#define MainGuideEntry(sectionID, chapterID, entryName, entryContent, flagID, readFlagID) "BYTE sectionID chapterID; SHORT entryName entryContent flagID readFlagID 0"
// Global Flags

#define UnlockGuideFlag 0xCB
#define GuideUnlockFatigue 0xCB
#define GuideReadFatigue 0xCC
#define GuideReadSteal 0xCD
#define GuideReadSupports 0xCE
#define GuideReadAffinity 0xCF
#define GuideReadRescue 0xD0
#define GuideReadFreeActions 0xD1
#define GuideReadInterludes 0xD2
#define GuideReadEquips 0xD3
#define GuideReadShrines 0xD4
#define GuideReadWeaponTriangle 0xD5
#define GuideReadPromotion 0xD6
#define GuideReadAS 0xD7
#define GuideReadAvoid 0xD8
#define GuideReadDodge 0xD9
#define GuideReadHit 0xDA
#define GuideReadCrit 0xDB
#define GuideReadWeaponEXP 0xDC
#define GuideReadKapakata 0xDD
#define GuideReadTomelloso 0xDE
#define GuideReadCoffeeBarons 0xDF
#define GuideReadSpirituality 0xE0
#define GuideReadPandanandFriends 0xE1
//tale of ternon guide stuff 
//bonus: disable select button sort feature in guide menu (fixes most problems that come from editing the guide)
PUSH
ORG 0xCEF7C 
SHORT 0xE001
POP

// Guide
PUSH
ORG 0xCEF74
SHORT 0x2200 // Prevent Sorting
ORG 0xB19E0C
MainGuideEntry(1, 0, FatigueMechanicSubPageTitle, FatigueDescGuide, GuideUnlockFatigue, GuideReadFatigue)
MainGuideEntry(1, 0, RescueMechanicSubPageTitle, RescueDescGuide, UnlockGuideFlag, GuideReadRescue)
MainGuideEntry(1, 0, SupportsMechanicSubPageTitle, SupportsDescGuide, UnlockGuideFlag, GuideReadRescue)
MainGuideEntry(1, 0, AffinityMechanicSubPageTitle, AffinityDescGuide, UnlockGuideFlag, GuideReadAffinity)
MainGuideEntry(1, 0, StealMechanicSubPageTitle, StealDescGuide, UnlockGuideFlag, GuideReadSteal)
MainGuideEntry(1, 0, ShrinesMechanicSubPageTitle, ShrinesDescGuide, UnlockGuideFlag, GuideReadShrines)
MainGuideEntry(1, 0, FreeActionMechanicSubPageTitle, FreeActionDescGuide, UnlockGuideFlag, GuideReadFreeActions)
MainGuideEntry(1, 0, EquipsMechanicSubPageTitle, EquipsDescGuide, UnlockGuideFlag, GuideReadEquips)
MainGuideEntry(1, 0, WeaponTriangleMechanicSubPageTitle, WeaponTriangleDescGuide, UnlockGuideFlag, GuideReadWeaponTriangle)
MainGuideEntry(1, 0, PromotionMechanicSubPageTitle, PromotionDescGuide, UnlockGuideFlag, GuideReadPromotion)
MainGuideEntry(1, 0, InterludesMechanicSubPageTitle, InterludesDescGuide, UnlockGuideFlag, GuideReadInterludes)
MainGuideEntry(2, 0, ASFormulaSubPageTitle, ASDescGuide, UnlockGuideFlag, GuideReadAS)
MainGuideEntry(2, 0, AvoidFormulaSubPageTitle, AvoidDescGuide, UnlockGuideFlag, GuideReadAvoid)
MainGuideEntry(2, 0, HitFormulaSubPageTitle, HitDescGuide, UnlockGuideFlag, GuideReadHit)
MainGuideEntry(2, 0, CritFormulaSubPageTitle, CritDescGuide, UnlockGuideFlag, GuideReadCrit)
MainGuideEntry(2, 0, WeaponEXPFormulaSubPageTitle, WeaponEXPDescGuide, UnlockGuideFlag, GuideReadWeaponEXP)
MainGuideEntry(3, 0, KapakataIslandsLoreSubPageTitle, KapakataIslandsDescGuide, UnlockGuideFlag, GuideReadKapakata)
MainGuideEntry(3, 0, TomellosoLoreSubPageTitle, TomellosoDescGuide, UnlockGuideFlag, GuideReadTomelloso)
MainGuideEntry(3, 0, CoffeeBaronsLoreSubPageTitle, CoffeeBaronsDescGuide, UnlockGuideFlag, GuideReadCoffeeBarons)
MainGuideEntry(3, 0, SpiritualityLoreSubPageTitle, SpiritualityDescGuide, UnlockGuideFlag, GuideReadSpirituality)
MainGuideEntry(4, 0, PandanandFriendsSubPageTitle, PandanandFriendsDescGuide, UnlockGuideFlag, GuideReadPandanandFriends)
MainGuideEntry(0xC, 0, 0, 0, 0, 0)
WORD 0 0 0
POP

/*
PUSH
ORG 0xB19E12
SHORT GuideUnlockFatigue GuideReadFatigue
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag GuideReadDismount
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag GuideReadRescue
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag GuideReadCapture
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag GuideReadSteal
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag GuideReadPCC
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag GuideReadLeadership
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag GuideReadVigor
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
POP
*/