// format: BYTE HP, Str, Skl, Spd, Def, Res, Lck, Move, Con, Mag, ??, ??
// defStatBoosts(hp, str, mag, skl, spd, luk, def, res) "BYTE hp str skl spd def res luk mag"

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB MovB ConB"

//ALIGN 4
//DragonstoneStatBoosts:
//StatBonus(0,5,5,5,0,5,5,0,0,0)

//ALIGN 4
//GrowthScrollBonusesTable:
//GrowthBonus(0,0,0,0,0,0,0,0,0,0)          // 0x0 - Nothing

//#define BeiyrScroll 0x1
