#include "Definitions/_MasterDefinitionInstaller.event"
#include "Tables/_MasterDefinitionInstaller.event"

ORG EndSpace

#include "Wizardry/_MasterWizardryInstaller.event"

#include "Writans/_TextTable/TextTable.event"
#include "Writans/_MasterTextInstaller.event"

#include "Spritans/_MasterSpritansInstaller.event"

#include "Tables/_MasterTableInstaller.event"
#include "Tables/_Repoint/MoreRepointers.event"

#include "Maps/tmx/_MasterMapInstaller.event"

#include "Events/_MasterEventInstaller.event"
