///////Animation Install.event///////
    
PUSH
AnimTableEntry(Sage_FStaffAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x7c 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x50 0x2 0x0 0x0 0x64 0x2 0x0 0x0 0x78 0x2 0x0 0x0 0x8c 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xdc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x60 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0xcc 0x0 0xf2 0xff 0x22 0xf0 0xff 0x10 0x9 0x0 0x0 0xec 0x0 0xb 0x8 0x81 0x30 0xa 0x0 0xea 0x0 0xf4 0xff 0xf8 0x40 0x17 0x61 0xeb 0x0 0xb 0x40 0x16 0x0 0xcd 0x0 0xfa 0x50 0x2f 0x8 0x40 0x21 0x0 0xf0 0x30 0x23 0x80 0x0 0x0 0x61 0x23 0x0 0x4c 0x20 0x2f 0x40 0x0 0x0 0x61 0x0 0x17 0xbb 0x50 0x47 0x63 0x0 0x64 0x20 0x53 0x0 0x17 0x2 0x0 0x21 0x50 0x6b 0x1e 0x40 0x0 0xe8 0x30 0x75 0x0 0x3b 0x10 0x21 0x50 0x6b 0x60 0xc2 0x0 0x2d 0x50 0x83 0x1 0x0 0xfb 0xff 0x10 0x25 0x1 0xc2 0x50 0x7c 0x30 0x47 0x80 0xaf 0x0 0xee 0x30 0x9b 0x40 0x1b 0x0 0x40 0xef 0x0 0xb 0x50 0x5f 0x8f 0x0 0x17 0x50 0xcb 0x17 0x91 0x0 0xfe 0x60 0xd7 0x92 0x0 0xb3 0x20 0x6d 0x0 0x9b 0x5 0xed 0x0 0xe6 0xff 0xed 0x40 0xef 0xce 0x0 0x47 0x42 0xf5 0xf0 0x5f 0x80 0xb3 0x0 0xec 0x60 0x5f 0xf3 0xd6 0x0 0xb 0x50 0xbf 0x93 0x80 0x5f 0x95 0x50 0x5f 0x0 0xef 0x96 0x22 0x0 0xf6 0x80 0x5f 0xe5 0xff 0xe7 0x60 0x5f 0xed 0x23 0xff 0xef 0x41 0x5b 0xb7 0x0 0xc 0x20 0xc7 0xd0 0xcb 0x56 0xae 0x80 0xcb 0xee 0x80 0xcb 0xcc 0x1 0x5b 0x50 0x5f 0xec 0xd9 0x1 0xa8 0x51 0xa3 0xeb 0x1 0xb4 0x41 0x39 0x0 0x8e 0x1 0x71 0xd8 0xe1 0x1f 0x1 0xd4 0x69 0x51 0x13 0x1 0xe0 0xd 0x0 0xe 0xb6 0x61 0x4f 0x48 0x51 0x7 0x1 0xf8 0x68 0x1 0x8d 0x50 0x47 0x6a 0xd9 0x0 0xbf 0x51 0xa3 0xe 0x1 0x37 0x42 0x3 0x40 0x4d 0x1 0x81 0xb1 0x51 0xd3 0x2d 0x1 0x8d 0x52 0x27 0x2f 0x0 0x11 0x60 0x8f 0x13 0x4f 0x0 0x9 0x51 0xc9 0x40 0xa 0x1 0x7 0x51 0x13 0x6d 0x4a 0x1 0x13 0x51 0xdf 0x29 0x41 0xaf 0xd0 0xa7 0x1f 0x2 0x31 0xff 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xd0 0x5f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf8 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0x33 0x4f 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x60 0x3 0x0 0x0 0x0 0x0 0x0 0x10 0xcc 0x0 0x6 0x0 0x35 0xf0 0xff 0x0 0x9 0x0 0xb 0xec 0x0 0xb 0x8 0x20 0xa 0x1 0x0 0x10 0xea 0x0 0x4 0x0 0xf8 0x40 0x17 0x60 0xeb 0x0 0xb 0x30 0x16 0x0 0x10 0xcd 0x0 0xfe 0x4c 0xff 0x40 0x2f 0x50 0x21 0x0 0x40 0x20 0x23 0x80 0x0 0x30 0x10 0x23 0x0 0x2d 0x20 0x2f 0x40 0x0 0x10 0x61 0xdd 0x0 0x58 0x50 0x47 0x63 0x0 0x45 0x20 0x53 0x0 0x17 0x2 0x0 0x51 0xf6 0x50 0x6b 0x0 0x26 0x30 0x69 0x0 0x3b 0x0 0x0 0x81 0x50 0x6b 0x60 0xc1 0x0 0x8d 0x50 0x83 0x1 0x0 0xfd 0xff 0xe8 0x0 0x9b 0x61 0x1 0x50 0x7d 0x30 0x47 0x90 0xaf 0x0 0xf2 0x50 0x6b 0x31 0x50 0xef 0x0 0xb 0x50 0x5f 0x8f 0x0 0x2 0x60 0xcb 0x17 0x91 0x0 0xfa 0x60 0x6b 0x92 0x0 0xb3 0x10 0x47 0x10 0x9b 0x5 0xed 0x0 0xa 0x0 0xed 0x40 0xef 0xce 0x0 0xb 0x42 0xf5 0xf0 0x5f 0x90 0xb3 0x0 0xf4 0x60 0x5f 0xf3 0xd6 0x0 0xb 0x50 0xbf 0x93 0x80 0x5f 0x95 0x50 0x5f 0x0 0xef 0x96 0xc4 0x0 0x6b 0x70 0x5f 0xb 0x0 0xe7 0x60 0x5f 0xb 0x0 0x43 0xef 0x41 0x5b 0xb7 0x0 0xec 0xff 0x10 0xc7 0xd0 0xcb 0x56 0xae 0x80 0xcb 0xee 0x80 0xcb 0xcc 0x1 0x9c 0x50 0x5f 0xec 0xdd 0x1 0xa1 0x51 0xa3 0xeb 0x1 0x95 0x20 0xcb 0x1 0xbb 0x8e 0x1 0xc0 0xd8 0xe1 0x1f 0x1 0xd3 0x69 0x0 0xe3 0x51 0xc7 0xd 0x0 0xea 0xb1 0x61 0x4f 0x48 0x51 0x7 0x1 0xf7 0x68 0x0 0xf6 0x60 0x47 0x6d 0x6a 0x1 0x37 0x51 0xa3 0xe 0x51 0x4f 0x1 0xdf 0x4d 0x0 0xbd 0xb6 0x51 0xd3 0x2d 0x0 0xc9 0x52 0x27 0x2f 0x0 0xe1 0x52 0x33 0x4f 0xcb 0x0 0xe1 0x40 0x8f 0x50 0xa 0x81 0x13 0x4a 0x1 0x7f 0x51 0xdf 0x77 0x29 0x1 0x73 0x12 0x4b 0xd0 0xa7 0x1f 0x42 0x3f 0xf0 0x17 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x47 0x92 0x27 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xe0 0xf0 0x5f 0xf0 0x77 0x33 0x44

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xbe 0x46 0x0 0x2e 0x19 0x76 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x7f 0x4e 0xfd 0x10 0x73 0x4 0xf5 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0x80 0x70 0x1f 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0xd6 0x0 0x72 0xef 0x55 0x4d 0x41 0x5f 0x4b 0x5f 0x4 0x22 0x1b 0x0 0x10 0x4 0x90 0x1f 0xdf 0x7e 0x0 0xfb 0x6d 0x34 0x59 0x9f 0x4e 0x5f 0x11 0x0 0x73 0x4 0xfa 0x57 0xd5 0x3b 0x28 0x27 0x20 0xa6 0x19 0x90 0x3f 0xde 0x4a 0x1f 0x20 0x52 0x0 0x0 0x78 0x76 0xb3 0x59 0xf 0x3d 0x7b 0x0 0x73 0x37 0x6f 0x72 0x56 0x4a 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3c 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x20 0x37 0xff 0xff 0x0 0xf 0x0 0x0 0xaf 0x99 0x0 0xf0 0x67 0x0 0x66 0x0 0xf0 0x56 0x65 0x0 0x7f 0x76 0x0 0xf7 0x0 0x6f 0x24 0xf2 0xf0 0x66 0x24 0x0 0x22 0xf0 0xee 0x4d 0x33 0xef 0x1c 0xd1 0x20 0xdd 0xa9 0x0 0x21 0x88 0xfa 0x0 0x0 0x96 0xa0 0x0 0x3 0x95 0x0 0x7 0x77 0xf6 0x0 0x0 0x73 0x0 0x66 0xf 0x0 0x74 0xee 0xe 0x0 0xdc 0x20 0xbb 0xec 0x70 0x7e 0xf0 0xff 0x0 0x0 0x6f 0x0 0x65 0xff 0xf0 0x55 0x55 0x65 0xf0 0x6f 0x1 0x55 0x55 0x0 0xf0 0x77 0x56 0x0 0x10 0x7 0x1 0x0 0xf0 0x9a 0x0 0x0 0x7f 0x66 0x0 0x1c 0x80 0x0 0x13 0x67 0x77 0xff 0x6f 0x46 0x22 0x55 0x40 0x66 0x10 0x3 0xde 0x34 0x66 0xee 0x1b 0xd1 0x41 0x99 0x0 0x5b 0x86 0xa8 0xf 0x0 0x66 0x0 0x68 0x40 0x5f 0x0 0x6c 0x7f 0x67 0xf 0x0 0x32 0x67 0x0 0xf6 0x0 0x43 0xe7 0xf6 0x0 0xcd 0xbd 0x74 0xee 0xf0 0xde 0xd0 0xbe 0x60 0xcb 0xf 0x0 0xc2 0xf6 0xf 0x2 0x5f 0x55 0x55 0xf6 0xff 0x56 0x0 0x7f 0x7f 0x2 0x67 0x55 0xf0 0x56 0x55 0x65 0xd0 0xdf 0xff 0x8 0x66 0x24 0xf2 0x65 0x0 0xdf 0x65 0xe6 0x4d 0x20 0x34 0xe6 0x0 0x7f 0x24 0x4 0x0 0x0 0x24 0x8 0x42 0x0 0x0 0x34 0x0 0x3 0x94 0x49 0x0 0x20 0x0 0x47 0x0 0xb 0x43 0x42 0xf 0x0 0x44 0xbe 0x20 0x3 0xe 0xf1 0x5e 0xa1 0x70 0x10 0xf4 0xf1 0x81 0x51 0x93 0x44 0x80 0x41 0x16 0x5f 0x65 0xff 0x0 0xf0 0x55 0x65 0x80 0x0 0xe0 0x55 0xf5 0xff 0x77 0x56 0x55 0x5f 0x11 0x65 0x57 0x55 0x0 0xf 0x56 0xee 0x6e 0x10 0x9f 0xc0 0x11 0x38 0x51 0x83 0x66 0x55 0xff 0x6f 0x56 0x77 0x0 0x55 0x66 0x76 0x22 0x65 0x66 0x47 0x22 0xc 0x66 0xe7 0xee 0xee 0x10 0x60 0x1 0x1e 0x0 0x87 0x98 0x1 0x83 0x76 0xf9 0x0 0x4b 0x0 0x3 0x7f 0xf7 0x0 0x2f 0x0 0x32 0x0 0x3 0x73 0xf1 0x1e 0xf2 0xe 0xf2 0x20 0x21 0xf9 0xc0 0x40 0x3 0x1 0xb7 0xb9 0x11 0x0 0xf0 0x99 0x18 0x0 0x0 0xf0 0x9d 0x88 0x0 0xf0 0xdd 0x89 0x4 0xff 0xff 0xfd 0xff 0xff 0x80 0x1 0x11 0x11 0x0 0xe1 0x0 0x11 0x11 0xeb 0x0 0x88 0x98 0x20 0xf9 0xf 0x0 0x3 0xff 0xdf 0xee 0xff 0xff 0x3 0xbd 0xdb 0xff 0xff 0xdf 0xbc 0x20 0x26 0xf2 0x7e 0xff 0xf2 0x90 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0xf2 0xd8 0xf2 0xea 0xf2 0xfc 0xf3 0xe 0xff 0xf3 0x20 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf3 0x68 0xf3 0x7a 0xf3 0x8c 0xf3 0x9e 0xfe 0xf3 0xb0 0xf3 0xc2 0xf3 0xd4 0xf3 0xe6 0x43 0xf8 0x12 0xa1 0x12 0xa5 0xed 0xaa 0x80 0x3 0x33 0x2 0xb6 0xdd 0x2 0xba 0x3d 0x72 0xbe 0xe0 0x80 0x0 0x2 0xde 0x0 0x0 0xde 0xdd 0x0 0xe0 0x0 0xdc 0xdd 0x0 0xce 0xcc 0xdd 0xe0 0xcc 0x10 0xcc 0xed 0xce 0x0 0x3 0xee 0x11 0xd1 0x11 0x0 0xed 0xdd 0xbd 0x11 0xed 0x34 0xb4 0x11 0x0 0xed 0x24 0x34 0x33 0xee 0x24 0xb4 0xbb 0x0 0x4e 0x23 0xb4 0xbb 0xae 0x39 0x1e 0x11 0x0 0x9a 0xa9 0x1b 0x11 0x11 0xbd 0xeb 0x0 0x0 0x11 0xeb 0xed 0x0 0x11 0xec 0xe4 0x0 0x0 0x33 0xed 0xe4 0x0 0xbb 0x3e 0xd4 0xe 0x80 0x20 0x3 0x9e 0x4a 0xed 0xbb 0xec 0x32 0xe4 0xd6 0x12 0xdd 0x2 0xb7 0x76 0x3 0xff 0x67 0x4 0x8b 0x3 0xb0 0xee 0x50 0xcc 0x0 0x2 0xcc 0x0 0x2 0xcc 0x2e 0xdc 0xcd 0x0 0xcc 0x66 0x66 0xde 0x1e 0x66 0xee 0xdd 0x0 0xde 0xee 0xdd 0xed 0x4e 0xdd 0xdd 0xee 0x4 0x4e 0xdc 0xed 0xee 0x4e 0x0 0x75 0x4e 0xcc 0x0 0xee 0xee 0x4e 0xec 0xee 0xee 0x94 0x11 0x40 0x1d 0x0 0x7e 0x1b 0x11 0xeb 0x43 0x1c 0xb1 0x0 0xec 0x42 0x3d 0x33 0xe3 0x42 0xbb 0xbb 0x40 0xed 0x0 0x3 0xec 0x42 0x11 0xb1 0xec 0x49 0xeb 0x0 0x3 0x90 0xdb 0x10 0xd3 0xde 0x0 0xe8 0xee 0x0 0xdc 0x0 0x4f 0xd4 0x20 0x3 0x4 0xff 0x5f 0x4 0x7c 0xe6 0x0 0x7a 0xce 0x0 0x2 0xe0 0xc2 0xcc 0x0 0x2e 0xcc 0xa0 0x3 0x65 0x0 0xe6 0xee 0xde 0xee 0xde 0xdd 0xdd 0xcc 0x42 0xdc 0x20 0x3 0xed 0xcc 0xcc 0xdd 0x0 0x9d 0xec 0xa0 0x10 0xa1 0xee 0x0 0xfd 0xee 0xed 0x11 0xd1 0x22 0x0 0xed 0xee 0x4d 0x44 0xee 0xde 0x1c 0xb1 0x0 0xee 0xee 0x3d 0x33 0xee 0xde 0xbb 0xbb 0x20 0xee 0xbe 0x0 0x3 0x1d 0x11 0xb1 0xee 0x1b 0x15 0x11 0xb1 0x43 0x4 0x2 0xe4 0x1 0x5c 0xec 0x1 0x60 0x5e 0xe3 0x1 0x64 0xed 0x10 0xb 0x1 0x5c 0x50 0x3 0x31 0x5b 0x0 0x55 0x2e 0x1 0x62 0xc2 0x40 0x3 0xd3 0x40 0x3 0x22 0x10 0x13 0xd3 0x0 0x6a 0x11 0xa 0xdd 0x1 0xa 0xdc 0xdd 0x1 0x13 0x10 0x2 0x40 0xc2 0x1 0x7b 0x2c 0xcc 0xff 0xee 0x3c 0xee 0x0 0x0 0xef 0xee 0xde 0xbe 0x11 0xdd 0xdd 0x40 0x1e 0x0 0x3 0xee 0xdd 0xdd 0xed 0x34 0x14 0x0 0xed 0xee 0x24 0x34 0xee 0x4e 0x32 0xb4 0x0 0xee 0x4e 0x42 0xbb 0xee 0x94 0x49 0x11 0x4 0xde 0xbb 0xe 0x0 0x1d 0x5 0x6b 0x11 0xeb 0x10 0xe 0x0 0xb1 0x0 0x3 0x33 0xde 0xe 0x0 0x5f 0xcb 0x40 0x3 0xb1 0x0 0xb 0x95 0xff 0x15 0xd 0x15 0xd1 0x15 0xd5 0xf6 0x85 0x19 0xf6 0x22 0x46 0x34 0x5 0x5d 0xf0 0x5 0xb8 0x1 0xb7 0xf0 0x0 0x56 0x0 0x40 0x44 0x76 0x0 0x40 0x32 0x0 0x44 0x0 0x4f 0x22 0x43 0x0 0x4f 0x24 0x0 0x13 0xf0 0x46 0x23 0x32 0x5f 0xe6 0x2d 0x2a 0x32 0x66 0x4 0x78 0x65 0x4 0x78 0x77 0x4 0x78 0x22 0xa0 0x4 0x78 0x22 0x4 0x78 0x34 0x43 0xef 0x0 0xd1 0x7 0xee 0x1e 0xe 0xd1 0x11 0x21 0x9e 0xf6 0x82 0xf6 0x94 0xff 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xf7 0x24 0xff 0xf7 0x36 0xf7 0x48 0xf7 0x5a 0xf7 0x6c 0xf7 0x7e 0xf7 0x90 0xf7 0xa2 0xf7 0xb4 0xfa 0xf7 0xc6 0xf7 0xd8 0xf7 0xea 0x63 0xdb 0x22 0x83 0xce 0x32 0x87 0x0 0x68 0x3e 0x40 0x3 0x12 0x97 0x0 0x3 0x86 0x4e 0xcc 0xcd 0x20 0xcc 0x4e 0x3 0x8a 0xee 0xdd 0xcd 0xdc 0xee 0x50 0xdd 0x2 0xfb 0xcd 0x2 0xff 0xc3 0x2c 0xe2 0xee 0x0 0x2e 0xd2 0xed 0xff 0x22 0xe4 0x11 0x11 0x40 0x32 0x0 0x3 0x44 0xbe 0x11 0x11 0xee 0x1e 0xa0 0x70 0x3 0xff 0x3 0xfa 0xf0 0x11 0x11 0x11 0xbb 0x0 0xeb 0x22 0xd4 0xbb 0xeb 0x44 0xdd 0xbb 0x8 0xeb 0xee 0xde 0xb1 0x10 0x3 0xcb 0xee 0xee 0x20 0xb1 0xbb 0x10 0x3 0xff 0xef 0xb1 0xbb 0xf 0x2 0xf0 0x2e 0xdd 0xcd 0xcc 0x3e 0x0 0x3 0xe0 0x21 0xd3 0xcc 0x10 0x3 0x22 0x0 0x3e 0x2c 0x4 0x63 0x2a 0x23 0xdd 0x0 0x86 0x33 0x4 0x76 0x33 0x3 0xe3 0x24 0x80 0x3 0xea 0x22 0xef 0xee 0xee 0x44 0xff 0xee 0x2 0xee 0xbe 0xf 0xff 0xff 0xbc 0x7 0xa9 0xbb 0x82 0x7 0xad 0x1b 0xf 0x0 0xcf 0x1b 0x13 0xe7 0x43 0x0 0x11 0xb1 0xfc 0x14 0x11 0xb1 0xfb 0x11 0x94 0xf0 0x3 0xfb 0xee 0x3 0xf0 0xef 0x3 0xf4 0xf0 0xee 0x89 0x10 0x3 0x33 0xe 0xf0 0x3 0xfc 0xf0 0xee 0x4 0xd9 0x41 0xff 0x14 0xe5 0x3f 0xe 0x0 0x2e 0x22 0x13 0xf3 0x0 0xe2 0x0 0x3e 0xcc 0xe 0x0 0x3e 0xe3 0xf1 0x0 0xfd 0x7 0xb3 0x20 0xf9 0x39 0x19 0xed 0xfe 0xef 0x8 0xa9 0x5c 0xf0 0x18 0x48 0xef 0x40 0x3 0x2 0xf3 0x60 0x3 0xcf 0xde 0xea 0x0 0x74 0x0 0xfa 0x20 0x3 0xbd 0x0 0x80 0xbc 0x0 0x84 0xbb 0xd3 0x0 0x88 0x4 0xf9 0xd1 0x10 0x3 0xec 0xdc 0x3 0xeb 0x0 0x3 0x50 0xeb 0x40 0x3 0xcd 0x0 0xf 0x2d 0x32 0xe 0x0 0x9f 0x0 0x71 0x0 0xdc 0x0 0x6e 0x43 0xf7 0x10 0xeb 0x10 0xd 0xe8 0x30 0xe0 0x33 0x63 0xf9 0xa5 0x59 0xb7 0x4f 0x22 0x14 0x11 0x24 0x3 0x32 0x14 0x11 0x40 0x44 0x1b 0x7 0x87 0x80 0x3 0x53 0xcf 0x0 0xf 0xbf 0x5 0x7f 0xee 0xe3 0x5 0x7b 0x5 0x7f 0x0 0xeb 0xde 0xe 0x11 0xf1 0xff 0xe3 0x11 0x0 0xf1 0x0 0xef 0x11 0xc1 0xf 0x0 0x11 0x7a 0xb1 0x30 0x3 0xf9 0xff 0x62 0x13 0x19 0x3c 0x2e 0x1 0xe 0x5f 0x0 0x3e 0xed 0xf0 0x55 0x3e 0xdd 0xee 0xee 0x5c 0xd3 0x5 0x80 0xde 0x4 0xfe 0x14 0xfd 0x44 0x87 0xcc 0x65 0x0 0xde 0x2d 0xe2 0xe6 0xdd 0x22 0xd3 0xde 0x0 0xdd 0x22 0xee 0xcc 0x2d 0xe2 0xde 0xcc 0x0 0x2c 0xee 0xbe 0xcc 0xc2 0xee 0x1e 0xcc 0x19 0xdc 0xee 0x1b 0x5 0x26 0x5 0x9e 0xe1 0x0 0x5 0x9a 0x2e 0x0 0x3d 0x6 0x54 0xbb 0x4 0x8b 0x5 0x9e 0x0 0x7b 0xec 0xbf 0x40 0x3 0xeb 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xff 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xff 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x4b 0xf8 0xf1 0x43 0x5 0x49 0xcc 0x36 0x3 0x95 0xfb 0xe0 0xd3 0xfd 0x4 0x11 0x53 0xf3 0x30 0x3 0xe0 0x0 0x7 0x0 0xfe 0xa 0x8c 0x9 0xb8 0xe4 0x10 0x3 0xc 0x1 0x13 0xe3 0xf0 0x88 0x10 0x3 0x88 0x88 0xb 0xf0 0xef 0x88 0x88 0x29 0xe0 0xcf 0x9 0xe0 0x10 0x3 0xc1 0xa 0x9 0x13 0xe3 0xb1 0x99 0xf 0x0 0x98 0x10 0x3 0x55 0xe9 0x9 0xf7 0xdc 0xa 0x1e 0xcc 0x2a 0x22 0xf 0x4b 0x7d 0xe8 0x64 0x6b 0xfa 0x5f 0x16 0x93 0xbf 0x3 0xe7 0x9f 0x19 0x0 0x15 0x0 0x9f 0x89 0xc 0x70 0x8e 0x0 0x7a 0xed 0xa 0x60 0xb8 0x1a 0x3d 0xbc 0x0 0x86 0xa 0x5f 0x13 0xf7 0x91 0xf9 0x88 0xc0 0xa 0x60 0x0 0x3 0xfe 0xfe 0xff 0xcd 0xfd 0xfd 0x1f 0xff 0xcf 0xfc 0x3a 0x85 0x5a 0xaa 0x6b 0xe2 0xc 0xb2 0x40 0x3 0xf4 0xfc 0xf8 0xab 0x98 0x43 0xe7 0x1c 0x98 0x99 0x30 0x3 0x0 0x8f 0xf3 0x2c 0xa4 0x8a 0xdd 0x10 0xb 0x8 0xe1 0x3d 0x18 0x0 0x3 0x0 0x7f 0x0 0xee 0x8e 0x88 0x98 0xe9 0xed 0xbc 0xfc 0x8 0xff 0xdf 0xbe 0xcb 0x4b 0x3 0xf 0x0 0x33 0xaf 0x4 0x52 0xe3 0xc 0x86 0xfe 0x2d 0x2e 0x3d 0x32 0x20 0x3 0xf7 0x60 0xfc 0xfd 0x8a 0xfd 0x9c 0x3d 0x28 0x40 0x7b 0x1d 0x34 0xb 0x7e 0x11 0xf0 0x61 0x99 0x10 0x3 0x1 0x7b 0x9f 0x88 0x88 0xdf 0x1b 0x7e 0x66 0xdd 0x7b 0x83 0x23 0xe7 0x91 0xf 0xb 0x7f 0x10 0x3 0xff 0x10 0xf 0xee 0xfe 0x5 0x40 0xfc 0xff 0xff 0xbf 0x3f 0xcb 0xff 0x5 0x4a 0x2d 0xfd 0x15 0xf3 0x56 0x3 0xee 0xe 0x13 0xe3 0x80 0x9 0x12 0xcc 0x2e 0x22 0xc2 0xcc 0xe0 0xc2 0x6 0x2c 0xee 0xe0 0xc3 0xec 0x5 0x95 0xc 0xd7 0xee 0xc0 0x35 0x7 0x9 0x87 0x11 0xec 0xff 0xbe 0x11 0xe 0x26 0x0 0x1f 0xc 0x7 0x11 0x11 0x0 0x6 0x25 0xfb 0xb9 0xb3 0x9 0xfa 0x99 0x9 0xfe 0x13 0xe3 0x11 0xb1 0xc 0x3 0x10 0x3 0x63 0xd1 0x10 0x3 0xa 0xf 0xd1 0xee 0x0 0xc 0x16 0xa 0x17 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfd 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xf0 0xe 0x6e 0x0 0x4f 0x32 0x0 0xf0 0x45 0x23 0x0 0xf0 0x2d 0x6f 0x24 0xf 0x90 0x47 0x2f 0x73 0x36 0xef 0x7f 0xf 0xff 0x40 0x6f 0xe 0x85 0x67 0x43 0xf4 0x6f 0x66 0x92 0x40 0x43 0xb 0x78 0x22 0xd2 0x1b 0x45 0x44 0x22 0x0 0xbd 0x9a 0x89 0xfa 0x0 0x66 0x76 0xa8 0x0 0xf 0x55 0x66 0x97 0xf 0x77 0xf7 0x95 0x0 0xf 0x24 0xf2 0x77 0xf 0x24 0x22 0x73 0x1 0xf 0x41 0x33 0xe7 0xf 0x11 0xcd 0xb 0xfc 0xf7 0xff 0x81 0xff 0x93 0xff 0xa5 0x12 0xdb 0x56 0xa3 0xbc 0x6f 0x31 0xf 0xe7 0x0 0x65 0xf7 0xf 0x55 0x55 0x65 0xf7 0x67 0xd1 0x0 0x4 0xef 0x4f 0xf0 0xf 0xaf 0x7f 0x67 0x66 0xf 0x7 0xe 0x65 0x77 0x67 0x76 0xe 0xe9 0xba 0xdf 0xf 0x2 0x0 0x0 0x28 0x22 0x22 0x0 0xa6 0x24 0x22 0x2 0x1d 0xa5 0x4 0x22 0xf 0xb9 0x3f 0xff 0xf 0xc6 0x0 0x10 0xc 0xe0 0x10 0x7 0x10 0xb 0xf3 0x73 0x5f 0x65 0xf0 0x56 0x55 0x34 0x55 0x0 0xf 0x80 0x1 0x16 0x67 0x10 0xb 0xf0 0xff 0xda 0x21 0x1f 0x2b 0x37 0xf7 0xf 0x63 0x0 0x96 0x0 0x0 0x96 0x0 0x40 0x56 0xf 0xab 0x66 0x55 0x55 0xf6 0x55 0x55 0x3f 0x75 0x9a 0xff 0xff 0x7f 0x40 0x5 0x16 0xff 0xfe 0xa4 0x83 0xf 0xfd 0x42 0xcf 0x9 0x47 0xbb 0x1c 0x11 0xbf 0x0 0x3 0x9f 0xc 0xbb 0x1b 0x11 0x9f 0x3 0x54 0x33 0xeb 0x89 0x88 0x97 0x1f 0x45 0x11 0xfb 0x3 0x47 0xf1 0x40 0x3 0x10 0xb 0xf 0xeb 0x7d 0x98 0xf 0x57 0x0 0x3 0x2f 0x89 0xff 0xe1 0xef 0xf3 0xaf 0x6b 0xc3 0x16 0x0 0x7f 0x76 0x1 0xf3 0x24 0xd 0x8f 0x0 0x3 0xee 0x0 0x4d 0x0 0xef 0x1c 0xd1 0x99 0xa9 0xf 0x10 0x0 0x66 0x88 0xb 0xc3 0x96 0xfa 0x0 0x77 0x0 0x95 0xfa 0x0 0x42 0x74 0xf6 0x0 0x22 0x0 0x73 0x66 0xf 0x33 0x74 0xee 0xe 0xdd 0x1c 0xdc 0xbb 0xec 0xff 0xc0 0xa4 0xaa 0x7f 0xe0 0x40 0x44 0x56 0x4 0xc 0x1f 0x42 0xc 0x23 0x34 0x8 0xb5 0x2 0x5f 0x1f 0x70 0x4f 0xd 0x77 0x0 0xb9 0xb0 0x7b 0xe4 0xee 0x4e 0x24 0x0 0x22 0xbd 0x11 0x44 0x24 0xd2 0x1b 0xd1 0x9 0xe0 0xee 0x14 0xd1 0x90 0x7b 0xf2 0x7f 0xb0 0x7b 0xff 0x2e 0x5c 0xff 0xff 0x95 0xc3 0x0 0xdb 0xff 0xff 0x26 0x60 0x6 0xf0 0x10 0xdb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xef 0x9d 0xda 0xc0 0xf 0x87 0xf 0xc 0x5f 0x65 0x66 0x66 0x66 0x76 0x3 0x66 0xee 0xff 0x67 0xee 0xdd 0xf 0x38 0xe 0xfc 0x76 0xdc 0xf 0x3 0x1f 0x9e 0x3f 0x3 0xee 0x1 0xa3 0xa 0x15 0x1d 0xa7 0xf 0xa 0x1c 0x0 0xd 0x3d 0xee 0xf 0x0 0xb 0xa6 0x10 0x3 0x14 0x11 0xee 0xee 0xb 0x11 0xbd 0x1e 0x7b 0xed 0x0 0x40 0xb1 0xf 0x0 0x33 0xe3 0xde 0xe 0xbb 0xed 0x4e 0xee 0xf 0xf7 0xe4 0xed 0xb 0xb5 0x10 0x3 0x1f 0x9e 0x6f 0xd3 0x83 0xeb 0xf 0xb 0xe0 0xc 0x87 0x2e 0xcc 0x2f 0x8b 0xf 0x8f 0x0 0x65 0x56 0xe6 0xee 0x55 0xe6 0xde 0xdd 0x2 0xe5 0xce 0xdd 0xdd 0xce 0xcc 0xf 0x87 0xcc 0x98 0xf 0x83 0xdc 0xed 0x0 0x86 0x3f 0x7f 0x7e 0x66 0x24 0x40 0xf2 0xe 0xf3 0x22 0xdd 0xde 0x4d 0x34 0xdd 0x15 0xbe 0x11 0x4d 0xc 0x83 0x2d 0x0 0x83 0x44 0xf 0x9d 0x80 0x0 0x7f 0x3e 0x33 0x77 0x44 0x22 0x42 0x73 0x0 0x94 0x29 0x4 0x24 0x24 0x49 0x0 0x44 0x10 0x22 0x4 0x0 0x13 0xf1 0x44 0xd4 0xe 0x0 0x5e 0xdb 0xc 0x17 0xe3 0xc 0xb 0xfd 0xb 0x5f 0x8b 0x10 0x83 0x22 0x10 0xc2 0x0 0xf0 0x3 0xf3 0xef 0xee 0x5e 0xe0 0x7 0xde 0xdd 0xed 0xce 0xdc 0x0 0x7f 0x10 0x3 0x2f 0x8a 0xc0 0xf 0x8e 0x0 0xfe 0x55 0x55 0x77 0x66 0x55 0x75 0x0 0x67 0x55 0x5e 0x75 0x66 0x77 0xed 0xfe 0x4 0x46 0x22 0xdd 0xed 0x4e 0x0 0x3 0xdd 0x44 0x8 0xdd 0xed 0x1b 0xd1 0x7 0x1a 0xd1 0x86 0xf8 0x0 0x0 0x0 0x66 0xfa 0x0 0x0 0x5f 0xfa 0x20 0x0 0x40 0xe 0xfe 0x24 0x32 0x47 0x44 0x22 0x0 0x43 0x42 0x99 0x32 0x44 0x24 0x92 0x44 0x1e 0x22 0x32 0x44 0xf 0x80 0x8 0x53 0xfb 0xe3 0x82 0xa7 0xfd 0x7f 0xbd 0x58 0xc9 0xff 0x92 0xc 0x43 0x9 0x47 0x18 0x67 0xff 0xae 0x5f 0xda 0x64 0x1f 0xf 0xd6 0x15 0xdb 0x40 0x32 0x30 0x3 0xfe 0x44 0x0 0x0 0xe0 0xcc 0x1f 0x0 0xce 0xcc 0x1f 0x30 0xe0 0xcc 0x0 0x7 0x0 0xa3 0xe4 0xed 0xdd 0xbd 0x0 0x42 0x44 0x33 0xb4 0x24 0x22 0x42 0x3e 0xd 0x4f 0x44 0xe4 0xbe 0xd 0x6b 0x10 0x3 0x1e 0xd 0x73 0x88 0xd 0xc5 0xbd 0xeb 0x11 0x1 0xc0 0x11 0x11 0xec 0x0 0xe4 0x33 0x33 0xed 0xd4 0xbb 0xbb 0x3e 0x80 0x20 0x3 0x11 0xbb 0x9e 0x4a 0x11 0xbb 0xec 0xf7 0x0 0x53 0x7f 0xc1 0x1f 0xcc 0x1f 0xd0 0xed 0x40 0x3 0x1 0x66 0x99 0x4b 0xd2 0xd 0x37 0x11 0xdb 0xce 0x1 0xdb 0xcc 0xcc 0x0 0x7f 0xdc 0x80 0x0 0x83 0xed 0xf1 0xee 0xed 0xde 0xf1 0xdd 0x16 0xed 0xee 0xf1 0xc 0x5f 0x1f 0xd 0xe4 0x90 0x3 0xfe 0x52 0xf1 0x22 0x41 0xeb 0xe 0x5a 0xec 0x3e 0x0 0x7c 0xbe 0xc1 0x0 0x7c 0x10 0x3 0x1e 0x11 0xbb 0xae 0x1b 0x0 0x7c 0xf5 0x1e 0x5d 0x50 0x67 0x20 0x3 0x0 0x78 0x43 0x1 0xd2 0xa9 0x0 0x8 0x47 0x29 0x0 0x8 0x24 0x42 0xde 0x6d 0x4f 0x50 0x9b 0x90 0x7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x3e 0xaa 0x1f 0x6b 0xcd 0xf 0xee 0xc3 0xf 0xff 0x2f 0x40 0x3 0x3f 0xe0 0x5a 0xff 0x13 0xe3 0xf 0xf2 0xee 0x22 0xfc 0xef 0xee 0x5 0xcc 0xf 0xf0 0xef 0xcc 0xf 0x7c 0xf2 0xf 0x1e 0xa1 0xc 0x11 0xf0 0xe 0x3d 0x9f 0xee 0xee 0xbc 0x3 0xe7 0xa 0x1b 0x11 0xee 0xde 0x0 0x3 0xce 0xf 0xf7 0xbf 0xec 0xf 0xf7 0xf 0x4 0xe 0x7e 0x11 0x6 0xae 0xd 0xe2 0xe4 0x0 0x17 0xb1 0xfb 0xe 0x0 0x3 0x0 0xf0 0x3 0x6 0xbb 0x33 0xe7 0xfa 0x3 0x67 0xa 0x5c 0x0 0x82 0x3a 0x5c 0x1f 0xa 0xe0 0x3f 0xa 0xcc 0x8b 0xf 0xf8 0xec 0xf0 0xee 0xf 0x83 0xff 0x1f 0x83 0x9b 0xb6 0x85 0x2f 0x87 0xee 0xee 0xbb 0xbb 0x4 0x6a 0xb1 0x2 0xa9 0xc0 0x20 0x3 0xc 0x10 0x11 0xf0 0x1c 0x11 0x11 0xdf 0x42 0xcd 0x2 0x1d 0xcb 0x11 0x11 0xed 0xf 0xef 0xec 0xb7 0xf 0xfb 0xec 0x2 0xa 0x12 0x2c 0xc1 0xf 0xf5 0x1e 0xf6 0x17 0x27 0xd1 0x17 0x2b 0xf 0xfb 0xc2 0xf 0xff 0xee 0x0 0x2e 0x14 0xf2 0xbb 0xff 0x69 0xee 0x3 0xfc 0xf 0xfa 0x40 0x3 0xf0 0x5f 0xff 0x7f 0x9f 0x2 0xee 0xee 0x4d 0xee 0xee 0xce 0x14 0xfb 0x33 0xae 0x14 0xf7 0xff 0x3 0x32 0x0 0x1 0x3 0x1b 0x7 0x1b 0xb 0x44 0x80 0x4 0x9 0xb1 0xed 0xde 0xed 0x33 0xee 0xde 0x2a 0xed 0xdb 0x4 0x6f 0xcb 0x0 0x8b 0xcb 0x2 0x96 0xbb 0x90 0xc 0x10 0x11 0xfc 0x9f 0xed 0xdd 0xd 0x0 0xd0 0x0 0xbc 0xdc 0x0 0xde 0x1b 0xdb 0xf0 0x11 0x0 0xbd 0x1d 0x0 0x1f 0xdd 0x1d 0x0 0xcf 0x3c 0xc1 0xc1 0xdf 0xfb 0x15 0x30 0x7 0xee 0x7d 0xa7 0xf0 0x1c 0xfc 0x1 0x91 0x0 0x3 0x23 0xe7 0x13 0xeb 0xcf 0xc8 0x3 0xe3 0x2e 0xdc 0x0 0xcc 0xfd 0x2e 0xdd 0xcc 0xfe 0x2e 0xcd 0x0 0xcc 0xfe 0x3e 0xcd 0xdc 0xff 0x3e 0xcd 0x5 0xfc 0xff 0xe0 0x23 0xf2 0x5 0x62 0xfc 0x4 0xda 0x35 0xee 0x11 0x3 0x66 0x0 0x3 0xbe 0x0 0x7 0x1e 0x20 0x3 0x34 0x1f 0xef 0x0 0x3 0xc 0xd9 0x1f 0x11 0x4c 0xbb 0xeb 0x56 0x22 0x3 0x66 0x44 0x3 0x6a 0xee 0xf 0xaf 0x0 0x3 0xcb 0xb3 0x0 0x7 0xbb 0x10 0x3 0xc 0x5b 0xbb 0xf 0x13 0x73 0x1 0x5e 0x8c 0x6 0x1a 0xe 0x0 0xee 0x3 0x6e 0x10 0x3 0xff 0x3f 0xa4 0x4 0x1 0xdf 0x4 0x5 0xf0 0xe3 0x15 0xc6 0xee 0xe0 0x35 0xc2 0xdc 0x0 0x3 0x0 0x73 0x22 0x0 0x73 0xc3 0xe 0x4f 0x5c 0xce 0xe 0x65 0x3e 0x30 0x3 0x13 0xe3 0x3 0xe7 0xbe 0xfe 0x1 0xfc 0xee 0x1e 0xff 0xef 0xee 0x1e 0x5 0x6b 0x57 0x1e 0xe 0x5f 0x1b 0xd 0x82 0x11 0x10 0x3 0x13 0xe3 0x30 0x3 0x64 0xb1 0x10 0x3 0x1 0xd1 0xb1 0xbb 0x90 0x3 0x4e 0xe4 0x50 0xde 0x6 0x7a 0xee 0x30 0x3 0xff 0xff 0xd3 0xfe 0x17 0x0 0xf0 0xdd 0xe 0xc3 0x3f 0x50 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6 0xef 0x18 0x7c 0x9f 0xb8 0x1b 0xbe 0x7f 0x2d 0xe7 0xf 0x0 0xe 0x7a 0x88 0xff 0x5f 0x8e 0xf 0xff 0xed 0x1e 0x60 0xf 0x7d 0x10 0x3 0x1f 0xff 0xb 0x70 0x50 0x91 0xb 0x74 0x98 0x10 0x3 0xfe 0xff 0xf 0xcd 0xbe 0xf 0x98 0xcf 0xe 0x7f 0xfa 0x9a 0x8a 0xf3 0x87 0x13 0xaa 0xf3 0x9d 0x8b 0xa 0xf3 0xfd 0xff 0xcd 0xf 0xff 0xcf 0x5f 0xdd 0xfa 0xf3 0x1e 0xff 0xff 0xdb 0xf7 0x13 0xff 0xed 0xfa 0x1f 0xfa 0x1f 0xa8 0xc0 0xff 0xa4 0xda 0xdf 0xf0 0xcc 0xfc 0x11 0x0 0xcf 0x0 0xef 0xdd 0xe0 0xcf 0xef 0x34 0xde 0xcf 0x0 0xef 0x23 0xdc 0x44 0x9f 0x42 0x4c 0x32 0x0 0xa2 0xe4 0x4c 0x32 0x44 0xee 0xcc 0x44 0xa8 0x5 0x33 0xcf 0x5 0x37 0xbf 0x5 0x3b 0x1f 0xef 0xbe 0x55 0xdc 0x3 0x58 0xec 0x40 0x3 0xe2 0x3 0x60 0xed 0x3 0x60 0xde 0x73 0xb7 0xd0 0x7 0xcf 0x17 0xb7 0xff 0xff 0xff 0xa4 0x54 0x3a 0xfe 0x0 0xd0 0x1b 0xdb 0xf1 0xdf 0xbc 0xdc 0xfc 0x80 0x4 0x3a 0xfc 0xf0 0xc1 0xc1 0xf 0x0 0xcf 0xec 0x5 0xad 0x43 0x67 0x23 0x6f 0xe0 0x5c 0x70 0x61 0x63 0x0 0xcf 0x89 0x5 0x30 0xf0 0xf0 0x88 0xf 0xbb 0x88 0x88 0x4 0xde 0xda 0x1c 0x53 0x3 0x46 0xcf 0x1 0x42 0x10 0x3 0xff 0x23 0xe3 0x11 0x5 0xb1 0x99 0xf 0x88 0x98 0x10 0x3 0xe9 0xc 0x72 0x9f 0x8 0x71 0xff 0xcc 0x21 0xdb 0x28 0x76 0x3 0xe3 0x20 0x3 0xd 0x5d 0xfe 0x1d 0xac 0x18 0x8a 0x18 0x8e 0x6c 0xda 0x13 0x89 0xf8 0xdd 0x9e 0x77 0x88 0xd7 0x40 0x3 0x15 0x5b 0xdf 0xd 0xe0 0xdf 0x41 0xdf 0x10 0xb 0x5 0xce 0x50 0xb1 0xc 0xed 0x98 0x10 0x3 0xe9 0xee 0xff 0xdf 0x37 0xdd 0xdc 0x0 0x80 0x1 0xdf 0xcd 0x20 0x9c 0xe 0xb 0x18 0xdc 0xff 0x55 0xb 0x20 0x7b 0xe 0x39 0x20 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0xff 0x0 0x2 0x55 0x0 0xf0 0x0 0x56 0x55 0x0 0x6f 0x55 0x65 0x0 0xff 0x0 0x77 0xe6 0x0 0xf0 0x55 0xce 0xf0 0x9a 0x0 0x99 0xfa 0x7f 0x66 0x86 0xa8 0x6f 0x55 0x0 0x66 0xa9 0x6f 0x77 0x5f 0xa9 0x46 0x22 0x0 0x7f 0x67 0x46 0x22 0x32 0x67 0xee 0x47 0x2 0x33 0xd4 0xbb 0xcd 0xdd 0xbd 0x40 0x38 0x0 0x2 0x6f 0xf 0x0 0x0 0x5f 0xf6 0x0 0x3 0xf5 0x14 0x0 0x0 0x66 0x0 0x3 0xee 0x0 0xb 0xcb 0xe 0xea 0x80 0x5d 0x80 0x68 0x10 0x16 0xec 0x0 0x78 0xcc 0x90 0x1f 0xf0 0x80 0x0 0x7e 0x6f 0x65 0xff 0xf0 0x55 0x55 0x65 0x12 0xf0 0x6f 0x55 0x0 0x87 0x77 0x56 0x0 0x87 0x55 0x83 0x0 0x18 0x9a 0x0 0x0 0x7f 0x66 0x0 0x61 0x0 0x9b 0x0 0x67 0x77 0xff 0x7f 0x47 0x22 0x55 0x56 0x0 0x24 0x24 0x55 0x46 0x24 0x34 0x66 0x4e 0x0 0x22 0xd4 0x99 0xfa 0x0 0x0 0x86 0xa8 0x1 0xf 0x0 0x66 0xa9 0xf 0x0 0x5f 0x0 0x3 0x0 0x7f 0x67 0xf 0x0 0x32 0x67 0xf6 0x0 0x3 0x43 0xe7 0xee 0x0 0xcd 0xbd 0xf0 0x81 0x90 0x91 0xa 0xff 0xff 0xf 0x0 0x0 0xde 0x0 0x0 0xde 0xf 0x80 0x0 0xde 0xf 0x77 0x57 0xa9 0xf 0x22 0xff 0x0 0x65 0xf 0x24 0x32 0x67 0x6 0x34 0x43 0x2 0xe7 0xe 0xd4 0xcd 0xbd 0xb 0x51 0x1f 0x4 0xba 0x1 0x28 0x42 0x40 0x7 0xf0 0xd5 0x21 0x3e 0xf 0x1 0x3b 0xf6 0x2e 0x0 0x5f 0x0 0xbb 0xff 0x1 0x43 0x0 0x89 0x21 0x4b 0x0 0x2a 0x0 0xaf 0x0 0xdc 0x67 0x0 0xe0 0x56 0x0 0x9d 0x76 0x2 0xf6 0xff 0x66 0x24 0x55 0x65 0x10 0x3 0xe6 0x48 0xee 0x0 0x2 0x1b 0x99 0x0 0xb7 0x66 0x88 0xfa 0x0 0x0 0x65 0x96 0xfa 0x0 0xf7 0x95 0xfa 0x0 0x0 0xf2 0x77 0xf6 0x0 0x22 0x73 0xf6 0x0 0x0 0x33 0x74 0xf7 0x0 0xd1 0x4c 0xf7 0xf8 0xa1 0x40 0x1 0x62 0x21 0x6b 0x11 0x6f 0x61 0xb7 0xbf 0xbb 0xf1 0x10 0x0 0x9f 0xb9 0x0 0x3 0x89 0x88 0x0 0xff 0x0 0x8e 0x88 0xff 0xdf 0xec 0xff 0xff 0xcd 0x1 0xeb 0xff 0xff 0xbc 0xed 0xff 0xff 0x0 0x1 0x0 0xf1 0x11 0xfb 0x0 0xfb 0x81 0xf9 0x0 0x1 0x8f 0x88 0xf9 0x0 0x88 0x88 0xfe 0x0 0x1b 0x7 0xfd 0xff 0xff 0xcf 0xfc 0x20 0x1b 0x0 0x20 0x10 0x52 0xff 0xf1 0xa4 0xf1 0xb6 0xf1 0xc8 0xf1 0xda 0xf1 0xec 0xf1 0xfe 0xf2 0x10 0xf2 0x22 0xff 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xf2 0xa0 0xf2 0xb2 0xff 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xf3 0x42 0xf8 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0x33 0xfa 0x6f 0x55 0x1e 0x0 0x0 0x5f 0x65 0xde 0x0 0x6f 0x66 0x2e 0x20 0x0 0xf0 0x0 0x3 0xef 0xee 0x2d 0xf0 0xdd 0x10 0xdd 0x22 0x3f 0x40 0x3 0x12 0x1d 0x11 0xd1 0x0 0xd2 0x1b 0x11 0xb1 0x42 0x1b 0x11 0xc1 0x0 0xd2 0x33 0x33 0xe3 0xe2 0xbb 0xbb 0xeb 0x80 0x20 0x3 0x11 0x11 0xeb 0xc2 0x11 0x11 0xbb 0x0 0xbb 0xee 0x0 0x0 0xde 0xde 0xe 0x0 0x0 0x2e 0xde 0xed 0x0 0x22 0xd2 0xdd 0xe 0x0 0x22 0x22 0xdd 0xed 0x22 0x22 0x99 0xcc 0x0 0x22 0x92 0x29 0xc2 0x99 0x99 0x22 0xc2 0x34 0xcc 0xed 0x3 0xe7 0x3 0xec 0xcc 0x3 0xec 0xcc 0x2c 0x10 0xe 0x0 0xc2 0x0 0x3 0x2c 0xe2 0x0 0x0 0xb2 0x0 0xa 0x0 0x0 0x6 0x3 0xf7 0x55 0x66 0x0 0x7b 0x67 0x25 0x0 0xff 0x13 0xe3 0xf0 0xe6 0x4 0x49 0xce 0x4 0x3d 0x0 0xcc 0x0 0xe0 0xcc 0xcc 0x0 0xce 0xcc 0x0 0xcc 0x66 0xe6 0x94 0x32 0x66 0xde 0x94 0x0 0x49 0xee 0x4d 0x23 0xe4 0xdd 0x4d 0x22 0x80 0x0 0x3 0x44 0xee 0xdc 0xed 0xee 0xee 0xdc 0x40 0xee 0x20 0x3 0xbe 0x14 0x11 0xd1 0xbb 0x11 0x10 0x11 0xb1 0xde 0x0 0x9e 0x4e 0x33 0x33 0xd3 0x50 0x4e 0x0 0x9e 0x43 0x10 0x3 0x11 0xb1 0xeb 0xa9 0xf 0x11 0xb1 0xcb 0x2e 0x14 0x82 0x90 0x3 0x0 0x8e 0x20 0x3 0x5f 0xd4 0x4 0x9b 0x43 0xf4 0x9f 0xf4 0x20 0xf4 0xc2 0x55 0x32 0x0 0xf9 0x20 0x0 0x2e 0x1 0x3b 0x66 0xf0 0x66 0x76 0x66 0x12 0xf0 0xff 0x67 0x1 0x9 0xee 0xcd 0x0 0xba 0xcc 0xc0 0x0 0x2 0x50 0x1 0xdc 0x66 0xde 0xed 0x11 0xee 0x1 0xdd 0xed 0xdd 0xdd 0xdd 0xee 0x4e 0x0 0xb7 0x6a 0xce 0x10 0xb7 0x0 0xbe 0xce 0x0 0xbe 0xbc 0x0 0xc2 0xbb 0x0 0xd1 0x11 0xfe 0x0 0x4d 0x11 0xeb 0x0 0x0 0x32 0x14 0xeb 0x44 0x24 0x43 0x44 0x23 0x0 0x43 0x22 0x92 0x22 0xbb 0x44 0x94 0x44 0x6 0xb1 0xbb 0xff 0x0 0x11 0x0 0x3 0x4 0xfe 0x99 0xa9 0x4 0xfe 0x86 0x5 0x93 0x66 0x4 0xfe 0x5f 0x6f 0x5 0x80 0x40 0x66 0x5 0x80 0x66 0xee 0x3e 0x43 0xee 0xbe 0x20 0x11 0xcd 0x4 0xfe 0x0 0xa8 0xf 0xf0 0xde 0x8 0xa9 0xf 0xf0 0xd1 0x10 0x3 0x67 0xf 0xf0 0x40 0x1b 0x0 0x3 0x1c 0x77 0xf 0xf0 0xcc 0x74 0x80 0x0 0x3 0xdd 0xd 0x0 0x0 0xbc 0xdc 0x0 0x10 0x0 0x1b 0xdb 0x30 0x7 0xdd 0x1d 0xf 0x0 0x7 0x1c 0xf1 0xf 0x0 0xcc 0x5 0xaf 0xa4 0x47 0xf5 0xaa 0xff 0xf5 0xbc 0xf5 0xce 0xf5 0xe0 0xf5 0xf2 0xf6 0x4 0xf6 0x16 0xf6 0x28 0xf6 0x3a 0xff 0xf6 0x4c 0xf6 0x5e 0xf6 0x70 0xf6 0x82 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xff 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xf7 0x5a 0xf0 0xf7 0x6c 0xf7 0x7e 0xe7 0x90 0x53 0xe7 0x3f 0xdd 0xfd 0x22 0x0 0xf0 0x33 0xf3 0x22 0xf0 0xd3 0xf 0xf2 0x82 0x10 0x3 0x0 0x3f 0xf 0xf0 0x0 0x0 0x1 0xb2 0xaa 0x3 0xe3 0xbe 0x40 0x3 0x1e 0x3 0x68 0x1c 0x3 0x6c 0x1b 0xa0 0x3 0x70 0x11 0x40 0x3 0x2e 0x22 0x22 0xcc 0x2e 0xc 0x22 0xe2 0xcc 0xeb 0x2 0xd3 0x20 0x3 0xff 0xff 0x3 0x2e 0xeb 0xf 0x0 0xcf 0xbb 0x40 0x3 0xf8 0x1 0xa0 0xa8 0x13 0xf0 0x3 0xe6 0xcc 0x3e 0xcc 0xcd 0xcc 0x20 0x2e 0xdc 0x0 0x3 0xdd 0xcd 0xcc 0xe0 0xd3 0x40 0xcc 0x20 0x3 0x0 0x3e 0xcc 0x22 0x0 0xe0 0x2 0x23 0xdd 0xec 0xee 0xee 0x1e 0x40 0x3 0x1b 0xb0 0x3 0xf6 0x11 0x3 0xf6 0x30 0x3 0xfe 0xbf 0x11 0xfe 0x25 0xf 0x1f 0x3 0xfa 0xbb 0x2e 0x0 0x3 0x4e 0x0 0x7 0x6a 0xee 0x4 0x8e 0x10 0x3 0xec 0x4 0x96 0xeb 0x4 0x9a 0xfb 0xa8 0x10 0x3 0x42 0x4 0x7f 0xd4 0x4 0x83 0xee 0xdd 0xe 0xc1 0x30 0x3 0x4 0xab 0xee 0x3e 0xe3 0x0 0xff 0x4 0xaf 0x1a 0x0 0xdf 0xe3 0xf8 0xa0 0xf8 0xb2 0x3e 0x40 0x3 0xe0 0xc0 0x80 0x3 0x69 0x36 0xdd 0xcc 0xcc 0xec 0xcd 0xcc 0x0 0xcc 0xed 0xc3 0xcc 0xcc 0xff 0xc2 0xcc 0x0 0xcc 0xf 0xc2 0xcc 0xfc 0x0 0x2e 0x22 0x80 0x0 0x3 0xdd 0xf 0x0 0xe0 0xd3 0xf 0x0 0xc0 0x13 0xe3 0x3 0xee 0xbb 0xef 0xee 0xbe 0xbb 0xf0 0x0 0xee 0xbe 0x1b 0x0 0xff 0xbc 0x1b 0x0 0x2a 0xf0 0xbb 0x30 0x3 0xcf 0x4 0xba 0x11 0x3 0xe7 0x11 0x54 0xf 0x80 0x3 0xfc 0x40 0x3 0xfb 0x20 0x3 0xdd 0x1e 0x0 0x11 0x1d 0xdd 0xde 0xdd 0x14 0xed 0xee 0x0 0x24 0x43 0xee 0xee 0x4c 0x32 0xee 0xee 0x20 0x3e 0x24 0x4 0x3a 0x4b 0xee 0xce 0x1b 0xbb 0x80 0x0 0x4e 0xb1 0xe1 0xf 0x1f 0xfb 0xb1 0xe 0x0 0xbf 0xf 0xb1 0x4e 0x44 0x0 0x44 0x34 0x0 0x32 0x4 0x22 0x29 0x42 0x0 0x44 0x49 0x0 0x4 0x0 0xfb 0xfd 0x0 0x0 0xfb 0xfb 0xff 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xf9 0xfd 0xff 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xfa 0x8d 0xff 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xfe 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0x5b 0xf9 0x1f 0x4 0x11 0x0 0x0 0x8f 0x18 0x0 0x3 0x88 0xf0 0x1a 0xff 0xff 0x8e 0xa 0x34 0x1a 0x38 0xbc 0xb 0x1c 0xbc 0xc1 0x1b 0x94 0x33 0x47 0x9b 0xf9 0x88 0x88 0x99 0x10 0x3 0x2e 0xfe 0xfe 0xa 0x40 0xfd 0xa 0x40 0xa 0x45 0x2a 0x5f 0x0 0x5f 0xf0 0x7 0xcc 0xf0 0x3a 0x46 0x1a 0x4d 0x10 0x12 0x30 0x3 0xfb 0xfb 0xd7 0xfb 0x7f 0x23 0x5e 0xdd 0x3 0x5a 0x33 0x30 0x3 0x63 0x67 0x6a 0xe6 0x59 0xf 0x0 0x9f 0xf 0x0 0x9f 0x0 0x3 0x88 0xf 0xa 0xe0 0xfe 0x50 0x9f 0x10 0xa3 0x0 0xaf 0xf0 0x9f 0xa0 0x9f 0x14 0xe0 0x3 0xe3 0xf0 0xff 0x10 0x3 0x0 0x3d 0x20 0x9f 0x40 0x3 0xfc 0x9a 0xfc 0xac 0x1 0x10 0xfc 0xc1 0x99 0xbc 0xd3 0xe0 0x33 0x3 0xe7 0x0 0x3 0x0 0x3e 0xd 0x0 0xb1 0x34 0x19 0xf0 0x70 0x65 0x5 0x41 0xbf 0xbb 0x11 0xb 0x9f 0xef 0x0 0x3 0x4b 0x9f 0x21 0x5e 0xdd 0x51 0x3e 0x1 0x5f 0x3 0xe7 0xb 0x9f 0x4b 0x88 0x9b 0x9f 0xcd 0xdb 0xb 0xa3 0xcb 0x2b 0x9f 0x4 0x32 0x10 0x11 0xee 0xbc 0x0 0x3 0xbb 0x1b 0xf1 0xee 0x15 0xbb 0x11 0xf1 0x4 0x32 0x1f 0x0 0x52 0xbf 0xb 0xf6 0x2 0xf1 0xbc 0x1b 0xf1 0xfb 0x1f 0xd 0x77 0xbf 0xb6 0xd 0x7b 0xf1 0xd 0xc8 0x13 0xee 0xcf 0xd 0x87 0x10 0x3 0xb1 0xff 0x40 0x3 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xff 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xff 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xf5 0x83 0x99 0xe 0xc3 0xe 0xbe 0xef 0x7f 0x0 0xa 0x80 0xff 0xa 0x80 0x0 0x55 0xe6 0xde 0x34 0x65 0xce 0x11 0xdd 0xdf 0xff 0x7f 0x1f 0x7f 0xf 0xff 0x7f 0xff 0x88 0xfb 0x5f 0xa3 0x7a 0xf 0xf9 0x63 0x65 0x14 0x45 0xc0 0x7f 0xf0 0x46 0x22 0x20 0x83 0x0 0x7f 0x74 0x56 0xf0 0x7f 0xff 0xff 0xab 0xaf 0xe0 0x4 0x6b 0xce 0xdd 0xaf 0xc 0x5b 0xdc 0xc 0x5b 0xdc 0xc 0x62 0xb 0x19 0xf0 0x5f 0x10 0xe3 0x7 0x0 0xef 0xde 0x34 0xf0 0xf0 0xdf 0xf0 0x5f 0xff 0x40 0x40 0xc0 0xf 0xf3 0xcc 0x0 0x0 0x22 0xc2 0x0 0x17 0x20 0x22 0x22 0x4f 0xc0 0x60 0xf 0xc8 0x1 0x4b 0x1 0x4f 0x64 0x50 0x11 0x53 0x11 0x57 0x70 0x67 0x10 0xf 0x90 0x99 0x1 0x99 0x99 0x66 0x66 0x66 0x86 0x55 0x0 0x4 0x20 0x55 0x55 0x0 0x1 0x66 0x22 0x22 0x55 0x65 0x0 0x22 0x22 0x66 0x66 0x33 0x33 0x66 0x16 0x4 0x11 0x11 0x99 0x99 0x0 0xf 0xb7 0x9 0x0 0x0 0x66 0x96 0x9 0x0 0x55 0x95 0x9 0x0 0x4 0x72 0x67 0x6 0x0 0x22 0x0 0x3 0x33 0x77 0x7 0x6 0x0 0xc1 0x7c 0x7 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x65 0xe 0xe7 0x34 0x77 0x0 0xe 0xc8 0xf 0x8b 0xe6 0x3 0x74 0xce 0x0 0x28 0xf0 0xef 0x2 0xbf 0xce 0x2f 0x83 0x67 0xe6 0x1e 0x0 0x11 0x66 0xde 0xde 0xdd 0xee 0xdd 0x4e 0x0 0x43 0xdd 0xdd 0x4e 0x42 0xdd 0xed 0x4e 0x0 0x42 0xdc 0xed 0x34 0x42 0xdc 0xee 0x9a 0x2 0xe3 0xdc 0xae 0x99 0xba 0x1d 0xf 0x7f 0x1b 0xf6 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x3f 0x7f 0x5f 0x4 0x63 0x10 0x83 0xf0 0x0 0x77 0xee 0xff 0x6f 0xe5 0xdd 0x6f 0x55 0x36 0xce 0xdc 0x0 0x7e 0x63 0x9f 0xe5 0xa 0xff 0x0 0x7e 0x1b 0xca 0x0 0x7e 0x0 0x3 0x42 0x33 0x0 0x7e 0xbb 0x0 0x7e 0xbb 0xaa 0x0 0x7e 0x11 0x0 0x7e 0x11 0xf 0xfe 0xe 0xf 0xfe 0xe 0xab 0xf 0xfe 0xe 0xf 0xfe 0xe 0xf 0xfe 0xed 0x10 0x3 0xf 0xfe 0x5d 0xd4 0xf 0xfe 0x43 0xff 0xe1 0x3f 0xf3 0x50 0x97 0xe0 0xf0 0x5f 0xf8 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x20 0xf7 0x0 0x50 0x65 0x21 0x66 0x0 0x3 0xe0 0x0 0xcc 0xcc 0xee 0xc 0xea 0xb0 0xe0 0x2 0x66 0xd 0x48 0x10 0x18 0xdd 0xdd 0xee 0x22 0x21 0xdc 0xed 0x0 0x3 0xee 0x2e 0x22 0xec 0x0 0x3 0x10 0xee 0xee 0x22 0x20 0x3 0xc1 0x11 0x7 0x0 0x5 0xcc 0x11 0xb 0x0 0x22 0x10 0x3 0xb2 0x0 0x7 0x20 0x22 0x92 0x0 0x3 0x99 0x2 0x22 0x92 0x29 0x9f 0x0 0x6 0x22 0x2 0x11 0x41 0x59 0x2b 0x38 0x7b 0x20 0x3 0x28 0x9a 0xa0 0xf 0xde 0xce 0x4 0x50 0xee 0x7f 0x67 0xe6 0xdd 0x0 0x7f 0x66 0xde 0xed 0x67 0xee 0xdd 0xed 0xd 0xe6 0xdc 0xdd 0xee 0x4 0xfa 0x0 0x8b 0xec 0x20 0x3 0x80 0xc 0x5e 0x11 0xde 0xdd 0x1d 0x11 0x4e 0x32 0x20 0x14 0x11 0xc 0x62 0x33 0xee 0x4e 0x32 0x44 0x0 0xee 0xbe 0x24 0x92 0xee 0x1e 0x41 0x94 0x0 0xee 0x1b 0x11 0xdf 0xbd 0xcf 0xfc 0xf 0x50 0xfb 0x8 0x4c 0xfc 0xc 0x4b 0x44 0xe4 0x0 0x0 0x55 0x23 0x1 0xb4 0x22 0x1 0xbc 0x44 0x1 0xc0 0xef 0x21 0xc0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xcf 0x91 0xce 0xf 0x6b 0xce 0xdc 0xcc 0xe0 0xcc 0xb 0xdd 0xcc 0xe0 0xd2 0x0 0x3 0xd3 0x3f 0x83 0x3f 0x7f 0x0 0x22 0xdd 0xec 0x24 0x42 0x1e 0xec 0x24 0x7 0x43 0x1e 0xec 0x4e 0xe4 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xfd 0xff 0x7f 0xff 0x7f 0xff 0x85 0x73 0x3f 0xf7 0xff 0x27 0xff 0xf0 0x8 0x7f 0x63 0x6f 0xf8 0x7f 0xf7 0xff 0x22 0x22 0x22 0x7 0x86 0x60 0x3 0xe5 0x10 0xf 0x20 0x3 0x27 0x9b 0x22 0x22 0x3 0x93 0xec 0xf 0xb7 0x40 0xbb 0x50 0x3 0x22 0xcc 0xbc 0xbb 0x22 0xc2 0x81 0x0 0x3 0xc3 0xbb 0xbb 0x32 0x33 0xbb 0xf 0xbb 0x16 0x2e 0x22 0xbb 0x4 0xe1 0xbb 0xf 0xaa 0x20 0x3 0x1b 0xf7 0x80 0x3 0xf 0xbd 0x3 0x86 0xf 0xbf 0x0 0xf0 0x3 0x40 0x13 0xff 0x81 0xfd 0xff 0x93 0xff 0xa5 0x3d 0x4e 0xd 0x7f 0x9 0x7f 0xa3 0xd7 0x7f 0xd 0x92 0x8 0x66 0xff 0x5f 0x65 0x8 0x2b 0x65 0xe6 0x55 0x1a 0x65 0x66 0xce 0xd 0x3b 0x8 0x6b 0xee 0x5 0xab 0xc2 0xac 0x8 0xd7 0xd2 0x10 0x3 0xcd 0xd 0x53 0x0 0x3 0xe0 0xc2 0x80 0xf 0xfd 0x2e 0xcc 0xcc 0xed 0xee 0xcd 0xcc 0x6a 0xee 0x4 0x7b 0x0 0x3 0xdc 0x0 0x7 0xec 0x30 0x3 0x2c 0x1 0xe2 0xfe 0xbf 0xd2 0xed 0xf 0x1f 0x1 0xb4 0x0 0xbf 0xbe 0x11 0xf1 0xf1 0x1e 0x11 0xf1 0x36 0xfb 0x1b 0xc 0x5a 0x0 0xe 0xbf 0x0 0xe 0xc 0x69 0xfb 0x90 0xc 0x69 0x1f 0xbb 0x13 0xe3 0xeb 0xe4 0xed 0x0 0x29 0xeb 0xee 0x50 0x3 0xe3 0x20 0xb 0xfb 0xef 0x0 0x3 0xff 0x1d 0x57 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xc0 0xff 0x7f 0x3f 0x2f 0xf0 0xef 0x0 0xff 0x6f 0xde 0x3 0x0 0x6f 0xe6 0xdd 0x0 0xf0 0xbb 0x9f 0x8 0x7e 0xf3 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x67 0xff 0x20 0x32 0xf 0xea 0x10 0xdb 0xb4 0x10 0xdf 0x30 0x73 0x5b 0x37 0x33 0x33 0x3 0xe3 0x33 0x33 0x26 0x93 0x99 0x30 0x3 0xff 0x9f 0x1f 0x9c 0xf 0xa0 0xcc 0xe0 0x10 0x3 0x10 0xdf 0x13 0xe3 0x88 0x18 0x11 0x11 0x89 0x10 0x88 0x88 0x88 0x10 0x3 0xdd 0xdd 0xdd 0xdd 0xb9 0x7 0xc7 0xbc 0x17 0xcb 0x3f 0xbf 0x33 0xfb 0x88 0x88 0x1b 0xa7 0x0 0xe 0x0 0xdd 0xdd 0xd 0x0 0xbb 0xbb 0x5e 0xdb 0x0 0x3 0xcb 0xd 0x45 0x80 0xe5 0xff 0x8a 0xc 0xe3 0xff 0x0 0x0 0xaf 0x99 0xa9 0xf 0x67 0x66 0x88 0x0 0xfa 0x56 0x65 0x96 0xfa 0x76 0xf7 0x95 0x0 0xfa 0x24 0xf2 0x77 0xf6 0x24 0x22 0x73 0x0 0x76 0xde 0x33 0x74 0x77 0x11 0xdd 0xdc 0x40 0xbb 0x2f 0xc1 0xd0 0xdd 0x0 0xef 0xcd 0xcb 0x2 0xd 0x1f 0xbd 0xb1 0xd 0x1f 0x0 0x7 0xbf 0x0 0xd1 0xdd 0xf1 0xcf 0xc1 0x11 0xff 0xcf 0x38 0xcc 0xfc 0x57 0xe7 0xff 0xe8 0x4f 0xfa 0xd3 0xfd 0x0 0x4 0x1f 0x3e 0xf3 0x0 0x8f 0x10 0x3 0xe0 0xf3 0x8e 0x8 0x27 0xfe 0xff 0xff 0x11 0xb7 0x21 0x9d 0x1 0xc0 0x11 0x0 0xbf 0x1f 0xbb 0xf8 0xf1 0x11 0x9b 0xf8 0x0 0xfb 0x88 0x99 0x8e 0x8f 0x88 0x99 0xed 0xbd 0x1 0xc0 0xbc 0x1 0xc0 0x0 0x3 0x21 0xc0 0x13 0xe3 0xf9 0x2 0x5 0x59 0xf9 0xf 0xff 0xfe 0xd 0xae 0x1 0xd7 0x0 0xfc 0x1e 0x1e 0xff 0xf0 0xda 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x2f 0xff 0x0 0x0 0x0


