///////Animation Install.event///////
    
PUSH
AnimTableEntry(Sage_FUnarmedAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0x28 0x6 0x0 0x0 0xc0 0x8 0x0 0x0 0x84 0xa 0x0 0x0 0x18 0xd 0x0 0x0 0x60 0xd 0x0 0x0 0xa8 0xd 0x0 0x0 0xbc 0xd 0x0 0x0 0xd0 0xd 0x0 0x0 0xe4 0xd 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xac 0xf 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1a 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x8c 0xa 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0xa 0x0 0x26 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0xc 0x0 0x27 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x8 0x0 0x1a 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x10 0xb 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x70 0xb 0x0 0x0 0 0xa 0x0 0x26 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0xc 0x0 0x27 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x18 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1a 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x8c 0xa 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0xa 0x0 0x26 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0xc 0x0 0x27 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x18 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x9c 0xc 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x40 0xb 0x3 0x0 0x3 0x0 0xec 0xff 0xf8 0x10 0x23 0x0 0x26 0x53 0x4 0x0 0xb 0x8 0x30 0xa 0x0 0x5 0x0 0x3b 0x10 0xb 0x7a 0x1 0x40 0xf 0x10 0x21 0x90 0xb 0x10 0x5f 0x6 0x70 0x5f 0x80 0x6d 0x7 0x0 0x47 0x50 0x5f 0x9 0x50 0x5f 0x0 0x7a 0xa 0xf0 0x47 0xb4 0xe0 0x47 0xb 0x0 0x8f 0x50 0x47 0xc 0x70 0xa7 0x0 0xe 0xc3 0x50 0x9b 0x0 0xa7 0xf 0x0 0xc 0x0 0x20 0xa7 0x0 0xd5 0x72 0x10 0x0 0xbf 0xf0 0x9b 0xa0 0x9b 0x80 0x12 0x80 0xef 0x14 0xb7 0x80 0xef 0x15 0x50 0x47 0x1 0x16 0x16 0x0 0x53 0xf0 0xe3 0xb0 0x47 0x6d 0x17 0x50 0x9b 0x0 0x79 0x19 0x51 0x43 0x1 0x59 0x1b 0x1 0x4f 0x8d 0x30 0x15 0x0 0x0 0x1d 0x41 0x2b 0x11 0x45 0x1f 0xf0 0x53 0xb6 0xe1 0x37 0x24 0x0 0xcb 0x51 0x37 0x30 0x1 0xa3 0x51 0x8b 0x25 0xc5 0x1 0xa3 0x50 0xef 0x2a 0x0 0x14 0x60 0xef 0x3b 0xf0 0xa7 0x84 0xb1 0x8b 0x40 0x0 0x80 0x59 0x50 0x47 0x40 0x0 0x36 0x40 0x80 0x1 0xf7 0x50 0x9b 0x3d 0x41 0x2b 0x11 0xe1 0x36 0xeb 0x0 0x53 0xf1 0xd3 0xb1 0x37 0x4e 0x81 0xd3 0x55 0x1 0x73 0x52 0x27 0x6d 0x3f 0x50 0x9b 0x2 0x4e 0x43 0xf1 0x7f 0xe0 0x8f 0x85 0x82 0x63 0x13 0x5d 0x0 0x24 0x52 0xf 0x40 0x7e 0x1 0xc7 0x52 0x52 0x6a 0x5e 0xf1 0xc7 0xe0 0xd7 0x89 0x82 0xab 0x8d 0x80 0x47 0x92 0xea 0xf0 0x47 0xf2 0xab 0x81 0x1f 0x97 0x82 0xf3 0x94 0x80 0x8f 0x9b 0xea 0xf0 0x8f 0xf2 0xf3 0x81 0x67 0xa0 0x83 0x3b 0x9d 0x80 0xd7 0xb0 0xef 0xf0 0xd7 0xf3 0x3b 0x81 0xb1 0xbe 0x1 0xdf 0x52 0x57 0x61 0x2b 0x3 0xb1 0x6c 0xc4 0x51 0xf7 0x3 0xb6 0x63 0x1 0x37 0x43 0x9b 0x40 0xc6 0xea 0xf1 0x37 0xf3 0x9b 0x82 0xf 0xc8 0x83 0xe3 0xcc 0x80 0x47 0xcd 0x8e 0x81 0x7f 0x65 0x0 0x1c 0xf1 0x8b 0xf3 0xef 0x62 0x63 0xd2 0x9b 0x73 0xd7 0x40 0xd6 0x51 0xc7 0x4 0x43 0xcf 0xf0 0x47 0xf4 0x37 0xad 0x82 0xad 0xd8 0x84 0x7f 0xda 0x2 0xe7 0x54 0x8b 0xdb 0x0 0x8f 0xb7 0x50 0xef 0xdc 0xf2 0x27 0x24 0xa4 0x6a 0x0 0xb3 0xf4 0x97 0xb3 0xfb 0xd5 0x14 0xc9 0x54 0xdf 0x2 0x81 0x4f 0x3 0x80 0xef 0x4 0xf3 0xb 0xea 0xe4 0x43 0x15 0x3 0x55 0x33 0x7 0x83 0xb 0x8 0x83 0x9b 0x9 0xaf 0x5 0x63 0x10 0x45 0x33 0xb 0x4 0xa3 0x10 0xb 0xf5 0x33 0x74 0x97 0x9d 0x84 0xdf 0x40 0xe 0x45 0x87 0xf5 0x63 0x75 0x63 0xf 0x85 0xc3 0x5b 0x10 0x85 0x1b 0x11 0x5 0xc3 0x55 0x1b 0x12 0x5 0xc3 0x54 0x8b 0x6a 0x13 0xf5 0xb7 0xe5 0xb7 0x15 0x85 0xb7 0x16 0x85 0xb7 0x18 0xb5 0x85 0xb7 0x19 0xf5 0xff 0xe5 0xff 0x1a 0x85 0xff 0x1b 0x85 0xff 0x47 0x1d 0x85 0xff 0x1e 0x0 0xe4 0x46 0x5d 0x15 0x1b 0xf6 0x53 0xd5 0xf0 0x53 0x76 0x53 0x23 0x86 0x53 0x29 0x86 0x53 0x2a 0xf6 0x9b 0xd7 0xf0 0x9b 0x86 0x9b 0x33 0x86 0x9b 0x2b 0xf0 0x47 0xf6 0xe3 0x86 0xe3 0x57 0x39 0x86 0xe3 0x3e 0x86 0xe3 0x42 0xf0 0x8f 0xf7 0x2b 0xf0 0x47 0xba 0x27 0x8b 0x48 0x87 0x8b 0x60 0x47 0x7 0x8b 0x4a 0x87 0x8b 0x93 0xea 0x87 0x8b 0xf0 0xef 0xf7 0x8b 0x51 0x87 0x8b 0x80 0x87 0x8b 0x52 0xea 0xf1 0x37 0xf7 0xd3 0x87 0x37 0x85 0x88 0x27 0x87 0x88 0x27 0x8a 0xba 0x88 0x27 0x8c 0x48 0x27 0xf8 0x1b 0x77 0x7f 0x8d 0x88 0x7b 0x8f 0xb6 0x88 0x7b 0x90 0x56 0x53 0x8 0x9d 0x95 0xf8 0x63 0xe7 0xc7 0x97 0xae 0x88 0xb7 0x9a 0x88 0xb7 0x9b 0x48 0xb7 0xf8 0x9f 0x78 0x3 0x9c 0xc9 0x8 0xf3 0x48 0xff 0x0 0xa3 0x78 0x9f 0x0 0xa4 0x88 0xff 0x6d 0xa9 0x53 0x3b 0x9 0xb 0xab 0x9 0x17 0x57 0xd3 0xb3 0x9 0x2f 0xdb 0xf8 0xff 0xb7 0x73 0xd1 0x58 0xf3 0x8 0x95 0xb5 0x53 0x83 0x25 0xdb 0xe6 0x37 0x7f 0xf9 0x3b 0x67 0xaf 0x40 0xe8 0x59 0x2f 0x9 0xa5 0xe2 0xda 0x59 0x83 0x9 0xb1 0xf5 0x9 0xb3 0x59 0x8f 0xac 0x88 0xf3 0xfe 0xbd 0x80 0xa7 0xb9 0x57 0xdf 0x25 0xdb 0x40 0xb3 0x9 0xe6 0xc2 0xf0 0xb3 0xfa 0xd6 0x77 0x9 0xf1 0x39 0xa7 0xf9 0xd7 0x79 0x3b 0x4 0x8a 0x37 0x6 0xeb 0x89 0x8f 0x15 0x3 0x59 0x83 0x8 0x88 0xf3 0xa 0xf9 0x47 0xe9 0x8f 0x57 0xb 0x8a 0x7f 0xd 0x8a 0x7f 0xe 0x89 0x8f 0x19 0xe3 0xfa 0x73 0xee 0xb8 0xe7 0x65 0x3 0xa 0x9 0x14 0x59 0x83 0x49 0xcb 0x5a 0xaa 0x6d 0xd5 0xfa 0x1f 0xea 0xbb 0x17 0x8b 0x1b 0x18 0x8b 0x1b 0x19 0x8b 0x1b 0x57 0x1a 0x8a 0x7f 0x1b 0x8a 0x37 0x1c 0xfb 0x1b 0xeb 0x1b 0x1a 0x13 0xab 0x5b 0x1b 0x1e 0x8b 0x1b 0x28 0x8b 0x1b 0x29 0xfb 0x63 0xeb 0x63 0xde 0x14 0xeb 0x5b 0x63 0x4e 0xf0 0x47 0xf0 0x47 0xfb 0xab 0x2b 0x9f 0x50 0xaa 0x8b 0xff 0x36 0x8b 0xff 0x3c 0x8b 0xff 0x2f 0x8b 0x1b 0x47 0xd5 0xf3 0xe3 0x2c 0x47 0x49 0x8b 0xab 0x52 0x8b 0xab 0x54 0x8c 0x47 0xd0 0x1a 0x37 0x5b 0xab 0x5a 0xfb 0xab 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x9c 0xc 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x40 0xb 0x2 0x10 0x3 0x0 0xc 0x0 0xf8 0x10 0x23 0x0 0x14 0x0 0x10 0x4 0x0 0xb 0x8 0x20 0xa 0x0 0x10 0x6f 0x5 0x0 0x3b 0x10 0xb 0x1 0x30 0xf 0x20 0x20 0x90 0xb 0x10 0x5f 0x4b 0x6 0x70 0x5f 0x90 0x7 0x80 0x5f 0x9 0x50 0x5f 0x0 0x53 0x6d 0xa 0xf0 0x47 0xe0 0x47 0xb 0x0 0x8f 0x50 0x47 0xc 0x0 0xb3 0xb0 0x50 0x9b 0xe 0x50 0x9b 0x0 0xa7 0xf 0x0 0xec 0xff 0x87 0x20 0xa7 0x40 0x0 0x10 0x10 0x0 0xb 0xf0 0x9b 0xa0 0x9b 0x25 0x90 0x12 0x70 0x47 0x50 0x14 0x80 0xef 0x15 0x50 0x47 0xb6 0x0 0xef 0x16 0xf0 0x47 0xe0 0x47 0x17 0x0 0x77 0x21 0x43 0x0 0x1b 0x0 0x50 0x19 0x50 0x9b 0x0 0x83 0x1b 0x1 0x5b 0x21 0x35 0xb6 0x0 0x8f 0x1d 0x1 0x4f 0x51 0x37 0x1f 0xf0 0x9b 0xe1 0x37 0x24 0xd6 0x50 0x53 0x1 0x37 0x30 0x81 0x8b 0x25 0x1 0xa3 0x50 0xef 0x2a 0x2e 0x0 0xe4 0x60 0xef 0x3b 0x0 0xb 0xf1 0x8b 0x81 0x98 0x40 0x19 0x0 0x90 0x59 0x0 0x2f 0x40 0x9b 0x50 0x80 0x0 0x3b 0xb6 0x50 0x9b 0x3d 0x41 0x2b 0x11 0xdf 0x36 0xf0 0x47 0xe1 0x37 0x4e 0xb6 0x81 0x8b 0x55 0x50 0x53 0x2 0x27 0x3f 0x50 0x9b 0x2 0x27 0x43 0xe2 0x40 0xef 0xf2 0x1b 0x70 0x8f 0x85 0x0 0xdc 0x62 0x63 0x5d 0x26 0x0 0xd4 0x52 0xf 0x50 0x7e 0x50 0x9b 0x2 0x6f 0x5e 0xd5 0xf0 0x47 0xe0 0xd7 0x89 0x80 0x47 0x8d 0x80 0x47 0x92 0xf0 0x47 0xd5 0xf2 0xab 0x81 0x1f 0x97 0x80 0x8f 0x94 0x80 0x8f 0x9b 0xf0 0x8f 0xd5 0xf2 0xf3 0x81 0x67 0xa0 0x80 0xd7 0x9d 0x80 0xd7 0xb0 0xf0 0xd7 0xcd 0xf3 0x3b 0x73 0x4b 0x50 0xbe 0x1 0x1f 0x52 0x57 0x85 0x2 0xdb 0xb6 0x52 0x57 0xc4 0x1 0x37 0x53 0x8f 0x63 0x1 0x37 0x43 0x9b 0x50 0x75 0xc6 0xf1 0x37 0xf3 0x9b 0x82 0xf 0xc8 0x81 0x7f 0xcc 0x80 0x47 0x5e 0xcd 0x81 0x7f 0x65 0x1 0xa3 0xf1 0x8b 0xf3 0xef 0x52 0x63 0xd2 0xdb 0x51 0xd3 0x3 0xb 0xd6 0x52 0x63 0x4 0x43 0xcf 0xf0 0x47 0xf4 0x37 0xb5 0x80 0xfb 0xd8 0x50 0xef 0x4 0x7f 0xda 0x82 0x63 0xdb 0x70 0xfb 0x37 0x50 0xdc 0xf2 0x27 0x24 0xa3 0x6a 0x2 0x57 0xf4 0x97 0xb3 0xfb 0x5a 0x0 0x80 0x5f 0x2 0x53 0x47 0x4 0xdf 0x3 0x80 0xef 0x4 0xd2 0xf3 0x53 0xe4 0x43 0x5 0x75 0x27 0x50 0x7 0x80 0xb3 0x8 0xd7 0x83 0x9b 0x14 0xeb 0x10 0x45 0x33 0xb 0x4 0xa3 0x10 0xb 0xf5 0x33 0xce 0x74 0x97 0x84 0xdf 0x50 0xe 0x45 0x87 0xf5 0x63 0x75 0x63 0xf 0xa6 0x85 0xc3 0x10 0x75 0xc3 0x10 0x11 0x5 0xc3 0x55 0x1b 0x12 0xda 0x5 0xc3 0x54 0x8b 0x13 0xf3 0x9b 0xe5 0xb7 0x15 0x85 0xb7 0x16 0xbd 0x86 0x17 0x18 0x85 0xb7 0x14 0xeb 0xf5 0xff 0xb5 0xff 0x1a 0x85 0xff 0x71 0x1b 0x86 0x5f 0x15 0xf 0x55 0xff 0x1e 0x0 0x14 0x56 0x41 0xf5 0x5 0x1b 0xf6 0x53 0xf0 0x53 0x76 0x53 0x23 0x86 0xb3 0x29 0x86 0x53 0x75 0x2a 0xf6 0x9b 0xf0 0x9b 0x86 0x9b 0x33 0x86 0xfb 0x2b 0xf0 0x47 0xd5 0xf6 0xe3 0x86 0xe3 0x39 0x86 0xe3 0x3e 0x87 0x43 0x42 0xf0 0x8f 0xed 0xf7 0x2b 0xf0 0x47 0x27 0x8b 0x48 0xf0 0x47 0x27 0x8b 0x4a 0x87 0x8b 0x75 0x93 0x87 0x8b 0xf0 0xef 0xf7 0x8b 0x51 0x87 0x8b 0x80 0x87 0xeb 0x75 0x52 0xf1 0x37 0xf7 0xd3 0x87 0x37 0x85 0x87 0x37 0x87 0x88 0x27 0x5d 0x8a 0x88 0x27 0x8c 0x48 0x27 0xf8 0x1b 0x77 0x7f 0x8d 0x77 0xd3 0x2b 0x50 0x8f 0x88 0x7b 0x90 0x84 0xeb 0x95 0xf6 0x47 0xe7 0xc7 0x57 0x97 0x87 0xc7 0x9a 0x88 0xb7 0x9b 0x48 0xb7 0xf8 0x9f 0x78 0x3 0x4d 0x9c 0x78 0xff 0x10 0xa3 0x8 0xe7 0x58 0xf3 0xa4 0x88 0xff 0x6d 0xa9 0x53 0x3b 0x9 0xb 0xab 0x9 0x17 0x57 0xd3 0xb3 0xf8 0xff 0xa7 0xe7 0x73 0xd1 0x78 0xe7 0x50 0xb5 0x9 0x5f 0x75 0xdb 0x30 0x47 0xcd 0xf9 0x3b 0x67 0xaf 0x50 0xe8 0x59 0x83 0x8 0xcf 0xe2 0x57 0xf7 0xb5 0x8 0xdb 0xf5 0x53 0xd7 0x9 0x8f 0xac 0x88 0xf3 0xfe 0x50 0x5f 0xbd 0x9 0xb3 0xb9 0x58 0x7b 0x25 0xdb 0x40 0xb3 0x9 0xbf 0xc2 0x9 0xe3 0xfa 0xf9 0xb3 0xa6 0x78 0x5 0x1b 0xf4 0x73 0xd9 0x3b 0x4 0x81 0xbb 0x6 0xeb 0x84 0x73 0x15 0x3 0x59 0x83 0x8 0x88 0xf3 0xa 0xf9 0x8f 0xe9 0x8f 0x57 0xb 0x89 0x8f 0xd 0x8a 0x7f 0xe 0x89 0x8f 0x19 0xe3 0xfa 0x73 0xee 0xb8 0xe7 0x19 0xfb 0x58 0x4b 0x14 0x59 0x83 0x49 0xcb 0x58 0x57 0x6d 0xd5 0xf8 0x9f 0xea 0xbb 0x17 0x8b 0x1b 0x18 0x8b 0x1b 0x19 0x8b 0x1b 0x56 0x1a 0x8a 0x7f 0x1b 0x8a 0x37 0x1c 0xfb 0x1b 0xeb 0x1b 0x1d 0xab 0x8b 0x1b 0x1e 0x8b 0x7b 0x28 0x8b 0x1b 0x29 0xfb 0x63 0xeb 0x63 0xde 0x14 0xeb 0x5b 0x63 0x4e 0xf0 0x47 0xf0 0x47 0xfb 0xab 0x2b 0x9f 0x50 0xaa 0x8b 0xf 0x36 0x8b 0xff 0x3c 0x8b 0xff 0x2f 0x8b 0x1b 0x47 0xd5 0xf3 0xe3 0x2c 0x47 0x49 0x8b 0xab 0x52 0x8b 0xab 0x54 0x8c 0x47 0x50 0x55 0x8b 0xab 0x5a 0xfb 0xab 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xbe 0x46 0x0 0x2e 0x19 0x76 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x7f 0x4e 0xfd 0x10 0x73 0x4 0xf5 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0x80 0x50 0x1f 0xea 0x1d 0xbf 0x1b 0x9e 0x1a 0x31 0x0 0x5 0xd6 0x72 0xef 0x55 0x4d 0x41 0x1f 0x1 0x43 0x5f 0x22 0x3b 0x15 0xd 0x0 0x70 0x1f 0x0 0x92 0x0 0xdf 0x7e 0xfb 0x6d 0x34 0x59 0x0 0x9f 0x4e 0x5f 0x11 0x73 0x4 0xf9 0x4b 0x2 0xea 0x27 0x47 0xb 0xa6 0x19 0x70 0x3f 0x65 0x0 0x69 0xde 0x4a 0x1f 0x20 0x52 0x0 0x78 0x0 0x76 0xb3 0x59 0xf 0x3d 0x7b 0x73 0x37 0x0 0x6f 0x93 0x5a 0x4a 0x39 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x60 0xa 0xaa 0x40 0x3 0x7f 0x0 0x2f 0x6f 0x0 0x19 0x66 0x0 0x1d 0xee 0x8 0x0 0x0 0xef 0x1c 0xf0 0x3f 0x0 0x0 0xf 0xad 0x0 0x54 0xe 0x0 0x58 0xec 0xf0 0x5c 0x10 0x6e 0xe0 0x0 0x73 0x59 0xce 0x0 0x6 0xcc 0x0 0x6 0x0 0x3 0xe0 0xd3 0x0 0x83 0x70 0x3e 0x40 0x3 0x10 0x1b 0x90 0x6f 0x0 0x11 0x11 0xb1 0x42 0xbb 0x0 0x3 0x99 0x88 0x88 0x98 0x10 0x3 0xe9 0x0 0xee 0xff 0xdf 0xdc 0xdb 0xff 0xff 0xcc 0xff 0x0 0x3 0x0 0x1 0x10 0x69 0xf0 0xc1 0x60 0xd3 0xb0 0x20 0x10 0xc3 0x10 0xbb 0x7c 0x55 0x0 0xd9 0x0 0xc3 0x50 0xf 0x40 0x2a 0x1 0x8 0x65 0xff 0x80 0x0 0x1c 0x65 0xff 0x6f 0x55 0x55 0x55 0x66 0xf 0x77 0x56 0x55 0x66 0x0 0x6 0x0 0xe3 0x30 0xcf 0x90 0x3 0x62 0xf6 0x40 0x3 0x10 0x1c 0x11 0x11 0x11 0x0 0x9f 0x11 0xbc 0x0 0x9f 0x88 0x10 0x3 0xf0 0x9f 0xf1 0x60 0x70 0x9e 0x4f 0x4 0xd6 0xa1 0x6d 0x1 0x5a 0x65 0x0 0x9e 0x55 0x0 0x9e 0x10 0xa3 0x77 0xf5 0x1 0x6a 0x0 0xab 0x71 0x77 0x0 0x9e 0x67 0x0 0x9e 0x46 0x0 0x9e 0x57 0x46 0x0 0x9e 0xde 0x0 0x9e 0xbe 0xf1 0xbf 0x21 0x5f 0x90 0x3 0xd0 0x21 0x8b 0x90 0x3 0xed 0x80 0x3 0x11 0xd1 0x33 0x33 0xa0 0x0 0x3 0xee 0x0 0xb9 0xf 0x88 0x99 0xfe 0xff 0x4f 0xcb 0x1 0x57 0xbb 0xfc 0x21 0x5c 0x21 0xfd 0x50 0x3b 0x51 0xd7 0xe4 0x12 0x11 0x62 0x15 0x60 0xb7 0x5f 0x65 0x31 0x57 0x0 0x5f 0xe2 0x1 0x74 0x0 0xb7 0x40 0xf 0xe0 0xee 0x6e 0x61 0x5b 0xf 0x80 0x1 0x78 0xf5 0x0 0xf0 0x56 0x55 0xff 0x6f 0x40 0x57 0x1 0x5f 0x65 0x56 0x65 0x66 0x55 0x65 0x20 0x66 0xe7 0x12 0x63 0xaf 0x99 0xa8 0xf 0x67 0x0 0x66 0x87 0xfa 0x66 0x55 0x76 0xf9 0x56 0x0 0x77 0x5f 0xf9 0x76 0x22 0x7f 0xf7 0x47 0x1 0x22 0x32 0xf7 0xee 0xee 0x73 0xee 0xd0 0xbb 0xff 0xd0 0xcb 0x91 0x9b 0x12 0xe 0x12 0xb2 0x20 0x3 0xf2 0x1a 0xe2 0x1d 0x2 0xe1 0x73 0x9a 0xf2 0xff 0x42 0x3a 0x2 0xc4 0x89 0xfa 0xf3 0x1d 0xf2 0xcb 0xf6 0xf3 0x41 0x53 0x53 0x3 0x3 0x13 0x40 0x2e 0x91 0x8b 0xd3 0x6f 0xcc 0x8 0xcc 0xcc 0xcc 0xc2 0x0 0x4 0x22 0x22 0xcc 0x0 0xec 0x2e 0xcc 0xe2 0xe 0x3e 0xcc 0xe 0x0 0x0 0x3e 0xe3 0x0 0xf0 0xe0 0xe 0x0 0x7f 0x9f 0x3 0x9b 0x10 0x3 0x53 0x7b 0x43 0x83 0x3 0x94 0x11 0x9a 0x21 0x9e 0x10 0xff 0xff 0xb9 0x12 0x7c 0x18 0x11 0x11 0x9d 0x80 0x3 0x20 0xdd 0x89 0x88 0x98 0xfd 0xff 0xdf 0x9 0xee 0xff 0xff 0xbd 0x3 0x22 0xdf 0xbc 0x13 0x22 0x55 0xe1 0x3 0xe0 0xeb 0x3 0xe4 0xf9 0x3 0x94 0xf9 0x3 0x2f 0xf1 0x13 0x34 0x30 0x3 0x0 0xb 0x3 0xfc 0xaf 0x99 0xa9 0x1 0x7b 0x0 0x88 0xfa 0x56 0x65 0x96 0xfa 0x76 0xf7 0x0 0x95 0xfa 0x24 0xf2 0x77 0xf6 0x24 0x22 0x0 0x73 0x66 0x4d 0x33 0x74 0xee 0xd1 0xdd 0x20 0xdc 0xbb 0x2 0xe5 0x11 0x0 0xe0 0xed 0xdd 0x0 0xe0 0xde 0xed 0x34 0xde 0xdd 0xed 0x24 0x0 0xdc 0xdd 0xee 0x24 0xcc 0xdd 0x4e 0x23 0x0 0xcc 0xed 0xae 0x39 0xcc 0xed 0x9a 0xa9 0xd6 0x10 0x5b 0x12 0x4f 0xe4 0x40 0x3 0xd4 0x3 0xf8 0x10 0x3 0x4a 0xa2 0x2 0x64 0x32 0x10 0x14 0xe0 0xcc 0xcc 0x3 0xea 0xcd 0x0 0x0 0xce 0xdc 0xcd 0x0 0x2e 0xdd 0xcd 0x1 0x0 0x3e 0xdd 0xcc 0x0 0x3e 0xcd 0x0 0x13 0x2f 0xc3 0x2c 0x1 0x1a 0xd2 0xf4 0x7f 0xf3 0xbe 0xf4 0xa3 0x72 0xe7 0x0 0xf0 0x9a 0x99 0xfa 0x7f 0x66 0x86 0xa8 0x0 0x6f 0x55 0x66 0xa9 0x67 0x77 0x5f 0xa9 0x0 0x46 0x22 0x7f 0x67 0x46 0x22 0x32 0x67 0x0 0xde 0x34 0x43 0xe7 0x1b 0xd1 0xcd 0xbd 0xac 0x33 0xef 0x6f 0x4 0xaf 0xff 0x14 0xbb 0x4 0x7b 0xe0 0xce 0xa0 0x0 0x2 0xcc 0x0 0x2 0xcc 0xe0 0xc2 0xdd 0xcc 0x0 0x66 0x66 0xe6 0xed 0x67 0xe6 0xde 0xed 0x8 0xe6 0xde 0xdd 0xee 0x0 0xdf 0xee 0xcc 0xdd 0xa 0xee 0xee 0xcc 0xdc 0x0 0x3 0xec 0x0 0x7 0xee 0x2e 0xee 0x4e 0x14 0x0 0xde 0x4 0xcc 0x20 0x3 0x3 0x38 0xee 0xd 0xdd 0xe 0x0 0xee 0x0 0x8 0x0 0x2c 0xe 0x10 0x3 0xf8 0x93 0x5f 0x13 0x57 0x50 0x2b 0x11 0x7 0x11 0x13 0x9a 0x49 0x42 0x0 0x0 0x66 0x46 0x22 0x4 0x55 0x46 0x23 0x0 0x4 0x77 0x4f 0x99 0x4 0x22 0x7f 0x24 0x0 0x4 0x22 0x32 0x24 0xf4 0x44 0x43 0x24 0x4 0xf4 0x11 0x4d 0x24 0xe4 0x4 0x8e 0x66 0x0 0x0 0x6f 0xee 0xee 0xe0 0xee 0xcc 0xcc 0x2e 0xe0 0x42 0xb 0x80 0x3 0x0 0x89 0xdd 0x1e 0xdd 0xdd 0xdd 0x31 0xee 0xdd 0x0 0x9b 0x0 0x6 0xee 0xdc 0xed 0x20 0x97 0x5f 0xee 0x0 0x9e 0xde 0x0 0x6 0x13 0xff 0xd3 0xef 0xa2 0x93 0x93 0xeb 0xb0 0x53 0xf7 0xe3 0xc3 0xd7 0x45 0xed 0x44 0x0 0x0 0x4f 0x5 0x32 0x0 0xf0 0x45 0x23 0x5 0x1e 0x24 0x5 0xfd 0x40 0x47 0xf4 0x7f 0xf0 0x67 0x43 0xf4 0x6f 0x66 0x0 0x92 0x43 0xee 0xee 0x94 0x22 0xd2 0x1b 0x0 0x45 0x44 0x22 0xbd 0x0 0x2e 0xcc 0xec 0x40 0xe0 0x2 0xc0 0xe0 0xc2 0xdc 0xcd 0xe0 0xd3 0x9 0xdd 0xcc 0xe0 0xd3 0x1 0x57 0x22 0xc2 0x1 0x5b 0x51 0x2c 0x1 0x5f 0x3c 0x0 0xa9 0xee 0xde 0xcc 0x0 0xc0 0x20 0xcc 0xdc 0x0 0x3 0xcc 0xdd 0xed 0xcc 0xcc 0x84 0x1 0x63 0xed 0xee 0x4e 0xff 0x1 0x5b 0x0 0xef 0x0 0xee 0x94 0xbe 0x11 0xde 0xbb 0x1e 0x11 0x40 0x1d 0x0 0xe6 0x11 0xeb 0x34 0x14 0xb1 0xeb 0x0 0x24 0x34 0x33 0xde 0x32 0xb4 0xcb 0xde 0x0 0x42 0xbb 0xcb 0xde 0x49 0x11 0xb1 0xde 0xd7 0x10 0xab 0x51 0x57 0xff 0x10 0xb8 0xef 0xf5 0x8f 0x53 0xaf 0x22 0xd3 0xd8 0x22 0xe3 0x94 0xa3 0x7f 0x6 0xab 0x5 0x4f 0x44 0x64 0x77 0x0 0x0 0x24 0x43 0x24 0xf0 0x24 0x32 0x24 0x0 0xf0 0x44 0x32 0x41 0x6f 0x34 0x22 0x13 0x0 0x65 0xde 0x22 0x13 0x76 0xa8 0xf 0x0 0x0 0x66 0x97 0xf 0x0 0xf7 0x95 0xf 0x0 0x0 0xf2 0x77 0xf 0x0 0x22 0x73 0xf 0x0 0x0 0x33 0xf4 0xe 0x0 0xed 0xee 0xe1 0x0 0x3a 0x1d 0xc1 0x25 0xfe 0x95 0x4f 0x6 0xa7 0xe0 0x6 0xf7 0xe0 0x48 0xc2 0x30 0x3 0x0 0x2e 0x3 0xaa 0x55 0xd3 0xe 0x1a 0x5f 0x65 0xd3 0x1 0x97 0x1 0xa3 0xce 0x0 0x2 0xcc 0x61 0xee 0x2 0x5b 0x50 0x1 0x11 0x11 0x9b 0xf 0x6 0x1e 0x6a 0xf 0x6 0x1e 0x0 0x3 0xe9 0x3 0x96 0xdc 0x6 0xb9 0xcc 0xfc 0x35 0x60 0xc6 0xbe 0x25 0x5b 0x14 0xc3 0x7 0x40 0x76 0xd9 0xf0 0xb9 0xa7 0x7 0x89 0x99 0x34 0xb 0xff 0xdf 0x6 0xd3 0x10 0x3 0x44 0xe5 0x30 0x0 0x0 0x17 0x1c 0x4 0x3 0xf1 0x89 0x88 0x88 0x53 0xf9 0x7 0x24 0xf9 0x30 0x5f 0xbc 0xfd 0x45 0xbe 0xf7 0xde 0x80 0xc6 0x23 0xd1 0x11 0x11 0xbd 0xbd 0x11 0x11 0x0 0xeb 0xb4 0x11 0x11 0xec 0x34 0x33 0x33 0x4 0xed 0xb4 0xbb 0xbb 0x3e 0x10 0x3 0x1e 0x11 0x0 0xbb 0x9e 0x1b 0x11 0xbb 0xec 0xcc 0x4e 0x0 0x22 0xe4 0xcc 0x4e 0x32 0xe4 0xcc 0xee 0x2c 0x44 0xbe 0x3 0x16 0x1e 0x3 0x16 0x20 0x3 0xe2 0xee 0x1 0xff 0x1b 0xed 0xff 0xf0 0x11 0x22 0x3 0xf0 0x68 0x44 0x63 0x13 0x3 0x17 0xee 0x10 0x3 0x33 0xe 0xff 0x3 0xef 0xdd 0xe 0xf 0xf0 0x3d 0x8 0x6 0xa0 0xbf 0xd5 0xa4 0xbb 0x18 0x7b 0x9a 0x5 0x64 0x66 0x1 0x84 0x55 0x1 0x84 0x68 0x77 0x1 0x84 0x4 0x7f 0xf 0x4 0x7f 0xf 0x41 0x33 0x7 0xe7 0xf 0x11 0xcd 0xbd 0x14 0xba 0xf5 0x3b 0x88 0xb4 0x0 0x11 0xd1 0x11 0xd1 0xdd 0xbd 0x11 0xb1 0x0 0x34 0xc4 0x11 0xcb 0x24 0xd4 0x33 0x33 0x8 0x24 0xb4 0xbb 0xdb 0x0 0x3 0xcb 0x24 0x14 0x13 0x11 0xcb 0x99 0x0 0x3 0xe0 0xd2 0x12 0x93 0x44 0x73 0x1a 0x3e 0xcd 0x2c 0x4 0x77 0x4 0x73 0x3e 0x4 0x77 0xe0 0x72 0x33 0x18 0x77 0x13 0xe3 0x3 0xea 0x24 0xfc 0x3 0xeb 0xf2 0x0 0xef 0xee 0xee 0xfd 0xf0 0xff 0xcf 0xfd 0x9 0x0 0x0 0xbf 0xf3 0x20 0x3 0xf0 0xbc 0x3 0x7f 0x22 0xe 0xff 0x3 0xf4 0xf 0xef 0xde 0x0 0x3 0x3e 0x50 0xe3 0x0 0x7 0xed 0x0 0xb 0xe3 0xf 0xf0 0x3f 0x58 0xe3 0x6 0xd2 0xe3 0xb3 0x43 0xf9 0x4d 0x11 0x2d 0x32 0x0 0xe4 0xde 0x44 0x44 0xde 0xcd 0x11 0xcb 0x0 0xde 0xde 0x33 0x33 0xde 0xbd 0xbb 0xdb 0x2c 0xde 0xbb 0x2 0xdb 0x11 0x0 0xf 0x10 0x3 0x22 0xc2 0x1 0xdc 0xee 0xc2 0x2c 0xee 0x0 0xc3 0x9 0x2c 0x71 0x33 0x9 0x34 0x53 0x9b 0x68 0xc2 0xee 0xee 0x1d 0x3 0x27 0x60 0x1b 0x9 0x6e 0x0 0x3 0xde 0x1b 0x0 0x0 0xcf 0xab 0x0 0x3 0xbf 0x10 0x3 0x11 0x0 0x9e 0x11 0xf9 0xbf 0xb9 0xc2 0xc3 0xf9 0xdf 0x69 0x1b 0x0 0xff 0x55 0x76 0x18 0xf1 0x4 0x7f 0x2b 0x66 0x67 0x5 0x1e 0xe6 0x9 0x9a 0xde 0x55 0x1b 0x12 0xc2 0x83 0x6 0x97 0xec 0x66 0xe6 0xee 0x4e 0x5 0x1e 0x5 0x1b 0xf0 0x4 0x89 0x12 0xe3 0x34 0x7b 0x50 0x1 0xde 0xe0 0x33 0xee 0x30 0x0 0xe0 0xd0 0xb4 0xaa 0x44 0x4f 0x22 0x0 0x0 0x6 0x24 0x32 0x0 0x0 0x40 0x4 0x5f 0xa6 0xcb 0xcf 0x82 0xa 0x7b 0xbf 0x14 0x11 0x11 0xee 0x0 0x3 0xec 0x6a 0x1b 0x2 0x83 0x0 0x3 0xf1 0x40 0x3 0xc1 0x0 0xf 0xb1 0xd6 0x10 0x3 0x1a 0x81 0x76 0xa 0x50 0x55 0x9 0x74 0x9 0x9b 0xf 0x4 0x55 0xa7 0x99 0xf9 0x75 0x6 0xb0 0x77 0x56 0x3 0x65 0xa6 0x67 0x76 0xf7 0xa5 0xfa 0xbf 0x99 0xaf 0x0 0x44 0x0 0xe6 0xdd 0x22 0xde 0xde 0x2d 0x0 0x32 0xcd 0xdd 0x2d 0xe2 0xde 0xdc 0x22 0x0 0xee 0xbd 0xcc 0xe2 0xee 0xbb 0x2c 0xec 0x0 0xee 0x11 0xcc 0xed 0xbe 0x11 0xcc 0xee 0x40 0x1e 0x9 0xbe 0xe 0x0 0x11 0xcb 0xe 0x0 0x53 0x33 0x5 0x14 0xbb 0x7 0x28 0xbb 0xdb 0x30 0xf 0x20 0x3 0x6d 0xbb 0xf1 0xdd 0x47 0x83 0x5f 0x18 0xc9 0xa 0x60 0x67 0xf8 0x37 0x90 0xa 0x47 0xf7 0xf 0x0 0xab 0xf7 0xff 0x55 0x55 0x60 0x65 0x9 0xc3 0xab 0x50 0xf 0xf0 0xaf 0x99 0xf9 0x6 0x7f 0x67 0x66 0x28 0x6f 0xf0 0xbf 0x6b 0x8a 0x22 0x81 0x11 0x31 0x22 0x2 0x0 0x4 0x22 0x42 0x6b 0x4f 0xe8 0x1a 0x73 0x1b 0x57 0x1a 0x90 0xdd 0xb 0x79 0xcc 0x2c 0xf 0xbf 0x8 0x3b 0xf2 0xf1 0xef 0x2a 0x47 0x1a 0x4b 0x69 0xa6 0xf8 0xa3 0x93 0x3f 0x15 0x11 0xbb 0xeb 0x70 0x3 0xb1 0x10 0x3 0xcb 0x4b 0x73 0x85 0x20 0x3 0xfd 0x0 0xf0 0x11 0x3 0x7 0x88 0x40 0x3 0x36 0xef 0xfe 0x8 0x58 0xb 0x7a 0xcf 0x10 0x3 0x28 0x4c 0xf0 0x7 0x33 0xe 0xf 0x0 0x3f 0x0 0x3 0x18 0x96 0x85 0x83 0x90 0x5b 0x9a 0xe0 0xee 0x7 0x27 0x2c 0xf 0xcc 0xc2 0x16 0xff 0x0 0xee 0xc 0x4e 0xfe 0x85 0xb3 0x2b 0xdf 0x1d 0x15 0xd1 0xeb 0xdd 0x5 0xe7 0xce 0x33 0x1f 0xee 0x3 0x1f 0x41 0xee 0x3 0x1f 0x4e 0x1b 0x11 0xcb 0x3e 0x10 0x3 0xfa 0x8 0xb1 0xc 0x27 0xca 0x72 0x91 0x2b 0x3 0xe7 0x32 0x3 0xeb 0x44 0xff 0xb 0x87 0x2 0x43 0x60 0x3 0x4b 0x97 0x8 0xbf 0xf9 0xa3 0x9c 0x5f 0x3 0xe3 0x36 0xbb 0xfe 0x25 0x5f 0x20 0x3 0xef 0x15 0x5f 0xa0 0xdf 0x0 0x30 0xf0 0xf 0x6a 0x5f 0xf0 0xdf 0x0 0xcc 0x22 0xe 0x2f 0x0 0xcc 0x4 0x2c 0x33 0xc 0xf4 0x4 0x33 0xa0 0xdb 0x3c 0xbf 0x2a 0xcb 0xce 0x30 0x3 0xbb 0x40 0x3 0xdb 0x6 0x13 0xdb 0x5 0x22 0x11 0x11 0xcd 0x2c 0x0 0x3 0x3d 0xfd 0x7f 0xc0 0x49 0xe3 0x35 0xdf 0xf0 0x0 0x9f 0xb9 0x11 0x0 0x20 0x9f 0x89 0x3 0xeb 0x88 0x88 0x0 0xff 0xef 0x57 0x88 0x9 0xd7 0xce 0xc 0xfa 0xed 0x4b 0xa1 0x1d 0xa0 0x5c 0xcb 0xe8 0x5c 0xcf 0x5d 0xb4 0x1d 0xb3 0xee 0xc 0xcb 0x76 0x7f 0x67 0x8 0x55 0x55 0x56 0x75 0xc 0xce 0x55 0x65 0x56 0x5 0xff 0x56 0x55 0x55 0x5f 0xc 0xe0 0xee 0x0 0x19 0x82 0x8 0x56 0x55 0xd3 0xcd 0xcc 0xec 0x7 0xb2 0xee 0x0 0x3e 0x2c 0xc2 0xff 0xf0 0xc2 0xfc 0x0 0xae 0x20 0x3 0x23 0xd 0xc1 0x3f 0xd 0xc5 0xd 0xf5 0x8 0x6a 0xce 0xd6 0x18 0x67 0x8 0x72 0xbd 0x7 0xb3 0x1c 0xd 0x53 0x34 0x83 0xff 0x7 0xbc 0x11 0xf0 0xb9 0xbb 0xf4 0x7f 0x86 0xca 0xb6 0xbf 0x82 0x16 0xc3 0xff 0x9f 0xf0 0xff 0xdf 0x16 0x9b 0xdd 0xd5 0x1d 0xbe 0xe 0x5f 0xff 0xd 0x3f 0xb1 0xd 0x43 0x91 0xd 0x3f 0x40 0x98 0x10 0x3 0xff 0xff 0xee 0xfe 0xfd 0xff 0x52 0xbc 0xc 0x81 0xbf 0x1c 0x8a 0xff 0x6f 0xa 0x90 0xee 0x80 0xa 0x90 0xde 0x4d 0x34 0x24 0xbe 0x11 0x4d 0x2 0x44 0x1e 0x11 0x2d 0x22 0xee 0x5 0x50 0xee 0x0 0xcc 0x11 0xdb 0xee 0x3e 0x33 0xe3 0xf 0x0 0x40 0x22 0x4 0x44 0x24 0x42 0x0 0x94 0x0 0x29 0x43 0x0 0x22 0x49 0x4 0x0 0x43 0xb4 0xa 0x88 0xd4 0x19 0xa3 0x40 0x3 0xec 0x3 0xe3 0xfe 0xef 0x40 0x1b 0x5 0x2b 0x11 0x11 0x0 0x1f 0x11 0x11 0x9c 0x0 0x6 0x11 0xbf 0x4d 0xb4 0x1b 0x3b 0x13 0xe3 0x11 0x1b 0xab 0x40 0x3 0x1d 0x4 0xb 0xbd 0x4 0xf 0xed 0x4 0x13 0xe 0xc0 0x77 0xb1 0x2c 0xf8 0x1d 0x93 0x23 0xeb 0xe5 0x5a 0x3b 0x8 0xf3 0xa 0x3b 0x87 0x30 0x3 0x56 0xe6 0xee 0x7e 0xa 0x3b 0x7 0xf8 0x8 0xe3 0xb4 0x20 0x3 0xed 0x29 0xa3 0xa 0x42 0xee 0x9 0xaa 0xee 0x66 0xd0 0xf0 0xbf 0xa0 0xbf 0x44 0x3 0xe3 0x94 0x29 0x4 0x0 0x3f 0x24 0x49 0x3 0xf7 0xe 0xe 0x13 0xf1 0x1b 0x43 0x5a 0x6b 0xc 0x19 0x11 0xf 0xcc 0x2c 0x3 0x3f 0x2c 0xcc 0xf2 0xf7 0xd3 0xc0 0x15 0x41 0x1 0x87 0xbb 0xbc 0x11 0xbf 0xcb 0xbb 0x15 0x11 0xcf 0xcc 0x0 0x3 0xbc 0x10 0x3 0x1b 0x0 0x13 0x81 0x30 0x3 0x11 0xfb 0x0 0x4 0x11 0xfc 0x0 0xcb 0xb4 0xf 0x94 0xf1 0xf 0xec 0x10 0x3 0x11 0xf 0xa0 0x11 0xf9 0x7 0x0 0x0 0x81 0x98 0xf 0x8 0xc9 0x29 0xaf 0x9 0xc3 0x17 0x2c 0xe 0xe0 0x6 0x84 0xe0 0x6 0x84 0x15 0xcf 0xc 0x7f 0xcf 0x2f 0xfb 0x7 0x12 0xee 0xf0 0xa 0x6f 0x16 0x88 0x16 0x8d 0x4f 0x2a 0xad 0x14 0x67 0xdf 0xf 0xa6 0xbb 0x3 0xac 0x5 0x49 0xb1 0x5 0xbf 0xc5 0x20 0x3 0x4 0x4b 0x11 0xc1 0x1c 0xf 0xb4 0xcd 0xf 0x18 0xbf 0x4 0x48 0x11 0x2b 0x2f 0xe 0x70 0x1b 0x43 0x1e 0x77 0xdd 0xb3 0x8 0x63 0x5e 0x4e 0xf 0x42 0xef 0xf 0x46 0x9 0x27 0xf0 0x3 0x5f 0xe0 0x40 0xb4 0xf 0x2a 0x40 0x5 0xe 0x20 0x3 0x32 0x1 0x2f 0x22 0x49 0xf 0x44 0x40 0x34 0x29 0x6 0x57 0xe 0xa6 0xc 0x4 0x9 0xe6 0x2 0x86 0xf0 0x67 0x55 0x66 0xf0 0xc 0x4 0x0 0x0 0x4f 0x22 0x7f 0xe0 0x4e 0x22 0x32 0xe4 0x10 0x11 0x34 0x43 0x1f 0x82 0x6a 0xf6 0xff 0xff 0x44 0xa8 0x2 0xf7 0xa9 0x66 0x56 0x0 0x3 0x66 0x66 0x0 0x77 0x66 0x66 0x56 0xe7 0x6e 0x66 0x66 0x11 0xb7 0xe1 0xee 0xd 0x2b 0xff 0xf 0x56 0x5 0xac 0xca 0xf 0xf3 0x5 0xae 0x66 0xf6 0x0 0x1d 0xef 0xf 0xff 0xe6 0xf9 0x1a 0xb7 0x1a 0xb1 0xf0 0x7f 0xf0 0x7f 0x70 0x7f 0x56 0x65 0xf0 0x7f 0x80 0x10 0x7f 0xf 0x0 0xa8 0x56 0xf6 0xf 0xa9 0xa 0x56 0x55 0xf6 0xa9 0x3 0x86 0x77 0x7 0x54 0xe7 0x98 0xb 0x16 0xb7 0xe1 0xd 0xf 0x6f 0xb5 0xee 0xe 0xff 0x0 0x3e 0x33 0xe2 0xe6 0xdd 0xcc 0x2c 0xde 0xeb 0x7a 0x3e 0x60 0x7f 0x5f 0xc7 0xe2 0xf 0xcc 0x2c 0x5 0xf6 0x25 0xff 0x2a 0x2c 0xf2 0xf 0x92 0xee 0xd 0x5f 0xc2 0x62 0x93 0x2e 0x80 0xe 0x47 0xc2 0x2c 0xec 0xe 0xc2 0xec 0xe 0xff 0x20 0x2b 0x3c 0x3b 0x52 0x9b 0x1c 0x41 0x31 0xcf 0x50 0x3 0xff 0x25 0x5f 0xd3 0xf3 0x26 0x43 0xa 0x79 0x3 0xe3 0x24 0x7f 0x89 0x88 0x5 0xfe 0x14 0x7f 0xb8 0xe 0x5f 0xcf 0xe 0x5f 0x10 0x3 0xf 0xbc 0xbf 0xbc 0x1b 0x2f 0xf0 0xcb 0xb2 0x7f 0xf0 0x12 0x7f 0x20 0x3 0xa 0x9d 0xf2 0x7f 0x29 0x0 0xbb 0xf 0xa3 0x1b 0x2 0x7b 0x98 0x88 0xbf 0xa4 0xd1 0x1d 0x6b 0x19 0x3 0xdd 0xc 0xa0 0xcd 0xdc 0xfe 0x6 0xe3 0x3f 0x22 0xf 0x92 0x5f 0x36 0x9f 0x32 0x5f 0x12 0x5b 0x12 0x5f 0x1d 0x93 0xff 0x52 0x5b 0xdc 0x17 0x9e 0x3d 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x2 0x3f 0xf 0xff 0x40 0x6a 0xf 0xc5 0xa8 0x66 0xff 0x0 0xa9 0x56 0x27 0x65 0xff 0x31 0xbf 0x66 0x55 0x52 0x3f 0x4d 0x3b 0xa 0xa 0x4 0x6f 0xf 0xff 0x6f 0x55 0x2 0x3b 0x75 0x3f 0x8 0x55 0x76 0x67 0xf5 0x2 0x6a 0xf6 0x56 0x55 0x3e 0x76 0xee 0xf1 0x1f 0x43 0x9f 0xf1 0x1f 0x33 0x9f 0xf 0xa7 0xb1 0xc6 0x3 0x9b 0xc 0x32 0x0 0x81 0xf8 0xf8 0xd7 0x58 0x3 0xcc 0x3 0xee 0xe 0x0 0xdd 0x2d 0xf2 0x6 0xbd 0x3 0xeb 0x18 0x99 0x89 0x88 0x10 0x3 0x5 0x56 0xfd 0xff 0xef 0xef 0xc 0x5b 0x31 0x9a 0x2d 0x2 0x88 0x0 0x43 0x11 0x66 0x3c 0x31 0x7f 0xfb 0xfa 0xdf 0x77 0xf3 0x5f 0xf3 0x5f 0xf2 0xdf 0x91 0x1f 0xf 0x1 0x1f 0xf6 0x6e 0xff 0x2 0xe3 0x2 0xdf 0x56 0xb1 0x1f 0x10 0x77 0x21 0xf 0x55 0x68 0x65 0x9 0x12 0x9 0x17 0x55 0x3 0x67 0xe6 0xce 0x55 0x74 0x75 0x5 0x4b 0xff 0xff 0xc0 0x98 0x44 0xe 0x8b 0x0 0x40 0xc0 0xff 0xff 0x3e 0xe5 0xe2 0x1c 0xdd 0xcd 0x44 0xfe 0x75 0x1c 0xb 0xb 0x15 0xe3 0x1b 0xf 0x3f 0xb 0xd7 0xbf 0x7 0xf7 0x82 0x3b 0x1f 0x1d 0xb1 0xde 0xdd 0xeb 0xe 0x82 0x4b 0x0 0x23 0xe4 0xee 0xfc 0x34 0x42 0xef 0xfd 0x0 0x40 0x22 0xff 0xcb 0xf 0x94 0x39 0xb1 0x82 0x6 0x38 0x11 0xfb 0x40 0x42 0xcd 0x4d 0xaa 0xee 0xd9 0x0 0x8 0xf 0x56 0xff 0xc 0x2 0x11 0x23 0x0 0x22 0xe 0x64 0xfd 0x1a 0xb0 0xf0 0x7f 0xf0 0x7f 0x80 0x7f 0xb 0x9f 0xa0 0x7f 0x1b 0x30 0x7f 0x2a 0xee 0xee 0x0 0x7f 0xff 0x0 0x7f 0x0 0x0 0x7f 0x44 0xb0 0x20 0x7f 0xfc 0x30 0x7f 0x4b 0x4a 0xfe 0xef 0xee 0xfe 0x7c 0xf 0xa 0x1e 0x2f 0xba 0x1b 0x28 0x16 0xb 0x1b 0x30 0xcd 0x2c 0x3f 0x3c 0xf3 0xfe 0x29 0xb4 0x13 0xfd 0xe7 0xbc 0x40 0xf 0x39 0xf 0x35 0xdf 0xab 0x7b 0x1f 0xd3 0xbf 0x15 0xbf 0xf6 0x3f 0x43 0xbf 0xf6 0x3f 0x66 0x3f 0xd0 0x16 0x47 0x16 0x4f 0x81 0x18 0x22 0xbc 0xbb 0x81 0x0 0x17 0x9f 0x99 0x88 0x0 0x3 0x89 0x32 0x7f 0xe 0xdf 0x82 0x7f 0x5e 0x98 0x6 0x67 0xf8 0xf2 0x7f 0x6f 0x9d 0x16 0xd7 0x6 0xd9 0xf 0x70 0xdc 0x1f 0xbf 0xfe 0xb0 0xfe 0xdf 0xcd 0xdb 0xff 0xdf 0x3f 0xdf 0xcb 0x6e 0xdf 0xff 0xff 0xcf 0xff 0xf2 0x3f 0xf2 0x3f 0x22 0x3f 0xe0 0x8 0xcb 0xf2 0x3f 0x41 0xbf 0xde 0xdd 0x4b 0x23 0xf4 0xf1 0xb1 0xbf 0x42 0x3f 0xd 0xe 0x7 0xf6 0xcc 0xcc 0xdf 0xf 0xf2 0x13 0xf0 0xdf 0xcc 0xb 0x2e 0xff 0xf 0x21 0xbf 0x52 0x3f 0x10 0xbf 0xbb 0x1b 0x1 0x1f 0x99 0x0 0xaf 0x99 0x6c 0x99 0xf3 0x9f 0x73 0x9f 0xf8 0xf3 0x9f 0x2f 0xff 0xcd 0x22 0x2f 0xcc 0xf 0x11 0x1f 0xcc 0xd 0x3 0x7 0xc6 0xea 0x5f 0xff 0xe3 0x98 0x89 0x83 0xf0 0xff 0xc 0xa3 0xcd 0x19 0xf0 0xf5 0x0 0x4 0xf0 0x5f 0xf5 0x0 0x5f 0xd 0xfb 0x55 0x76 0x3e 0x57 0xf6 0xf3 0x5f 0xf3 0x5f 0xf2 0xdf 0xe3 0x5f 0x1 0x1f 0xd4 0x7f 0xcc 0xa3 0x5f 0x62 0xdf 0x16 0x7d 0x33 0x65 0x1 0x2a 0x4 0x9c 0x7 0x73 0xc0 0xf 0xfb 0x53 0x5f 0x1d 0xb1 0xce 0xcc 0xeb 0xee 0x5f 0xce 0x53 0x9f 0xee 0xf3 0x1f 0xc 0xeb 0xf 0xa4 0x13 0xa7 0x5e 0x76 0x47 0x44 0x3 0x2f 0x22 0xe4 0xfe 0x21 0x67 0xf8 0xff 0xf8 0xff 0xfe 0xf8 0xff 0x78 0xff 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf6 0x1f 0x34 0xff 0xf5 0x88 0x6 0x23 0x55 0xff 0x77 0xb 0x6f 0xe7 0xee 0x67 0x5a 0x55 0x8 0x5f 0x6e 0x61 0x76 0xe 0xbf 0x5f 0xe 0xc3 0x66 0x48 0xf6 0xe 0xc3 0x55 0x65 0x0 0x3 0xf6 0x0 0x66 0x7d 0x77 0xf5 0x87 0x35 0xdb 0x3d 0xdf 0x6 0xfe 0x13 0x60 0x11 0x19 0xe3 0xf0 0x29 0xe7 0x9 0xe3 0x17 0x53 0xb3 0x9f 0xee 0xf4 0x11 0xfc 0x3e 0xff 0x0 0x1f 0x28 0x93 0x9f 0x29 0xe3 0x6 0x3f 0xf 0xc2 0x0 0xa9 0xf 0xce 0xe 0x8 0x53 0xe 0x1 0x7e 0xec 0xef 0xf 0xd3 0x40 0xf0 0xb 0xf3 0x0 0xcf 0xcc 0xe2 0x0 0x2f 0x2f 0x22 0xf 0x76 0x3f 0x99 0x46 0x3f 0xb3 0xbf 0x26 0x3f 0x6 0x87 0xfd 0xf2 0x9f 0xf6 0x3f 0xf9 0x9f 0xf9 0x9f 0xd9 0x9f 0x1f 0xab 0xfa 0xf 0xdf 0x74 0xa8 0x9 0x23 0x6 0x3f 0x11 0x3f 0xf 0x1 0x3f 0xf5 0xe7 0x1 0x7e 0x56 0x55 0xbe 0xe1 0x67 0x56 0xff 0xdf 0xcf 0x7f 0xe3 0x1f 0x13 0x0 0xef 0x5 0xe7 0xc 0x8b 0x33 0xbf 0xc 0x8f 0x5c 0xcf 0xc 0x93 0xbf 0xb 0xef 0x0 0x3 0x18 0x87 0x11 0xf1 0x21 0xee 0xe4 0x0 0x3 0xee 0x11 0xf1 0xff 0x0 0x3 0x2f 0x0 0xff 0x0 0x3 0x0 0x60 0x3 0x14 0xc0 0xfa 0x5f 0xfa 0x5f 0xe4 0xfa 0x5f 0xf0 0xbf 0xf 0xa0 0xa9 0x55 0x32 0x3 0x77 0x56 0x0 0x65 0xf 0xe7 0x6e 0x55 0xf 0xbe 0xe1 0xf8 0x0 0xd0 0xc9 0xbf 0x1c 0x52 0x65 0xdf 0xc 0x63 0xf0 0xed 0xbf 0x17 0x11 0xf0 0xfd 0xd 0x4b 0xfd 0x9 0x37 0x10 0x3 0x0 0xbf 0x55 0xf0 0xb0 0xbf 0xc4 0x0 0xc3 0xcc 0x0 0xc7 0xcd 0x0 0xcb 0x65 0xce 0x0 0xc7 0x0 0x3 0x0 0xdf 0x0 0xcb 0xf0 0x0 0xbf 0x4b 0xf0 0x8 0x73 0x55 0x6a 0xd 0xd3 0xa8 0xd 0xde 0x1a 0xdb 0x80 0xa 0xdf 0x55 0x77 0x67 0x66 0x66 0xe7 0xee 0x28 0xfe 0xff 0x1a 0xdf 0x66 0x2a 0xdb 0x76 0xf 0x55 0x0 0x76 0xf7 0xf 0x77 0x77 0x66 0xf6 0x55 0x1f 0x66 0x76 0xf 0x2 0x83 0x7f 0x9f 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0x9f 0xc8 0xfc 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0x5f 0xff 0x88 0xa8 0x5f 0xf0 0xfe 0xaa 0xd 0x53 0xfe 0x8 0x5f 0xef 0x8 0x5f 0xef 0x8 0x5f 0xf0 0x94 0x58 0x5f 0xce 0xec 0x34 0xbf 0xc4 0x14 0xff 0xcc 0xfd 0x54 0x4e 0x7 0xdf 0xef 0x17 0xdf 0x4e 0x8 0x5f 0x4e 0x42 0x1f 0x7e 0x66 0xf7 0xe 0x83 0xb 0xab 0x3 0xd4 0x18 0x66 0x1b 0xda 0x48 0x44 0xb 0xdf 0x22 0xc4 0x0 0x7 0xff 0xcc 0xcc 0x40 0xc2 0xb 0xc7 0xc2 0x3c 0xf 0x0 0xcf 0x33 0xbf 0xa 0x42 0xf3 0xf5 0xe0 0xf9 0xdf 0xb9 0xdf 0x1a 0x23 0xf9 0xdf 0x8b 0x57 0x5f 0xcf 0xc 0x28 0xcf 0x0 0x58 0x1f 0xcf 0xfe 0x3d 0xff 0xbe 0xff 0xd0 0xf2 0xff 0xe2 0xf9 0x9f 0xf9 0x9f 0x89 0x9f 0xf4 0xff 0x41 0x3f 0xee 0x8b 0x2 0xeb 0xee 0xff 0x33 0x0 0x7 0xbb 0x23 0xb7 0x3 0xbb 0x0 0x1e 0xb1 0xef 0x6e 0xeb 0xee 0xcf 0xec 0xa8 0x51 0x3f 0xf3 0x41 0x3f 0x11 0x11 0x3f 0xf1 0x4e 0x42 0xb2 0x13 0xe3 0x66 0xd 0xc4 0x3 0x4e 0x0 0xec 0x5 0x43 0xcc 0x90 0xf 0x97 0x44 0xec 0xf 0x2b 0xc4 0xe 0x0 0x44 0x9c 0x4 0xdb 0x9f 0xb9 0x3a 0xff 0xc 0xa3 0x5a 0xff 0xfd 0xff 0x39 0xcf 0xcb 0x71 0x1f 0xc 0x63 0x54 0xbf 0xdf 0xfd 0xfa 0xff 0xe3 0xfa 0x5f 0xfa 0x5f 0xe0 0xbf 0xed 0xbf 0xbb 0x23 0xb7 0x3 0xbb 0xaa 0x0 0xbf 0xf5 0x0 0xbf 0xfe 0x1 0xff 0xec 0xf0 0xbf 0x4e 0x7d 0x42 0x10 0xaf 0x5 0x82 0x70 0x3 0x0 0xc0 0x50 0x3 0x22 0x0 0xcc 0xd0 0xf0 0xbf 0xe0 0xbf 0xf0 0xb 0xc3 0xf0 0xf8 0xff 0xff 0x7f 0xf0 0x0 0xbf 0x2b 0xd7 0xfb 0xbf 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0x1f 0xe1 0x0 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0xaf 0x0 0x13 0x6f 0xb0 0x0 0xa 0x66 0x30 0x3 0x70 0x21 0xff 0xf 0x0 0x0 0x1 0x99 0xf9 0x0 0x0 0x66 0xa6 0xf 0x20 0x3 0x30 0x56 0x66 0x0 0x10 0x0 0x14 0xff 0x65 0xf 0x0 0x3 0x55 0x76 0xf 0x0 0x76 0xf7 0x0 0x7 0x0 0xb 0x0 0x65 0xf7 0x0 0x0 0x77 0xdf 0xff 0xf 0x13 0x65 0xf7 0x3d 0x0 0x31 0x0 0x0 0x10 0x4 0xf0 0x3 0xae 0x30 0x79 0xf2 0x0 0x55 0xfe 0x0 0x84 0x0 0x56 0x20 0x5f 0xff 0x3f 0xff 0xff 0x40 0x3 0x0 0x57 0x50 0x24 0xf0 0x6 0x20 0x8e 0x0 0xae 0x6f 0x9a 0xf0 0x21 0x80 0xab 0xfa 0xf0 0x3f 0xd0 0x41 0xd0 0x61 0x90 0xab 0x7f 0xf3 0x31 0x12 0xf0 0x25 0x91 0x13 0x0 0xb0 0x10 0x3 0xf0 0xa9 0x60 0x1f 0xf2 0x0 0xd3 0xf0 0xc7 0xf0 0xcb 0x10 0xcb 0xaf 0x88 0x1 0x7e 0x69 0x82 0x1 0x82 0x59 0x0 0xf0 0x67 0x77 0x1 0x82 0xf6 0xa8 0x90 0xcb 0x66 0x1 0x63 0x56 0x1 0x6b 0x7f 0x67 0xf 0x0 0x0 0x2f 0x42 0x0 0xff 0x22 0x42 0xf0 0x6f 0x56 0xf1 0x21 0x70 0xc7 0xf5 0xf1 0x3e 0xc0 0xbb 0x21 0x9e 0x11 0xf3 0x54 0x7f 0x41 0xf3 0x67 0x1 0xfa 0x46 0x1 0xfa 0x46 0x0 0x0 0x6f 0x55 0x75 0x0 0x5f 0x55 0x55 0xe 0xab 0x2 0x20 0xed 0x2 0x24 0xdd 0x0 0x8 0xde 0x80 0x3 0x10 0x13 0xd5 0x10 0x1b 0x2 0x3f 0xe0 0xc0 0x3 0xce 0x40 0x3 0x2e 0x10 0x1b 0x0 0xde 0x2d 0xc2 0xec 0x1b 0xd1 0x2d 0xe2 0x0 0x89 0x88 0xd8 0xdd 0x9e 0x88 0x88 0xf8 0x0 0xdd 0xff 0xdf 0xdc 0xdb 0xff 0xff 0xcc 0xc7 0x0 0x3 0x1 0xea 0xf 0x0 0x99 0x2 0x53 0x11 0xfb 0x52 0xf 0xfd 0x21 0xf7 0xf1 0xfb 0xf2 0x8 0x21 0x99 0xf1 0xc0 0xc2 0xcb 0x5f 0x82 0xd7 0x80 0x30 0xe7 0xff 0xff 0x66 0xff 0x56 0x65 0x66 0x0 0x56 0x55 0x55 0x66 0x75 0x55 0x65 0x76 0xe0 0xf2 0x61 0x72 0xaf 0x10 0xfb 0x11 0x11 0xb1 0xfb 0x11 0x2 0x11 0x91 0xf9 0x88 0x88 0x98 0x10 0x3 0xfe 0x7c 0xee 0xc0 0xbf 0xf2 0xa1 0xf0 0x9f 0x82 0xaf 0x1 0xaf 0x5f 0x55 0xf4 0x3 0x49 0x11 0xb7 0x1 0x73 0x61 0xbf 0xf0 0x3 0x5a 0xf0 0xf6 0x80 0x1 0xda 0x55 0xf6 0xff 0x66 0x55 0x55 0x65 0x0 0x66 0x67 0x55 0x65 0xee 0x55 0x65 0xe6 0x77 0x1c 0xf3 0x1 0x33 0xb1 0x11 0x97 0xec 0x73 0xbc 0x51 0x83 0xe3 0x30 0xad 0x0 0xbf 0xbb 0x0 0xc3 0x99 0x0 0xbf 0x10 0x3 0xe9 0xf0 0xbf 0x80 0x13 0xe7 0xff 0x67 0x0 0xf0 0x1c 0x6f 0x0 0x25 0xf0 0x11 0x2 0x7 0xde 0xfc 0x1 0xc2 0xcc 0x20 0x3 0x0 0x40 0xde 0xcc 0x56 0x65 0xf6 0x0 0x56 0x24 0x55 0x66 0x0 0x94 0x65 0x66 0x1 0x34 0x65 0x67 0x82 0x0 0x9d 0x6f 0x65 0x66 0x55 0xfd 0x1 0x43 0xdc 0x0 0x7f 0x56 0x55 0xf7 0xdf 0x3d 0xf 0xcf 0x0 0xcc 0xed 0xfe 0xdd 0xcc 0xcc 0x2c 0xdc 0x0 0x33 0xcc 0x2c 0x2c 0xee 0xcd 0x2c 0xe2 0x11 0xee 0xde 0x3d 0x10 0x3 0xf2 0xff 0xee 0x33 0x42 0xdd 0xf3 0xb7 0x2 0xb7 0x6f 0x51 0x7 0xa1 0x9f 0x4 0x4d 0x66 0x1 0x2 0xd3 0x11 0x3 0x40 0xff 0xf0 0x3 0x13 0x6f 0x77 0x4 0x92 0x4 0x8f 0xa0 0x10 0x3 0x7f 0x4 0x97 0xfe 0x66 0x0 0xe0 0xfc 0x4 0x67 0x0 0xce 0xee 0x7f 0x33 0x13 0xf7 0x0 0x0 0x77 0x77 0xff 0xf0 0x55 0x66 0x77 0x5f 0xa6 0x1 0xd7 0x55 0x1 0x40 0x55 0x65 0x0 0xab 0x1 0xe6 0x55 0x51 0xf0 0x3 0x4 0x6f 0x1 0x58 0x56 0x55 0xf5 0x14 0x9b 0x0 0xf0 0x55 0xf6 0x0 0x3f 0x76 0xf7 0xf0 0x0 0x3d 0x66 0x76 0xdf 0x3d 0x55 0x66 0xdf 0x7f 0xdd 0x13 0xe3 0x90 0x3 0x94 0x9b 0xf4 0x7d 0xf1 0x7f 0xf1 0x5f 0xf2 0x1f 0xc4 0xf4 0xc5 0x81 0xbf 0xf0 0x56 0x65 0x20 0x3 0xfe 0x67 0x0 0x55 0x0 0xce 0x6e 0x56 0x0 0xce 0xec 0x54 0x66 0x1 0x7e 0x6e 0x1 0x82 0xec 0x1 0x86 0xcc 0x3f 0x36 0x4 0x6f 0x12 0x12 0x10 0xd2 0x77 0x10 0xd6 0x10 0xdb 0x66 0x0 0x66 0x66 0x66 0x67 0x76 0x77 0xe7 0xee 0x12 0x66 0xe6 0xde 0x5 0x7a 0x0 0x56 0x4 0x25 0x66 0x0 0xe6 0xf 0x0 0x67 0xde 0xf 0x0 0xe5 0xa0 0x0 0x3 0x66 0x0 0x7 0xee 0xdd 0xfd 0xff 0xdd 0x8 0xcd 0xcc 0xf2 0x9a 0x5 0x4 0x66 0x66 0xa8 0x0 0xf 0x55 0x66 0x96 0xf 0x7f 0xf7 0x95 0x0 0xf 0x2f 0xf2 0x67 0xf 0x22 0x32 0x67 0x0 0xf6 0xee 0xee 0xe7 0xf6 0x65 0x76 0xee 0x63 0xfe 0x13 0xe3 0x3 0xeb 0x55 0x0 0xf0 0x10 0x3 0x0 0x8b 0x1 0xce 0x5e 0x55 0xe0 0xcc 0xec 0x56 0x0 0x7a 0x7f 0xee 0x0 0x7e 0x2 0x7 0xf5 0x83 0x52 0x7f 0x15 0xb3 0xf5 0xa1 0xa3 0x6f 0xde 0xf5 0xc0 0x66 0x67 0xf0 0x6 0x63 0x12 0x3 0xc3 0x9f 0x6 0x77 0xff 0x20 0xff 0x6f 0x31 0xff 0x55 0xe6 0x1c 0xaf 0x99 0x0 0xa9 0xf 0x67 0x66 0x88 0xfa 0x56 0x65 0x0 0x96 0xfa 0x76 0xf7 0x95 0xfa 0x24 0xf2 0x0 0x77 0xf6 0x24 0x22 0x73 0x66 0x4d 0x33 0x2 0x74 0x6e 0x11 0xdd 0xdc 0xeb 0x6 0xb2 0x65 0xde 0x6 0xb6 0x3 0xc7 0xf0 0x13 0xeb 0x13 0xef 0x6 0xbb 0x25 0xd9 0xde 0x80 0x4 0x9a 0xcc 0x57 0x55 0x66 0x76 0x55 0x76 0x0 0x66 0xdf 0x65 0x67 0x76 0x4f 0x76 0x6f 0x0 0xf6 0x4e 0xff 0x6f 0xf7 0x4e 0xdd 0x6f 0x0 0xef 0x4e 0xdd 0xfd 0xee 0x4e 0xdc 0xdd 0x3a 0xee 0x94 0x54 0xdf 0x64 0xe3 0x4 0xec 0xee 0x4 0xec 0xee 0xf 0xdd 0xed 0x0 0xee 0x10 0xc 0xf6 0x82 0xa4 0x7f 0xf0 0x9f 0xa0 0x20 0x9f 0xf6 0x0 0x9f 0xee 0xd1 0xdd 0xdc 0xbb 0xc0 0x4 0x82 0x1 0xdf 0x66 0x76 0x0 0xf0 0xee 0xee 0x2 0x0 0xee 0xcc 0xcc 0xe0 0xc2 0x70 0x3 0x3e 0x80 0x1 0xa0 0x66 0x66 0xee 0x11 0xee 0xee 0xed 0x0 0xdd 0xdc 0xdd 0xed 0x34 0xcc 0xdd 0xed 0x8 0x24 0xcc 0xdd 0xee 0x0 0x3 0x4e 0x23 0xcc 0x1 0xed 0xae 0x39 0xcc 0xed 0x9a 0xa9 0x0 0xe0 0xaa 0x25 0x7f 0xe4 0x7 0xa8 0x4 0x80 0x3 0x4a 0x7 0xb8 0x32 0xee 0x10 0x10 0xf7 0x22 0x87 0xad 0x5f 0x26 0x3f 0xb1 0x5f 0x47 0xdb 0xf0 0x0 0x6f 0xee 0xff 0x6f 0xe5 0x1c 0x0 0x40 0x0 0xf2 0xcc 0x0 0x94 0x9 0xcf 0x40 0x22 0x0 0x4 0xef 0x24 0x23 0x4 0xcf 0x44 0x44 0x20 0x0 0xcf 0x85 0x2f 0xf0 0xcc 0xfd 0x7f 0x66 0x0 0xcc 0xcc 0xfc 0xff 0xdd 0xdd 0xcc 0xdc 0x40 0xee 0x2 0x50 0xcb 0xee 0xcd 0xcc 0xbb 0xcb 0x0 0xce 0xcc 0xbc 0x11 0xeb 0xcc 0x1b 0x11 0x7c 0xb1 0x15 0xeb 0xf7 0x43 0xb4 0x9f 0x44 0xe7 0x21 0x7 0xe6 0x0 0x5 0xf0 0xef 0xce 0x0 0xe0 0x4 0x5f 0x2e 0x2 0x5b 0xa0 0x0 0x3 0x67 0x0 0xff 0x65 0xe6 0xed 0xdd 0xe6 0xa 0xde 0xed 0x34 0xce 0x10 0xff 0xdc 0x0 0xff 0xdc 0xa0 0x0 0xff 0xec 0x0 0xff 0xec 0x9a 0xa9 0x0 0xce 0x37 0xed 0xfe 0x13 0x7 0xa0 0x3 0xe0 0x40 0x3 0x4 0xa7 0x4 0x82 0x36 0x65 0xfd 0x8 0x34 0x2 0xaa 0xed 0x2 0xae 0x70 0x2 0xdc 0x84 0x0 0xb1 0xcc 0xdd 0xdd 0xf7 0x0 0xb9 0xdf 0xdd 0x8 0xdd 0xdd 0xee 0xde 0x0 0xc1 0xe2 0xdd 0xdd 0x40 0x2c 0x24 0x9b 0xee 0x3d 0xe3 0xee 0xfe 0xff 0x60 0xe3 0x78 0x5f 0xf1 0x1f 0x0 0x6f 0xee 0x0 0xf0 0x35 0xe6 0x1c 0x91 0x7f 0x50 0x3 0xd4 0x7 0x14 0x4a 0x7 0x18 0xeb 0xb1 0x7f 0x18 0x27 0x29 0x2f 0xef 0x37 0x3 0xe0 0x25 0x43 0xd0 0x3f 0xee 0x10 0x3b 0x20 0x3f 0x7 0x54 0x32 0x11 0xd4 0xf0 0xd7 0x50 0xdf 0xdc 0x9d 0x7 0x4a 0xdc 0xcc 0x0 0xb8 0x3 0x8a 0x5 0x5e 0xcc 0x2 0x3d 0xa8 0x60 0xe1 0x2c 0x5 0x6e 0xe2 0x5 0x69 0xbe 0xdd 0xcc 0x1 0x2c 0xf 0xdd 0xdd 0xf2 0x0 0xdd 0x4 0xc9 0x41 0xcc 0x10 0x3 0xcc 0xf 0x0 0x22 0x22 0x3 0xff 0xc0 0x9 0x54 0x17 0x5b 0x55 0x55 0x76 0xde 0x65 0x77 0x5 0xe7 0xde 0x55 0x76 0xee 0x13 0x4f 0xee 0x6 0xf7 0x0 0xee 0x76 0x66 0xe7 0xee 0x65 0xe7 0x1e 0x4 0xee 0x5e 0xee 0x11 0xde 0xa1 0x33 0xcc 0xdc 0xf0 0x3 0xf1 0x4 0x35 0x1 0x37 0x1 0x3b 0x33 0xc2 0xdc 0x33 0x7d 0xee 0xf9 0x81 0xf7 0x7f 0xf9 0x43 0xa4 0xdf 0x4 0x5b 0xff 0x16 0xeb 0xc6 0x6 0xf7 0x3 0xb 0x0 0x5f 0xe6 0xa 0x49 0x61 0x1f 0x76 0xae 0x2 0xff 0x67 0x41 0xff 0xde 0x2 0xff 0x3 0x93 0xa2 0xff 0x11 0x0 0x1d 0x11 0xed 0xdd 0x1b 0x11 0xeb 0x43 0x0 0x1c 0xb1 0xec 0x42 0x3d 0x33 0xe3 0x42 0x10 0xbb 0xbb 0xed 0x0 0x3 0xec 0x42 0x11 0xb1 0x3d 0xec 0x49 0x0 0x3 0x66 0xab 0x16 0xb3 0x61 0x3f 0xc2 0x30 0x3 0x4 0x0 0x2e 0x2c 0xcc 0xed 0x3 0x4f 0xed 0x4e 0x40 0x22 0x0 0x7 0x44 0xcc 0xee 0xee 0xbe 0xcc 0x0 0xee 0xff 0xbc 0xcc 0xfe 0xf0 0xbb 0x22 0x1 0xf 0xf0 0x1b 0xdc 0xf 0xcf 0x1b 0x13 0xe3 0xc2 0x30 0x3 0x13 0xf3 0xe 0x0 0x3e 0xe3 0x34 0x3 0x3d 0xbc 0x8 0xf8 0x33 0x8 0xfc 0xf4 0x7f 0x64 0x7f 0x23 0xdf 0xd1 0x11 0x0 0x11 0xbd 0xbd 0x11 0x11 0xeb 0xb4 0x11 0x0 0x11 0xec 0x34 0x33 0x33 0xed 0xb4 0xbb 0x20 0xbb 0x3e 0x10 0x3 0x1e 0x11 0xbb 0x9e 0x1b 0xe 0x11 0xbb 0xec 0x3e 0x1 0x4d 0x3 0xf2 0x20 0x3 0x2e 0x10 0xcc 0x22 0xf2 0x0 0x91 0xf 0xe0 0x33 0xdc 0xc0 0x5 0xa0 0xa 0x5d 0xe0 0xf3 0x0 0xdc 0x4e 0x22 0x0 0xe4 0xec 0x4e 0x32 0xe4 0xff 0xee 0x44 0x5 0xbe 0x0 0xef 0xee 0x1e 0xa 0x6e 0x1f 0xb 0x93 0x92 0x0 0x3 0xf0 0x1b 0xb 0x8e 0x11 0x22 0x3 0xf4 0x44 0xfa 0xc7 0xf7 0x19 0x93 0x7b 0x43 0x11 0x57 0x2a 0x7 0x7f 0xa 0xaa 0x56 0xb2 0x8 0x62 0xe5 0x91 0x5f 0x1 0xee 0x11 0x55 0x3 0x5f 0xe7 0xea 0x41 0x5f 0xd4 0x5f 0xb 0xff 0xbf 0xb 0xf6 0x99 0xb 0xfa 0x9f 0xe7 0x1b 0x7d 0x6b 0x80 0x3a 0xb5 0xf0 0x11 0x0 0xdb 0x0 0x3 0x8 0x3f 0x12 0x88 0x99 0x89 0x9 0x3 0xff 0xbc 0x3 0x6d 0xbd 0x5d 0xdc 0x5a 0xf6 0xff 0xf2 0xdf 0xb2 0xdf 0x44 0xef 0xdc 0x4 0xf7 0x8 0xcd 0x0 0x2e 0xdd 0x3 0xbb 0x23 0xc2 0x0 0x11 0xe0 0xc3 0xfc 0x0 0x3 0xf 0x0 0x3e 0x2 0xb3 0xaa 0x0 0xff 0xcc 0x0 0xff 0xec 0x0 0xff 0xfc 0x0 0xff 0xf 0x4e 0xf0 0x1 0x3 0x0 0xff 0x0 0x3 0x30 0xff 0x33 0x47 0xe0 0xec 0x3 0xb 0x13 0x4f 0x24 0x9b 0x3f 0x20 0xab 0x19 0xfc 0xf0 0xff 0x60 0xdf 0x13 0xe8 0x13 0xf 0xcd 0xcc 0x22 0x22 0xdd 0x0 0x2c 0xcc 0x2c 0xd3 0xcd 0xcc 0xa2 0x39 0xd 0xf3 0x2c 0xff 0xdd 0xc 0x48 0x10 0xa5 0xe3 0x18 0xcd 0xa 0xaa 0xf 0x0 0x9e 0xa 0x68 0x9a 0xc 0xbb 0x99 0x4a 0xdf 0xc 0xaf 0xdd 0xfd 0x1c 0x67 0xf 0x2a 0x80 0x6f 0x16 0xee 0x11 0xff 0x5 0x7f 0xe6 0x5 0x7f 0xf2 0x7f 0x9a 0x2e 0xa9 0x22 0x5 0x78 0x44 0x16 0x13 0x50 0x3 0x2 0x1f 0xef 0xbb 0xb 0x10 0xff 0x10 0x3 0x2 0x2b 0x44 0x8b 0xcd 0x3 0xaa 0x10 0xdf 0x1d 0xcd 0x0 0x3e 0x0 0xe3 0x1 0xf4 0x0 0xe3 0x2c 0xb 0x2 0x2e 0xd2 0x22 0x4 0x2c 0x44 0x16 0x4f 0x52 0x67 0x0 0x48 0xee 0x0 0xee 0x33 0xe 0xff 0xef 0xdd 0xe 0xf 0x53 0xf0 0x12 0x65 0xce 0x3 0xe7 0x2e 0xd2 0x8 0xd3 0x0 0xd7 0xf8 0xc 0xd3 0xa 0xd4 0xa 0xd7 0x20 0x3 0x1a 0xe0 0xdd 0xe2 0x1e 0x2 0x91 0x3d 0x1e 0x11 0x88 0xe3 0x1 0x80 0x9f 0x2b 0x88 0x88 0x17 0xd6 0xcd 0x1 0x82 0xcf 0x11 0x86 0x1d 0x2b 0xb6 0x1d 0x8f 0xf9 0x1d 0x86 0xd 0xc8 0xfe 0xd 0xa0 0x5 0xb 0x0 0x40 0xfc 0x8c 0x73 0xec 0xec 0x11 0xee 0xcc 0xec 0x24 0x11 0xe 0x20 0x3 0xcc 0x1e 0x10 0x3 0xeb 0xcc 0x20 0xcc 0xec 0x0 0x3 0xe2 0xbe 0x22 0xc2 0xc2 0x0 0xbe 0x2e 0x32 0xee 0xbb 0xe0 0xee 0xf0 0x62 0xb9 0x31 0xff 0xc 0xeb 0xff 0xff 0xef 0xd 0x83 0xcf 0xe8 0x10 0x3 0x1d 0x8c 0xf7 0x7f 0x47 0x7 0x7f 0x24 0x64 0x4d 0x1 0x33 0x24 0x42 0xd1 0xdd 0x24 0x43 0xf4 0xdf 0xfa 0x4c 0x27 0x47 0x47 0xf1 0x1f 0xb1 0x1f 0x51 0xff 0xcc 0x2 0xff 0xdc 0x8 0xee 0xee 0x1e 0xec 0x40 0x3 0xe2 0xee 0xff 0x4 0x1b 0xed 0xff 0xf0 0x11 0x13 0xe7 0x43 0x11 0x1d 0xb1 0xfc 0x14 0x2b 0x87 0xf0 0x3 0xc 0x7e 0x22 0x5c 0x6b 0x80 0xf8 0x7f 0x0 0x0 0xdc 0xf 0xbf 0x1b 0x32 0x0 0xf 0x9f 0x19 0x33 0xf 0x9f 0x89 0x3e 0x1 0xf 0xff 0x8f 0xe0 0xff 0xff 0xdf 0x90 0xdf 0x7c 0x3f 0x41 0x3b 0x5e 0xdf 0xdc 0x7f 0xf3 0xdf 0xb3 0xdf 0x11 0x11 0x6b 0xbb 0x3 0x1f 0x50 0x3 0xb1 0x10 0x3 0xcb 0x4b 0x73 0x20 0x3 0xfb 0xfa 0x4d 0xd9 0x1f 0x12 0xe3 0x1a 0xe3 0x20 0x3 0xef 0xc 0xd3 0xa0 0x9f 0xff 0x9f 0x3b 0x33 0x95 0xcd 0x1f 0xf2 0x7f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xff 0x61 0xff 0x6f 0x5b 0x15 0xaf 0xe9 0x9f 0xf 0x9f 0x2c 0x9f 0x5b 0x9f 0xf2 0xdf 0xc2 0xdf 0x7d 0x3e 0x81 0x60 0xfa 0x1f 0xf0 0xff 0xc1 0x9f 0x7f 0xe7 0x70 0xc 0xa7 0x0 0x66 0x55 0x0 0x60 0x66 0x77 0x20 0x22 0x0 0x46 0x22 0x0 0x22 0x42 0x22 0x0 0x20 0x32 0xd2 0x34 0x2f 0xe7 0xe 0x40 0x86 0x98 0xa 0xf7 0x99 0x4 0x6 0x0 0x5f 0x99 0xf6 0xf 0x1f 0x66 0xf 0x3 0x32 0x67 0x56 0xf6 0x43 0x77 0x0 0x2f 0xff 0xff 0xcf 0x4f 0xb7 0x7 0x1b 0x65 0xff 0x64 0x7f 0xf2 0x7f 0x32 0x7f 0x13 0xe3 0x7c 0xf 0xf 0x7f 0xf1 0x7f 0xff 0xf1 0x8f 0xff 0x7 0x37 0xe0 0xc2 0x80 0xf 0x2 0xcc 0xf 0xf0 0x33 0xe 0xf 0x0 0x7f 0x3f 0x0 0x3 0x33 0x93 0xfe 0xdf 0x5f 0x46 0xfe 0xde 0xff 0xdb 0xef 0xed 0x7a 0x40 0xff 0xff 0x7f 0xf4 0x8a 0x1e 0x1f 0xe3 0xaf 0x3f 0xdf 0x7f 0xaf 0xe 0x7f 0x7f 0x1b 0x2f 0x24 0xf 0xfc 0x10 0x3 0xff 0x68 0x4b 0x40 0x80 0x1c 0x5b 0xd1 0x41 0x99 0xb4 0x4d 0x24 0x49 0x0 0xeb 0x32 0x32 0x14 0xec 0x24 0x43 0x33 0x0 0xed 0x4e 0xb4 0xbb 0x3e 0xbe 0xbb 0xbb 0x5b 0x4e 0x6 0xdf 0xee 0x16 0xdf 0x2b 0x2b 0xde 0xa 0xda 0x64 0xdf 0x11 0x33 0xe 0xee 0xb 0x40 0xff 0xef 0x3d 0x4 0xdf 0x97 0x17 0x41 0xe0 0xd3 0xf 0xde 0x3e 0x40 0x3 0x5e 0xa3 0x6c 0x1f 0x59 0xfd 0xe 0x74 0xf3 0xd 0xe3 0x40 0x3 0xef 0xfe 0xc3 0x9f 0x56 0x89 0xf 0x7c 0x89 0xf 0x7c 0xfd 0xf 0x80 0x6 0x75 0xdd 0xad 0x4 0xdb 0xcc 0xf 0x7a 0xbd 0x24 0xfc 0x3c 0x83 0xf0 0x10 0x3 0xde 0x1f 0x5c 0x1f 0x6e 0xfd 0xf 0x72 0xe 0xc0 0x9d 0xc3 0xf 0xfb 0x70 0xa8 0xe 0x3f 0x60 0x32 0x3f 0x0 0xb 0x8b 0x22 0x22 0x24 0x0 0x0 0x20 0x22 0x24 0x20 0x22 0x22 0x42 0xa0 0x1f 0xa2 0x99 0x9 0x28 0x66 0x88 0xf9 0x0 0x65 0x0 0x96 0x69 0xf 0xf7 0x95 0x69 0xf6 0xf2 0x15 0x77 0x66 0x65 0xc 0x62 0x56 0xb 0xc2 0x66 0xf3 0xdf 0xe1 0xd3 0xdf 0xff 0xff 0x1f 0x57 0x55 0x55 0xf6 0xf 0xe 0x8a 0xbe 0x5b 0x7f 0x20 0x80 0x3 0x5f 0xaf 0x4a 0x23 0x61 0xca 0xb 0xde 0x24 0x22 0x4 0x0 0xb 0x88 0x0 0x40 0x42 0x1 0xd9 0x49 0xff 0x1 0xdd 0x0 0x7 0xff 0xff 0xac 0x7b 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x93 0x5f 0xfe 0x19 0x9b 0x3d 0x77 0x40 0x3 0x9 0x9f 0x22 0xbf 0x2b 0x5f 0x1b 0x9f 0x66 0xab 0x3b 0x9f 0x4e 0x9 0x9f 0xee 0xd 0x33 0xee 0xc 0x9 0x6 0x53 0xff 0x30 0x3 0xf2 0xdf 0xf3 0x1f 0xff 0xfb 0x14 0x57 0x2f 0xfb 0x1c 0x8f 0xec 0x3b 0xcc 0x5c 0x3f 0x33 0x18 0x22 0x4e 0x3b 0x4f 0x9 0x1b 0xee 0xdd 0x78 0x3d 0xd 0x97 0x30 0x7f 0x9 0xcc 0x0 0x83 0xbe 0xdd 0x1e 0x0 0x67 0x56 0x11 0x1d 0x71 0x66 0x11 0xd1 0x0 0xdd 0x67 0x11 0x41 0x42 0xed 0x33 0x43 0x8 0x42 0xdd 0xbb 0x4b 0x10 0x3 0x22 0xd4 0x11 0x10 0xbb 0x94 0x49 0xf 0x32 0xf 0x66 0x67 0xf6 0xc0 0x1 0xf5 0xf 0x17 0x66 0xf7 0x0 0x6e 0x66 0x66 0x0 0xf 0xed 0x6e 0xf6 0x0 0xdd 0xed 0xf 0x3d 0x0 0xcc 0x9 0xe4 0xf2 0x7f 0xc4 0x7f 0x1c 0x6b 0x3e 0x18 0xbb 0x9e 0x47 0xdf 0xe0 0xd3 0xc 0x7f 0x0 0x3 0x0 0x14 0xe 0x5f 0x23 0xec 0x6a 0x6b 0x7a 0x73 0x6 0x8f 0x2e 0xf 0xda 0x10 0x3 0xe0 0xe2 0xf2 0x27 0xfb 0x90 0x3 0xa 0x54 0x7 0xfa 0x0 0xff 0xa 0x60 0xff 0xfe 0x1a 0x60 0x4f 0x60 0x19 0xe3 0x11 0xed 0x11 0xf1 0x5d 0xe7 0x4f 0x7b 0x24 0x0 0xff 0xff 0x40 0x29 0x99 0xa9 0xff 0x29 0x0 0x66 0xa8 0x66 0xff 0x66 0xa9 0x56 0x65 0xa 0x5f 0xa9 0x66 0x55 0x4 0xe3 0x66 0x4 0xe3 0x65 0xe1 0x5e 0x13 0x50 0x37 0x1d 0xf5 0x55 0xf6 0xff 0xff 0x2 0x7b 0x79 0x65 0xb 0xeb 0x1f 0x5f 0x54 0x23 0x7 0x1f 0xe0 0xee 0xd 0x7b 0x40 0xdd 0xd 0x4f 0xee 0xe0 0xc2 0xec 0xee 0xe0 0x1b 0x22 0xee 0xee 0x1e 0x20 0x1d 0xaf 0xf7 0xf 0xe8 0x1 0x22 0x22 0x0 0xee 0xe 0x35 0xcc 0xec 0xe 0xc 0x47 0xe2 0xf6 0x20 0x3 0xf6 0xdf 0xb6 0xdf 0x34 0xdb 0xf0 0xf6 0x9f 0x4d 0x5b 0xdd 0x9 0xf 0xf0 0x89 0x33 0x30 0x3 0xef 0x3e 0x7 0x7b 0xe8 0xd7 0x7f 0x7 0xd3 0xa 0x5b 0x98 0x10 0x3 0xe9 0xee 0xff 0x17 0xdf 0xdc 0xed 0x9 0xd2 0xdb 0xd 0xce 0x0 0x3 0x36 0xfd 0xed 0x4e 0x27 0x2e 0x2f 0x61 0x6b 0x22 0x11 0x63 0x1b 0xdf 0xec 0xb 0xdf 0x54 0xee 0xb 0xd7 0xee 0x8 0x3b 0xee 0x8 0x3b 0xde 0xed 0x1 0xff 0xff 0x1e 0xfe 0x0 0xf0 0x1d 0x0 0x93 0xa0 0x3b 0x3f 0x2 0x28 0x20 0xe0 0x22 0xe0 0xde 0xed 0x0 0x22 0xde 0xdd 0xee 0x22 0xc2 0xed 0xee 0x48 0x22 0x0 0xf7 0x2c 0xd2 0x32 0xc3 0xd4 0xed 0x11 0x0 0x6e 0x1c 0xd1 0x11 0xe1 0x11 0x11 0xdd 0x0 0xed 0x1c 0xb1 0x24 0xd4 0xce 0xcc 0x24 0x2 0xd4 0x3e 0x33 0x34 0x43 0xbe 0x2 0x44 0x1d 0x1 0x11 0x4b 0x99 0x0 0x1f 0x11 0xbb 0x0 0x3 0x5 0xb1 0xf0 0x1c 0x11 0x11 0x60 0x3 0x1b 0x0 0xb 0xa1 0xb 0x18 0xcf 0xb 0x1c 0x66 0x76 0x66 0xf 0x32 0x57 0x0 0x76 0xf 0xed 0x66 0x66 0xf6 0xdd 0xee 0x40 0x66 0xd 0x8f 0xfe 0x0 0xcd 0xdc 0xed 0x0 0x1f 0xc4 0xcc 0xcc 0xf 0x6 0x20 0xa7 0x40 0x3 0x20 0x8a 0x6 0x17 0xc0 0x16 0x1b 0x48 0xb3 0x40 0x32 0xf4 0x0 0x40 0x23 0x40 0xf4 0x5 0x8a 0x43 0xf 0xf0 0x34 0x32 0xf6 0x15 0x5f 0x45 0x22 0x7 0x5f 0x24 0x7 0x5b 0x4e 0xf 0x1b 0x44 0xee 0xfc 0x7b 0x73 0x66 0x43 0xc 0x7b 0xde 0xdc 0x7 0xbd 0xc1 0x1d 0x11 0xbd 0xd 0x1e 0x58 0x77 0x2b 0xa7 0x6d 0xdb 0xb 0xaf 0x8 0x7f 0x11 0x8 0x7f 0x30 0x3 0x43 0xc 0xd7 0x68 0xe4 0x2a 0x73 0x1a 0x7b 0xde 0x5 0x9b 0xde 0xe 0xfe 0x2f 0xef 0xde 0xa 0x7b 0x3e 0x26 0x97 0x6a 0xbf 0x52 0xdf 0x2b 0xa3 0xfb 0x12 0xdf 0x30 0xaf 0x53 0xe7 0x13 0x6b 0xd 0x4b 0x1e 0xd 0x43 0x20 0x3 0x4f 0x22 0x9 0x9f 0xdd 0xfe 0x68 0x3f 0x88 0xcf 0x1f 0x4b 0x35 0x8e 0xff 0x3f 0x57 0x1c 0x93 0x12 0x87 0x1d 0xfb 0x24 0x5b 0xf 0x1b 0x7f 0x1f 0x1e 0x27 0xef 0x1f 0x5f 0x1f 0x63 0x5f 0x1b 0x49 0xf 0x70 0x1b 0x77 0x1b 0x3b 0x10 0x6f 0xa0 0x4a 0x17 0x1d 0xf 0xb2 0x1b 0xfe 0xf 0xf0 0x11 0xe2 0x2 0x6f 0x19 0x33 0x20 0x3 0x11 0xb1 0x24 0xa 0x1e 0x34 0xa4 0xe 0xe 0x4b 0xe 0x12 0xeb 0xe4 0x9 0x82 0xee 0x11 0x2a 0x11 0xfb 0x2 0x57 0xfb 0x2 0xbb 0xf1 0xf 0xf 0xe3 0x28 0x0 0xcd 0x2 0xcb 0xce 0x2 0xcf 0xde 0x22 0xe2 0x0 0x0 0xee 0x2c 0xe2 0x0 0xef 0x2c 0xe 0x1f 0x0 0xf0 0xe2 0xf 0xf4 0xf7 0x79 0xfe 0xee 0x76 0xb7 0xfa 0x5f 0xee 0xff 0x1c 0xff 0xb 0x1 0x62 0xf 0xa 0x8d 0xf9 0xbf 0x3f 0x59 0x4e 0x0 0xee 0xee 0xfe 0xee 0xef 0xee 0xfe 0xfb 0xcb 0xf 0x4c 0xa 0xcc 0x0 0xf1 0x40 0x3 0xc1 0xf 0xbb 0x3 0x5c 0x40 0x0 0x18 0xc3 0xee 0x1e 0x77 0x67 0x1b 0xeb 0x0 0xc1 0xee 0x11 0xeb 0xeb 0xee 0xee 0x3e 0x0 0xe4 0xee 0xfe 0x24 0x43 0xee 0xfe 0x41 0x0 0x32 0xe4 0xfe 0x11 0x94 0x49 0x65 0x55 0x1 0x65 0x67 0x55 0x66 0x55 0x75 0x66 0x0 0x6 0x2 0xee 0x66 0x76 0x67 0xee 0xee 0x2 0x34 0xcc 0x6 0x6e 0xce 0xee 0xce 0xec 0x0 0x3 0x1d 0x7b 0xff 0x7 0xef 0xe0 0xf2 0x0 0xf0 0x20 0x3 0x13 0xa8 0x2d 0xef 0x90 0x60 0x3 0x9f 0xdd 0x3 0xe7 0xdd 0x2d 0xe 0x0 0x55 0xdd 0xe 0xf0 0xdc 0xe 0x92 0x3c 0xf 0xbc 0x22 0xf 0xbc 0xf6 0x1 0x22 0x20 0x3 0xcf 0xff 0xf 0xc3 0x50 0x1a 0x13 0x1a 0x17 0x50 0xe8 0xf 0xfc 0x9 0x93 0x1f 0xff 0x2 0x20 0x3 0x5 0x0 0x22 0x0 0x70 0x55 0x5 0x22 0x52 0x55 0x55 0x25 0xd8 0x10 0x3 0x2 0xc7 0x55 0xb 0x9b 0xe 0x5a 0x90 0x99 0xa 0x0 0x60 0x96 0x99 0xf8 0x56 0x65 0x99 0x99 0x1 0x55 0x55 0x99 0x66 0x65 0x66 0x9a 0x4 0x9a 0x6 0x9a 0xf5 0x52 0x55 0x66 0x57 0x1f 0x2e 0xcf 0xfa 0xaa 0x44 0x83 0x65 0x4 0x8c 0x67 0x4 0x90 0x42 0x2e 0xe0 0xe0 0xff 0x1 0xa9 0xe9 0x23 0xfb 0x3f 0x3b 0x43 0x5e 0x97 0x2b 0xe3 0x1e 0xcb 0x54 0x1f 0x5 0xec 0xee 0xff 0xff 0xe2 0xe 0x31 0xfe 0xe 0xef 0xe0 0xf 0xda 0x20 0x3 0x1e 0xfb 0x1b 0x11 0x4b 0x32 0x11 0x15 0x11 0x4b 0x23 0xb 0xc7 0x24 0xb 0xcb 0x4f 0xc 0x63 0x57 0xf 0x3c 0x67 0x11 0x20 0x3 0xbf 0x1e 0xfc 0x1f 0x0 0x8 0x84 0x40 0xef 0x8 0x88 0xdf 0xfd 0xff 0xdf 0xcd 0xfc 0x25 0xff 0xdf 0x4d 0x7f 0xff 0xd4 0x3 0xe3 0xe4 0x10 0x3 0x0 0x2d 0xc2 0xe 0xee 0xce 0x22 0xe 0xff 0x57 0xce 0x2 0x58 0x2f 0xf 0xa5 0xef 0xfb 0xf6 0xfc 0x8 0xa 0x83 0x1 0xe6 0xed 0xee 0x65 0xde 0xed 0xee 0x57 0x5b 0xe5 0x20 0x3 0x14 0xd3 0x34 0xd7 0xce 0x1b 0x6 0xd8 0x1c 0x6 0xd8 0x60 0x3d 0x6 0xd8 0x4 0x93 0x33 0x1c 0xb1 0xeb 0x24 0xa 0x1b 0x11 0xcb 0x94 0xc 0x7b 0x34 0xc 0x7b 0x4e 0xb5 0x43 0xeb 0x9b 0x1f 0x9f 0xf 0xa3 0xe9 0xe 0xf7 0xcd 0x9 0x20 0x55 0xcd 0x55 0x3f 0xf9 0xa 0x7b 0xf9 0x85 0x9f 0xfd 0xe 0xf2 0x7a 0xfc 0xba 0xbf 0xf2 0xdf 0x8a 0x7f 0x5 0xbf 0x11 0x5 0xbf 0x88 0xbf 0x10 0x3 0x3e 0x5 0xc3 0xdd 0x3f 0x1e 0x76 0x4d 0x7f 0xc0 0x3 0x34 0xe7 0x5f 0x56 0xc 0x2a 0xec 0x6 0xab 0x15 0xa3 0x3f 0xab 0x20 0x3 0xf 0xb2 0xf3 0x30 0x2 0xfd 0x1c 0xed 0x2a 0x8d 0x1f 0x0 0x8f 0xf 0xb8 0x5 0xe2 0xf2 0x2a 0x3 0x1e 0xe4 0x16 0x3f 0x1 0xaf 0x91 0xf 0xa 0x22 0xf9 0x87 0x10 0x3 0xfe 0xff 0xcf 0xdc 0xf 0x1a 0x20 0x1f 0x3d 0x3d 0xf6 0xbb 0xf3 0xfb 0xbf 0xfd 0x9b 0xf 0xd5 0x6f 0x9b 0x7f 0x1f 0x4b 0x6f 0x1 0x55 0xff 0xf 0x7f 0x67 0x55 0xf5 0x17 0x53 0x83 0x10 0x2 0x77 0x67 0x55 0x55 0x7f 0xd 0x7 0x9c 0x51 0x10 0xff 0xff 0xa6 0x2 0xdf 0xa6 0x68 0x55 0x65 0x0 0xa6 0x69 0x66 0x66 0xa6 0x59 0x55 0x55 0x79 0x66 0x60 0x1f 0x1f 0x9f 0x19 0xad 0x8 0x82 0x0 0x55 0x8 0x8b 0x5f 0x7f 0x8 0x8f 0x2f 0x5 0xf5 0x13 0xe3 0xa 0x7e 0x20 0x3 0x11 0x48 0x58 0xdc 0xf 0xc8 0xcc 0xa 0xc4 0x30 0xde 0xf 0x0 0xbf 0x0 0x11 0x24 0x22 0x1f 0x11 0x24 0x44 0x1b 0x1e 0x11 0x41 0xf1 0x6 0x72 0x20 0x3 0x6 0x7e 0x10 0x3 0xb1 0xa8 0x10 0x3 0xe4 0x9 0x8d 0xf4 0x9 0xd 0x0 0xef 0xce 0x12 0xcc 0x0 0xf0 0x0 0x3 0x0 0xef 0xa 0x53 0xf0 0x5e 0x22 0xe 0xd6 0xcf 0x10 0x3 0x13 0xe3 0x4f 0xf 0x1e 0x3d 0xdf 0xb7 0xf 0xe2 0xcf 0x3b 0x29 0x25 0x9f 0x0 0x13 0x5c 0xf3 0x60 0x9e 0xb2 0x77 0x60 0x1b 0x33 0x1d 0x7b 0xd 0x7f 0x60 0x45 0xbf 0x3a 0x1b 0x1f 0xdb 0x0 0x55 0x66 0xee 0x2d 0x66 0xee 0xdd 0xdd 0xde 0x0 0x2 0x10 0x1 0xed 0x1 0xe2 0x9 0x9b 0x9 0xa3 0x39 0x9f 0xee 0x0 0x22 0x52 0x76 0x2e 0x22 0x22 0x25 0x22 0x0 0x2e 0x22 0x62 0x26 0xbe 0x2b 0x22 0x62 0x0 0x3e 0x33 0x23 0x22 0x3e 0x33 0x33 0xee 0xb4 0x4c 0x43 0xec 0x58 0xef 0x1c 0x8c 0x26 0xf 0xc8 0x62 0x6 0x85 0x9 0xf1 0x22 0x22 0x22 0xd4 0x6 0x14 0x43 0xe 0x57 0x90 0xe 0x6a 0xe7 0x77 0x7 0xdf 0xee 0xdd 0xcd 0xbd 0xb0 0x2 0x3c 0xbd 0x2 0x38 0x19 0xfb 0x33 0xcc 0xee 0xbb 0x6 0xeb 0xff 0x1f 0xb1 0xbb 0xb 0x2d 0x1d 0x6c 0x0 0x40 0xb1 0xd 0x45 0x11 0x4e 0x0 0x4a 0xd1 0x32 0x0 0xa4 0x29 0xff 0x2e 0x92 0x29 0x3e 0xe4 0x3e 0x4e 0x4a 0x5 0x2a 0x1f 0xc5 0x24 0xe7 0x31 0x7 0x3 0xfe 0xf0 0x2c 0xff 0xdf 0xf 0x63 0xcf 0x10 0x3 0x38 0x7f 0x11 0xbb 0x75 0x18 0x3 0xe2 0x53 0x3f 0x4 0x26 0xdd 0xc 0x67 0xdf 0xc 0x6b 0xf5 0x5c 0x62 0xff 0xbf 0xfa 0xaf 0x4f 0x9f 0xf 0xc 0x7f 0xff 0x20 0x3 0xf6 0xf0 0x3a 0xff 0x69 0x1f 0xff 0xa 0xc6 0xbe 0x80 0x3 0x17 0x5f 0x1c 0x0 0xcc 0xee 0xff 0x1c 0x22 0xfe 0xf0 0x1b 0xcf 0x9 0x3b 0x8 0x69 0xbb 0xed 0x8c 0x7b 0x7 0xdf 0xdc 0x7f 0x28 0x4f 0xe0 0x98 0x57 0x13 0x8f 0x70 0x5f 0xcc 0xcc 0xff 0xc2 0xcc 0x18 0xff 0x0 0x2c 0x1e 0xbb 0xff 0xec 0x0 0x0 0x0 0x0

Anim_Unarmed_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0xa0 0x1 0x55 0x0 0x0 0x50 0x0 0x3 0x95 0x10 0x7 0x0 0x50 0x0 0x1b 0x66 0x90 0x1f 0x5 0x10 0x20 0x50 0x5 0x0 0x20 0x55 0x70 0x1 0x0 0xff 0xff 0xf 0x0 0xf0 0x9a 0x99 0xfa 0x7f 0x66 0x86 0xa8 0x0 0x6f 0x55 0x66 0x99 0x67 0x77 0x5f 0x99 0x0 0x46 0x22 0x7f 0x67 0x46 0x22 0x32 0x67 0xa 0xde 0x34 0x23 0xe7 0x50 0x5f 0xf 0x40 0x3 0x76 0xb1 0x10 0x54 0x7 0x0 0x58 0x0 0x8 0x6e 0x66 0x77 0x50 0x7e 0x0 0x44 0x0 0x0 0x40 0x42 0x0 0x0 0x24 0x0 0x42 0x0 0x40 0x22 0x4 0x0 0x94 0x49 0x4f 0x0 0x30 0x57 0xa9 0xfa 0xc0 0x9f 0xa0 0xae 0x10 0x53 0xa0 0xbf 0x40 0xf0 0x0 0x65 0xf0 0xf5 0xf 0x0 0xf0 0x65 0x9 0xf7 0x0 0xf0 0x57 0x0 0xcb 0x7f 0x56 0xd0 0x3f 0x40 0xe 0xc0 0x3 0x18 0x11 0x11 0x9b 0x88 0x88 0x10 0x88 0x99 0x8e 0x0 0x3 0xee 0xff 0xdf 0xdc 0x0 0xdc 0xff 0xdf 0xcc 0xdc 0xff 0xff 0xcd 0x10 0xdb 0xff 0xff 0x10 0x1 0xf 0xf 0x0 0xcf 0x4 0x2c 0xf 0x0 0x2f 0xe2 0x0 0x3 0xe 0xff 0x2f 0xff 0xf0 0x0 0xee 0xff 0x40 0x3 0x70 0x4f 0xf0 0xa3 0xf0 0xb5 0xd5 0x50 0xa1 0x1 0x6f 0x7f 0x1 0x73 0x6f 0x40 0x3 0x4f 0x21 0x7f 0x80 0x1 0x51 0xff 0x6f 0x56 0x55 0x9a 0x99 0x6a 0x40 0x55 0x1 0x46 0x55 0x55 0x66 0xa9 0x66 0x77 0x1 0x5f 0xa9 0x55 0x22 0x7f 0xe7 0xee 0xc1 0x7b 0x49 0x0 0x1 0x71 0x0 0x56 0x1 0x88 0x66 0x6 0x1 0xac 0xd5 0x10 0x4 0x40 0xd3 0xe2 0x1 0xc8 0xe3 0x1 0xcc 0x3d 0x0 0xe0 0x45 0xdd 0x0 0x8 0xcc 0x2c 0xe 0x20 0x3 0x2f 0x0 0xf0 0x74 0xe0 0xf1 0x44 0xf1 0x56 0x70 0x9f 0xaf 0x1 0x7c 0x67 0x0 0x3 0xf0 0xf3 0x56 0x0 0x3f 0xfd 0x11 0xae 0x1 0x57 0x80 0x0 0xf4 0x6f 0x55 0x65 0xff 0x77 0x55 0x55 0x0 0x99 0xa9 0x57 0x55 0x66 0x88 0x6a 0x76 0x1 0x65 0x96 0x6a 0x55 0xf7 0x95 0xea 0x30 0x9f 0x80 0x0 0xd5 0xf 0x6f 0xf 0x0 0xf6 0x56 0xf 0x80 0x0 0x9f 0xee 0xee 0x57 0xe5 0xcc 0x2c 0x76 0x1 0xce 0xcc 0xcc 0x55 0xe5 0xcc 0xdd 0xf1 0xbf 0x97 0xb0 0xaf 0x0 0xf 0x11 0xf7 0x40 0x1 0xf0 0x1 0xfb 0x30 0x3 0x58 0x14 0x2 0xb 0x1f 0x2 0x97 0x0 0x3 0xf0 0x1c 0xbf 0xa 0x11 0xb1 0xfb 0x1e 0x0 0x3 0x1c 0x0 0x7 0x1b 0xab 0x0 0xb 0x11 0xc0 0x3 0xcf 0x0 0xe7 0xf0 0x10 0xfc 0xf1 0x88 0xf0 0xf2 0x3a 0xc2 0xec 0x2 0xba 0x81 0x93 0xff 0x6f 0x0 0xff 0x2 0x55 0x6f 0xf0 0x56 0x55 0x46 0x0 0xea 0x46 0x0 0xff 0x77 0xe6 0xee 0xf0 0x55 0xce 0xbb 0xaf 0x92 0xbf 0xf6 0x3 0x2c 0xf5 0x40 0x3 0x10 0xb 0xf1 0xfb 0xa1 0xe7 0x7a 0x3f 0x40 0x3 0xf2 0xc2 0x82 0x8b 0x0 0xcf 0xbb 0x0 0xd3 0x99 0x16 0x88 0x88 0x98 0x10 0x3 0xe9 0x12 0x83 0x2 0x7b 0xcc 0xfe 0x42 0x7f 0x42 0x65 0xf3 0x5 0x51 0x96 0x90 0xce 0x3 0x0 0x2 0xef 0x5f 0xbc 0x3 0xc3 0xff 0x12 0xf7 0x2 0x67 0x10 0xf 0x73 0x19 0xf6 0xf 0x8 0x0 0x7f 0x55 0xf6 0x11 0xc5 0x65 0x45 0x67 0x0 0x55 0x65 0x44 0x55 0x65 0xe6 0x24 0x0 0x2c 0x0 0x60 0x3 0xf3 0x66 0x3 0xe7 0x10 0x3 0x60 0xe6 0xaa 0x4 0xf 0xce 0x2 0x31 0xcc 0x0 0x6 0xcc 0x0 0x6 0xcc 0x80 0x13 0xeb 0x66 0x66 0x56 0x55 0xee 0xdd 0xdd 0x0 0x6d 0xdd 0xdd 0xdd 0xed 0xcc 0xdc 0xdd 0x8 0x22 0xcc 0xcc 0x2d 0x0 0x3 0x99 0x99 0xcc 0x4 0x2c 0x22 0x22 0x55 0x55 0x10 0x3 0x25 0x22 0x0 0x66 0x66 0x66 0x26 0xbe 0x6b 0x66 0x66 0x10 0x22 0x22 0x22 0x10 0x3 0x22 0x99 0x99 0x99 0x40 0x99 0x10 0x7 0x52 0x55 0x76 0x7 0x22 0x52 0x80 0x0 0x3 0x22 0x72 0x0 0x26 0x22 0x2 0x0 0x60 0x66 0x3 0x91 0x40 0x1f 0x9 0x22 0xdd 0xe 0x0 0x80 0x4 0x37 0x6a 0x6f 0x55 0x96 0x6a 0x6f 0x77 0x0 0x9f 0x6a 0x40 0x22 0x5f 0x65 0x40 0x22 0x0 0x72 0x66 0xff 0x34 0xee 0x6e 0x66 0xde 0x2 0x1b 0xec 0xe5 0xeb 0x11 0xe1 0x11 0x73 0x66 0xad 0x4 0x3c 0x65 0x4 0x40 0x55 0x10 0x3 0x1 0x84 0x56 0x0 0xc 0x5c 0x56 0x0 0xc 0x6e 0x10 0x10 0x1 0xb0 0x12 0x9b 0xf0 0x66 0x4 0x66 0xe6 0x0 0xff 0x7f 0x0 0xbf 0x6f 0xde 0x12 0x0 0x0 0xef 0x2 0x77 0xde 0xed 0x0 0x3 0xee 0xbf 0x93 0xef 0xec 0x80 0x3 0xf2 0x32 0xb4 0x57 0x50 0x2f 0xf1 0x9f 0x91 0x9f 0xc0 0xe4 0x81 0xf1 0x9f 0x0 0xff 0x4d 0x0 0xf0 0x2d 0x40 0xde 0x0 0x3 0xb2 0x0 0xdf 0x29 0xb2 0x0 0x10 0x2f 0x29 0x32 0x0 0x3 0x42 0xf0 0x23 0x29 0x40 0xe2 0x10 0x3 0x22 0x32 0x14 0xeb 0x34 0x43 0x2 0xd1 0x21 0x11 0x11 0x21 0x22 0x30 0x3 0x23 0x0 0x22 0x33 0x33 0x2b 0x22 0xff 0x11 0x2b 0x0 0x22 0xfe 0x11 0x9b 0x99 0x66 0x66 0xed 0x0 0xe 0x62 0xd6 0xcc 0xe2 0x22 0xc2 0xcc 0x0 0xcc 0x22 0x22 0xc9 0xdd 0x22 0x92 0x22 0x2 0xdc 0x22 0x29 0x22 0xcc 0x99 0x0 0x10 0x22 0xe6 0x1 0x89 0x53 0xe7 0x90 0x7 0x22 0x22 0x3 0xfb 0x4 0x10 0xcf 0xcb 0x14 0x14 0xf5 0x40 0x0 0x2 0x5 0xf4 0x22 0x40 0x7 0x3 0xe3 0x0 0x24 0x0 0x3f 0xdd 0x24 0xf0 0xd3 0xed 0x0 0x4d 0xf0 0xd3 0xbe 0xbd 0xf0 0x33 0x1e 0x0 0xbd 0xf0 0xd3 0x1e 0xdb 0xf0 0xd3 0xef 0x0 0xfe 0xf0 0xf3 0x40 0x42 0xf2 0x77 0x1e 0x0 0xeb 0x22 0x43 0x11 0xe1 0x33 0x14 0xbd 0x0 0x4e 0x11 0x11 0x4b 0xee 0x11 0x11 0x43 0x0 0xff 0x33 0x33 0xcb 0xf 0xff 0x11 0xbb 0x0 0xf 0xf0 0x11 0xb1 0xfc 0x64 0x66 0xce 0x0 0xdc 0x42 0xe4 0xcc 0xcc 0x23 0x43 0xc4 0x0 0xcc 0x44 0x99 0x49 0xcc 0xef 0x24 0x22 0x0 0xc4 0xf0 0x24 0x44 0xcc 0x0 0x40 0xf0 0x7d 0xcf 0x15 0x91 0x14 0x93 0x4 0x8a 0x20 0x8f 0x90 0xab 0x2c 0x0 0xa3 0x45 0xc2 0x10 0x18 0x0 0xf0 0x1b 0x5 0xb8 0x89 0x20 0x3 0x15 0xf0 0xff 0xef 0x4 0x6a 0xde 0x4 0x6e 0xbd 0x6 0x57 0x6c 0xbd 0x16 0x4 0x43 0xef 0xf9 0x3 0x1f 0x20 0x3 0xfd 0xff 0x1e 0xdf 0xdd 0xfc 0x3 0x1f 0x0 0x3 0x25 0xa1 0x2 0x67 0x0 0x0 0x86 0x88 0x88 0x9 0x66 0x66 0x96 0x9 0x0 0x55 0x55 0x95 0x9 0x22 0x72 0x67 0x6 0x0 0x22 0x22 0x67 0x6 0x33 0x33 0x77 0x6 0xa 0x11 0xc1 0x7c 0x7 0x6 0x9a 0x0 0x6 0x9a 0xff 0xaa 0x5 0x53 0x6f 0x5 0x53 0x5f 0x6 0x9a 0x5f 0x6 0x9a 0x66 0x0 0x47 0x33 0xd4 0xee 0xcd 0xdd 0xbd 0xcb 0x0 0x6f 0x55 0x1e 0x12 0x5f 0x65 0xde 0xd2 0x0 0x6f 0x66 0x2e 0x42 0xf0 0x66 0x2e 0xd2 0x1 0xef 0xee 0x2d 0xe2 0xdd 0xdd 0x22 0x50 0x3 0x5a 0xc2 0x15 0x80 0xde 0x6 0x34 0x12 0x4d 0xd2 0x2 0xaf 0x22 0x0 0xdd 0xed 0x0 0x22 0x99 0xcc 0xe 0x92 0x1f 0x29 0xc2 0xec 0x11 0x83 0x83 0xe7 0x13 0xef 0x15 0xdf 0x50 0x3 0xef 0x27 0x5a 0x2 0x84 0x22 0x77 0xcc 0x6 0x78 0x11 0x7 0x11 0xb 0xf4 0xae 0xc0 0xf6 0xe5 0x31 0xa2 0x20 0x22 0xaf 0x99 0xa9 0xf 0x0 0x67 0x66 0x88 0xfa 0x56 0x65 0x96 0xfa 0x0 0x76 0x77 0x95 0xfa 0x24 0xf2 0x5f 0xf6 0x0 0x42 0x22 0x73 0x66 0x42 0x33 0x74 0xee 0x10 0x42 0xdd 0xdc 0x4 0x9f 0x5f 0x65 0x0 0xf0 0xb5 0x7 0x4d 0xf0 0x5 0xb3 0x26 0x57 0xf0 0x3 0xc3 0xe0 0x3 0xc3 0x80 0x33 0xbf 0x66 0x66 0x4e 0x29 0x66 0xe6 0x4d 0x0 0x99 0xe6 0xde 0x34 0x42 0xde 0xdd 0x24 0x0 0x42 0xdc 0xdd 0x44 0xe4 0xcc 0xdd 0xee 0x10 0xee 0xcc 0xed 0x30 0x3 0x0 0x2e 0xcc 0xcc 0xb5 0x60 0x3 0xe0 0x0 0xcf 0x20 0x3 0x22 0x2 0x1e 0x2e 0x4 0x3 0x21 0x2e 0xec 0x20 0x27 0xee 0xee 0xee 0xdc 0x0 0x3 0x0 0xec 0xee 0xee 0xde 0xed 0xff 0xff 0x1e 0xc 0xfe 0x0 0xf0 0x1d 0x7 0x64 0x11 0xb7 0x11 0x1d 0x1a 0x11 0xbb 0xeb 0x5 0x93 0x0 0x3 0x11 0x10 0x3 0xdb 0xba 0x0 0x7 0xcb 0x0 0xb 0x4 0xd3 0x30 0x3 0x43 0x1 0x3c 0xe4 0x9 0xee 0xed 0x0 0xee 0x20 0x3 0xde 0xe 0x10 0x3 0x0 0xfe 0xef 0xde 0xe 0xf 0xf0 0x3e 0xe 0x0 0xf 0x0 0x3f 0xe 0xce 0xc1 0xee 0xde 0x2 0xce 0x11 0x24 0xe4 0xee 0x33 0x0 0x3 0xbb 0x0 0x34 0x43 0xee 0xbb 0x4b 0x42 0xce 0x1b 0x0 0x41 0x99 0xbe 0x1b 0x41 0xaa 0xbe 0x1b 0x0 0x11 0x24 0xed 0xf6 0xe 0x0 0xdd 0xfe 0x0 0xed 0x0 0xdd 0xed 0xdd 0xe 0xdd 0xdd 0x11 0xde 0xed 0xde 0x0 0x8 0xd4 0xcd 0xdc 0x0 0x3 0x0 0xcc 0xde 0x42 0xcd 0xcc 0xec 0x0 0xe0 0x24 0xdd 0xee 0x20 0x3 0xde 0xed 0x10 0x3 0xde 0xe0 0x0 0x33 0xff 0xcf 0xe0 0xdd 0xf 0xbf 0xe0 0x45 0xd3 0x0 0x3 0x33 0xf 0xbf 0x8 0xdf 0x20 0xf8 0x43 0xab 0x78 0xf5 0xeb 0x41 0xa3 0xe4 0x40 0x3 0xd4 0x8 0x20 0x10 0x3 0x5e 0x4a 0x4 0x3d 0x32 0x10 0x14 0xf8 0x80 0xa6 0x3f 0xa1 0x9f 0xf7 0xb4 0x11 0x9f 0x77 0xa1 0x9f 0x3 0xe7 0xf2 0x3 0xeb 0x2 0x0 0x0 0x2f 0x99 0xf2 0x0 0x20 0x99 0xf9 0x0 0x15 0x0 0x92 0x19 0x5 0x1 0x12 0x5 0x5 0x1c 0x36 0xdf 0x1e 0x22 0x22 0x1f 0x0 0x3 0xf6 0xdf 0x36 0xeb 0x13 0xf7 0x2 0x4b 0xff 0x1 0xa3 0x0 0xcf 0x5 0x93 0xf0 0x12 0x6f 0x23 0x57 0xfe 0x92 0x63 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x55 0xff 0xf9 0xff 0x49 0xff 0x70 0x87 0x2a 0xf 0x90 0x99 0x99 0x60 0x5 0xdc 0x16 0x5 0x39 0xf7 0x40 0x66 0x5 0xf3 0x65 0x22 0x67 0x66 0x66 0x33 0xf 0x55 0x66 0x16 0x11 0x96 0x8d 0x8 0xd6 0x2 0x8b 0xa 0x13 0x2e 0xf0 0x6f 0xa 0x47 0xf0 0x9 0xdc 0x10 0x7 0x78 0xf3 0xff 0x1 0x0 0xf0 0x67 0x65 0xff 0x6f 0x46 0x8 0xe0 0x5 0x46 0x56 0x55 0x66 0xee 0x0 0x2 0xbe 0xf9 0xdf 0xf5 0x6a 0x91 0x18 0xb6 0x68 0xba 0xa 0x20 0x0 0xa 0x19 0x0 0xa 0x24 0x60 0x0 0x0 0x6 0x6a 0xb6 0x11 0xc1 0x11 0x7 0xcc 0x5 0xcc 0x11 0xb 0x22 0x22 0x10 0x3 0xb2 0x0 0x7 0xe8 0x5 0x21 0x6 0x7e 0x0 0x6 0x29 0x10 0x6 0x1d 0x11 0xd1 0x40 0xbb 0x8 0x37 0xde 0x1b 0x11 0xc1 0x2e 0x33 0x3 0x33 0xe3 0x22 0xbb 0xbb 0xeb 0x20 0x3 0x2 0xae 0x94 0x5 0x6f 0xbb 0x99 0x3 0xeb 0xb2 0x3 0xef 0xbe 0xdd 0x0 0xfd 0x22 0xbe 0x33 0xf3 0x22 0x1e 0xd3 0x12 0xf 0xf2 0x1c 0x0 0x3 0x1b 0x3f 0x4 0xdd 0xf0 0xc5 0x2 0xdf 0x15 0x63 0x22 0xe2 0xcc 0x3 0x2 0xce 0x20 0x3 0xd 0xff 0xff 0x2e 0xc2 0x3a 0x13 0x20 0x3 0xe2 0x8 0x8f 0x6 0xf 0x11 0x11 0x98 0xf 0x7 0xbf 0x0 0x3 0xe8 0x60 0xff 0xa 0x42 0x0 0x3 0xbc 0xfd 0xff 0xff 0xbc 0xde 0x24 0xa2 0xc7 0xa0 0x0 0x18 0x72 0x18 0x76 0x7a 0xbb 0x3 0x6b 0x20 0xec 0x80 0x3 0x10 0xf 0x20 0x3 0x20 0x15 0xa2 0x5 0x7a 0x11 0xbd 0x40 0x14 0x3 0x5b 0xbe 0x11 0x11 0xec 0x3e 0x33 0x2 0x33 0xed 0xbe 0xbb 0xbb 0x3e 0x10 0x3 0x1e 0x1 0x11 0xbb 0x9e 0x1b 0x11 0xbb 0xec 0x7 0xa6 0x0 0xcc 0xe0 0xc3 0xdc 0xcc 0xe0 0xc2 0xdd 0x0 0xcc 0xe0 0xd2 0xdd 0xcc 0x0 0x3e 0xcd 0x80 0x30 0x3 0xe0 0xc3 0x2c 0x0 0x0 0x3e 0xd2 0xd6 0x13 0xbb 0x40 0x3 0xbe 0x3 0xc3 0x1e 0x3 0xc3 0x20 0x3 0xe2 0x2 0xee 0xff 0x1b 0xed 0xff 0xf0 0x1 0xbf 0xe0 0xe6 0xf9 0x3d 0xa4 0xc3 0x10 0x23 0xf0 0x88 0x40 0x3 0x48 0x95 0xff 0x5e 0xdf 0xb 0x1e 0xcf 0x1b 0xc 0x43 0xeb 0x2b 0x43 0xb 0x47 0xe9 0x71 0xdd 0xb 0x3b 0x1 0x24 0x4b 0x3f 0xf 0x0 0xf9 0x3 0xe3 0x75 0xf9 0xa 0xf6 0x1b 0xff 0x1b 0x33 0xfd 0x9 0x73 0xfc 0x9 0x77 0x85 0x57 0x3a 0xbd 0x11 0x11 0x34 0x9 0x0 0x4b 0x9 0x4 0x59 0xbb 0x10 0x3 0x1b 0xc0 0x3 0x13 0xe3 0xe4 0xcd 0x1 0x7f 0xc0 0xa 0x4f 0x20 0x3 0xde 0xcc 0xcc 0xff 0xef 0xcc 0x8 0xcc 0xf 0xf0 0x2d 0x21 0x87 0xe0 0xf3 0x0 0x5d 0x9f 0xc 0x5c 0x9f 0x28 0xff 0x1a 0xa7 0x3b 0xa0 0xdf 0xc 0x40 0xf7 0x53 0x27 0xfc 0x42 0x95 0x64 0x3 0xf0 0x44 0x8 0x87 0x4 0xd9 0x30 0x3 0x82 0x24 0xab 0x33 0xe 0xff 0xef 0xdd 0x4 0xa3 0x3d 0x55 0xe 0x46 0x3f 0xf 0xb 0x93 0xf 0xb 0x93 0xf 0xc 0xda 0x40 0xf 0xc 0xda 0xf 0x3e 0x43 0x77 0xf 0x11 0x1f 0xcd 0x74 0xf 0xf1 0x9f 0xc1 0x9f 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xff 0x66 0xdf 0xe2 0x3f 0x11 0x3b 0x20 0x3 0x5c 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x8e 0x65 0xff 0x0 0x50 0x65 0x39 0xff 0x6 0x7 0x8 0x4e 0xc0 0xe8 0x8 0x52 0x10 0x2 0x8 0x6e 0xcc 0x18 0x5e 0x66 0x66 0x11 0x10 0x11 0x66 0xee 0x2 0xff 0xdd 0xdd 0xee 0xcc 0x21 0xdc 0xed 0x0 0x3 0xee 0x2e 0xcc 0xec 0x0 0x3 0x18 0xee 0xee 0x22 0x10 0x3 0x3 0xef 0x66 0x0 0x6f 0x25 0x66 0x67 0x39 0x7b 0xe0 0xde 0x6 0x7a 0xcc 0x0 0x2 0x60 0xcc 0xb 0xfe 0x20 0x43 0x66 0xe6 0xdd 0x1e 0xe6 0x16 0xde 0xdd 0xde 0x5 0xb7 0xee 0x56 0x77 0x46 0x4b 0xce 0xff 0x6 0x82 0x13 0xff 0xa3 0xe7 0xfd 0xef 0xfe 0x1 0xa7 0x24 0x3 0xe6 0x6 0x7b 0xe7 0xb 0x47 0xf0 0x3 0x30 0x17 0xbb 0x2e 0x40 0x3 0x46 0xa7 0x60 0x3 0xea 0x1b 0x77 0xb 0xdf 0x82 0xdf 0xff 0x28 0x7f 0xdf 0xc 0xee 0xcf 0xeb 0xc 0xf3 0x18 0xbf 0xc 0x21 0x2f 0x6 0xa7 0xff 0x62 0xbf 0x1e 0x13 0xbf 0x30 0x3 0xf 0xfe 0x7f 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0x94 0xdf 0xfc 0x27 0x5f 0x50 0x3 0x20 0xbf 0x7 0x5f 0x30 0xbb 0x30 0xbf 0xe0 0xd3 0xba 0xf 0xc3 0x3e 0x40 0x3 0x5d 0xea 0x68 0x83 0xfd 0x7 0xa3 0xf3 0xcf 0x3 0xbf 0x40 0x3 0xef 0xfe 0x43 0xbb 0x53 0xbf 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xf9 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0x2e 0x7e 0xf0 0x33 0x28 0x87 0xf0 0x11 0xe3 0x31 0xdf 0x43 0x5f 0x4b 0xda 0x11 0x1d 0xe1 0xf 0x0 0xdd 0x14 0xb1 0xe 0x24 0x43 0xb1 0x4e 0x0 0x4c 0x32 0x44 0x34 0x3e 0x24 0x22 0x29 0x0 0xbc 0x4b 0x44 0x49 0x1b 0xbb 0xfb 0xf 0x1f 0x1b 0xb1 0xfb 0x5 0xfb 0xf1 0x9f 0xb1 0x9f 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0x2f 0xfc 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x65 0xff 0xe0 0x1c 0x42 0x2c 0x5b 0x50 0x3 0x22 0xcc 0xbc 0x22 0x22 0x40 0xc2 0x0 0x3 0xc3 0xbb 0x22 0x32 0x33 0xbb 0x83 0x9 0xf3 0x2e 0xbb 0xbb 0xbb 0x1b 0x0 0x3 0x5 0xa0 0xe2 0x10 0x3 0x6 0x75 0x60 0x3 0x11 0x11 0xd3 0x5 0x9b 0xd3 0x1 0xcc 0xcc 0xdc 0x3e 0xcc 0xcc 0xfc 0xa 0x4a 0x80 0x10 0x3 0xf 0xe0 0x22 0xc2 0xf 0xe0 0xd2 0x52 0xfd 0x6 0x7e 0xfd 0x9 0xf7 0xee 0xbe 0xa 0x3e 0xbc 0x2 0xff 0xee 0xee 0xbb 0x0 0xef 0x0 0x3 0xf0 0x53 0xcf 0xf 0x53 0xbf 0x30 0x3 0xf0 0xbc 0xb 0xfb 0xff 0xb7 0xfe 0xff 0xc9 0xff 0xdb 0x73 0x1f 0x33 0xfb 0x6 0x7f 0x10 0x3 0xa 0x23 0xdd 0x0 0xd 0xbc 0xbb 0xbb 0xdb 0xcc 0xbb 0xbb 0x7f 0xcb 0xff 0x3f 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe7 0xff 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xc3 0xff 0xca 0x1f 0xdc 0x1b 0x11 0xf1 0xf 0x0 0x3 0x10 0x7 0xdd 0x6 0x63 0x10 0x3 0xc1 0x9 0xef 0x10 0x3 0x19 0xf7 0xb1 0xf6 0x2 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0x3b 0x26 0xf5 0xff 0xe0 0xf5 0xff 0xf5 0xff 0x49 0xbf 0x32 0x33 0x33 0xbb 0x33 0x11 0x33 0x33 0x93 0x10 0x3 0x30 0x33 0x33 0x29 0x3f 0xe0 0x59 0xe4 0x19 0xee 0x19 0x94 0x99 0x88 0x18 0x11 0x99 0xd 0x89 0x88 0x88 0x9f 0x0 0x3 0x3 0x5f 0xdd 0x48 0x22 0xcf 0xb 0xb 0xa 0xdf 0x3e 0xf3 0xa 0x66 0x0 0x3 0x9 0x88 0x7e 0xd5 0xe0 0x1c 0xb 0x1c 0xf 0x1f 0xde 0xbb 0x1b 0x0 0xf0 0x99 0xaf 0x10 0x3 0x88 0x6 0x7e 0x88 0xb 0x20 0x16 0x82 0xa 0x26 0xf8 0xdf 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xfe 0xb5 0xff 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0xb7 0xfe 0xc9 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xff 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0 0x0


