// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER
#define TEXT_INSTALLER

#define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset | 0x80000000); POP" //Anti-huffman
#include "TextDefinitions.event"

{

__TEXTPROCESSD4C:
#incbin ".TextEntries\TextBuildfileTextFreeSpaceStart.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries\TextBuildfileTestText.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\TextBuildfileTestDialogue.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incbin ".TextEntries\TextBuildfileOlmosName.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries\TextBuildfileOlmosDesc.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries\TextBuildfileFlorName.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries\TextBuildfileFlorDesc.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries\TextBuildfileGuadalupeName.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\TextBuildfileGuadalupeDesc.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\TextBuildfileSosimoName.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\TextBuildfileSosimoDesc.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\TextBuildfileBastioName.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\TextBuildfileBastioDesc.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\TextBuildfileZapateraName.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\TextBuildfileZapateraDesc.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\TextBuildfileNaranjaName.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\TextBuildfileNaranjaDesc.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\TextBuildfileArbolitoName.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\TextBuildfileArbolitoDesc.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\TextBuildfileGoonName.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\TextBuildfileGoonDesc.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\TextBuildfileHachaName.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\TextBuildfileHachaDesc.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\TextBuildfileDomingoName.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\TextBuildfileDomingoDesc.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\TextBuildfileLuzName.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\TextBuildfileLuzDesc.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\TextBuildfilePerezName.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\TextBuildfilePerezDesc.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\TextBuildfileRecaudoName.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\TextBuildfileRecaudoDesc.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\TextBuildfileRoblesName.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\TextBuildfileRoblesDesc.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\TextBuildfileErlantzName.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\TextBuildfileErlantzDesc.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\TextBuildfileUsoaName.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\TextBuildfileUsoaDesc.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\TextBuildfileItzelName.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\TextBuildfileItzelDesc.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\TextBuildfileAjoName.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\TextBuildfileAjoDesc.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\TextBuildfileCebollaName.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\TextBuildfileCebollaDesc.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\TextBuildfileNomadTrooperName.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\TextBuildfileNomadTrooperDesc.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\TextBuildfileDeserterName.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\TextBuildfileDeserterDesc.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\TextBuildfileBowArmorName.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\TextBuildfileBowArmorDesc.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\TextBuildfileHunterName.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\TextBuildfileHunterDesc.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\TextBuildfileLanceCavalierName.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\TextBuildfileLanceCavalierDesc.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\TextBuildfileSwordCavalierName.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\TextBuildfileSwordCavalierDesc.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\TextBuildfileAxeCavalierName.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\TextBuildfileAxeCavalierDesc.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\TextBuildfileLancePaladinName.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\TextBuildfileLancePaladinDesc.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\TextBuildfileSwordPaladinName.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\TextBuildfileSwordPaladinDesc.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\TextBuildfileAxePaladinName.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\TextBuildfileAxePaladinDesc.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\TextBuildfileLanceArmorName.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\TextBuildfileLanceArmorDesc.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\TextBuildfileSwordArmorName.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\TextBuildfileSwordArmorDesc.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\TextBuildfileAxeArmorName.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\TextBuildfileAxeArmorDesc.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\TextBuildfileGeneralDesc.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\TextBuildfileNomadName.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\TextBuildfileNomadDesc.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\TextBuildfileGuardName.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\TextBuildfileGuardDesc.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

__TEXTPROCESSD96:
#incbin ".TextEntries\TextBuildfileHalberdierName.fetxt.dmp"
setText($D96, __TEXTPROCESSD96)

__TEXTPROCESSD97:
#incbin ".TextEntries\TextBuildfileHalberdierDesc.fetxt.dmp"
setText($D97, __TEXTPROCESSD97)

__TEXTPROCESSD98:
#incbin ".TextEntries\TextBuildfileOutlawName.fetxt.dmp"
setText($D98, __TEXTPROCESSD98)

__TEXTPROCESSD99:
#incbin ".TextEntries\TextBuildfileOutlawDesc.fetxt.dmp"
setText($D99, __TEXTPROCESSD99)

__TEXTPROCESSD9A:
#incbin ".TextEntries\TextBuildfileGrassrunnerName.fetxt.dmp"
setText($D9A, __TEXTPROCESSD9A)

__TEXTPROCESSD9B:
#incbin ".TextEntries\TextBuildfileGrassrunnerDesc.fetxt.dmp"
setText($D9B, __TEXTPROCESSD9B)

__TEXTPROCESSD9C:
#incbin ".TextEntries\TextBuildfileDiabolistName.fetxt.dmp"
setText($D9C, __TEXTPROCESSD9C)

__TEXTPROCESSD9D:
#incbin ".TextEntries\TextBuildfileDiabolistDesc.fetxt.dmp"
setText($D9D, __TEXTPROCESSD9D)

__TEXTPROCESSD9E:
#incbin ".TextEntries\TextBuildfileShrineName.fetxt.dmp"
setText($D9E, __TEXTPROCESSD9E)

__TEXTPROCESSD9F:
#incbin ".TextEntries\TextBuildfileShrineDesc.fetxt.dmp"
setText($D9F, __TEXTPROCESSD9F)

__TEXTPROCESSDA0:
#incbin ".TextEntries\TextBuildfileCurateName.fetxt.dmp"
setText($DA0, __TEXTPROCESSDA0)

__TEXTPROCESSDA1:
#incbin ".TextEntries\TextBuildfileCurateDesc.fetxt.dmp"
setText($DA1, __TEXTPROCESSDA1)

__TEXTPROCESSDA2:
#incbin ".TextEntries\TextBuildfileStaffMageName.fetxt.dmp"
setText($DA2, __TEXTPROCESSDA2)

__TEXTPROCESSDA3:
#incbin ".TextEntries\TextBuildfileStaffMageDesc.fetxt.dmp"
setText($DA3, __TEXTPROCESSDA3)

__TEXTPROCESSDA4:
#incbin ".TextEntries\TextBuildfileHolyKnightName.fetxt.dmp"
setText($DA4, __TEXTPROCESSDA4)

__TEXTPROCESSDA5:
#incbin ".TextEntries\TextBuildfileHolyKnightDesc.fetxt.dmp"
setText($DA5, __TEXTPROCESSDA5)

__TEXTPROCESSDA6:
#incbin ".TextEntries\TextBuildfileBerserkerName.fetxt.dmp"
setText($DA6, __TEXTPROCESSDA6)

__TEXTPROCESSDA7:
#incbin ".TextEntries\TextBuildfileBerserkerDesc.fetxt.dmp"
setText($DA7, __TEXTPROCESSDA7)

__TEXTPROCESSDA8:
#incbin ".TextEntries\TextBuildfileWarriorName.fetxt.dmp"
setText($DA8, __TEXTPROCESSDA8)

__TEXTPROCESSDA9:
#incbin ".TextEntries\TextBuildfileWarriorDesc.fetxt.dmp"
setText($DA9, __TEXTPROCESSDA9)

__TEXTPROCESSDAA:
#incbin ".TextEntries\TextBuildfileFighterName.fetxt.dmp"
setText($DAA, __TEXTPROCESSDAA)

__TEXTPROCESSDAB:
#incbin ".TextEntries\TextBuildfileFighterDesc.fetxt.dmp"
setText($DAB, __TEXTPROCESSDAB)

__TEXTPROCESSDAC:
#incbin ".TextEntries\TextBuildfileOhtliName.fetxt.dmp"
setText($DAC, __TEXTPROCESSDAC)

__TEXTPROCESSDAD:
#incbin ".TextEntries\TextBuildfileOhtliDesc.fetxt.dmp"
setText($DAD, __TEXTPROCESSDAD)

__TEXTPROCESSDAE:
#incbin ".TextEntries\TextBuildfilePirateName.fetxt.dmp"
setText($DAE, __TEXTPROCESSDAE)

__TEXTPROCESSDAF:
#incbin ".TextEntries\TextBuildfilePirateDesc.fetxt.dmp"
setText($DAF, __TEXTPROCESSDAF)

__TEXTPROCESSDB0:
#incbin ".TextEntries\TextBuildfileSoldierName.fetxt.dmp"
setText($DB0, __TEXTPROCESSDB0)

__TEXTPROCESSDB1:
#incbin ".TextEntries\TextBuildfileSoldierDesc.fetxt.dmp"
setText($DB1, __TEXTPROCESSDB1)

__TEXTPROCESSDB2:
#incbin ".TextEntries\TextBuildfileTroubadourName.fetxt.dmp"
setText($DB2, __TEXTPROCESSDB2)

__TEXTPROCESSDB3:
#incbin ".TextEntries\TextBuildfileTroubadourDesc.fetxt.dmp"
setText($DB3, __TEXTPROCESSDB3)

__TEXTPROCESSDB4:
#incbin ".TextEntries\TextBuildfileValkyrieName.fetxt.dmp"
setText($DB4, __TEXTPROCESSDB4)

__TEXTPROCESSDB5:
#incbin ".TextEntries\TextBuildfileValkyrieDesc.fetxt.dmp"
setText($DB5, __TEXTPROCESSDB5)

__TEXTPROCESSDB6:
#incbin ".TextEntries\TextBuildfileClericName.fetxt.dmp"
setText($DB6, __TEXTPROCESSDB6)

__TEXTPROCESSDB7:
#incbin ".TextEntries\TextBuildfileClericDesc.fetxt.dmp"
setText($DB7, __TEXTPROCESSDB7)

__TEXTPROCESSDB8:
#incbin ".TextEntries\TextBuildfilePriestName.fetxt.dmp"
setText($DB8, __TEXTPROCESSDB8)

__TEXTPROCESSDB9:
#incbin ".TextEntries\TextBuildfilePriestDesc.fetxt.dmp"
setText($DB9, __TEXTPROCESSDB9)

__TEXTPROCESSDBA:
#incbin ".TextEntries\TextBuildfilePegasusKnightName.fetxt.dmp"
setText($DBA, __TEXTPROCESSDBA)

__TEXTPROCESSDBB:
#incbin ".TextEntries\TextBuildfilePegasusKnightDesc.fetxt.dmp"
setText($DBB, __TEXTPROCESSDBB)

__TEXTPROCESSDBC:
#incbin ".TextEntries\TextBuildfileFalcoKnightName.fetxt.dmp"
setText($DBC, __TEXTPROCESSDBC)

__TEXTPROCESSDBD:
#incbin ".TextEntries\TextBuildfileFalcoKnightDesc.fetxt.dmp"
setText($DBD, __TEXTPROCESSDBD)

__TEXTPROCESSDBE:
#incbin ".TextEntries\TextBuildfileBardName.fetxt.dmp"
setText($DBE, __TEXTPROCESSDBE)

__TEXTPROCESSDBF:
#incbin ".TextEntries\TextBuildfileBardDesc.fetxt.dmp"
setText($DBF, __TEXTPROCESSDBF)

__TEXTPROCESSDC0:
#incbin ".TextEntries\TextBuildfileMonkName.fetxt.dmp"
setText($DC0, __TEXTPROCESSDC0)

__TEXTPROCESSDC1:
#incbin ".TextEntries\TextBuildfileMonkDesc.fetxt.dmp"
setText($DC1, __TEXTPROCESSDC1)

__TEXTPROCESSDC2:
#incbin ".TextEntries\TextBuildfileDragoonName.fetxt.dmp"
setText($DC2, __TEXTPROCESSDC2)

__TEXTPROCESSDC3:
#incbin ".TextEntries\TextBuildfileDragoonDesc.fetxt.dmp"
setText($DC3, __TEXTPROCESSDC3)

__TEXTPROCESSDC4:
#incbin ".TextEntries\TextBuildfileDruidName.fetxt.dmp"
setText($DC4, __TEXTPROCESSDC4)

__TEXTPROCESSDC5:
#incbin ".TextEntries\TextBuildfileDruidDesc.fetxt.dmp"
setText($DC5, __TEXTPROCESSDC5)

__TEXTPROCESSDC6:
#incbin ".TextEntries\TextBuildfileShamanName.fetxt.dmp"
setText($DC6, __TEXTPROCESSDC6)

__TEXTPROCESSDC7:
#incbin ".TextEntries\TextBuildfileShamanDesc.fetxt.dmp"
setText($DC7, __TEXTPROCESSDC7)

__TEXTPROCESSDC8:
#incbin ".TextEntries\TextBuildfileBishopName.fetxt.dmp"
setText($DC8, __TEXTPROCESSDC8)

__TEXTPROCESSDC9:
#incbin ".TextEntries\TextBuildfileBishopDesc.fetxt.dmp"
setText($DC9, __TEXTPROCESSDC9)

__TEXTPROCESSDCA:
#incbin ".TextEntries\TextBuildfileWarClericName.fetxt.dmp"
setText($DCA, __TEXTPROCESSDCA)

__TEXTPROCESSDCB:
#incbin ".TextEntries\TextBuildfileWarClericDesc.fetxt.dmp"
setText($DCB, __TEXTPROCESSDCB)

__TEXTPROCESSDCC:
#incbin ".TextEntries\TextBuildfileWarMonkName.fetxt.dmp"
setText($DCC, __TEXTPROCESSDCC)

__TEXTPROCESSDCD:
#incbin ".TextEntries\TextBuildfileWarMonkDesc.fetxt.dmp"
setText($DCD, __TEXTPROCESSDCD)

__TEXTPROCESSDCE:
#incbin ".TextEntries\TextBuildfileSageName.fetxt.dmp"
setText($DCE, __TEXTPROCESSDCE)

__TEXTPROCESSDCF:
#incbin ".TextEntries\TextBuildfileSageDesc.fetxt.dmp"
setText($DCF, __TEXTPROCESSDCF)

__TEXTPROCESSDD0:
#incbin ".TextEntries\TextBuildfileMageName.fetxt.dmp"
setText($DD0, __TEXTPROCESSDD0)

__TEXTPROCESSDD1:
#incbin ".TextEntries\TextBuildfileMageDesc.fetxt.dmp"
setText($DD1, __TEXTPROCESSDD1)

__TEXTPROCESSDD2:
#incbin ".TextEntries\TextBuildfileSniperName.fetxt.dmp"
setText($DD2, __TEXTPROCESSDD2)

__TEXTPROCESSDD3:
#incbin ".TextEntries\TextBuildfileSniperDesc.fetxt.dmp"
setText($DD3, __TEXTPROCESSDD3)

__TEXTPROCESSDD4:
#incbin ".TextEntries\TextBuildfileArcherName.fetxt.dmp"
setText($DD4, __TEXTPROCESSDD4)

__TEXTPROCESSDD5:
#incbin ".TextEntries\TextBuildfileArcherDesc.fetxt.dmp"
setText($DD5, __TEXTPROCESSDD5)

__TEXTPROCESSDD6:
#incbin ".TextEntries\TextBuildfileThiefName.fetxt.dmp"
setText($DD6, __TEXTPROCESSDD6)

__TEXTPROCESSDD7:
#incbin ".TextEntries\TextBuildfileThiefDesc.fetxt.dmp"
setText($DD7, __TEXTPROCESSDD7)

__TEXTPROCESSDD8:
#incbin ".TextEntries\TextBuildfileSwordmasterName.fetxt.dmp"
setText($DD8, __TEXTPROCESSDD8)

__TEXTPROCESSDD9:
#incbin ".TextEntries\TextBuildfileSwordmasterDesc.fetxt.dmp"
setText($DD9, __TEXTPROCESSDD9)

__TEXTPROCESSDDA:
#incbin ".TextEntries\TextBuildfileMyrmidonName.fetxt.dmp"
setText($DDA, __TEXTPROCESSDDA)

__TEXTPROCESSDDB:
#incbin ".TextEntries\TextBuildfileMyrmidonDesc.fetxt.dmp"
setText($DDB, __TEXTPROCESSDDB)

__TEXTPROCESSDDC:
#incbin ".TextEntries\TextBuildfileMercenaryName.fetxt.dmp"
setText($DDC, __TEXTPROCESSDDC)

__TEXTPROCESSDDD:
#incbin ".TextEntries\TextBuildfileMercenaryDesc.fetxt.dmp"
setText($DDD, __TEXTPROCESSDDD)

__TEXTPROCESSDDE:
#incbin ".TextEntries\TextBuildfileHeroName.fetxt.dmp"
setText($DDE, __TEXTPROCESSDDE)

__TEXTPROCESSDDF:
#incbin ".TextEntries\TextBuildfileHeroDesc.fetxt.dmp"
setText($DDF, __TEXTPROCESSDDF)

__TEXTPROCESSDE0:
#incbin ".TextEntries\TextBuildfileSkyKnightName.fetxt.dmp"
setText($DE0, __TEXTPROCESSDE0)

__TEXTPROCESSDE1:
#incbin ".TextEntries\TextBuildfileSkyKnightDesc.fetxt.dmp"
setText($DE1, __TEXTPROCESSDE1)

__TEXTPROCESSDE2:
#incbin ".TextEntries\TextBuildfileBallisticianName.fetxt.dmp"
setText($DE2, __TEXTPROCESSDE2)

__TEXTPROCESSDE3:
#incbin ".TextEntries\TextBuildfileBallisticianDesc.fetxt.dmp"
setText($DE3, __TEXTPROCESSDE3)

__TEXTPROCESSDE4:
#incbin ".TextEntries\TextBuildfileChiefName.fetxt.dmp"
setText($DE4, __TEXTPROCESSDE4)

__TEXTPROCESSDE5:
#incbin ".TextEntries\TextBuildfileChiefDesc.fetxt.dmp"
setText($DE5, __TEXTPROCESSDE5)

__TEXTPROCESSDE6:
#incbin ".TextEntries\TextBuildfileManaketeName.fetxt.dmp"
setText($DE6, __TEXTPROCESSDE6)

__TEXTPROCESSDE7:
#incbin ".TextEntries\TextBuildfileManaketeDesc.fetxt.dmp"
setText($DE7, __TEXTPROCESSDE7)

__TEXTPROCESSDE8:
#incbin ".TextEntries\TextBuildfileMageKnightName.fetxt.dmp"
setText($DE8, __TEXTPROCESSDE8)

__TEXTPROCESSDE9:
#incbin ".TextEntries\TextBuildfileMageKnightDesc.fetxt.dmp"
setText($DE9, __TEXTPROCESSDE9)

__TEXTPROCESSDEA:
#incbin ".TextEntries\TextBuildfileTentName.fetxt.dmp"
setText($DEA, __TEXTPROCESSDEA)

__TEXTPROCESSDEB:
#incbin ".TextEntries\TextBuildfileTentDesc.fetxt.dmp"
setText($DEB, __TEXTPROCESSDEB)

__TEXTPROCESSDEC:
#incbin ".TextEntries\TextBuildfileChickenName.fetxt.dmp"
setText($DEC, __TEXTPROCESSDEC)

__TEXTPROCESSDED:
#incbin ".TextEntries\TextBuildfileChickenDesc.fetxt.dmp"
setText($DED, __TEXTPROCESSDED)

__TEXTPROCESSDEE:
#incbin ".TextEntries\TextBuildfileLogName.fetxt.dmp"
setText($DEE, __TEXTPROCESSDEE)

__TEXTPROCESSDEF:
#incbin ".TextEntries\TextBuildfileLogDesc.fetxt.dmp"
setText($DEF, __TEXTPROCESSDEF)

__TEXTPROCESSDF0:
#incbin ".TextEntries\TextBuildfileMerchantName.fetxt.dmp"
setText($DF0, __TEXTPROCESSDF0)

__TEXTPROCESSDF1:
#incbin ".TextEntries\TextBuildfileMerchantDesc.fetxt.dmp"
setText($DF1, __TEXTPROCESSDF1)

__TEXTPROCESSDF2:
#incbin ".TextEntries\TextBuildfileGazelleName.fetxt.dmp"
setText($DF2, __TEXTPROCESSDF2)

__TEXTPROCESSDF3:
#incbin ".TextEntries\TextBuildfileGazelleDesc.fetxt.dmp"
setText($DF3, __TEXTPROCESSDF3)

__TEXTPROCESSDF4:
#incbin ".TextEntries\TextBuildfileHorseName.fetxt.dmp"
setText($DF4, __TEXTPROCESSDF4)

__TEXTPROCESSDF5:
#incbin ".TextEntries\TextBuildfileHorseDesc.fetxt.dmp"
setText($DF5, __TEXTPROCESSDF5)

__TEXTPROCESSDF6:
#incbin ".TextEntries\TextBuildfilePumpkinName.fetxt.dmp"
setText($DF6, __TEXTPROCESSDF6)

__TEXTPROCESSDF7:
#incbin ".TextEntries\TextBuildfilePumpkinDesc.fetxt.dmp"
setText($DF7, __TEXTPROCESSDF7)

__TEXTPROCESSDF8:
#incbin ".TextEntries\TextBuildfileRoughneckName.fetxt.dmp"
setText($DF8, __TEXTPROCESSDF8)

__TEXTPROCESSDF9:
#incbin ".TextEntries\TextBuildfileRoughneckDesc.fetxt.dmp"
setText($DF9, __TEXTPROCESSDF9)

__TEXTPROCESSDFA:
#incbin ".TextEntries\TextBuildfileBossName.fetxt.dmp"
setText($DFA, __TEXTPROCESSDFA)

__TEXTPROCESSDFB:
#incbin ".TextEntries\TextBuildfileBossDesc.fetxt.dmp"
setText($DFB, __TEXTPROCESSDFB)

__TEXTPROCESSDFC:
#incbin ".TextEntries\TextBuildfileVulneraryDesc.fetxt.dmp"
setText($DFC, __TEXTPROCESSDFC)

__TEXTPROCESSDFD:
#incbin ".TextEntries\TextBuildfileVulneraryUseText.fetxt.dmp"
setText($DFD, __TEXTPROCESSDFD)

__TEXTPROCESSDFE:
#incbin ".TextEntries\TextBuildfileHerbName.fetxt.dmp"
setText($DFE, __TEXTPROCESSDFE)

__TEXTPROCESSDFF:
#incbin ".TextEntries\TextBuildfileHerbDesc.fetxt.dmp"
setText($DFF, __TEXTPROCESSDFF)

__TEXTPROCESSE00:
#incbin ".TextEntries\TextBuildfileHerbUseText.fetxt.dmp"
setText($E00, __TEXTPROCESSE00)

__TEXTPROCESSE01:
#incbin ".TextEntries\TextBuildfileBronzeSwordName.fetxt.dmp"
setText($E01, __TEXTPROCESSE01)

__TEXTPROCESSE02:
#incbin ".TextEntries\TextBuildfileBronzeLanceName.fetxt.dmp"
setText($E02, __TEXTPROCESSE02)

__TEXTPROCESSE03:
#incbin ".TextEntries\TextBuildfileBronzeAxeName.fetxt.dmp"
setText($E03, __TEXTPROCESSE03)

__TEXTPROCESSE04:
#incbin ".TextEntries\TextBuildfileBronzeBowName.fetxt.dmp"
setText($E04, __TEXTPROCESSE04)

__TEXTPROCESSE05:
#incbin ".TextEntries\TextBuildfileBronzeWeaponDesc.fetxt.dmp"
setText($E05, __TEXTPROCESSE05)

__TEXTPROCESSE06:
#incbin ".TextEntries\TextBuildfileEspadaAnchaName.fetxt.dmp"
setText($E06, __TEXTPROCESSE06)

__TEXTPROCESSE07:
#incbin ".TextEntries\TextBuildfileEspadaAnchaDesc.fetxt.dmp"
setText($E07, __TEXTPROCESSE07)

__TEXTPROCESSE08:
#incbin ".TextEntries\TextBuildfileTealGemName.fetxt.dmp"
setText($E08, __TEXTPROCESSE08)

__TEXTPROCESSE09:
#incbin ".TextEntries\TextBuildfileTealGemDesc.fetxt.dmp"
setText($E09, __TEXTPROCESSE09)

__TEXTPROCESSE0A:
#incbin ".TextEntries\TextBuildfileCutlassName.fetxt.dmp"
setText($E0A, __TEXTPROCESSE0A)

__TEXTPROCESSE0B:
#incbin ".TextEntries\TextBuildfileCutlassDesc.fetxt.dmp"
setText($E0B, __TEXTPROCESSE0B)

__TEXTPROCESSE0C:
#incbin ".TextEntries\TextBuildfileTamsHarpoonName.fetxt.dmp"
setText($E0C, __TEXTPROCESSE0C)

__TEXTPROCESSE0D:
#incbin ".TextEntries\TextBuildfileTamsHarpoonDesc.fetxt.dmp"
setText($E0D, __TEXTPROCESSE0D)

__TEXTPROCESSE0E:
#incbin ".TextEntries\TextBuildfileVolantAxeName.fetxt.dmp"
setText($E0E, __TEXTPROCESSE0E)

__TEXTPROCESSE0F:
#incbin ".TextEntries\TextBuildfileVolantAxeDesc.fetxt.dmp"
setText($E0F, __TEXTPROCESSE0F)

__TEXTPROCESSE10:
#incbin ".TextEntries\TextBuildfileWindName.fetxt.dmp"
setText($E10, __TEXTPROCESSE10)

__TEXTPROCESSE11:
#incbin ".TextEntries\TextBuildfileWindDesc.fetxt.dmp"
setText($E11, __TEXTPROCESSE11)

__TEXTPROCESSE12:
#incbin ".TextEntries\TextBuildfileArcfireName.fetxt.dmp"
setText($E12, __TEXTPROCESSE12)

__TEXTPROCESSE13:
#incbin ".TextEntries\TextBuildfileArcfireDesc.fetxt.dmp"
setText($E13, __TEXTPROCESSE13)

__TEXTPROCESSE14:
#incbin ".TextEntries\TextBuildfileArcwindName.fetxt.dmp"
setText($E14, __TEXTPROCESSE14)

__TEXTPROCESSE15:
#incbin ".TextEntries\TextBuildfileArcwindDesc.fetxt.dmp"
setText($E15, __TEXTPROCESSE15)

__TEXTPROCESSE16:
#incbin ".TextEntries\TextBuildfileArcthunderName.fetxt.dmp"
setText($E16, __TEXTPROCESSE16)

__TEXTPROCESSE17:
#incbin ".TextEntries\TextBuildfileArcthunderDesc.fetxt.dmp"
setText($E17, __TEXTPROCESSE17)

__TEXTPROCESSE18:
#incbin ".TextEntries\TextBuildfileSagittaeName.fetxt.dmp"
setText($E18, __TEXTPROCESSE18)

__TEXTPROCESSE19:
#incbin ".TextEntries\TextBuildfileSagittaeDesc.fetxt.dmp"
setText($E19, __TEXTPROCESSE19)

__TEXTPROCESSE1A:
#incbin ".TextEntries\TextBuildfileHerosFlareName.fetxt.dmp"
setText($E1A, __TEXTPROCESSE1A)

__TEXTPROCESSE1B:
#incbin ".TextEntries\TextBuildfileHerosFlareDesc.fetxt.dmp"
setText($E1B, __TEXTPROCESSE1B)

__TEXTPROCESSE1C:
#incbin ".TextEntries\TextBuildfileFlameSwordName.fetxt.dmp"
setText($E1C, __TEXTPROCESSE1C)

__TEXTPROCESSE1D:
#incbin ".TextEntries\TextBuildfileFlameSwordDesc.fetxt.dmp"
setText($E1D, __TEXTPROCESSE1D)

__TEXTPROCESSE1E:
#incbin ".TextEntries\TextBuildfileWingSpearName.fetxt.dmp"
setText($E1E, __TEXTPROCESSE1E)

__TEXTPROCESSE1F:
#incbin ".TextEntries\TextBuildfileWingSpearDesc.fetxt.dmp"
setText($E1F, __TEXTPROCESSE1F)

__TEXTPROCESSE20:
#incbin ".TextEntries\TextBuildfilePerfectEdgeName.fetxt.dmp"
setText($E20, __TEXTPROCESSE20)

__TEXTPROCESSE21:
#incbin ".TextEntries\TextBuildfilePerfectEdgeDesc.fetxt.dmp"
setText($E21, __TEXTPROCESSE21)

__TEXTPROCESSE22:
#incbin ".TextEntries\TextBuildfilePerfectPikeName.fetxt.dmp"
setText($E22, __TEXTPROCESSE22)

__TEXTPROCESSE23:
#incbin ".TextEntries\TextBuildfilePerfectPikeDesc.fetxt.dmp"
setText($E23, __TEXTPROCESSE23)

__TEXTPROCESSE24:
#incbin ".TextEntries\TextBuildfilePerfectAxeName.fetxt.dmp"
setText($E24, __TEXTPROCESSE24)

__TEXTPROCESSE25:
#incbin ".TextEntries\TextBuildfilePerfectAxeDesc.fetxt.dmp"
setText($E25, __TEXTPROCESSE25)

__TEXTPROCESSE26:
#incbin ".TextEntries\TextBuildfilePerfectArcName.fetxt.dmp"
setText($E26, __TEXTPROCESSE26)

__TEXTPROCESSE27:
#incbin ".TextEntries\TextBuildfilePerfectArcDesc.fetxt.dmp"
setText($E27, __TEXTPROCESSE27)

__TEXTPROCESSE28:
#incbin ".TextEntries\TextBuildfileYabusameName.fetxt.dmp"
setText($E28, __TEXTPROCESSE28)

__TEXTPROCESSE29:
#incbin ".TextEntries\TextBuildfileYabusameDesc.fetxt.dmp"
setText($E29, __TEXTPROCESSE29)

__TEXTPROCESSE2A:
#incbin ".TextEntries\TextBuildfileCleaveBowName.fetxt.dmp"
setText($E2A, __TEXTPROCESSE2A)

__TEXTPROCESSE2B:
#incbin ".TextEntries\TextBuildfileCleaveBowDesc.fetxt.dmp"
setText($E2B, __TEXTPROCESSE2B)

__TEXTPROCESSE2C:
#incbin ".TextEntries\TextBuildfileSpyYumiName.fetxt.dmp"
setText($E2C, __TEXTPROCESSE2C)

__TEXTPROCESSE2D:
#incbin ".TextEntries\TextBuildfileSpyYumiDesc.fetxt.dmp"
setText($E2D, __TEXTPROCESSE2D)

__TEXTPROCESSE2E:
#incbin ".TextEntries\TextBuildfileBronzeDaggerName.fetxt.dmp"
setText($E2E, __TEXTPROCESSE2E)

__TEXTPROCESSE2F:
#incbin ".TextEntries\TextBuildfileBronzeDaggerDesc.fetxt.dmp"
setText($E2F, __TEXTPROCESSE2F)

__TEXTPROCESSE30:
#incbin ".TextEntries\TextBuildfileIronKnifeName.fetxt.dmp"
setText($E30, __TEXTPROCESSE30)

__TEXTPROCESSE31:
#incbin ".TextEntries\TextBuildfileIronKnifeDesc.fetxt.dmp"
setText($E31, __TEXTPROCESSE31)

__TEXTPROCESSE32:
#incbin ".TextEntries\TextBuildfileIronDaggerName.fetxt.dmp"
setText($E32, __TEXTPROCESSE32)

__TEXTPROCESSE33:
#incbin ".TextEntries\TextBuildfileIronDaggerDesc.fetxt.dmp"
setText($E33, __TEXTPROCESSE33)

__TEXTPROCESSE34:
#incbin ".TextEntries\TextBuildfileSteelDaggerName.fetxt.dmp"
setText($E34, __TEXTPROCESSE34)

__TEXTPROCESSE35:
#incbin ".TextEntries\TextBuildfileDoubleBowName.fetxt.dmp"
setText($E35, __TEXTPROCESSE35)

__TEXTPROCESSE36:
#incbin ".TextEntries\TextBuildfileDoubleBowDesc.fetxt.dmp"
setText($E36, __TEXTPROCESSE36)

__TEXTPROCESSE37:
#incbin ".TextEntries\TextBuildfileSteelDaggerDesc.fetxt.dmp"
setText($E37, __TEXTPROCESSE37)

__TEXTPROCESSE38:
#incbin ".TextEntries\TextBuildfileSteelKnifeName.fetxt.dmp"
setText($E38, __TEXTPROCESSE38)

__TEXTPROCESSE39:
#incbin ".TextEntries\TextBuildfileSteelKnifeDesc.fetxt.dmp"
setText($E39, __TEXTPROCESSE39)

__TEXTPROCESSE3A:
#incbin ".TextEntries\TextBuildfilePhurbaName.fetxt.dmp"
setText($E3A, __TEXTPROCESSE3A)

__TEXTPROCESSE3B:
#incbin ".TextEntries\TextBuildfilePhurbaDesc.fetxt.dmp"
setText($E3B, __TEXTPROCESSE3B)

__TEXTPROCESSE3C:
#incbin ".TextEntries\TextBuildfileSilverDaggerName.fetxt.dmp"
setText($E3C, __TEXTPROCESSE3C)

__TEXTPROCESSE3D:
#incbin ".TextEntries\TextBuildfileSilverDaggerDesc.fetxt.dmp"
setText($E3D, __TEXTPROCESSE3D)

__TEXTPROCESSE3E:
#incbin ".TextEntries\TextBuildfileSilverKnifeName.fetxt.dmp"
setText($E3E, __TEXTPROCESSE3E)

__TEXTPROCESSE3F:
#incbin ".TextEntries\TextBuildfileSilverKnifeDesc.fetxt.dmp"
setText($E3F, __TEXTPROCESSE3F)

__TEXTPROCESSE40:
#incbin ".TextEntries\TextBuildfileKillerDaggerName.fetxt.dmp"
setText($E40, __TEXTPROCESSE40)

__TEXTPROCESSE41:
#incbin ".TextEntries\TextBuildfileKillerDaggerDesc.fetxt.dmp"
setText($E41, __TEXTPROCESSE41)

__TEXTPROCESSE42:
#incbin ".TextEntries\TextBuildfilePerfectKilaName.fetxt.dmp"
setText($E42, __TEXTPROCESSE42)

__TEXTPROCESSE43:
#incbin ".TextEntries\TextBuildfilePerfectKilaDesc.fetxt.dmp"
setText($E43, __TEXTPROCESSE43)

__TEXTPROCESSE44:
#incbin ".TextEntries\TextBuildfileParazoniumName.fetxt.dmp"
setText($E44, __TEXTPROCESSE44)

__TEXTPROCESSE45:
#incbin ".TextEntries\TextBuildfileParazoniumDesc.fetxt.dmp"
setText($E45, __TEXTPROCESSE45)

__TEXTPROCESSE46:
#incbin ".TextEntries\TextBuildfileDuplexBowName.fetxt.dmp"
setText($E46, __TEXTPROCESSE46)

__TEXTPROCESSE47:
#incbin ".TextEntries\TextBuildfileDuplexBowDesc.fetxt.dmp"
setText($E47, __TEXTPROCESSE47)

__TEXTPROCESSE48:
#incbin ".TextEntries\TextBuildfileWoDaoName.fetxt.dmp"
setText($E48, __TEXTPROCESSE48)

__TEXTPROCESSE49:
#incbin ".TextEntries\TextBuildfileWoDaoDesc.fetxt.dmp"
setText($E49, __TEXTPROCESSE49)

__TEXTPROCESSE4A:
#incbin ".TextEntries\TextBuildfileKopijaName.fetxt.dmp"
setText($E4A, __TEXTPROCESSE4A)

__TEXTPROCESSE4B:
#incbin ".TextEntries\TextBuildfileKopijaDesc.fetxt.dmp"
setText($E4B, __TEXTPROCESSE4B)

__TEXTPROCESSE4C:
#incbin ".TextEntries\TextBuildfileKonKopijaName.fetxt.dmp"
setText($E4C, __TEXTPROCESSE4C)

__TEXTPROCESSE4D:
#incbin ".TextEntries\TextBuildfileKonKopijaDesc.fetxt.dmp"
setText($E4D, __TEXTPROCESSE4D)

__TEXTPROCESSE4E:
#incbin ".TextEntries\TextBuildfileDrakKopijaName.fetxt.dmp"
setText($E4E, __TEXTPROCESSE4E)

__TEXTPROCESSE4F:
#incbin ".TextEntries\TextBuildfileDrakKopijaDesc.fetxt.dmp"
setText($E4F, __TEXTPROCESSE4F)

__TEXTPROCESSE50:
#incbin ".TextEntries\TextBuildfileMaDaoName.fetxt.dmp"
setText($E50, __TEXTPROCESSE50)

__TEXTPROCESSE51:
#incbin ".TextEntries\TextBuildfileMaDaoDesc.fetxt.dmp"
setText($E51, __TEXTPROCESSE51)

__TEXTPROCESSE52:
#incbin ".TextEntries\TextBuildfileLongDaoName.fetxt.dmp"
setText($E52, __TEXTPROCESSE52)

__TEXTPROCESSE53:
#incbin ".TextEntries\TextBuildfileLongDaoDesc.fetxt.dmp"
setText($E53, __TEXTPROCESSE53)

__TEXTPROCESSE54:
#incbin ".TextEntries\TextBuildfileLukName.fetxt.dmp"
setText($E54, __TEXTPROCESSE54)

__TEXTPROCESSE55:
#incbin ".TextEntries\TextBuildfileLukDesc.fetxt.dmp"
setText($E55, __TEXTPROCESSE55)

__TEXTPROCESSE56:
#incbin ".TextEntries\TextBuildfileNakLukName.fetxt.dmp"
setText($E56, __TEXTPROCESSE56)

__TEXTPROCESSE57:
#incbin ".TextEntries\TextBuildfileNakLukDesc.fetxt.dmp"
setText($E57, __TEXTPROCESSE57)

__TEXTPROCESSE58:
#incbin ".TextEntries\TextBuildfileChoLukName.fetxt.dmp"
setText($E58, __TEXTPROCESSE58)

__TEXTPROCESSE59:
#incbin ".TextEntries\TextBuildfileChoLukDesc.fetxt.dmp"
setText($E59, __TEXTPROCESSE59)

__TEXTPROCESSE5A:
#incbin ".TextEntries\TextBuildfileDokkiName.fetxt.dmp"
setText($E5A, __TEXTPROCESSE5A)

__TEXTPROCESSE5B:
#incbin ".TextEntries\TextBuildfileDokkiDesc.fetxt.dmp"
setText($E5B, __TEXTPROCESSE5B)

__TEXTPROCESSE5C:
#incbin ".TextEntries\TextBuildfileBangPaeDokkiName.fetxt.dmp"
setText($E5C, __TEXTPROCESSE5C)

__TEXTPROCESSE5D:
#incbin ".TextEntries\TextBuildfileBangPaeDokkiDesc.fetxt.dmp"
setText($E5D, __TEXTPROCESSE5D)

__TEXTPROCESSE5E:
#incbin ".TextEntries\TextBuildfileMalDokkiName.fetxt.dmp"
setText($E5E, __TEXTPROCESSE5E)

__TEXTPROCESSE5F:
#incbin ".TextEntries\TextBuildfileMalDokkiDesc.fetxt.dmp"
setText($E5F, __TEXTPROCESSE5F)

__TEXTPROCESSE60:
#incbin ".TextEntries\TextBuildfileSapName.fetxt.dmp"
setText($E60, __TEXTPROCESSE60)

__TEXTPROCESSE61:
#incbin ".TextEntries\TextBuildfileSapDesc.fetxt.dmp"
setText($E61, __TEXTPROCESSE61)

__TEXTPROCESSE62:
#incbin ".TextEntries\TextBuildfileWeakenName.fetxt.dmp"
setText($E62, __TEXTPROCESSE62)

__TEXTPROCESSE63:
#incbin ".TextEntries\TextBuildfileWeakenDesc.fetxt.dmp"
setText($E63, __TEXTPROCESSE63)

__TEXTPROCESSE64:
#incbin ".TextEntries\TextBuildfileCurseName.fetxt.dmp"
setText($E64, __TEXTPROCESSE64)

__TEXTPROCESSE65:
#incbin ".TextEntries\TextBuildfileCurseDesc.fetxt.dmp"
setText($E65, __TEXTPROCESSE65)

__TEXTPROCESSE66:
#incbin ".TextEntries\TextBuildfileOomphName.fetxt.dmp"
setText($E66, __TEXTPROCESSE66)

__TEXTPROCESSE67:
#incbin ".TextEntries\TextBuildfileOomphDesc.fetxt.dmp"
setText($E67, __TEXTPROCESSE67)

__TEXTPROCESSE68:
#incbin ".TextEntries\TextBuildfileSturdyName.fetxt.dmp"
setText($E68, __TEXTPROCESSE68)

__TEXTPROCESSE69:
#incbin ".TextEntries\TextBuildfileSturdyDesc.fetxt.dmp"
setText($E69, __TEXTPROCESSE69)

__TEXTPROCESSE6A:
#incbin ".TextEntries\TextBuildfileFairyName.fetxt.dmp"
setText($E6A, __TEXTPROCESSE6A)

__TEXTPROCESSE6B:
#incbin ".TextEntries\TextBuildfileFairyDesc.fetxt.dmp"
setText($E6B, __TEXTPROCESSE6B)

__TEXTPROCESSE6C:
#incbin ".TextEntries\TextBuildfileDemonName.fetxt.dmp"
setText($E6C, __TEXTPROCESSE6C)

__TEXTPROCESSE6D:
#incbin ".TextEntries\TextBuildfileDemonDesc.fetxt.dmp"
setText($E6D, __TEXTPROCESSE6D)

__TEXTPROCESSE6E:
#incbin ".TextEntries\TextBuildfileBlessName.fetxt.dmp"
setText($E6E, __TEXTPROCESSE6E)

__TEXTPROCESSE6F:
#incbin ".TextEntries\TextBuildfileBlessDesc.fetxt.dmp"
setText($E6F, __TEXTPROCESSE6F)

__TEXTPROCESSE70:
#incbin ".TextEntries\TextBuildfileTirelessName.fetxt.dmp"
setText($E70, __TEXTPROCESSE70)

__TEXTPROCESSE71:
#incbin ".TextEntries\TextBuildfileTirelessDesc.fetxt.dmp"
setText($E71, __TEXTPROCESSE71)

__TEXTPROCESSE72:
#incbin ".TextEntries\TextBuildfileCoffeeName.fetxt.dmp"
setText($E72, __TEXTPROCESSE72)

__TEXTPROCESSE73:
#incbin ".TextEntries\TextBuildfileCoffeeDesc.fetxt.dmp"
setText($E73, __TEXTPROCESSE73)

__TEXTPROCESSE74:
#incbin ".TextEntries\TextBuildfileRubySwordName.fetxt.dmp"
setText($E74, __TEXTPROCESSE74)

__TEXTPROCESSE75:
#incbin ".TextEntries\TextBuildfileRubySwordDesc.fetxt.dmp"
setText($E75, __TEXTPROCESSE75)

__TEXTPROCESSE76:
#incbin ".TextEntries\TextBuildfileSapphireLanceName.fetxt.dmp"
setText($E76, __TEXTPROCESSE76)

__TEXTPROCESSE77:
#incbin ".TextEntries\TextBuildfileSapphireLanceDesc.fetxt.dmp"
setText($E77, __TEXTPROCESSE77)

__TEXTPROCESSE78:
#incbin ".TextEntries\TextBuildfileEmeraldAxeName.fetxt.dmp"
setText($E78, __TEXTPROCESSE78)

__TEXTPROCESSE79:
#incbin ".TextEntries\TextBuildfileEmeraldAxeDesc.fetxt.dmp"
setText($E79, __TEXTPROCESSE79)

__TEXTPROCESSE7A:
#incbin ".TextEntries\TextBuildfileLancereaverName.fetxt.dmp"
setText($E7A, __TEXTPROCESSE7A)

__TEXTPROCESSE7B:
#incbin ".TextEntries\TextBuildfileLancereaverDesc.fetxt.dmp"
setText($E7B, __TEXTPROCESSE7B)

__TEXTPROCESSE7C:
#incbin ".TextEntries\TextBuildfileAxereaverName.fetxt.dmp"
setText($E7C, __TEXTPROCESSE7C)

__TEXTPROCESSE7D:
#incbin ".TextEntries\TextBuildfileAxereaverDesc.fetxt.dmp"
setText($E7D, __TEXTPROCESSE7D)

__TEXTPROCESSE7E:
#incbin ".TextEntries\TextBuildfileSwordreaverName.fetxt.dmp"
setText($E7E, __TEXTPROCESSE7E)

__TEXTPROCESSE7F:
#incbin ".TextEntries\TextBuildfileSwordreaverDesc.fetxt.dmp"
setText($E7F, __TEXTPROCESSE7F)

__TEXTPROCESSE80:
#incbin ".TextEntries\TextBuildfileDragonstoneName.fetxt.dmp"
setText($E80, __TEXTPROCESSE80)

__TEXTPROCESSE81:
#incbin ".TextEntries\TextBuildfileDragonstoneDesc.fetxt.dmp"
setText($E81, __TEXTPROCESSE81)

__TEXTPROCESSE82:
#incbin ".TextEntries\TextBuildfileMageStoneName.fetxt.dmp"
setText($E82, __TEXTPROCESSE82)

__TEXTPROCESSE83:
#incbin ".TextEntries\TextBuildfileMageStoneDesc.fetxt.dmp"
setText($E83, __TEXTPROCESSE83)

__TEXTPROCESSE84:
#incbin ".TextEntries\TextBuildfileArmorStoneName.fetxt.dmp"
setText($E84, __TEXTPROCESSE84)

__TEXTPROCESSE85:
#incbin ".TextEntries\TextBuildfileArmorStoneDesc.fetxt.dmp"
setText($E85, __TEXTPROCESSE85)

__TEXTPROCESSE86:
#incbin ".TextEntries\TextBuildfilePowerStoneName.fetxt.dmp"
setText($E86, __TEXTPROCESSE86)

__TEXTPROCESSE87:
#incbin ".TextEntries\TextBuildfilePowerStoneDesc.fetxt.dmp"
setText($E87, __TEXTPROCESSE87)

__TEXTPROCESSE88:
#incbin ".TextEntries\TextBuildfileWindStoneName.fetxt.dmp"
setText($E88, __TEXTPROCESSE88)

__TEXTPROCESSE89:
#incbin ".TextEntries\TextBuildfileWindStoneDesc.fetxt.dmp"
setText($E89, __TEXTPROCESSE89)

__TEXTPROCESSE8A:
#incbin ".TextEntries\TextBuildfilePierceStoneName.fetxt.dmp"
setText($E8A, __TEXTPROCESSE8A)

__TEXTPROCESSE8B:
#incbin ".TextEntries\TextBuildfilePierceStoneDesc.fetxt.dmp"
setText($E8B, __TEXTPROCESSE8B)

__TEXTPROCESSE8C:
#incbin ".TextEntries\TextBuildfileBraveStoneName.fetxt.dmp"
setText($E8C, __TEXTPROCESSE8C)

__TEXTPROCESSE8D:
#incbin ".TextEntries\TextBuildfileBraveStoneDesc.fetxt.dmp"
setText($E8D, __TEXTPROCESSE8D)

__TEXTPROCESSE8E:
#incbin ".TextEntries\TextBuildfileConcoctionName.fetxt.dmp"
setText($E8E, __TEXTPROCESSE8E)

__TEXTPROCESSE8F:
#incbin ".TextEntries\TextBuildfileConcoctionDesc.fetxt.dmp"
setText($E8F, __TEXTPROCESSE8F)

__TEXTPROCESSE90:
#incbin ".TextEntries\TextBuildfileConcoctionUseText.fetxt.dmp"
setText($E90, __TEXTPROCESSE90)

__TEXTPROCESSE91:
#incbin ".TextEntries\TextBuildfileSkyPiercerName.fetxt.dmp"
setText($E91, __TEXTPROCESSE91)

__TEXTPROCESSE92:
#incbin ".TextEntries\TextBuildfileSkyPiercerDesc.fetxt.dmp"
setText($E92, __TEXTPROCESSE92)

__TEXTPROCESSE93:
#incbin ".TextEntries\TextBuildfileParashuName.fetxt.dmp"
setText($E93, __TEXTPROCESSE93)

__TEXTPROCESSE94:
#incbin ".TextEntries\TextBuildfileParashuDesc.fetxt.dmp"
setText($E94, __TEXTPROCESSE94)

__TEXTPROCESSE95:
#incbin ".TextEntries\TextBuildfileSteelPoleaxeName.fetxt.dmp"
setText($E95, __TEXTPROCESSE95)

__TEXTPROCESSE96:
#incbin ".TextEntries\TextBuildfileSteelPoleaxeDesc.fetxt.dmp"
setText($E96, __TEXTPROCESSE96)

__TEXTPROCESSE97:
#incbin ".TextEntries\TextBuildfileBardicheName.fetxt.dmp"
setText($E97, __TEXTPROCESSE97)

__TEXTPROCESSE98:
#incbin ".TextEntries\TextBuildfileBardicheDesc.fetxt.dmp"
setText($E98, __TEXTPROCESSE98)

__TEXTPROCESSE99:
#incbin ".TextEntries\TextBuildfilePikeName.fetxt.dmp"
setText($E99, __TEXTPROCESSE99)

__TEXTPROCESSE9A:
#incbin ".TextEntries\TextBuildfilePikeDesc.fetxt.dmp"
setText($E9A, __TEXTPROCESSE9A)

__TEXTPROCESSE9B:
#incbin ".TextEntries\TextBuildfileSteelGreatlanceName.fetxt.dmp"
setText($E9B, __TEXTPROCESSE9B)

__TEXTPROCESSE9C:
#incbin ".TextEntries\TextBuildfileSteelGreatlanceDesc.fetxt.dmp"
setText($E9C, __TEXTPROCESSE9C)

__TEXTPROCESSE9D:
#incbin ".TextEntries\TextBuildfileGlaiveName.fetxt.dmp"
setText($E9D, __TEXTPROCESSE9D)

__TEXTPROCESSE9E:
#incbin ".TextEntries\TextBuildfileGlaiveDesc.fetxt.dmp"
setText($E9E, __TEXTPROCESSE9E)

__TEXTPROCESSE9F:
#incbin ".TextEntries\TextBuildfileSleepBowName.fetxt.dmp"
setText($E9F, __TEXTPROCESSE9F)

__TEXTPROCESSEA0:
#incbin ".TextEntries\TextBuildfileSleepBowDesc.fetxt.dmp"
setText($EA0, __TEXTPROCESSEA0)

__TEXTPROCESSEA1:
#incbin ".TextEntries\TextBuildfileMageSwordName.fetxt.dmp"
setText($EA1, __TEXTPROCESSEA1)

__TEXTPROCESSEA2:
#incbin ".TextEntries\TextBuildfileMageSwordDesc.fetxt.dmp"
setText($EA2, __TEXTPROCESSEA2)

__TEXTPROCESSEA3:
#incbin ".TextEntries\TextBuildfileMageLanceName.fetxt.dmp"
setText($EA3, __TEXTPROCESSEA3)

__TEXTPROCESSEA4:
#incbin ".TextEntries\TextBuildfileMageLanceDesc.fetxt.dmp"
setText($EA4, __TEXTPROCESSEA4)

__TEXTPROCESSEA5:
#incbin ".TextEntries\TextBuildfileMageAxeName.fetxt.dmp"
setText($EA5, __TEXTPROCESSEA5)

__TEXTPROCESSEA6:
#incbin ".TextEntries\TextBuildfileMageAxeDesc.fetxt.dmp"
setText($EA6, __TEXTPROCESSEA6)

__TEXTPROCESSEA7:
#incbin ".TextEntries\TextBuildfileMageBowName.fetxt.dmp"
setText($EA7, __TEXTPROCESSEA7)

__TEXTPROCESSEA8:
#incbin ".TextEntries\TextBuildfileMageBowDesc.fetxt.dmp"
setText($EA8, __TEXTPROCESSEA8)

__TEXTPROCESSEA9:
#incbin ".TextEntries\TextBuildfileAdamantSwordName.fetxt.dmp"
setText($EA9, __TEXTPROCESSEA9)

__TEXTPROCESSEAA:
#incbin ".TextEntries\TextBuildfileAdamantSwordDesc.fetxt.dmp"
setText($EAA, __TEXTPROCESSEAA)

__TEXTPROCESSEAB:
#incbin ".TextEntries\TextBuildfileAdamantLanceName.fetxt.dmp"
setText($EAB, __TEXTPROCESSEAB)

__TEXTPROCESSEAC:
#incbin ".TextEntries\TextBuildfileAdamantLanceDesc.fetxt.dmp"
setText($EAC, __TEXTPROCESSEAC)

__TEXTPROCESSEAD:
#incbin ".TextEntries\TextBuildfileAdamantAxeName.fetxt.dmp"
setText($EAD, __TEXTPROCESSEAD)

__TEXTPROCESSEAE:
#incbin ".TextEntries\TextBuildfileAdamantAxeDesc.fetxt.dmp"
setText($EAE, __TEXTPROCESSEAE)

__TEXTPROCESSEAF:
#incbin ".TextEntries\TextBuildfileAdamantBowName.fetxt.dmp"
setText($EAF, __TEXTPROCESSEAF)

__TEXTPROCESSEB0:
#incbin ".TextEntries\TextBuildfileAdamantBowDesc.fetxt.dmp"
setText($EB0, __TEXTPROCESSEB0)

__TEXTPROCESSEB1:
#incbin ".TextEntries\TextBuildfileSootheName.fetxt.dmp"
setText($EB1, __TEXTPROCESSEB1)

__TEXTPROCESSEB2:
#incbin ".TextEntries\TextBuildfileSootheDesc.fetxt.dmp"
setText($EB2, __TEXTPROCESSEB2)

__TEXTPROCESSEB3:
#incbin ".TextEntries\TextBuildfileRegenerateName.fetxt.dmp"
setText($EB3, __TEXTPROCESSEB3)

__TEXTPROCESSEB4:
#incbin ".TextEntries\TextBuildfileRegenerateDesc.fetxt.dmp"
setText($EB4, __TEXTPROCESSEB4)

__TEXTPROCESSEB5:
#incbin ".TextEntries\TextBuildfileLightRuneStaffName.fetxt.dmp"
setText($EB5, __TEXTPROCESSEB5)

__TEXTPROCESSEB6:
#incbin ".TextEntries\TextBuildfileLightRuneStaffDesc.fetxt.dmp"
setText($EB6, __TEXTPROCESSEB6)

__TEXTPROCESSEB7:
#incbin ".TextEntries\TextBuildfileHasteName.fetxt.dmp"
setText($EB7, __TEXTPROCESSEB7)

__TEXTPROCESSEB8:
#incbin ".TextEntries\TextBuildfileHasteDesc.fetxt.dmp"
setText($EB8, __TEXTPROCESSEB8)

__TEXTPROCESSEB9:
#incbin ".TextEntries\TextBuildfileThiefStaffName.fetxt.dmp"
setText($EB9, __TEXTPROCESSEB9)

__TEXTPROCESSEBA:
#incbin ".TextEntries\TextBuildfileThiefStaffDesc.fetxt.dmp"
setText($EBA, __TEXTPROCESSEBA)

__TEXTPROCESSEBB:
#incbin ".TextEntries\TextBuildfileEntrapName.fetxt.dmp"
setText($EBB, __TEXTPROCESSEBB)

__TEXTPROCESSEBC:
#incbin ".TextEntries\TextBuildfileEntrapDesc.fetxt.dmp"
setText($EBC, __TEXTPROCESSEBC)

__TEXTPROCESSEBD:
#incbin ".TextEntries\TextBuildfileEnfeebleName.fetxt.dmp"
setText($EBD, __TEXTPROCESSEBD)

__TEXTPROCESSEBE:
#incbin ".TextEntries\TextBuildfileEnfeebleDesc.fetxt.dmp"
setText($EBE, __TEXTPROCESSEBE)

__TEXTPROCESSEBF:
#incbin ".TextEntries\TextBuildfileZombieStaffName.fetxt.dmp"
setText($EBF, __TEXTPROCESSEBF)

__TEXTPROCESSEC0:
#incbin ".TextEntries\TextBuildfileZombieStaffDesc.fetxt.dmp"
setText($EC0, __TEXTPROCESSEC0)

__TEXTPROCESSEC1:
#incbin ".TextEntries\TextBuildfileBonewalkerStaffName.fetxt.dmp"
setText($EC1, __TEXTPROCESSEC1)

__TEXTPROCESSEC2:
#incbin ".TextEntries\TextBuildfileBonewalkerStaffDesc.fetxt.dmp"
setText($EC2, __TEXTPROCESSEC2)

__TEXTPROCESSEC3:
#incbin ".TextEntries\TextBuildfileWightStaffName.fetxt.dmp"
setText($EC3, __TEXTPROCESSEC3)

__TEXTPROCESSEC4:
#incbin ".TextEntries\TextBuildfileWightStaffDesc.fetxt.dmp"
setText($EC4, __TEXTPROCESSEC4)

__TEXTPROCESSEC5:
#incbin ".TextEntries\TextBuildfileAgainName.fetxt.dmp"
setText($EC5, __TEXTPROCESSEC5)

__TEXTPROCESSEC6:
#incbin ".TextEntries\TextBuildfileAgainDesc.fetxt.dmp"
setText($EC6, __TEXTPROCESSEC6)

__TEXTPROCESSEC7:
#incbin ".TextEntries\TextBuildfileFreezeName.fetxt.dmp"
setText($EC7, __TEXTPROCESSEC7)

__TEXTPROCESSEC8:
#incbin ".TextEntries\TextBuildfileFreezeDesc.fetxt.dmp"
setText($EC8, __TEXTPROCESSEC8)

__TEXTPROCESSEC9:
#incbin ".TextEntries\TextBuildfileSlowName.fetxt.dmp"
setText($EC9, __TEXTPROCESSEC9)

__TEXTPROCESSECA:
#incbin ".TextEntries\TextBuildfileSlowDesc.fetxt.dmp"
setText($ECA, __TEXTPROCESSECA)

__TEXTPROCESSECB:
#incbin ".TextEntries\TextBuildfileGalvanizedSwordName.fetxt.dmp"
setText($ECB, __TEXTPROCESSECB)

__TEXTPROCESSECC:
#incbin ".TextEntries\TextBuildfileGalvanizedSwordDesc.fetxt.dmp"
setText($ECC, __TEXTPROCESSECC)

__TEXTPROCESSECD:
#incbin ".TextEntries\TextBuildfileGalvanizedLanceName.fetxt.dmp"
setText($ECD, __TEXTPROCESSECD)

__TEXTPROCESSECE:
#incbin ".TextEntries\TextBuildfileGalvanizedLanceDesc.fetxt.dmp"
setText($ECE, __TEXTPROCESSECE)

__TEXTPROCESSECF:
#incbin ".TextEntries\TextBuildfileGalvanizedAxeName.fetxt.dmp"
setText($ECF, __TEXTPROCESSECF)

__TEXTPROCESSED0:
#incbin ".TextEntries\TextBuildfileGalvanizedAxeDesc.fetxt.dmp"
setText($ED0, __TEXTPROCESSED0)

__TEXTPROCESSED1:
#incbin ".TextEntries\TextBuildfileGalvanizedBowName.fetxt.dmp"
setText($ED1, __TEXTPROCESSED1)

__TEXTPROCESSED2:
#incbin ".TextEntries\TextBuildfileGalvanizedBowDesc.fetxt.dmp"
setText($ED2, __TEXTPROCESSED2)

__TEXTPROCESSED3:
#incbin ".TextEntries\TextBuildfileClaymoreName.fetxt.dmp"
setText($ED3, __TEXTPROCESSED3)

__TEXTPROCESSED4:
#incbin ".TextEntries\TextBuildfileClaymoreDesc.fetxt.dmp"
setText($ED4, __TEXTPROCESSED4)

__TEXTPROCESSED5:
#incbin ".TextEntries\TextBuildfileZweihanderName.fetxt.dmp"
setText($ED5, __TEXTPROCESSED5)

__TEXTPROCESSED6:
#incbin ".TextEntries\TextBuildfileZweihanderDesc.fetxt.dmp"
setText($ED6, __TEXTPROCESSED6)

__TEXTPROCESSED7:
#incbin ".TextEntries\TextBuildfileSpiritWolfName.fetxt.dmp"
setText($ED7, __TEXTPROCESSED7)

__TEXTPROCESSED8:
#incbin ".TextEntries\TextBuildfileSpiritWolfDesc.fetxt.dmp"
setText($ED8, __TEXTPROCESSED8)

__TEXTPROCESSED9:
#incbin ".TextEntries\TextBuildfileSpiritTreeName.fetxt.dmp"
setText($ED9, __TEXTPROCESSED9)

__TEXTPROCESSEDA:
#incbin ".TextEntries\TextBuildfileSpiritTreeDesc.fetxt.dmp"
setText($EDA, __TEXTPROCESSEDA)

__TEXTPROCESSEDB:
#incbin ".TextEntries\TextBuildfileSpiritWardName.fetxt.dmp"
setText($EDB, __TEXTPROCESSEDB)

__TEXTPROCESSEDC:
#incbin ".TextEntries\TextBuildfileSpiritWardDesc.fetxt.dmp"
setText($EDC, __TEXTPROCESSEDC)

__TEXTPROCESSEDD:
#incbin ".TextEntries\TextBuildfileSpiritGustName.fetxt.dmp"
setText($EDD, __TEXTPROCESSEDD)

__TEXTPROCESSEDE:
#incbin ".TextEntries\TextBuildfileSpiritGustDesc.fetxt.dmp"
setText($EDE, __TEXTPROCESSEDE)

__TEXTPROCESSEDF:
#incbin ".TextEntries\TextBuildfileSpiritArrowName.fetxt.dmp"
setText($EDF, __TEXTPROCESSEDF)

__TEXTPROCESSEE0:
#incbin ".TextEntries\TextBuildfileSpiritArrowDesc.fetxt.dmp"
setText($EE0, __TEXTPROCESSEE0)

__TEXTPROCESSEE1:
#incbin ".TextEntries\TextBuildfileSpiritGiftName.fetxt.dmp"
setText($EE1, __TEXTPROCESSEE1)

__TEXTPROCESSEE2:
#incbin ".TextEntries\TextBuildfileSpiritGiftDesc.fetxt.dmp"
setText($EE2, __TEXTPROCESSEE2)

__TEXTPROCESSEE3:
#incbin ".TextEntries\TextBuildfilePhisName.fetxt.dmp"
setText($EE3, __TEXTPROCESSEE3)

__TEXTPROCESSEE4:
#incbin ".TextEntries\TextBuildfilePhisDesc.fetxt.dmp"
setText($EE4, __TEXTPROCESSEE4)

__TEXTPROCESSEE5:
#incbin ".TextEntries\TextBuildfilePhumicheuxName.fetxt.dmp"
setText($EE5, __TEXTPROCESSEE5)

__TEXTPROCESSEE6:
#incbin ".TextEntries\TextBuildfilePhumicheuxDesc.fetxt.dmp"
setText($EE6, __TEXTPROCESSEE6)

__TEXTPROCESSEE7:
#incbin ".TextEntries\TextBuildfileTawanName.fetxt.dmp"
setText($EE7, __TEXTPROCESSEE7)

__TEXTPROCESSEE8:
#incbin ".TextEntries\TextBuildfileTawanDesc.fetxt.dmp"
setText($EE8, __TEXTPROCESSEE8)

__TEXTPROCESSEE9:
#incbin ".TextEntries\TextBuildfilePaixaoName.fetxt.dmp"
setText($EE9, __TEXTPROCESSEE9)

__TEXTPROCESSEEA:
#incbin ".TextEntries\TextBuildfilePaixaoDesc.fetxt.dmp"
setText($EEA, __TEXTPROCESSEEA)

__TEXTPROCESSEEB:
#incbin ".TextEntries\TextBuildfileNakhaengName.fetxt.dmp"
setText($EEB, __TEXTPROCESSEEB)

__TEXTPROCESSEEC:
#incbin ".TextEntries\TextBuildfileNakhaengDesc.fetxt.dmp"
setText($EEC, __TEXTPROCESSEEC)

__TEXTPROCESSEED:
#incbin ".TextEntries\TextBuildfileXatmaName.fetxt.dmp"
setText($EED, __TEXTPROCESSEED)

__TEXTPROCESSEEE:
#incbin ".TextEntries\TextBuildfileXatmaDesc.fetxt.dmp"
setText($EEE, __TEXTPROCESSEEE)

__TEXTPROCESSEEF:
#incbin ".TextEntries\TextBuildfileOilName.fetxt.dmp"
setText($EEF, __TEXTPROCESSEEF)

__TEXTPROCESSEF0:
#incbin ".TextEntries\TextBuildfileOilDesc.fetxt.dmp"
setText($EF0, __TEXTPROCESSEF0)

__TEXTPROCESSEF1:
#incbin ".TextEntries\TextBuildfileSoakName.fetxt.dmp"
setText($EF1, __TEXTPROCESSEF1)

__TEXTPROCESSEF2:
#incbin ".TextEntries\TextBuildfileSoakDesc.fetxt.dmp"
setText($EF2, __TEXTPROCESSEF2)

__TEXTPROCESSEF3:
#incbin ".TextEntries\TextBuildfileUpdriftName.fetxt.dmp"
setText($EF3, __TEXTPROCESSEF3)

__TEXTPROCESSEF4:
#incbin ".TextEntries\TextBuildfileUpdriftDesc.fetxt.dmp"
setText($EF4, __TEXTPROCESSEF4)

__TEXTPROCESSEF5:
#incbin ".TextEntries\TextBuildfileTheFragranceOfBlackCoffee_Name.fetxt.dmp"
setText($EF5, __TEXTPROCESSEF5)

__TEXTPROCESSEF6:
#incbin ".TextEntries\TextBuildfileWoWTavern_Name.fetxt.dmp"
setText($EF6, __TEXTPROCESSEF6)

__TEXTPROCESSEF7:
#incbin ".TextEntries\TextBuildfileActraiserFillmore_Name.fetxt.dmp"
setText($EF7, __TEXTPROCESSEF7)

__TEXTPROCESSEF8:
#incbin ".TextEntries\TextBuildfileAdversity_Name.fetxt.dmp"
setText($EF8, __TEXTPROCESSEF8)

__TEXTPROCESSEF9:
#incbin ".TextEntries\TextBuildfileAKnightsOath_Name.fetxt.dmp"
setText($EF9, __TEXTPROCESSEF9)

__TEXTPROCESSEFA:
#incbin ".TextEntries\TextBuildfileAllyAttackFE4_Name.fetxt.dmp"
setText($EFA, __TEXTPROCESSEFA)

__TEXTPROCESSEFB:
#incbin ".TextEntries\TextBuildfileAlmEnemyPhase_Name.fetxt.dmp"
setText($EFB, __TEXTPROCESSEFB)

__TEXTPROCESSEFC:
#incbin ".TextEntries\TextBuildfileAlmMap1_Name.fetxt.dmp"
setText($EFC, __TEXTPROCESSEFC)

__TEXTPROCESSEFD:
#incbin ".TextEntries\TextBuildfileArenaFE5_Name.fetxt.dmp"
setText($EFD, __TEXTPROCESSEFD)

__TEXTPROCESSEFE:
#incbin ".TextEntries\TextBuildfileArmyOfLeif_Name.fetxt.dmp"
setText($EFE, __TEXTPROCESSEFE)

__TEXTPROCESSEFF:
#incbin ".TextEntries\TextBuildfileAttackFE3_Name.fetxt.dmp"
setText($EFF, __TEXTPROCESSEFF)

__TEXTPROCESSF00:
#incbin ".TextEntries\TextBuildfileBabiLighthouse_Name.fetxt.dmp"
setText($F00, __TEXTPROCESSF00)

__TEXTPROCESSF01:
#incbin ".TextEntries\TextBuildfileBattleToadsDoubleDragonLevel1_Name.fetxt.dmp"
setText($F01, __TEXTPROCESSF01)

__TEXTPROCESSF02:
#incbin ".TextEntries\TextBuildfileLeon_Name.fetxt.dmp"
setText($F02, __TEXTPROCESSF02)

__TEXTPROCESSF03:
#incbin ".TextEntries\TextBuildfileBelieveInMyselfSA2B_Name.fetxt.dmp"
setText($F03, __TEXTPROCESSF03)

__TEXTPROCESSF04:
#incbin ".TextEntries\TextBuildfileBossDoorOpens_Name.fetxt.dmp"
setText($F04, __TEXTPROCESSF04)

__TEXTPROCESSF05:
#incbin ".TextEntries\TextBuildfileCelicaMap2_Name.fetxt.dmp"
setText($F05, __TEXTPROCESSF05)

__TEXTPROCESSF06:
#incbin ".TextEntries\TextBuildfileChaseOfShadow_Name.fetxt.dmp"
setText($F06, __TEXTPROCESSF06)

__TEXTPROCESSF07:
#incbin ".TextEntries\TextBuildfileChineseTea_Name.fetxt.dmp"
setText($F07, __TEXTPROCESSF07)

__TEXTPROCESSF08:
#incbin ".TextEntries\TextBuildfileConfidenceInTheDomination_Name.fetxt.dmp"
setText($F08, __TEXTPROCESSF08)

__TEXTPROCESSF09:
#incbin ".TextEntries\TextBuildfileCorridorsOfTime_Name.fetxt.dmp"
setText($F09, __TEXTPROCESSF09)

__TEXTPROCESSF0A:
#incbin ".TextEntries\TextBuildfileDefendFE5_Name.fetxt.dmp"
setText($F0A, __TEXTPROCESSF0A)

__TEXTPROCESSF0B:
#incbin ".TextEntries\TextBuildfileDelfinoPlaza_Name.fetxt.dmp"
setText($F0B, __TEXTPROCESSF0B)

__TEXTPROCESSF0C:
#incbin ".TextEntries\TextBuildfileDestiny_Name.fetxt.dmp"
setText($F0C, __TEXTPROCESSF0C)

__TEXTPROCESSF0D:
#incbin ".TextEntries\TextBuildfileDistantTravels_Name.fetxt.dmp"
setText($F0D, __TEXTPROCESSF0D)

__TEXTPROCESSF0E:
#incbin ".TextEntries\TextBuildfileEldiganTheLionheart_Name.fetxt.dmp"
setText($F0E, __TEXTPROCESSF0E)

__TEXTPROCESSF0F:
#incbin ".TextEntries\TextBuildfileEndingRippleIsland_Name.fetxt.dmp"
setText($F0F, __TEXTPROCESSF0F)

__TEXTPROCESSF10:
#incbin ".TextEntries\TextBuildfileEndlessBattle_Name.fetxt.dmp"
setText($F10, __TEXTPROCESSF10)

__TEXTPROCESSF11:
#incbin ".TextEntries\TextBuildfileEvergrandeCity_Name.fetxt.dmp"
setText($F11, __TEXTPROCESSF11)

__TEXTPROCESSF12:
#incbin ".TextEntries\TextBuildfileFE5SearchingForEnemy_Name.fetxt.dmp"
setText($F12, __TEXTPROCESSF12)

__TEXTPROCESSF13:
#incbin ".TextEntries\TextBuildfileFE5Sortie_Name.fetxt.dmp"
setText($F13, __TEXTPROCESSF13)

__TEXTPROCESSF14:
#incbin ".TextEntries\TextBuildfileFE6Attack_Name.fetxt.dmp"
setText($F14, __TEXTPROCESSF14)

__TEXTPROCESSF15:
#incbin ".TextEntries\TextBuildfileFFMQBattle1_Name.fetxt.dmp"
setText($F15, __TEXTPROCESSF15)

__TEXTPROCESSF16:
#incbin ".TextEntries\TextBuildfileFightingOfTheSpirit_Name.fetxt.dmp"
setText($F16, __TEXTPROCESSF16)

__TEXTPROCESSF17:
#incbin ".TextEntries\TextBuildfileFirstStepTowardsWar_Name.fetxt.dmp"
setText($F17, __TEXTPROCESSF17)

__TEXTPROCESSF18:
#incbin ".TextEntries\TextBuildfileFivePmACNH_Name.fetxt.dmp"
setText($F18, __TEXTPROCESSF18)

__TEXTPROCESSF19:
#incbin ".TextEntries\TextBuildfileForwardFE5_Name.fetxt.dmp"
setText($F19, __TEXTPROCESSF19)

__TEXTPROCESSF1A:
#incbin ".TextEntries\TextBuildfileFromEnemyToFriendFE4_Name.fetxt.dmp"
setText($F1A, __TEXTPROCESSF1A)

__TEXTPROCESSF1B:
#incbin ".TextEntries\TextBuildfileFrontier_Name.fetxt.dmp"
setText($F1B, __TEXTPROCESSF1B)

__TEXTPROCESSF1C:
#incbin ".TextEntries\TextBuildfileGatheringOfHeroesTRS_Name.fetxt.dmp"
setText($F1C, __TEXTPROCESSF1C)

__TEXTPROCESSF1D:
#incbin ".TextEntries\TextBuildfileGuile_Name.fetxt.dmp"
setText($F1D, __TEXTPROCESSF1D)

__TEXTPROCESSF1E:
#incbin ".TextEntries\TextBuildfileGundamnF19Act12_Name.fetxt.dmp"
setText($F1E, __TEXTPROCESSF1E)

__TEXTPROCESSF1F:
#incbin ".TextEntries\TextBuildfileHarvestDance_Name.fetxt.dmp"
setText($F1F, __TEXTPROCESSF1F)

__TEXTPROCESSF20:
#incbin ".TextEntries\TextBuildfileInsideTheWhale_Name.fetxt.dmp"
setText($F20, __TEXTPROCESSF20)

__TEXTPROCESSF21:
#incbin ".TextEntries\TextBuildfileIsaachArmy_Name.fetxt.dmp"
setText($F21, __TEXTPROCESSF21)

__TEXTPROCESSF22:
#incbin ".TextEntries\TextBuildfileItDoesntMatterSA2B_Name.fetxt.dmp"
setText($F22, __TEXTPROCESSF22)

__TEXTPROCESSF23:
#incbin ".TextEntries\TextBuildfileKKCafe_Name.fetxt.dmp"
setText($F23, __TEXTPROCESSF23)

__TEXTPROCESSF24:
#incbin ".TextEntries\TextBuildfileKnightErrant_Name.fetxt.dmp"
setText($F24, __TEXTPROCESSF24)

__TEXTPROCESSF25:
#incbin ".TextEntries\TextBuildfileLightAndDark_Name.fetxt.dmp"
setText($F25, __TEXTPROCESSF25)

__TEXTPROCESSF26:
#incbin ".TextEntries\TextBuildfileLightningSong_Name.fetxt.dmp"
setText($F26, __TEXTPROCESSF26)

__TEXTPROCESSF27:
#incbin ".TextEntries\TextBuildfileLikeAGlintOfLight_Name.fetxt.dmp"
setText($F27, __TEXTPROCESSF27)

__TEXTPROCESSF28:
#incbin ".TextEntries\TextBuildfileLoZMMStoneTowerTemple_Name.fetxt.dmp"
setText($F28, __TEXTPROCESSF28)

__TEXTPROCESSF29:
#incbin ".TextEntries\TextBuildfileLoZTPFaronWoods_Name.fetxt.dmp"
setText($F29, __TEXTPROCESSF29)

__TEXTPROCESSF2A:
#incbin ".TextEntries\TextBuildfileLuigisMansionTheme_Name.fetxt.dmp"
setText($F2A, __TEXTPROCESSF2A)

__TEXTPROCESSF2B:
#incbin ".TextEntries\TextBuildfileMarionCourse_Name.fetxt.dmp"
setText($F2B, __TEXTPROCESSF2B)

__TEXTPROCESSF2C:
#incbin ".TextEntries\TextBuildfileMissionStreet_Name.fetxt.dmp"
setText($F2C, __TEXTPROCESSF2C)

__TEXTPROCESSF2D:
#incbin ".TextEntries\TextBuildfileNightfall_Name.fetxt.dmp"
setText($F2D, __TEXTPROCESSF2D)

__TEXTPROCESSF2E:
#incbin ".TextEntries\TextBuildfileOceanicMuseum_Name.fetxt.dmp"
setText($F2E, __TEXTPROCESSF2E)

__TEXTPROCESSF2F:
#incbin ".TextEntries\TextBuildfileOneWill_Name.fetxt.dmp"
setText($F2F, __TEXTPROCESSF2F)

__TEXTPROCESSF30:
#incbin ".TextEntries\TextBuildfileOssaTrail_Name.fetxt.dmp"
setText($F30, __TEXTPROCESSF30)

__TEXTPROCESSF31:
#incbin ".TextEntries\TextBuildfilePrisonLane_Name.fetxt.dmp"
setText($F31, __TEXTPROCESSF31)

__TEXTPROCESSF32:
#incbin ".TextEntries\TextBuildfilePyramidCaveSA2B_Name.fetxt.dmp"
setText($F32, __TEXTPROCESSF32)

__TEXTPROCESSF33:
#incbin ".TextEntries\TextBuildfileRave_Name.fetxt.dmp"
setText($F33, __TEXTPROCESSF33)

__TEXTPROCESSF34:
#incbin ".TextEntries\TextBuildfileRegal_Name.fetxt.dmp"
setText($F34, __TEXTPROCESSF34)

__TEXTPROCESSF35:
#incbin ".TextEntries\TextBuildfileRevengeFE6_Name.fetxt.dmp"
setText($F35, __TEXTPROCESSF35)

__TEXTPROCESSF36:
#incbin ".TextEntries\TextBuildfileRiseToTheChallenge_Name.fetxt.dmp"
setText($F36, __TEXTPROCESSF36)

__TEXTPROCESSF37:
#incbin ".TextEntries\TextBuildfileRonald_Name.fetxt.dmp"
setText($F37, __TEXTPROCESSF37)

__TEXTPROCESSF38:
#incbin ".TextEntries\TextBuildfileShipsAndHomes_Name.fetxt.dmp"
setText($F38, __TEXTPROCESSF38)

__TEXTPROCESSF39:
#incbin ".TextEntries\TextBuildfileSilverWill_Name.fetxt.dmp"
setText($F39, __TEXTPROCESSF39)

__TEXTPROCESSF3A:
#incbin ".TextEntries\TextBuildfileSMB2Boss_Name.fetxt.dmp"
setText($F3A, __TEXTPROCESSF3A)

__TEXTPROCESSF3B:
#incbin ".TextEntries\TextBuildfileSMB2MonkyGolf_Name.fetxt.dmp"
setText($F3B, __TEXTPROCESSF3B)

__TEXTPROCESSF3C:
#incbin ".TextEntries\TextBuildfileSML2StarCourseLooped_Name.fetxt.dmp"
setText($F3C, __TEXTPROCESSF3C)

__TEXTPROCESSF3D:
#incbin ".TextEntries\TextBuildfileSpaceLand_Name.fetxt.dmp"
setText($F3D, __TEXTPROCESSF3D)

__TEXTPROCESSF3E:
#incbin ".TextEntries\TextBuildfileSplashWave_Name.fetxt.dmp"
setText($F3E, __TEXTPROCESSF3E)

__TEXTPROCESSF3F:
#incbin ".TextEntries\TextBuildfileStalwartOppositionFE3_Name.fetxt.dmp"
setText($F3F, __TEXTPROCESSF3F)

__TEXTPROCESSF40:
#incbin ".TextEntries\TextBuildfileStarFox64Map_Name.fetxt.dmp"
setText($F40, __TEXTPROCESSF40)

__TEXTPROCESSF41:
#incbin ".TextEntries\TextBuildfileStarWolf_Name.fetxt.dmp"
setText($F41, __TEXTPROCESSF41)

__TEXTPROCESSF42:
#incbin ".TextEntries\TextBuildfileStrikeFE7_Name.fetxt.dmp"
setText($F42, __TEXTPROCESSF42)

__TEXTPROCESSF43:
#incbin ".TextEntries\TextBuildfileSunsetBay_Name.fetxt.dmp"
setText($F43, __TEXTPROCESSF43)

__TEXTPROCESSF44:
#incbin ".TextEntries\TextBuildfileTheInnFE7_Name.fetxt.dmp"
setText($F44, __TEXTPROCESSF44)

__TEXTPROCESSF45:
#incbin ".TextEntries\TextBuildfileTheRoost_Name.fetxt.dmp"
setText($F45, __TEXTPROCESSF45)

__TEXTPROCESSF46:
#incbin ".TextEntries\TextBuildfileToadstoolTourSkinsMatch_Name.fetxt.dmp"
setText($F46, __TEXTPROCESSF46)

__TEXTPROCESSF47:
#incbin ".TextEntries\TextBuildfileToSLawOfBattle_Name.fetxt.dmp"
setText($F47, __TEXTPROCESSF47)

__TEXTPROCESSF48:
#incbin ".TextEntries\TextBuildfileTouchFuzzyGetDizzy_Name.fetxt.dmp"
setText($F48, __TEXTPROCESSF48)

__TEXTPROCESSF49:
#incbin ".TextEntries\TextBuildfileTS_CombatResistance_Name.fetxt.dmp"
setText($F49, __TEXTPROCESSF49)

__TEXTPROCESSF4A:
#incbin ".TextEntries\TextBuildfileVenusLighthouse_Name.fetxt.dmp"
setText($F4A, __TEXTPROCESSF4A)

__TEXTPROCESSF4B:
#incbin ".TextEntries\TextBuildfileVerdanturf_Name.fetxt.dmp"
setText($F4B, __TEXTPROCESSF4B)

__TEXTPROCESSF4C:
#incbin ".TextEntries\TextBuildfileVoicesOfTheTemple_Name.fetxt.dmp"
setText($F4C, __TEXTPROCESSF4C)

__TEXTPROCESSF4D:
#incbin ".TextEntries\TextBuildfileVsRocketLeader_Name.fetxt.dmp"
setText($F4D, __TEXTPROCESSF4D)

__TEXTPROCESSF4E:
#incbin ".TextEntries\TextBuildfileWarioBattleCanyon_Name.fetxt.dmp"
setText($F4E, __TEXTPROCESSF4E)

__TEXTPROCESSF4F:
#incbin ".TextEntries\TextBuildfileWaterWorld_Name.fetxt.dmp"
setText($F4F, __TEXTPROCESSF4F)

__TEXTPROCESSF50:
#incbin ".TextEntries\TextBuildfileWindAcrossThePlains_Name.fetxt.dmp"
setText($F50, __TEXTPROCESSF50)

__TEXTPROCESSF51:
#incbin ".TextEntries\TextBuildfileFE12BeforeBattleSwiftSaturn_Name.fetxt.dmp"
setText($F51, __TEXTPROCESSF51)

__TEXTPROCESSF52:
#incbin ".TextEntries\TextBuildfileToTheSorrowfulBattlefield_Name.fetxt.dmp"
setText($F52, __TEXTPROCESSF52)

__TEXTPROCESSF53:
#incbin ".TextEntries\TextBuildfileWhiteStorm_Name.fetxt.dmp"
setText($F53, __TEXTPROCESSF53)

__TEXTPROCESSF54:
#incbin ".TextEntries\TextBuildfileFriendshipAndAdventure_Name.fetxt.dmp"
setText($F54, __TEXTPROCESSF54)

__TEXTPROCESSF55:
#incbin ".TextEntries\TextBuildfileEnemiesAppear_Name.fetxt.dmp"
setText($F55, __TEXTPROCESSF55)

__TEXTPROCESSF56:
#incbin ".TextEntries\TextBuildfileYoshiSafariGrassland_Name.fetxt.dmp"
setText($F56, __TEXTPROCESSF56)

__TEXTPROCESSF57:
#incbin ".TextEntries\TextBuildfileWizardry3AdventurersInn_Name.fetxt.dmp"
setText($F57, __TEXTPROCESSF57)

__TEXTPROCESSF58:
#incbin ".TextEntries\TextBuildfileLoZWWGreatSea_Name.fetxt.dmp"
setText($F58, __TEXTPROCESSF58)

__TEXTPROCESSF59:
#incbin ".TextEntries\TextBuildfileGuardicGaidenTanmei_Name.fetxt.dmp"
setText($F59, __TEXTPROCESSF59)

__TEXTPROCESSF5A:
#incbin ".TextEntries\TextBuildfileSMRPGTrouble_Name.fetxt.dmp"
setText($F5A, __TEXTPROCESSF5A)

__TEXTPROCESSF5B:
#incbin ".TextEntries\TextBuildfileFinalCommandRedFortressBoss_Name.fetxt.dmp"
setText($F5B, __TEXTPROCESSF5B)

__TEXTPROCESSF5C:
#incbin ".TextEntries\TextBuildfileRPGMaker2BGM007_Name.fetxt.dmp"
setText($F5C, __TEXTPROCESSF5C)

__TEXTPROCESSF5D:
#incbin ".TextEntries\TextBuildfileRPGMaker1BGM022_Name.fetxt.dmp"
setText($F5D, __TEXTPROCESSF5D)

__TEXTPROCESSF5E:
#incbin ".TextEntries\TextBuildfileBoF2Battle_Name.fetxt.dmp"
setText($F5E, __TEXTPROCESSF5E)

__TEXTPROCESSF5F:
#incbin ".TextEntries\TextBuildfileBoF2BossBattle_Name.fetxt.dmp"
setText($F5F, __TEXTPROCESSF5F)

__TEXTPROCESSF60:
#incbin ".TextEntries\TextBuildfileSailorMoonRForest_Name.fetxt.dmp"
setText($F60, __TEXTPROCESSF60)

__TEXTPROCESSF61:
#incbin ".TextEntries\TextBuildfileSailorMoonRCrystalTokyo_Name.fetxt.dmp"
setText($F61, __TEXTPROCESSF61)

__TEXTPROCESSF62:
#incbin ".TextEntries\TextBuildfileLoZOoAMermaidCave_Name.fetxt.dmp"
setText($F62, __TEXTPROCESSF62)

__TEXTPROCESSF63:
#incbin ".TextEntries\TextBuildfileLoZOoATroubleOnTheRaft_Name.fetxt.dmp"
setText($F63, __TEXTPROCESSF63)

__TEXTPROCESSF64:
#incbin ".TextEntries\TextBuildfileKBBStage5_Name.fetxt.dmp"
setText($F64, __TEXTPROCESSF64)

__TEXTPROCESSF65:
#incbin ".TextEntries\TextBuildfileKBBBoss_Name.fetxt.dmp"
setText($F65, __TEXTPROCESSF65)

__TEXTPROCESSF66:
#incbin ".TextEntries\TextBuildfileDWM2Battle_Name.fetxt.dmp"
setText($F66, __TEXTPROCESSF66)

__TEXTPROCESSF67:
#incbin ".TextEntries\TextBuildfileBattleToadSurf_Name.fetxt.dmp"
setText($F67, __TEXTPROCESSF67)

__TEXTPROCESSF68:
#incbin ".TextEntries\TextBuildfileMULETheme_Name.fetxt.dmp"
setText($F68, __TEXTPROCESSF68)

__TEXTPROCESSF69:
#incbin ".TextEntries\TextBuildfileSBKBoardShop_Name.fetxt.dmp"
setText($F69, __TEXTPROCESSF69)

__TEXTPROCESSF6A:
#incbin ".TextEntries\TextBuildfileLiveALiveFineWeather_Name.fetxt.dmp"
setText($F6A, __TEXTPROCESSF6A)

__TEXTPROCESSF6B:
#incbin ".TextEntries\TextBuildfileLiveALiveMegalomania_Name.fetxt.dmp"
setText($F6B, __TEXTPROCESSF6B)

__TEXTPROCESSF6C:
#incbin ".TextEntries\TextBuildfileOmoriForestFrenzy_Name.fetxt.dmp"
setText($F6C, __TEXTPROCESSF6C)

__TEXTPROCESSF6D:
#incbin ".TextEntries\TextBuildfileSegaCDBIOS_Name.fetxt.dmp"
setText($F6D, __TEXTPROCESSF6D)

__TEXTPROCESSF6E:
#incbin ".TextEntries\TextBuildfilePowerPros3PennantHappyEnd_Name.fetxt.dmp"
setText($F6E, __TEXTPROCESSF6E)

__TEXTPROCESS5C9:
#incbin ".TextEntries\TextBuildfileMechanicsPageTitle.fetxt.dmp"
setText($5C9, __TEXTPROCESS5C9)

__TEXTPROCESS5CA:
#incbin ".TextEntries\TextBuildfileFormulaPageTitle.fetxt.dmp"
setText($5CA, __TEXTPROCESS5CA)

__TEXTPROCESS5CB:
#incbin ".TextEntries\TextBuildfileLorePageTitle.fetxt.dmp"
setText($5CB, __TEXTPROCESS5CB)

__TEXTPROCESS5CC:
#incbin ".TextEntries\TextBuildfileCreditsPageTitle.fetxt.dmp"
setText($5CC, __TEXTPROCESS5CC)

__TEXTPROCESS5CD:
#incbin ".TextEntries\TextBuildfileFatigueMechanicSubPageTitle.fetxt.dmp"
setText($5CD, __TEXTPROCESS5CD)

__TEXTPROCESS5CE:
#incbin ".TextEntries\TextBuildfileStealMechanicSubPageTitle.fetxt.dmp"
setText($5CE, __TEXTPROCESS5CE)

__TEXTPROCESS5CF:
#incbin ".TextEntries\TextBuildfileRescueMechanicSubPageTitle.fetxt.dmp"
setText($5CF, __TEXTPROCESS5CF)

__TEXTPROCESS5D0:
#incbin ".TextEntries\TextBuildfileSupportsMechanicSubPageTitle.fetxt.dmp"
setText($5D0, __TEXTPROCESS5D0)

__TEXTPROCESS5D1:
#incbin ".TextEntries\TextBuildfileAffinityMechanicSubPageTitle.fetxt.dmp"
setText($5D1, __TEXTPROCESS5D1)

__TEXTPROCESS5D2:
#incbin ".TextEntries\TextBuildfileInterludesMechanicSubPageTitle.fetxt.dmp"
setText($5D2, __TEXTPROCESS5D2)

__TEXTPROCESS5D3:
#incbin ".TextEntries\TextBuildfileShrinesMechanicSubPageTitle.fetxt.dmp"
setText($5D3, __TEXTPROCESS5D3)

__TEXTPROCESS5D4:
#incbin ".TextEntries\TextBuildfileWeaponTriangleMechanicSubPageTitle.fetxt.dmp"
setText($5D4, __TEXTPROCESS5D4)

__TEXTPROCESS5D5:
#incbin ".TextEntries\TextBuildfileEquipsMechanicSubPageTitle.fetxt.dmp"
setText($5D5, __TEXTPROCESS5D5)

__TEXTPROCESS5D6:
#incbin ".TextEntries\TextBuildfilePromotionMechanicSubPageTitle.fetxt.dmp"
setText($5D6, __TEXTPROCESS5D6)

__TEXTPROCESS5D7:
#incbin ".TextEntries\TextBuildfileFreeActionMechanicSubPageTitle.fetxt.dmp"
setText($5D7, __TEXTPROCESS5D7)

__TEXTPROCESS5D8:
#incbin ".TextEntries\TextBuildfileASFormulaSubPageTitle.fetxt.dmp"
setText($5D8, __TEXTPROCESS5D8)

__TEXTPROCESS5D9:
#incbin ".TextEntries\TextBuildfileAvoidFormulaSubPageTitle.fetxt.dmp"
setText($5D9, __TEXTPROCESS5D9)

__TEXTPROCESS5DA:
#incbin ".TextEntries\TextBuildfileCritAvoidFormulaSubPageTitle.fetxt.dmp"
setText($5DA, __TEXTPROCESS5DA)

__TEXTPROCESS5DB:
#incbin ".TextEntries\TextBuildfileHitFormulaSubPageTitle.fetxt.dmp"
setText($5DB, __TEXTPROCESS5DB)

__TEXTPROCESS5DC:
#incbin ".TextEntries\TextBuildfileCritFormulaSubPageTitle.fetxt.dmp"
setText($5DC, __TEXTPROCESS5DC)

__TEXTPROCESS5DD:
#incbin ".TextEntries\TextBuildfileWeaponEXPFormulaSubPageTitle.fetxt.dmp"
setText($5DD, __TEXTPROCESS5DD)

__TEXTPROCESS5DE:
#incbin ".TextEntries\TextBuildfileKapakataIslandsLoreSubPageTitle.fetxt.dmp"
setText($5DE, __TEXTPROCESS5DE)

__TEXTPROCESS5DF:
#incbin ".TextEntries\TextBuildfileTomellosoLoreSubPageTitle.fetxt.dmp"
setText($5DF, __TEXTPROCESS5DF)

__TEXTPROCESS5E0:
#incbin ".TextEntries\TextBuildfileCoffeeBaronsLoreSubPageTitle.fetxt.dmp"
setText($5E0, __TEXTPROCESS5E0)

__TEXTPROCESS5E1:
#incbin ".TextEntries\TextBuildfileSpiritualityLoreSubPageTitle.fetxt.dmp"
setText($5E1, __TEXTPROCESS5E1)

__TEXTPROCESS5E2:
#incbin ".TextEntries\TextBuildfilePandanandFriendsSubPageTitle.fetxt.dmp"
setText($5E2, __TEXTPROCESS5E2)

__TEXTPROCESS5E3:
#incbin ".TextEntries\TextBuildfileFatigueDescGuide.fetxt.dmp"
setText($5E3, __TEXTPROCESS5E3)

__TEXTPROCESS5E4:
#incbin ".TextEntries\TextBuildfileStealDescGuide.fetxt.dmp"
setText($5E4, __TEXTPROCESS5E4)

__TEXTPROCESS5E5:
#incbin ".TextEntries\TextBuildfileRescueDescGuide.fetxt.dmp"
setText($5E5, __TEXTPROCESS5E5)

__TEXTPROCESS5E6:
#incbin ".TextEntries\TextBuildfileSupportsDescGuide.fetxt.dmp"
setText($5E6, __TEXTPROCESS5E6)

__TEXTPROCESS5E7:
#incbin ".TextEntries\TextBuildfileAffinityDescGuide.fetxt.dmp"
setText($5E7, __TEXTPROCESS5E7)

__TEXTPROCESS5E8:
#incbin ".TextEntries\TextBuildfileInterludesDescGuide.fetxt.dmp"
setText($5E8, __TEXTPROCESS5E8)

__TEXTPROCESS5E9:
#incbin ".TextEntries\TextBuildfileShrinesDescGuide.fetxt.dmp"
setText($5E9, __TEXTPROCESS5E9)

__TEXTPROCESS5EA:
#incbin ".TextEntries\TextBuildfileWeaponTriangleDescGuide.fetxt.dmp"
setText($5EA, __TEXTPROCESS5EA)

__TEXTPROCESS5EB:
#incbin ".TextEntries\TextBuildfileEquipsDescGuide.fetxt.dmp"
setText($5EB, __TEXTPROCESS5EB)

__TEXTPROCESS5EC:
#incbin ".TextEntries\TextBuildfilePromotionDescGuide.fetxt.dmp"
setText($5EC, __TEXTPROCESS5EC)

__TEXTPROCESS5ED:
#incbin ".TextEntries\TextBuildfileFreeActionDescGuide.fetxt.dmp"
setText($5ED, __TEXTPROCESS5ED)

__TEXTPROCESS5EE:
#incbin ".TextEntries\TextBuildfileASDescGuide.fetxt.dmp"
setText($5EE, __TEXTPROCESS5EE)

__TEXTPROCESS5EF:
#incbin ".TextEntries\TextBuildfileAvoidDescGuide.fetxt.dmp"
setText($5EF, __TEXTPROCESS5EF)

__TEXTPROCESS5F0:
#incbin ".TextEntries\TextBuildfileCritAvoidDescGuide.fetxt.dmp"
setText($5F0, __TEXTPROCESS5F0)

__TEXTPROCESS5F1:
#incbin ".TextEntries\TextBuildfileHitDescGuide.fetxt.dmp"
setText($5F1, __TEXTPROCESS5F1)

__TEXTPROCESS5F2:
#incbin ".TextEntries\TextBuildfileCritDescGuide.fetxt.dmp"
setText($5F2, __TEXTPROCESS5F2)

__TEXTPROCESS5F3:
#incbin ".TextEntries\TextBuildfileWeaponEXPDescGuide.fetxt.dmp"
setText($5F3, __TEXTPROCESS5F3)

__TEXTPROCESS5F4:
#incbin ".TextEntries\TextBuildfileKapakataIslandsDescGuide.fetxt.dmp"
setText($5F4, __TEXTPROCESS5F4)

__TEXTPROCESS5F5:
#incbin ".TextEntries\TextBuildfileTomellosoDescGuide.fetxt.dmp"
setText($5F5, __TEXTPROCESS5F5)

__TEXTPROCESS5F6:
#incbin ".TextEntries\TextBuildfileCoffeeBaronsDescGuide.fetxt.dmp"
setText($5F6, __TEXTPROCESS5F6)

__TEXTPROCESS5F7:
#incbin ".TextEntries\TextBuildfileSpiritualityDescGuide.fetxt.dmp"
setText($5F7, __TEXTPROCESS5F7)

__TEXTPROCESS5F8:
#incbin ".TextEntries\TextBuildfilePandanandFriendsDescGuide.fetxt.dmp"
setText($5F8, __TEXTPROCESS5F8)

__TEXTPROCESS544:
#incbin ".TextEntries\TextBuildfileHP_SS.fetxt.dmp"
setText($544, __TEXTPROCESS544)

__TEXTPROCESS546:
#incbin ".TextEntries\TextBuildfileStrength_SS.fetxt.dmp"
setText($546, __TEXTPROCESS546)

__TEXTPROCESS547:
#incbin ".TextEntries\TextBuildfileMagic_SS.fetxt.dmp"
setText($547, __TEXTPROCESS547)

__TEXTPROCESS548:
#incbin ".TextEntries\TextBuildfileSkill_SS.fetxt.dmp"
setText($548, __TEXTPROCESS548)

__TEXTPROCESS549:
#incbin ".TextEntries\TextBuildfileSpeed_SS.fetxt.dmp"
setText($549, __TEXTPROCESS549)

__TEXTPROCESS54A:
#incbin ".TextEntries\TextBuildfileLuck_SS.fetxt.dmp"
setText($54A, __TEXTPROCESS54A)

__TEXTPROCESS54B:
#incbin ".TextEntries\TextBuildfileDefense_SS.fetxt.dmp"
setText($54B, __TEXTPROCESS54B)

__TEXTPROCESS54C:
#incbin ".TextEntries\TextBuildfileResistance_SS.fetxt.dmp"
setText($54C, __TEXTPROCESS54C)

__TEXTPROCESS54E:
#incbin ".TextEntries\TextBuildfileBuild_SS.fetxt.dmp"
setText($54E, __TEXTPROCESS54E)

__TEXTPROCESS54F:
#incbin ".TextEntries\TextBuildfileFatigue_SS.fetxt.dmp"
setText($54F, __TEXTPROCESS54F)

__TEXTPROCESS550:
#incbin ".TextEntries\TextBuildfileChapter_01_Name.fetxt.dmp"
setText($550, __TEXTPROCESS550)

__TEXTPROCESS551:
#incbin ".TextEntries\TextBuildfileChapter_01_Objective.fetxt.dmp"
setText($551, __TEXTPROCESS551)

__TEXTPROCESS552:
#incbin ".TextEntries\TextBuildfileChapter_01_Goal_Window.fetxt.dmp"
setText($552, __TEXTPROCESS552)

__TEXTPROCESS553:
#incbin ".TextEntries\TextBuildfileChapter_01_Opening_1.fetxt.dmp"
setText($553, __TEXTPROCESS553)

__TEXTPROCESS554:
#incbin ".TextEntries\TextBuildfileChapter_01_Opening_2.fetxt.dmp"
setText($554, __TEXTPROCESS554)

__TEXTPROCESS555:
#incbin ".TextEntries\TextBuildfileChapter_01_Opening_3.fetxt.dmp"
setText($555, __TEXTPROCESS555)

__TEXTPROCESS556:
#incbin ".TextEntries\TextBuildfileChapter_01_Opening_4.fetxt.dmp"
setText($556, __TEXTPROCESS556)

__TEXTPROCESS557:
#incbin ".TextEntries\TextBuildfileChapter_01_Opening_5.fetxt.dmp"
setText($557, __TEXTPROCESS557)

__TEXTPROCESS558:
#incbin ".TextEntries\TextBuildfileChapter_01_Allies_Appear.fetxt.dmp"
setText($558, __TEXTPROCESS558)

__TEXTPROCESS559:
#incbin ".TextEntries\TextBuildfileChapter_01_Top_Left_House.fetxt.dmp"
setText($559, __TEXTPROCESS559)

__TEXTPROCESS55A:
#incbin ".TextEntries\TextBuildfileChapter_01_Bottom_Right_House.fetxt.dmp"
setText($55A, __TEXTPROCESS55A)

__TEXTPROCESS55B:
#incbin ".TextEntries\TextBuildfileChapter_01_Ending_1.fetxt.dmp"
setText($55B, __TEXTPROCESS55B)

__TEXTPROCESS55C:
#incbin ".TextEntries\TextBuildfileChapter_01_Ending_2.fetxt.dmp"
setText($55C, __TEXTPROCESS55C)

__TEXTPROCESS55D:
#incbin ".TextEntries\TextBuildfileChapter_01_Ending_3.fetxt.dmp"
setText($55D, __TEXTPROCESS55D)

__TEXTPROCESS55E:
#incbin ".TextEntries\TextBuildfileChapter_02_Name.fetxt.dmp"
setText($55E, __TEXTPROCESS55E)

__TEXTPROCESS55F:
#incbin ".TextEntries\TextBuildfileChapter_02_Objective.fetxt.dmp"
setText($55F, __TEXTPROCESS55F)

__TEXTPROCESS560:
#incbin ".TextEntries\TextBuildfileChapter_02_Goal_Window.fetxt.dmp"
setText($560, __TEXTPROCESS560)

__TEXTPROCESS561:
#incbin ".TextEntries\TextBuildfileChapter_02_Opening_1.fetxt.dmp"
setText($561, __TEXTPROCESS561)

__TEXTPROCESS562:
#incbin ".TextEntries\TextBuildfileChapter_02_Opening_2.fetxt.dmp"
setText($562, __TEXTPROCESS562)

__TEXTPROCESS563:
#incbin ".TextEntries\TextBuildfileChapter_02_Opening_3.fetxt.dmp"
setText($563, __TEXTPROCESS563)

__TEXTPROCESS564:
#incbin ".TextEntries\TextBuildfileChapter_02_Post_Prep.fetxt.dmp"
setText($564, __TEXTPROCESS564)

__TEXTPROCESS565:
#incbin ".TextEntries\TextBuildfileChapter_02_Boss_Intro.fetxt.dmp"
setText($565, __TEXTPROCESS565)

__TEXTPROCESS566:
#incbin ".TextEntries\TextBuildfileChapter_02_SysText_Opening.fetxt.dmp"
setText($566, __TEXTPROCESS566)

__TEXTPROCESS567:
#incbin ".TextEntries\TextBuildfileChapter_02_Charge.fetxt.dmp"
setText($567, __TEXTPROCESS567)

__TEXTPROCESS568:
#incbin ".TextEntries\TextBuildfileChapter_02_Top_Left_Village.fetxt.dmp"
setText($568, __TEXTPROCESS568)

__TEXTPROCESS569:
#incbin ".TextEntries\TextBuildfileChapter_02_Bottom_Left_Village.fetxt.dmp"
setText($569, __TEXTPROCESS569)

__TEXTPROCESS56A:
#incbin ".TextEntries\TextBuildfileChapter_02_Top_Right_Village.fetxt.dmp"
setText($56A, __TEXTPROCESS56A)

__TEXTPROCESS56B:
#incbin ".TextEntries\TextBuildfileChapter_02_Boss_Quote.fetxt.dmp"
setText($56B, __TEXTPROCESS56B)

__TEXTPROCESS56C:
#incbin ".TextEntries\TextBuildfileChapter_02_Boss_Death.fetxt.dmp"
setText($56C, __TEXTPROCESS56C)

__TEXTPROCESS56D:
#incbin ".TextEntries\TextBuildfileChapter_02_Ending_1.fetxt.dmp"
setText($56D, __TEXTPROCESS56D)

}

#endif // TEXT_INSTALLER
