# File output by PortraitTools
# DO NOT EDIT THIS FILE
# Edit ParseDefinitionsWritable.txt to add parse definitions

[LoadAjo] = [LoadFace][0xad][0x1]
[LoadArbolito] = [LoadFace][0xae][0x1]
[LoadBastio] = [LoadFace][0xaf][0x1]
[LoadCebolla] = [LoadFace][0xb0][0x1]
[LoadColome] = [LoadFace][0xb1][0x1]
[LoadDomingo] = [LoadFace][0xb2][0x1]
[LoadErlantz] = [LoadFace][0xb3][0x1]
[LoadFideos] = [LoadFace][0xb4][0x1]
[LoadFlor] = [LoadFace][0xb5][0x1]
[LoadGuadalupe] = [LoadFace][0xb6][0x1]
[LoadHacha] = [LoadFace][0xb7][0x1]
[LoadItzel] = [LoadFace][0xb8][0x1]
[LoadLuz] = [LoadFace][0xb9][0x1]
[LoadNaranja] = [LoadFace][0xba][0x1]
[LoadOlmos] = [LoadFace][0xbb][0x1]
[LoadPerez] = [LoadFace][0xbc][0x1]
[LoadRobles] = [LoadFace][0xbd][0x1]
[LoadSosimo] = [LoadFace][0xbe][0x1]
[LoadUsoa] = [LoadFace][0xbf][0x1]
[LoadZapatera] = [LoadFace][0xc0][0x1]

[ConversationText] = [0x90]
[BattleText] = [0x91]

[N] = [NL]
[AN] = [A][N]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[Beat] = [ToggleMouthMove]...[....][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[OpenQuote] = [0x93]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[Clear] = [ClearFace]
[ClearSpeech] = [CloseSpeechSlow]
[Die] = [A][CloseEyes][.....]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]

[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadLittleGirl] = [LoadFace][0x63][0x1]
[LoadMoneyMan] = [LoadFace][0x58][0x1]
[LoadStorchDad] = [LoadFace][0x5A][0x1]
[LoadVagelisDad] = [LoadFace][0x5B][0x1]
[LoadYoungMan] = [LoadFace][0x5C][0x1]
[LoadOrangeHairMan] = [LoadFace][0x5D][0x1]
[LoadYoungLad] = [LoadFace][0x5E][0x1]
[LoadOldLady] = [LoadFace][0x5F][0x1]
[LoadStorchMom] = [LoadFace][0x60][0x1]
[LoadBrownHairWoman] = [LoadFace][0x61][0x1]
[LoadDarkHairWoman] = [LoadFace][0x62][0x1]
[LoadSoldierGrey] = [LoadFace][0x6A][0x1]
[LoadSoldierRed] = [LoadFace][0x69][0x1]
[LoadONeillGrey] = [LoadFace][0x6C][0x1]
[LoadONeillRed] = [LoadFace][0x6D][0x1]
[LoadNovala] = [LoadFace][0x6E][0x1]
[LoadBandit] = [LoadFace][0x4D][0x1]