[ConversationText] = [0x90]
[BattleText] = [0x91]

[N] = [NL]
[AN] = [A][N]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[Beat] = [ToggleMouthMove]...[....][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[Clear] = [ClearFace]
[ClearSpeech] = [CloseSpeechSlow]
[Die] = [A][CloseEyes][.....]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]

[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadLittleGirl] = [LoadFace][0x63][0x1]