[ConversationText] = [0x90]
[BattleText] = [0x91]

[N] = [NL]
[AN] = [A][N]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[Beat] = [ToggleMouthMove]...[....][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[OpenQuote] = [0x93]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[Clear] = [ClearFace]
[ClearSpeech] = [CloseSpeechSlow]
[Die] = [A][CloseEyes][.....]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]

[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadLittleGirl] = [LoadFace][0x63][0x1]
[LoadMoneyMan] = [LoadFace][0x58][0x1]
[LoadStorchDad] = [LoadFace][0x5A][0x1]
[LoadVagelisDad] = [LoadFace][0x5B][0x1]
[LoadYoungMan] = [LoadFace][0x5C][0x1]
[LoadOrangeHairMan] = [LoadFace][0x5D][0x1]
[LoadYoungLad] = [LoadFace][0x5E][0x1]
[LoadOldLady] = [LoadFace][0x5F][0x1]
[LoadStorchMom] = [LoadFace][0x60][0x1]
[LoadBrownHairWoman] = [LoadFace][0x61][0x1]
[LoadDarkHairWoman] = [LoadFace][0x62][0x1]
[LoadSoldierGrey] = [LoadFace][0x6A][0x1]
[LoadSoldierRed] = [LoadFace][0x69][0x1]
[LoadONeillGrey] = [LoadFace][0x6C][0x1]
[LoadONeillRed] = [LoadFace][0x6D][0x1]
[LoadNovala] = [LoadFace][0x6E][0x1]
[LoadBandit] = [LoadFace][0x4D][0x1]