// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define NomadTrooperName $D6B
#define NomadTrooperDesc $D6C
#define DeserterName $D6D
#define DeserterDesc $D6E
#define BowArmorName $D6F
#define BowArmorDesc $D70
#define HunterName $D71
#define HunterDesc $D72
#define LanceCavalierName $D73
#define LanceCavalierDesc $D74
#define SwordCavalierName $D75
#define SwordCavalierDesc $D76
#define AxeCavalierName $D77
#define AxeCavalierDesc $D78
#define LancePaladinName $D79
#define LancePaladinDesc $D7A
#define SwordPaladinName $D7B
#define SwordPaladinDesc $D7C
#define AxePaladinName $D7D
#define AxePaladinDesc $D7E
#define LanceArmorName $D7F
#define SwordArmorName $D80
#define SwordArmorDesc $D81
#define AxeArmorName $D82
#define AxeArmorDesc $D83
#define GeneralDesc $D84
#define NomadName $D85
#define NomadDesc $D86
#define GuardName $D87
#define GuardDesc $D88
#define HalberdierName $D89
#define HalberdierDesc $D8A
#define OutlawName $D8B
#define OutlawDesc $D8C
#define GrassrunnerName $D8D
#define GrassrunnerDesc $D8E
#define DiabolistName $D8F
#define DiabolistDesc $D90
#define ShrineName $D91
#define ShrineDesc $D92
#define CurateName $D93
#define CurateDesc $D94
#define StaffMageName $D95
#define StaffMageDesc $D96
#define HolyKnightName $D97
#define HolyKnightDesc $D98
#define BerserkerName $D99
#define BerserkerDesc $D9A
#define WarriorName $D9B
#define WarriorDesc $D9C
#define FighterName $D9D
#define FighterDesc $D9E
#define BrigandName $D9F
#define BrigandDesc $DA0
#define PirateName $DA1
#define PirateDesc $DA2
#define SoldierName $DA3
#define SoldierDesc $DA4
#define TroubadourName $DA5
#define TroubadourDesc $DA6
#define ValkyrieName $DA7
#define ValkyrieDesc $DA8
#define ClericName $DA9
#define ClericDesc $DAA
#define PriestName $DAB
#define PriestDesc $DAC
#define PegasusKnightName $DAD
#define PegasusKnightDesc $DAE
#define FalcoKnightName $DAF
#define FalcoKnightDesc $DB0
#define BardName $DB1
#define BardDesc $DB2
#define MonkName $DB3
#define MonkDesc $DB4
#define DragoonName $DB5
#define DragoonDesc $DB6
#define DruidName $DB7
#define DruidDesc $DB8
#define ShamanName $DB9
#define ShamanDesc $DBA
#define BishopName $DBB
#define BishopDesc $DBC
#define WarClericName $DBD
#define WarClericDesc $DBE
#define WarMonkName $DBF
#define WarMonkDesc $DC0
#define SageName $DC1
#define SageDesc $DC2
#define MageName $DC3
#define MageDesc $DC4
#define SniperName $DC5
#define SniperDesc $DC6
#define ArcherName $DC7
#define ArcherDesc $DC8
#define ThiefName $DC9
#define ThiefDesc $DCA
#define SwordmasterName $DCB
#define SwordmasterDesc $DCC
#define MyrmidonName $DCD
#define MyrmidonDesc $DCE
#define MercenaryName $DCF
#define MercenaryDesc $DD0
#define HeroName $DD1
#define HeroDesc $DD2
#define SkyKnightName $DD3
#define SkyKnightDesc $DD4
#define BallisticianName $DD5
#define BallisticianDesc $DD6
#define VulneraryDesc $DD7
#define VulneraryUseText $DD8
#define HerbName $DD9
#define HerbDesc $DDA
#define HerbUseText $DDB
#define BronzeSwordName $DDC
#define BronzeLanceName $DDD
#define BronzeAxeName $DDE
#define BronzeBowName $DDF
#define BronzeWeaponDesc $DE0
#define EspadaAnchaName $DE1
#define EspadaAnchaDesc $DE2
#define TealGemName $DE3
#define TealGemDesc $DE4
#define CutlassName $DE5
#define CutlassDesc $DE6
#define TamsHarpoonName $DE7
#define TamsHarpoonDesc $DE8
#define VolantAxeName $DE9
#define VolantAxeDesc $DEA
#define WindName $DEB
#define WindDesc $DEC
#define ArcfireName $DED
#define ArcfireDesc $DEE
#define ArcwindName $DEF
#define ArcwindDesc $DF0
#define ArcthunderName $DF1
#define ArcthunderDesc $DF2
#define SagittaeName $DF3
#define SagittaeDesc $DF4
#define HerosFlareName $DF5
#define HerosFlareDesc $DF6
#define MjolnirName $DF7
#define MjolnirDesc $DF8
#define SolarRayName $DF9
#define SolarRayDesc $DFA
#define FlameSwordName $DFB
#define FlameSwordDesc $DFC
#define WingSpearName $DFD
#define WingSpearDesc $DFE
#define PerfectEdgeName $DFF
#define PerfectEdgeDesc $E00
#define PerfectPikeName $E01
#define PerfectPikeDesc $E02
#define PerfectAxeName $E03
#define PerfectAxeDesc $E04
#define PerfectArcName $E05
#define PerfectArcDesc $E06
#define YabusameName $E07
#define YabusameDesc $E08
#define CleaveBowName $E09
#define CleaveBowDesc $E0A
#define SpyYumiName $E0B
#define SpyYumiDesc $E0C
#define BronzeDaggerName $E0D
#define BronzeDaggerDesc $E0E
#define IronKnifeName $E0F
#define IronKnifeDesc $E10
#define IronDaggerName $E11
#define IronDaggerDesc $E12
#define SteelDaggerName $E13
#define DoubleBowName $E14
#define DoubleBowDesc $E15
#define SteelDaggerDesc $E16
#define SteelKnifeName $E17
#define SteelKnifeDesc $E18
#define PhurbaName $E19
#define PhurbaDesc $E1A
#define SilverDaggerName $E1B
#define SilverDaggerDesc $E1C
#define SilverKnifeName $E1D
#define SilverKnifeDesc $E1E
#define KillerDaggerName $E1F
#define KillerDaggerDesc $E20
#define PerfectKilaName $E21
#define PerfectKilaDesc $E22
#define ParazoniumName $E23
#define ParazoniumDesc $E24
#define TheFragranceOfBlackCoffee_Name $E25
#define Chapter_01_Name $E26
#define Chapter_01_Objective $E27
#define Chapter_01_Goal_Window $E28
#define Chapter_01_Opening_1 $E29
#define Chapter_01_Opening_2 $E2A
#define Chapter_01_Opening_3 $E2B
#define Chapter_01_Opening_4 $E2C
#define Chapter_01_Opening_5 $E2D
#define Chapter_01_Allies_Appear $E2E
#define Chapter_01_Top_Left_House $E2F
#define Chapter_01_Bottom_Right_House $E30
#define Chapter_01_Ending_1 $E31
#define Chapter_01_Ending_2 $E32
#define Chapter_01_Ending_3 $E33
#define Chapter_02_Name $E34
#define Chapter_02_Objective $E35
#define Chapter_02_Goal_Window $E36
#define Chapter_02_Opening_1 $E37
#define Chapter_02_Opening_2 $E38
#define Chapter_03_Opening_3 $E39
#define Chapter_02_Post_Prep $E3A
#define Chapter_02_Boss_Intro $E3B
#define Chapter_02_SysText_Opening $E3C
#define Chapter_02_Charge $E3D
#define Chapter_02_Top_Left_Village $E3E
#define Chapter_02_Bottom_Left_Village $E3F
#define Chapter_02_Boss_Quote $E40
#define Chapter_02_Boss_Death $E41
#define Chapter_02_Ending_1 $E42

#endif // TEXT_DEFINITIONS
