// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define RoblesName $D6B
#define RoblesDesc $D6C
#define ErlantzName $D6D
#define ErlantzDesc $D6E
#define UsoaName $D6F
#define UsoaDesc $D70
#define ItzelName $D71
#define ItzelDesc $D72
#define AjoName $D73
#define AjoDesc $D74
#define CebollaName $D75
#define CebollaDesc $D76
#define NomadTrooperName $D77
#define NomadTrooperDesc $D78
#define DeserterName $D79
#define DeserterDesc $D7A
#define BowArmorName $D7B
#define BowArmorDesc $D7C
#define HunterName $D7D
#define HunterDesc $D7E
#define LanceCavalierName $D7F
#define LanceCavalierDesc $D80
#define SwordCavalierName $D81
#define SwordCavalierDesc $D82
#define AxeCavalierName $D83
#define AxeCavalierDesc $D84
#define LancePaladinName $D85
#define LancePaladinDesc $D86
#define SwordPaladinName $D87
#define SwordPaladinDesc $D88
#define AxePaladinName $D89
#define AxePaladinDesc $D8A
#define LanceArmorName $D8B
#define SwordArmorName $D8C
#define SwordArmorDesc $D8D
#define AxeArmorName $D8E
#define AxeArmorDesc $D8F
#define GeneralDesc $D90
#define NomadName $D91
#define NomadDesc $D92
#define GuardName $D93
#define GuardDesc $D94
#define HalberdierName $D95
#define HalberdierDesc $D96
#define OutlawName $D97
#define OutlawDesc $D98
#define GrassrunnerName $D99
#define GrassrunnerDesc $D9A
#define DiabolistName $D9B
#define DiabolistDesc $D9C
#define ShrineName $D9D
#define ShrineDesc $D9E
#define CurateName $D9F
#define CurateDesc $DA0
#define StaffMageName $DA1
#define StaffMageDesc $DA2
#define HolyKnightName $DA3
#define HolyKnightDesc $DA4
#define BerserkerName $DA5
#define BerserkerDesc $DA6
#define WarriorName $DA7
#define WarriorDesc $DA8
#define FighterName $DA9
#define FighterDesc $DAA
#define OhtliName $DAB
#define OhtliDesc $DAC
#define PirateName $DAD
#define PirateDesc $DAE
#define SoldierName $DAF
#define SoldierDesc $DB0
#define TroubadourName $DB1
#define TroubadourDesc $DB2
#define ValkyrieName $DB3
#define ValkyrieDesc $DB4
#define ClericName $DB5
#define ClericDesc $DB6
#define PriestName $DB7
#define PriestDesc $DB8
#define PegasusKnightName $DB9
#define PegasusKnightDesc $DBA
#define FalcoKnightName $DBB
#define FalcoKnightDesc $DBC
#define BardName $DBD
#define BardDesc $DBE
#define MonkName $DBF
#define MonkDesc $DC0
#define DragoonName $DC1
#define DragoonDesc $DC2
#define DruidName $DC3
#define DruidDesc $DC4
#define ShamanName $DC5
#define ShamanDesc $DC6
#define BishopName $DC7
#define BishopDesc $DC8
#define WarClericName $DC9
#define WarClericDesc $DCA
#define WarMonkName $DCB
#define WarMonkDesc $DCC
#define SageName $DCD
#define SageDesc $DCE
#define MageName $DCF
#define MageDesc $DD0
#define SniperName $DD1
#define SniperDesc $DD2
#define ArcherName $DD3
#define ArcherDesc $DD4
#define ThiefName $DD5
#define ThiefDesc $DD6
#define SwordmasterName $DD7
#define SwordmasterDesc $DD8
#define MyrmidonName $DD9
#define MyrmidonDesc $DDA
#define MercenaryName $DDB
#define MercenaryDesc $DDC
#define HeroName $DDD
#define HeroDesc $DDE
#define SkyKnightName $DDF
#define SkyKnightDesc $DE0
#define BallisticianName $DE1
#define BallisticianDesc $DE2
#define ChiefName $DE3
#define ChiefDesc $DE4
#define ManaketeName $DE5
#define ManaketeDesc $DE6
#define MageKnightName $DE7
#define MageKnightDesc $DE8
#define TentName $DE9
#define TentDesc $DEA
#define ChickenName $DEB
#define ChickenDesc $DEC
#define LogName $DED
#define LogDesc $DEE
#define MerchantName $DEF
#define MerchantDesc $DF0
#define GazelleName $DF1
#define GazelleDesc $DF2
#define HorseName $DF3
#define HorseDesc $DF4
#define PumpkinName $DF5
#define PumpkinDesc $DF6
#define RoughneckName $DF7
#define RoughneckDesc $DF8
#define BossName $DF9
#define BossDesc $DFA
#define VulneraryDesc $DFB
#define VulneraryUseText $DFC
#define HerbName $DFD
#define HerbDesc $DFE
#define HerbUseText $DFF
#define BronzeSwordName $E00
#define BronzeLanceName $E01
#define BronzeAxeName $E02
#define BronzeBowName $E03
#define BronzeWeaponDesc $E04
#define EspadaAnchaName $E05
#define EspadaAnchaDesc $E06
#define TealGemName $E07
#define TealGemDesc $E08
#define CutlassName $E09
#define CutlassDesc $E0A
#define TamsHarpoonName $E0B
#define TamsHarpoonDesc $E0C
#define VolantAxeName $E0D
#define VolantAxeDesc $E0E
#define WindName $E0F
#define WindDesc $E10
#define ArcfireName $E11
#define ArcfireDesc $E12
#define ArcwindName $E13
#define ArcwindDesc $E14
#define ArcthunderName $E15
#define ArcthunderDesc $E16
#define SagittaeName $E17
#define SagittaeDesc $E18
#define HerosFlareName $E19
#define HerosFlareDesc $E1A
#define MjolnirName $E1B
#define MjolnirDesc $E1C
#define SolarRayName $E1D
#define SolarRayDesc $E1E
#define FlameSwordName $E1F
#define FlameSwordDesc $E20
#define WingSpearName $E21
#define WingSpearDesc $E22
#define PerfectEdgeName $E23
#define PerfectEdgeDesc $E24
#define PerfectPikeName $E25
#define PerfectPikeDesc $E26
#define PerfectAxeName $E27
#define PerfectAxeDesc $E28
#define PerfectArcName $E29
#define PerfectArcDesc $E2A
#define YabusameName $E2B
#define YabusameDesc $E2C
#define CleaveBowName $E2D
#define CleaveBowDesc $E2E
#define SpyYumiName $E2F
#define SpyYumiDesc $E30
#define BronzeDaggerName $E31
#define BronzeDaggerDesc $E32
#define IronKnifeName $E33
#define IronKnifeDesc $E34
#define IronDaggerName $E35
#define IronDaggerDesc $E36
#define SteelDaggerName $E37
#define DoubleBowName $E38
#define DoubleBowDesc $E39
#define SteelDaggerDesc $E3A
#define SteelKnifeName $E3B
#define SteelKnifeDesc $E3C
#define PhurbaName $E3D
#define PhurbaDesc $E3E
#define SilverDaggerName $E3F
#define SilverDaggerDesc $E40
#define SilverKnifeName $E41
#define SilverKnifeDesc $E42
#define KillerDaggerName $E43
#define KillerDaggerDesc $E44
#define PerfectKilaName $E45
#define PerfectKilaDesc $E46
#define ParazoniumName $E47
#define ParazoniumDesc $E48
#define DuplexBowName $E49
#define DuplexBowDesc $E4A
#define WoDaoName $E4B
#define WoDaoDesc $E4C
#define KopijaName $E4D
#define KopijaDesc $E4E
#define KonKopijaName $E4F
#define KonKopijaDesc $E50
#define DrakKopijaName $E51
#define DrakKopijaDesc $E52
#define MaDaoName $E53
#define MaDaoDesc $E54
#define LongDaoName $E55
#define LongDaoDesc $E56
#define LukName $E57
#define LukDesc $E58
#define NakLukName $E59
#define NakLukDesc $E5A
#define ChoLukName $E5B
#define ChoLukDesc $E5C
#define DokkiName $E5D
#define DokkiDesc $E5E
#define BangPaeDokkiName $E5F
#define BangPaeDokkiDesc $E60
#define MalDokkiName $E61
#define MalDokkiDesc $E62
#define SapName $E63
#define SapDesc $E64
#define WeakenName $E65
#define WeakenDesc $E66
#define CurseName $E67
#define CurseDesc $E68
#define OomphName $E69
#define OomphDesc $E6A
#define SturdyName $E6B
#define SturdyDesc $E6C
#define FairyName $E6D
#define FairyDesc $E6E
#define DemonName $E6F
#define DemonDesc $E70
#define BlessName $E71
#define BlessDesc $E72
#define TirelessName $E73
#define TirelessDesc $E74
#define CoffeeName $E75
#define CoffeeDesc $E76
#define RubySwordName $E77
#define RubySwordDesc $E78
#define SapphireLanceName $E79
#define SapphireLanceDesc $E7A
#define EmeraldAxeName $E7B
#define EmeraldAxeDesc $E7C
#define LancereaverName $E7D
#define LancereaverDesc $E7E
#define AxereaverName $E7F
#define AxereaverDesc $E80
#define SwordreaverName $E81
#define SwordreaverDesc $E82
#define DragonstoneName $E83
#define DragonstoneDesc $E84
#define MageStoneName $E85
#define MageStoneDesc $E86
#define ArmorStoneName $E87
#define ArmorStoneDesc $E88
#define PowerStoneName $E89
#define PowerStoneDesc $E8A
#define WindStoneName $E8B
#define WindStoneDesc $E8C
#define PierceStoneName $E8D
#define PierceStoneDesc $E8E
#define BraveStoneName $E8F
#define BraveStoneDesc $E90
#define ConcoctionName $E91
#define ConcoctionDesc $E92
#define ConcoctionUseText $E93
#define SkyPiercerName $E94
#define SkyPiercerDesc $E95
#define IronPoleaxeName $E96
#define IronPoleaxeDesc $E97
#define SteelPoleaxeName $E98
#define SteelPoleaxeDesc $E99
#define SilverPoleaxeName $E9A
#define SilverPoleaxeDesc $E9B
#define IronGreatlanceName $E9C
#define IronGreatlanceDesc $E9D
#define SteelGreatlanceName $E9E
#define SteelGreatlanceDesc $E9F
#define SilverGreatlanceName $EA0
#define SilverGreatlanceDesc $EA1
#define SleepBowName $EA2
#define SleepBowDesc $EA3
#define SeraphimName $EA4
#define SeraphimDesc $EA5
#define ThaniName $EA6
#define ThaniDesc $EA7
#define MageSwordName $EA8
#define MageSwordDesc $EA9
#define MageLanceName $EAA
#define MageLanceDesc $EAB
#define MageAxeName $EAC
#define MageAxeDesc $EAD
#define MageBowName $EAE
#define MageBowDesc $EAF
#define AdamantSwordName $EB0
#define AdamantSwordDesc $EB1
#define AdamantLanceName $EB2
#define AdamantLanceDesc $EB3
#define AdamantAxeName $EB4
#define AdamantAxeDesc $EB5
#define AdamantBowName $EB6
#define AdamantBowDesc $EB7
#define SootheName $EB8
#define SootheDesc $EB9
#define RegenerateName $EBA
#define RegenerateDesc $EBB
#define LightRuneStaffName $EBC
#define LightRuneStaffDesc $EBD
#define HasteName $EBE
#define HasteDesc $EBF
#define ThiefStaffName $EC0
#define ThiefStaffDesc $EC1
#define EntrapName $EC2
#define EntrapDesc $EC3
#define EnfeebleName $EC4
#define EnfeebleDesc $EC5
#define ZombieStaffName $EC6
#define ZombieStaffDesc $EC7
#define BonewalkerStaffName $EC8
#define BonewalkerStaffDesc $EC9
#define WightStaffName $ECA
#define WightStaffDesc $ECB
#define AgainName $ECC
#define AgainDesc $ECD
#define FreezeName $ECE
#define FreezeDesc $ECF
#define SlowName $ED0
#define SlowDesc $ED1
#define GalvanizedSwordName $ED2
#define GalvanizedSwordDesc $ED3
#define GalvanizedLanceName $ED4
#define GalvanizedLanceDesc $ED5
#define GalvanizedAxeName $ED6
#define GalvanizedAxeDesc $ED7
#define GalvanizedBowName $ED8
#define GalvanizedBowDesc $ED9
#define TheFragranceOfBlackCoffee_Name $EDA
#define WoWTavern_Name $EDB
#define ActraiserFillmore_Name $EDC
#define Adversity_Name $EDD
#define AKnightsOath_Name $EDE
#define AllyAttackFE4_Name $EDF
#define AlmEnemyPhase_Name $EE0
#define AlmMap1_Name $EE1
#define ArenaFE5_Name $EE2
#define ArmyOfLeif_Name $EE3
#define AttackFE3_Name $EE4
#define BabiLighthouse_Name $EE5
#define BattleToadsDoubleDragonLevel1_Name $EE6
#define Leon_Name $EE7
#define BelieveInMyselfSA2B_Name $EE8
#define BossDoorOpens_Name $EE9
#define CelicaMap2_Name $EEA
#define ChaseOfShadow_Name $EEB
#define ChineseTea_Name $EEC
#define ConfidenceInTheDomination_Name $EED
#define CorridorsOfTime_Name $EEE
#define DefendFE5_Name $EEF
#define DelfinoPlaza_Name $EF0
#define Destiny_Name $EF1
#define DistantTravels_Name $EF2
#define EldiganTheLionheart_Name $EF3
#define EndingRippleIsland_Name $EF4
#define EndlessBattle_Name $EF5
#define EvergrandeCity_Name $EF6
#define FE5SearchingForEnemy_Name $EF7
#define FE5Sortie_Name $EF8
#define FE6Attack_Name $EF9
#define FFMQBattle1_Name $EFA
#define FightingOfTheSpirit_Name $EFB
#define FirstStepTowardsWar_Name $EFC
#define FivePmACNH_Name $EFD
#define ForwardFE5_Name $EFE
#define FromEnemyToFriendFE4_Name $EFF
#define Frontier_Name $F00
#define GatheringOfHeroesTRS_Name $F01
#define Guile_Name $F02
#define GundamnF19Act12_Name $F03
#define HarvestDance_Name $F04
#define InsideTheWhale_Name $F05
#define IsaachArmy_Name $F06
#define ItDoesntMatterSA2B_Name $F07
#define KKCafe_Name $F08
#define KnightErrant_Name $F09
#define LightAndDark_Name $F0A
#define LightningSong_Name $F0B
#define LikeAGlintOfLight_Name $F0C
#define LoZMMStoneTowerTemple_Name $F0D
#define LoZTPFaronWoods_Name $F0E
#define LuigisMansionTheme_Name $F0F
#define MarionCourse_Name $F10
#define MissionStreet_Name $F11
#define Nightfall_Name $F12
#define OceanicMuseum_Name $F13
#define OneWill_Name $F14
#define OssaTrail_Name $F15
#define PrisonLane_Name $F16
#define PyramidCaveSA2B_Name $F17
#define Rave_Name $F18
#define Regal_Name $F19
#define RevengeFE6_Name $F1A
#define RiseToTheChallenge_Name $F1B
#define Ronald_Name $F1C
#define ShipsAndHomes_Name $F1D
#define SilverWill_Name $F1E
#define SMB2Boss_Name $F1F
#define SMB2MonkyGolf_Name $F20
#define SML2StarCourseLooped_Name $F21
#define SpaceLand_Name $F22
#define SplashWave_Name $F23
#define StalwartOppositionFE3_Name $F24
#define StarFox64Map_Name $F25
#define StarWolf_Name $F26
#define StrikeFE7_Name $F27
#define SunsetBay_Name $F28
#define TheInnFE7_Name $F29
#define TheRoost_Name $F2A
#define ToadstoolTourSkinsMatch_Name $F2B
#define ToSLawOfBattle_Name $F2C
#define TouchFuzzyGetDizzy_Name $F2D
#define TS_CombatResistance_Name $F2E
#define VenusLighthouse_Name $F2F
#define Verdanturf_Name $F30
#define VoicesOfTheTemple_Name $F31
#define VsRocketLeader_Name $F32
#define WarioBattleCanyon_Name $F33
#define WaterWorld_Name $F34
#define WindAcrossThePlains_Name $F35
#define FE12BeforeBattleSwiftSaturn_Name $F36
#define ToTheSorrowfulBattlefield_Name $F37
#define WhiteStorm_Name $F38
#define FriendshipAndAdventure_Name $F39
#define EnemiesAppear_Name $F3A
#define YoshiSafariGrassland_Name $F3B
#define Wizardry3AdventurersInn_Name $F3C
#define LoZWWGreatSea_Name $F3D
#define GuardicGaidenTanmei_Name $F3E
#define SMRPGTrouble_Name $F3F
#define FinalCommandRedFortressBoss_Name $F40
#define RPGMaker2BGM007_Name $F41
#define RPGMaker1BGM022_Name $F42
#define BoF2Battle_Name $F43
#define BoF2BossBattle_Name $F44
#define SailorMoonRForest_Name $F45
#define SailorMoonRCrystalTokyo_Name $F46
#define LoZOoAMermaidCave_Name $F47
#define LoZOoATroubleOnTheRaft_Name $F48
#define KBBStage5_Name $F49
#define KBBBoss_Name $F4A
#define DWM2Battle_Name $F4B
#define BattleToadSurf_Name $F4C
#define MULETheme_Name $F4D
#define SBKBoardShop_Name $F4E
#define LiveALiveFineWeather_Name $F4F
#define LiveALiveMegalomania_Name $F50
#define OmoriForestFrenzy_Name $F51
#define MechanicsPageTitle $5C9
#define FormulaPageTitle $5CA
#define LorePageTitle $5CB
#define CreditsPageTitle $5CC
#define FatigueMechanicSubPageTitle $5CD
#define StealMechanicSubPageTitle $5CE
#define RescueMechanicSubPageTitle $5CF
#define SupportsMechanicSubPageTitle $5D0
#define AffinityMechanicSubPageTitle $5D1
#define InterludesMechanicSubPageTitle $5D2
#define ShrinesMechanicSubPageTitle $5D3
#define WeaponTriangleMechanicSubPageTitle $5D4
#define EquipsMechanicSubPageTitle $5D5
#define PromotionMechanicSubPageTitle $5D6
#define FreeActionMechanicSubPageTitle $5D7
#define ASFormulaSubPageTitle $5D8
#define AvoidFormulaSubPageTitle $5D9
#define CritAvoidFormulaSubPageTitle $5DA
#define HitFormulaSubPageTitle $5DB
#define CritFormulaSubPageTitle $5DC
#define WeaponEXPFormulaSubPageTitle $5DD
#define KapakataIslandsLoreSubPageTitle $5DE
#define TomellosoLoreSubPageTitle $5DF
#define CoffeeBaronsLoreSubPageTitle $5E0
#define SpiritualityLoreSubPageTitle $5E1
#define PandanandFriendsSubPageTitle $5E2
#define FatigueDescGuide $5E3
#define StealDescGuide $5E4
#define RescueDescGuide $5E5
#define SupportsDescGuide $5E6
#define AffinityDescGuide $5E7
#define InterludesDescGuide $5E8
#define ShrinesDescGuide $5E9
#define WeaponTriangleDescGuide $5EA
#define EquipsDescGuide $5EB
#define PromotionDescGuide $5EC
#define FreeActionDescGuide $5ED
#define ASDescGuide $5EE
#define AvoidDescGuide $5EF
#define CritAvoidDescGuide $5F0
#define HitDescGuide $5F1
#define CritDescGuide $5F2
#define WeaponEXPDescGuide $5F3
#define KapakataIslandsDescGuide $5F4
#define TomellosoDescGuide $5F5
#define CoffeeBaronsDescGuide $5F6
#define SpiritualityDescGuide $5F7
#define PandanandFriendsDescGuide $5F8
#define HP_SS $544
#define Strength_SS $546
#define Magic_SS $547
#define Skill_SS $548
#define Speed_SS $549
#define Luck_SS $54A
#define Defense_SS $54B
#define Resistance_SS $54C
#define Build_SS $54E
#define Fatigue_SS $54F
#define Chapter_01_Name $550
#define Chapter_01_Objective $551
#define Chapter_01_Goal_Window $552
#define Chapter_01_Opening_1 $553
#define Chapter_01_Opening_2 $554
#define Chapter_01_Opening_3 $555
#define Chapter_01_Opening_4 $556
#define Chapter_01_Opening_5 $557
#define Chapter_01_Allies_Appear $558
#define Chapter_01_Top_Left_House $559
#define Chapter_01_Bottom_Right_House $55A
#define Chapter_01_Ending_1 $55B
#define Chapter_01_Ending_2 $55C
#define Chapter_01_Ending_3 $55D
#define Chapter_02_Name $55E
#define Chapter_02_Objective $55F
#define Chapter_02_Goal_Window $560
#define Chapter_02_Opening_1 $561
#define Chapter_02_Opening_2 $562
#define Chapter_02_Opening_3 $563
#define Chapter_02_Post_Prep $564
#define Chapter_02_Boss_Intro $565
#define Chapter_02_SysText_Opening $566
#define Chapter_02_Charge $567
#define Chapter_02_Top_Left_Village $568
#define Chapter_02_Bottom_Left_Village $569
#define Chapter_02_Top_Right_Village $56A
#define Chapter_02_Boss_Quote $56B
#define Chapter_02_Boss_Death $56C
#define Chapter_02_Ending_1 $56D

#endif // TEXT_DEFINITIONS
