// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define RoblesName $D6B
#define RoblesDesc $D6C
#define ErlantzName $D6D
#define ErlantzDesc $D6E
#define UsoaName $D6F
#define UsoaDesc $D70
#define ItzelName $D71
#define ItzelDesc $D72
#define AjoName $D73
#define AjoDesc $D74
#define CebollaName $D75
#define CebollaDesc $D76
#define NomadTrooperName $D77
#define NomadTrooperDesc $D78
#define DeserterName $D79
#define DeserterDesc $D7A
#define BowArmorName $D7B
#define BowArmorDesc $D7C
#define HunterName $D7D
#define HunterDesc $D7E
#define LanceCavalierName $D7F
#define LanceCavalierDesc $D80
#define SwordCavalierName $D81
#define SwordCavalierDesc $D82
#define AxeCavalierName $D83
#define AxeCavalierDesc $D84
#define LancePaladinName $D85
#define LancePaladinDesc $D86
#define SwordPaladinName $D87
#define SwordPaladinDesc $D88
#define AxePaladinName $D89
#define AxePaladinDesc $D8A
#define LanceArmorName $D8B
#define LanceArmorDesc $D8C
#define SwordArmorName $D8D
#define SwordArmorDesc $D8E
#define AxeArmorName $D8F
#define AxeArmorDesc $D90
#define GeneralDesc $D91
#define NomadName $D92
#define NomadDesc $D93
#define GuardName $D94
#define GuardDesc $D95
#define HalberdierName $D96
#define HalberdierDesc $D97
#define OutlawName $D98
#define OutlawDesc $D99
#define GrassrunnerName $D9A
#define GrassrunnerDesc $D9B
#define DiabolistName $D9C
#define DiabolistDesc $D9D
#define ShrineName $D9E
#define ShrineDesc $D9F
#define CurateName $DA0
#define CurateDesc $DA1
#define StaffMageName $DA2
#define StaffMageDesc $DA3
#define HolyKnightName $DA4
#define HolyKnightDesc $DA5
#define BerserkerName $DA6
#define BerserkerDesc $DA7
#define WarriorName $DA8
#define WarriorDesc $DA9
#define FighterName $DAA
#define FighterDesc $DAB
#define OhtliName $DAC
#define OhtliDesc $DAD
#define PirateName $DAE
#define PirateDesc $DAF
#define SoldierName $DB0
#define SoldierDesc $DB1
#define TroubadourName $DB2
#define TroubadourDesc $DB3
#define ValkyrieName $DB4
#define ValkyrieDesc $DB5
#define ClericName $DB6
#define ClericDesc $DB7
#define PriestName $DB8
#define PriestDesc $DB9
#define PegasusKnightName $DBA
#define PegasusKnightDesc $DBB
#define FalcoKnightName $DBC
#define FalcoKnightDesc $DBD
#define BardName $DBE
#define BardDesc $DBF
#define MonkName $DC0
#define MonkDesc $DC1
#define DragoonName $DC2
#define DragoonDesc $DC3
#define DruidName $DC4
#define DruidDesc $DC5
#define ShamanName $DC6
#define ShamanDesc $DC7
#define BishopName $DC8
#define BishopDesc $DC9
#define WarClericName $DCA
#define WarClericDesc $DCB
#define WarMonkName $DCC
#define WarMonkDesc $DCD
#define SageName $DCE
#define SageDesc $DCF
#define MageName $DD0
#define MageDesc $DD1
#define SniperName $DD2
#define SniperDesc $DD3
#define ArcherName $DD4
#define ArcherDesc $DD5
#define ThiefName $DD6
#define ThiefDesc $DD7
#define SwordmasterName $DD8
#define SwordmasterDesc $DD9
#define MyrmidonName $DDA
#define MyrmidonDesc $DDB
#define MercenaryName $DDC
#define MercenaryDesc $DDD
#define HeroName $DDE
#define HeroDesc $DDF
#define SkyKnightName $DE0
#define SkyKnightDesc $DE1
#define BallisticianName $DE2
#define BallisticianDesc $DE3
#define ChiefName $DE4
#define ChiefDesc $DE5
#define ManaketeName $DE6
#define ManaketeDesc $DE7
#define MageKnightName $DE8
#define MageKnightDesc $DE9
#define TentName $DEA
#define TentDesc $DEB
#define ChickenName $DEC
#define ChickenDesc $DED
#define LogName $DEE
#define LogDesc $DEF
#define MerchantName $DF0
#define MerchantDesc $DF1
#define GazelleName $DF2
#define GazelleDesc $DF3
#define HorseName $DF4
#define HorseDesc $DF5
#define PumpkinName $DF6
#define PumpkinDesc $DF7
#define RoughneckName $DF8
#define RoughneckDesc $DF9
#define BossName $DFA
#define BossDesc $DFB
#define VulneraryDesc $DFC
#define VulneraryUseText $DFD
#define HerbName $DFE
#define HerbDesc $DFF
#define HerbUseText $E00
#define BronzeSwordName $E01
#define BronzeLanceName $E02
#define BronzeAxeName $E03
#define BronzeBowName $E04
#define BronzeWeaponDesc $E05
#define EspadaAnchaName $E06
#define EspadaAnchaDesc $E07
#define TealGemName $E08
#define TealGemDesc $E09
#define CutlassName $E0A
#define CutlassDesc $E0B
#define TamsHarpoonName $E0C
#define TamsHarpoonDesc $E0D
#define VolantAxeName $E0E
#define VolantAxeDesc $E0F
#define WindName $E10
#define WindDesc $E11
#define ArcfireName $E12
#define ArcfireDesc $E13
#define ArcwindName $E14
#define ArcwindDesc $E15
#define ArcthunderName $E16
#define ArcthunderDesc $E17
#define SagittaeName $E18
#define SagittaeDesc $E19
#define HerosFlareName $E1A
#define HerosFlareDesc $E1B
#define FlameSwordName $E1C
#define FlameSwordDesc $E1D
#define WingSpearName $E1E
#define WingSpearDesc $E1F
#define PerfectEdgeName $E20
#define PerfectEdgeDesc $E21
#define PerfectPikeName $E22
#define PerfectPikeDesc $E23
#define PerfectAxeName $E24
#define PerfectAxeDesc $E25
#define PerfectArcName $E26
#define PerfectArcDesc $E27
#define YabusameName $E28
#define YabusameDesc $E29
#define CleaveBowName $E2A
#define CleaveBowDesc $E2B
#define SpyYumiName $E2C
#define SpyYumiDesc $E2D
#define BronzeDaggerName $E2E
#define BronzeDaggerDesc $E2F
#define IronKnifeName $E30
#define IronKnifeDesc $E31
#define IronDaggerName $E32
#define IronDaggerDesc $E33
#define SteelDaggerName $E34
#define DoubleBowName $E35
#define DoubleBowDesc $E36
#define SteelDaggerDesc $E37
#define SteelKnifeName $E38
#define SteelKnifeDesc $E39
#define PhurbaName $E3A
#define PhurbaDesc $E3B
#define SilverDaggerName $E3C
#define SilverDaggerDesc $E3D
#define SilverKnifeName $E3E
#define SilverKnifeDesc $E3F
#define KillerDaggerName $E40
#define KillerDaggerDesc $E41
#define PerfectKilaName $E42
#define PerfectKilaDesc $E43
#define ParazoniumName $E44
#define ParazoniumDesc $E45
#define DuplexBowName $E46
#define DuplexBowDesc $E47
#define WoDaoName $E48
#define WoDaoDesc $E49
#define KopijaName $E4A
#define KopijaDesc $E4B
#define KonKopijaName $E4C
#define KonKopijaDesc $E4D
#define DrakKopijaName $E4E
#define DrakKopijaDesc $E4F
#define MaDaoName $E50
#define MaDaoDesc $E51
#define LongDaoName $E52
#define LongDaoDesc $E53
#define LukName $E54
#define LukDesc $E55
#define NakLukName $E56
#define NakLukDesc $E57
#define ChoLukName $E58
#define ChoLukDesc $E59
#define DokkiName $E5A
#define DokkiDesc $E5B
#define BangPaeDokkiName $E5C
#define BangPaeDokkiDesc $E5D
#define MalDokkiName $E5E
#define MalDokkiDesc $E5F
#define SapName $E60
#define SapDesc $E61
#define WeakenName $E62
#define WeakenDesc $E63
#define CurseName $E64
#define CurseDesc $E65
#define OomphName $E66
#define OomphDesc $E67
#define SturdyName $E68
#define SturdyDesc $E69
#define FairyName $E6A
#define FairyDesc $E6B
#define DemonName $E6C
#define DemonDesc $E6D
#define BlessName $E6E
#define BlessDesc $E6F
#define TirelessName $E70
#define TirelessDesc $E71
#define CoffeeName $E72
#define CoffeeDesc $E73
#define RubySwordName $E74
#define RubySwordDesc $E75
#define SapphireLanceName $E76
#define SapphireLanceDesc $E77
#define EmeraldAxeName $E78
#define EmeraldAxeDesc $E79
#define LancereaverName $E7A
#define LancereaverDesc $E7B
#define AxereaverName $E7C
#define AxereaverDesc $E7D
#define SwordreaverName $E7E
#define SwordreaverDesc $E7F
#define DragonstoneName $E80
#define DragonstoneDesc $E81
#define MageStoneName $E82
#define MageStoneDesc $E83
#define ArmorStoneName $E84
#define ArmorStoneDesc $E85
#define PowerStoneName $E86
#define PowerStoneDesc $E87
#define WindStoneName $E88
#define WindStoneDesc $E89
#define PierceStoneName $E8A
#define PierceStoneDesc $E8B
#define BraveStoneName $E8C
#define BraveStoneDesc $E8D
#define ConcoctionName $E8E
#define ConcoctionDesc $E8F
#define ConcoctionUseText $E90
#define SkyPiercerName $E91
#define SkyPiercerDesc $E92
#define ParashuName $E93
#define ParashuDesc $E94
#define SteelPoleaxeName $E95
#define SteelPoleaxeDesc $E96
#define BardicheName $E97
#define BardicheDesc $E98
#define PikeName $E99
#define PikeDesc $E9A
#define SteelGreatlanceName $E9B
#define SteelGreatlanceDesc $E9C
#define GlaiveName $E9D
#define GlaiveDesc $E9E
#define SleepBowName $E9F
#define SleepBowDesc $EA0
#define MageSwordName $EA1
#define MageSwordDesc $EA2
#define MageLanceName $EA3
#define MageLanceDesc $EA4
#define MageAxeName $EA5
#define MageAxeDesc $EA6
#define MageBowName $EA7
#define MageBowDesc $EA8
#define AdamantSwordName $EA9
#define AdamantSwordDesc $EAA
#define AdamantLanceName $EAB
#define AdamantLanceDesc $EAC
#define AdamantAxeName $EAD
#define AdamantAxeDesc $EAE
#define AdamantBowName $EAF
#define AdamantBowDesc $EB0
#define SootheName $EB1
#define SootheDesc $EB2
#define RegenerateName $EB3
#define RegenerateDesc $EB4
#define LightRuneStaffName $EB5
#define LightRuneStaffDesc $EB6
#define HasteName $EB7
#define HasteDesc $EB8
#define ThiefStaffName $EB9
#define ThiefStaffDesc $EBA
#define EntrapName $EBB
#define EntrapDesc $EBC
#define EnfeebleName $EBD
#define EnfeebleDesc $EBE
#define ZombieStaffName $EBF
#define ZombieStaffDesc $EC0
#define BonewalkerStaffName $EC1
#define BonewalkerStaffDesc $EC2
#define WightStaffName $EC3
#define WightStaffDesc $EC4
#define AgainName $EC5
#define AgainDesc $EC6
#define FreezeName $EC7
#define FreezeDesc $EC8
#define SlowName $EC9
#define SlowDesc $ECA
#define GalvanizedSwordName $ECB
#define GalvanizedSwordDesc $ECC
#define GalvanizedLanceName $ECD
#define GalvanizedLanceDesc $ECE
#define GalvanizedAxeName $ECF
#define GalvanizedAxeDesc $ED0
#define GalvanizedBowName $ED1
#define GalvanizedBowDesc $ED2
#define ClaymoreName $ED3
#define ClaymoreDesc $ED4
#define ZweihanderName $ED5
#define ZweihanderDesc $ED6
#define SpiritWolfName $ED7
#define SpiritWolfDesc $ED8
#define SpiritTreeName $ED9
#define SpiritTreeDesc $EDA
#define SpiritWardName $EDB
#define SpiritWardDesc $EDC
#define SpiritGustName $EDD
#define SpiritGustDesc $EDE
#define SpiritArrowName $EDF
#define SpiritArrowDesc $EE0
#define SpiritGiftName $EE1
#define SpiritGiftDesc $EE2
#define PhisName $EE3
#define PhisDesc $EE4
#define PhumicheuxName $EE5
#define PhumicheuxDesc $EE6
#define TawanName $EE7
#define TawanDesc $EE8
#define PaixaoName $EE9
#define PaixaoDesc $EEA
#define NakhaengName $EEB
#define NakhaengDesc $EEC
#define XatmaName $EED
#define XatmaDesc $EEE
#define OilName $EEF
#define OilDesc $EF0
#define SoakName $EF1
#define SoakDesc $EF2
#define UpdriftName $EF3
#define UpdriftDesc $EF4
#define TheFragranceOfBlackCoffee_Name $EF5
#define WoWTavern_Name $EF6
#define ActraiserFillmore_Name $EF7
#define Adversity_Name $EF8
#define AKnightsOath_Name $EF9
#define AllyAttackFE4_Name $EFA
#define AlmEnemyPhase_Name $EFB
#define AlmMap1_Name $EFC
#define ArenaFE5_Name $EFD
#define ArmyOfLeif_Name $EFE
#define AttackFE3_Name $EFF
#define BabiLighthouse_Name $F00
#define BattleToadsDoubleDragonLevel1_Name $F01
#define Leon_Name $F02
#define BelieveInMyselfSA2B_Name $F03
#define BossDoorOpens_Name $F04
#define CelicaMap2_Name $F05
#define ChaseOfShadow_Name $F06
#define ChineseTea_Name $F07
#define ConfidenceInTheDomination_Name $F08
#define CorridorsOfTime_Name $F09
#define DefendFE5_Name $F0A
#define DelfinoPlaza_Name $F0B
#define Destiny_Name $F0C
#define DistantTravels_Name $F0D
#define EldiganTheLionheart_Name $F0E
#define EndingRippleIsland_Name $F0F
#define EndlessBattle_Name $F10
#define EvergrandeCity_Name $F11
#define FE5SearchingForEnemy_Name $F12
#define FE5Sortie_Name $F13
#define FE6Attack_Name $F14
#define FFMQBattle1_Name $F15
#define FightingOfTheSpirit_Name $F16
#define FirstStepTowardsWar_Name $F17
#define FivePmACNH_Name $F18
#define ForwardFE5_Name $F19
#define FromEnemyToFriendFE4_Name $F1A
#define Frontier_Name $F1B
#define GatheringOfHeroesTRS_Name $F1C
#define Guile_Name $F1D
#define GundamnF19Act12_Name $F1E
#define HarvestDance_Name $F1F
#define InsideTheWhale_Name $F20
#define IsaachArmy_Name $F21
#define ItDoesntMatterSA2B_Name $F22
#define KKCafe_Name $F23
#define KnightErrant_Name $F24
#define LightAndDark_Name $F25
#define LightningSong_Name $F26
#define LikeAGlintOfLight_Name $F27
#define LoZMMStoneTowerTemple_Name $F28
#define LoZTPFaronWoods_Name $F29
#define LuigisMansionTheme_Name $F2A
#define MarionCourse_Name $F2B
#define MissionStreet_Name $F2C
#define Nightfall_Name $F2D
#define OceanicMuseum_Name $F2E
#define OneWill_Name $F2F
#define OssaTrail_Name $F30
#define PrisonLane_Name $F31
#define PyramidCaveSA2B_Name $F32
#define Rave_Name $F33
#define Regal_Name $F34
#define RevengeFE6_Name $F35
#define RiseToTheChallenge_Name $F36
#define Ronald_Name $F37
#define ShipsAndHomes_Name $F38
#define SilverWill_Name $F39
#define SMB2Boss_Name $F3A
#define SMB2MonkyGolf_Name $F3B
#define SML2StarCourseLooped_Name $F3C
#define SpaceLand_Name $F3D
#define SplashWave_Name $F3E
#define StalwartOppositionFE3_Name $F3F
#define StarFox64Map_Name $F40
#define StarWolf_Name $F41
#define StrikeFE7_Name $F42
#define SunsetBay_Name $F43
#define TheInnFE7_Name $F44
#define TheRoost_Name $F45
#define ToadstoolTourSkinsMatch_Name $F46
#define ToSLawOfBattle_Name $F47
#define TouchFuzzyGetDizzy_Name $F48
#define TS_CombatResistance_Name $F49
#define VenusLighthouse_Name $F4A
#define Verdanturf_Name $F4B
#define VoicesOfTheTemple_Name $F4C
#define VsRocketLeader_Name $F4D
#define WarioBattleCanyon_Name $F4E
#define WaterWorld_Name $F4F
#define WindAcrossThePlains_Name $F50
#define FE12BeforeBattleSwiftSaturn_Name $F51
#define ToTheSorrowfulBattlefield_Name $F52
#define WhiteStorm_Name $F53
#define FriendshipAndAdventure_Name $F54
#define EnemiesAppear_Name $F55
#define YoshiSafariGrassland_Name $F56
#define Wizardry3AdventurersInn_Name $F57
#define LoZWWGreatSea_Name $F58
#define GuardicGaidenTanmei_Name $F59
#define SMRPGTrouble_Name $F5A
#define FinalCommandRedFortressBoss_Name $F5B
#define RPGMaker2BGM007_Name $F5C
#define RPGMaker1BGM022_Name $F5D
#define BoF2Battle_Name $F5E
#define BoF2BossBattle_Name $F5F
#define SailorMoonRForest_Name $F60
#define SailorMoonRCrystalTokyo_Name $F61
#define LoZOoAMermaidCave_Name $F62
#define LoZOoATroubleOnTheRaft_Name $F63
#define KBBStage5_Name $F64
#define KBBBoss_Name $F65
#define DWM2Battle_Name $F66
#define BattleToadSurf_Name $F67
#define MULETheme_Name $F68
#define SBKBoardShop_Name $F69
#define LiveALiveFineWeather_Name $F6A
#define LiveALiveMegalomania_Name $F6B
#define OmoriForestFrenzy_Name $F6C
#define MechanicsPageTitle $5C9
#define FormulaPageTitle $5CA
#define LorePageTitle $5CB
#define CreditsPageTitle $5CC
#define FatigueMechanicSubPageTitle $5CD
#define StealMechanicSubPageTitle $5CE
#define RescueMechanicSubPageTitle $5CF
#define SupportsMechanicSubPageTitle $5D0
#define AffinityMechanicSubPageTitle $5D1
#define InterludesMechanicSubPageTitle $5D2
#define ShrinesMechanicSubPageTitle $5D3
#define WeaponTriangleMechanicSubPageTitle $5D4
#define EquipsMechanicSubPageTitle $5D5
#define PromotionMechanicSubPageTitle $5D6
#define FreeActionMechanicSubPageTitle $5D7
#define ASFormulaSubPageTitle $5D8
#define AvoidFormulaSubPageTitle $5D9
#define CritAvoidFormulaSubPageTitle $5DA
#define HitFormulaSubPageTitle $5DB
#define CritFormulaSubPageTitle $5DC
#define WeaponEXPFormulaSubPageTitle $5DD
#define KapakataIslandsLoreSubPageTitle $5DE
#define TomellosoLoreSubPageTitle $5DF
#define CoffeeBaronsLoreSubPageTitle $5E0
#define SpiritualityLoreSubPageTitle $5E1
#define PandanandFriendsSubPageTitle $5E2
#define FatigueDescGuide $5E3
#define StealDescGuide $5E4
#define RescueDescGuide $5E5
#define SupportsDescGuide $5E6
#define AffinityDescGuide $5E7
#define InterludesDescGuide $5E8
#define ShrinesDescGuide $5E9
#define WeaponTriangleDescGuide $5EA
#define EquipsDescGuide $5EB
#define PromotionDescGuide $5EC
#define FreeActionDescGuide $5ED
#define ASDescGuide $5EE
#define AvoidDescGuide $5EF
#define CritAvoidDescGuide $5F0
#define HitDescGuide $5F1
#define CritDescGuide $5F2
#define WeaponEXPDescGuide $5F3
#define KapakataIslandsDescGuide $5F4
#define TomellosoDescGuide $5F5
#define CoffeeBaronsDescGuide $5F6
#define SpiritualityDescGuide $5F7
#define PandanandFriendsDescGuide $5F8
#define HP_SS $544
#define Strength_SS $546
#define Magic_SS $547
#define Skill_SS $548
#define Speed_SS $549
#define Luck_SS $54A
#define Defense_SS $54B
#define Resistance_SS $54C
#define Build_SS $54E
#define Fatigue_SS $54F
#define Chapter_01_Name $550
#define Chapter_01_Objective $551
#define Chapter_01_Goal_Window $552
#define Chapter_01_Opening_1 $553
#define Chapter_01_Opening_2 $554
#define Chapter_01_Opening_3 $555
#define Chapter_01_Opening_4 $556
#define Chapter_01_Opening_5 $557
#define Chapter_01_Allies_Appear $558
#define Chapter_01_Top_Left_House $559
#define Chapter_01_Bottom_Right_House $55A
#define Chapter_01_Ending_1 $55B
#define Chapter_01_Ending_2 $55C
#define Chapter_01_Ending_3 $55D
#define Chapter_02_Name $55E
#define Chapter_02_Objective $55F
#define Chapter_02_Goal_Window $560
#define Chapter_02_Opening_1 $561
#define Chapter_02_Opening_2 $562
#define Chapter_02_Opening_3 $563
#define Chapter_02_Post_Prep $564
#define Chapter_02_Boss_Intro $565
#define Chapter_02_SysText_Opening $566
#define Chapter_02_Charge $567
#define Chapter_02_Top_Left_Village $568
#define Chapter_02_Bottom_Left_Village $569
#define Chapter_02_Top_Right_Village $56A
#define Chapter_02_Boss_Quote $56B
#define Chapter_02_Boss_Death $56C
#define Chapter_02_Ending_1 $56D

#endif // TEXT_DEFINITIONS
