// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define OlmosName $D4D
#define OlmosDesc $D4E
#define FlorName $D4F
#define FlorDesc $D50
#define GuadalupeName $D51
#define GuadalupeDesc $D52
#define SosimoName $D53
#define SosimoDesc $D54
#define BastioName $D55
#define BastioDesc $D56
#define ZapateraName $D57
#define ZapateraDesc $D58
#define NaranjaName $D59
#define NaranjaDesc $D5A
#define ArbolitoName $D5B
#define ArbolitoDesc $D5C
#define GoonName $D5D
#define GoonDesc $D5E
#define HachaName $D5F
#define HachaDesc $D60
#define VulneraryDesc $D61
#define VulneraryUseText $D62
#define HerbName $D63
#define HerbDesc $D64
#define HerbUseText $D65
#define Chapter_01Name $D66

#endif // TEXT_DEFINITIONS
