// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define RoblesName $D6B
#define RoblesDesc $D6C
#define ErlantzName $D6D
#define ErlantzDesc $D6E
#define UsoaName $D6F
#define UsoaDesc $D70
#define ItzelName $D71
#define ItzelDesc $D72
#define NomadTrooperName $D73
#define NomadTrooperDesc $D74
#define DeserterName $D75
#define DeserterDesc $D76
#define BowArmorName $D77
#define BowArmorDesc $D78
#define HunterName $D79
#define HunterDesc $D7A
#define LanceCavalierName $D7B
#define LanceCavalierDesc $D7C
#define SwordCavalierName $D7D
#define SwordCavalierDesc $D7E
#define AxeCavalierName $D7F
#define AxeCavalierDesc $D80
#define LancePaladinName $D81
#define LancePaladinDesc $D82
#define SwordPaladinName $D83
#define SwordPaladinDesc $D84
#define AxePaladinName $D85
#define AxePaladinDesc $D86
#define LanceArmorName $D87
#define SwordArmorName $D88
#define SwordArmorDesc $D89
#define AxeArmorName $D8A
#define AxeArmorDesc $D8B
#define GeneralDesc $D8C
#define NomadName $D8D
#define NomadDesc $D8E
#define GuardName $D8F
#define GuardDesc $D90
#define HalberdierName $D91
#define HalberdierDesc $D92
#define OutlawName $D93
#define OutlawDesc $D94
#define GrassrunnerName $D95
#define GrassrunnerDesc $D96
#define DiabolistName $D97
#define DiabolistDesc $D98
#define ShrineName $D99
#define ShrineDesc $D9A
#define CurateName $D9B
#define CurateDesc $D9C
#define StaffMageName $D9D
#define StaffMageDesc $D9E
#define HolyKnightName $D9F
#define HolyKnightDesc $DA0
#define BerserkerName $DA1
#define BerserkerDesc $DA2
#define WarriorName $DA3
#define WarriorDesc $DA4
#define FighterName $DA5
#define FighterDesc $DA6
#define OhtliName $DA7
#define OhtliDesc $DA8
#define PirateName $DA9
#define PirateDesc $DAA
#define SoldierName $DAB
#define SoldierDesc $DAC
#define TroubadourName $DAD
#define TroubadourDesc $DAE
#define ValkyrieName $DAF
#define ValkyrieDesc $DB0
#define ClericName $DB1
#define ClericDesc $DB2
#define PriestName $DB3
#define PriestDesc $DB4
#define PegasusKnightName $DB5
#define PegasusKnightDesc $DB6
#define FalcoKnightName $DB7
#define FalcoKnightDesc $DB8
#define BardName $DB9
#define BardDesc $DBA
#define MonkName $DBB
#define MonkDesc $DBC
#define DragoonName $DBD
#define DragoonDesc $DBE
#define DruidName $DBF
#define DruidDesc $DC0
#define ShamanName $DC1
#define ShamanDesc $DC2
#define BishopName $DC3
#define BishopDesc $DC4
#define WarClericName $DC5
#define WarClericDesc $DC6
#define WarMonkName $DC7
#define WarMonkDesc $DC8
#define SageName $DC9
#define SageDesc $DCA
#define MageName $DCB
#define MageDesc $DCC
#define SniperName $DCD
#define SniperDesc $DCE
#define ArcherName $DCF
#define ArcherDesc $DD0
#define ThiefName $DD1
#define ThiefDesc $DD2
#define SwordmasterName $DD3
#define SwordmasterDesc $DD4
#define MyrmidonName $DD5
#define MyrmidonDesc $DD6
#define MercenaryName $DD7
#define MercenaryDesc $DD8
#define HeroName $DD9
#define HeroDesc $DDA
#define SkyKnightName $DDB
#define SkyKnightDesc $DDC
#define BallisticianName $DDD
#define BallisticianDesc $DDE
#define ChiefName $DDF
#define ChiefDesc $DE0
#define ManaketeName $DE1
#define ManaketeDesc $DE2
#define MageKnightName $DE3
#define MageKnightDesc $DE4
#define TentName $DE5
#define TentDesc $DE6
#define ChickenName $DE7
#define ChickenDesc $DE8
#define LogName $DE9
#define LogDesc $DEA
#define MerchantName $DEB
#define MerchantDesc $DEC
#define GazelleName $DED
#define GazelleDesc $DEE
#define HorseName $DEF
#define HorseDesc $DF0
#define PumpkinName $DF1
#define PumpkinDesc $DF2
#define VulneraryDesc $DF3
#define VulneraryUseText $DF4
#define HerbName $DF5
#define HerbDesc $DF6
#define HerbUseText $DF7
#define BronzeSwordName $DF8
#define BronzeLanceName $DF9
#define BronzeAxeName $DFA
#define BronzeBowName $DFB
#define BronzeWeaponDesc $DFC
#define EspadaAnchaName $DFD
#define EspadaAnchaDesc $DFE
#define TealGemName $DFF
#define TealGemDesc $E00
#define CutlassName $E01
#define CutlassDesc $E02
#define TamsHarpoonName $E03
#define TamsHarpoonDesc $E04
#define VolantAxeName $E05
#define VolantAxeDesc $E06
#define WindName $E07
#define WindDesc $E08
#define ArcfireName $E09
#define ArcfireDesc $E0A
#define ArcwindName $E0B
#define ArcwindDesc $E0C
#define ArcthunderName $E0D
#define ArcthunderDesc $E0E
#define SagittaeName $E0F
#define SagittaeDesc $E10
#define HerosFlareName $E11
#define HerosFlareDesc $E12
#define MjolnirName $E13
#define MjolnirDesc $E14
#define SolarRayName $E15
#define SolarRayDesc $E16
#define FlameSwordName $E17
#define FlameSwordDesc $E18
#define WingSpearName $E19
#define WingSpearDesc $E1A
#define PerfectEdgeName $E1B
#define PerfectEdgeDesc $E1C
#define PerfectPikeName $E1D
#define PerfectPikeDesc $E1E
#define PerfectAxeName $E1F
#define PerfectAxeDesc $E20
#define PerfectArcName $E21
#define PerfectArcDesc $E22
#define YabusameName $E23
#define YabusameDesc $E24
#define CleaveBowName $E25
#define CleaveBowDesc $E26
#define SpyYumiName $E27
#define SpyYumiDesc $E28
#define BronzeDaggerName $E29
#define BronzeDaggerDesc $E2A
#define IronKnifeName $E2B
#define IronKnifeDesc $E2C
#define IronDaggerName $E2D
#define IronDaggerDesc $E2E
#define SteelDaggerName $E2F
#define DoubleBowName $E30
#define DoubleBowDesc $E31
#define SteelDaggerDesc $E32
#define SteelKnifeName $E33
#define SteelKnifeDesc $E34
#define PhurbaName $E35
#define PhurbaDesc $E36
#define SilverDaggerName $E37
#define SilverDaggerDesc $E38
#define SilverKnifeName $E39
#define SilverKnifeDesc $E3A
#define KillerDaggerName $E3B
#define KillerDaggerDesc $E3C
#define PerfectKilaName $E3D
#define PerfectKilaDesc $E3E
#define ParazoniumName $E3F
#define ParazoniumDesc $E40
#define DuplexBowName $E41
#define DuplexBowDesc $E42
#define WoDaoName $E43
#define WoDaoDesc $E44
#define KopijaName $E45
#define KopijaDesc $E46
#define KonKopijaName $E47
#define KonKopijaDesc $E48
#define DrakKopijaName $E49
#define DrakKopijaDesc $E4A
#define MaDaoName $E4B
#define MaDaoDesc $E4C
#define LongDaoName $E4D
#define LongDaoDesc $E4E
#define LukName $E4F
#define LukDesc $E50
#define NakLukName $E51
#define NakLukDesc $E52
#define ChoLukName $E53
#define ChoLukDesc $E54
#define DokkiName $E55
#define DokkiDesc $E56
#define BangPaeDokkiName $E57
#define BangPaeDokkiDesc $E58
#define MalDokkiName $E59
#define MalDokkiDesc $E5A
#define SapName $E5B
#define SapDesc $E5C
#define WeakenName $E5D
#define WeakenDesc $E5E
#define CurseName $E5F
#define CurseDesc $E60
#define OomphName $E61
#define OomphDesc $E62
#define SturdyName $E63
#define SturdyDesc $E64
#define FairyName $E65
#define FairyDesc $E66
#define DemonName $E67
#define DemonDesc $E68
#define BlessName $E69
#define BlessDesc $E6A
#define TirelessName $E6B
#define TirelessDesc $E6C
#define CoffeeName $E6D
#define CoffeeDesc $E6E
#define RubySwordName $E6F
#define RubySwordDesc $E70
#define SapphireLanceName $E71
#define SapphireLanceDesc $E72
#define EmeraldAxeName $E73
#define EmeraldAxeDesc $E74
#define LancereaverName $E75
#define LancereaverDesc $E76
#define AxereaverName $E77
#define AxereaverDesc $E78
#define SwordreaverName $E79
#define SwordreaverDesc $E7A
#define DragonstoneName $E7B
#define DragonstoneDesc $E7C
#define MageStoneName $E7D
#define MageStoneDesc $E7E
#define ArmorStoneName $E7F
#define ArmorStoneDesc $E80
#define PowerStoneName $E81
#define PowerStoneDesc $E82
#define WindStoneName $E83
#define WindStoneDesc $E84
#define PierceStoneName $E85
#define PierceStoneDesc $E86
#define BraveStoneName $E87
#define BraveStoneDesc $E88
#define TheFragranceOfBlackCoffee_Name $E89
#define WoWTavern_Name $E8A
#define ActraiserFillmore_Name $E8B
#define Adversity_Name $E8C
#define AKnightsOath_Name $E8D
#define AllyAttackFE4_Name $E8E
#define AlmEnemyPhase_Name $E8F
#define AlmMap1_Name $E90
#define ArenaFE5_Name $E91
#define ArmyOfLeif_Name $E92
#define AttackFE3_Name $E93
#define BabiLighthouse_Name $E94
#define BattleToadsDoubleDragonLevel1_Name $E95
#define Leon_Name $E96
#define BelieveInMyselfSA2B_Name $E97
#define BossDoorOpens_Name $E98
#define CelicaMap2_Name $E99
#define ChaseOfShadow_Name $E9A
#define ChineseTea_Name $E9B
#define ConfidenceInTheDomination_Name $E9C
#define CorridorsOfTime_Name $E9D
#define DefendFE5_Name $E9E
#define DelfinoPlaza_Name $E9F
#define Destiny_Name $EA0
#define DistantTravels_Name $EA1
#define EldiganTheLionheart_Name $EA2
#define EndingRippleIsland_Name $EA3
#define EndlessBattle_Name $EA4
#define EvergrandeCity_Name $EA5
#define FE5SearchingForEnemy_Name $EA6
#define FE5Sortie_Name $EA7
#define FE6Attack_Name $EA8
#define FFMQBattle1_Name $EA9
#define FightingOfTheSpirit_Name $EAA
#define FirstStepTowardsWar_Name $EAB
#define FivePmACNH_Name $EAC
#define ForwardFE5_Name $EAD
#define FromEnemyToFriendFE4_Name $EAE
#define Frontier_Name $EAF
#define GatheringOfHeroesTRS_Name $EB0
#define Guile_Name $EB1
#define GundamnF19Act12_Name $EB2
#define HarvestDance_Name $EB3
#define InsideTheWhale_Name $EB4
#define IsaachArmy_Name $EB5
#define ItDoesntMatterSA2B_Name $EB6
#define KKCafe_Name $EB7
#define KnightErrant_Name $EB8
#define LightAndDark_Name $EB9
#define LightningSong_Name $EBA
#define LikeAGlintOfLight_Name $EBB
#define LoZMMStoneTowerTemple_Name $EBC
#define LoZTPFaronWoods_Name $EBD
#define LuigisMansionTheme_Name $EBE
#define MarionCourse_Name $EBF
#define MissionStreet_Name $EC0
#define Nightfall_Name $EC1
#define OceanicMuseum_Name $EC2
#define OneWill_Name $EC3
#define OssaTrail_Name $EC4
#define PrisonLane_Name $EC5
#define PyramidCaveSA2B_Name $EC6
#define Rave_Name $EC7
#define Regal_Name $EC8
#define RevengeFE6_Name $EC9
#define RiseToTheChallenge_Name $ECA
#define Ronald_Name $ECB
#define ShipsAndHomes_Name $ECC
#define SilverWill_Name $ECD
#define SMB2Boss_Name $ECE
#define SMB2MonkyGolf_Name $ECF
#define SML2StarCourseLooped_Name $ED0
#define SpaceLand_Name $ED1
#define SplashWave_Name $ED2
#define StalwartOppositionFE3_Name $ED3
#define StarFox64Map_Name $ED4
#define StarWolf_Name $ED5
#define StrikeFE7_Name $ED6
#define SunsetBay_Name $ED7
#define TheInnFE7_Name $ED8
#define TheRoost_Name $ED9
#define ToadstoolTourSkinsMatch_Name $EDA
#define ToSLawOfBattle_Name $EDB
#define TouchFuzzyGetDizzy_Name $EDC
#define TS_CombatResistance_Name $EDD
#define VenusLighthouse_Name $EDE
#define Verdanturf_Name $EDF
#define VoicesOfTheTemple_Name $EE0
#define VsRocketLeader_Name $EE1
#define WarioBattleCanyon_Name $EE2
#define WaterWorld_Name $EE3
#define WindAcrossThePlains_Name $EE4
#define FE12BeforeBattleSwiftSaturn_Name $EE5
#define ToTheSorrowfulBattlefield_Name $EE6
#define WhiteStorm_Name $EE7
#define FriendshipAndAdventure_Name $EE8
#define EnemiesAppear_Name $EE9
#define YoshiSafariGrassland_Name $EEA
#define Wizardry3AdventurersInn_Name $EEB
#define LoZWWGreatSea_Name $EEC
#define GuardicGaidenTanmei_Name $EED
#define SMRPGTrouble_Name $EEE
#define FinalCommandRedFortressBoss_Name $EEF
#define RPGMaker2BGM007_Name $EF0
#define RPGMaker1BGM022_Name $EF1
#define BoF2Battle_Name $EF2
#define BoF2BossBattle_Name $EF3
#define SailorMoonRForest_Name $EF4
#define SailorMoonRCrystalTokyo_Name $EF5
#define LoZOoAMermaidCave_Name $EF6
#define LoZOoATroubleOnTheRaft_Name $EF7
#define KBBStage5_Name $EF8
#define KBBBoss_Name $EF9
#define MechanicsPageTitle $5C9
#define FormulaPageTitle $5CA
#define LorePageTitle $5CB
#define CreditsPageTitle $5CC
#define FatigueMechanicSubPageTitle $5CD
#define StealMechanicSubPageTitle $5CE
#define RescueMechanicSubPageTitle $5CF
#define SupportsMechanicSubPageTitle $5D0
#define AffinityMechanicSubPageTitle $5D1
#define InterludesMechanicSubPageTitle $5D2
#define ShrinesMechanicSubPageTitle $5D3
#define WeaponTriangleMechanicSubPageTitle $5D4
#define EquipsMechanicSubPageTitle $5D5
#define PromotionMechanicSubPageTitle $5D6
#define FreeActionMechanicSubPageTitle $5D7
#define ASFormulaSubPageTitle $5D8
#define AvoidFormulaSubPageTitle $5D9
#define CritAvoidFormulaSubPageTitle $5DA
#define HitFormulaSubPageTitle $5DB
#define CritFormulaSubPageTitle $5DC
#define WeaponEXPFormulaSubPageTitle $5DD
#define KapakataIslandsLoreSubPageTitle $5DE
#define TomellosoLoreSubPageTitle $5DF
#define CoffeeBaronsLoreSubPageTitle $5E0
#define SpiritualityLoreSubPageTitle $5E1
#define PandanandFriendsSubPageTitle $5E2
#define FatigueDescGuide $5E3
#define StealDescGuide $5E4
#define RescueDescGuide $5E5
#define SupportsDescGuide $5E6
#define AffinityDescGuide $5E7
#define InterludesDescGuide $5E8
#define ShrinesDescGuide $5E9
#define WeaponTriangleDescGuide $5EA
#define EquipsDescGuide $5EB
#define PromotionDescGuide $5EC
#define FreeActionDescGuide $5ED
#define ASDescGuide $5EE
#define AvoidDescGuide $5EF
#define CritAvoidDescGuide $5F0
#define HitDescGuide $5F1
#define CritDescGuide $5F2
#define WeaponEXPDescGuide $5F3
#define KapakataIslandsDescGuide $5F4
#define TomellosoDescGuide $5F5
#define CoffeeBaronsDescGuide $5F6
#define SpiritualityDescGuide $5F7
#define PandanandFriendsDescGuide $5F8
#define Chapter_01_Name $5F9
#define Chapter_01_Objective $5FA
#define Chapter_01_Goal_Window $5FB
#define Chapter_01_Opening_1 $5FC
#define Chapter_01_Opening_2 $5FD
#define Chapter_01_Opening_3 $5FE
#define Chapter_01_Opening_4 $5FF
#define Chapter_01_Opening_5 $600
#define Chapter_01_Allies_Appear $601
#define Chapter_01_Top_Left_House $602
#define Chapter_01_Bottom_Right_House $603
#define Chapter_01_Ending_1 $604
#define Chapter_01_Ending_2 $605
#define Chapter_01_Ending_3 $606
#define Chapter_02_Name $607
#define Chapter_02_Objective $608
#define Chapter_02_Goal_Window $609
#define Chapter_02_Opening_1 $60A
#define Chapter_02_Opening_2 $60B
#define Chapter_03_Opening_3 $60C
#define Chapter_02_Post_Prep $60D
#define Chapter_02_Boss_Intro $60E
#define Chapter_02_SysText_Opening $60F
#define Chapter_02_Charge $610
#define Chapter_02_Top_Left_Village $611
#define Chapter_02_Bottom_Left_Village $612
#define Chapter_02_Top_Right_Village $613
#define Chapter_02_Boss_Quote $614
#define Chapter_02_Boss_Death $615
#define Chapter_02_Ending_1 $616

#endif // TEXT_DEFINITIONS
