// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define RoblesName $D6B
#define RoblesDesc $D6C
#define ErlantzName $D6D
#define ErlantzDesc $D6E
#define UsoaName $D6F
#define UsoaDesc $D70
#define ItzelName $D71
#define ItzelDesc $D72
#define NomadTrooperName $D73
#define NomadTrooperDesc $D74
#define DeserterName $D75
#define DeserterDesc $D76
#define BowArmorName $D77
#define BowArmorDesc $D78
#define HunterName $D79
#define HunterDesc $D7A
#define LanceCavalierName $D7B
#define LanceCavalierDesc $D7C
#define SwordCavalierName $D7D
#define SwordCavalierDesc $D7E
#define AxeCavalierName $D7F
#define AxeCavalierDesc $D80
#define LancePaladinName $D81
#define LancePaladinDesc $D82
#define SwordPaladinName $D83
#define SwordPaladinDesc $D84
#define AxePaladinName $D85
#define AxePaladinDesc $D86
#define LanceArmorName $D87
#define SwordArmorName $D88
#define SwordArmorDesc $D89
#define AxeArmorName $D8A
#define AxeArmorDesc $D8B
#define GeneralDesc $D8C
#define NomadName $D8D
#define NomadDesc $D8E
#define GuardName $D8F
#define GuardDesc $D90
#define HalberdierName $D91
#define HalberdierDesc $D92
#define OutlawName $D93
#define OutlawDesc $D94
#define GrassrunnerName $D95
#define GrassrunnerDesc $D96
#define DiabolistName $D97
#define DiabolistDesc $D98
#define ShrineName $D99
#define ShrineDesc $D9A
#define CurateName $D9B
#define CurateDesc $D9C
#define StaffMageName $D9D
#define StaffMageDesc $D9E
#define HolyKnightName $D9F
#define HolyKnightDesc $DA0
#define BerserkerName $DA1
#define BerserkerDesc $DA2
#define WarriorName $DA3
#define WarriorDesc $DA4
#define FighterName $DA5
#define FighterDesc $DA6
#define OhtliName $DA7
#define OhtliDesc $DA8
#define PirateName $DA9
#define PirateDesc $DAA
#define SoldierName $DAB
#define SoldierDesc $DAC
#define TroubadourName $DAD
#define TroubadourDesc $DAE
#define ValkyrieName $DAF
#define ValkyrieDesc $DB0
#define ClericName $DB1
#define ClericDesc $DB2
#define PriestName $DB3
#define PriestDesc $DB4
#define PegasusKnightName $DB5
#define PegasusKnightDesc $DB6
#define FalcoKnightName $DB7
#define FalcoKnightDesc $DB8
#define BardName $DB9
#define BardDesc $DBA
#define MonkName $DBB
#define MonkDesc $DBC
#define DragoonName $DBD
#define DragoonDesc $DBE
#define DruidName $DBF
#define DruidDesc $DC0
#define ShamanName $DC1
#define ShamanDesc $DC2
#define BishopName $DC3
#define BishopDesc $DC4
#define WarClericName $DC5
#define WarClericDesc $DC6
#define WarMonkName $DC7
#define WarMonkDesc $DC8
#define SageName $DC9
#define SageDesc $DCA
#define MageName $DCB
#define MageDesc $DCC
#define SniperName $DCD
#define SniperDesc $DCE
#define ArcherName $DCF
#define ArcherDesc $DD0
#define ThiefName $DD1
#define ThiefDesc $DD2
#define SwordmasterName $DD3
#define SwordmasterDesc $DD4
#define MyrmidonName $DD5
#define MyrmidonDesc $DD6
#define MercenaryName $DD7
#define MercenaryDesc $DD8
#define HeroName $DD9
#define HeroDesc $DDA
#define SkyKnightName $DDB
#define SkyKnightDesc $DDC
#define BallisticianName $DDD
#define BallisticianDesc $DDE
#define ChiefName $DDF
#define ChiefDesc $DE0
#define ManaketeName $DE1
#define ManaketeDesc $DE2
#define MageKnightName $DE3
#define MageKnightDesc $DE4
#define TentName $DE5
#define TentDesc $DE6
#define ChickenName $DE7
#define ChickenDesc $DE8
#define LogName $DE9
#define LogDesc $DEA
#define MerchantName $DEB
#define MerchantDesc $DEC
#define GazelleName $DED
#define GazelleDesc $DEE
#define HorseName $DEF
#define HorseDesc $DF0
#define PumpkinName $DF1
#define PumpkinDesc $DF2
#define VulneraryDesc $DF3
#define VulneraryUseText $DF4
#define HerbName $DF5
#define HerbDesc $DF6
#define HerbUseText $DF7
#define BronzeSwordName $DF8
#define BronzeLanceName $DF9
#define BronzeAxeName $DFA
#define BronzeBowName $DFB
#define BronzeWeaponDesc $DFC
#define EspadaAnchaName $DFD
#define EspadaAnchaDesc $DFE
#define TealGemName $DFF
#define TealGemDesc $E00
#define CutlassName $E01
#define CutlassDesc $E02
#define TamsHarpoonName $E03
#define TamsHarpoonDesc $E04
#define VolantAxeName $E05
#define VolantAxeDesc $E06
#define WindName $E07
#define WindDesc $E08
#define ArcfireName $E09
#define ArcfireDesc $E0A
#define ArcwindName $E0B
#define ArcwindDesc $E0C
#define ArcthunderName $E0D
#define ArcthunderDesc $E0E
#define SagittaeName $E0F
#define SagittaeDesc $E10
#define HerosFlareName $E11
#define HerosFlareDesc $E12
#define MjolnirName $E13
#define MjolnirDesc $E14
#define SolarRayName $E15
#define SolarRayDesc $E16
#define FlameSwordName $E17
#define FlameSwordDesc $E18
#define WingSpearName $E19
#define WingSpearDesc $E1A
#define PerfectEdgeName $E1B
#define PerfectEdgeDesc $E1C
#define PerfectPikeName $E1D
#define PerfectPikeDesc $E1E
#define PerfectAxeName $E1F
#define PerfectAxeDesc $E20
#define PerfectArcName $E21
#define PerfectArcDesc $E22
#define YabusameName $E23
#define YabusameDesc $E24
#define CleaveBowName $E25
#define CleaveBowDesc $E26
#define SpyYumiName $E27
#define SpyYumiDesc $E28
#define BronzeDaggerName $E29
#define BronzeDaggerDesc $E2A
#define IronKnifeName $E2B
#define IronKnifeDesc $E2C
#define IronDaggerName $E2D
#define IronDaggerDesc $E2E
#define SteelDaggerName $E2F
#define DoubleBowName $E30
#define DoubleBowDesc $E31
#define SteelDaggerDesc $E32
#define SteelKnifeName $E33
#define SteelKnifeDesc $E34
#define PhurbaName $E35
#define PhurbaDesc $E36
#define SilverDaggerName $E37
#define SilverDaggerDesc $E38
#define SilverKnifeName $E39
#define SilverKnifeDesc $E3A
#define KillerDaggerName $E3B
#define KillerDaggerDesc $E3C
#define PerfectKilaName $E3D
#define PerfectKilaDesc $E3E
#define ParazoniumName $E3F
#define ParazoniumDesc $E40
#define DuplexBowName $E41
#define DuplexBowDesc $E42
#define WoDaoName $E43
#define WoDaoDesc $E44
#define KopijaName $E45
#define KopijaDesc $E46
#define KonKopijaName $E47
#define KonKopijaDesc $E48
#define DrakKopijaName $E49
#define DrakKopijaDesc $E4A
#define MaDaoName $E4B
#define MaDaoDesc $E4C
#define LongDaoName $E4D
#define LongDaoDesc $E4E
#define LukName $E4F
#define LukDesc $E50
#define NakLukName $E51
#define NakLukDesc $E52
#define ChoLukName $E53
#define ChoLukDesc $E54
#define DokkiName $E55
#define DokkiDesc $E56
#define BangPaeDokkiName $E57
#define BangPaeDokkiDesc $E58
#define MalDokkiName $E59
#define MalDokkiDesc $E5A
#define SapName $E5B
#define SapDesc $E5C
#define WeakenName $E5D
#define WeakenDesc $E5E
#define CurseName $E5F
#define CurseDesc $E60
#define OomphName $E61
#define OomphDesc $E62
#define SturdyName $E63
#define SturdyDesc $E64
#define FairyName $E65
#define FairyDesc $E66
#define DemonName $E67
#define DemonDesc $E68
#define BlessName $E69
#define BlessDesc $E6A
#define TirelessName $E6B
#define TirelessDesc $E6C
#define CoffeeName $E6D
#define CoffeeDesc $E6E
#define RubySwordName $E6F
#define RubySwordDesc $E70
#define SapphireLanceName $E71
#define SapphireLanceDesc $E72
#define EmeraldAxeName $E73
#define EmeraldAxeDesc $E74
#define LancereaverName $E75
#define LancereaverDesc $E76
#define AxereaverName $E77
#define AxereaverDesc $E78
#define SwordreaverName $E79
#define SwordreaverDesc $E7A
#define TheFragranceOfBlackCoffee_Name $E7B
#define WoWTavern_Name $E7C
#define ActraiserFillmore_Name $E7D
#define Adversity_Name $E7E
#define AKnightsOath_Name $E7F
#define AllyAttackFE4_Name $E80
#define AlmEnemyPhase_Name $E81
#define AlmMap1_Name $E82
#define ArenaFE5_Name $E83
#define ArmyOfLeif_Name $E84
#define AttackFE3_Name $E85
#define BabiLighthouse_Name $E86
#define BattleToadsDoubleDragonLevel1_Name $E87
#define Leon_Name $E88
#define BelieveInMyselfSA2B_Name $E89
#define BossDoorOpens_Name $E8A
#define CelicaMap2_Name $E8B
#define ChaseOfShadow_Name $E8C
#define ChineseTea_Name $E8D
#define ConfidenceInTheDomination_Name $E8E
#define CorridorsOfTime_Name $E8F
#define DefendFE5_Name $E90
#define DelfinoPlaza_Name $E91
#define Destiny_Name $E92
#define DistantTravels_Name $E93
#define EldiganTheLionheart_Name $E94
#define EndingRippleIsland_Name $E95
#define EndlessBattle_Name $E96
#define EvergrandeCity_Name $E97
#define FE5SearchingForEnemy_Name $E98
#define FE5Sortie_Name $E99
#define FE6Attack_Name $E9A
#define FFMQBattle1_Name $E9B
#define FightingOfTheSpirit_Name $E9C
#define FirstStepTowardsWar_Name $E9D
#define FivePmACNH_Name $E9E
#define ForwardFE5_Name $E9F
#define FromEnemyToFriendFE4_Name $EA0
#define Frontier_Name $EA1
#define GatheringOfHeroesTRS_Name $EA2
#define Guile_Name $EA3
#define GundamnF19Act12_Name $EA4
#define HarvestDance_Name $EA5
#define InsideTheWhale_Name $EA6
#define IsaachArmy_Name $EA7
#define ItDoesntMatterSA2B_Name $EA8
#define KKCafe_Name $EA9
#define KnightErrant_Name $EAA
#define LightAndDark_Name $EAB
#define LightningSong_Name $EAC
#define LikeAGlintOfLight_Name $EAD
#define LoZMMStoneTowerTemple_Name $EAE
#define LoZTPFaronWoods_Name $EAF
#define LuigisMansionTheme_Name $EB0
#define MarionCourse_Name $EB1
#define MissionStreet_Name $EB2
#define Nightfall_Name $EB3
#define OceanicMuseum_Name $EB4
#define OneWill_Name $EB5
#define OssaTrail_Name $EB6
#define PrisonLane_Name $EB7
#define PyramidCaveSA2B_Name $EB8
#define Rave_Name $EB9
#define Regal_Name $EBA
#define RevengeFE6_Name $EBB
#define RiseToTheChallenge_Name $EBC
#define Ronald_Name $EBD
#define ShipsAndHomes_Name $EBE
#define SilverWill_Name $EBF
#define SMB2Boss_Name $EC0
#define SMB2MonkyGolf_Name $EC1
#define SML2StarCourseLooped_Name $EC2
#define SpaceLand_Name $EC3
#define SplashWave_Name $EC4
#define StalwartOppositionFE3_Name $EC5
#define StarFox64Map_Name $EC6
#define StarWolf_Name $EC7
#define StrikeFE7_Name $EC8
#define SunsetBay_Name $EC9
#define TheInnFE7_Name $ECA
#define TheRoost_Name $ECB
#define ToadstoolTourSkinsMatch_Name $ECC
#define ToSLawOfBattle_Name $ECD
#define TouchFuzzyGetDizzy_Name $ECE
#define TS_CombatResistance_Name $ECF
#define VenusLighthouse_Name $ED0
#define Verdanturf_Name $ED1
#define VoicesOfTheTemple_Name $ED2
#define VsRocketLeader_Name $ED3
#define WarioBattleCanyon_Name $ED4
#define WaterWorld_Name $ED5
#define WindAcrossThePlains_Name $ED6
#define FE12BeforeBattleSwiftSaturn_Name $ED7
#define ToTheSorrowfulBattlefield_Name $ED8
#define WhiteStorm_Name $ED9
#define FriendshipAndAdventure_Name $EDA
#define EnemiesAppear_Name $EDB
#define YoshiSafariGrassland_Name $EDC
#define Wizardry3AdventurersInn_Name $EDD
#define LoZWWGreatSea_Name $EDE
#define GuardicGaidenTanmei_Name $EDF
#define SMRPGTrouble_Name $EE0
#define FinalCommandRedFortressBoss_Name $EE1
#define RPGMaker2BGM007_Name $EE2
#define RPGMaker1BGM022_Name $EE3
#define BoF2Battle_Name $EE4
#define BoF2BossBattle_Name $EE5
#define SailorMoonRForest_Name $EE6
#define SailorMoonRCrystalTokyo_Name $EE7
#define LoZOoAMermaidCave_Name $EE8
#define LoZOoATroubleOnTheRaft_Name $EE9
#define KBBStage5_Name $EEA
#define KBBBoss_Name $EEB
#define MechanicsPageTitle $EEC
#define FormulaPageTitle $EED
#define LorePageTitle $EEE
#define CreditsPageTitle $EEF
#define FatigueMechanicSubPageTitle $EF0
#define StealMechanicSubPageTitle $EF1
#define RescueMechanicSubPageTitle $EF2
#define SupportsMechanicSubPageTitle $EF3
#define AffinityMechanicSubPageTitle $EF4
#define InterludesMechanicSubPageTitle $EF5
#define ShrinesMechanicSubPageTitle $EF6
#define WeaponTriangleMechanicSubPageTitle $EF7
#define EquipsMechanicSubPageTitle $EF8
#define PromotionMechanicSubPageTitle $EF9
#define FreeActionMechanicSubPageTitle $EFA
#define ASFormulaSubPageTitle $EFB
#define AvoidFormulaSubPageTitle $EFC
#define CritAvoidFormulaSubPageTitle $EFD
#define HitFormulaSubPageTitle $EFE
#define CritFormulaSubPageTitle $EFF
#define WeaponEXPFormulaSubPageTitle $F00
#define KapakataIslandsLoreSubPageTitle $F01
#define TomellosoLoreSubPageTitle $F02
#define CoffeeBaronsLoreSubPageTitle $F03
#define SpiritualityLoreSubPageTitle $F04
#define PandanandFriendsSubPageTitle $F05
#define FatigueDescGuide $F06
#define StealDescGuide $F07
#define RescueDescGuide $F08
#define SupportsDescGuide $F09
#define AffinityDescGuide $F0A
#define InterludesDescGuide $F0B
#define ShrinesDescGuide $F0C
#define WeaponTriangleDescGuide $F0D
#define EquipsDescGuide $F0E
#define PromotionDescGuide $F0F
#define FreeActionDescGuide $F10
#define ASDescGuide $F11
#define AvoidDescGuide $F12
#define CritAvoidDescGuide $F13
#define HitDescGuide $F14
#define CritDescGuide $F15
#define WeaponEXPDescGuide $F16
#define KapakataIslandsDescGuide $F17
#define TomellosoDescGuide $F18
#define CoffeeBaronsDescGuide $F19
#define SpiritualityDescGuide $F1A
#define PandanandFriendsDescGuide $F1B
#define Chapter_01_Name $F1C
#define Chapter_01_Objective $F1D
#define Chapter_01_Goal_Window $F1E
#define Chapter_01_Opening_1 $F1F
#define Chapter_01_Opening_2 $F20
#define Chapter_01_Opening_3 $F21
#define Chapter_01_Opening_4 $F22
#define Chapter_01_Opening_5 $F23
#define Chapter_01_Allies_Appear $F24
#define Chapter_01_Top_Left_House $F25
#define Chapter_01_Bottom_Right_House $F26
#define Chapter_01_Ending_1 $F27
#define Chapter_01_Ending_2 $F28
#define Chapter_01_Ending_3 $F29
#define Chapter_02_Name $F2A
#define Chapter_02_Objective $F2B
#define Chapter_02_Goal_Window $F2C
#define Chapter_02_Opening_1 $F2D
#define Chapter_02_Opening_2 $F2E
#define Chapter_03_Opening_3 $F2F
#define Chapter_02_Post_Prep $F30
#define Chapter_02_Boss_Intro $F31
#define Chapter_02_SysText_Opening $F32
#define Chapter_02_Charge $F33
#define Chapter_02_Top_Left_Village $F34
#define Chapter_02_Bottom_Left_Village $F35
#define Chapter_02_Top_Right_Village $F36
#define Chapter_02_Boss_Quote $F37
#define Chapter_02_Boss_Death $F38
#define Chapter_02_Ending_1 $F39

#endif // TEXT_DEFINITIONS
