// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define NomadTrooperName $D6B
#define NomadTrooperDesc $D6C
#define DeserterName $D6D
#define DeserterDesc $D6E
#define BowArmorName $D6F
#define BowArmorDesc $D70
#define HunterName $D71
#define HunterDesc $D72
#define LanceCavalierName $D73
#define LanceCavalierDesc $D74
#define SwordCavalierName $D75
#define SwordCavalierDesc $D76
#define AxeCavalierName $D77
#define AxeCavalierDesc $D78
#define LancePaladinName $D79
#define LancePaladinDesc $D7A
#define SwordPaladinName $D7B
#define SwordPaladinDesc $D7C
#define AxePaladinName $D7D
#define AxePaladinDesc $D7E
#define LanceArmorName $D7F
#define SwordArmorName $D80
#define SwordArmorDesc $D81
#define AxeArmorName $D82
#define AxeArmorDesc $D83
#define GeneralDesc $D84
#define NomadName $D85
#define NomadDesc $D86
#define GuardName $D87
#define GuardDesc $D88
#define HalberdierName $D89
#define HalberdierDesc $D8A
#define OutlawName $D8B
#define OutlawDesc $D8C
#define GrassrunnerName $D8D
#define GrassrunnerDesc $D8E
#define DiabolistName $D8F
#define DiabolistDesc $D90
#define ShrineName $D91
#define ShrineDesc $D92
#define CurateName $D93
#define CurateDesc $D94
#define StaffMageName $D95
#define StaffMageDesc $D96
#define HolyKnightName $D97
#define HolyKnightDesc $D98
#define BerserkerName $D99
#define BerserkerDesc $D9A
#define WarriorName $D9B
#define WarriorDesc $D9C
#define FighterName $D9D
#define FighterDesc $D9E
#define OhtliName $D9F
#define OhtliDesc $DA0
#define PirateName $DA1
#define PirateDesc $DA2
#define SoldierName $DA3
#define SoldierDesc $DA4
#define TroubadourName $DA5
#define TroubadourDesc $DA6
#define ValkyrieName $DA7
#define ValkyrieDesc $DA8
#define ClericName $DA9
#define ClericDesc $DAA
#define PriestName $DAB
#define PriestDesc $DAC
#define PegasusKnightName $DAD
#define PegasusKnightDesc $DAE
#define FalcoKnightName $DAF
#define FalcoKnightDesc $DB0
#define BardName $DB1
#define BardDesc $DB2
#define MonkName $DB3
#define MonkDesc $DB4
#define DragoonName $DB5
#define DragoonDesc $DB6
#define DruidName $DB7
#define DruidDesc $DB8
#define ShamanName $DB9
#define ShamanDesc $DBA
#define BishopName $DBB
#define BishopDesc $DBC
#define WarClericName $DBD
#define WarClericDesc $DBE
#define WarMonkName $DBF
#define WarMonkDesc $DC0
#define SageName $DC1
#define SageDesc $DC2
#define MageName $DC3
#define MageDesc $DC4
#define SniperName $DC5
#define SniperDesc $DC6
#define ArcherName $DC7
#define ArcherDesc $DC8
#define ThiefName $DC9
#define ThiefDesc $DCA
#define SwordmasterName $DCB
#define SwordmasterDesc $DCC
#define MyrmidonName $DCD
#define MyrmidonDesc $DCE
#define MercenaryName $DCF
#define MercenaryDesc $DD0
#define HeroName $DD1
#define HeroDesc $DD2
#define SkyKnightName $DD3
#define SkyKnightDesc $DD4
#define BallisticianName $DD5
#define BallisticianDesc $DD6
#define ChiefName $DD7
#define ChiefDesc $DD8
#define ManaketeName $DD9
#define ManaketeDesc $DDA
#define VulneraryDesc $DDB
#define VulneraryUseText $DDC
#define HerbName $DDD
#define HerbDesc $DDE
#define HerbUseText $DDF
#define BronzeSwordName $DE0
#define BronzeLanceName $DE1
#define BronzeAxeName $DE2
#define BronzeBowName $DE3
#define BronzeWeaponDesc $DE4
#define EspadaAnchaName $DE5
#define EspadaAnchaDesc $DE6
#define TealGemName $DE7
#define TealGemDesc $DE8
#define CutlassName $DE9
#define CutlassDesc $DEA
#define TamsHarpoonName $DEB
#define TamsHarpoonDesc $DEC
#define VolantAxeName $DED
#define VolantAxeDesc $DEE
#define WindName $DEF
#define WindDesc $DF0
#define ArcfireName $DF1
#define ArcfireDesc $DF2
#define ArcwindName $DF3
#define ArcwindDesc $DF4
#define ArcthunderName $DF5
#define ArcthunderDesc $DF6
#define SagittaeName $DF7
#define SagittaeDesc $DF8
#define HerosFlareName $DF9
#define HerosFlareDesc $DFA
#define MjolnirName $DFB
#define MjolnirDesc $DFC
#define SolarRayName $DFD
#define SolarRayDesc $DFE
#define FlameSwordName $DFF
#define FlameSwordDesc $E00
#define WingSpearName $E01
#define WingSpearDesc $E02
#define PerfectEdgeName $E03
#define PerfectEdgeDesc $E04
#define PerfectPikeName $E05
#define PerfectPikeDesc $E06
#define PerfectAxeName $E07
#define PerfectAxeDesc $E08
#define PerfectArcName $E09
#define PerfectArcDesc $E0A
#define YabusameName $E0B
#define YabusameDesc $E0C
#define CleaveBowName $E0D
#define CleaveBowDesc $E0E
#define SpyYumiName $E0F
#define SpyYumiDesc $E10
#define BronzeDaggerName $E11
#define BronzeDaggerDesc $E12
#define IronKnifeName $E13
#define IronKnifeDesc $E14
#define IronDaggerName $E15
#define IronDaggerDesc $E16
#define SteelDaggerName $E17
#define DoubleBowName $E18
#define DoubleBowDesc $E19
#define SteelDaggerDesc $E1A
#define SteelKnifeName $E1B
#define SteelKnifeDesc $E1C
#define PhurbaName $E1D
#define PhurbaDesc $E1E
#define SilverDaggerName $E1F
#define SilverDaggerDesc $E20
#define SilverKnifeName $E21
#define SilverKnifeDesc $E22
#define KillerDaggerName $E23
#define KillerDaggerDesc $E24
#define PerfectKilaName $E25
#define PerfectKilaDesc $E26
#define ParazoniumName $E27
#define ParazoniumDesc $E28
#define DuplexBowName $E29
#define DuplexBowDesc $E2A
#define TheFragranceOfBlackCoffee_Name $E2B
#define WoWTavern_Name $E2C
#define ActraiserFillmore_Name $E2D
#define Adversity_Name $E2E
#define AKnightsOath_Name $E2F
#define AllyAttackFE4_Name $E30
#define AlmEnemyPhase_Name $E31
#define AlmMap1_Name $E32
#define ArenaFE5_Name $E33
#define ArmyOfLeif_Name $E34
#define AttackFE3_Name $E35
#define BabiLighthouse_Name $E36
#define BattleToadsDoubleDragonLevel1_Name $E37
#define BeforeTheBattle_Name $E38
#define BelieveInMyselfSA2B_Name $E39
#define BossDoorOpens_Name $E3A
#define CelicaMap2_Name $E3B
#define ChaseOfShadow_Name $E3C
#define ChineseTea_Name $E3D
#define ConfidenceInTheDomination_Name $E3E
#define CorridorsOfTime_Name $E3F
#define DefendFE5_Name $E40
#define DelfinoPlaza_Name $E41
#define Destiny_Name $E42
#define DistantTravels_Name $E43
#define EldiganTheLionheart_Name $E44
#define EndingRippleIsland_Name $E45
#define EndlessBattle_Name $E46
#define EvergrandeCity_Name $E47
#define FE5SearchingForEnemy_Name $E48
#define FE5Sortie_Name $E49
#define FE6Attack_Name $E4A
#define FFMQBattle1_Name $E4B
#define FightingOfTheSpirit_Name $E4C
#define FirstStepTowardsWar_Name $E4D
#define FivePmACNH_Name $E4E
#define ForwardFE5_Name $E4F
#define FromEnemyToFriendFE4_Name $E50
#define Frontier_Name $E51
#define GatheringOfHeroesTRS_Name $E52
#define Guile_Name $E53
#define GundamnF19Act12_Name $E54
#define HarvestDance_Name $E55
#define InsideTheWhale_Name $E56
#define IsaachArmy_Name $E57
#define ItDoesntMatterSA2B_Name $E58
#define KKCafe_Name $E59
#define KnightErrant_Name $E5A
#define LightAndDark_Name $E5B
#define LightningSong_Name $E5C
#define LikeAGlintOfLight_Name $E5D
#define LoZMMStoneTowerTemple_Name $E5E
#define LoZTPFaronWoods_Name $E5F
#define LuigisMansionTheme_Name $E60
#define MarionCourse_Name $E61
#define MissionStreet_Name $E62
#define Nightfall_Name $E63
#define OceanicMuseum_Name $E64
#define OneWill_Name $E65
#define OssaTrail_Name $E66
#define PrisonLane_Name $E67
#define PyramidCaveSA2B_Name $E68
#define Rave_Name $E69
#define Regal_Name $E6A
#define RevengeFE6_Name $E6B
#define RiseToTheChallenge_Name $E6C
#define Ronald_Name $E6D
#define ShipsAndHomes_Name $E6E
#define SilverWill_Name $E6F
#define SMB2Boss_Name $E70
#define SMB2MonkyGolf_Name $E71
#define SML2StarCourseLooped_Name $E72
#define SpaceLand_Name $E73
#define SplashWave_Name $E74
#define StalwartOppositionFE3_Name $E75
#define StarFox64Map_Name $E76
#define StarWolf_Name $E77
#define StrikeFE7_Name $E78
#define SunsetBay_Name $E79
#define TheInnFE7_Name $E7A
#define TheRoost_Name $E7B
#define ToadstoolTourSkinsMatch_Name $E7C
#define ToSLawOfBattle_Name $E7D
#define TouchFuzzyGetDizzy_Name $E7E
#define TS_CombatResistance_Name $E7F
#define VenusLighthouse_Name $E80
#define Verdanturf_Name $E81
#define VoicesOfTheTemple_Name $E82
#define VsRocketLeader_Name $E83
#define WarioBattleCanyon_Name $E84
#define WaterWorld_Name $E85
#define WindAcrossThePlains_Name $E86
#define FE12BeforeBattleSwiftSaturn_Name $E87
#define Chapter_01_Name $E88
#define Chapter_01_Objective $E89
#define Chapter_01_Goal_Window $E8A
#define Chapter_01_Opening_1 $E8B
#define Chapter_01_Opening_2 $E8C
#define Chapter_01_Opening_3 $E8D
#define Chapter_01_Opening_4 $E8E
#define Chapter_01_Opening_5 $E8F
#define Chapter_01_Allies_Appear $E90
#define Chapter_01_Top_Left_House $E91
#define Chapter_01_Bottom_Right_House $E92
#define Chapter_01_Ending_1 $E93
#define Chapter_01_Ending_2 $E94
#define Chapter_01_Ending_3 $E95
#define Chapter_02_Name $E96
#define Chapter_02_Objective $E97
#define Chapter_02_Goal_Window $E98
#define Chapter_02_Opening_1 $E99
#define Chapter_02_Opening_2 $E9A
#define Chapter_03_Opening_3 $E9B
#define Chapter_02_Post_Prep $E9C
#define Chapter_02_Boss_Intro $E9D
#define Chapter_02_SysText_Opening $E9E
#define Chapter_02_Charge $E9F
#define Chapter_02_Top_Left_Village $EA0
#define Chapter_02_Bottom_Left_Village $EA1
#define Chapter_02_Top_Right_Village $EA2
#define Chapter_02_Boss_Quote $EA3
#define Chapter_02_Boss_Death $EA4
#define Chapter_02_Ending_1 $EA5

#endif // TEXT_DEFINITIONS
