// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define RoblesName $D6B
#define RoblesDesc $D6C
#define ErlantzName $D6D
#define ErlantzDesc $D6E
#define UsoaName $D6F
#define UsoaDesc $D70
#define ItzelName $D71
#define ItzelDesc $D72
#define NomadTrooperName $D73
#define NomadTrooperDesc $D74
#define DeserterName $D75
#define DeserterDesc $D76
#define BowArmorName $D77
#define BowArmorDesc $D78
#define HunterName $D79
#define HunterDesc $D7A
#define LanceCavalierName $D7B
#define LanceCavalierDesc $D7C
#define SwordCavalierName $D7D
#define SwordCavalierDesc $D7E
#define AxeCavalierName $D7F
#define AxeCavalierDesc $D80
#define LancePaladinName $D81
#define LancePaladinDesc $D82
#define SwordPaladinName $D83
#define SwordPaladinDesc $D84
#define AxePaladinName $D85
#define AxePaladinDesc $D86
#define LanceArmorName $D87
#define SwordArmorName $D88
#define SwordArmorDesc $D89
#define AxeArmorName $D8A
#define AxeArmorDesc $D8B
#define GeneralDesc $D8C
#define NomadName $D8D
#define NomadDesc $D8E
#define GuardName $D8F
#define GuardDesc $D90
#define HalberdierName $D91
#define HalberdierDesc $D92
#define OutlawName $D93
#define OutlawDesc $D94
#define GrassrunnerName $D95
#define GrassrunnerDesc $D96
#define DiabolistName $D97
#define DiabolistDesc $D98
#define ShrineName $D99
#define ShrineDesc $D9A
#define CurateName $D9B
#define CurateDesc $D9C
#define StaffMageName $D9D
#define StaffMageDesc $D9E
#define HolyKnightName $D9F
#define HolyKnightDesc $DA0
#define BerserkerName $DA1
#define BerserkerDesc $DA2
#define WarriorName $DA3
#define WarriorDesc $DA4
#define FighterName $DA5
#define FighterDesc $DA6
#define OhtliName $DA7
#define OhtliDesc $DA8
#define PirateName $DA9
#define PirateDesc $DAA
#define SoldierName $DAB
#define SoldierDesc $DAC
#define TroubadourName $DAD
#define TroubadourDesc $DAE
#define ValkyrieName $DAF
#define ValkyrieDesc $DB0
#define ClericName $DB1
#define ClericDesc $DB2
#define PriestName $DB3
#define PriestDesc $DB4
#define PegasusKnightName $DB5
#define PegasusKnightDesc $DB6
#define FalcoKnightName $DB7
#define FalcoKnightDesc $DB8
#define BardName $DB9
#define BardDesc $DBA
#define MonkName $DBB
#define MonkDesc $DBC
#define DragoonName $DBD
#define DragoonDesc $DBE
#define DruidName $DBF
#define DruidDesc $DC0
#define ShamanName $DC1
#define ShamanDesc $DC2
#define BishopName $DC3
#define BishopDesc $DC4
#define WarClericName $DC5
#define WarClericDesc $DC6
#define WarMonkName $DC7
#define WarMonkDesc $DC8
#define SageName $DC9
#define SageDesc $DCA
#define MageName $DCB
#define MageDesc $DCC
#define SniperName $DCD
#define SniperDesc $DCE
#define ArcherName $DCF
#define ArcherDesc $DD0
#define ThiefName $DD1
#define ThiefDesc $DD2
#define SwordmasterName $DD3
#define SwordmasterDesc $DD4
#define MyrmidonName $DD5
#define MyrmidonDesc $DD6
#define MercenaryName $DD7
#define MercenaryDesc $DD8
#define HeroName $DD9
#define HeroDesc $DDA
#define SkyKnightName $DDB
#define SkyKnightDesc $DDC
#define BallisticianName $DDD
#define BallisticianDesc $DDE
#define ChiefName $DDF
#define ChiefDesc $DE0
#define ManaketeName $DE1
#define ManaketeDesc $DE2
#define MageKnightName $DE3
#define MageKnightDesc $DE4
#define TentName $DE5
#define TentDesc $DE6
#define ChickenName $DE7
#define ChickenDesc $DE8
#define LogName $DE9
#define LogDesc $DEA
#define MerchantName $DEB
#define MerchantDesc $DEC
#define GazelleName $DED
#define GazelleDesc $DEE
#define HorseName $DEF
#define HorseDesc $DF0
#define PumpkinName $DF1
#define PumpkinDesc $DF2
#define VulneraryDesc $DF3
#define VulneraryUseText $DF4
#define HerbName $DF5
#define HerbDesc $DF6
#define HerbUseText $DF7
#define BronzeSwordName $DF8
#define BronzeLanceName $DF9
#define BronzeAxeName $DFA
#define BronzeBowName $DFB
#define BronzeWeaponDesc $DFC
#define EspadaAnchaName $DFD
#define EspadaAnchaDesc $DFE
#define TealGemName $DFF
#define TealGemDesc $E00
#define CutlassName $E01
#define CutlassDesc $E02
#define TamsHarpoonName $E03
#define TamsHarpoonDesc $E04
#define VolantAxeName $E05
#define VolantAxeDesc $E06
#define WindName $E07
#define WindDesc $E08
#define ArcfireName $E09
#define ArcfireDesc $E0A
#define ArcwindName $E0B
#define ArcwindDesc $E0C
#define ArcthunderName $E0D
#define ArcthunderDesc $E0E
#define SagittaeName $E0F
#define SagittaeDesc $E10
#define HerosFlareName $E11
#define HerosFlareDesc $E12
#define MjolnirName $E13
#define MjolnirDesc $E14
#define SolarRayName $E15
#define SolarRayDesc $E16
#define FlameSwordName $E17
#define FlameSwordDesc $E18
#define WingSpearName $E19
#define WingSpearDesc $E1A
#define PerfectEdgeName $E1B
#define PerfectEdgeDesc $E1C
#define PerfectPikeName $E1D
#define PerfectPikeDesc $E1E
#define PerfectAxeName $E1F
#define PerfectAxeDesc $E20
#define PerfectArcName $E21
#define PerfectArcDesc $E22
#define YabusameName $E23
#define YabusameDesc $E24
#define CleaveBowName $E25
#define CleaveBowDesc $E26
#define SpyYumiName $E27
#define SpyYumiDesc $E28
#define BronzeDaggerName $E29
#define BronzeDaggerDesc $E2A
#define IronKnifeName $E2B
#define IronKnifeDesc $E2C
#define IronDaggerName $E2D
#define IronDaggerDesc $E2E
#define SteelDaggerName $E2F
#define DoubleBowName $E30
#define DoubleBowDesc $E31
#define SteelDaggerDesc $E32
#define SteelKnifeName $E33
#define SteelKnifeDesc $E34
#define PhurbaName $E35
#define PhurbaDesc $E36
#define SilverDaggerName $E37
#define SilverDaggerDesc $E38
#define SilverKnifeName $E39
#define SilverKnifeDesc $E3A
#define KillerDaggerName $E3B
#define KillerDaggerDesc $E3C
#define PerfectKilaName $E3D
#define PerfectKilaDesc $E3E
#define ParazoniumName $E3F
#define ParazoniumDesc $E40
#define DuplexBowName $E41
#define DuplexBowDesc $E42
#define TheFragranceOfBlackCoffee_Name $E43
#define WoWTavern_Name $E44
#define ActraiserFillmore_Name $E45
#define Adversity_Name $E46
#define AKnightsOath_Name $E47
#define AllyAttackFE4_Name $E48
#define AlmEnemyPhase_Name $E49
#define AlmMap1_Name $E4A
#define ArenaFE5_Name $E4B
#define ArmyOfLeif_Name $E4C
#define AttackFE3_Name $E4D
#define BabiLighthouse_Name $E4E
#define BattleToadsDoubleDragonLevel1_Name $E4F
#define Leon_Name $E50
#define BelieveInMyselfSA2B_Name $E51
#define BossDoorOpens_Name $E52
#define CelicaMap2_Name $E53
#define ChaseOfShadow_Name $E54
#define ChineseTea_Name $E55
#define ConfidenceInTheDomination_Name $E56
#define CorridorsOfTime_Name $E57
#define DefendFE5_Name $E58
#define DelfinoPlaza_Name $E59
#define Destiny_Name $E5A
#define DistantTravels_Name $E5B
#define EldiganTheLionheart_Name $E5C
#define EndingRippleIsland_Name $E5D
#define EndlessBattle_Name $E5E
#define EvergrandeCity_Name $E5F
#define FE5SearchingForEnemy_Name $E60
#define FE5Sortie_Name $E61
#define FE6Attack_Name $E62
#define FFMQBattle1_Name $E63
#define FightingOfTheSpirit_Name $E64
#define FirstStepTowardsWar_Name $E65
#define FivePmACNH_Name $E66
#define ForwardFE5_Name $E67
#define FromEnemyToFriendFE4_Name $E68
#define Frontier_Name $E69
#define GatheringOfHeroesTRS_Name $E6A
#define Guile_Name $E6B
#define GundamnF19Act12_Name $E6C
#define HarvestDance_Name $E6D
#define InsideTheWhale_Name $E6E
#define IsaachArmy_Name $E6F
#define ItDoesntMatterSA2B_Name $E70
#define KKCafe_Name $E71
#define KnightErrant_Name $E72
#define LightAndDark_Name $E73
#define LightningSong_Name $E74
#define LikeAGlintOfLight_Name $E75
#define LoZMMStoneTowerTemple_Name $E76
#define LoZTPFaronWoods_Name $E77
#define LuigisMansionTheme_Name $E78
#define MarionCourse_Name $E79
#define MissionStreet_Name $E7A
#define Nightfall_Name $E7B
#define OceanicMuseum_Name $E7C
#define OneWill_Name $E7D
#define OssaTrail_Name $E7E
#define PrisonLane_Name $E7F
#define PyramidCaveSA2B_Name $E80
#define Rave_Name $E81
#define Regal_Name $E82
#define RevengeFE6_Name $E83
#define RiseToTheChallenge_Name $E84
#define Ronald_Name $E85
#define ShipsAndHomes_Name $E86
#define SilverWill_Name $E87
#define SMB2Boss_Name $E88
#define SMB2MonkyGolf_Name $E89
#define SML2StarCourseLooped_Name $E8A
#define SpaceLand_Name $E8B
#define SplashWave_Name $E8C
#define StalwartOppositionFE3_Name $E8D
#define StarFox64Map_Name $E8E
#define StarWolf_Name $E8F
#define StrikeFE7_Name $E90
#define SunsetBay_Name $E91
#define TheInnFE7_Name $E92
#define TheRoost_Name $E93
#define ToadstoolTourSkinsMatch_Name $E94
#define ToSLawOfBattle_Name $E95
#define TouchFuzzyGetDizzy_Name $E96
#define TS_CombatResistance_Name $E97
#define VenusLighthouse_Name $E98
#define Verdanturf_Name $E99
#define VoicesOfTheTemple_Name $E9A
#define VsRocketLeader_Name $E9B
#define WarioBattleCanyon_Name $E9C
#define WaterWorld_Name $E9D
#define WindAcrossThePlains_Name $E9E
#define FE12BeforeBattleSwiftSaturn_Name $E9F
#define ToTheSorrowfulBattlefield_Name $EA0
#define WhiteStorm_Name $EA1
#define FriendshipAndAdventure_Name $EA2
#define EnemiesAppear_Name $EA3
#define YoshiSafariGrassland_Name $EA4
#define Chapter_01_Name $EA5
#define Chapter_01_Objective $EA6
#define Chapter_01_Goal_Window $EA7
#define Chapter_01_Opening_1 $EA8
#define Chapter_01_Opening_2 $EA9
#define Chapter_01_Opening_3 $EAA
#define Chapter_01_Opening_4 $EAB
#define Chapter_01_Opening_5 $EAC
#define Chapter_01_Allies_Appear $EAD
#define Chapter_01_Top_Left_House $EAE
#define Chapter_01_Bottom_Right_House $EAF
#define Chapter_01_Ending_1 $EB0
#define Chapter_01_Ending_2 $EB1
#define Chapter_01_Ending_3 $EB2
#define Chapter_02_Name $EB3
#define Chapter_02_Objective $EB4
#define Chapter_02_Goal_Window $EB5
#define Chapter_02_Opening_1 $EB6
#define Chapter_02_Opening_2 $EB7
#define Chapter_03_Opening_3 $EB8
#define Chapter_02_Post_Prep $EB9
#define Chapter_02_Boss_Intro $EBA
#define Chapter_02_SysText_Opening $EBB
#define Chapter_02_Charge $EBC
#define Chapter_02_Top_Left_Village $EBD
#define Chapter_02_Bottom_Left_Village $EBE
#define Chapter_02_Top_Right_Village $EBF
#define Chapter_02_Boss_Quote $EC0
#define Chapter_02_Boss_Death $EC1
#define Chapter_02_Ending_1 $EC2

#endif // TEXT_DEFINITIONS
