// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestEntry $D4D
#define OlmosName $D4E
#define OlmosDesc $D4F
#define FlorName $D50
#define FlorDesc $D51
#define GuadalupeName $D52
#define GuadalupeDesc $D53
#define SosimoName $D54
#define SosimoDesc $D55
#define BastioName $D56
#define BastioDesc $D57
#define ZapateraName $D58
#define ZapateraDesc $D59
#define NaranjaName $D5A
#define NaranjaDesc $D5B
#define ArbolitoName $D5C
#define ArbolitoDesc $D5D
#define GoonName $D5E
#define GoonDesc $D5F
#define HachaName $D60
#define HachaDesc $D61
#define Chapter_01Name $D62

#endif // TEXT_DEFINITIONS
