// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define NomadTrooperName $D63
#define NomadTrooperDesc $D64
#define DeserterName $D65
#define DeserterDesc $D66
#define BowArmorName $D67
#define BowArmorDesc $D68
#define HunterName $D69
#define HunterDesc $D6A
#define VulneraryDesc $D6B
#define VulneraryUseText $D6C
#define HerbName $D6D
#define HerbDesc $D6E
#define HerbUseText $D6F
#define BronzeSwordName $D70
#define BronzeLanceName $D71
#define BronzeAxeName $D72
#define BronzeBowName $D73
#define BronzeWeaponDesc $D74
#define EspadaAnchaName $D75
#define EspadaAnchaDesc $D76
#define Chapter_01Name $D77

#endif // TEXT_DEFINITIONS
