// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define NomadTrooperName $D69
#define NomadTrooperDesc $D6A
#define DeserterName $D6B
#define DeserterDesc $D6C
#define BowArmorName $D6D
#define BowArmorDesc $D6E
#define HunterName $D6F
#define HunterDesc $D70
#define LanceCavalierName $D71
#define LanceCavalierDesc $D72
#define SwordCavalierName $D73
#define SwordCavalierDesc $D74
#define AxeCavalierName $D75
#define AxeCavalierDesc $D76
#define LancePaladinName $D77
#define LancePaladinDesc $D78
#define SwordPaladinName $D79
#define SwordPaladinDesc $D7A
#define AxePaladinName $D7B
#define AxePaladinDesc $D7C
#define LanceArmorName $D7D
#define SwordArmorName $D7E
#define SwordArmorDesc $D7F
#define AxeArmorName $D80
#define AxeArmorDesc $D81
#define GeneralDesc $D82
#define NomadName $D83
#define NomadDesc $D84
#define GuardName $D85
#define GuardDesc $D86
#define HalberdierName $D87
#define HalberdierDesc $D88
#define OutlawName $D89
#define OutlawDesc $D8A
#define GrassrunnerName $D8B
#define GrassrunnerDesc $D8C
#define DiabolistName $D8D
#define DiabolistDesc $D8E
#define ShrineName $D8F
#define ShrineDesc $D90
#define CurateName $D91
#define CurateDesc $D92
#define StaffMageName $D93
#define StaffMageDesc $D94
#define HolyKnightName $D95
#define HolyKnightDesc $D96
#define BerserkerName $D97
#define BerserkerDesc $D98
#define WarriorName $D99
#define WarriorDesc $D9A
#define FighterName $D9B
#define FighterDesc $D9C
#define BrigandName $D9D
#define BrigandDesc $D9E
#define PirateName $D9F
#define PirateDesc $DA0
#define SoldierName $DA1
#define SoldierDesc $DA2
#define TroubadourName $DA3
#define TroubadourDesc $DA4
#define ValkyrieName $DA5
#define ValkyrieDesc $DA6
#define ClericName $DA7
#define ClericDesc $DA8
#define PriestName $DA9
#define PriestDesc $DAA
#define PegasusKnightName $DAB
#define PegasusKnightDesc $DAC
#define FalcoKnightName $DAD
#define FalcoKnightDesc $DAE
#define BardName $DAF
#define BardDesc $DB0
#define MonkName $DB1
#define MonkDesc $DB2
#define DragoonName $DB3
#define DragoonDesc $DB4
#define DruidName $DB5
#define DruidDesc $DB6
#define ShamanName $DB7
#define ShamanDesc $DB8
#define BishopName $DB9
#define BishopDesc $DBA
#define WarClericName $DBB
#define WarClericDesc $DBC
#define WarMonkName $DBD
#define WarMonkDesc $DBE
#define SageName $DBF
#define SageDesc $DC0
#define MageName $DC1
#define MageDesc $DC2
#define SniperName $DC3
#define SniperDesc $DC4
#define ArcherName $DC5
#define ArcherDesc $DC6
#define ThiefName $DC7
#define ThiefDesc $DC8
#define SwordmasterName $DC9
#define SwordmasterDesc $DCA
#define MyrmidonName $DCB
#define MyrmidonDesc $DCC
#define MercenaryName $DCD
#define MercenaryDesc $DCE
#define HeroName $DCF
#define HeroDesc $DD0
#define VulneraryDesc $DD1
#define VulneraryUseText $DD2
#define HerbName $DD3
#define HerbDesc $DD4
#define HerbUseText $DD5
#define BronzeSwordName $DD6
#define BronzeLanceName $DD7
#define BronzeAxeName $DD8
#define BronzeBowName $DD9
#define BronzeWeaponDesc $DDA
#define EspadaAnchaName $DDB
#define EspadaAnchaDesc $DDC
#define TealGemName $DDD
#define TealGemDesc $DDE
#define TheFragranceOfBlackCoffee_Name $DDF
#define Chapter_01_Name $DE0
#define Chapter_01_Objective $DE1
#define Chapter_01_Goal_Window $DE2
#define Chapter_01_Opening_1 $DE3
#define Chapter_01_Opening_2 $DE4
#define Chapter_01_Opening_3 $DE5
#define Chapter_01_Opening_4 $DE6
#define Chapter_01_Opening_5 $DE7
#define Chapter_01_Allies_Appear $DE8
#define Chapter_01_Top_Left_House $DE9
#define Chapter_01_Bottom_Right_House $DEA
#define Chapter_01_Ending_1 $DEB
#define Chapter_01_Ending_3 $DEC
#define Chapter_02_Name $DED
#define Chapter_02_Objective $DEE
#define Chapter_02_Goal_Window $DEF
#define Chapter_02_Opening_1 $DF0
#define Chapter_02_Opening_2 $DF1
#define Chapter_03_Opening_3 $DF2
#define Chapter_02_Post_Prep $DF3
#define Chapter_02_Boss_Intro $DF4
#define Chapter_02_SysText_Opening $DF5
#define Chapter_02_Charge $DF6
#define Chapter_02_Top_Left_Village $DF7
#define Chapter_02_Bottom_Left_Village $DF8
#define Chapter_02_Boss_Quote $DF9
#define Chapter_02_Boss_Death $DFA
#define Chapter_02_Ending_1 $DFB

#endif // TEXT_DEFINITIONS
