// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define NomadTrooperName $D63
#define NomadTrooperDesc $D64
#define DeserterName $D65
#define DeserterDesc $D66
#define BowArmorName $D67
#define BowArmorDesc $D68
#define HunterName $D69
#define HunterDesc $D6A
#define VulneraryDesc $D6B
#define VulneraryUseText $D6C
#define HerbName $D6D
#define HerbDesc $D6E
#define HerbUseText $D6F
#define BronzeSwordName $D70
#define BronzeLanceName $D71
#define BronzeAxeName $D72
#define BronzeBowName $D73
#define BronzeWeaponDesc $D74
#define EspadaAnchaName $D75
#define EspadaAnchaDesc $D76
#define TealGemName $D77
#define TealGemDesc $D78
#define Chapter_01_Name $D79
#define Chapter_01_Objective $D7A
#define Chapter_01_Goal_Window $D7B
#define Chapter_01_Opening_1 $D7C
#define Chapter_01_Opening_2 $D7D
#define Chapter_01_Opening_3 $D7E
#define Chapter_01_Opening_4 $D7F
#define Chapter_01_Opening_5 $D80
#define Chapter_01_Allies_Appear $D81
#define Chapter_01_Top_Left_House $D82
#define Chapter_01_Bottom_Right_House $D83

#endif // TEXT_DEFINITIONS
