// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define OlmosName $D4D
#define OlmosDesc $D4E
#define FlorName $D4F
#define FlorDesc $D50
#define GuadalupeName $D51
#define GuadalupeDesc $D52
#define SosimoName $D53
#define SosimoDesc $D54
#define BastioName $D55
#define BastioDesc $D56
#define ZapateraName $D57
#define ZapateraDesc $D58
#define NaranjaName $D59
#define NaranjaDesc $D5A
#define ArbolitoName $D5B
#define ArbolitoDesc $D5C
#define GoonName $D5D
#define GoonDesc $D5E
#define HachaName $D5F
#define HachaDesc $D60
#define NomadTrooperName $D61
#define NomadTrooperDesc $D62
#define DeserterName $D63
#define DeserterDesc $D64
#define BowArmorName $D65
#define BowArmorDesc $D66
#define HunterName $D67
#define HunterDesc $D68
#define VulneraryDesc $D69
#define VulneraryUseText $D6A
#define HerbName $D6B
#define HerbDesc $D6C
#define HerbUseText $D6D
#define BronzeSwordName $D6E
#define BronzeLanceName $D6F
#define BronzeAxeName $D70
#define BronzeBowName $D71
#define BronzeWeaponDesc $D72
#define Chapter_01Name $D73

#endif // TEXT_DEFINITIONS
