// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define NomadTrooperName $D6B
#define NomadTrooperDesc $D6C
#define DeserterName $D6D
#define DeserterDesc $D6E
#define BowArmorName $D6F
#define BowArmorDesc $D70
#define HunterName $D71
#define HunterDesc $D72
#define LanceCavalierName $D73
#define LanceCavalierDesc $D74
#define SwordCavalierName $D75
#define SwordCavalierDesc $D76
#define AxeCavalierName $D77
#define AxeCavalierDesc $D78
#define LancePaladinName $D79
#define LancePaladinDesc $D7A
#define SwordPaladinName $D7B
#define SwordPaladinDesc $D7C
#define AxePaladinName $D7D
#define AxePaladinDesc $D7E
#define LanceArmorName $D7F
#define SwordArmorName $D80
#define SwordArmorDesc $D81
#define AxeArmorName $D82
#define AxeArmorDesc $D83
#define GeneralDesc $D84
#define NomadName $D85
#define NomadDesc $D86
#define GuardName $D87
#define GuardDesc $D88
#define HalberdierName $D89
#define HalberdierDesc $D8A
#define OutlawName $D8B
#define OutlawDesc $D8C
#define GrassrunnerName $D8D
#define GrassrunnerDesc $D8E
#define DiabolistName $D8F
#define DiabolistDesc $D90
#define ShrineName $D91
#define ShrineDesc $D92
#define CurateName $D93
#define CurateDesc $D94
#define StaffMageName $D95
#define StaffMageDesc $D96
#define HolyKnightName $D97
#define HolyKnightDesc $D98
#define BerserkerName $D99
#define BerserkerDesc $D9A
#define WarriorName $D9B
#define WarriorDesc $D9C
#define FighterName $D9D
#define FighterDesc $D9E
#define OhtliName $D9F
#define OhtliDesc $DA0
#define PirateName $DA1
#define PirateDesc $DA2
#define SoldierName $DA3
#define SoldierDesc $DA4
#define TroubadourName $DA5
#define TroubadourDesc $DA6
#define ValkyrieName $DA7
#define ValkyrieDesc $DA8
#define ClericName $DA9
#define ClericDesc $DAA
#define PriestName $DAB
#define PriestDesc $DAC
#define PegasusKnightName $DAD
#define PegasusKnightDesc $DAE
#define FalcoKnightName $DAF
#define FalcoKnightDesc $DB0
#define BardName $DB1
#define BardDesc $DB2
#define MonkName $DB3
#define MonkDesc $DB4
#define DragoonName $DB5
#define DragoonDesc $DB6
#define DruidName $DB7
#define DruidDesc $DB8
#define ShamanName $DB9
#define ShamanDesc $DBA
#define BishopName $DBB
#define BishopDesc $DBC
#define WarClericName $DBD
#define WarClericDesc $DBE
#define WarMonkName $DBF
#define WarMonkDesc $DC0
#define SageName $DC1
#define SageDesc $DC2
#define MageName $DC3
#define MageDesc $DC4
#define SniperName $DC5
#define SniperDesc $DC6
#define ArcherName $DC7
#define ArcherDesc $DC8
#define ThiefName $DC9
#define ThiefDesc $DCA
#define SwordmasterName $DCB
#define SwordmasterDesc $DCC
#define MyrmidonName $DCD
#define MyrmidonDesc $DCE
#define MercenaryName $DCF
#define MercenaryDesc $DD0
#define HeroName $DD1
#define HeroDesc $DD2
#define SkyKnightName $DD3
#define SkyKnightDesc $DD4
#define BallisticianName $DD5
#define BallisticianDesc $DD6
#define ChiefName $DD7
#define ChiefDesc $DD8
#define ManaketeName $DD9
#define ManaketeDesc $DDA
#define MageKnightName $DDB
#define MageKnightDesc $DDC
#define TentName $DDD
#define TentDesc $DDE
#define ChickenName $DDF
#define ChickenDesc $DE0
#define LogName $DE1
#define LogDesc $DE2
#define VulneraryDesc $DE3
#define VulneraryUseText $DE4
#define HerbName $DE5
#define HerbDesc $DE6
#define HerbUseText $DE7
#define BronzeSwordName $DE8
#define BronzeLanceName $DE9
#define BronzeAxeName $DEA
#define BronzeBowName $DEB
#define BronzeWeaponDesc $DEC
#define EspadaAnchaName $DED
#define EspadaAnchaDesc $DEE
#define TealGemName $DEF
#define TealGemDesc $DF0
#define CutlassName $DF1
#define CutlassDesc $DF2
#define TamsHarpoonName $DF3
#define TamsHarpoonDesc $DF4
#define VolantAxeName $DF5
#define VolantAxeDesc $DF6
#define WindName $DF7
#define WindDesc $DF8
#define ArcfireName $DF9
#define ArcfireDesc $DFA
#define ArcwindName $DFB
#define ArcwindDesc $DFC
#define ArcthunderName $DFD
#define ArcthunderDesc $DFE
#define SagittaeName $DFF
#define SagittaeDesc $E00
#define HerosFlareName $E01
#define HerosFlareDesc $E02
#define MjolnirName $E03
#define MjolnirDesc $E04
#define SolarRayName $E05
#define SolarRayDesc $E06
#define FlameSwordName $E07
#define FlameSwordDesc $E08
#define WingSpearName $E09
#define WingSpearDesc $E0A
#define PerfectEdgeName $E0B
#define PerfectEdgeDesc $E0C
#define PerfectPikeName $E0D
#define PerfectPikeDesc $E0E
#define PerfectAxeName $E0F
#define PerfectAxeDesc $E10
#define PerfectArcName $E11
#define PerfectArcDesc $E12
#define YabusameName $E13
#define YabusameDesc $E14
#define CleaveBowName $E15
#define CleaveBowDesc $E16
#define SpyYumiName $E17
#define SpyYumiDesc $E18
#define BronzeDaggerName $E19
#define BronzeDaggerDesc $E1A
#define IronKnifeName $E1B
#define IronKnifeDesc $E1C
#define IronDaggerName $E1D
#define IronDaggerDesc $E1E
#define SteelDaggerName $E1F
#define DoubleBowName $E20
#define DoubleBowDesc $E21
#define SteelDaggerDesc $E22
#define SteelKnifeName $E23
#define SteelKnifeDesc $E24
#define PhurbaName $E25
#define PhurbaDesc $E26
#define SilverDaggerName $E27
#define SilverDaggerDesc $E28
#define SilverKnifeName $E29
#define SilverKnifeDesc $E2A
#define KillerDaggerName $E2B
#define KillerDaggerDesc $E2C
#define PerfectKilaName $E2D
#define PerfectKilaDesc $E2E
#define ParazoniumName $E2F
#define ParazoniumDesc $E30
#define DuplexBowName $E31
#define DuplexBowDesc $E32
#define TheFragranceOfBlackCoffee_Name $E33
#define WoWTavern_Name $E34
#define ActraiserFillmore_Name $E35
#define Adversity_Name $E36
#define AKnightsOath_Name $E37
#define AllyAttackFE4_Name $E38
#define AlmEnemyPhase_Name $E39
#define AlmMap1_Name $E3A
#define ArenaFE5_Name $E3B
#define ArmyOfLeif_Name $E3C
#define AttackFE3_Name $E3D
#define BabiLighthouse_Name $E3E
#define BattleToadsDoubleDragonLevel1_Name $E3F
#define Leon_Name $E40
#define BelieveInMyselfSA2B_Name $E41
#define BossDoorOpens_Name $E42
#define CelicaMap2_Name $E43
#define ChaseOfShadow_Name $E44
#define ChineseTea_Name $E45
#define ConfidenceInTheDomination_Name $E46
#define CorridorsOfTime_Name $E47
#define DefendFE5_Name $E48
#define DelfinoPlaza_Name $E49
#define Destiny_Name $E4A
#define DistantTravels_Name $E4B
#define EldiganTheLionheart_Name $E4C
#define EndingRippleIsland_Name $E4D
#define EndlessBattle_Name $E4E
#define EvergrandeCity_Name $E4F
#define FE5SearchingForEnemy_Name $E50
#define FE5Sortie_Name $E51
#define FE6Attack_Name $E52
#define FFMQBattle1_Name $E53
#define FightingOfTheSpirit_Name $E54
#define FirstStepTowardsWar_Name $E55
#define FivePmACNH_Name $E56
#define ForwardFE5_Name $E57
#define FromEnemyToFriendFE4_Name $E58
#define Frontier_Name $E59
#define GatheringOfHeroesTRS_Name $E5A
#define Guile_Name $E5B
#define GundamnF19Act12_Name $E5C
#define HarvestDance_Name $E5D
#define InsideTheWhale_Name $E5E
#define IsaachArmy_Name $E5F
#define ItDoesntMatterSA2B_Name $E60
#define KKCafe_Name $E61
#define KnightErrant_Name $E62
#define LightAndDark_Name $E63
#define LightningSong_Name $E64
#define LikeAGlintOfLight_Name $E65
#define LoZMMStoneTowerTemple_Name $E66
#define LoZTPFaronWoods_Name $E67
#define LuigisMansionTheme_Name $E68
#define MarionCourse_Name $E69
#define MissionStreet_Name $E6A
#define Nightfall_Name $E6B
#define OceanicMuseum_Name $E6C
#define OneWill_Name $E6D
#define OssaTrail_Name $E6E
#define PrisonLane_Name $E6F
#define PyramidCaveSA2B_Name $E70
#define Rave_Name $E71
#define Regal_Name $E72
#define RevengeFE6_Name $E73
#define RiseToTheChallenge_Name $E74
#define Ronald_Name $E75
#define ShipsAndHomes_Name $E76
#define SilverWill_Name $E77
#define SMB2Boss_Name $E78
#define SMB2MonkyGolf_Name $E79
#define SML2StarCourseLooped_Name $E7A
#define SpaceLand_Name $E7B
#define SplashWave_Name $E7C
#define StalwartOppositionFE3_Name $E7D
#define StarFox64Map_Name $E7E
#define StarWolf_Name $E7F
#define StrikeFE7_Name $E80
#define SunsetBay_Name $E81
#define TheInnFE7_Name $E82
#define TheRoost_Name $E83
#define ToadstoolTourSkinsMatch_Name $E84
#define ToSLawOfBattle_Name $E85
#define TouchFuzzyGetDizzy_Name $E86
#define TS_CombatResistance_Name $E87
#define VenusLighthouse_Name $E88
#define Verdanturf_Name $E89
#define VoicesOfTheTemple_Name $E8A
#define VsRocketLeader_Name $E8B
#define WarioBattleCanyon_Name $E8C
#define WaterWorld_Name $E8D
#define WindAcrossThePlains_Name $E8E
#define FE12BeforeBattleSwiftSaturn_Name $E8F
#define ToTheSorrowfulBattlefield_Name $E90
#define WhiteStorm_Name $E91
#define FriendshipAndAdventure_Name $E92
#define EnemiesAppear_Name $E93
#define YoshiSafariGrassland_Name $E94
#define Chapter_01_Name $E95
#define Chapter_01_Objective $E96
#define Chapter_01_Goal_Window $E97
#define Chapter_01_Opening_1 $E98
#define Chapter_01_Opening_2 $E99
#define Chapter_01_Opening_3 $E9A
#define Chapter_01_Opening_4 $E9B
#define Chapter_01_Opening_5 $E9C
#define Chapter_01_Allies_Appear $E9D
#define Chapter_01_Top_Left_House $E9E
#define Chapter_01_Bottom_Right_House $E9F
#define Chapter_01_Ending_1 $EA0
#define Chapter_01_Ending_2 $EA1
#define Chapter_01_Ending_3 $EA2
#define Chapter_02_Name $EA3
#define Chapter_02_Objective $EA4
#define Chapter_02_Goal_Window $EA5
#define Chapter_02_Opening_1 $EA6
#define Chapter_02_Opening_2 $EA7
#define Chapter_03_Opening_3 $EA8
#define Chapter_02_Post_Prep $EA9
#define Chapter_02_Boss_Intro $EAA
#define Chapter_02_SysText_Opening $EAB
#define Chapter_02_Charge $EAC
#define Chapter_02_Top_Left_Village $EAD
#define Chapter_02_Bottom_Left_Village $EAE
#define Chapter_02_Top_Right_Village $EAF
#define Chapter_02_Boss_Quote $EB0
#define Chapter_02_Boss_Death $EB1
#define Chapter_02_Ending_1 $EB2

#endif // TEXT_DEFINITIONS
