// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define RoblesName $D6B
#define RoblesDesc $D6C
#define ErlantzName $D6D
#define ErlantzDesc $D6E
#define UsoaName $D6F
#define UsoaDesc $D70
#define ItzelName $D71
#define ItzelDesc $D72
#define NomadTrooperName $D73
#define NomadTrooperDesc $D74
#define DeserterName $D75
#define DeserterDesc $D76
#define BowArmorName $D77
#define BowArmorDesc $D78
#define HunterName $D79
#define HunterDesc $D7A
#define LanceCavalierName $D7B
#define LanceCavalierDesc $D7C
#define SwordCavalierName $D7D
#define SwordCavalierDesc $D7E
#define AxeCavalierName $D7F
#define AxeCavalierDesc $D80
#define LancePaladinName $D81
#define LancePaladinDesc $D82
#define SwordPaladinName $D83
#define SwordPaladinDesc $D84
#define AxePaladinName $D85
#define AxePaladinDesc $D86
#define LanceArmorName $D87
#define SwordArmorName $D88
#define SwordArmorDesc $D89
#define AxeArmorName $D8A
#define AxeArmorDesc $D8B
#define GeneralDesc $D8C
#define NomadName $D8D
#define NomadDesc $D8E
#define GuardName $D8F
#define GuardDesc $D90
#define HalberdierName $D91
#define HalberdierDesc $D92
#define OutlawName $D93
#define OutlawDesc $D94
#define GrassrunnerName $D95
#define GrassrunnerDesc $D96
#define DiabolistName $D97
#define DiabolistDesc $D98
#define ShrineName $D99
#define ShrineDesc $D9A
#define CurateName $D9B
#define CurateDesc $D9C
#define StaffMageName $D9D
#define StaffMageDesc $D9E
#define HolyKnightName $D9F
#define HolyKnightDesc $DA0
#define BerserkerName $DA1
#define BerserkerDesc $DA2
#define WarriorName $DA3
#define WarriorDesc $DA4
#define FighterName $DA5
#define FighterDesc $DA6
#define OhtliName $DA7
#define OhtliDesc $DA8
#define PirateName $DA9
#define PirateDesc $DAA
#define SoldierName $DAB
#define SoldierDesc $DAC
#define TroubadourName $DAD
#define TroubadourDesc $DAE
#define ValkyrieName $DAF
#define ValkyrieDesc $DB0
#define ClericName $DB1
#define ClericDesc $DB2
#define PriestName $DB3
#define PriestDesc $DB4
#define PegasusKnightName $DB5
#define PegasusKnightDesc $DB6
#define FalcoKnightName $DB7
#define FalcoKnightDesc $DB8
#define BardName $DB9
#define BardDesc $DBA
#define MonkName $DBB
#define MonkDesc $DBC
#define DragoonName $DBD
#define DragoonDesc $DBE
#define DruidName $DBF
#define DruidDesc $DC0
#define ShamanName $DC1
#define ShamanDesc $DC2
#define BishopName $DC3
#define BishopDesc $DC4
#define WarClericName $DC5
#define WarClericDesc $DC6
#define WarMonkName $DC7
#define WarMonkDesc $DC8
#define SageName $DC9
#define SageDesc $DCA
#define MageName $DCB
#define MageDesc $DCC
#define SniperName $DCD
#define SniperDesc $DCE
#define ArcherName $DCF
#define ArcherDesc $DD0
#define ThiefName $DD1
#define ThiefDesc $DD2
#define SwordmasterName $DD3
#define SwordmasterDesc $DD4
#define MyrmidonName $DD5
#define MyrmidonDesc $DD6
#define MercenaryName $DD7
#define MercenaryDesc $DD8
#define HeroName $DD9
#define HeroDesc $DDA
#define SkyKnightName $DDB
#define SkyKnightDesc $DDC
#define BallisticianName $DDD
#define BallisticianDesc $DDE
#define ChiefName $DDF
#define ChiefDesc $DE0
#define ManaketeName $DE1
#define ManaketeDesc $DE2
#define MageKnightName $DE3
#define MageKnightDesc $DE4
#define TentName $DE5
#define TentDesc $DE6
#define ChickenName $DE7
#define ChickenDesc $DE8
#define LogName $DE9
#define LogDesc $DEA
#define MerchantName $DEB
#define MerchantDesc $DEC
#define GazelleName $DED
#define GazelleDesc $DEE
#define HorseName $DEF
#define HorseDesc $DF0
#define PumpkinName $DF1
#define PumpkinDesc $DF2
#define VulneraryDesc $DF3
#define VulneraryUseText $DF4
#define HerbName $DF5
#define HerbDesc $DF6
#define HerbUseText $DF7
#define BronzeSwordName $DF8
#define BronzeLanceName $DF9
#define BronzeAxeName $DFA
#define BronzeBowName $DFB
#define BronzeWeaponDesc $DFC
#define EspadaAnchaName $DFD
#define EspadaAnchaDesc $DFE
#define TealGemName $DFF
#define TealGemDesc $E00
#define CutlassName $E01
#define CutlassDesc $E02
#define TamsHarpoonName $E03
#define TamsHarpoonDesc $E04
#define VolantAxeName $E05
#define VolantAxeDesc $E06
#define WindName $E07
#define WindDesc $E08
#define ArcfireName $E09
#define ArcfireDesc $E0A
#define ArcwindName $E0B
#define ArcwindDesc $E0C
#define ArcthunderName $E0D
#define ArcthunderDesc $E0E
#define SagittaeName $E0F
#define SagittaeDesc $E10
#define HerosFlareName $E11
#define HerosFlareDesc $E12
#define MjolnirName $E13
#define MjolnirDesc $E14
#define SolarRayName $E15
#define SolarRayDesc $E16
#define FlameSwordName $E17
#define FlameSwordDesc $E18
#define WingSpearName $E19
#define WingSpearDesc $E1A
#define PerfectEdgeName $E1B
#define PerfectEdgeDesc $E1C
#define PerfectPikeName $E1D
#define PerfectPikeDesc $E1E
#define PerfectAxeName $E1F
#define PerfectAxeDesc $E20
#define PerfectArcName $E21
#define PerfectArcDesc $E22
#define YabusameName $E23
#define YabusameDesc $E24
#define CleaveBowName $E25
#define CleaveBowDesc $E26
#define SpyYumiName $E27
#define SpyYumiDesc $E28
#define BronzeDaggerName $E29
#define BronzeDaggerDesc $E2A
#define IronKnifeName $E2B
#define IronKnifeDesc $E2C
#define IronDaggerName $E2D
#define IronDaggerDesc $E2E
#define SteelDaggerName $E2F
#define DoubleBowName $E30
#define DoubleBowDesc $E31
#define SteelDaggerDesc $E32
#define SteelKnifeName $E33
#define SteelKnifeDesc $E34
#define PhurbaName $E35
#define PhurbaDesc $E36
#define SilverDaggerName $E37
#define SilverDaggerDesc $E38
#define SilverKnifeName $E39
#define SilverKnifeDesc $E3A
#define KillerDaggerName $E3B
#define KillerDaggerDesc $E3C
#define PerfectKilaName $E3D
#define PerfectKilaDesc $E3E
#define ParazoniumName $E3F
#define ParazoniumDesc $E40
#define DuplexBowName $E41
#define DuplexBowDesc $E42
#define WoDaoName $E43
#define WoDaoDesc $E44
#define KopijaName $E45
#define KopijaDesc $E46
#define KonKopijaName $E47
#define KonKopijaDesc $E48
#define DrakKopijaName $E49
#define DrakKopijaDesc $E4A
#define MaDaoName $E4B
#define MaDaoDesc $E4C
#define LongDaoName $E4D
#define LongDaoDesc $E4E
#define LukName $E4F
#define LukDesc $E50
#define NakLukName $E51
#define NakLukDesc $E52
#define ChoLukName $E53
#define ChoLukDesc $E54
#define DokkiName $E55
#define DokkiDesc $E56
#define BangPaeDokkiName $E57
#define BangPaeDokkiDesc $E58
#define MalDokkiName $E59
#define MalDokkiDesc $E5A
#define SapName $E5B
#define SapDesc $E5C
#define WeakenName $E5D
#define WeakenDesc $E5E
#define CurseName $E5F
#define CurseDesc $E60
#define OomphName $E61
#define OomphDesc $E62
#define SturdyName $E63
#define SturdyDesc $E64
#define FairyName $E65
#define FairyDesc $E66
#define DemonName $E67
#define DemonDesc $E68
#define BlessName $E69
#define BlessDesc $E6A
#define TirelessName $E6B
#define TirelessDesc $E6C
#define CoffeeName $E6D
#define CoffeeDesc $E6E
#define RubySwordName $E6F
#define RubySwordDesc $E70
#define SapphireLanceName $E71
#define SapphireLanceDesc $E72
#define EmeraldAxeName $E73
#define EmeraldAxeDesc $E74
#define LancereaverName $E75
#define LancereaverDesc $E76
#define AxereaverName $E77
#define AxereaverDesc $E78
#define SwordreaverName $E79
#define SwordreaverDesc $E7A
#define DragonstoneName $E7B
#define DragonstoneDesc $E7C
#define MageStoneName $E7D
#define MageStoneDesc $E7E
#define ArmorStoneName $E7F
#define ArmorStoneDesc $E80
#define PowerStoneName $E81
#define PowerStoneDesc $E82
#define WindStoneName $E83
#define WindStoneDesc $E84
#define PierceStoneName $E85
#define PierceStoneDesc $E86
#define BraveStoneName $E87
#define BraveStoneDesc $E88
#define ConcoctionName $E89
#define ConcoctionDesc $E8A
#define ConcoctionUseText $E8B
#define SkyPiercerName $E8C
#define SkyPiercerDesc $E8D
#define IronPoleaxeName $E8E
#define IronPoleaxeDesc $E8F
#define SteelPoleaxeName $E90
#define SteelPoleaxeDesc $E91
#define SilverPoleaxeName $E92
#define SilverPoleaxeDesc $E93
#define IronGreatlanceName $E94
#define IronGreatlanceDesc $E95
#define SteelGreatlanceName $E96
#define SteelGreatlanceDesc $E97
#define SilverGreatlanceName $E98
#define SilverGreatlanceDesc $E99
#define SleepBowName $E9A
#define SleepBowDesc $E9B
#define SeraphimName $E9C
#define SeraphimDesc $E9D
#define ThaniName $E9E
#define ThaniDesc $E9F
#define MageSwordName $EA0
#define MageSwordDesc $EA1
#define MageLanceName $EA2
#define MageLanceDesc $EA3
#define MageAxeName $EA4
#define MageAxeDesc $EA5
#define MageBowName $EA6
#define MageBowDesc $EA7
#define AdamantSwordName $EA8
#define AdamantSwordDesc $EA9
#define AdamantLanceName $EAA
#define AdamantLanceDesc $EAB
#define AdamantAxeName $EAC
#define AdamantAxeDesc $EAD
#define AdamantBowName $EAE
#define AdamantBowDesc $EAF
#define SootheName $EB0
#define SootheDesc $EB1
#define RegenerateName $EB2
#define RegenerateDesc $EB3
#define LightRuneStaffName $EB4
#define LightRuneStaffDesc $EB5
#define HasteName $EB6
#define HasteDesc $EB7
#define ThiefStaffName $EB8
#define ThiefStaffDesc $EB9
#define EntrapName $EBA
#define EntrapDesc $EBB
#define EnfeebleName $EBC
#define EnfeebleDesc $EBD
#define ZombieStaffName $EBE
#define ZombieStaffDesc $EBF
#define BonewalkerStaffName $EC0
#define BonewalkerStaffDesc $EC1
#define WightStaffName $EC2
#define WightStaffDesc $EC3
#define AgainName $EC4
#define AgainDesc $EC5
#define FreezeName $EC6
#define FreezeDesc $EC7
#define SlowName $EC8
#define SlowDesc $EC9
#define TheFragranceOfBlackCoffee_Name $ECA
#define WoWTavern_Name $ECB
#define ActraiserFillmore_Name $ECC
#define Adversity_Name $ECD
#define AKnightsOath_Name $ECE
#define AllyAttackFE4_Name $ECF
#define AlmEnemyPhase_Name $ED0
#define AlmMap1_Name $ED1
#define ArenaFE5_Name $ED2
#define ArmyOfLeif_Name $ED3
#define AttackFE3_Name $ED4
#define BabiLighthouse_Name $ED5
#define BattleToadsDoubleDragonLevel1_Name $ED6
#define Leon_Name $ED7
#define BelieveInMyselfSA2B_Name $ED8
#define BossDoorOpens_Name $ED9
#define CelicaMap2_Name $EDA
#define ChaseOfShadow_Name $EDB
#define ChineseTea_Name $EDC
#define ConfidenceInTheDomination_Name $EDD
#define CorridorsOfTime_Name $EDE
#define DefendFE5_Name $EDF
#define DelfinoPlaza_Name $EE0
#define Destiny_Name $EE1
#define DistantTravels_Name $EE2
#define EldiganTheLionheart_Name $EE3
#define EndingRippleIsland_Name $EE4
#define EndlessBattle_Name $EE5
#define EvergrandeCity_Name $EE6
#define FE5SearchingForEnemy_Name $EE7
#define FE5Sortie_Name $EE8
#define FE6Attack_Name $EE9
#define FFMQBattle1_Name $EEA
#define FightingOfTheSpirit_Name $EEB
#define FirstStepTowardsWar_Name $EEC
#define FivePmACNH_Name $EED
#define ForwardFE5_Name $EEE
#define FromEnemyToFriendFE4_Name $EEF
#define Frontier_Name $EF0
#define GatheringOfHeroesTRS_Name $EF1
#define Guile_Name $EF2
#define GundamnF19Act12_Name $EF3
#define HarvestDance_Name $EF4
#define InsideTheWhale_Name $EF5
#define IsaachArmy_Name $EF6
#define ItDoesntMatterSA2B_Name $EF7
#define KKCafe_Name $EF8
#define KnightErrant_Name $EF9
#define LightAndDark_Name $EFA
#define LightningSong_Name $EFB
#define LikeAGlintOfLight_Name $EFC
#define LoZMMStoneTowerTemple_Name $EFD
#define LoZTPFaronWoods_Name $EFE
#define LuigisMansionTheme_Name $EFF
#define MarionCourse_Name $F00
#define MissionStreet_Name $F01
#define Nightfall_Name $F02
#define OceanicMuseum_Name $F03
#define OneWill_Name $F04
#define OssaTrail_Name $F05
#define PrisonLane_Name $F06
#define PyramidCaveSA2B_Name $F07
#define Rave_Name $F08
#define Regal_Name $F09
#define RevengeFE6_Name $F0A
#define RiseToTheChallenge_Name $F0B
#define Ronald_Name $F0C
#define ShipsAndHomes_Name $F0D
#define SilverWill_Name $F0E
#define SMB2Boss_Name $F0F
#define SMB2MonkyGolf_Name $F10
#define SML2StarCourseLooped_Name $F11
#define SpaceLand_Name $F12
#define SplashWave_Name $F13
#define StalwartOppositionFE3_Name $F14
#define StarFox64Map_Name $F15
#define StarWolf_Name $F16
#define StrikeFE7_Name $F17
#define SunsetBay_Name $F18
#define TheInnFE7_Name $F19
#define TheRoost_Name $F1A
#define ToadstoolTourSkinsMatch_Name $F1B
#define ToSLawOfBattle_Name $F1C
#define TouchFuzzyGetDizzy_Name $F1D
#define TS_CombatResistance_Name $F1E
#define VenusLighthouse_Name $F1F
#define Verdanturf_Name $F20
#define VoicesOfTheTemple_Name $F21
#define VsRocketLeader_Name $F22
#define WarioBattleCanyon_Name $F23
#define WaterWorld_Name $F24
#define WindAcrossThePlains_Name $F25
#define FE12BeforeBattleSwiftSaturn_Name $F26
#define ToTheSorrowfulBattlefield_Name $F27
#define WhiteStorm_Name $F28
#define FriendshipAndAdventure_Name $F29
#define EnemiesAppear_Name $F2A
#define YoshiSafariGrassland_Name $F2B
#define Wizardry3AdventurersInn_Name $F2C
#define LoZWWGreatSea_Name $F2D
#define GuardicGaidenTanmei_Name $F2E
#define SMRPGTrouble_Name $F2F
#define FinalCommandRedFortressBoss_Name $F30
#define RPGMaker2BGM007_Name $F31
#define RPGMaker1BGM022_Name $F32
#define BoF2Battle_Name $F33
#define BoF2BossBattle_Name $F34
#define SailorMoonRForest_Name $F35
#define SailorMoonRCrystalTokyo_Name $F36
#define LoZOoAMermaidCave_Name $F37
#define LoZOoATroubleOnTheRaft_Name $F38
#define KBBStage5_Name $F39
#define KBBBoss_Name $F3A
#define DWM2Battle_Name $F3B
#define BattleToadSurf_Name $F3C
#define MULETheme_Name $F3D
#define MechanicsPageTitle $5C9
#define FormulaPageTitle $5CA
#define LorePageTitle $5CB
#define CreditsPageTitle $5CC
#define FatigueMechanicSubPageTitle $5CD
#define StealMechanicSubPageTitle $5CE
#define RescueMechanicSubPageTitle $5CF
#define SupportsMechanicSubPageTitle $5D0
#define AffinityMechanicSubPageTitle $5D1
#define InterludesMechanicSubPageTitle $5D2
#define ShrinesMechanicSubPageTitle $5D3
#define WeaponTriangleMechanicSubPageTitle $5D4
#define EquipsMechanicSubPageTitle $5D5
#define PromotionMechanicSubPageTitle $5D6
#define FreeActionMechanicSubPageTitle $5D7
#define ASFormulaSubPageTitle $5D8
#define AvoidFormulaSubPageTitle $5D9
#define CritAvoidFormulaSubPageTitle $5DA
#define HitFormulaSubPageTitle $5DB
#define CritFormulaSubPageTitle $5DC
#define WeaponEXPFormulaSubPageTitle $5DD
#define KapakataIslandsLoreSubPageTitle $5DE
#define TomellosoLoreSubPageTitle $5DF
#define CoffeeBaronsLoreSubPageTitle $5E0
#define SpiritualityLoreSubPageTitle $5E1
#define PandanandFriendsSubPageTitle $5E2
#define FatigueDescGuide $5E3
#define StealDescGuide $5E4
#define RescueDescGuide $5E5
#define SupportsDescGuide $5E6
#define AffinityDescGuide $5E7
#define InterludesDescGuide $5E8
#define ShrinesDescGuide $5E9
#define WeaponTriangleDescGuide $5EA
#define EquipsDescGuide $5EB
#define PromotionDescGuide $5EC
#define FreeActionDescGuide $5ED
#define ASDescGuide $5EE
#define AvoidDescGuide $5EF
#define CritAvoidDescGuide $5F0
#define HitDescGuide $5F1
#define CritDescGuide $5F2
#define WeaponEXPDescGuide $5F3
#define KapakataIslandsDescGuide $5F4
#define TomellosoDescGuide $5F5
#define CoffeeBaronsDescGuide $5F6
#define SpiritualityDescGuide $5F7
#define PandanandFriendsDescGuide $5F8
#define HP $544
#define Strength $546
#define Magic $547
#define Skill $548
#define Speed $549
#define Luck $54A
#define Defense $54B
#define Resistance $54C
#define Build $54E
#define Fatigue $54F
#define Chapter_01_Name $550
#define Chapter_01_Objective $551
#define Chapter_01_Goal_Window $552
#define Chapter_01_Opening_1 $553
#define Chapter_01_Opening_2 $554
#define Chapter_01_Opening_3 $555
#define Chapter_01_Opening_4 $556
#define Chapter_01_Opening_5 $557
#define Chapter_01_Allies_Appear $558
#define Chapter_01_Top_Left_House $559
#define Chapter_01_Bottom_Right_House $55A
#define Chapter_01_Ending_1 $55B
#define Chapter_01_Ending_2 $55C
#define Chapter_01_Ending_3 $55D
#define Chapter_02_Name $55E
#define Chapter_02_Objective $55F
#define Chapter_02_Goal_Window $560
#define Chapter_02_Opening_1 $561
#define Chapter_02_Opening_2 $562
#define Chapter_02_Opening_3 $563
#define Chapter_02_Post_Prep $564
#define Chapter_02_Boss_Intro $565
#define Chapter_02_SysText_Opening $566
#define Chapter_02_Charge $567
#define Chapter_02_Top_Left_Village $568
#define Chapter_02_Bottom_Left_Village $569
#define Chapter_02_Top_Right_Village $56A
#define Chapter_02_Boss_Quote $56B
#define Chapter_02_Boss_Death $56C
#define Chapter_02_Ending_1 $56D

#endif // TEXT_DEFINITIONS
