// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define NomadTrooperName $D63
#define NomadTrooperDesc $D64
#define DeserterName $D65
#define DeserterDesc $D66
#define BowArmorName $D67
#define BowArmorDesc $D68
#define HunterName $D69
#define HunterDesc $D6A
#define LanceCavalierName $D6B
#define LanceCavalierDesc $D6C
#define SwordCavalierName $D6D
#define SwordCavalierDesc $D6E
#define AxeCavalierName $D6F
#define AxeCavalierDesc $D70
#define LancePaladinName $D71
#define LancePaladinDesc $D72
#define SwordPaladinName $D73
#define SwordPaladinDesc $D74
#define AxePaladinName $D75
#define AxePaladinDesc $D76
#define LanceArmorName $D77
#define SwordArmorName $D78
#define SwordArmorDesc $D79
#define AxeArmorName $D7A
#define AxeArmorDesc $D7B
#define GeneralDesc $D7C
#define NomadName $D7D
#define NomadDesc $D7E
#define GuardName $D7F
#define GuardDesc $D80
#define HalberdierName $D81
#define HalberdierDesc $D82
#define VulneraryDesc $D83
#define VulneraryUseText $D84
#define HerbName $D85
#define HerbDesc $D86
#define HerbUseText $D87
#define BronzeSwordName $D88
#define BronzeLanceName $D89
#define BronzeAxeName $D8A
#define BronzeBowName $D8B
#define BronzeWeaponDesc $D8C
#define EspadaAnchaName $D8D
#define EspadaAnchaDesc $D8E
#define TealGemName $D8F
#define TealGemDesc $D90
#define TheFragranceOfBlackCoffee_Name $D91
#define Chapter_01_Name $D92
#define Chapter_01_Objective $D93
#define Chapter_01_Goal_Window $D94
#define Chapter_01_Opening_1 $D95
#define Chapter_01_Opening_2 $D96
#define Chapter_01_Opening_3 $D97
#define Chapter_01_Opening_4 $D98
#define Chapter_01_Opening_5 $D99
#define Chapter_01_Allies_Appear $D9A
#define Chapter_01_Top_Left_House $D9B
#define Chapter_01_Bottom_Right_House $D9C

#endif // TEXT_DEFINITIONS
