// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define TestText $D4D
#define TestDialogue $D4E
#define OlmosName $D4F
#define OlmosDesc $D50
#define FlorName $D51
#define FlorDesc $D52
#define GuadalupeName $D53
#define GuadalupeDesc $D54
#define SosimoName $D55
#define SosimoDesc $D56
#define BastioName $D57
#define BastioDesc $D58
#define ZapateraName $D59
#define ZapateraDesc $D5A
#define NaranjaName $D5B
#define NaranjaDesc $D5C
#define ArbolitoName $D5D
#define ArbolitoDesc $D5E
#define GoonName $D5F
#define GoonDesc $D60
#define HachaName $D61
#define HachaDesc $D62
#define DomingoName $D63
#define DomingoDesc $D64
#define LuzName $D65
#define LuzDesc $D66
#define PerezName $D67
#define PerezDesc $D68
#define RecaudoName $D69
#define RecaudoDesc $D6A
#define NomadTrooperName $D6B
#define NomadTrooperDesc $D6C
#define DeserterName $D6D
#define DeserterDesc $D6E
#define BowArmorName $D6F
#define BowArmorDesc $D70
#define HunterName $D71
#define HunterDesc $D72
#define LanceCavalierName $D73
#define LanceCavalierDesc $D74
#define SwordCavalierName $D75
#define SwordCavalierDesc $D76
#define AxeCavalierName $D77
#define AxeCavalierDesc $D78
#define LancePaladinName $D79
#define LancePaladinDesc $D7A
#define SwordPaladinName $D7B
#define SwordPaladinDesc $D7C
#define AxePaladinName $D7D
#define AxePaladinDesc $D7E
#define LanceArmorName $D7F
#define SwordArmorName $D80
#define SwordArmorDesc $D81
#define AxeArmorName $D82
#define AxeArmorDesc $D83
#define GeneralDesc $D84
#define NomadName $D85
#define NomadDesc $D86
#define GuardName $D87
#define GuardDesc $D88
#define HalberdierName $D89
#define HalberdierDesc $D8A
#define OutlawName $D8B
#define OutlawDesc $D8C
#define GrassrunnerName $D8D
#define GrassrunnerDesc $D8E
#define DiabolistName $D8F
#define DiabolistDesc $D90
#define ShrineName $D91
#define ShrineDesc $D92
#define CurateName $D93
#define CurateDesc $D94
#define StaffMageName $D95
#define StaffMageDesc $D96
#define HolyKnightName $D97
#define HolyKnightDesc $D98
#define BerserkerName $D99
#define BerserkerDesc $D9A
#define WarriorName $D9B
#define WarriorDesc $D9C
#define FighterName $D9D
#define FighterDesc $D9E
#define OhtliName $D9F
#define OhtliDesc $DA0
#define PirateName $DA1
#define PirateDesc $DA2
#define SoldierName $DA3
#define SoldierDesc $DA4
#define TroubadourName $DA5
#define TroubadourDesc $DA6
#define ValkyrieName $DA7
#define ValkyrieDesc $DA8
#define ClericName $DA9
#define ClericDesc $DAA
#define PriestName $DAB
#define PriestDesc $DAC
#define PegasusKnightName $DAD
#define PegasusKnightDesc $DAE
#define FalcoKnightName $DAF
#define FalcoKnightDesc $DB0
#define BardName $DB1
#define BardDesc $DB2
#define MonkName $DB3
#define MonkDesc $DB4
#define DragoonName $DB5
#define DragoonDesc $DB6
#define DruidName $DB7
#define DruidDesc $DB8
#define ShamanName $DB9
#define ShamanDesc $DBA
#define BishopName $DBB
#define BishopDesc $DBC
#define WarClericName $DBD
#define WarClericDesc $DBE
#define WarMonkName $DBF
#define WarMonkDesc $DC0
#define SageName $DC1
#define SageDesc $DC2
#define MageName $DC3
#define MageDesc $DC4
#define SniperName $DC5
#define SniperDesc $DC6
#define ArcherName $DC7
#define ArcherDesc $DC8
#define ThiefName $DC9
#define ThiefDesc $DCA
#define SwordmasterName $DCB
#define SwordmasterDesc $DCC
#define MyrmidonName $DCD
#define MyrmidonDesc $DCE
#define MercenaryName $DCF
#define MercenaryDesc $DD0
#define HeroName $DD1
#define HeroDesc $DD2
#define SkyKnightName $DD3
#define SkyKnightDesc $DD4
#define BallisticianName $DD5
#define BallisticianDesc $DD6
#define ChiefName $DD7
#define ChiefDesc $DD8
#define ManaketeName $DD9
#define ManaketeDesc $DDA
#define VulneraryDesc $DDB
#define VulneraryUseText $DDC
#define HerbName $DDD
#define HerbDesc $DDE
#define HerbUseText $DDF
#define BronzeSwordName $DE0
#define BronzeLanceName $DE1
#define BronzeAxeName $DE2
#define BronzeBowName $DE3
#define BronzeWeaponDesc $DE4
#define EspadaAnchaName $DE5
#define EspadaAnchaDesc $DE6
#define TealGemName $DE7
#define TealGemDesc $DE8
#define CutlassName $DE9
#define CutlassDesc $DEA
#define TamsHarpoonName $DEB
#define TamsHarpoonDesc $DEC
#define VolantAxeName $DED
#define VolantAxeDesc $DEE
#define WindName $DEF
#define WindDesc $DF0
#define ArcfireName $DF1
#define ArcfireDesc $DF2
#define ArcwindName $DF3
#define ArcwindDesc $DF4
#define ArcthunderName $DF5
#define ArcthunderDesc $DF6
#define SagittaeName $DF7
#define SagittaeDesc $DF8
#define HerosFlareName $DF9
#define HerosFlareDesc $DFA
#define MjolnirName $DFB
#define MjolnirDesc $DFC
#define SolarRayName $DFD
#define SolarRayDesc $DFE
#define FlameSwordName $DFF
#define FlameSwordDesc $E00
#define WingSpearName $E01
#define WingSpearDesc $E02
#define PerfectEdgeName $E03
#define PerfectEdgeDesc $E04
#define PerfectPikeName $E05
#define PerfectPikeDesc $E06
#define PerfectAxeName $E07
#define PerfectAxeDesc $E08
#define PerfectArcName $E09
#define PerfectArcDesc $E0A
#define YabusameName $E0B
#define YabusameDesc $E0C
#define CleaveBowName $E0D
#define CleaveBowDesc $E0E
#define SpyYumiName $E0F
#define SpyYumiDesc $E10
#define BronzeDaggerName $E11
#define BronzeDaggerDesc $E12
#define IronKnifeName $E13
#define IronKnifeDesc $E14
#define IronDaggerName $E15
#define IronDaggerDesc $E16
#define SteelDaggerName $E17
#define DoubleBowName $E18
#define DoubleBowDesc $E19
#define SteelDaggerDesc $E1A
#define SteelKnifeName $E1B
#define SteelKnifeDesc $E1C
#define PhurbaName $E1D
#define PhurbaDesc $E1E
#define SilverDaggerName $E1F
#define SilverDaggerDesc $E20
#define SilverKnifeName $E21
#define SilverKnifeDesc $E22
#define KillerDaggerName $E23
#define KillerDaggerDesc $E24
#define PerfectKilaName $E25
#define PerfectKilaDesc $E26
#define ParazoniumName $E27
#define ParazoniumDesc $E28
#define DuplexBowName $E29
#define DuplexBowDesc $E2A
#define TheFragranceOfBlackCoffee_Name $E2B
#define WoWTavern_Name $E2C
#define Chapter_01_Name $E2D
#define Chapter_01_Objective $E2E
#define Chapter_01_Goal_Window $E2F
#define Chapter_01_Opening_1 $E30
#define Chapter_01_Opening_2 $E31
#define Chapter_01_Opening_3 $E32
#define Chapter_01_Opening_4 $E33
#define Chapter_01_Opening_5 $E34
#define Chapter_01_Allies_Appear $E35
#define Chapter_01_Top_Left_House $E36
#define Chapter_01_Bottom_Right_House $E37
#define Chapter_01_Ending_1 $E38
#define Chapter_01_Ending_2 $E39
#define Chapter_01_Ending_3 $E3A
#define Chapter_02_Name $E3B
#define Chapter_02_Objective $E3C
#define Chapter_02_Goal_Window $E3D
#define Chapter_02_Opening_1 $E3E
#define Chapter_02_Opening_2 $E3F
#define Chapter_03_Opening_3 $E40
#define Chapter_02_Post_Prep $E41
#define Chapter_02_Boss_Intro $E42
#define Chapter_02_SysText_Opening $E43
#define Chapter_02_Charge $E44
#define Chapter_02_Top_Left_Village $E45
#define Chapter_02_Bottom_Left_Village $E46
#define Chapter_02_Top_Right_Village $E47
#define Chapter_02_Boss_Quote $E48
#define Chapter_02_Boss_Death $E49
#define Chapter_02_Ending_1 $E4A

#endif // TEXT_DEFINITIONS
