#ifndef StandMapSpriteTable
#define StandMapSpriteTable 0x8AF880
#endif // StandMapSpriteTable
#ifndef MoveMapSpriteTable
#define MoveMapSpriteTable 0x9A2DF8
#endif // MoveMapSpriteTable

#define StandMapSpriteEntry(index, pattern, size, data) "PUSH; ORG StandMapSpriteTable + (index*8); SHORT pattern size; POIN data; POP"
#define MoveMapSpriteEntry(index, ap, data) "PUSH; ORG MoveMapSpriteTable + ((index-1)*8); POIN data ap; POP"

ALIGN 4
AxeArmorMoveData:
#incbin "AxeArmor\Move.dmp"
MoveMapSpriteEntry(AxeArmor, 0x1CAA20, AxeArmorMoveData)

#define AxeArmorStandMapSprite 0x70
ALIGN 4
AxeArmorStandData:
#incbin "AxeArmor\Stand#0x70.dmp"
StandMapSpriteEntry(AxeArmorStandMapSprite, 0x2, 0, AxeArmorStandData)

ALIGN 4
BowArmorMoveData:
#incbin "BowArmor\Move.dmp"
MoveMapSpriteEntry(BowArmor, 0x1CAA20, BowArmorMoveData)

#define BowArmorStandMapSprite 0x71
ALIGN 4
BowArmorStandData:
#incbin "BowArmor\Stand#0x71.dmp"
StandMapSpriteEntry(BowArmorStandMapSprite, 0x2, 0, BowArmorStandData)

ALIGN 4
LordMoveData:
#incbin "Lord\Move.dmp"
MoveMapSpriteEntry(Lord, 0x1CAA20, LordMoveData)

#define LordStandMapSprite 0x1
ALIGN 4
LordStandData:
#incbin "Lord\Stand#0x1.dmp"
StandMapSpriteEntry(LordStandMapSprite, 0x2, 0, LordStandData)

ALIGN 4
NomadMoveData:
#incbin "Nomad\Move.dmp"
MoveMapSpriteEntry(Nomad, 0x1CAA20, NomadMoveData)

#define NomadStandMapSprite 0x6D
ALIGN 4
NomadStandData:
#incbin "Nomad\Stand#0x6D.dmp"
StandMapSpriteEntry(NomadStandMapSprite, 0x2, 1, NomadStandData)

ALIGN 4
NomadTrooperMoveData:
#incbin "NomadTrooper\Move.dmp"
MoveMapSpriteEntry(NomadTrooper, 0x1CAA20, NomadTrooperMoveData)

#define NomadTrooperStandMapSprite 0x18
ALIGN 4
NomadTrooperStandData:
#incbin "NomadTrooper\Stand#0x18.dmp"
StandMapSpriteEntry(NomadTrooperStandMapSprite, 0x2, 1, NomadTrooperStandData)

ALIGN 4
NomadTrooper_FMoveData:
#incbin "NomadTrooper_F\Move.dmp"
MoveMapSpriteEntry(NomadTrooper_F, 0x1CAA20, NomadTrooper_FMoveData)

#define NomadTrooper_FStandMapSprite 0x6C
ALIGN 4
NomadTrooper_FStandData:
#incbin "NomadTrooper_F\Stand#0x6C.dmp"
StandMapSpriteEntry(NomadTrooper_FStandMapSprite, 0x2, 1, NomadTrooper_FStandData)

ALIGN 4
Nomad_FMoveData:
#incbin "Nomad_F\Move.dmp"
MoveMapSpriteEntry(Nomad_F, 0x1CAA20, Nomad_FMoveData)

#define Nomad_FStandMapSprite 0x6E
ALIGN 4
Nomad_FStandData:
#incbin "Nomad_F\Stand#0x6E.dmp"
StandMapSpriteEntry(Nomad_FStandMapSprite, 0x2, 1, Nomad_FStandData)

#define SoldierStandMapSprite 0x3F
ALIGN 4
SoldierStandData:
#incbin "Soldier\Stand#0x3F.dmp"
StandMapSpriteEntry(SoldierStandMapSprite, 0x2, 0, SoldierStandData)

ALIGN 4
Soldier_FMoveData:
#incbin "Soldier_F\Move.dmp"
MoveMapSpriteEntry(Soldier_F, 0x1CAA20, Soldier_FMoveData)

#define Soldier_FStandMapSprite 0x6B
ALIGN 4
Soldier_FStandData:
#incbin "Soldier_F\Stand#0x6B.dmp"
StandMapSpriteEntry(Soldier_FStandMapSprite, 0x2, 0, Soldier_FStandData)

ALIGN 4
SwordArmorMoveData:
#incbin "SwordArmor\Move.dmp"
MoveMapSpriteEntry(SwordArmor, 0x1CAA20, SwordArmorMoveData)

#define SwordArmorStandMapSprite 0x6F
ALIGN 4
SwordArmorStandData:
#incbin "SwordArmor\Stand#0x6F.dmp"
StandMapSpriteEntry(SwordArmorStandMapSprite, 0x2, 0, SwordArmorStandData)

