#ifndef StandMapSpriteTable
#define StandMapSpriteTable 0x8AF880
#endif // StandMapSpriteTable
#ifndef MoveMapSpriteTable
#define MoveMapSpriteTable 0x9A2DF8
#endif // MoveMapSpriteTable

#define StandMapSpriteEntry(index, pattern, size, data) "PUSH; ORG StandMapSpriteTable + (index*8); SHORT pattern size; POIN data; POP"
#define MoveMapSpriteEntry(index, ap, data) "PUSH; ORG MoveMapSpriteTable + ((index-1)*8); POIN data ap; POP"

ALIGN 4
AxeArmorMoveData:
#incbin "AxeArmor\Move.dmp"
MoveMapSpriteEntry(AxeArmor, 0x1CAA20, AxeArmorMoveData)

#define AxeArmorStandMapSprite 0x6a
ALIGN 4
AxeArmorStandData:
#incbin "AxeArmor\Stand.dmp"
StandMapSpriteEntry(AxeArmorStandMapSprite, 0x2, 0, AxeArmorStandData)

ALIGN 4
AxeCavalierMoveData:
#incbin "AxeCavalier\Move.dmp"
MoveMapSpriteEntry(AxeCavalier, 0x1CAA20, AxeCavalierMoveData)

#define AxeCavalierStandMapSprite 0x6b
ALIGN 4
AxeCavalierStandData:
#incbin "AxeCavalier\Stand.dmp"
StandMapSpriteEntry(AxeCavalierStandMapSprite, 0x2, 1, AxeCavalierStandData)

ALIGN 4
AxePaladinMoveData:
#incbin "AxePaladin\Move.dmp"
MoveMapSpriteEntry(AxePaladin, 0x1CAA20, AxePaladinMoveData)

#define AxePaladinStandMapSprite 0x6c
ALIGN 4
AxePaladinStandData:
#incbin "AxePaladin\Stand.dmp"
StandMapSpriteEntry(AxePaladinStandMapSprite, 0x2, 1, AxePaladinStandData)

ALIGN 4
BowArmorMoveData:
#incbin "BowArmor\Move.dmp"
MoveMapSpriteEntry(BowArmor, 0x1CAA20, BowArmorMoveData)

#define BowArmorStandMapSprite 0x6d
ALIGN 4
BowArmorStandData:
#incbin "BowArmor\Stand.dmp"
StandMapSpriteEntry(BowArmorStandMapSprite, 0x2, 0, BowArmorStandData)

ALIGN 4
DeserterMoveData:
#incbin "Deserter\Move.dmp"
MoveMapSpriteEntry(Deserter, 0x1CAA20, DeserterMoveData)

#define DeserterStandMapSprite 0x6e
ALIGN 4
DeserterStandData:
#incbin "Deserter\Stand.dmp"
StandMapSpriteEntry(DeserterStandMapSprite, 0x2, 0, DeserterStandData)

ALIGN 4
GuardMoveData:
#incbin "Guard\Move.dmp"
MoveMapSpriteEntry(Guard, 0x1CAA20, GuardMoveData)

#define GuardStandMapSprite 0x6f
ALIGN 4
GuardStandData:
#incbin "Guard\Stand.dmp"
StandMapSpriteEntry(GuardStandMapSprite, 0x2, 0, GuardStandData)

ALIGN 4
HalberdierMoveData:
#incbin "Halberdier\Move.dmp"
MoveMapSpriteEntry(Halberdier, 0x1CAA20, HalberdierMoveData)

#define HalberdierStandMapSprite 0x70
ALIGN 4
HalberdierStandData:
#incbin "Halberdier\Stand.dmp"
StandMapSpriteEntry(HalberdierStandMapSprite, 0x2, 0, HalberdierStandData)

ALIGN 4
LordMoveData:
#incbin "Lord\Move.dmp"
MoveMapSpriteEntry(Lord, 0x1CAA20, LordMoveData)

#define LordStandMapSprite 0x71
ALIGN 4
LordStandData:
#incbin "Lord\Stand.dmp"
StandMapSpriteEntry(LordStandMapSprite, 0x2, 0, LordStandData)

ALIGN 4
NomadMoveData:
#incbin "Nomad\Move.dmp"
MoveMapSpriteEntry(Nomad, 0x1CAA20, NomadMoveData)

#define NomadStandMapSprite 0x72
ALIGN 4
NomadStandData:
#incbin "Nomad\Stand.dmp"
StandMapSpriteEntry(NomadStandMapSprite, 0x2, 1, NomadStandData)

ALIGN 4
NomadTrooperMoveData:
#incbin "NomadTrooper\Move.dmp"
MoveMapSpriteEntry(NomadTrooper, 0x1CAA20, NomadTrooperMoveData)

#define NomadTrooperStandMapSprite 0x73
ALIGN 4
NomadTrooperStandData:
#incbin "NomadTrooper\Stand.dmp"
StandMapSpriteEntry(NomadTrooperStandMapSprite, 0x2, 1, NomadTrooperStandData)

ALIGN 4
NomadTrooper_FMoveData:
#incbin "NomadTrooper_F\Move.dmp"
MoveMapSpriteEntry(NomadTrooper_F, 0x1CAA20, NomadTrooper_FMoveData)

#define NomadTrooper_FStandMapSprite 0x74
ALIGN 4
NomadTrooper_FStandData:
#incbin "NomadTrooper_F\Stand.dmp"
StandMapSpriteEntry(NomadTrooper_FStandMapSprite, 0x2, 1, NomadTrooper_FStandData)

ALIGN 4
Nomad_FMoveData:
#incbin "Nomad_F\Move.dmp"
MoveMapSpriteEntry(Nomad_F, 0x1CAA20, Nomad_FMoveData)

#define Nomad_FStandMapSprite 0x75
ALIGN 4
Nomad_FStandData:
#incbin "Nomad_F\Stand.dmp"
StandMapSpriteEntry(Nomad_FStandMapSprite, 0x2, 1, Nomad_FStandData)

#define SoldierStandMapSprite 0x76
ALIGN 4
SoldierStandData:
#incbin "Soldier\Stand.dmp"
StandMapSpriteEntry(SoldierStandMapSprite, 0x2, 0, SoldierStandData)

ALIGN 4
Soldier_FMoveData:
#incbin "Soldier_F\Move.dmp"
MoveMapSpriteEntry(Soldier_F, 0x1CAA20, Soldier_FMoveData)

#define Soldier_FStandMapSprite 0x77
ALIGN 4
Soldier_FStandData:
#incbin "Soldier_F\Stand.dmp"
StandMapSpriteEntry(Soldier_FStandMapSprite, 0x2, 0, Soldier_FStandData)

ALIGN 4
SwordArmorMoveData:
#incbin "SwordArmor\Move.dmp"
MoveMapSpriteEntry(SwordArmor, 0x1CAA20, SwordArmorMoveData)

#define SwordArmorStandMapSprite 0x78
ALIGN 4
SwordArmorStandData:
#incbin "SwordArmor\Stand.dmp"
StandMapSpriteEntry(SwordArmorStandMapSprite, 0x2, 0, SwordArmorStandData)

ALIGN 4
SwordCavalierMoveData:
#incbin "SwordCavalier\Move.dmp"
MoveMapSpriteEntry(SwordCavalier, 0x1CAA20, SwordCavalierMoveData)

#define SwordCavalierStandMapSprite 0x79
ALIGN 4
SwordCavalierStandData:
#incbin "SwordCavalier\Stand.dmp"
StandMapSpriteEntry(SwordCavalierStandMapSprite, 0x2, 1, SwordCavalierStandData)

ALIGN 4
SwordPaladinMoveData:
#incbin "SwordPaladin\Move.dmp"
MoveMapSpriteEntry(SwordPaladin, 0x1CAA20, SwordPaladinMoveData)

#define SwordPaladinStandMapSprite 0x7a
ALIGN 4
SwordPaladinStandData:
#incbin "SwordPaladin\Stand.dmp"
StandMapSpriteEntry(SwordPaladinStandMapSprite, 0x2, 1, SwordPaladinStandData)

