#ifndef StandMapSpriteTable
#define StandMapSpriteTable 0x8AF880
#endif // StandMapSpriteTable
#ifndef MoveMapSpriteTable
#define MoveMapSpriteTable 0x9A2DF8
#endif // MoveMapSpriteTable

#define StandMapSpriteEntry(index, pattern, size, data) "PUSH; ORG StandMapSpriteTable + (index*8); SHORT pattern size; POIN data; POP"
#define MoveMapSpriteEntry(index, ap, data) "PUSH; ORG MoveMapSpriteTable + ((index-1)*8); POIN data ap; POP"

ALIGN 4
AxeArmorMoveData:
#incbin "AxeArmor\Move.dmp"
MoveMapSpriteEntry(AxeArmor, 0x1CAA20, AxeArmorMoveData)

#define AxeArmorStandMapSprite 0x6b
ALIGN 4
AxeArmorStandData:
#incbin "AxeArmor\Stand.dmp"
StandMapSpriteEntry(AxeArmorStandMapSprite, 0x2, 0, AxeArmorStandData)

ALIGN 4
AxeCavalierMoveData:
#incbin "AxeCavalier\Move.dmp"
MoveMapSpriteEntry(AxeCavalier, 0x1CAA20, AxeCavalierMoveData)

#define AxeCavalierStandMapSprite 0x6c
ALIGN 4
AxeCavalierStandData:
#incbin "AxeCavalier\Stand.dmp"
StandMapSpriteEntry(AxeCavalierStandMapSprite, 0x2, 1, AxeCavalierStandData)

ALIGN 4
AxePaladinMoveData:
#incbin "AxePaladin\Move.dmp"
MoveMapSpriteEntry(AxePaladin, 0x1CAA20, AxePaladinMoveData)

#define AxePaladinStandMapSprite 0x6d
ALIGN 4
AxePaladinStandData:
#incbin "AxePaladin\Stand.dmp"
StandMapSpriteEntry(AxePaladinStandMapSprite, 0x2, 1, AxePaladinStandData)

ALIGN 4
BallisticianMoveData:
#incbin "Ballistician\Move.dmp"
MoveMapSpriteEntry(Ballistician, 0x1CAA20, BallisticianMoveData)

#define BallisticianStandMapSprite 0x6e
ALIGN 4
BallisticianStandData:
#incbin "Ballistician\Stand.dmp"
StandMapSpriteEntry(BallisticianStandMapSprite, 0x2, 1, BallisticianStandData)

ALIGN 4
BardMoveData:
#incbin "Bard\Move.dmp"
MoveMapSpriteEntry(Bard, 0x1CAA20, BardMoveData)

#define BardStandMapSprite 0x6f
ALIGN 4
BardStandData:
#incbin "Bard\Stand.dmp"
StandMapSpriteEntry(BardStandMapSprite, 0x2, 0, BardStandData)

ALIGN 4
Berserker_FMoveData:
#incbin "Berserker_F\Move.dmp"
MoveMapSpriteEntry(Berserker_F, 0x1CAA20, Berserker_FMoveData)

#define Berserker_FStandMapSprite 0x70
ALIGN 4
Berserker_FStandData:
#incbin "Berserker_F\Stand.dmp"
StandMapSpriteEntry(Berserker_FStandMapSprite, 0x2, 1, Berserker_FStandData)

ALIGN 4
BossMoveData:
#incbin "Boss\Move.dmp"
MoveMapSpriteEntry(Boss, 0x1CAA20, BossMoveData)

#define BossStandMapSprite 0x71
ALIGN 4
BossStandData:
#incbin "Boss\Stand.dmp"
StandMapSpriteEntry(BossStandMapSprite, 0x2, 1, BossStandData)

ALIGN 4
BowArmorMoveData:
#incbin "BowArmor\Move.dmp"
MoveMapSpriteEntry(BowArmor, 0x1CAA20, BowArmorMoveData)

#define BowArmorStandMapSprite 0x72
ALIGN 4
BowArmorStandData:
#incbin "BowArmor\Stand.dmp"
StandMapSpriteEntry(BowArmorStandMapSprite, 0x2, 0, BowArmorStandData)

ALIGN 4
ChickenMoveData:
#incbin "Chicken\Move.dmp"
MoveMapSpriteEntry(Chicken, 0x1CAA20, ChickenMoveData)

#define ChickenStandMapSprite 0x73
ALIGN 4
ChickenStandData:
#incbin "Chicken\Stand.dmp"
StandMapSpriteEntry(ChickenStandMapSprite, 0x2, 0, ChickenStandData)

ALIGN 4
ChiefMoveData:
#incbin "Chief\Move.dmp"
MoveMapSpriteEntry(Chief, 0x1CAA20, ChiefMoveData)

#define ChiefStandMapSprite 0x74
ALIGN 4
ChiefStandData:
#incbin "Chief\Stand.dmp"
StandMapSpriteEntry(ChiefStandMapSprite, 0x2, 1, ChiefStandData)

ALIGN 4
Chief_FMoveData:
#incbin "Chief_F\Move.dmp"
MoveMapSpriteEntry(Chief_F, 0x1CAA20, Chief_FMoveData)

#define Chief_FStandMapSprite 0x75
ALIGN 4
Chief_FStandData:
#incbin "Chief_F\Stand.dmp"
StandMapSpriteEntry(Chief_FStandMapSprite, 0x2, 1, Chief_FStandData)

ALIGN 4
CurateMoveData:
#incbin "Curate\Move.dmp"
MoveMapSpriteEntry(Curate, 0x1CAA20, CurateMoveData)

#define CurateStandMapSprite 0x76
ALIGN 4
CurateStandData:
#incbin "Curate\Stand.dmp"
StandMapSpriteEntry(CurateStandMapSprite, 0x2, 0, CurateStandData)

ALIGN 4
DeserterMoveData:
#incbin "Deserter\Move.dmp"
MoveMapSpriteEntry(Deserter, 0x1CAA20, DeserterMoveData)

#define DeserterStandMapSprite 0x77
ALIGN 4
DeserterStandData:
#incbin "Deserter\Stand.dmp"
StandMapSpriteEntry(DeserterStandMapSprite, 0x2, 0, DeserterStandData)

ALIGN 4
Deserter_FMoveData:
#incbin "Deserter_F\Move.dmp"
MoveMapSpriteEntry(Deserter_F, 0x1CAA20, Deserter_FMoveData)

ALIGN 4
DragoonMoveData:
#incbin "Dragoon\Move.dmp"
MoveMapSpriteEntry(Dragoon, 0x1CAA20, DragoonMoveData)

#define DragoonStandMapSprite 0x78
ALIGN 4
DragoonStandData:
#incbin "Dragoon\Stand.dmp"
StandMapSpriteEntry(DragoonStandMapSprite, 0x2, 1, DragoonStandData)

ALIGN 4
Fighter_FMoveData:
#incbin "Fighter_F\Move.dmp"
MoveMapSpriteEntry(Fighter_F, 0x1CAA20, Fighter_FMoveData)

#define Fighter_FStandMapSprite 0x79
ALIGN 4
Fighter_FStandData:
#incbin "Fighter_F\Stand.dmp"
StandMapSpriteEntry(Fighter_FStandMapSprite, 0x2, 0, Fighter_FStandData)

ALIGN 4
GazelleMoveData:
#incbin "Gazelle\Move.dmp"
MoveMapSpriteEntry(Gazelle, 0x1CAA20, GazelleMoveData)

#define GazelleStandMapSprite 0x7a
ALIGN 4
GazelleStandData:
#incbin "Gazelle\Stand.dmp"
StandMapSpriteEntry(GazelleStandMapSprite, 0x2, 0, GazelleStandData)

ALIGN 4
GrassrunnerMoveData:
#incbin "Grassrunner\Move.dmp"
MoveMapSpriteEntry(Grassrunner, 0x1CAA20, GrassrunnerMoveData)

#define GrassrunnerStandMapSprite 0x7b
ALIGN 4
GrassrunnerStandData:
#incbin "Grassrunner\Stand.dmp"
StandMapSpriteEntry(GrassrunnerStandMapSprite, 0x2, 1, GrassrunnerStandData)

ALIGN 4
GuardMoveData:
#incbin "Guard\Move.dmp"
MoveMapSpriteEntry(Guard, 0x1CAA20, GuardMoveData)

#define GuardStandMapSprite 0x7c
ALIGN 4
GuardStandData:
#incbin "Guard\Stand.dmp"
StandMapSpriteEntry(GuardStandMapSprite, 0x2, 0, GuardStandData)

ALIGN 4
HalberdierMoveData:
#incbin "Halberdier\Move.dmp"
MoveMapSpriteEntry(Halberdier, 0x1CAA20, HalberdierMoveData)

#define HalberdierStandMapSprite 0x7d
ALIGN 4
HalberdierStandData:
#incbin "Halberdier\Stand.dmp"
StandMapSpriteEntry(HalberdierStandMapSprite, 0x2, 0, HalberdierStandData)

ALIGN 4
HorseMoveData:
#incbin "Horse\Move.dmp"
MoveMapSpriteEntry(Horse, 0x1CAA20, HorseMoveData)

#define HorseStandMapSprite 0x7e
ALIGN 4
HorseStandData:
#incbin "Horse\Stand.dmp"
StandMapSpriteEntry(HorseStandMapSprite, 0x2, 1, HorseStandData)

ALIGN 4
HunterMoveData:
#incbin "Hunter\Move.dmp"
MoveMapSpriteEntry(Hunter, 0x1CAA20, HunterMoveData)

#define HunterStandMapSprite 0x7f
ALIGN 4
HunterStandData:
#incbin "Hunter\Stand.dmp"
StandMapSpriteEntry(HunterStandMapSprite, 0x2, 0, HunterStandData)

ALIGN 4
LogMoveData:
#incbin "Log\Move.dmp"
MoveMapSpriteEntry(Log, 0x1CAA20, LogMoveData)

#define LogStandMapSprite 0x80
ALIGN 4
LogStandData:
#incbin "Log\Stand.dmp"
StandMapSpriteEntry(LogStandMapSprite, 0x2, 0, LogStandData)

ALIGN 4
LordMoveData:
#incbin "Lord\Move.dmp"
MoveMapSpriteEntry(Lord, 0x1CAA20, LordMoveData)

#define LordStandMapSprite 0x81
ALIGN 4
LordStandData:
#incbin "Lord\Stand.dmp"
StandMapSpriteEntry(LordStandMapSprite, 0x2, 0, LordStandData)

ALIGN 4
MageKnightMoveData:
#incbin "MageKnight\Move.dmp"
MoveMapSpriteEntry(MageKnight, 0x1CAA20, MageKnightMoveData)

#define MageKnightStandMapSprite 0x82
ALIGN 4
MageKnightStandData:
#incbin "MageKnight\Stand.dmp"
StandMapSpriteEntry(MageKnightStandMapSprite, 0x2, 1, MageKnightStandData)

ALIGN 4
MageKnight_FMoveData:
#incbin "MageKnight_F\Move.dmp"
MoveMapSpriteEntry(MageKnight_F, 0x1CAA20, MageKnight_FMoveData)

#define MageKnight_FStandMapSprite 0x83
ALIGN 4
MageKnight_FStandData:
#incbin "MageKnight_F\Stand.dmp"
StandMapSpriteEntry(MageKnight_FStandMapSprite, 0x2, 1, MageKnight_FStandData)

ALIGN 4
ManaketeMoveData:
#incbin "Manakete\Move.dmp"
MoveMapSpriteEntry(Manakete, 0x1CAA20, ManaketeMoveData)

#define ManaketeStandMapSprite 0x84
ALIGN 4
ManaketeStandData:
#incbin "Manakete\Stand.dmp"
StandMapSpriteEntry(ManaketeStandMapSprite, 0x2, 0, ManaketeStandData)

ALIGN 4
Mercenary_FMoveData:
#incbin "Mercenary_F\Move.dmp"
MoveMapSpriteEntry(Mercenary_F, 0x1CAA20, Mercenary_FMoveData)

#define Mercenary_FStandMapSprite 0x85
ALIGN 4
Mercenary_FStandData:
#incbin "Mercenary_F\Stand.dmp"
StandMapSpriteEntry(Mercenary_FStandMapSprite, 0x2, 0, Mercenary_FStandData)

ALIGN 4
MerchantMoveData:
#incbin "Merchant\Move.dmp"
MoveMapSpriteEntry(Merchant, 0x1CAA20, MerchantMoveData)

#define MerchantStandMapSprite 0x86
ALIGN 4
MerchantStandData:
#incbin "Merchant\Stand.dmp"
StandMapSpriteEntry(MerchantStandMapSprite, 0x2, 1, MerchantStandData)

ALIGN 4
NomadMoveData:
#incbin "Nomad\Move.dmp"
MoveMapSpriteEntry(Nomad, 0x1CAA20, NomadMoveData)

#define NomadStandMapSprite 0x87
ALIGN 4
NomadStandData:
#incbin "Nomad\Stand.dmp"
StandMapSpriteEntry(NomadStandMapSprite, 0x2, 1, NomadStandData)

ALIGN 4
NomadTrooperMoveData:
#incbin "NomadTrooper\Move.dmp"
MoveMapSpriteEntry(NomadTrooper, 0x1CAA20, NomadTrooperMoveData)

#define NomadTrooperStandMapSprite 0x88
ALIGN 4
NomadTrooperStandData:
#incbin "NomadTrooper\Stand.dmp"
StandMapSpriteEntry(NomadTrooperStandMapSprite, 0x2, 1, NomadTrooperStandData)

ALIGN 4
NomadTrooper_FMoveData:
#incbin "NomadTrooper_F\Move.dmp"
MoveMapSpriteEntry(NomadTrooper_F, 0x1CAA20, NomadTrooper_FMoveData)

#define NomadTrooper_FStandMapSprite 0x89
ALIGN 4
NomadTrooper_FStandData:
#incbin "NomadTrooper_F\Stand.dmp"
StandMapSpriteEntry(NomadTrooper_FStandMapSprite, 0x2, 1, NomadTrooper_FStandData)

ALIGN 4
Nomad_FMoveData:
#incbin "Nomad_F\Move.dmp"
MoveMapSpriteEntry(Nomad_F, 0x1CAA20, Nomad_FMoveData)

#define Nomad_FStandMapSprite 0x8a
ALIGN 4
Nomad_FStandData:
#incbin "Nomad_F\Stand.dmp"
StandMapSpriteEntry(Nomad_FStandMapSprite, 0x2, 1, Nomad_FStandData)

ALIGN 4
OhtliMoveData:
#incbin "Ohtli\Move.dmp"
MoveMapSpriteEntry(Ohtli, 0x1CAA20, OhtliMoveData)

#define OhtliStandMapSprite 0x8b
ALIGN 4
OhtliStandData:
#incbin "Ohtli\Stand.dmp"
StandMapSpriteEntry(OhtliStandMapSprite, 0x2, 0, OhtliStandData)

ALIGN 4
Ohtli_FMoveData:
#incbin "Ohtli_F\Move.dmp"
MoveMapSpriteEntry(Ohtli_F, 0x1CAA20, Ohtli_FMoveData)

#define Ohtli_FStandMapSprite 0x8c
ALIGN 4
Ohtli_FStandData:
#incbin "Ohtli_F\Stand.dmp"
StandMapSpriteEntry(Ohtli_FStandMapSprite, 0x2, 0, Ohtli_FStandData)

ALIGN 4
OutlawMoveData:
#incbin "Outlaw\Move.dmp"
MoveMapSpriteEntry(Outlaw, 0x1CAA20, OutlawMoveData)

#define OutlawStandMapSprite 0x8d
ALIGN 4
OutlawStandData:
#incbin "Outlaw\Stand.dmp"
StandMapSpriteEntry(OutlawStandMapSprite, 0x2, 0, OutlawStandData)

ALIGN 4
Pirate_FMoveData:
#incbin "Pirate_F\Move.dmp"
MoveMapSpriteEntry(Pirate_F, 0x1CAA20, Pirate_FMoveData)

#define Pirate_FStandMapSprite 0x8e
ALIGN 4
Pirate_FStandData:
#incbin "Pirate_F\Stand.dmp"
StandMapSpriteEntry(Pirate_FStandMapSprite, 0x2, 0, Pirate_FStandData)

ALIGN 4
PumpkinMoveData:
#incbin "Pumpkin\Move.dmp"
MoveMapSpriteEntry(Pumpkin, 0x1CAA20, PumpkinMoveData)

#define PumpkinStandMapSprite 0x8f
ALIGN 4
PumpkinStandData:
#incbin "Pumpkin\Stand.dmp"
StandMapSpriteEntry(PumpkinStandMapSprite, 0x2, 0, PumpkinStandData)

ALIGN 4
RoughneckMoveData:
#incbin "Roughneck\Move.dmp"
MoveMapSpriteEntry(Roughneck, 0x1CAA20, RoughneckMoveData)

#define RoughneckStandMapSprite 0x90
ALIGN 4
RoughneckStandData:
#incbin "Roughneck\Stand.dmp"
StandMapSpriteEntry(RoughneckStandMapSprite, 0x2, 0, RoughneckStandData)

ALIGN 4
ShrineMoveData:
#incbin "Shrine\Move.dmp"
MoveMapSpriteEntry(Shrine, 0x1CAA20, ShrineMoveData)

#define ShrineStandMapSprite 0x91
ALIGN 4
ShrineStandData:
#incbin "Shrine\Stand.dmp"
StandMapSpriteEntry(ShrineStandMapSprite, 0x2, 0, ShrineStandData)

ALIGN 4
SoldierMoveData:
#incbin "Soldier\Move.dmp"
MoveMapSpriteEntry(Soldier, 0x1CAA20, SoldierMoveData)

#define SoldierStandMapSprite 0x92
ALIGN 4
SoldierStandData:
#incbin "Soldier\Stand.dmp"
StandMapSpriteEntry(SoldierStandMapSprite, 0x2, 0, SoldierStandData)

ALIGN 4
Soldier_FMoveData:
#incbin "Soldier_F\Move.dmp"
MoveMapSpriteEntry(Soldier_F, 0x1CAA20, Soldier_FMoveData)

#define Soldier_FStandMapSprite 0x93
ALIGN 4
Soldier_FStandData:
#incbin "Soldier_F\Stand.dmp"
StandMapSpriteEntry(Soldier_FStandMapSprite, 0x2, 0, Soldier_FStandData)

ALIGN 4
StaffMageMoveData:
#incbin "StaffMage\Move.dmp"
MoveMapSpriteEntry(StaffMage, 0x1CAA20, StaffMageMoveData)

#define StaffMageStandMapSprite 0x94
ALIGN 4
StaffMageStandData:
#incbin "StaffMage\Stand.dmp"
StandMapSpriteEntry(StaffMageStandMapSprite, 0x2, 0, StaffMageStandData)

ALIGN 4
SwordArmorMoveData:
#incbin "SwordArmor\Move.dmp"
MoveMapSpriteEntry(SwordArmor, 0x1CAA20, SwordArmorMoveData)

#define SwordArmorStandMapSprite 0x95
ALIGN 4
SwordArmorStandData:
#incbin "SwordArmor\Stand.dmp"
StandMapSpriteEntry(SwordArmorStandMapSprite, 0x2, 0, SwordArmorStandData)

ALIGN 4
SwordCavalierMoveData:
#incbin "SwordCavalier\Move.dmp"
MoveMapSpriteEntry(SwordCavalier, 0x1CAA20, SwordCavalierMoveData)

#define SwordCavalierStandMapSprite 0x96
ALIGN 4
SwordCavalierStandData:
#incbin "SwordCavalier\Stand.dmp"
StandMapSpriteEntry(SwordCavalierStandMapSprite, 0x2, 1, SwordCavalierStandData)

ALIGN 4
SwordPaladinMoveData:
#incbin "SwordPaladin\Move.dmp"
MoveMapSpriteEntry(SwordPaladin, 0x1CAA20, SwordPaladinMoveData)

#define SwordPaladinStandMapSprite 0x97
ALIGN 4
SwordPaladinStandData:
#incbin "SwordPaladin\Stand.dmp"
StandMapSpriteEntry(SwordPaladinStandMapSprite, 0x2, 1, SwordPaladinStandData)

ALIGN 4
Thief_FMoveData:
#incbin "Thief_F\Move.dmp"
MoveMapSpriteEntry(Thief_F, 0x1CAA20, Thief_FMoveData)

#define Thief_FStandMapSprite 0x98
ALIGN 4
Thief_FStandData:
#incbin "Thief_F\Stand.dmp"
StandMapSpriteEntry(Thief_FStandMapSprite, 0x2, 0, Thief_FStandData)

ALIGN 4
Troubadour_MMoveData:
#incbin "Troubadour_M\Move.dmp"
MoveMapSpriteEntry(Troubadour_M, 0x1CAA20, Troubadour_MMoveData)

#define Troubadour_MStandMapSprite 0x99
ALIGN 4
Troubadour_MStandData:
#incbin "Troubadour_M\Stand.dmp"
StandMapSpriteEntry(Troubadour_MStandMapSprite, 0x2, 1, Troubadour_MStandData)

ALIGN 4
WarClericMoveData:
#incbin "WarCleric\Move.dmp"
MoveMapSpriteEntry(WarCleric, 0x1CAA20, WarClericMoveData)

#define WarClericStandMapSprite 0x9a
ALIGN 4
WarClericStandData:
#incbin "WarCleric\Stand.dmp"
StandMapSpriteEntry(WarClericStandMapSprite, 0x2, 1, WarClericStandData)

ALIGN 4
WarMonkMoveData:
#incbin "WarMonk\Move.dmp"
MoveMapSpriteEntry(WarMonk, 0x1CAA20, WarMonkMoveData)

#define WarMonkStandMapSprite 0x9b
ALIGN 4
WarMonkStandData:
#incbin "WarMonk\Stand.dmp"
StandMapSpriteEntry(WarMonkStandMapSprite, 0x2, 1, WarMonkStandData)

ALIGN 4
Warrior_FMoveData:
#incbin "Warrior_F\Move.dmp"
MoveMapSpriteEntry(Warrior_F, 0x1CAA20, Warrior_FMoveData)

#define Warrior_FStandMapSprite 0x9c
ALIGN 4
Warrior_FStandData:
#incbin "Warrior_F\Stand.dmp"
StandMapSpriteEntry(Warrior_FStandMapSprite, 0x2, 1, Warrior_FStandData)

