// File output by TableBuilder
// Program by Pikmin1211

#define SoundRoomTableEntry(songNumber, songLength, displayCondition, songName) "WORD songNumber; WORD songLength; WORD displayCondition; WORD songName"

ALIGN 4
SoundRoomTableLabel:
SoundRoomTableEntry(0x1, 2640, 0x0, 0x78b)
SoundRoomTableEntry(0x2, 5880, 0x0, 0x78c)
SoundRoomTableEntry(0x3, 4140, 0x0, 0x78d)
SoundRoomTableEntry(0x4, 3720, 0x0, 0x78e)
SoundRoomTableEntry(0x5, 4560, 0x0, 0x78f)
SoundRoomTableEntry(0x6, 4440, 0x0, 0x790)
SoundRoomTableEntry(0x7, 3840, 0x0, 0x791)
SoundRoomTableEntry(0x8, 3900, 0x0, 0x792)
SoundRoomTableEntry(0x9, 6420, 0x0, 0x793)
SoundRoomTableEntry(0xa, 5640, 0x0, 0x794)
SoundRoomTableEntry(0xb, 4980, 0x0, 0x795)
SoundRoomTableEntry(0xc, 4560, 0x0, 0x796)
SoundRoomTableEntry(0xd, 5820, 0x0, 0x797)
SoundRoomTableEntry(0xe, 4680, 0x0, 0x798)
SoundRoomTableEntry(0xf, 3840, 0x0, 0x799)
SoundRoomTableEntry(0x10, 2460, 0x0, 0x79a)
SoundRoomTableEntry(0x12, 4980, 0x0, 0x79b)
SoundRoomTableEntry(0x11, 5640, 0x0, 0x79c)
SoundRoomTableEntry(0x13, 2820, 0x0, 0x79d)
SoundRoomTableEntry(0x14, 5100, 0x0, 0x79e)
SoundRoomTableEntry(0x15, 4380, 0x0, 0x79f)
SoundRoomTableEntry(0x16, 4440, 0x0, 0x7a0)
SoundRoomTableEntry(0x17, 4440, 0x0, 0x7a1)
SoundRoomTableEntry(0x18, 4980, 0x0, 0x7a2)
SoundRoomTableEntry(0x19, 1500, 0x0, 0x7a3)
SoundRoomTableEntry(0x1a, 1680, 0x0, 0x7a4)
SoundRoomTableEntry(0x1b, 1680, 0x0, 0x7a5)
SoundRoomTableEntry(0x1c, 1440, 0x0, 0x7a6)
SoundRoomTableEntry(0x1d, 2040, 0x0, 0x7a7)
SoundRoomTableEntry(0x1e, 3840, 0x0, 0x7a8)
SoundRoomTableEntry(0x1f, 660, 0x0, 0x7a9)
SoundRoomTableEntry(0x20, 1440, 0x0, 0x7aa)
SoundRoomTableEntry(0x21, 840, 0x0, 0x7ab)
SoundRoomTableEntry(0x22, 660, 0x0, 0x7ac)
SoundRoomTableEntry(0x23, 1800, 0x0, 0x7ad)
SoundRoomTableEntry(0x24, 3180, 0x0, 0x7ae)
SoundRoomTableEntry(0x25, 2040, 0x0, 0x7af)
SoundRoomTableEntry(0x26, 2520, 0x0, 0x7b0)
SoundRoomTableEntry(0x27, 2700, 0x0, 0x7b1)
SoundRoomTableEntry(0x28, 2940, 0x0, 0x7b2)
SoundRoomTableEntry(0x29, 3180, 0x0, 0x7b3)
SoundRoomTableEntry(0x2a, 2160, 0x0, 0x7b4)
SoundRoomTableEntry(0x2b, 4200, 0x0, 0x7b5)
SoundRoomTableEntry(0x2c, 2880, 0x0, 0x7b6)
SoundRoomTableEntry(0x2d, 3720, 0x0, 0x7b7)
SoundRoomTableEntry(0x44, 3900, 0x0, 0x7b8)
SoundRoomTableEntry(0x45, 2880, 0x0, 0x7b9)
SoundRoomTableEntry(0x2e, 3300, 0x0, 0x7ba)
SoundRoomTableEntry(0x2f, 3420, 0x0, 0x7bb)
SoundRoomTableEntry(0x30, 2160, 0x0, 0x7bc)
SoundRoomTableEntry(0x31, 3120, 0x0, 0x7bd)
SoundRoomTableEntry(0x32, 2220, 0x0, 0x7be)
SoundRoomTableEntry(0x33, 3960, 0x0, 0x7bf)
SoundRoomTableEntry(0x34, 3960, 0x0, 0x7c0)
SoundRoomTableEntry(0x35, 1260, 0x0, 0x7c1)
SoundRoomTableEntry(0x36, 1080, 0x0, 0x7c2)
SoundRoomTableEntry(0x37, 900, 0x0, 0x7c3)
SoundRoomTableEntry(0x38, 2520, 0x0, 0x7c4)
SoundRoomTableEntry(0x39, 1740, 0x0, 0x7c5)
SoundRoomTableEntry(0x3a, 360, 0x0, 0x7c6)
SoundRoomTableEntry(0x3b, 1320, 0x0, 0x7c7)
SoundRoomTableEntry(0x3c, 420, 0x0, 0x7c8)
SoundRoomTableEntry(0x3d, 420, 0x0, 0x7c9)
SoundRoomTableEntry(0x3e, 2160, 0x0, 0x7ca)
SoundRoomTableEntry(0x3f, 1620, 0x0, 0x7cb)
SoundRoomTableEntry(0x40, 2760, 0x0, 0x7cc)
SoundRoomTableEntry(0x41, 6240, 0x0, 0x7cd)
SoundRoomTableEntry(0x42, 9120, 0x0, 0x7ce)
SoundRoomTableEntry(0x46, 9360, 0x0, 0x7cf)
SoundRoomTableEntry(TheFragranceOfBlackCoffee_Song, 0, 0x0, TheFragranceOfBlackCoffee_Name)
SoundRoomTableEntry(0xFFFFFFFF, 0, 0x0, 0x0)

#define SoundRoomTable SoundRoomTableLabel

PUSH
ORG 0x1bc14
POIN SoundRoomTable
ORG 0x1bcc4
POIN SoundRoomTable
ORG 0xaeca8
POIN SoundRoomTable
ORG 0xaecd0
POIN SoundRoomTable
ORG 0xaed2c
POIN SoundRoomTable
ORG 0xaeebc
POIN SoundRoomTable
ORG 0xaf438
POIN SoundRoomTable
ORG 0xaf830
POIN SoundRoomTable
ORG 0xafe30
POIN SoundRoomTable
ORG 0xb0080
POIN SoundRoomTable
ORG 0xb042c
POIN SoundRoomTable
POP

