// File output by TableBuilder
// Program by Pikmin1211

#define SoundRoomTableEntry(songNumber, songLength, displayCondition, songName) "WORD songNumber; WORD songLength; WORD displayCondition; WORD songName"

ALIGN 4
SoundRoomTableLabel:
SoundRoomTableEntry(0x1, 2640, 0x0, 0x78b)
SoundRoomTableEntry(0x2, 5880, 0x0, 0x78c)
SoundRoomTableEntry(0x3, 4140, 0x0, 0x78d)
SoundRoomTableEntry(0x4, 3720, 0x0, 0x78e)
SoundRoomTableEntry(0x5, 4560, 0x0, 0x78f)
SoundRoomTableEntry(0x6, 4440, 0x0, 0x790)
SoundRoomTableEntry(0x7, 3840, 0x0, 0x791)
SoundRoomTableEntry(0x8, 3900, 0x0, 0x792)
SoundRoomTableEntry(0x9, 6420, 0x0, 0x793)
SoundRoomTableEntry(0xa, 5640, 0x0, 0x794)
SoundRoomTableEntry(0xb, 4980, 0x0, 0x795)
SoundRoomTableEntry(0xc, 4560, 0x0, 0x796)
SoundRoomTableEntry(0xd, 5820, 0x0, 0x797)
SoundRoomTableEntry(0xe, 4680, 0x0, 0x798)
SoundRoomTableEntry(0xf, 3840, 0x0, 0x799)
SoundRoomTableEntry(0x10, 2460, 0x0, 0x79a)
SoundRoomTableEntry(0x12, 4980, 0x0, 0x79b)
SoundRoomTableEntry(0x11, 5640, 0x0, 0x79c)
SoundRoomTableEntry(0x13, 2820, 0x0, 0x79d)
SoundRoomTableEntry(0x14, 5100, 0x0, 0x79e)
SoundRoomTableEntry(0x15, 4380, 0x0, 0x79f)
SoundRoomTableEntry(0x16, 4440, 0x0, 0x7a0)
SoundRoomTableEntry(0x17, 4440, 0x0, 0x7a1)
SoundRoomTableEntry(0x18, 4980, 0x0, 0x7a2)
SoundRoomTableEntry(0x19, 1500, 0x0, 0x7a3)
SoundRoomTableEntry(0x1a, 1680, 0x0, 0x7a4)
SoundRoomTableEntry(0x1b, 1680, 0x0, 0x7a5)
SoundRoomTableEntry(0x1c, 1440, 0x0, 0x7a6)
SoundRoomTableEntry(0x1d, 2040, 0x0, 0x7a7)
SoundRoomTableEntry(0x1e, 3840, 0x0, 0x7a8)
SoundRoomTableEntry(0x1f, 660, 0x0, 0x7a9)
SoundRoomTableEntry(0x20, 1440, 0x0, 0x7aa)
SoundRoomTableEntry(0x21, 840, 0x0, 0x7ab)
SoundRoomTableEntry(0x22, 660, 0x0, 0x7ac)
SoundRoomTableEntry(0x23, 1800, 0x0, 0x7ad)
SoundRoomTableEntry(0x24, 3180, 0x0, 0x7ae)
SoundRoomTableEntry(0x25, 2040, 0x0, 0x7af)
SoundRoomTableEntry(0x26, 2520, 0x0, 0x7b0)
SoundRoomTableEntry(0x27, 2700, 0x0, 0x7b1)
SoundRoomTableEntry(0x28, 2940, 0x0, 0x7b2)
SoundRoomTableEntry(0x29, 3180, 0x0, 0x7b3)
SoundRoomTableEntry(0x2a, 2160, 0x0, 0x7b4)
SoundRoomTableEntry(0x2b, 4200, 0x0, 0x7b5)
SoundRoomTableEntry(0x2c, 2880, 0x0, 0x7b6)
SoundRoomTableEntry(0x2d, 3720, 0x0, 0x7b7)
SoundRoomTableEntry(0x44, 3900, 0x0, 0x7b8)
SoundRoomTableEntry(0x45, 2880, 0x0, 0x7b9)
SoundRoomTableEntry(0x2e, 3300, 0x0, 0x7ba)
SoundRoomTableEntry(0x2f, 3420, 0x0, 0x7bb)
SoundRoomTableEntry(0x30, 2160, 0x0, 0x7bc)
SoundRoomTableEntry(0x31, 3120, 0x0, 0x7bd)
SoundRoomTableEntry(0x32, 2220, 0x0, 0x7be)
SoundRoomTableEntry(0x33, 3960, 0x0, 0x7bf)
SoundRoomTableEntry(0x34, 3960, 0x0, 0x7c0)
SoundRoomTableEntry(0x35, 1260, 0x0, 0x7c1)
SoundRoomTableEntry(0x36, 1080, 0x0, 0x7c2)
SoundRoomTableEntry(0x37, 900, 0x0, 0x7c3)
SoundRoomTableEntry(0x38, 2520, 0x0, 0x7c4)
SoundRoomTableEntry(0x39, 1740, 0x0, 0x7c5)
SoundRoomTableEntry(0x3a, 360, 0x0, 0x7c6)
SoundRoomTableEntry(0x3b, 1320, 0x0, 0x7c7)
SoundRoomTableEntry(0x3c, 420, 0x0, 0x7c8)
SoundRoomTableEntry(0x3d, 420, 0x0, 0x7c9)
SoundRoomTableEntry(0x3e, 2160, 0x0, 0x7ca)
SoundRoomTableEntry(0x3f, 1620, 0x0, 0x7cb)
SoundRoomTableEntry(0x40, 2760, 0x0, 0x7cc)
SoundRoomTableEntry(0x41, 6240, 0x0, 0x7cd)
SoundRoomTableEntry(0x42, 9120, 0x0, 0x7ce)
SoundRoomTableEntry(0x46, 9360, 0x0, 0x7cf)
SoundRoomTableEntry(TheFragranceOfBlackCoffee_Song, 0, 0x0, TheFragranceOfBlackCoffee_Name)
SoundRoomTableEntry(WoWTavern_Song, 0, 0x0, WoWTavern_Name)
SoundRoomTableEntry(ActraiserFillmore_Song, 0, 0x0, ActraiserFillmore_Name)
SoundRoomTableEntry(Adversity_Song, 0, 0x0, Adversity_Name)
SoundRoomTableEntry(AKnightsOath_Song, 0, 0x0, AKnightsOath_Name)
SoundRoomTableEntry(AllyAttackFE4_Song, 0, 0x0, AllyAttackFE4_Name)
SoundRoomTableEntry(AlmEnemyPhase_Song, 0, 0x0, AlmEnemyPhase_Name)
SoundRoomTableEntry(AlmMap1_Song, 0, 0x0, AlmMap1_Name)
SoundRoomTableEntry(ArenaFE5_Song, 0, 0x0, ArenaFE5_Name)
SoundRoomTableEntry(ArmyOfLeif_Song, 0, 0x0, ArmyOfLeif_Name)
SoundRoomTableEntry(AttackFE3_Song, 0, 0x0, AttackFE3_Name)
SoundRoomTableEntry(BabiLighthouse_Song, 0, 0x0, BabiLighthouse_Name)
SoundRoomTableEntry(BattleToadsDoubleDragonLevel1_Song, 0, 0x0, BattleToadsDoubleDragonLevel1_Name)
SoundRoomTableEntry(Leon_Song, 0, 0x0, Leon_Name)
SoundRoomTableEntry(BelieveInMyselfSA2B_Song, 0, 0x0, BelieveInMyselfSA2B_Name)
SoundRoomTableEntry(BossDoorOpens_Song, 0, 0x0, BossDoorOpens_Name)
SoundRoomTableEntry(CelicaMap2_Song, 0, 0x0, CelicaMap2_Name)
SoundRoomTableEntry(ChaseOfShadow_Song, 0, 0x0, ChaseOfShadow_Name)
SoundRoomTableEntry(ChineseTea_Song, 0, 0x0, ChineseTea_Name)
SoundRoomTableEntry(ConfidenceInTheDomination_Song, 0, 0x0, ConfidenceInTheDomination_Name)
SoundRoomTableEntry(CorridorsOfTime_Song, 0, 0x0, CorridorsOfTime_Name)
SoundRoomTableEntry(DefendFE5_Song, 0, 0x0, DefendFE5_Name)
SoundRoomTableEntry(DelfinoPlaza_Song, 0, 0x0, DelfinoPlaza_Name)
SoundRoomTableEntry(Destiny_Song, 0, 0x0, Destiny_Name)
SoundRoomTableEntry(DistantTravels_Song, 0, 0x0, DistantTravels_Name)
SoundRoomTableEntry(EldiganTheLionheart_Song, 0, 0x0, EldiganTheLionheart_Name)
SoundRoomTableEntry(EndingRippleIsland_Song, 0, 0x0, EndingRippleIsland_Name)
SoundRoomTableEntry(EndlessBattle_Song, 0, 0x0, EndlessBattle_Name)
SoundRoomTableEntry(EvergrandeCity_Song, 0, 0x0, EvergrandeCity_Name)
SoundRoomTableEntry(FE5SearchingForEnemy_Song, 0, 0x0, FE5SearchingForEnemy_Name)
SoundRoomTableEntry(FE5Sortie_Song, 0, 0x0, FE5Sortie_Name)
SoundRoomTableEntry(FE6Attack_Song, 0, 0x0, FE6Attack_Name)
SoundRoomTableEntry(FFMQBattle1_Song, 0, 0x0, FFMQBattle1_Name)
SoundRoomTableEntry(FightingOfTheSpirit_Song, 0, 0x0, FightingOfTheSpirit_Name)
SoundRoomTableEntry(FirstStepTowardsWar_Song, 0, 0x0, FirstStepTowardsWar_Name)
SoundRoomTableEntry(FivePmACNH_Song, 0, 0x0, FivePmACNH_Name)
SoundRoomTableEntry(ForwardFE5_Song, 0, 0x0, ForwardFE5_Name)
SoundRoomTableEntry(FromEnemyToFriendFE4_Song, 0, 0x0, FromEnemyToFriendFE4_Name)
SoundRoomTableEntry(Frontier_Song, 0, 0x0, Frontier_Name)
SoundRoomTableEntry(GatheringOfHeroesTRS_Song, 0, 0x0, GatheringOfHeroesTRS_Name)
SoundRoomTableEntry(Guile_Song, 0, 0x0, Guile_Name)
SoundRoomTableEntry(GundamnF19Act12_Song, 0, 0x0, GundamnF19Act12_Name)
SoundRoomTableEntry(HarvestDance_Song, 0, 0x0, HarvestDance_Name)
SoundRoomTableEntry(InsideTheWhale_Song, 0, 0x0, InsideTheWhale_Name)
SoundRoomTableEntry(IsaachArmy_Song, 0, 0x0, IsaachArmy_Name)
SoundRoomTableEntry(ItDoesntMatterSA2B_Song, 0, 0x0, ItDoesntMatterSA2B_Name)
SoundRoomTableEntry(KKCafe_Song, 0, 0x0, KKCafe_Name)
SoundRoomTableEntry(KnightErrant_Song, 0, 0x0, KnightErrant_Name)
SoundRoomTableEntry(LightAndDark_Song, 0, 0x0, LightAndDark_Name)
SoundRoomTableEntry(LightningSong_Song, 0, 0x0, LightningSong_Name)
SoundRoomTableEntry(LikeAGlintOfLight_Song, 0, 0x0, LikeAGlintOfLight_Name)
SoundRoomTableEntry(LoZMMStoneTowerTemple_Song, 0, 0x0, LoZMMStoneTowerTemple_Name)
SoundRoomTableEntry(LoZTPFaronWoods_Song, 0, 0x0, LoZTPFaronWoods_Name)
SoundRoomTableEntry(LuigisMansionTheme_Song, 0, 0x0, LuigisMansionTheme_Name)
SoundRoomTableEntry(MarionCourse_Song, 0, 0x0, MarionCourse_Name)
SoundRoomTableEntry(MissionStreet_Song, 0, 0x0, MissionStreet_Name)
SoundRoomTableEntry(Nightfall_Song, 0, 0x0, Nightfall_Name)
SoundRoomTableEntry(OceanicMuseum_Song, 0, 0x0, OceanicMuseum_Name)
SoundRoomTableEntry(OneWill_Song, 0, 0x0, OneWill_Name)
SoundRoomTableEntry(OssaTrail_Song, 0, 0x0, OssaTrail_Name)
SoundRoomTableEntry(PrisonLane_Song, 0, 0x0, PrisonLane_Name)
SoundRoomTableEntry(PyramidCaveSA2B_Song, 0, 0x0, PyramidCaveSA2B_Name)
SoundRoomTableEntry(Rave_Song, 0, 0x0, Rave_Name)
SoundRoomTableEntry(Regal_Song, 0, 0x0, Regal_Name)
SoundRoomTableEntry(RevengeFE6_Song, 0, 0x0, RevengeFE6_Name)
SoundRoomTableEntry(RiseToTheChallenge_Song, 0, 0x0, RiseToTheChallenge_Name)
SoundRoomTableEntry(Ronald_Song, 0, 0x0, Ronald_Name)
SoundRoomTableEntry(ShipsAndHomes_Song, 0, 0x0, ShipsAndHomes_Name)
SoundRoomTableEntry(SilverWill_Song, 0, 0x0, SilverWill_Name)
SoundRoomTableEntry(SMB2Boss_Song, 0, 0x0, SMB2Boss_Name)
SoundRoomTableEntry(SMB2MonkyGolf_Song, 0, 0x0, SMB2MonkyGolf_Name)
SoundRoomTableEntry(SML2StarCourseLooped_Song, 0, 0x0, SML2StarCourseLooped_Name)
SoundRoomTableEntry(SpaceLand_Song, 0, 0x0, SpaceLand_Name)
SoundRoomTableEntry(SplashWave_Song, 0, 0x0, SplashWave_Name)
SoundRoomTableEntry(StalwartOppositionFE3_Song, 0, 0x0, StalwartOppositionFE3_Name)
SoundRoomTableEntry(StarFox64Map_Song, 0, 0x0, StarFox64Map_Name)
SoundRoomTableEntry(StarWolf_Song, 0, 0x0, StarWolf_Name)
SoundRoomTableEntry(StrikeFE7_Song, 0, 0x0, StrikeFE7_Name)
SoundRoomTableEntry(SunsetBay_Song, 0, 0x0, SunsetBay_Name)
SoundRoomTableEntry(TheInnFE7_Song, 0, 0x0, TheInnFE7_Name)
SoundRoomTableEntry(TheRoost_Song, 0, 0x0, TheRoost_Name)
SoundRoomTableEntry(ToadstoolTourSkinsMatch_Song, 0, 0x0, ToadstoolTourSkinsMatch_Name)
SoundRoomTableEntry(ToSLawOfBattle_Song, 0, 0x0, ToSLawOfBattle_Name)
SoundRoomTableEntry(TouchFuzzyGetDizzy_Song, 0, 0x0, TouchFuzzyGetDizzy_Name)
SoundRoomTableEntry(TS_CombatResistance_Song, 0, 0x0, TS_CombatResistance_Name)
SoundRoomTableEntry(VenusLighthouse_Song, 0, 0x0, VenusLighthouse_Name)
SoundRoomTableEntry(Verdanturf_Song, 0, 0x0, Verdanturf_Name)
SoundRoomTableEntry(VoicesOfTheTemple_Song, 0, 0x0, VoicesOfTheTemple_Name)
SoundRoomTableEntry(VsRocketLeader_Song, 0, 0x0, VsRocketLeader_Name)
SoundRoomTableEntry(WarioBattleCanyon_Song, 0, 0x0, WarioBattleCanyon_Name)
SoundRoomTableEntry(WaterWorld_Song, 0, 0x0, WaterWorld_Name)
SoundRoomTableEntry(FE12BeforeBattleSwiftSaturn_Song, 0, 0x0, FE12BeforeBattleSwiftSaturn_Name)
SoundRoomTableEntry(ToTheSorrowfulBattlefield_Song, 0, 0x0, ToTheSorrowfulBattlefield_Name)
SoundRoomTableEntry(WhiteStorm_Song, 0, 0x0, WhiteStorm_Name)
SoundRoomTableEntry(FriendshipAndAdventure_Song, 0, 0x0, FriendshipAndAdventure_Name)
SoundRoomTableEntry(EnemiesAppear_Song, 0, 0x0, EnemiesAppear_Name)
SoundRoomTableEntry(YoshiSafariGrassland_Song, 0, 0x0, YoshiSafariGrassland_Name)
SoundRoomTableEntry(WindAcrossThePlains_Song, 0, 0x0, WindAcrossThePlains_Name)
SoundRoomTableEntry(Wizardry3AdventurersInn_Song, 0, 0x0, Wizardry3AdventurersInn_Name)
SoundRoomTableEntry(LoZWWGreatSea_Song, 0, 0x0, LoZWWGreatSea_Name)
SoundRoomTableEntry(GuardicGaidenTanmei_Song, 0, 0x0, GuardicGaidenTanmei_Name)
SoundRoomTableEntry(SMRPGTrouble_Song, 0, 0x0, SMRPGTrouble_Name)
SoundRoomTableEntry(FinalCommandRedFortressBoss_Song, 0, 0x0, FinalCommandRedFortressBoss_Name)
SoundRoomTableEntry(RPGMaker2BGM007_Song, 0, 0x0, RPGMaker2BGM007_Name)
SoundRoomTableEntry(RPGMaker1BGM022_Song, 0, 0x0, RPGMaker1BGM022_Name)
SoundRoomTableEntry(BoF2Battle_Song, 0, 0x0, BoF2Battle_Name)
SoundRoomTableEntry(BoF2BossBattle_Song, 0, 0x0, BoF2BossBattle_Name)
SoundRoomTableEntry(SailorMoonRForest_Song, 0, 0x0, SailorMoonRForest_Name)
SoundRoomTableEntry(SailorMoonRCrystalTokyo_Song, 0, 0x0, SailorMoonRCrystalTokyo_Name)
SoundRoomTableEntry(LoZOoAMermaidCave_Song, 0, 0x0, LoZOoAMermaidCave_Name)
SoundRoomTableEntry(LoZOoATroubleOnTheRaft_Song, 0, 0x0, LoZOoATroubleOnTheRaft_Name)
SoundRoomTableEntry(KBBStage5_Song, 0, 0x0, KBBStage5_Name)
SoundRoomTableEntry(KBBBoss_Song, 0, 0x0, KBBBoss_Name)
SoundRoomTableEntry(BattleToadSurf_Song, 0, 0x0, BattleToadSurf_Name)
SoundRoomTableEntry(DWM2Battle_Song, 0, 0x0, DWM2Battle_Name)
SoundRoomTableEntry(MULETheme_Song, 0, 0x0, MULETheme_Name)
SoundRoomTableEntry(SBKBoardShop_Song, 0, 0x0, SBKBoardShop_Name)
SoundRoomTableEntry(LiveALiveFineWeather_Song, 0, 0x0, LiveALiveFineWeather_Name)
SoundRoomTableEntry(LiveALiveMegalomania_Song, 0, 0x0, LiveALiveMegalomania_Name)
SoundRoomTableEntry(OmoriForestFrenzy_Song, 0, 0x0, OmoriForestFrenzy_Name)
SoundRoomTableEntry(SegaCDBIOS_Song, 0, 0x0, SegaCDBIOS_Name)
SoundRoomTableEntry(PowerPros3PennantHappyEnd_Song, 0, 0x0, PowerPros3PennantHappyEnd_Name)
SoundRoomTableEntry(0xFFFFFFFF, 0, 0x0, 0x0)

#define SoundRoomTable SoundRoomTableLabel

PUSH
ORG 0x1bc14
POIN SoundRoomTable
ORG 0x1bcc4
POIN SoundRoomTable
ORG 0xaeca8
POIN SoundRoomTable
ORG 0xaecd0
POIN SoundRoomTable
ORG 0xaed2c
POIN SoundRoomTable
ORG 0xaeebc
POIN SoundRoomTable
ORG 0xaf438
POIN SoundRoomTable
ORG 0xaf830
POIN SoundRoomTable
ORG 0xafe30
POIN SoundRoomTable
ORG 0xb0080
POIN SoundRoomTable
ORG 0xb042c
POIN SoundRoomTable
POP

