#include "Fixes.event"

#include "BattleStatsWithAnimsOff/FE8-BattleStats.event"
#include "DangerZone/DangerZone.event"
#include "ExpandedClassTable/Class Expansion.event"
#include "FillAIDangerMap/FillAIDangerMap.event"
#include "HpBars/HpBars.event"
#include "TextChNames/TextChNames.event"
#include "StatGetters/Installer.event"
#include "AutoNewline/Installer.event"
#include "TitleMusic/Installer.event"
#include "ItemLockList/ItemLockList.event"

// Thracia stuff from Tele2
#include "Fatigue/Fatigue.event"
#include "BattleExpTeleshack2/Installer.event"
#include "EscapeArrive/EscapeArrive.event"

PUSH
ORG FreeSpaceBLRange
#define inBLRange
#include "ContemporaryTalkSupport/ContemporaryTalkSupport.event"
#include "LToggle/LToggle.event"
#undef inBLRange
POP

// changes luck cap to 25
PUSH
ORG $872AE
BYTE 25
ORG $2C016
BYTE 25
ORG $2C01C
BYTE 25
ORG $18250
BYTE 25
ORG $18254
BYTE 25
ORG $926FC
BYTE 25
ORG $9C154
BYTE 25
ORG $9C31C
BYTE 25
POP

// installs thracia trade
PUSH
  ORG $22F50
  BYTE 0xC0 0x46
POP

PUSH // Weapon level modifications
ORG 0x16d66 // D rank WEXP
BYTE 20
ORG 0x16d6e // C rank WEXP
BYTE 70
ORG 0x16d76 // B rank WEXP
BYTE 130
ORG 0x16d7e // A rank WEXP
BYTE 200
ORG 0x16d86 // S rank WEXP
BYTE 250
ORG 0x2ad74 // S rank WEXP for in battle bonus (location from pik), removed because it was buggy as hell
BYTE 250
ORG 0x16e90 // bar to D rank WEXP
BYTE 20
ORG 0x16e96 // D rank WEXP
BYTE 20
ORG 0x16e9a // bar to C rank WEXP
BYTE 50
ORG 0x16ea0 // C rank WEXP
BYTE 70
ORG 0x16ea4 // bar to B rank WEXP
BYTE 60
ORG 0x16eaa // B rank WEXP
BYTE 130
ORG 0x16eae // bar to A rank WEXP
BYTE 70
ORG 0x16eb4 // A rank WEXP
BYTE 200
ORG 0x16eb8 // bar to S rank WEXP
BYTE 50
ORG 0x2C150 // removes S-rank limit, credit Tequila
BYTE 0x11 0xE0
ORG 0x2c1a2 // removes A-rank limit for unpromoted units, credit 7743
BYTE 251
ORG 0x2c1a6
BYTE 251
POP