#include "Fixes.event"

#include "BattleStatsWithAnimsOff/FE8-BattleStats.event"
#include "DangerZone/DangerZone.event"
#include "ExpandedClassTable/Class Expansion.event"
#include "FillAIDangerMap/FillAIDangerMap.event"
#include "HpBars/HpBars.event"
#include "TextChNames/TextChNames.event"
#include "StatGetters/Installer.event"
#include "AutoNewline/Installer.event"
#include "TitleMusic/Installer.event"
#include "ItemLockList/ItemLockList.event"
#include "UnitActionRework/Installer.event"

// Music
#include "Music/MusicAsmInstaller.event"

// Thracia stuff from Tele2
//#include "Fatigue/Fatigue.event"
//#include "EscapeArrive/EscapeArrive.event"

// Convoy
//#include "FE8-Convoy_Partition_and_Item_Combining/FE8-Convoy_Stuff_EA.event"

PUSH
ORG FreeSpaceBLRange
#define inBLRange
#include "ContemporaryTalkSupport/ContemporaryTalkSupport.event"
#include "LToggle/LToggle.event"
#undef inBLRange
POP

// changes luck cap to 25
PUSH
ORG $872AE
BYTE 25
ORG $2C016
BYTE 25
ORG $2C01C
BYTE 25
ORG $18250
BYTE 25
ORG $18254
BYTE 25
ORG $926FC
BYTE 25
ORG $9C154
BYTE 25
ORG $9C31C
BYTE 25
POP

// installs thracia trade
PUSH
  ORG $22F50
  BYTE 0xC0 0x46
POP

PUSH // Weapon level modifications
ORG 0x16d66 // D rank WEXP
BYTE 20
ORG 0x16d6e // C rank WEXP
BYTE 70
ORG 0x16d76 // B rank WEXP
BYTE 130
ORG 0x16d7e // A rank WEXP
BYTE 200
ORG 0x16d86 // S rank WEXP
BYTE 250
ORG 0x2ad74 // S rank WEXP for in battle bonus (location from pik), removed because it was buggy as hell
BYTE 250
ORG 0x16e90 // bar to D rank WEXP
BYTE 20
ORG 0x16e96 // D rank WEXP
BYTE 20
ORG 0x16e9a // bar to C rank WEXP
BYTE 50
ORG 0x16ea0 // C rank WEXP
BYTE 70
ORG 0x16ea4 // bar to B rank WEXP
BYTE 60
ORG 0x16eaa // B rank WEXP
BYTE 130
ORG 0x16eae // bar to A rank WEXP
BYTE 70
ORG 0x16eb4 // A rank WEXP
BYTE 200
ORG 0x16eb8 // bar to S rank WEXP
BYTE 50
ORG 0x2C150 // removes S-rank limit, credit Tequila
BYTE 0x11 0xE0
ORG 0x2c1a2 // removes A-rank limit for unpromoted units, credit 7743
BYTE 251
ORG 0x2c1a6
BYTE 251
POP

// changes to 1 RN (sorry haters)

PUSH
ORG $CC2
SHORT $E004
POP

//devil axe backfire to 26 - luck
PUSH
ORG $2B6A4
BYTE 26
POP

// autolevel normal mode bonus fix by shuusuke
PUSH
ORG $180FC
SHORT 0xFF63
POP

// prep shop is same price as on map
PUSH
ORG $B5237
BYTE 0xE0
POP

// EscapeDeathFix
PUSH
ORG 0x019024
BYTE 0x01 0x20
POP

// MMB
#include "MMB/PandanMMBItemList.event"

// Kill difficulty select
PUSH
ORG $AC3E0
BYTE 0x02 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47
POP

// Lockpick available to all
PUSH
ORG $18AB2
SHORT 0x4280 0xD105
ORG $16F52
SHORT 0xD0E0
POP

// Remove FE8 skills except pick
PUSH
ORG $02B34A
BYTE 0xFF
ORG $02B346
BYTE 0xFF
ORG $016C98
BYTE 0xFF
ORG $016C94
BYTE 0xFF
ORG $02B22A
BYTE 0xFF
ORG $02B226
BYTE 0xFF
ORG $02B2AE
BYTE 0xFF
ORG $02B2AA
BYTE 0xFF
POP

// Adjust AI heal threshold from 50% to 80%
PUSH
ORG $D8670
BYTE 0x64 0x50
POP