///////Animation Install.event///////
    
PUSH
AnimTableEntry(Nomad_FBowAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x34 0x4 0x0 0x0 0xe0 0x5 0x0 0x0 0x24 0x7 0x0 0x0 0xd0 0x8 0x0 0x0 0x18 0x9 0x0 0x0 0x60 0x9 0x0 0x0 0x74 0x9 0x0 0x0 0x88 0x9 0x0 0x0 0x9c 0x9 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xe0 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x14 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x14 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x28 0xb 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x14 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x8 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x14 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x7 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x14 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x8 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x14 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x1c 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x1c 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x14 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x98 0x10 0x0 0x20 0x0 0x40 0x0 0x1 0x0 0xed 0xff 0xed 0xff 0x23 0x0 0x0 0x10 0x1 0x4 0x0 0xd 0x0 0xd 0x20 0xb 0x2 0x40 0xc0 0x0 0xf5 0xff 0xe1 0x10 0x17 0x80 0x3 0x0 0x0 0xc2 0x0 0x5 0x0 0x20 0xb 0x0 0x17 0x50 0xc3 0x0 0x17 0xf1 0x40 0x2f 0x5 0x0 0xfb 0xff 0x44 0x1 0x20 0x2d 0x0 0x80 0x80 0x50 0x39 0x80 0x0 0x2a 0x40 0x44 0x0 0x47 0xf0 0x40 0x53 0x24 0x0 0x53 0xe8 0x8d 0x40 0x5f 0x45 0x0 0x15 0x30 0x17 0x0 0x2f 0x20 0x0 0x77 0xd7 0x20 0x17 0x0 0x83 0x60 0x0 0x83 0xf8 0x0 0x83 0x20 0x4b 0x70 0x3 0x2 0x80 0x6 0x0 0xee 0xff 0xe0 0x30 0x83 0x80 0xd 0xa 0x0 0xe 0x0 0x20 0xb 0x0 0x6b 0x86 0x0 0x17 0x9c 0x40 0x2a 0x40 0x8a 0x0 0x17 0x10 0xbd 0xd0 0x3b 0xc 0x0 0x45 0xf3 0x60 0x3b 0x10 0x0 0x13 0x60 0x3b 0x8c 0x0 0x17 0xb0 0x50 0x3b 0x90 0x0 0x17 0xf0 0x3b 0x0 0x80 0x13 0x0 0x42 0xf7 0x50 0x77 0x40 0x17 0x0 0x17 0x60 0x77 0x93 0xcc 0x0 0x17 0x40 0xe3 0x0 0x97 0x0 0x17 0x50 0xae 0x25 0x0 0x75 0x1f 0x20 0xef 0xa0 0xbf 0x21 0x5b 0xf7 0x81 0x5b 0x17 0x81 0x5b 0x55 0xff 0x81 0x5b 0xf 0x81 0x5b 0xff 0x81 0x5b 0x5 0x31 0xf 0xeb 0x21 0x5b 0x60 0x77 0x1 0x5b 0x17 0x81 0x5b 0x17 0x81 0x5b 0x30 0x83 0xad 0x31 0x5b 0xf7 0x81 0x5b 0xf7 0xf1 0x5b 0x1 0xd5 0x18 0x70 0xe3 0x2d 0x80 0x1c 0x80 0xe3 0x98 0x50 0xe3 0x2 0x3 0x9c 0x40 0xe3 0xc2 0xf0 0xd7 0x60 0xd7 0x40 0xc5 0x0 0xfd 0x62 0x27 0xc7 0xdf 0x2 0x3f 0x52 0x27 0xc8 0xf0 0xcb 0xb1 0x7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xea 0xf0 0xd7 0xf1 0x73 0x60 0x9b 0xca 0x80 0x9b 0xcc 0x80 0x9b 0xcd 0xff 0x2 0x69 0xf0 0x9b 0xf0 0x9b 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0x92 0xf 0x54 0xeb 0x42 0xff 0xcf 0x3 0x21 0xd1 0x43 0x6b 0xd3 0x0 0x45 0xf8 0x63 0x6b 0xd5 0x0 0x8 0x63 0x6b 0xd6 0x3 0x96 0xff 0xf1 0x43 0x32 0x4b 0x50 0x47 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0x92 0xb9 0x5a 0xdc 0x0 0x8f 0xda 0x43 0x9b 0x12 0xc3 0xe7 0x44 0x13 0xd8 0xdf 0x52 0xb7 0x4 0x1f 0xda 0xf2 0xab 0x62 0xe7 0x20 0x2f 0xf2 0xb7 0xf2 0xb7 0xe8 0xf2 0xb7 0xf2 0xb7 0x84 0x13 0x1 0x3 0x37 0xf7 0x0 0xbd 0xc 0xff 0x43 0x0 0xf7 0x14 0x2c 0x0 0xa7 0xf7 0xff 0x7f 0xdc 0xf0 0xa7 0xf0 0xa7 0xf2 0x87 0xf0 0xa7 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xc0 0xf3 0x5f 0x40 0xa7 0xdd 0x0 0x80 0xff 0x80 0x0 0x47 0xdd 0x40 0xa7 0xf6 0xff 0xde 0xf1 0x4f 0xf1 0x4f 0xf3 0x2f 0xfc 0xf1 0x4f 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xf4 0x7 0x35 0xb7 0x0 0xfe 0xaf 0x2 0x7b 0xe4 0x45 0xff 0xdf 0x5 0xb5 0x20 0xb 0xf1 0xf7 0xf1 0xf7 0xfe 0xf3 0xd7 0xf1 0xf7 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf6 0xb 0x6 0xa5 0xa2 0x8 0x0 0xf2 0xff 0xe6 0x46 0xa7 0xa4 0x0 0x2 0x6c 0x0 0x20 0xb 0x6 0xbd 0xc3 0x0 0xb 0x46 0x5f 0x60 0x85 0xa0 0x5 0xb7 0xe5 0x36 0xb3 0x20 0x87 0x0 0x7 0x0 0x85 0x20 0xb 0x40 0x0 0x20 0xc5 0x5 0xcf 0xdd 0x46 0xd7 0x62 0x8 0x6 0xb3 0x56 0xd7 0xa 0x0 0xb 0x66 0xd7 0xa0 0xfe 0xf5 0x7b 0x45 0xe9 0x45 0x4b 0x6 0xd7 0x15 0xc3 0x56 0xb3 0x15 0x93 0x8 0xbd 0x46 0xaf 0x84 0x6 0x23 0x50 0xb 0xf6 0xb 0x50 0xbf 0xf4 0x80 0xbf 0x58 0x4 0x80 0xbf 0x4 0x37 0x1f 0x6 0xe3 0x6 0x0 0xfa 0x3f 0xff 0xdb 0xf0 0xa7 0xf0 0xa7 0xf5 0x57 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x86 0xf7 0x73 0x40 0x85 0x0 0xf9 0x32 0xab 0x7 0xf7 0x87 0x13 0x0 0x9 0x0 0x42 0xb7 0x0 0xc5 0x0 0x17 0x47 0x75 0x31 0x40 0x48 0x1 0x7f 0x58 0x1b 0x4a 0x0 0x12 0x68 0x1b 0x7f 0x88 0x8 0x41 0xf5 0xf3 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf0 0x9b 0x10 0x9b 0x66 0xfa 0x31 0xc7 0x20 0x9b 0xa 0x0 0x21 0xd3 0x20 0x9b 0xfa 0xff 0x66 0x8f 0xf0 0x9b 0xf0 0x9b 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf7 0xeb 0x88 0xae 0x89 0x2 0x7b 0xfb 0xff 0xe9 0x62 0x7b 0xb 0x0 0x20 0xb 0xf7 0x22 0x7b 0x42 0x6f 0x27 0x13 0x71 0x37 0xca 0xf1 0x37 0xf2 0x7b 0xf2 0x7b 0xec 0xf2 0x7b 0xf2 0x7b 0xe9 0x47 0xb 0x4 0x7f 0x58 0xcf 0xf 0x0 0x5b 0x16 0x69 0x47 0x8b 0x4 0x97 0x58 0xcf 0x8f 0x0 0x17 0xf9 0x47 0xa5 0x19 0x3b 0xf5 0x54 0xbb 0x80 0x90 0xa 0x13 0xfe 0xf9 0xa7 0x37 0x80 0x14 0x3 0x9b 0x50 0x23 0x94 0x3 0xa7 0xf0 0x23 0x18 0x6f 0x6d 0xf2 0x39 0xcb 0x28 0x63 0xf2 0x2a 0x71 0xd9 0xef 0x1c 0x80 0x23 0x6f 0x9c 0x40 0x23 0x3a 0x37 0x12 0x2a 0x97 0xf9 0x5f 0xfa 0xbb 0x1a 0xbb 0x56 0x4b 0x8a 0xbb 0x4d 0x8a 0xbb 0xb 0xfa 0xbb 0x4a 0x67 0xef 0x6f 0xff 0x2a 0xaf 0xa 0xbb 0xa 0x9 0x8f 0xf9 0xcb 0xfb 0x27 0xf0 0x6b 0xee 0xf0 0x6b 0xeb 0x27 0xa 0xc7 0x89 0x4 0x97 0x40 0x6b 0xa0 0x77 0x8 0xff 0xa 0x13 0xfa 0x43 0xfb 0x9f 0xf0 0xe3 0xf0 0xe3 0xf0 0x77 0xf0 0x6b 0x50 0x83 0xfc 0x15 0x27 0xfa 0xbb 0xfc 0x17 0xf1 0x5b 0xf1 0x5b 0xf0 0xef 0x0 0x80 0x70 0x85 0xf0 0xef 0xf0 0xef 0x8b 0x35 0xcb 0x0 0xfe 0xff 0x47 0xd9 0x4c 0x8f 0xcd 0x0 0x6 0x53 0x47 0xfb 0x4b 0x6c 0x9b 0x1f 0xd 0x0 0xe2 0x6c 0xb3 0x4a 0x8b 0x2c 0xa7 0xf9 0xe3 0x1c 0xcd 0xf5 0x6b 0x1b 0xc 0xa7 0x6b 0x3f 0xd 0x7 0xa0 0x85 0xcf 0xa4 0x85 0xcf 0xca 0x5b 0x57 0xcc 0x9b 0x70 0x8b 0xc 0xfb 0xd5 0x3d 0x1f 0x30 0x7f 0x8d 0xc 0x6b 0x20 0xb 0xfb 0xf3 0xa0 0xa7 0x5d 0x43 0xf0 0xa7 0xf6 0x77 0xf6 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xcb 0x2 0xdb 0x2d 0x43 0x0 0x17 0x0 0x30 0xcd 0x2 0xe7 0xd8 0xf1 0x4f 0xf0 0xa7 0xf1 0x4f 0xfd 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0x4d 0xc7 0x8b 0x7 0xdf 0xdf 0x28 0x87 0xe 0x6f 0x8d 0x7 0xdf 0x98 0x87 0xf1 0xf7 0xf1 0x4f 0xf1 0xf7 0xfb 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xb5 0xe7 0xae 0xe 0xd9 0x55 0xe7 0x6d 0xb0 0xf 0x36 0x55 0xe7 0xee 0xe 0xf1 0x5f 0x23 0xb1 0x7 0xeb 0x44 0xef 0x6b 0xdb 0xf3 0xff 0xdf 0x6b 0xdb 0x3 0x0 0xc5 0x20 0xb 0x2f 0x3b 0xfa 0xff 0xff 0x4f 0x31 0xe 0x5f 0xb 0xb6 0xf 0x3b 0x12 0x5f 0x2f 0xf 0x9b 0x8e 0xf 0x9b 0x58 0x63 0x92 0xed 0xf 0x9b 0x18 0x6f 0xf0 0x8f 0xeb 0x58 0x9f 0x0 0x8f 0xfb 0x5f 0x53 0xa6 0x0 0x8f 0xeb 0x51 0xf7 0x40 0x18 0xf 0x8d 0x57 0xd3 0x1a 0xed 0xf 0xea 0x2a 0x8b 0x2c 0x5f 0xf0 0x57 0xd3 0xf 0xe1 0xf7 0x25 0xdb 0xaa 0x3e 0xff 0xec 0x8e 0xff 0xc 0x8e 0xff 0xec 0x8e 0xff 0xc 0xdf 0xff 0x77 0xf 0xff 0x1f 0xf 0xf6 0xff 0xcb 0xf0 0x17 0xf0 0x2f 0x7f 0xfc

Anim_Bow_ltr:
BYTE 0x10 0x98 0x10 0x0 0x0 0x0 0x40 0x0 0x50 0x0 0x0 0xf3 0xff 0x8 0xed 0xff 0x0 0x0 0x0 0x1 0x10 0x4 0x0 0x40 0xeb 0x50 0xb 0x50 0xc0 0x0 0xfb 0xff 0xe1 0x87 0x10 0x17 0x80 0x0 0x10 0xc2 0x0 0x23 0x20 0xb 0x0 0x17 0x50 0xc3 0x0 0x17 0xf1 0x40 0x2f 0x5 0x0 0xfd 0xff 0x43 0x1 0x10 0x3a 0x40 0x0 0x90 0x80 0x0 0x47 0x20 0x45 0xa 0x80 0x0 0x50 0x44 0x0 0x47 0xf0 0x40 0x53 0x24 0xa3 0x0 0x53 0xe8 0x40 0x5f 0x45 0x0 0xe3 0x30 0x17 0x0 0x2f 0x75 0x20 0x0 0x77 0x20 0x17 0x0 0x83 0x60 0x0 0x83 0xf8 0x0 0x83 0xc0 0x20 0x4b 0x70 0x3 0x90 0x6 0x0 0xf2 0xff 0xe0 0x86 0x30 0x83 0x90 0xa 0x0 0xe2 0x30 0xb 0x0 0x6b 0x86 0xce 0x0 0x17 0x40 0x2a 0x50 0x8a 0x0 0x17 0x10 0xbd 0xd0 0x3b 0xc 0x22 0x0 0xed 0x60 0x3b 0x10 0x0 0xdd 0x60 0x3b 0x8c 0xd8 0x0 0x17 0x50 0x3b 0x90 0x0 0x17 0xf0 0x3b 0x0 0x90 0x13 0x21 0x0 0xe9 0x50 0x77 0x50 0x17 0x0 0xe1 0x60 0x77 0x66 0x93 0x0 0x17 0x40 0xe3 0x10 0x97 0x0 0x17 0x40 0xae 0x10 0x1d 0x25 0x0 0xd9 0x20 0xef 0xa0 0xbf 0x21 0x5b 0xe9 0x81 0x5b 0x55 0xe1 0x81 0x5b 0xf1 0x81 0x5b 0xe9 0x81 0x5b 0xf1 0x81 0x5b 0x75 0xf3 0x81 0x5b 0x60 0x77 0x1 0x5b 0xe1 0x81 0x5b 0xe1 0x81 0x5b 0xd6 0x30 0x83 0x31 0x5b 0xe9 0x81 0x5b 0xe9 0xf1 0x5b 0x1 0x5b 0x18 0x9b 0x70 0xe3 0x90 0x1c 0x0 0xbf 0x51 0x5b 0x98 0x50 0xe3 0x2 0x3 0x73 0x9c 0x0 0xd7 0xe1 0x5b 0xb0 0xd7 0x50 0xc5 0x52 0x1b 0x2 0x27 0x6f 0xc7 0x2 0x3f 0x52 0x27 0xc8 0xf0 0xcb 0xb1 0x7 0xf0 0xd7 0xf0 0xd7 0xf5 0xf0 0xd7 0xf0 0xd7 0xf1 0x73 0x62 0xc3 0xca 0x80 0x9b 0xcc 0x80 0x9b 0x1f 0xcd 0x0 0xef 0xf1 0x67 0xf0 0x9b 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xd0 0xf1 0x73 0xa2 0xf 0xeb 0x42 0xff 0xcf 0x0 0xf0 0xff 0x45 0xd1 0x43 0x6b 0xd3 0x0 0xf8 0x63 0x6b 0xd5 0x0 0x17 0xbf 0x53 0x6b 0xd6 0x0 0x23 0xf1 0x43 0x32 0x4b 0x50 0x47 0xf2 0x1b 0xf2 0x1b 0xe5 0xf2 0x1b 0xf2 0x1b 0x83 0x7a 0x50 0xdc 0x0 0x8f 0xda 0x43 0x9b 0xad 0x12 0xc3 0xe7 0x44 0x13 0xd8 0x52 0xb7 0x4 0x1f 0xda 0xf2 0xab 0xfe 0x62 0xe7 0x20 0x2f 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0x84 0x13 0x1 0x2 0x0 0xff 0xff 0x9 0xff 0xbd 0x0 0x1 0xf7 0x81 0x14 0x2c 0x40 0xdc 0x0 0xf9 0xff 0xdc 0xf0 0xa7 0xff 0xf0 0xa7 0xf2 0x87 0xf0 0xa7 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x40 0xa7 0x14 0x23 0xff 0x80 0x0 0x1 0xdd 0x40 0xa7 0xfa 0xff 0x7f 0xde 0xf1 0x4f 0xf1 0x4f 0xf3 0x2f 0xf1 0x4f 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xca 0xf4 0x7 0x35 0xb7 0x10 0xfe 0x2 0x7b 0xe4 0x45 0xff 0xdf 0x1f 0x0 0x8 0x0 0x20 0xb 0xf1 0xf7 0xf1 0xf7 0xf3 0xd7 0xf1 0xf7 0xf8 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf6 0xb 0x0 0xa7 0xa2 0x0 0xfe 0x23 0xff 0xe6 0x46 0xa7 0xa4 0x0 0xf6 0x30 0xb 0x0 0xbf 0x12 0xc3 0x0 0xee 0x56 0x5f 0x70 0x85 0x2 0xf 0xe5 0x98 0x36 0xb3 0x30 0x87 0x5 0x63 0x20 0xb 0x40 0x0 0x30 0x60 0xc5 0x2 0x27 0x35 0xe9 0x0 0x50 0x8 0x0 0xf5 0xb7 0x66 0xd7 0xa 0x6 0x23 0x56 0xd7 0xa0 0xf5 0x7b 0x26 0x83 0x15 0xc3 0xfa 0x26 0xbf 0x6 0xd7 0x15 0xc3 0x56 0xb3 0x15 0x93 0x8 0x45 0xff 0x84 0xf5 0x6 0x23 0x50 0xb 0xf6 0xb 0x50 0xbf 0xfc 0x80 0xbf 0xf4 0x80 0xbf 0x63 0xec 0x50 0x5f 0x6 0xef 0xf6 0xff 0xdb 0xf0 0xa7 0xf0 0xa7 0xf8 0xf5 0x57 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf7 0x73 0x50 0x85 0x0 0x6c 0xf7 0x32 0xab 0x7 0xf7 0x87 0x5 0x27 0x42 0xb7 0x10 0xc5 0xac 0x0 0x17 0xee 0x48 0x1b 0x48 0x1 0x73 0x58 0x1b 0x4a 0x0 0x5f 0xe6 0x68 0x1b 0x88 0x0 0xcb 0xf5 0xf3 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xdb 0xf0 0x9b 0x10 0x9b 0xf6 0x31 0xc7 0x20 0x9b 0xee 0x31 0xd3 0x20 0x9b 0x7f 0xf6 0x68 0xb7 0xf0 0x9b 0xf0 0x9b 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf7 0xeb 0xcd 0x88 0xae 0x2 0x7b 0xf5 0xff 0x28 0x1d 0x22 0x7b 0xed 0x30 0xb 0xf7 0x22 0x7b 0x42 0x6f 0x27 0x13 0x71 0x37 0xca 0xf1 0x37 0xf2 0x7b 0xf2 0x7b 0xe2 0xf2 0x7b 0xf2 0x7b 0xe9 0x47 0xb 0x0 0xea 0x68 0xcf 0xf 0xb6 0x89 0x47 0x8b 0x0 0x17 0x58 0xcf 0x8f 0xf9 0x47 0x29 0x83 0x10 0xca 0xa 0x13 0x44 0xbb 0x90 0x90 0xa 0x1f 0xfe 0xf9 0xa7 0x90 0x6e 0x14 0x3 0x83 0x50 0x23 0x94 0x3 0x8f 0xf0 0x23 0x18 0x6f 0xee 0xeb 0x88 0x63 0x32 0x49 0xd9 0xef 0x1c 0x80 0x23 0x9c 0x40 0x23 0x3a 0x37 0x7a 0xe6 0x2a 0xa3 0xf9 0x5f 0xfa 0xbb 0x1a 0xbb 0x4b 0x8a 0xbb 0x4d 0xb6 0x8a 0xbb 0xb 0xfa 0xbb 0x4a 0x67 0xf1 0x3a 0xaf 0xa 0xbb 0xa 0xfe 0x9 0xfb 0xf9 0xcb 0xfb 0x27 0xf0 0x6b 0xf0 0x6b 0xeb 0x27 0xa 0xc7 0x89 0xdb 0x40 0x5f 0x33 0xef 0x1 0x8 0x5 0x3b 0x33 0x8 0x6 0xcb 0xfa 0x43 0xfd 0xfb 0x9f 0xf0 0xe3 0xf0 0xe3 0xf0 0x77 0xf0 0x6b 0x50 0x83 0x87 0xf0 0xef 0xfb 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xfc 0x17 0x2b 0xb7 0x85 0xf0 0xef 0xf0 0xef 0xb1 0x88 0x7b 0xcb 0xb 0xf3 0x3a 0x75 0x0 0x10 0xcd 0xb 0xff 0xe7 0x43 0x47 0xfb 0x4b 0x6c 0x9b 0xeb 0xff 0x3c 0x1 0x1c 0xb3 0x9c 0xa7 0xfd 0xf9 0xe3 0x1c 0x53 0x6b 0x1b 0xc 0xa7 0x6b 0x3f 0xd 0x7 0xa0 0x85 0xcf 0x72 0xa4 0x85 0xcf 0x5b 0x57 0xcc 0x9b 0x60 0x8b 0x6 0x47 0xd5 0x83 0x3d 0x1f 0x20 0x8d 0x0 0x5 0x0 0x20 0xb 0xfb 0xf3 0xff 0xa0 0xa7 0x5d 0x43 0xf0 0xa7 0xf6 0x77 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x60 0xcb 0xd 0x55 0x2d 0x43 0x0 0x0 0x20 0xcd 0x0 0x1f 0x9 0x0 0xd8 0xf1 0x4f 0xf0 0xa7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0x4d 0xc7 0x8b 0x7 0xdf 0x28 0x87 0xe 0x6f 0x7f 0x8d 0x7 0xdf 0x98 0x87 0xf1 0xf7 0xf1 0x4f 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xed 0xf1 0xf7 0xf1 0xf7 0xb5 0xe7 0xae 0xf 0x2a 0x55 0xe7 0xb0 0xb 0xb7 0xb5 0x55 0xe7 0xee 0xf 0x42 0x5f 0x23 0xb1 0x7 0xeb 0xef 0x6b 0xdb 0x16 0xfd 0xff 0xdf 0x6b 0xdb 0xf5 0x30 0xb 0x2f 0x3b 0xfe 0x26 0xff 0xff 0x3f 0x77 0x90 0xe 0x5f 0xb 0xf 0x3b 0x12 0xdb 0x5f 0x2f 0xf 0x9b 0x8e 0xf 0x9b 0x58 0x63 0x92 0xf 0x9b 0x18 0x6f 0x9b 0xf0 0x8f 0x5 0x0 0x48 0x9f 0x0 0x8f 0xfd 0x5f 0x53 0x0 0x8f 0x4d 0x5 0x51 0xf7 0x50 0x18 0xf 0xde 0x57 0xd3 0x1a 0xc 0x6b 0xdb 0x2a 0x8b 0x2c 0x5f 0x0 0x55 0x65 0xf 0xcb 0x1 0x9 0x61 0x5e 0xff 0x55 0xf4 0x8e 0xff 0xec 0x8e 0xff 0xf4 0x8e 0xff 0xec 0xff 0x77 0xbe 0xf 0xef 0x1f 0xc 0xcb 0xff 0xcb 0xf0 0x17 0xf0 0x2f 0x7f 0xfc

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xed 0x25 0x0 0x2f 0x7f 0xc8 0x7d 0xe 0x2a 0x67 0x1d 0x0 0xf0 0x7f 0xf 0x7f 0xa8 0x79 0x84 0x54 0x0 0x19 0x3f 0x52 0x32 0x57 0x3f 0xa5 0x14 0x84 0x50 0x1f 0xdf 0x1d 0x1a 0x0 0x10 0x1f 0x1f 0x43 0x2 0xdf 0x1d 0x19 0x0 0x10 0x4 0xd0 0x1f 0x90 0x10 0x3b 0xac 0x1e 0x10 0x3f 0xf9 0x4b 0xe7 0x1b 0x8 0xc6 0x1a 0xa4 0x15 0xd0 0x3f 0x95 0x5a 0xce 0x40 0x49 0x10 0x5f 0x7c 0x77 0xb5 0x62 0xef 0x4d 0x20 0x29 0x39 0x50 0x5f

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0xff 0xff 0xff 0x0 0x8f 0x99 0x99 0xf 0x0 0xf0 0xff 0x8f 0xf9 0x0 0x0 0xf0 0x98 0xb 0x0 0x0 0x0 0x8f 0x0 0x3 0xf0 0x0 0x7 0xe0 0x2 0x50 0xf 0x0 0x1c 0xf9 0x0 0x4 0x98 0xfa 0xff 0x23 0x0 0xff 0xaa 0xaa 0x23 0x0 0xff 0xff 0x3f 0x80 0xf0 0x27 0x0 0xff 0xf2 0xff 0xff 0x9a 0xf2 0x11 0xaa 0xaa 0xfa 0x0 0x7 0xf 0x0 0xf0 0x0 0x60 0x0 0x9f 0x99 0x89 0xf0 0x89 0xff 0xff 0x9f 0xf 0xf8 0x0 0x0 0x89 0x0 0x44 0x0 0x6 0x20 0x4b 0x50 0x53 0xff 0x50 0xb 0xf0 0x73 0xf0 0x85 0xf0 0x97 0xf0 0xa9 0xf0 0xbb 0xe0 0xcd 0x10 0xdf 0xe0 0x50 0x3 0x70 0x14 0x1 0xb 0x7f 0x66 0x76 0xf 0x67 0x0 0xee 0x6e 0xf7 0x67 0x67 0x67 0xf6 0x77 0x1f 0x7f 0x76 0x76 0xf1 0x7 0xb1 0xf 0xf1 0x27 0xf1 0x39 0xf1 0x4b 0xff 0xf1 0x5d 0xf1 0x6f 0xf1 0x81 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf1 0xc9 0xf0 0xbf 0xff 0xf1 0xed 0xf1 0xff 0xf2 0x11 0xf2 0x23 0xf2 0x35 0xf2 0x47 0xf2 0x59 0xf2 0x6b 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf2 0xaf 0xf2 0xc5 0xf2 0xd7 0xf2 0xe9 0xf2 0xfb 0xe0 0xf3 0xd 0xf3 0x1f 0x12 0xf9 0xff 0xf 0xf0 0x67 0x66 0x4 0xf7 0x7f 0xe6 0xee 0x76 0x2 0x3a 0x66 0x7f 0xef 0x2 0x45 0xf3 0x47 0x72 0xf3 0xf7 0xf3 0x64 0xf3 0x76 0xf3 0x88 0xf3 0x9a 0xff 0xf3 0xac 0xf3 0xbe 0xf3 0xd0 0xf3 0xe2 0xf3 0xf4 0xf4 0x6 0xf4 0x18 0xf4 0x2a 0xe0 0xf4 0x3c 0xa4 0x1f 0x4 0x13 0x66 0xf0 0x6f 0x66 0x66 0xa2 0x0 0x2 0x66 0xf4 0x63 0x0 0x0 0xf6 0x4 0x68 0x66 0x8b 0x0 0x4 0x66 0x66 0xf6 0x24 0x73 0xfd 0xf4 0x23 0xf4 0x9e 0xe9 0xa1 0x86 0x94 0xd3 0xa3 0xf3 0x4f 0x30 0x3 0xff 0x5f 0x4 0xa5 0x0 0x55 0x0 0x6f 0xf6 0x55 0x2f 0x7f 0x77 0x0 0x67 0x1f 0x22 0x77 0x77 0xff 0xcd 0xff 0x0 0xc2 0x44 0x45 0x44 0x25 0x54 0x55 0xc3 0x0 0x5f 0xf5 0x35 0xcc 0x5f 0xf5 0xdc 0xcc 0x6 0x4f 0xf5 0x5f 0x55 0x4f 0x51 0xa7 0x11 0xab 0x7f 0xe5 0x5 0x0 0x10 0x3 0x5 0x33 0xff 0xf4 0x4 0xd3 0xf4 0x4 0xd3 0xcd 0xf5 0x27 0x22 0x6 0x0 0x6f 0x0 0xc0 0x0 0xde 0xf6 0xf5 0x47 0xfb 0xf5 0x59 0xf2 0x46 0xf0 0xbf 0xf0 0xbf 0x60 0xbf 0x66 0xf0 0xbf 0xb0 0xbf 0xfb 0xe0 0x3 0x5 0x93 0xf0 0xbf 0xb1 0x3f 0x1 0x9e 0xff 0x1 0x9e 0xe1 0x9f 0xff 0xf4 0xff 0xf6 0x29 0xf6 0x3b 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x8d 0xf1 0x9f 0x0 0xff 0x7f 0xf1 0x9f 0x83 0xa2 0x0 0x1 0x9b 0xd8 0x20 0xdf 0x1 0x9f 0x76 0xf3 0x82 0x36 0x7 0xf 0xf0 0x98 0x3c 0x99 0xf9 0x6 0xdf 0x17 0xf 0xf6 0x37 0x6 0xd4 0x0 0xf0 0x0 0x2f 0x5f 0xf 0xf0 0x66 0x5f 0xf0 0xf2 0x0 0x77 0x77 0xf0 0x21 0x72 0x77 0xff 0xdf 0x8 0xfc 0x2f 0x44 0x54 0x0 0x1 0x55 0x35 0xfc 0x0 0x55 0x5f 0xc3 0xfc 0x55 0xcf 0xcd 0xfc 0xa 0x55 0xff 0x55 0xf5 0x12 0x0 0x77 0x7 0x38 0x7c 0xa0 0x7 0x3c 0xf2 0x3 0xf0 0xf5 0xf7 0x0 0xf0 0xf5 0x0 0xf7 0xff 0xff 0x44 0xff 0x99 0x99 0x44 0x39 0x9f 0xf8 0xf0 0x9f 0x7 0x33 0x1 0x78 0xf6 0xf8 0x3 0x1b 0xff 0xf3 0x1f 0x83 0x23 0x40 0x57 0xf7 0xa7 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0x47 0xf3 0x67 0x6f 0x8 0x3 0x3 0x93 0xf0 0x77 0x70 0x3 0x31 0x33 0x2 0xe 0xc0 0x3 0x8f 0x2 0x13 0xdd 0xfd 0x99 0xd7 0x2c 0x9a 0x9 0x99 0xcf 0xcc 0x9b 0x0 0x3 0xab 0x99 0x48 0x2b 0x40 0x7f 0x10 0x33 0xff 0xff 0x7f 0x77 0x99 0x99 0x0 0xfa 0x7f 0x99 0xa9 0xaa 0xcb 0x99 0xa9 0x1 0xba 0x2c 0xaa 0xaa 0xba 0x2c 0x77 0x3 0xe3 0x48 0x77 0x0 0x4 0x77 0x77 0x60 0x1 0x7f 0x7c 0x7c 0x0 0x77 0x7f 0xc2 0xcc 0x7c 0xd3 0xcc 0x22 0x20 0xcc 0x3d 0x0 0x1d 0xf 0xf7 0x7f 0x77 0xff 0x0 0xc7 0xf2 0x77 0xdd 0xf7 0x7f 0x76 0xff 0x88 0x0 0x27 0xf 0xfd 0xd7 0x0 0x3 0xdc 0xd7 0xf 0x1f 0xcd 0xcc 0xfc 0xf7 0x6b 0xf7 0xca 0x58 0xb3 0x3 0x8b 0x20 0xbb 0xaa 0x4 0x53 0x7f 0x0 0xbf 0x7f 0x5 0x5e 0x7f 0x1 0x69 0xff 0x1a 0x55 0xf9 0x6f 0x1 0xc8 0x48 0xb3 0x27 0x8 0xb3 0xcd 0x0 0xa2 0x99 0xf9 0xcc 0xbc 0x9a 0xa9 0xcc 0x0 0xbc 0xaa 0xaa 0xf5 0x55 0x55 0x5f 0xff 0x20 0x54 0xc5 0x98 0xb3 0xff 0x23 0x22 0x22 0xcb 0x0 0xab 0xaa 0xb9 0x2c 0xbf 0x18 0xb1 0x2c 0x41 0x9f 0x1 0x88 0x89 0x7f 0x67 0x66 0xf8 0x10 0xb8 0xd0 0x40 0xc4 0x0 0xbf 0x77 0x0 0xbf 0xc7 0xdc 0xcd 0xcc 0x65 0xcc 0x10 0xde 0x5 0xf1 0x77 0x77 0x0 0xc0 0x77 0x0 0xc0 0xa8 0x10 0x23 0x7f 0x0 0xc0 0xd3 0x0 0xc0 0xdd 0xd3 0xcc 0x6f 0xcc 0x19 0x33 0x14 0x24 0xdd 0x14 0x37 0xf3 0x8b 0xf0 0xbf 0x4 0x39 0xa9 0x2 0xa1 0x76 0x1 0x82 0xd7 0x1 0x86 0xcf 0xf 0xf0 0xbf 0x5 0x3f 0x22 0x9a 0x99 0xf9 0x1 0x82 0xa9 0x1 0x7e 0x69 0xa9 0xf0 0xbf 0xd0 0xbf 0x6f 0x40 0xbf 0x67 0x66 0x0 0xbf 0x50 0x67 0x80 0xbf 0x77 0x40 0xbf 0x76 0x66 0x77 0xff 0x6 0x77 0x66 0x77 0x2c 0x7f 0x0 0x7 0x20 0x1f 0x77 0x0 0xd7 0x7f 0x7d 0x7c 0xdd 0xcf 0x7d 0xdc 0x1b 0x3d 0xcd 0xcc 0x24 0xfb 0x9 0xf8 0xd7 0x5 0x84 0x10 0x7 0xff 0x55 0xb 0x15 0x93 0x71 0x9d 0xfa 0x2d 0xf1 0x9f 0xf2 0x5f 0x12 0x67 0xd0 0xdf 0x6e 0x66 0xa 0x53 0x2 0x5f 0xa9 0x2 0x5b 0x10 0x3 0x11 0x9f 0xff 0xf5 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x22 0x5f 0xdd 0x2 0x51 0xf7 0x0 0xda 0x54 0xd7 0x0 0xda 0xf7 0x2 0x83 0xf7 0x0 0xda 0xf7 0xdd 0x10 0xcf 0xdc 0xf7 0x1 0x9a 0xfc 0x33 0xcd 0x2c 0x78 0xf2 0x8a 0xef 0x82 0xff 0x32 0x3b 0x12 0x43 0xf9 0xf0 0xff 0x0 0x5f 0x98 0xff 0xf6 0xff 0x8f 0xa9 0xff 0x5 0x3f 0xf6 0xaf 0xaa 0x3a 0x0 0x9f 0xff 0x2 0x3f 0x60 0x99 0x2 0x3f 0x0 0x3 0xaa 0xaa 0x55 0x5f 0x55 0x0 0xf5 0xff 0x4f 0x55 0xfc 0x22 0xff 0xff 0x18 0xaf 0x22 0xaf 0xb 0x14 0xb 0x50 0x3a 0x22 0x22 0x0 0xb2 0xba 0xaa 0x9a 0xcb 0xfa 0x8b 0x11 0x0 0xcb 0xff 0x89 0x6f 0x66 0x9f 0xf8 0x77 0xe0 0x2 0x43 0x6 0x63 0x42 0x43 0xcc 0xc7 0x77 0x77 0x22 0x5 0xcc 0xcc 0x3c 0xc2 0xdd 0x12 0x3f 0xf7 0x1 0x77 0xc0 0x32 0x3c 0x33 0x23 0xfd 0xd7 0xd7 0xd7 0xfd 0xcc 0x41 0xdd 0x1 0x7b 0xdc 0x3d 0xd3 0xcc 0x77 0x6 0x61 0x5d 0x77 0x2 0x3c 0x76 0x10 0x7 0xb 0x80 0x14 0x4b 0x7d 0xb 0x88 0xbf 0x12 0x58 0x22 0xfb 0x38 0xfb 0xb6 0xfb 0xc8 0xdb 0xa 0x83 0xeb 0xf0 0xb 0x80 0x11 0x83 0xdf 0xcd 0xbc 0xaa 0xdf 0xdd 0xbd 0x80 0x0 0x3 0xdd 0xbb 0xdf 0xcd 0xdd 0xdd 0xf7 0x20 0xcd 0xdc 0x40 0x3 0xdd 0xdd 0xaa 0xaa 0xab 0x50 0xcc 0x0 0x3 0xca 0x0 0x7 0xaa 0xbb 0xbb 0xdd 0x4 0x9a 0xab 0xba 0xdd 0x9c 0x40 0x3 0xcc 0xab 0x0 0xba 0x3d 0xcc 0xcd 0xc2 0xdc 0xfd 0xcd 0x8 0xc2 0xdd 0xfc 0xcd 0x3 0x2c 0xd9 0xdc 0xcd 0x0 0xdc 0xa9 0xd9 0xc3 0x3d 0x9a 0xa9 0xfa 0x0 0xff 0x9c 0xa9 0xfa 0xf2 0xcc 0xdc 0xf3 0x20 0xff 0xd3 0x1 0x82 0xa3 0x9a 0xf9 0x0 0xdf 0x0 0xcd 0xf2 0x0 0x3f 0xfd 0xfc 0x0 0xfd 0xbf 0xc 0x32 0xfa 0xc 0x84 0x10 0x3 0x17 0xf7 0xfc 0x87 0xe0 0xbe 0x5 0x51 0xb8 0xe0 0x3 0x77 0x50 0x3 0x13 0xe3 0x0 0x89 0xaa 0xdd 0xdd 0x84 0x10 0x3 0xbd 0xaa 0xdd 0xdc 0x0 0xc3 0xcc 0xdd 0x44 0xbd 0x20 0x3 0xdc 0xcd 0xfd 0x3 0xe3 0xcc 0xcf 0x0 0x33 0xb3 0xca 0xcf 0xcc 0xb3 0xaa 0xcf 0x10 0x3c 0xdb 0x9a 0x0 0x3 0x9c 0x3f 0x33 0xdb 0x10 0xcc 0xcb 0xc2 0x0 0x3 0x2c 0x3b 0xcd 0xdd 0x0 0x2c 0x22 0xcc 0xcd 0x2c 0xcc 0xdc 0xcd 0x0 0x2c 0xdc 0xcd 0xd9 0xcc 0xdd 0xdc 0xa9 0x0 0xc9 0xdd 0x3d 0xa9 0x99 0xaa 0xff 0xcc 0x0 0x99 0xaa 0x2f 0xcc 0xcc 0x3d 0xff 0xdd 0x0 0x3f 0xcd 0x22 0xfc 0x3f 0xaa 0x99 0xfc 0x1 0xf0 0xdd 0x2c 0xf 0xf0 0xd3 0xcf 0x6 0x7e 0xdd 0xc 0xf4 0x33 0xf3 0xdf 0xd 0x30 0xf3 0xef 0xe1 0x7e 0xcf 0x4 0xae 0xac 0x10 0x3 0xdf 0x40 0x3 0xf7 0x0 0xbe 0x0 0x3 0xf7 0xdf 0x16 0xf0 0x77 0xdf 0x10 0xba 0xaa 0x10 0x3 0x1 0x82 0xaa 0x90 0x1 0x82 0xaa 0xcd 0x0 0xc7 0xcd 0xcc 0xbd 0xbb 0x83 0x1 0x82 0xbd 0xdd 0xdd 0xcd 0xff 0xf0 0xbf 0xf0 0xbf 0xa9 0x40 0xbf 0xdd 0x0 0xbf 0xcd 0x60 0xbf 0xfd 0xff 0x0 0xbf 0x0 0xcc 0xff 0xcd 0xfd 0xd3 0x2c 0xcc 0xff 0x15 0xa3 0x9a 0xfc 0x1 0x81 0xfd 0x1 0x81 0xfd 0x2d 0xb0 0xff 0x34 0xb3 0x18 0xdc 0x13 0x20 0x19 0x44 0x13 0x28 0x15 0x8d 0xfd 0xab 0xfe 0x29 0xff 0xbe 0x3b 0x25 0x8b 0x30 0x3 0x81 0x97 0x51 0xa3 0xf2 0x5f 0xb2 0x5f 0xf1 0x9f 0xb5 0x21 0x9f 0x9c 0x41 0x9f 0x12 0x5f 0xcd 0x2 0x5f 0xcc 0x2 0x5f 0x45 0xdc 0xf2 0x5f 0xf3 0xff 0xfd 0x2 0x5c 0xff 0x2 0x5c 0x43 0xf 0x2 0x5c 0xf3 0xf0 0xff 0xf 0x1a 0x4b 0xa2 0x5f 0xee 0x92 0x3f 0x1 0x7b 0x41 0x7f 0x77 0x50 0x3 0xf2 0x3f 0x12 0x3f 0xdc 0x48 0xdd 0x30 0x3 0xdd 0xdd 0x13 0xe3 0xfa 0x3c 0x33 0x8 0xab 0xfa 0xcc 0x3c 0x0 0x3 0xb3 0xad 0xfb 0x0 0xcc 0xb3 0xcd 0xfb 0x33 0xb3 0xcd 0xbb 0x0 0x2c 0xbc 0xcd 0xbb 0xcc 0xb2 0xc3 0xdc 0x0 0xcd 0x22 0xc2 0xdc 0xcc 0xc2 0xdc 0xda 0x8 0xcc 0xc2 0xdd 0x99 0x3 0x37 0x99 0x9a 0x3c 0x42 0xdd 0x92 0x3f 0xcd 0xdd 0x3f 0xaa 0x1 0x8b 0xdd 0x55 0xcc 0x2 0x3c 0xdc 0x8 0xbb 0xd3 0xf 0x64 0xaf 0x40 0x3 0xaf 0x12 0x3f 0x99 0xf 0x74 0x2c 0xf 0x78 0x2 0x58 0x26 0x47 0xff 0x97 0xf7 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xf3 0xff 0xf0 0x1c 0x8e 0x1a 0xcf 0x9f 0x1b 0x20 0xf0 0xf7 0x2 0x64 0xdf 0xdd 0xcd 0xfc 0xcc 0xe 0xdd 0xff 0x3f 0xcc 0x2 0x20 0x6 0xc7 0x50 0x3 0xf0 0x40 0x2d 0x2f 0xdd 0x3f 0xcd 0xf3 0x0 0xf0 0xdd 0x64 0xf3 0x2 0xee 0x50 0x3 0xc3 0xf 0x10 0x3 0xf0 0xcd 0x0 0xc3 0xfc 0xf0 0xcd 0xcc 0x3d 0xad 0xa8 0x0 0xdd 0x33 0x9a 0xa8 0xdd 0xff 0x9a 0xa9 0x0 0x3d 0xf 0xaf 0xfa 0xfd 0x0 0xff 0xf3 0xaf 0x2 0x67 0xf3 0x2 0x6f 0x3d 0x32 0x73 0xf3 0x1f 0x9d 0x23 0xff 0xff 0xd3 0xf3 0xff 0xb 0x99 0xcf 0x30 0x3 0xf0 0xdf 0x13 0x76 0xf 0xde 0x58 0xdd 0xf 0xe2 0x2d 0x10 0x3 0x3 0x23 0x3f 0xdc 0xdd 0x9 0xfc 0x3f 0xdc 0xff 0x2 0xf2 0x0 0xf0 0x0 0xc2 0x61 0x0 0x23 0x9f 0x5d 0x83 0xb3 0xbb 0x3f 0xdd 0x0 0xab 0x5e 0xdf 0x7 0xa8 0xf0 0x8 0x6d 0x9 0xd8 0x2f 0x5b 0x10 0x43 0xcd 0x80 0x10 0x3 0xcc 0xdc 0xd3 0x8a 0xdd 0x3d 0xa3 0x0 0x89 0xdd 0xfd 0xaf 0x99 0xdd 0xf 0xf0 0x36 0xaa 0x3d 0xa 0x5f 0xc 0x8f 0xcf 0x8 0x99 0x10 0x3 0xf0 0x0 0xdf 0xfd 0xf 0x0 0xda 0xcd 0xfc 0x0 0x4d 0xfa 0x0 0x3 0xff 0xdd 0x0 0xdd 0x7 0xe8 0xfc 0x7 0xf5 0x58 0xdc 0x7 0xf9 0xcc 0xfc 0x1d 0xf3 0x1d 0x77 0xcf 0xdc 0xc7 0x10 0x3 0x13 0xeb 0x0 0xff 0xf7 0x0 0xbf 0x2c 0x53 0x6f 0xdb 0xa8 0x1 0x7a 0x3f 0x8 0xb2 0x33 0x1 0x7e 0x33 0xcd 0xdc 0x0 0x3f 0x33 0xcf 0x2c 0x3f 0x33 0x22 0x22 0x40 0xff 0x20 0x3 0x2f 0xf2 0xf0 0x33 0xbf 0xbb 0x37 0x3f 0xcd 0x1 0x8a 0x14 0x6a 0xf0 0x9b 0xeb 0x19 0x39 0x19 0x3d 0x80 0x3 0xe3 0x8f 0xcc 0x3d 0xcc 0x8f 0xdd 0xff 0x0 0xdc 0x9f 0xff 0xf0 0xfc 0xaa 0xff 0xcf 0x0 0xfc 0xff 0x2f 0xc2 0xfc 0xf0 0x2f 0x22 0x1d 0xf2 0xf0 0xf0 0x6 0x40 0x55 0x6b 0x15 0x73 0x3f 0xf 0x30 0x55 0x33 0xf 0x34 0xd3 0x1 0xcc 0xd3 0xd 0x74 0x3f 0xf7 0xe0 0xfd 0xff 0xff 0xff 0xff 0xd6 0x5e 0x43 0xff 0xf2 0x5f 0x42 0x5f 0xfc 0x2 0x5f 0x7d 0x3f 0x2 0x5f 0x21 0xa0 0x12 0x57 0x50 0x3 0x2 0x5f 0xcf 0x1 0x9f 0x5 0xcd 0x33 0xf 0xf0 0xdd 0x0 0x97 0xdf 0x60 0x3 0x5f 0xf3 0x2 0x63 0xf3 0x2 0x5f 0x0 0x3 0xf2 0x5f 0xf2 0x5f 0xf5 0x7f 0xef 0x89 0x7f 0xa 0x98 0x72 0x43 0xf0 0x2 0x47 0x12 0x3f 0x20 0x3 0x2b 0xeb 0x80 0x6 0xf3 0xfc 0xdd 0xdd 0xcc 0x3f 0xdc 0xfd 0x3d 0xff 0xf0 0x3 0x9f 0x1e 0x8b 0x21 0xff 0x9 0xcf 0xcf 0x10 0x9f 0xb 0x33 0xbb 0xfb 0xd3 0x10 0x8f 0x3f 0x0 0xa4 0x20 0x3 0xdc 0x3 0xc 0x10 0x9f 0x3c 0x2 0xff 0x3 0xd3 0xb2 0x3f 0xf3 0xf0 0x1a 0xaa 0xdd 0xf 0x22 0xff 0x6 0xe9 0xdf 0x6 0xed 0xf0 0x3f 0xcd 0xda 0xe 0xf0 0x56 0xef 0xde 0xe3 0xfe 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xd3 0x1b 0x3b 0x13 0x37 0x55 0xfa 0x6f 0xff 0x13 0xe3 0x7 0x22 0xfd 0xff 0xff 0x22 0xb 0x20 0x50 0x3 0x1e 0xff 0x91 0x50 0x27 0xcc 0xfc 0x3 0x3b 0xfc 0x0 0x2f 0xf 0x73 0x7a 0x2d 0x40 0x3 0x50 0xb 0x10 0x13 0xf 0x9 0xf0 0x2 0x9f 0x3f 0x55 0xcc 0xf 0x93 0xcc 0xb 0x63 0xcc 0x9 0x27 0xff 0x50 0x3 0xff 0x1c 0xeb 0x5f 0xdf 0x22 0xaf 0xf 0x37 0x1f 0xbb 0x30 0x3 0xff 0xf0 0xff 0xff 0xaa 0x2f 0xd6 0x22 0xf 0xf1 0x22 0xd 0xb4 0x2d 0xd 0xb8 0x2f 0xfb 0xf 0xfd 0x0 0x3 0x66 0xbe 0x26 0xbf 0xb 0xdb 0xf 0xc0 0x77 0x50 0xc3 0xef 0x1f 0xbe 0x14 0x33 0x40 0xbf 0xdf 0x40 0x9e 0x50 0x7 0x37 0xcb 0x2b 0xc3 0xff 0x40 0x37 0x1c 0x1f 0x50 0x3 0x2d 0xab 0x8e 0x57 0x40 0xbb 0xb 0xb2 0x10 0x3 0xf8 0xff 0x1d 0xff 0xff 0xf1 0x87 0x90 0xbb 0x2f 0xf4 0xf 0xf0 0x33 0xbe 0xf 0xff 0xcf 0xf 0x93 0x10 0x3 0xa0 0x2 0x21 0x7f 0x4a 0xb 0xcc 0xfe 0x31 0x3b 0xe0 0x2 0x80 0x49 0xf0 0x1e 0x1e 0xe7 0x6 0x74 0x15 0xd8 0xff 0xff 0xd 0x6b 0x20 0x3 0xf0 0xbf 0xff 0xff 0xff 0xf7 0xff 0xff 0xf2 0x5f 0xf2 0x5f 0xaf 0x32 0x5f 0xcf 0x2 0x5f 0xcf 0xf2 0x5f 0x22 0x8b 0xa 0xe7 0x25 0x9b 0xfe 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0xff 0xf2 0xff 0xfd 0x37 0xff 0x0 0xf2 0xff 0x30 0x9f 0xff 0x36 0x73 0xf2 0xff 0xf2 0xff 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0x51 0x74 0xf 0x66 0x7f 0x82 0x3d 0x0 0x7f 0x66 0x76 0x0 0xf 0x67 0xee 0x6e 0xf7 0x67 0x67 0x67 0x0 0xf6 0x77 0x7f 0x76 0x76 0x2f 0x7f 0x77 0x75 0x67 0xff 0x96 0xd7 0xbf 0x24 0x53 0x23 0x40 0x3 0x30 0xdf 0xc6 0x82 0xf 0x7b 0xfc 0xf2 0x44 0xc5 0xf5 0x30 0x3 0x24 0x50 0xfc 0xf 0x7b 0xb 0xf 0x7b 0x0 0xb0 0x18 0xb1 0xce 0x20 0x3 0xf4 0xab 0x0 0x7f 0x80 0x3 0x60 0xa3 0x1b 0x75 0x67 0x0 0x66 0xf7 0x0 0xe6 0xee 0x76 0xf 0x76 0x15 0x76 0x66 0xf 0x0 0xa4 0xf7 0xf 0x91 0xf6 0xfe 0xa2 0x9c 0xde 0x9e 0x55 0xf5 0xf 0xa1 0x90 0x9f 0xa0 0xfb 0x4f 0x55 0x1 0xcc 0xf 0xf2 0x54 0x5c 0xf 0x32 0x10 0x3 0x0 0x44 0xc2 0xf 0x23 0x22 0xb2 0x0 0xaa 0x6 0x9a 0xb 0x0 0x8b 0x11 0x30 0x3 0x7f 0x2 0x11 0x81 0xf 0xca 0x1f 0x11 0x0 0x2f 0x12 0x11 0x5 0x31 0x9d 0x2 0x16 0x2c 0x4f 0xf 0xf9 0x0 0x3 0x70 0x9f 0x61 0x0 0x9f 0x0 0x11 0x11 0x71 0xf 0x16 0x11 0x11 0x11 0x3 0xff 0x67 0x17 0x11 0x44 0xff 0xf0 0x9f 0x1f 0x52 0x64 0x1 0x10 0x4d 0x0 0x4e 0x0 0x10 0x0 0x53 0x5f 0x55 0xcd 0x2 0x62 0x4 0xdf 0x0 0x30 0x4 0xe7 0x21 0x47 0x3b 0xf 0x92 0x58 0xab 0xf 0x96 0x8b 0x10 0x3 0x1 0x3e 0x0 0x4f 0xc5 0x11 0xf5 0x0 0x43 0x10 0x3 0x24 0xfc 0x0 0x1 0x3e 0x1f 0x0 0x9a 0xbb 0x0 0x8d 0x0 0x9a 0xa0 0x9e 0x60 0xa4 0x0 0x59 0x7e 0x10 0x0 0x5d 0x0 0x83 0x20 0x3 0x1f 0xc3 0x0 0xf 0x70 0x1 0x1 0x7c 0x0 0x0 0x2 0x20 0x83 0x60 0xd9 0x20 0x35 0x10 0x15 0x0 0x10 0xd9 0xff 0xf2 0xb0 0xb7 0x10 0x60 0x25 0x40 0x2e 0xc0 0xcc 0x18 0x85 0x79 0xc 0x0 0x8 0x10 0xd1 0x20 0xd5 0xc0 0x92 0x1 0x10 0x10 0x73 0x0 0x11 0xf1 0xff 0x11 0x11 0x7f 0x66 0x22 0x0 0x11 0x67 0xee 0x20 0x22 0x65 0x67 0x20 0x1 0x22 0x52 0x75 0x0 0x22 0x42 0x54 0x62 0x27 0xab 0xf 0xa8 0x76 0xe 0xff 0x6e 0xf 0x99 0x67 0x1 0xd5 0x1 0xe2 0x1d 0x0 0x75 0x67 0x2f 0x0 0x11 0x63 0x90 0x3 0xb0 0x90 0x3 0x81 0x2 0x5a 0x0 0x44 0xc4 0x55 0xf 0x44 0x1 0xc3 0x60 0x44 0x1 0xbf 0xf 0x9a 0x0 0xaa 0xa9 0xb 0x0 0xf2 0x12 0x5a 0xc2 0x5e 0x19 0xfa 0x2 0xcf 0x7f 0xe6 0xf 0xff 0x76 0x9d 0x3f 0xff 0xf0 0x32 0x62 0xa7 0xf 0x7b 0x2 0x5e 0x0 0x2 0x5e 0xa3 0x20 0x7b 0x66 0x16 0x53 0x52 0x44 0xf4 0xdb 0x2f 0xdf 0x91 0x8a 0x30 0x77 0x5c 0xf5 0x44 0x2 0xe3 0x44 0x2 0xdf 0x2a 0x90 0x12 0xdf 0x9a 0xba 0x62 0x3f 0xa9 0xa 0x0 0x0 0x0 0x19 0xa8 0x0 0x0 0x89 0x81 0xa 0x0 0x2f 0x90 0x18 0xf 0xe0 0xf9 0x1e 0xf5 0x29 0xce 0x1d 0x6e 0x18 0x8f 0xfb 0xff 0xe4 0xf8 0x1f 0xff 0xff 0xff 0xff 0x11 0x17 0x9b 0x1 0x1e 0x12 0x59 0xf0 0x0 0x7 0x21 0x27 0x98 0x3 0x41 0x47 0xff 0x5f 0x0 0xff 0x2 0xf2 0x55 0x0 0x6f 0xf6 0x55 0xe 0xa 0x55 0x0 0x1f 0x22 0x77 0x77 0xff 0xcd 0xff 0xc2 0x0 0x44 0x45 0x44 0x25 0x54 0x55 0xc3 0x5f 0x0 0xf5 0x35 0xcc 0x5f 0xf5 0xdc 0xcc 0x4f 0x0 0xf5 0x5f 0x55 0x4f 0xf5 0x55 0x55 0x5f 0xdf 0x1c 0x34 0x1c 0x38 0x7f 0xe 0xf4 0x50 0x3 0x11 0x14 0x3 0x54 0x26 0x9b 0xe8 0xff 0xc2 0xbf 0xd4 0xf 0x7b 0x0 0xf 0x7b 0x0 0xcf 0x3c 0x40 0xb 0x20 0x3 0x3f 0x33 0xb 0x0 0xcb 0xc2 0x87 0x0 0x3 0x2c 0xb 0x0 0xb0 0x2 0xc7 0x8c 0x8f 0x80 0x9f 0x2 0x62 0x5f 0x0 0x6f 0x66 0x5f 0xe 0xaa 0x5f 0x2 0x21 0x72 0x77 0x77 0xdf 0xfc 0xf0 0x9f 0x55 0xd8 0x0 0x9f 0x0 0x3 0x5f 0x5f 0x8b 0x1f 0x8f 0xf5 0xff 0xf0 0x0 0xf 0xf5 0x1f 0x1f 0xf 0x54 0x6f 0x1 0x2e 0x0 0x54 0x2 0x91 0x55 0xf4 0xef 0x5c 0xfb 0x52 0x43 0x0 0x5e 0x3c 0x0 0x8f 0xcc 0x0 0x9b 0x0 0xa2 0x20 0x3 0x0 0xae 0x0 0x21 0x2c 0xbc 0xb 0x57 0xb2 0x0 0x0 0xbb 0x33 0xfe 0x74 0x5f 0x40 0x3 0x1f 0xf2 0xe0 0x9f 0x44 0x3 0xe4 0x55 0x44 0x0 0x54 0x7f 0xff 0x5f 0x55 0x7f 0x54 0xf5 0x2a 0xff 0x7f 0x1 0x3f 0x7f 0x1 0x3f 0x7f 0x0 0x9f 0xff 0xf9 0x0 0xa3 0x28 0xff 0x51 0x43 0x1d 0x80 0xfc 0xf7 0xf0 0x3c 0xe 0xa4 0xe6 0x3 0x44 0x60 0x3 0x8 0xf 0xb0 0x2c 0x2 0xe6 0x13 0x58 0xbb 0xae 0x1 0x2e 0x0 0x1 0x3a 0x0 0x0 0x9e 0x60 0x3 0x0 0x9e 0x0 0xa3 0x0 0x9e 0x0 0x24 0x9d 0x10 0x11 0xc1 0x4 0x9b 0x3 0x84 0xdf 0x33 0x88 0xf 0xda 0xc0 0x9f 0xc2 0x3 0x98 0x30 0x3 0x0 0x15 0x13 0xa5 0xfe 0x50 0x3 0x63 0xb6 0x14 0x83 0x33 0xb7 0xff 0xf9 0x33 0xcf 0x14 0xae 0x1 0xa3 0x4 0xfd 0x10 0x3 0xfb 0x10 0x0 0x11 0x4 0xb4 0x4 0x43 0xf1 0x14 0x7 0x94 0x43 0xfa 0x73 0x46 0x5f 0x20 0x22 0x44 0xa 0x61 0xc8 0x19 0xbf 0x7 0x4a 0x44 0x55 0x2 0x72 0x5f 0x2f 0xf6 0x2 0x55 0xcf 0x66 0xf6 0x55 0xf5 0x1 0x33 0xf5 0x0 0x54 0x75 0xf7 0x0 0x44 0xf5 0x77 0xf 0x40 0x55 0x0 0x3 0xff 0xff 0x77 0xf 0xc3 0xfc 0x10 0xf7 0x0 0xcd 0x0 0x3 0x55 0xf5 0xf 0x0 0x75 0x55 0x3c 0x9f 0x1b 0xb3 0x90 0x3 0x3f 0xf 0xe2 0xcb 0x40 0x3 0x7e 0xb0 0x11 0xaf 0x11 0xbb 0x11 0x23 0x11 0x27 0x11 0x2f 0x2 0x5e 0x0 0xb1 0x2 0x5e 0x0 0x22 0x5e 0x1a 0x33 0x4f 0x54 0xf5 0x0 0x3 0xb9 0x7 0xca 0x55 0x1a 0x3f 0x0 0x3f 0x3 0x3 0x0 0x6f 0x1 0xd7 0x0 0xf0 0xff 0x23 0x52 0x44 0xf5 0x3f 0x53 0x0 0x54 0xff 0xff 0x5f 0xf4 0xf7 0x22 0xf3 0x1 0x7f 0xf7 0x22 0xc3 0x7f 0xf 0x23 0x0 0x3 0x5f 0x35 0x5 0x96 0x5f 0x5 0x77 0xf3 0xff 0xf2 0x3f 0xf2 0x3f 0xa2 0x3f 0xf4 0xe4 0x33 0x9f 0xe6 0x1d 0xc7 0x2d 0xdc 0xbd 0x6 0x6b 0x1b 0xb8 0xce 0x5 0xf5 0x6 0x78 0xb0 0xb1 0x50 0xbd 0x6f 0xff 0x13 0x2a 0x98 0x87 0xb 0x9a 0x11 0xdd 0xcc 0xcc 0x10 0x7 0xb0 0x1d 0x20 0x21 0x0 0xbb 0xff 0xff 0x89 0xb1 0xdc 0xdd 0x11 0x70 0x7 0x10 0x7 0x10 0xf 0x1f 0xff 0x0 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0x80 0x20 0x6d 0xff 0x0 0xf0 0xff 0x66 0xf0 0x6f 0x2a 0x66 0x66 0x0 0x2 0x66 0xd0 0x7f 0xf 0x0 0x90 0xf6 0xa3 0x0 0x4 0x66 0x0 0x4 0x66 0x66 0xf6 0xf0 0x9e 0xf0 0xb0 0x54 0xf0 0x0 0xc3 0x8f 0x0 0xc7 0x9f 0x70 0x3 0xf0 0x98 0xaf 0x0 0x12 0xf9 0x0 0x16 0xf 0x10 0x4f 0xf0 0x3 0xf0 0xf5 0xf0 0x53 0xc0 0x60 0x3 0x70 0x68 0xff 0xff 0x0 0x7f 0x66 0x76 0x0 0xf 0x67 0xee 0x6e 0xf7 0x67 0x67 0x67 0x7 0xf6 0x77 0x7f 0x76 0x76 0xf1 0x3f 0xb0 0xcb 0x80 0xf5 0xe7 0x10 0x8e 0x0 0xad 0x0 0x96 0x0 0x9f 0x0 0xe6 0x10 0xc 0x10 0x10 0xd8 0xf0 0xcf 0x1 0x93 0x7f 0x80 0x3 0x71 0x38 0xff 0xf 0x0 0x0 0x67 0x66 0xf7 0x0 0xe6 0xee 0x76 0xf 0xb 0x76 0x76 0x66 0xf 0x0 0x84 0xf7 0xf1 0xbf 0xf1 0xd1 0xff 0xf1 0xe3 0xf1 0xf5 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf2 0x61 0xdf 0xa1 0xbc 0x11 0x12 0xf8 0x41 0x12 0x11 0x1b 0x10 0xc 0x90 0x3 0xa1 0x13 0x2b 0xf0 0x67 0x40 0x3 0x77 0x2 0xb7 0x2f 0x41 0x55 0x1 0x17 0x8a 0x2 0x2f 0x76 0xf 0x0 0x1 0x96 0x0 0x1 0x96 0x0 0x40 0x7f 0x1 0x1b 0x7f 0x77 0x67 0xf6 0xff 0xff 0x77 0x77 0x10 0x27 0xf2 0xe2 0x42 0x67 0xf7 0x42 0x8 0xf1 0x9a 0xf1 0x9e 0xff 0xf0 0x87 0x60 0x87 0x81 0x9f 0xd0 0x87 0x0 0x94 0xf3 0x60 0xf3 0x72 0xf2 0x1e 0xfe 0xf2 0x1e 0xf1 0x7 0xf0 0x7f 0xf0 0x7f 0xf2 0xea 0xf3 0xf0 0x93 0x47 0x6f 0xf9 0x3 0x4e 0x3 0x93 0x11 0x5f 0x50 0x3 0x41 0x5f 0x66 0xff 0x3 0x8f 0x0 0x66 0xff 0x66 0xdd 0xfd 0x99 0xd7 0x2c 0x4 0x9a 0x99 0xcf 0xcc 0x9b 0x0 0x3 0xab 0x99 0x80 0x81 0x9b 0x77 0xff 0xff 0x7f 0x77 0x99 0x99 0x0 0xfa 0x7f 0x99 0xa9 0xaa 0xcb 0x99 0xa9 0x1 0xba 0x2c 0xaa 0xaa 0xba 0x2c 0x77 0x3 0xe3 0x48 0x77 0x0 0x4 0x77 0x77 0x60 0x1 0x7f 0x7c 0x7c 0x0 0x77 0x7f 0xc2 0xcc 0x7c 0xd3 0xcc 0x22 0x20 0xcc 0x3d 0x0 0x1d 0xf 0xf7 0x7f 0x77 0xff 0x1 0xc7 0xf2 0x77 0xdd 0xf7 0x7f 0x76 0x1 0xb1 0x8 0x77 0xf 0xfd 0xd7 0x0 0x3 0xdc 0xd7 0xf 0x19 0xcd 0xcc 0xfc 0xf3 0x4b 0xe3 0xfd 0x98 0xf 0x23 0x53 0x38 0xaf 0xfa 0x0 0x3 0x4 0x3d 0x50 0x3 0x33 0x33 0x0 0x1c 0x0 0x23 0x22 0xf4 0xde 0xf4 0xf0 0x25 0x2 0x30 0x33 0x0 0xf3 0xff 0x30 0x22 0x52 0x44 0x0 0x23 0x8c 0x0 0x3 0x30 0x53 0x55 0x4 0x56 0x10 0x3 0xff 0x2f 0x80 0x2 0x48 0x1f 0x22 0x77 0x77 0xff 0xdf 0xfc 0x0 0x2f 0x44 0x54 0x44 0x54 0x54 0x55 0x35 0x0 0x3c 0x55 0x5f 0xc3 0x3c 0xf5 0xcf 0xcd 0x7 0x3c 0xf 0xf0 0x55 0x55 0x22 0x47 0x5 0x44 0x10 0xa9 0x7f 0xf2 0xc4 0x5f 0x22 0x9c 0xa2 0x4c 0x62 0xe4 0x24 0x4 0xc4 0x67 0x4 0x21 0x20 0xf0 0x44 0x30 0x3 0x5f 0x55 0xf 0xf0 0x44 0x0 0xf5 0xf9 0x4f 0x44 0xf5 0xf2 0x77 0x77 0x5 0xf6 0x21 0x72 0x77 0x77 0x0 0x7e 0xfc 0x0 0x7e 0x0 0xff 0x55 0x35 0xfc 0x66 0x5f 0xc3 0x6f 0x7 0x66 0xcf 0xfd 0x67 0x66 0x2 0xdf 0x23 0xff 0x54 0xe3 0xef 0x4 0x1e 0x65 0x37 0x5 0x5a 0xf 0x4 0xab 0xf4 0x1f 0xe5 0xf0 0xf0 0x9f 0xe8 0xf0 0x9f 0x65 0xf 0x12 0x1f 0x67 0x5 0xbf 0x77 0xf 0xff 0x2 0xdd 0x77 0xf9 0x4f 0xff 0x67 0x0 0x9f 0x76 0xd4 0x11 0xf7 0x5 0xab 0x7f 0x5 0xce 0xf6 0x5 0xd2 0x66 0xf7 0x85 0x5 0x24 0x2f 0x7c 0x77 0x77 0x1 0xd7 0x77 0x55 0x7f 0xff 0x14 0xa8 0x14 0xac 0x15 0x6 0x50 0xb 0x20 0x1c 0x23 0xef 0x55 0x13 0x54 0x4 0xa8 0x91 0x1b 0xf0 0x2 0x93 0xff 0x6 0x27 0x7f 0x66 0x0 0x0 0xf0 0x7f 0x77 0x0 0xdf 0x7d 0xf7 0xff 0x0 0xf4 0x7f 0x76 0x2c 0x5f 0x75 0x77 0x22 0x1c 0xfc 0x7f 0xd7 0x2 0x97 0x12 0x62 0x20 0x7b 0xff 0x67 0x1c 0x66 0x77 0xc2 0x2 0x68 0x12 0x44 0x2 0x66 0x77 0xf7 0x6a 0x7d 0x0 0x80 0x5 0x21 0xf7 0x0 0x85 0x77 0x5 0x3b 0x7f 0xfd 0x5 0x2d 0x14 0x2b 0x50 0x8b 0x25 0x3c 0xf1 0x9a 0x54 0x8c 0x39 0x7 0x1b 0x50 0xc3 0x44 0x67 0x1f 0x15 0xfd 0x0 0x0 0x4f 0x44 0x81 0x1 0xa2 0x54 0xf0 0x4f 0x54 0xf5 0xf3 0x1 0x8b 0xa 0x32 0x44 0x55 0x5f 0x4 0x67 0xf 0x2 0x1e 0xf7 0x0 0xcd 0xff 0xc2 0x7f 0x45 0x44 0x25 0x7f 0x0 0x55 0xc3 0xff 0xff 0x35 0xff 0x66 0x66 0x5a 0xfc 0x10 0x94 0x67 0x76 0xdf 0x52 0x27 0x77 0x6 0x7 0xff 0xba 0x5 0xb5 0x66 0x26 0xe3 0xf2 0x1e 0xf0 0x83 0xf0 0xe0 0x7f 0x0 0xca 0x0 0x7f 0x0 0x86 0xff 0x53 0xb0 0x7f 0xff 0x0 0x7f 0xff 0x81 0x0 0x7f 0x6f 0x35 0xcc 0x6f 0x66 0xdc 0x0 0x80 0x77 0x55 0x7 0x63 0xa7 0x78 0xc2 0x1f 0x66 0x22 0x1f 0x93 0xeb 0xf0 0xb 0x80 0x3 0xe3 0xaa 0xdf 0xcd 0xbc 0xaa 0xdf 0xdd 0x40 0xbd 0x0 0x3 0xdd 0xbb 0xdf 0xcd 0xdd 0xdd 0x10 0xf7 0xcd 0xdc 0x40 0x3 0xdd 0xdd 0xaa 0xaa 0x28 0xab 0xcc 0x0 0x3 0xca 0x0 0x7 0xaa 0xbb 0xbb 0x2 0xdd 0x9a 0xab 0xba 0xdd 0x9c 0x40 0x3 0xcc 0x0 0xab 0xba 0x3d 0xcc 0xcd 0xc2 0xdc 0xfd 0x0 0xcd 0xc2 0xdd 0xfc 0xcd 0xdc 0xcd 0xcc 0x0 0xd9 0xdc 0xcd 0xdc 0xa9 0xd9 0xc3 0x3d 0x0 0x9a 0xa9 0xfa 0xff 0x9c 0xa9 0xfa 0xf2 0x0 0xcc 0xdc 0xf3 0xff 0xd3 0x2c 0xf2 0x0 0x0 0xa3 0x9a 0xf9 0x0 0xdf 0xcd 0xf2 0x0 0x7 0x3f 0xfd 0xfc 0x0 0xfd 0x6 0xe3 0x3 0xc9 0x20 0x3 0x74 0xfd 0xc8 0x17 0x10 0xf 0xe7 0xbb 0x30 0x3 0xe3 0x30 0x2c 0xdf 0x8 0x5 0x3 0xef 0xf0 0x10 0x39 0x64 0x4 0x4 0x10 0x27 0x6c 0xf8 0xe2 0xe2 0xf8 0xf4 0xa8 0x4f 0x6 0x93 0x7f 0xf0 0xf5 0x0 0x3 0x45 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf9 0x42 0xf9 0x54 0x85 0x5f 0x20 0x3 0x67 0xdf 0x0 0xcf 0xf2 0x44 0xf5 0x2f 0xc2 0xff 0xff 0x0 0xff 0x9c 0xff 0xff 0x66 0xff 0xf9 0xff 0x0 0x66 0xd6 0x9f 0xff 0x77 0xcd 0xf2 0x99 0xa 0xf7 0xcc 0xbc 0xff 0x0 0x3 0xf9 0x3 0x66 0x2f 0x0 0x54 0xff 0x67 0xf7 0x44 0xf5 0x77 0x77 0x80 0x0 0x3 0x7d 0x44 0xf4 0x7d 0xcd 0xff 0xff 0x9 0xcf 0xcc 0x89 0x88 0x10 0x35 0x9f 0xa9 0x43 0x66 0xe0 0x3 0x6c 0x4 0x23 0x10 0x3 0x3d 0x77 0x77 0xdc 0xd3 0x11 0x7d 0x77 0x3d 0x3 0x27 0x3a 0xcf 0x7d 0xa4 0x1f 0xe1 0xf8 0xff 0xf9 0xfd 0xda 0xf 0xcf 0xf2 0xf4 0x77 0x0 0x9f 0x0 0x77 0xf0 0x9c 0xff 0x7d 0x0 0xff 0xf9 0x0 0xcf 0x0 0xff 0x9f 0x2f 0xf0 0x66 0xf6 0x0 0x9f 0x6f 0x66 0xbd 0x2f 0x6f 0xd6 0xbc 0x55 0xcf 0x10 0x78 0x7d 0x0 0x78 0xcd 0x0 0x78 0xcc 0x0 0x78 0x40 0xc2 0x0 0x78 0xa9 0x3a 0xcf 0xdd 0xdc 0xfd 0x3 0xcc 0xdd 0xdf 0xf3 0xcc 0xd3 0x14 0x0 0xf0 0x3 0xe0 0x70 0x13 0xfa 0x7f 0xc0 0x7f 0xf9 0xdf 0xd7 0xf0 0x9f 0x2c 0xff 0xcc 0x9 0x37 0x22 0xa 0x37 0x6 0x6f 0xff 0xc2 0xd0 0xa 0x42 0x6 0x18 0xaf 0x9 0x51 0x9f 0xda 0xfc 0xdd 0x0 0x73 0x77 0xcc 0x3d 0xdd 0x77 0xdc 0xf3 0x0 0xdd 0x77 0xaa 0xf3 0xdc 0x7d 0xdd 0xcf 0x0 0xdc 0x7d 0x3d 0xcf 0x3c 0x7d 0xff 0xcc 0x3 0x3c 0xdd 0xc3 0xcc 0x3d 0xad 0x17 0xe3 0xf0 0x3 0xdd 0x8 0x3c 0x6 0x5a 0xcf 0x15 0xb0 0x6 0x25 0xa 0x42 0x3f 0xa 0x46 0xf0 0xa 0x6c 0x20 0x3 0x54 0xa6 0x2a 0x3 0xc2 0x53 0x55 0xff 0x0 0x9c 0xf3 0xff 0xdf 0x33 0xf9 0xfb 0xff 0x0 0xcc 0x9f 0xfb 0x4f 0xcd 0xfc 0x99 0xff 0x0 0xdd 0xdd 0xff 0x89 0xdd 0xdd 0xfb 0xff 0xa1 0x0 0xe4 0x8b 0x6 0xba 0x67 0x7d 0xf7 0xc2 0xa 0xa 0x60 0xff 0x4 0x71 0x6 0xdc 0xd7 0xf7 0x7d 0xdf 0xd7 0x0 0xfc 0xdd 0xff 0xcc 0xcc 0x3d 0xf1 0x22 0x2d 0xdc 0xf3 0x9 0xae 0x0 0x15 0x5 0x50 0x3 0x7d 0x5 0xb2 0xa8 0x10 0x3 0xcd 0x5 0xba 0xdd 0x11 0x9e 0xf0 0xff 0xc3 0x0 0x0 0x6f 0x66 0x23 0xf0 0x66 0xd6 0x3d 0x0 0xf0 0x66 0xcd 0xcc 0x6f 0xf6 0xcc 0xcc 0x28 0x7f 0xf7 0x10 0x3 0xdd 0x10 0x3 0xdd 0x32 0x55 0x0 0x55 0x4f 0x22 0xff 0xff 0x4f 0xc2 0xc3 0x20 0xfc 0x44 0x0 0x83 0x44 0xab 0x9f 0xff 0x44 0x0 0xab 0xfa 0x99 0xff 0xab 0xaa 0xff 0x99 0x5 0xbc 0xaa 0xba 0xbb 0x55 0x5 0x75 0x54 0x5 0x67 0x84 0x50 0x3 0x44 0x75 0x77 0xdf 0x7 0x87 0xd3 0x88 0x1 0x88 0xf9 0xdc 0xfb 0xff 0x9f 0xcf 0x7 0x51 0x6 0xf7 0x77 0x2c 0x7f 0xd7 0x0 0xa6 0x2 0x21 0x77 0x0 0xf7 0xd7 0x7f 0x7d 0xf7 0xdd 0xcf 0x7d 0x0 0xfd 0xd3 0xcc 0xcc 0xf 0x3f 0xcd 0x22 0xf8 0x1a 0x90 0x57 0xeb 0xa0 0xf7 0x5b 0x3 0x0 0x82 0xcd 0xdf 0xdd 0x0 0xcd 0xfc 0xcc 0xdd 0xff 0x3f 0xcc 0xfd 0x9 0x0 0x3f 0xdd 0xf 0x60 0x3 0xf0 0x2d 0x7 0x79 0x0 0xff 0xff 0x3f 0xcd 0xf3 0x0 0xf0 0xdd 0x9 0xf3 0x0 0x0 0xdf 0x50 0x3 0xc3 0xf 0x10 0x3 0x2 0xf0 0xcd 0xc3 0xfc 0xf0 0xcd 0x1 0x82 0xa8 0x0 0xdd 0x33 0x9a 0xa8 0xdd 0xff 0x9a 0xa9 0x0 0x3d 0xf 0xaf 0xfa 0xfd 0x0 0xff 0xf3 0x82 0x0 0x46 0xf3 0xfc 0x0 0xdf 0x3d 0x0 0x3 0xcd 0xff 0x53 0xd3 0xdb 0x97 0xfb 0xa7 0xfc 0xa9 0x58 0x0 0x4b 0xff 0xab 0xab 0x9c 0x4f 0xfc 0x1b 0x71 0x8 0x25 0x2c 0x11 0x57 0x7d 0x2a 0x73 0x17 0x71 0x45 0x54 0x5 0xff 0xf0 0x45 0x44 0xf5 0x7 0xca 0x55 0xb 0x60 0x98 0x7 0xf7 0x0 0x5f 0x9b 0xff 0x97 0x7f 0x55 0x44 0x54 0x2 0x52 0x55 0xc3 0xfc 0x55 0x35 0x8 0x97 0xdc 0x3f 0xcc 0xf 0x17 0xa5 0xa0 0xab 0xfc 0x57 0x2d 0x5d 0x9b 0xcb 0xe0 0xb 0x8a 0x3 0xe7 0xfa 0xf7 0xdd 0x10 0x3 0xbd 0x0 0x7 0xdd 0x22 0xfb 0xf7 0x3 0x39 0x77 0xdf 0xcc 0x10 0x3 0xbd 0x0 0x77 0xdf 0xdc 0xbd 0x8b 0xf1 0x2f 0xdc 0x8 0x3c 0xf3 0xcf 0xdf 0x0 0x26 0xff 0xcc 0xbb 0x1 0xa9 0xcd 0xcc 0xcb 0xa9 0x99 0x33 0x0 0x3 0x8 0x2c 0x3f 0x33 0xad 0x1 0x94 0xdd 0xfd 0xcc 0x10 0x7d 0xf7 0xf3 0x0 0x3 0xcf 0xcc 0xf3 0xf7 0x0 0xcd 0xcc 0xd3 0xf 0xcd 0xdc 0xd3 0xf 0x0 0xfa 0xff 0xaa 0xf 0xfa 0xf2 0xaa 0xf 0x3e 0xfd 0xff 0x1 0xad 0xfd 0xe0 0xfd 0x3f 0xf7 0xe7 0x6c 0x83 0x66 0x0 0xc6 0xbc 0xfa 0x77 0xc7 0xbc 0xa9 0x77 0x50 0xdf 0x10 0x3 0xbd 0x0 0x7 0x3f 0x33 0x77 0xff 0x24 0xcc 0xdd 0x30 0x3 0xd3 0xd3 0x4 0x8a 0xd3 0x3d 0xa0 0x3 0xf8 0x33 0x3 0x6b 0xf9 0xff 0x3f 0x33 0xfd 0x8 0xf2 0xcc 0xdd 0xfd 0x0 0x1f 0xad 0xf8 0xd3 0x6 0xd3 0xad 0x98 0x2f 0xff 0x15 0xc3 0x55 0xcf 0x3d 0xf9 0xd 0xdc 0x90 0x3 0x2 0x33 0xfe 0x7e 0xee 0x90 0xbf 0xa9 0x30 0x3 0x2 0x3f 0x33 0x0 0xf0 0xcc 0xdd 0x30 0x3 0xd3 0x66 0xd3 0xb 0xfe 0xd 0x51 0x2f 0xff 0xf0 0x77 0x30 0x77 0xff 0x0 0x99 0x2f 0xff 0xf2 0xaf 0x2f 0x22 0xfa 0xf6 0xc0 0x73 0x20 0x77 0xe 0x64 0x19 0x2b 0x3f 0xbe 0x8 0x1e 0x47 0xcf 0xe0 0x40 0x3 0x6d 0xf7 0x1 0x8a 0x8b 0xdf 0xcc 0xff 0x3c 0x4 0xdd 0xdc 0xff 0xcc 0xdc 0x3 0xd5 0xdc 0xff 0x80 0x0 0xfc 0xfd 0xff 0x33 0xdf 0xf2 0xbf 0x2c 0x0 0xdf 0xf2 0xb3 0xcc 0xf1 0x99 0xaa 0xf3 0x0 0xf3 0xc2 0xdd 0xcf 0xff 0xfc 0x3d 0xcf 0x0 0xab 0xff 0xff 0xdd 0xc3 0x99 0x9a 0x3d 0x2 0xc3 0xa9 0x99 0xaa 0xc3 0xcc 0x10 0x3 0xcc 0x20 0x3d 0xdc 0x5 0x82 0xcc 0x7d 0xf 0x0 0xcc 0xd0 0x3 0x38 0x1 0x9e 0x0 0x1 0x9e 0x0 0xff 0xaf 0xaa 0x0 0x0 0x2f 0x8f 0x98 0xa 0xff 0xaf 0x99 0x60 0xa 0x13 0x60 0x3 0x64 0xdc 0x0 0xff 0xdd 0xcc 0x12 0x0 0x7f 0xdf 0x4 0xe7 0xdf 0xdc 0x3 0x4a 0xdd 0x80 0x20 0x3 0xf0 0xdd 0xfd 0xbd 0xaa 0xba 0x18 0x1 0xdd 0xbb 0xcf 0x33 0xdd 0xdd 0xcf 0x1 0xed 0x20 0xcf 0x3c 0x20 0x3 0xfc 0x3f 0x33 0xcc 0x3f 0x0 0xcb 0xc2 0xff 0x33 0xcb 0x2c 0xf1 0xdc 0x0 0xfc 0xf8 0xf3 0xdc 0xcc 0xff 0xff 0xdc 0x0 0xdc 0xcd 0xab 0x99 0xdd 0xc3 0xcb 0x99 0x25 0x9a 0xd3 0x2 0x22 0xaa 0xcb 0x0 0x7f 0xcb 0x4 0x83 0x0 0x3f 0xaa 0x99 0xf 0xfc 0xdd 0x2c 0xf 0xc 0xfc 0xd3 0xcf 0xf 0x0 0x25 0x40 0x7f 0xf 0x0 0x4d 0x2f 0xb 0x2b 0xff 0xaf 0x6f 0x3f 0x1a 0x7b 0xdf 0x38 0xe3 0xe0 0x4a 0xb6 0x4f 0xff 0x13 0xe3 0x22 0xfd 0xff 0xff 0x22 0x70 0xf2 0x70 0x3 0x10 0x1 0x5d 0x7b 0xcc 0xfc 0xf0 0xdf 0xcf 0xb 0xa6 0x1 0x70 0xff 0x2d 0x40 0x3 0x50 0xb 0x10 0x13 0xe 0xb1 0x32 0xf0 0xcd 0x4 0x32 0x0 0xa0 0xff 0xcc 0x0 0x42 0xcc 0xbd 0x4 0xcb 0xff 0x50 0x3 0x10 0x1e 0x57 0xd7 0x1b 0xe9 0xfc 0xe 0xdf 0xfc 0x10 0x5a 0x30 0x3 0xff 0xfa 0xdb 0xb2 0x40 0x3 0x8f 0x61 0xff 0x89 0x0 0x0 0xf0 0x99 0xff 0x0 0x9f 0xff 0x0 0x49 0x33 0xf 0xfd 0xc2 0x3 0x5f 0x79 0xf0 0xf8 0x7 0x2b 0x74 0xf 0x5 0x13 0x2f 0x43 0xbf 0xfe 0x5f 0xb 0xeb 0x4f 0x54 0xc0 0x14 0x8 0xb 0x7e 0x44 0x0 0xb0 0x22 0x22 0x0 0x1 0xb0 0xaa 0xb9 0x0 0xb0 0x18 0xb1 0x10 0x3 0x95 0x3 0xe6 0x0 0x5c 0x40 0x3 0xc2 0xf 0xd0 0xb2 0xf 0xf0 0x7d 0xb 0xff 0xf4 0xff 0xff 0xf3 0xff 0x1f 0xd3 0xe4 0xa3 0x77 0x5 0x5c 0x80 0x5 0xe6 0xfc 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0xc 0xf 0xf0 0xdf 0xfd 0x2 0x1 0x30 0x3 0x0 0xdf 0x84 0xc 0x50 0xfb 0xcc 0xdd 0x3d 0x3 0x66 0x3d 0xf3 0xc1 0x2 0xd2 0x0 0x3 0x0 0x33 0x2f 0x22 0xf 0x10 0x3 0x40 0x3f 0x0 0x7 0xcf 0xfc 0x22 0xf 0xdd 0x8a 0x3 0xda 0xf 0x33 0x8a 0xa9 0xf 0x8 0xa 0xd 0x7 0x5c 0x3a 0x5 0x86 0x3f 0x10 0x3 0x2 0x3f 0x10 0x3 0xf0 0xcd 0xf1 0xff 0xff 0xd8 0x7 0xad 0xeb 0xe0 0xa3 0x77 0xdf 0x2f 0xc 0x65 0xa0 0x20 0x3 0x22 0x0 0xb 0x22 0xf7 0xcc 0x2f 0x22 0x5 0xff 0xcc 0xfd 0x22 0xf0 0x2 0x72 0xf0 0x6 0xc 0x90 0x53 0x67 0xff 0x2f 0x0 0x17 0xff 0x2f 0x22 0x3f 0x9 0x33 0xf3 0x22 0xff 0xd 0x4b 0xf0 0x33 0xd 0x96 0xfd 0x0 0x3 0x1f 0xa0 0xf8 0x7b 0xff 0x95 0xff 0xa7 0x5f 0xfa 0x2f 0xd 0xc4 0xb6 0x50 0x3 0xf0 0x10 0x3 0x1d 0x27 0xcc 0x6f 0xfb 0x0 0x77 0xdf 0x80 0x0 0x77 0xff 0xf0 0xf3 0x22 0xf 0xf0 0x3c 0x7 0xff 0xfc 0xf0 0xcc 0xfc 0x10 0x3 0x3 0x65 0x2f 0xdd 0xf8 0x13 0xe3 0x90 0x83 0xff 0x8f 0xff 0xa1 0xaf 0xf0 0xf2 0x2c 0xbb 0xb 0x2f 0xf2 0x2c 0xc2 0x10 0xdd 0xf0 0x17 0x2e 0xc2 0x97 0x43 0xdb 0x8 0xf4 0xdf 0xdd 0x3d 0x33 0x3 0xaa 0x1 0xf 0x32 0xf3 0xf0 0x1 0x13 0x20 0x3 0xdf 0xcc 0x30 0x3 0x3d 0xb 0xd3 0xaa 0x0 0xf3 0x41 0x95 0x33 0xf 0xe4 0x1 0x16 0xdf 0x20 0x3 0x17 0x30 0xdd 0x1e 0xde 0x1 0xf8 0x0 0x3 0x7 0x31 0x11 0xf0 0xe0 0x50 0x3 0xe 0x49 0x11 0xfc 0x2f 0xd2 0xf 0xf0 0x33 0xf9 0x1 0x67 0x21 0x4b 0x51 0xda 0xf 0x13 0x0 0x3 0xf0 0xc3 0xe 0x7e 0xc 0xcf 0xcc 0xf 0xdf 0xf0 0x7f 0xb0 0x7f 0x8a 0xa 0x0 0x0 0xf3 0x9a 0xa8 0x0 0x3f 0x9f 0xa9 0xe 0x0 0x33 0xaf 0xa 0xf0 0x7f 0xfd 0xe3 0x1f 0xcf 0xb0 0x80 0x5f 0x78 0x44 0xc5 0x55 0xf 0x44 0x54 0x5c 0x0 0xf5 0x44 0x44 0x22 0xfc 0x44 0x44 0x52 0x0 0xf 0x22 0x22 0xb2 0x0 0xaa 0x9a 0xb 0x1d 0x0 0x8b 0x11 0x30 0x3 0xcf 0x96 0x10 0x37 0x9b 0x0 0x3e 0x76 0x11 0x30 0x7 0x70 0x47 0x1f 0xc8 0xbb 0x1f 0xad 0xa 0xbc 0x11 0x16 0xdd 0xcc 0xfc 0x0 0x7 0xf 0x0 0xf 0x90 0x1d 0xbb 0x0 0xff 0xff 0x89 0xb1 0xdc 0xdd 0x11 0xb 0xf7 0x10 0x7 0x10 0xf 0x4f 0xfc 0x9 0x9f 0x0 0x19 0x9f 0xf 0xe4 0xf 0x3f 0xeb 0x5f 0x3e 0x1f 0x4a 0xf 0x5a 0x22 0x3 0xe3 0x32 0xf 0xe5 0x33 0xea 0xe0 0xff 0xee 0xff 0xff 0xda 0xe0 0x33 0xb3 0x0 0xcf 0xcc 0x90 0x0 0x3 0x3c 0xb 0x20 0x3 0x3f 0x33 0xb 0x0 0x21 0xcb 0xc2 0x0 0x3 0x2c 0xb 0x0 0xb0 0xb0 0xa1 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0x95 0x63 0x6a 0x57 0x6f 0x96 0x31 0xe6 0x5 0x3c 0xe3 0x23 0x3d 0x30 0x3 0x95 0x5f 0xcf 0xfc 0xff 0x0 0x9e 0x15 0x17 0xea 0x25 0x1b 0xe0 0x2 0x36 0xb3 0xf0 0xb 0x97 0xff 0xe 0x79 0xff 0x5a 0xcf 0xc0 0x23 0xf 0x1d 0x43 0x2 0x5d 0x0 0x14 0xc7 0xcc 0xfe 0x1e 0x7b 0x65 0x63 0xfd 0x19 0xf0 0xab 0xf 0xfc 0x59 0xe8 0x36 0x8 0x0 0x7b 0xdf 0xc6 0x8 0x33 0xe7 0x32 0x93 0x5 0xe6 0xf 0xc 0x9a 0x1c 0x9e 0xff 0x90 0x9f 0xad 0xb1 0x26 0x60 0x20 0x87 0xe3 0x4a 0xfd 0xaa 0xfd 0xbc 0x35 0xe7 0xff 0xa 0x75 0x20 0x3 0xf6 0x25 0x56 0x3f 0xf0 0x7f 0xd0 0x83 0xfe 0x18 0xfe 0x2a 0xf9 0xdd 0xbf 0x81 0x80 0xa 0xf8 0x20 0x87 0x18 0xe0 0xf0 0xf2 0x7 0xb5 0xad 0x7 0x1f 0xdf 0x26 0xdc 0xf2 0x0 0x7 0x77 0x28 0xdf 0xc 0xa9 0x76 0xc3 0x3 0xde 0x11 0xc3 0x1 0x1a 0xf 0x91 0x9b 0x2c 0x64 0x2d 0xfd 0x4 0xb6 0x5 0xd3 0x4 0xe6 0x2b 0x4d 0xe0 0x9e 0x11 0xfc 0xf0 0x26 0xb4 0xff 0x10 0x72 0xb1 0xfb 0x17 0x8a 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x60 0x7f 0xf9 0xff 0xd7 0x63 0xff 0x24 0x3 0x3c 0x3 0xe 0xcc 0x3 0x1a 0x3 0x21 0x20 0x3 0x8d 0x3 0x2d 0x0 0x2c 0xbc 0x7 0xf7 0x7 0x8 0xbb 0xf7 0x8 0xf3 0xff 0x6e 0x3f 0xc3 0xc 0x1e 0x5f 0xa8 0x0 0xc3 0xdb 0xab 0x1f 0x57 0x0 0x5c 0x44 0xf4 0x0 0x52 0x44 0xf5 0x0 0x2f 0x52 0x54 0xb 0x57 0xf4 0xf 0xce 0x5f 0xe8 0x3 0xe3 0xa0 0x3 0xff 0x44 0x2 0x10 0x16 0xf8 0x22 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xa7 0xab 0xb3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xff 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0x8f 0xff 0xa1 0x7f 0xeb 0x88 0x1c 0x78 0x44 0x0 0x4f 0xc 0x3 0x4f 0x44 0x55 0xb0 0xc 0x12 0xf5 0x16 0x67 0x9f 0xff 0x54 0x44 0x54 0xf2 0xbf 0x1f 0xff 0x3f 0xff 0xff 0xfa 0xdf 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xfe 0x2 0xfe 0x14 0xff 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xc0 0xff 0x46 0xaf 0x58 0x0 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x0 0xff 0xff 0xff 0x0 0x8f 0x99 0x99 0xf 0x0 0xf0 0xff 0x8f 0xf9 0x0 0x0 0xf0 0x98 0xb 0x0 0x0 0x0 0x8f 0x0 0x3 0xf0 0x0 0x7 0xe0 0x2 0x50 0xf 0x0 0x1c 0xf9 0x0 0x4 0x98 0xfa 0xff 0x23 0x0 0xff 0xaa 0xaa 0x23 0x0 0xff 0xff 0x3f 0x80 0xf0 0x27 0x0 0xff 0xf2 0xff 0xff 0x9a 0xf2 0x11 0xaa 0xaa 0xfa 0x0 0x7 0xf 0x0 0xf0 0x0 0x60 0x0 0x9f 0x99 0x89 0xf0 0x89 0xff 0xff 0x9f 0xf 0xf8 0x0 0x0 0x89 0x0 0x44 0x0 0x6 0x20 0x4b 0x50 0x53 0xf2 0x50 0xb 0xf0 0x73 0xf0 0x85 0xf0 0x97 0x0 0xff 0x0 0x72 0x66 0x2 0x0 0xf0 0x66 0x66 0x0 0x6f 0x0 0x3 0x7f 0x2 0x67 0x66 0xf0 0x77 0x77 0xd7 0x0 0x3 0xcf 0xc8 0x10 0x3 0x0 0x1c 0x0 0x66 0x0 0x21 0x66 0x66 0xf 0x80 0x0 0x3 0xff 0xff 0xdd 0xfd 0x99 0x99 0x2c 0x4 0x9a 0x99 0x99 0xcc 0x9b 0x0 0x3 0xab 0x99 0x60 0xaa 0x40 0xe7 0x0 0xef 0xf0 0x7f 0xff 0xff 0x7f 0x0 0x66 0x99 0xfa 0x7f 0x67 0xa9 0xaa 0xcb 0x0 0x77 0xa9 0xba 0x2c 0x77 0xaa 0xba 0x2c 0x61 0x7c 0x20 0xd0 0x0 0xc7 0x66 0x66 0x66 0xf6 0x0 0x3 0xa0 0x20 0x2 0x67 0x0 0xc 0x77 0x67 0x66 0x76 0x77 0x18 0x77 0x77 0x77 0x80 0x84 0x70 0x67 0x76 0xf7 0x0 0x0 0xff 0x77 0xf7 0xf 0x2c 0x7f 0xd7 0xfd 0xd4 0x1 0x53 0x10 0x82 0x23 0x40 0x3 0x30 0xe1 0x2c 0x54 0xc5 0x4 0xfc 0xf2 0x44 0xc5 0xf5 0x30 0x3 0x24 0xfc 0x0 0x23 0x22 0x22 0xb 0xab 0xaa 0xb9 0x0 0x1f 0xb0 0x18 0xb1 0x20 0x3 0xf1 0x87 0xf1 0x99 0xf1 0xab 0xf1 0xbd 0xec 0xf1 0xcf 0xf1 0xe1 0x41 0xf7 0x7f 0x2 0x7 0x0 0xd7 0xff 0x77 0xe 0x0 0xf0 0xbf 0xcc 0x31 0xd1 0x2 0x25 0x40 0xfc 0x77 0xc3 0x10 0xfb 0x10 0xf8 0x77 0xf7 0x77 0xc7 0x0 0x3 0x52 0x17 0x52 0xf6 0x2 0x1c 0x66 0x0 0x4 0x76 0x77 0x70 0xfb 0xff 0x3f 0x67 0xf7 0xf1 0xda 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0x60 0xab 0x99 0xd2 0x7d 0xff 0xf 0x0 0xab 0x21 0xab 0x67 0x66 0x0 0xc3 0xdd 0xf2 0xc8 0x22 0xc7 0xf7 0x10 0x3 0xb2 0x78 0x50 0xfb 0x67 0x40 0x3 0xb0 0x11 0xdb 0x2f 0x70 0x56 0x2 0x47 0x76 0xf 0x0 0xee 0x0 0x6e 0xf7 0x0 0x67 0x67 0x76 0xf 0x7f 0xe 0x76 0x67 0xf7 0x7f 0x81 0xff 0xe3 0x4 0x3 0x2c 0x77 0xff 0xf2 0xd8 0xf3 0x56 0xf3 0x68 0xf3 0x7a 0xf3 0x8c 0xf3 0x9e 0xf3 0xb0 0xf3 0xc2 0xff 0xf3 0xd4 0xf3 0xe6 0xf3 0xf8 0xf4 0xa 0xf4 0x1c 0xf4 0x2e 0xf4 0x40 0x73 0xaf 0xd 0xf0 0xff 0x66 0xf0 0x3 0xab 0x3 0xae 0x66 0xf4 0x63 0xfa 0x72 0x4b 0x3 0x72 0xf4 0x86 0xc4 0x98 0x1 0x83 0xcf 0x1 0x87 0xdf 0xa8 0x70 0x3 0xf7 0x10 0x3 0xf0 0x3 0x7f 0xf0 0xf0 0x7f 0x0 0xf7 0xf0 0xcc 0xab 0xaa 0xaa 0xcd 0xbc 0x8 0xaa 0xaa 0xdd 0xbd 0x0 0x3 0xdd 0xbb 0xbb 0x3 0xcd 0xdd 0xdd 0xab 0xcd 0xdc 0x40 0x3 0x0 0xb 0x1 0xaa 0xab 0xcc 0xcd 0xaa 0xab 0xca 0x0 0x3 0x0 0xaa 0xcd 0xbb 0xdd 0x9a 0xd9 0xba 0xdd 0x20 0x9c 0xa9 0x0 0x3 0x9a 0xba 0xdd 0xcc 0x9c 0x8 0xba 0x3d 0xcc 0xcc 0x82 0xeb 0xd7 0xcc 0xcc 0x0 0x37 0xdd 0xdd 0xc3 0xdc 0xd3 0xd9 0xd3 0x5 0xdd 0x3f 0xa9 0xfa 0xff 0x0 0x3 0xf2 0x22 0xe3 0x80 0x3 0xb 0x0 0x7f 0x7d 0xf7 0x0 0xcf 0x7d 0x0 0xfd 0x0 0xcc 0xcc 0xf 0x0 0xcd 0x22 0x0 0xf 0x0 0xaa 0x99 0xf 0x0 0xdd 0x2c 0xc0 0xf4 0xd9 0xd5 0x57 0xcf 0x33 0xb3 0x0 0xcf 0xcc 0x90 0x0 0x3 0x3c 0xb 0x20 0x3 0x3f 0x33 0xb 0x0 0x20 0xcb 0xc2 0x0 0x3 0x2c 0xb 0x0 0xb0 0xbb 0xea 0xf5 0x85 0xf5 0x97 0x95 0x7 0xf0 0x1 0x4f 0x6f 0x1 0x53 0x7f 0xf1 0x5 0xf 0x4 0x9b 0x10 0x3 0x52 0xbb 0x66 0xff 0xf0 0x4 0xfe 0x2a 0x9f 0xf6 0x5 0x0 0xdf 0x5 0x0 0xcf 0x5 0x0 0xcf 0x80 0x1 0x1c 0x0 0xaf 0xc7 0x22 0xff 0xa9 0xcf 0x0 0xc2 0x99 0xa9 0xcb 0xdc 0x99 0xaa 0xab 0x89 0x10 0x3 0xda 0xa9 0xaa 0x5 0x18 0xba 0xad 0x0 0x3 0x20 0xcd 0xa9 0x0 0xf3 0x77 0x2c 0xc2 0xdc 0xd7 0x0 0x2c 0xcc 0xdd 0xdd 0x2c 0xdc 0xcd 0xd3 0x0 0xcc 0xdd 0xcc 0x3f 0xcd 0xcd 0xcc 0x3f 0x0 0x9a 0xcd 0x3c 0xfd 0x99 0xaa 0xff 0xff 0xcf 0xf0 0xfb 0x70 0xfb 0xd3 0xcf 0xf5 0xd9 0xf6 0x57 0xf6 0x69 0xc4 0x92 0xb0 0x5 0x63 0x7f 0x30 0xcb 0x3 0x70 0x0 0x7f 0xc7 0xc7 0x0 0xf0 0x7b 0x22 0xcc 0xf0 0xcb 0xc2 0x2c 0x1 0xaf 0xcb 0xdc 0x2c 0x77 0x77 0x2c 0x3 0x86 0x10 0xff 0x67 0x77 0x15 0x8d 0xdd 0x7f 0x7d 0x77 0x0 0xdd 0xcf 0x7d 0x7c 0x3c 0xcd 0xcc 0xc2 0x1 0xfc 0xd3 0x2c 0xdc 0xfc 0xa3 0x9a 0x15 0x81 0xf2 0x14 0x85 0x23 0xef 0x6 0xdc 0x5 0x90 0x0 0xfc 0x6 0xe4 0xf2 0xd4 0x16 0xcb 0x36 0xe4 0x1f 0x41 0x3b 0x44 0x20 0x3 0xf0 0x5f 0x0 0x55 0xf0 0xff 0x44 0x55 0xf0 0x45 0x44 0x2 0xf5 0x0 0x5f 0x44 0xf5 0x22 0x5 0xe4 0xdf 0x0 0xfc 0x2f 0xfc 0x54 0x44 0x54 0xf2 0x55 0x0 0x35 0xfc 0xf5 0x5f 0xc3 0xfc 0xf5 0xcf 0x0 0xcd 0xfc 0xf4 0x5f 0x55 0xf5 0xf 0x55 0x3f 0x55 0xf5 0x23 0xe7 0x14 0x4b 0xf6 0xc3 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xfe 0xf7 0x77 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf5 0xfb 0x0 0x7c 0x6f 0x32 0x43 0x15 0xff 0x50 0x3 0x62 0x3f 0x7 0x43 0x66 0xff 0x56 0x66 0x7 0x40 0xd7 0x72 0x3f 0x99 0x96 0x33 0x7 0x3f 0x77 0x55 0x99 0x7 0x40 0x99 0x7 0x40 0x99 0x7 0x40 0xaa 0x7 0x40 0xe0 0x36 0x2f 0x56 0x33 0x26 0x39 0x7f 0x7c 0x7c 0x77 0x7f 0x0 0xc2 0xcc 0x7c 0xd3 0xcc 0x22 0xcc 0x3d 0xa0 0x7 0x49 0xf 0x5 0x48 0xff 0xc7 0xf2 0x77 0xdd 0x10 0xf7 0x7f 0x76 0x2 0x4f 0x77 0xf 0xfd 0xd7 0x83 0x0 0x3 0xdc 0xd7 0xf 0xcd 0xcc 0x11 0xa9 0x78 0x7b 0xd7 0xf8 0x93 0x18 0xa9 0xff 0x18 0xab 0xdf 0x8 0xbb 0x6 0xab 0x20 0x3 0x40 0xdd 0x80 0x3 0x2d 0xdd 0xdd 0xcd 0xff 0xdd 0x0 0xcd 0xfc 0xf3 0xdd 0xff 0x3f 0xf3 0xfd 0xb 0x0 0x3f 0xf3 0xf 0x30 0x3 0xc3 0x8 0x98 0x20 0x3 0xd 0xff 0x3f 0xcd 0xcc 0x0 0x32 0x0 0x33 0xdf 0x10 0x3 0x48 0x3d 0x0 0x4a 0xfd 0xf 0x10 0x3 0xf0 0xcd 0xfc 0x40 0xfc 0x0 0x3 0x3d 0xfd 0xff 0xfd 0x33 0xa3 0x0 0xa8 0xf 0xff 0x9a 0xa8 0xf 0xf 0x9a 0x3 0xa9 0xf 0x0 0xaf 0xfa 0x0 0x0 0x46 0x10 0x2a 0x9f 0x0 0x26 0xcd 0xf 0x12 0xe3 0x16 0x1b 0xf9 0x2f 0xf9 0x41 0x87 0x63 0xd1 0x50 0x3 0x80 0xc6 0xff 0x3 0xb5 0x76 0xf 0x67 0x6 0x60 0x0 0x67 0x67 0x67 0xf6 0x77 0x7f 0x76 0x76 0x1e 0x2f 0x7f 0x77 0x6 0x8b 0xf9 0x89 0xa9 0x37 0x23 0x13 0x77 0x5b 0x77 0x8 0xf3 0xf7 0x50 0x3 0x6 0x97 0xf 0x50 0x3 0x13 0xe3 0x59 0xdf 0x5 0x0 0xdf 0x4 0xfc 0x0 0x3 0xdd 0xdf 0x5 0x0 0x60 0xf0 0x5 0x0 0x0 0x3 0xcd 0xf0 0xcd 0xdd 0xcd 0x4 0xaa 0xdb 0xcd 0xcc 0xbb 0x0 0x3 0xab 0xdb 0x40 0xdd 0x10 0x3 0xdd 0xab 0xdb 0xfd 0xdd 0xfb 0xc8 0x9 0x26 0x0 0xe2 0xff 0x3f 0x9 0xbe 0x99 0xff 0x2f 0x0 0xaf 0xfc 0xcc 0xff 0xdf 0xdd 0xcc 0x8f 0x0 0xda 0xdd 0xdd 0x8f 0xfa 0xfd 0xdd 0x9f 0x1 0xfa 0xff 0xdf 0xaf 0x0 0xf0 0xdf 0x0 0xf7 0xd5 0x4 0xdf 0x17 0x17 0xdf 0x8 0xe5 0xd3 0x8 0xe9 0x33 0x1 0x16 0x5b 0x3f 0x18 0xf1 0xcd 0x9 0xf6 0x0 0x3 0xcf 0x5 0xb 0xa9 0x9f 0xfa 0x9 0x9b 0x40 0xab 0x60 0xaf 0x49 0x9f 0x9 0xbd 0xf 0x24 0x9f 0xf7 0xc8 0x24 0x9f 0x14 0x9b 0x9b 0xa9 0x14 0x9f 0xaf 0xab 0xdc 0x0 0x2c 0xa9 0xab 0xda 0xcc 0xa9 0xab 0x99 0x40 0xdd 0x0 0x3 0xaa 0xb9 0xcd 0xa9 0xf9 0xba 0xc 0xcd 0xcc 0xcf 0xdb 0x0 0xbf 0x0 0xae 0xdd 0xcd 0x0 0xdc 0xdf 0xcd 0xcd 0x3c 0x3f 0xfd 0xcd 0x4 0x3c 0xff 0xff 0xcd 0xa3 0x7 0xfb 0xaf 0xdf 0x1 0xfd 0xfc 0xfa 0xd3 0xfd 0xfc 0xa8 0x1 0xef 0x1f 0xa8 0xf0 0xfd 0x13 0xe7 0x13 0xef 0xfa 0x63 0xfa 0xe1 0xfa 0xf3 0xff 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xff 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xd5 0x5f 0xf0 0x3 0x54 0x3 0x72 0x3f 0x6c 0xbd 0x32 0x43 0x7 0x40 0xf7 0x7 0x40 0x30 0x3 0xdd 0xdd 0x69 0xaa 0x7 0x40 0x0 0x3 0xca 0x0 0x7 0xaa 0xbb 0x7 0x40 0x64 0xab 0x7 0x40 0x40 0x3 0xcc 0xab 0x7 0x40 0xcd 0xc2 0x2 0xdc 0xfd 0xcd 0xc2 0xdd 0xfc 0x2 0x6e 0xcc 0x0 0xd9 0xdc 0xcd 0xdc 0xa9 0xd9 0xc3 0x3d 0x50 0x9a 0x7 0x3c 0x9c 0x7 0x3c 0xcc 0xdc 0xf3 0xff 0x1 0xd3 0x2c 0xf2 0x0 0xa3 0x9a 0xf9 0x3 0x4a 0x47 0xf2 0x2 0x3b 0xfc 0x0 0xfd 0xc 0x32 0x3 0x61 0x20 0x3 0xeb 0x15 0xab 0xfc 0x87 0xea 0xb2 0x2d 0xc 0x72 0x22 0x2 0x90 0x0 0x3 0xf0 0x0 0x7 0x10 0xb 0x3b 0x8e 0x4c 0xb3 0xf0 0xcc 0xfd 0xff 0x3e 0xff 0xcc 0xc 0x93 0x1c 0x97 0x20 0x3 0x1a 0xce 0x39 0xd1 0x0 0x20 0xff 0xfc 0x2 0xc8 0xfc 0x0 0x2f 0xf 0xff 0x29 0xff 0x2d 0xd 0xa 0x2d 0xc 0xba 0x2f 0x22 0x0 0xb 0xf5 0x0 0x3 0x10 0x7 0xd 0x1c 0x12 0xcc 0x3f 0x20 0x42 0xfc 0x30 0x3 0xfd 0x90 0x1 0xbc 0xb9 0x19 0xf3 0x50 0x59 0xc4 0x12 0x1d 0x4f 0x4f 0x30 0x3 0x20 0xff 0x5f 0xd 0x21 0x55 0x0 0x6f 0xf6 0x55 0x90 0xd 0x1b 0x55 0x1f 0x6 0x60 0xff 0xcd 0xff 0xc2 0x0 0x44 0x45 0x44 0x25 0x54 0x55 0xc3 0x5f 0x0 0xf5 0x35 0xcc 0x5f 0xf5 0xdc 0xcc 0x4f 0x0 0xf5 0x5f 0x55 0x4f 0xf5 0x55 0x55 0x5f 0xb5 0x56 0xb7 0x7f 0xd 0x7c 0x50 0x3 0xf4 0xd 0xa4 0xf5 0xd 0xa8 0xd0 0x13 0x5e 0x33 0xeb 0xf7 0xb 0xb1 0xf7 0xf0 0x0 0xff 0xba 0x0 0x3 0x0 0x25 0xf 0x64 0x63 0x4 0xda 0xdc 0x3 0xbc 0xfd 0x5 0xcc 0xdd 0xff 0xf 0xcc 0xc 0x8d 0xdd 0xd 0xc4 0xa8 0x50 0x3 0x2d 0xd 0xd0 0x3f 0x3 0xb4 0xff 0x3f 0xfc 0x3 0x0 0xf0 0x3f 0xcc 0xf 0xf0 0x18 0xbc 0x13 0xb4 0xdd 0x2c 0xb2 0x3e 0x1 0x2f 0x8 0xcb 0x20 0x3 0x7 0x30 0xf0 0xfd 0xa8 0xbf 0x23 0xe3 0xcf 0x7 0x50 0xf0 0x1b 0x69 0x9f 0x64 0x8b 0x50 0xab 0x50 0x3 0xcd 0x0 0xb3 0x8 0xfb 0xab 0xba 0x4 0x9f 0x14 0x9b 0xbd 0x14 0x9b 0x42 0xdf 0x9 0x9c 0xff 0xcd 0xdc 0xfd 0x4 0x9b 0xfd 0x4 0xf0 0xdd 0xcd 0xfd 0xba 0x4 0xb2 0xba 0xdd 0x20 0xfd 0xff 0x8 0x6a 0xcf 0xab 0xaa 0xff 0x22 0x0 0xbf 0xfb 0xff 0x22 0xdd 0x3f 0xff 0x22 0x0 0xff 0xf3 0x33 0xff 0x3f 0x33 0x33 0xf3 0x3 0xfd 0xa9 0xf0 0xcd 0xfd 0xa 0x0 0x3 0x9 0x45 0x5f 0xf2 0x30 0x3 0xfc 0xe 0x74 0x6e 0x52 0x5e 0x5f 0xfe 0x67 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xf3 0xff 0xf 0xfb 0x1d 0x12 0xd7 0x1f 0x2e 0xa2 0x3f 0xf7 0x7 0x40 0xdf 0x7 0x40 0x2 0x3f 0x3 0x5 0x36 0x0 0x3f 0x2 0x3f 0x50 0x3 0xf0 0x2 0x3f 0xf 0xdd 0x3f 0x3e 0xcd 0xf3 0x7 0x73 0x17 0x11 0x50 0x3 0x7 0x5c 0x0 0x3 0xf0 0x20 0xcd 0xc3 0x7 0x40 0xcc 0x3d 0xad 0xa8 0xdd 0x0 0x33 0x9a 0xa8 0xdd 0xff 0x9a 0xa9 0x3d 0x2 0xf 0xaf 0xfa 0xfd 0x0 0xff 0x27 0x87 0xfc 0xfe 0x7 0x6b 0x0 0x3 0x1 0xb7 0xf1 0x9f 0xa6 0xdf 0xff 0x7f 0x9f 0x7f 0xc7 0xef 0xff 0x7f 0x3f 0x7f 0x13 0x13 0xf2 0xe 0x8b 0xff 0xbf 0xf0 0x3f 0xff 0xbf 0x81 0x1f 0xbf 0xd7 0xd 0x22 0x7f 0xd7 0xd 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0x1c 0x13 0xe 0xff 0x77 0xd7 0xfe 0xff 0xef 0xd1 0x55 0x1 0xf 0xe3 0x10 0x1f 0xe7 0xc 0xf 0xec 0xc0 0xff 0xf0 0xd7 0xbf 0xff 0x50 0x24 0xc0 0x0 0x2d 0xc0 0x3f 0x9d 0x1f 0xb3 0x1b 0xfb 0xf5 0x19 0x3 0x24 0xd3 0x9f 0xff 0x13 0xe3 0x22 0x5 0x54 0x22 0x5 0x0 0xff 0x50 0x3 0x84 0xff 0x8f 0x36 0x3f 0xe6 0x94 0xdf 0xcf 0x57 0xf0 0x1e 0xcf 0x53 0xdc 0x64 0xfb 0x9f 0xf5 0xff 0x52 0x56 0xff 0xff 0x2f 0xc4 0xdd 0xcd 0x40 0xf 0x10 0x3 0xcf 0xdc 0xfc 0x0 0xcf 0xdc 0xf0 0x19 0x79 0x38 0x4f 0x20 0x7 0xb 0xa4 0x3f 0x33 0xcc 0xfc 0x3f 0x3f 0xf3 0x35 0x7b 0xd0 0xb3 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0x3f 0xe2 0x3f 0x7b 0xf0 0x2 0x3f 0x62 0x3b 0x72 0x3f 0x37 0x63 0xcc 0x7 0x40 0xb 0xa6 0x7f 0x2f 0x17 0x3c 0x40 0x3 0x50 0xb 0x10 0x13 0xd 0x1e 0x37 0x40 0x7 0x7e 0xbe 0x17 0x83 0xcc 0x17 0x54 0x50 0x3 0x17 0x40 0x1f 0xef 0x5d 0x93 0xfc 0xfd 0xd 0x4c 0x17 0x9a 0x30 0x3 0x3f 0xfa 0x2f 0x7c 0x3f 0x7f 0xf7 0xf 0x7f 0x5 0xfd 0xdd 0xc3 0x3c 0xcd 0xf 0x7f 0xd3 0xf 0x7f 0x43 0xa3 0xf 0x7f 0xdf 0x6f 0x77 0xdd 0x3f 0x7f 0xf 0x83 0x66 0xcc 0x3 0x6e 0x1f 0x7f 0x22 0xd2 0xa 0xb7 0xb 0xa6 0x2c 0xca 0xd 0xe8 0xff 0xbf 0xdc 0xc3 0xf 0xbf 0xc3 0xf 0xbf 0x93 0x82 0xf 0xbf 0xd3 0xcc 0x67 0xd7 0xd 0x3f 0xbf 0x37 0x8 0x0 0xdd 0xdd 0x3c 0xf 0xbf 0x3c 0x0 0x22 0x0 0x22 0x92 0x3 0x99 0x99 0x29 0x3 0xcc 0x12 0x22 0xc2 0x3 0xff 0xff 0xdc 0x3d 0xf 0xff 0xff 0xc3 0xf 0xff 0x0 0x3 0xf2 0xf 0x2c 0x6f 0x14 0x2b 0x7f 0xff 0x80 0x1c 0xb3 0xd3 0xcc 0xa2 0xf 0x3f 0xaa 0xc9 0xfb 0xc 0x42 0xf 0xc 0xf3 0xee 0x3 0xee 0x23 0xf3 0x11 0x8f 0xdd 0x3 0xf7 0xc8 0x13 0xd1 0xaf 0xef 0x11 0x11 0x0 0x1 0xcc 0xcc 0xc 0x12 0x0 0xcc 0x0 0x10 0x2a 0x11 0x1 0x0 0x32 0x1 0xfd 0x0 0x15 0x0 0x18 0x0 0x6 0x14 0x36 0xff 0x5d 0x9f 0x6f 0x30 0x40 0x3 0x80 0x85 0x22 0xff 0x89 0x0 0xf0 0x99 0xff 0x0 0x9 0x9f 0xff 0x0 0x33 0xe 0xfc 0xc2 0x3 0x55 0x3a 0x21 0xf0 0xf8 0xb 0x7a 0xf 0x88 0x88 0xf9 0xd 0xeb 0x80 0xcf 0xb3 0x30 0x32 0x55 0x0 0x30 0x22 0xf3 0x28 0x0 0x30 0x10 0x2d 0x33 0xef 0xcf 0x4f 0x54 0xc5 0x4 0xfc 0x4f 0x44 0xc5 0xf5 0x30 0x3 0x24 0xfc 0x0 0x2b 0x22 0x22 0xb 0xab 0xaa 0xb9 0x0 0x1f 0xb0 0x18 0xb1 0x20 0x3 0xb2 0x63 0x66 0x5f 0x6f 0xff 0x13 0xe3 0x3f 0x2f 0xd2 0x79 0x71 0x19 0x7d 0xd 0xb 0x1f 0x8f 0xf4 0x9f 0xf4 0x9f 0xff 0xf4 0x9f 0xf4 0xbe 0xf4 0x9f 0xff 0xac 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe3 0xff 0xff 0xff 0xff 0xbf 0x4b 0x2f 0x12 0x7f 0x3 0xf1 0xd 0x91 0x70 0x2c 0x1a 0xab 0x1a 0xb3 0x47 0x83 0xf 0x0 0x67 0x66 0x40 0xf7 0x7 0x5f 0x76 0xf 0xe6 0xee 0x66 0xf 0x43 0xff 0xe 0xa3 0x44 0xff 0x77 0xf6 0xff 0x96 0xcf 0xa8 0x35 0x5f 0x55 0xd 0xdd 0x1b 0x97 0x30 0x1b 0x97 0x23 0xf 0xd0 0x56 0x3b 0xf 0xd4 0xab 0xf 0xd8 0x8b 0x10 0x3 0x2 0x3e 0x0 0x4 0x4f 0xc5 0xf5 0x0 0x43 0x10 0x3 0x24 0xfc 0x85 0x3 0x7b 0xb 0x0 0x9a 0xbb 0x2 0xfc 0xb 0x30 0x3 0xad 0xf 0x7f 0x3f 0xf 0x7f 0xff 0xff 0x7f 0x3f 0x7f 0xcf 0xf 0x8a 0xec 0xf1 0xcf 0x7f 0x8f 0x40 0x3f 0x3f 0xff 0xbf 0x3f 0xbf 0xcd 0xcc 0xd 0xdc 0x3 0x33 0x33 0xf2 0xd7 0x80 0x3f 0xf 0xff 0xff 0x8f 0x7f 0xff 0xf0 0xd3 0xcf 0x3f 0x4 0xff 0xff 0xff 0xff 0x63 0xeb 0xfa 0x3 0xd2 0x27 0xbd 0x43 0xf2 0x4 0x9 0x13 0xda 0x1c 0x3 0xdb 0xc 0xaf 0x4 0x16 0xc 0x3 0xeb 0xcc 0x4 0x24 0x10 0x3 0x48 0x20 0x40 0x7 0xf4 0x18 0x27 0x18 0x2b 0xa3 0xfc 0x11 0x53 0xc3 0xf 0x75 0x39 0x0 0x3c 0x0 0x9f 0xf 0x78 0x3 0xd8 0x10 0x3 0x0 0xa 0x0 0x8f 0xdf 0x5 0xb 0x3 0xe3 0x32 0xf 0x85 0x33 0xea 0xff 0x4 0xff 0x16 0xff 0x28 0xcc 0xff 0x3a 0x8b 0xff 0x33 0xb3 0xf 0xe7 0x0 0x3 0x3c 0xb 0x81 0x20 0x3 0x3f 0x33 0xb 0x0 0xcb 0xc2 0x0 0x3 0xc 0x2c 0xb 0x0 0xb0 0x1 0xc7 0xf6 0x6b 0x0 0x7f 0xe0 0x80 0x3 0x64 0xb 0x52 0x5f 0xe6 0xee 0x76 0xf 0x76 0x0 0x76 0x66 0xf 0xf7 0x67 0x67 0xf7 0xf2 0x60 0x77 0xf2 0x5f 0xef 0xc6 0x23 0x43 0xff 0x0 0x23 0x98 0x0 0xe1 0x23 0x3c 0x4 0xf1 0xf0 0xe5 0x45 0x54 0xc5 0x59 0xf 0x4 0xa3 0xf 0x4 0xa3 0x0 0x3 0x24 0xf 0x4 0x9f 0x3f 0xf 0xb0 0xf4 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0x53 0x5f 0x40 0x3 0x1f 0x33 0x4e 0x9f 0x62 0x5f 0x0 0x12 0x6f 0x66 0x5f 0xf 0x4f 0x5f 0x44 0x3 0xe4 0x55 0x0 0x44 0x54 0x7f 0xff 0x5f 0x55 0x7f 0x54 0x14 0xf5 0xff 0x7f 0xe 0x9f 0x7f 0xe 0x9f 0x7f 0x55 0xfd 0x3 0xd7 0x0 0x3 0x27 0xbf 0xf0 0x3 0xaf 0x9f 0x1 0x98 0xf0 0xa 0xa9 0xcd 0x60 0x3 0x6 0x44 0xb0 0x2c 0x0 0x3 0x1a 0xbd 0xbb 0x2 0x2e 0x4d 0x0 0x2 0x3a 0x0 0xb3 0xf 0xf3 0x50 0x3 0xbc 0xf 0xff 0x7f 0xb2 0xf 0xff 0x4 0x2 0xf 0xde 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x6f 0x7f 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xf0 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0x3b 0xd1 0xff 0xb 0xd9 0xe3 0xb5 0x77 0xf8 0x23 0xf0 0xb 0xfd 0x53 0xdc 0xd0 0x7 0xff 0x74 0xff 0x9f 0x86 0x3 0xe3 0xa0 0x3 0x44 0x2 0x10 0x16 0xfb 0x75 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xeb 0xff 0xfd 0xaa 0x5f 0x1e 0x53 0x16 0x4b 0x36 0x53 0x0 0xff 0xf2 0x44 0x0 0x6f 0xf6 0x44 0x0 0x0 0xf0 0x6f 0x44 0x21 0x72 0x77 0x77 0xff 0x0 0xcd 0xff 0xc2 0x44 0x45 0x44 0x25 0x54 0x0 0x55 0xc3 0x5f 0xf4 0x35 0xcc 0x5f 0xf4 0x0 0xdc 0xcc 0x4f 0xf5 0x5f 0x55 0x4f 0xf5 0x37 0x55 0x55 0x2c 0x4a 0x1e 0x98 0x7f 0xf 0xd1 0x10 0x3 0x1f 0xd8 0x7f 0xf4 0x40 0x3 0xff 0xce 0xff 0xe0 0xf4 0x9f 0xf4 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


