///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageDaggerAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Dagger_sectiondata
POIN Anim_Dagger_framedata
POIN Anim_Dagger_rtl Anim_Dagger_ltr Anim_Dagger_pal
POP

//install data

Anim_Dagger_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0x28 0x6 0x0 0x0 0xc0 0x8 0x0 0x0 0x84 0xa 0x0 0x0 0x18 0xd 0x0 0x0 0x60 0xd 0x0 0x0 0xa8 0xd 0x0 0x0 0xbc 0xd 0x0 0x0 0xd0 0xd 0x0 0x0 0xe4 0xd 0x0 0x0

Anim_Dagger_framedata:
BYTE 0x10 0xac 0xf 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x4 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x94 0xb 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x18 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x4 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x94 0xb 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x18 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Dagger_rtl: //OAM data
BYTE 0x10 0x8 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x91 0x10 0x17 0x40 0x0 0x0 0x15 0xec 0xff 0x8 0x0 0x22 0x8b 0x10 0x2 0x6 0x0 0xfc 0x20 0xb 0x1 0x40 0xf 0x10 0x16 0xdb 0x90 0xb 0x10 0x53 0x7 0x0 0x23 0x50 0x53 0x9 0x0 0x5f 0x50 0x53 0x6d 0xa 0x50 0x53 0x0 0x6e 0xb 0x50 0x53 0x0 0x5f 0xc 0xf0 0x53 0xa9 0xe0 0x53 0xe 0x80 0x53 0x10 0x70 0x53 0x40 0x11 0x0 0x3d 0xab 0x50 0xb3 0x12 0x80 0x5f 0x13 0x80 0x5f 0x14 0xf0 0xb3 0xd0 0xb3 0x32 0x40 0x16 0x0 0xfb 0x41 0x7 0x80 0x17 0x80 0xb3 0x19 0xd7 0x50 0x5f 0x1 0x22 0x1a 0x80 0xbf 0x1b 0x1 0x2b 0xf1 0x7 0xb1 0x7 0x5b 0x1c 0x80 0x53 0x1e 0x51 0x7 0x1 0x4f 0x24 0xf0 0x3b 0xe1 0x43 0x59 0x2b 0x81 0x43 0x26 0x1 0x21 0x41 0xa3 0x0 0x2d 0x1 0xaf 0xd9 0x21 0x97 0x1 0xb9 0x33 0x0 0xd9 0x41 0xa3 0x40 0x72 0xf1 0x97 0xdb 0xb1 0x97 0x1 0xe1 0x80 0x1 0xbb 0x51 0xdf 0x34 0x40 0x47 0xf1 0xc7 0x86 0x41 0xe8 0x40 0x0 0x80 0x87 0x50 0x2f 0x2 0x1e 0x35 0xd9 0x50 0x77 0x2 0x11 0x3a 0x2 0x27 0x41 0xeb 0x0 0x43 0x1 0x5d 0xb6 0x52 0xa 0x44 0xf2 0x1b 0xe2 0x1b 0x64 0x50 0xcb 0x2 0x57 0x79 0x85 0x70 0x5f 0x40 0x8d 0x0 0x1c 0x62 0x7b 0x4a 0x0 0xb 0x9b 0x40 0x83 0x0 0x8f 0x41 0x67 0x12 0x7e 0x45 0x1 0xc9 0xf2 0x7b 0xb6 0xb2 0x7b 0x91 0xf0 0x5f 0x22 0xdb 0x7b 0x50 0x5f 0x2 0xea 0x52 0xfb 0x1 0x81 0x51 0x8b 0xf0 0x5f 0xf2 0xdb 0x92 0xdb 0x93 0xf0 0xbf 0x23 0x3b 0x5e 0x95 0x80 0x5f 0x55 0xf0 0x5f 0xf0 0xbf 0xf3 0x3b 0x23 0x3b 0x96 0xde 0xf1 0x1f 0x23 0x25 0x98 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe3 0x9b 0x9c 0xde 0xf1 0x7f 0x23 0x85 0x9e 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd2 0x63 0x40 0x69 0xab 0xf1 0xdf 0x24 0x5b 0x9a 0x71 0x7f 0x40 0xaf 0x3 0xf1 0xbe 0x52 0xc3 0xa6 0x3 0xd 0x54 0x67 0xf1 0xeb 0xf4 0x67 0x92 0xa1 0xc7 0xd7 0xf2 0x4b 0x24 0x51 0xc9 0x80 0x5f 0xcd 0x2 0x57 0xe0 0x5f 0x4 0xd3 0x6d 0xd8 0xf2 0x4b 0xe0 0xcb 0xde 0xf2 0xab 0x25 0xf 0xe4 0x80 0xbf 0x5d 0xce 0x80 0x5f 0xeb 0x4 0xc9 0xe2 0xb7 0x5 0x3f 0xef 0xf2 0xb7 0xed 0xe5 0x33 0x15 0x65 0x55 0x7b 0x2 0x53 0xd7 0x5 0x96 0x3 0xf2 0xf3 0xad 0xe5 0x6f 0x4 0x83 0x47 0x6 0x51 0x5b 0x5 0xb7 0x8 0x5 0x59 0xdb 0xf5 0xab 0xb5 0xab 0xa 0x55 0x9f 0x5 0xe9 0xc 0x53 0xd7 0x5 0xf3 0xbf 0x15 0x6f 0x10 0xf5 0xe7 0xa5 0xe7 0x15 0x87 0x54 0x97 0x15 0x7b 0x54 0x13 0x5d 0x13 0x80 0x47 0x14 0x6 0x5f 0xf6 0x2f 0xb6 0x2f 0x16 0x80 0x47 0x6f 0x18 0x56 0x77 0x25 0x7b 0x4 0x64 0xdf 0x15 0x7b 0xf6 0x77 0xb6 0x77 0xd5 0x15 0x63 0x56 0xcb 0x23 0x86 0xcb 0x28 0x86 0xcb 0x2e 0x86 0xcb 0x7e 0x29 0xf6 0xcb 0xe6 0xcb 0x15 0x27 0x57 0x1f 0x14 0xf7 0x57 0x1f 0x3b 0xba 0x87 0x1f 0x3c 0xf0 0x53 0xf7 0x1f 0x87 0x1f 0x46 0x87 0x1f 0x42 0xab 0x87 0x1f 0x49 0x87 0x1f 0x32 0x87 0x1f 0x4c 0xf7 0x73 0xe7 0x73 0x56 0x4e 0x87 0x67 0x52 0x81 0x43 0x53 0x51 0x43 0x7 0xe2 0x58 0xb5 0x87 0xc7 0x59 0xf6 0xbf 0xe7 0x13 0x5c 0x87 0xc7 0x5d 0x87 0x73 0x5b 0x68 0x88 0x27 0x6c 0x53 0xcb 0x8 0x42 0x6d 0x48 0x1b 0x18 0x2a 0x6a 0x78 0xf2 0x7b 0xe8 0x27 0x80 0x88 0x1b 0x79 0x81 0xf7 0x7b 0xb5 0x80 0xb3 0x84 0x53 0x53 0x8 0xa2 0x85 0x88 0x87 0x89 0xf7 0x7f 0xaa 0xe8 0x87 0x8a 0x88 0xdb 0x8d 0x88 0xdb 0x90 0x88 0xdb 0x91 0xba 0x88 0xdb 0x93 0xf8 0xdb 0xf5 0x9f 0x89 0x2f 0x98 0x89 0x2f 0x9e 0xad 0x89 0x2f 0xa3 0x89 0x2f 0x9f 0xf9 0x2f 0xe5 0x33 0xb1 0x89 0x23 0x53 0xa5 0x89 0x83 0xa9 0x79 0x2f 0x40 0xb3 0x9 0xa7 0x57 0x73 0x6d 0xac 0x57 0x7f 0x9 0xb6 0xb5 0xf3 0x17 0xe7 0xc7 0xd9 0x89 0x83 0x57 0xbf 0x80 0x53 0xc2 0x80 0x53 0xc4 0x47 0xd3 0xf9 0xd7 0x78 0x11 0x57 0xc6 0x89 0xcb 0xce 0x8a 0x2b 0xcf 0xf0 0xa7 0xf0 0xa7 0xf3 0xbf 0xad 0xe6 0x3b 0xdd 0x84 0x4f 0xd0 0x59 0x8f 0xa 0x7f 0xb9 0x88 0xf3 0x4e 0xd5 0x74 0x13 0x0 0xe8 0x51 0x13 0x92 0x27 0xa 0xaf 0xf1 0xdf 0x44 0x73 0x1a 0xb2 0xbb 0xf9 0xa7 0xf5 0x7b 0x8a 0x4f 0xbb 0x3 0x72 0xdb 0x6e 0x4 0xf5 0x4b 0xe9 0x2f 0x5 0x85 0x4b 0x1a 0xf7 0x58 0xc3 0xb 0xb5 0x81 0xaf 0x62 0xfa 0x37 0xeb 0x3f 0xd 0x8b 0x93 0xf 0x8b 0x93 0x5a 0x10 0x85 0xdb 0x11 0xf5 0x57 0xeb 0x87 0x13 0x8b 0xdb 0x15 0xab 0x8b 0xdb 0x16 0x8b 0xdb 0x17 0x8b 0xdb 0x19 0xfb 0xdb 0xeb 0xdb 0x7f 0x1a 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfc 0x2f 0xab 0x27 0x4c 0x2f 0xc 0x6d 0x5d 0x1e 0x8c 0x77 0x2b 0x81 0xc7 0xfb 0x33 0x3c 0x6b 0x31 0x8c 0x6b 0x55 0x37 0x8c 0x6b 0x38 0x8c 0x6b 0x39 0x8c 0x6b 0x43 0xfc 0xbf 0x0 0x0 0x0 0x0

Anim_Dagger_ltr:
BYTE 0x10 0x8 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xc 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x19 0x4 0x0 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x0 0x47 0xb6 0x50 0x53 0x9 0x0 0x3b 0x50 0x53 0xa 0x50 0x53 0x0 0x47 0xb 0xee 0x0 0x5f 0x20 0x53 0x0 0x5f 0xc 0x0 0x77 0xf0 0x53 0xb0 0x53 0xe 0xa1 0x80 0x53 0x10 0x70 0x53 0x50 0x11 0x0 0xec 0x60 0xb3 0x56 0x12 0x80 0x5f 0x13 0x80 0x5f 0x14 0xf0 0x5f 0xd0 0xb3 0x50 0x4d 0x16 0x70 0xb3 0x90 0x17 0x1 0x13 0x51 0x7 0x19 0x50 0x5f 0xad 0x0 0xfb 0x1a 0x80 0xbf 0x1b 0xf0 0xb3 0xe1 0x7 0x1c 0x0 0x9b 0xb7 0x50 0x53 0x1e 0x50 0x53 0x1 0x4f 0x24 0x0 0xb3 0xf1 0x43 0xb1 0x43 0x53 0x2b 0x81 0x43 0x26 0x70 0x47 0x10 0x2d 0x1 0x8b 0x21 0x97 0x84 0x1 0xa3 0x33 0x0 0xe4 0xff 0x41 0xa3 0x50 0x72 0xe3 0x0 0xb 0xf1 0x97 0x91 0x98 0x0 0x90 0x80 0x0 0x2f 0x51 0xdf 0x70 0x34 0x40 0x47 0xf1 0xc7 0x41 0xd8 0x40 0x0 0x90 0x87 0xd0 0x50 0x2f 0x1 0xf7 0x35 0x50 0x77 0x0 0x0 0x50 0x3a 0xcc 0x1 0x73 0x41 0xeb 0x10 0x43 0x0 0x83 0x42 0xa 0x10 0x44 0xdd 0xf2 0x1b 0xe2 0x1b 0x64 0x0 0xb3 0x22 0x6f 0x2 0x57 0x79 0x52 0x6f 0x88 0x0 0x53 0x8d 0x0 0xd4 0x62 0x7b 0x4a 0x0 0xdc 0xdb 0x32 0x25 0x2 0x7b 0x8f 0x41 0x2b 0x12 0x7b 0x45 0xf0 0xe3 0xe2 0x7b 0x6d 0x91 0xf0 0x5f 0x22 0xdb 0x7b 0x0 0x53 0x51 0xc7 0x52 0x50 0x6b 0xed 0xf0 0x5f 0xf2 0xdb 0xc2 0xdb 0x93 0xf0 0xbf 0x23 0x3b 0x95 0x80 0x5f 0x7b 0x55 0xf0 0x5f 0xf0 0xbf 0xf3 0x3b 0x23 0x3b 0x96 0xf1 0x1f 0x21 0x73 0x7b 0x98 0xf1 0x1f 0xf1 0x1f 0xf2 0x3 0xe3 0x9b 0x9c 0xf1 0x7f 0x21 0xd3 0x79 0x9e 0xf1 0x7f 0xf1 0x7f 0xf2 0x63 0xd2 0x63 0x50 0xab 0xf1 0xdf 0xa6 0x24 0x5b 0x9a 0x71 0x7f 0x50 0xaf 0x52 0xb7 0x4 0x67 0xa6 0xfb 0x1 0xf7 0x54 0x67 0xf1 0xeb 0xf4 0x67 0x90 0x6b 0xc7 0xf2 0x4b 0x22 0x9f 0x5d 0xc9 0x80 0x5f 0xcd 0x2 0x4b 0xe0 0x5f 0x4 0xd3 0xd8 0x2 0x63 0xda 0xf4 0xc7 0xb0 0xcb 0xde 0xf2 0xab 0x25 0xf 0xe4 0x80 0xbf 0xce 0xb6 0x80 0x5f 0xeb 0x53 0xb 0xc0 0x6b 0xef 0xf0 0x6b 0xe5 0x33 0x0 0xb6 0x84 0xc7 0x2 0x53 0xd7 0x5 0x6f 0x3 0xf3 0xd7 0xe5 0x6f 0x4 0xa6 0x83 0x47 0x6 0x74 0x13 0x10 0x8 0xf4 0x13 0xe5 0xab 0xa 0xdd 0x54 0xeb 0x3 0xd7 0xc 0x53 0xd7 0x5 0xf3 0x15 0x6f 0x10 0xf5 0xe7 0xbb 0xa5 0xe7 0x10 0x76 0x3b 0x25 0x7b 0x54 0x13 0x13 0x6 0x47 0x53 0xbf 0x6b 0x14 0xf6 0x2f 0xe6 0x2f 0x16 0x80 0x47 0x18 0x56 0x77 0x25 0x7b 0x5e 0xf4 0x64 0xdf 0x1a 0xf6 0x23 0xe6 0x77 0x15 0x63 0x56 0xcb 0x23 0xab 0x86 0xcb 0x28 0x86 0xcb 0x2e 0x86 0xcb 0x29 0xf6 0xcb 0xe6 0xcb 0x55 0x34 0x87 0x1f 0x3a 0x87 0x1f 0x3b 0x87 0x1f 0x3c 0xf0 0x53 0xd5 0xf7 0x1f 0x87 0x1f 0x46 0x87 0x1f 0x42 0x87 0x1f 0x49 0x87 0x1f 0x5a 0x32 0x87 0x1f 0x4c 0xf7 0x1f 0xe7 0x73 0x4e 0x86 0xb3 0x52 0xb6 0x81 0x43 0x53 0x51 0x43 0x7 0xbb 0x58 0x57 0x73 0x7 0xc7 0x59 0xd5 0xf7 0x73 0xe7 0x13 0x5c 0x88 0x1b 0x5d 0x87 0x73 0x68 0x88 0x27 0x6d 0x6c 0x7 0x7f 0x57 0xd3 0x6d 0x48 0x1b 0x18 0x27 0x78 0xf6 0xe3 0xaa 0xe8 0x27 0x80 0x87 0x67 0x79 0x81 0xf7 0x7b 0x80 0xb3 0x84 0xd6 0x56 0x6b 0x8 0x7b 0x85 0x80 0xbf 0x89 0xf8 0x33 0xe8 0x87 0x8a 0xaa 0x88 0xdb 0x8d 0x88 0xdb 0x90 0x88 0xdb 0x91 0x88 0xdb 0x93 0xea 0xf8 0xdb 0xf5 0x9f 0x89 0x2f 0x98 0x89 0x2f 0x9e 0x89 0x2f 0xa3 0xb5 0x89 0x2f 0x9f 0xf9 0x2f 0xe5 0x33 0xb1 0x88 0x6f 0xa5 0x89 0x83 0x4d 0xa9 0x79 0x2f 0x50 0xb3 0x9 0xa7 0x57 0x73 0xac 0x53 0x5f 0xba 0x9 0x8f 0xb5 0x49 0x47 0xf9 0x8f 0x77 0xc7 0xd9 0x89 0x23 0xbf 0xae 0x80 0x53 0xc2 0x80 0x53 0xc4 0x43 0xb3 0xf9 0xd7 0x75 0xdb 0xc6 0xaf 0x89 0x17 0xce 0x8a 0x2b 0xcf 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xe6 0x3b 0x5b 0xdd 0x84 0x4f 0xd0 0x5a 0x43 0xa 0x7f 0xb9 0xa 0xa3 0x58 0xf3 0x4e 0xd5 0x74 0x13 0x10 0xe8 0x51 0x13 0x92 0x27 0xa 0xaf 0xf1 0xbe 0x82 0x87 0xbb 0xfa 0x5b 0xf5 0x7b 0x79 0xef 0xcb 0x3 0x72 0xdb 0x4 0xde 0xf9 0xb3 0xe9 0x2f 0x5 0x7a 0x2b 0xa 0xf7 0x41 0xaf 0xb 0x3f 0xb 0xb5 0x82 0xc3 0x62 0xfa 0xeb 0xeb 0x3f 0xd 0x8b 0x93 0xf 0x8b 0x93 0x6d 0x10 0x53 0x6b 0xb 0x93 0x11 0xfb 0x87 0xeb 0x87 0x13 0x8b 0xdb 0x55 0x15 0x8b 0xdb 0x16 0x8b 0xdb 0x17 0x8b 0xdb 0x19 0xfb 0xdb 0xbf 0xeb 0xdb 0x1a 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfc 0x2f 0xab 0x27 0x4c 0x2f 0xb5 0xa 0x5b 0x1e 0x5a 0xdf 0xc 0x77 0x2b 0x84 0x4f 0x24 0xfc 0x23 0xaa 0x2c 0x6b 0x31 0x8c 0x6b 0x37 0x8c 0x6b 0x38 0x8c 0x6b 0x39 0xa0 0x8c 0x6b 0x43 0xfc 0x6b 0x0 0x0

Anim_Dagger_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xef 0xf 0x2c 0xf 0xe5 0x5 0xf5 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0xb9 0x37 0x69 0x0 0x1b 0xe7 0x1 0x18 0x67 0x73 0x5a 0x8c 0x0 0x45 0x1f 0x43 0x5f 0x22 0x3b 0x15 0xd 0x40 0x0 0x50 0x1f 0x1f 0x4b 0x92 0x0 0xe8 0x6b 0x0 0xe2 0x5a 0xe2 0x49 0xbf 0x3e 0xfc 0x10 0x0 0x73 0x4 0xf9 0x4b 0xea 0x27 0x47 0xb 0x20 0xa6 0x19 0x70 0x3f 0x65 0x69 0x3f 0x2b 0x3f 0x0 0x1a 0x58 0x5 0x5a 0x7e 0x95 0x61 0xce 0x0 0x3c 0x7b 0x73 0x37 0x6f 0x93 0x5a 0x4a 0x0 0x39 0xa5 0x14

//install graphics
Anim_Dagger_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x40 0x18 0xff 0x2 0xff 0x0 0x7f 0x66 0x76 0xf 0xf0 0x3f 0x0 0x2b 0x0 0xe 0x0 0x54 0xeb 0x0 0x58 0xbb 0x10 0x8 0xf0 0x60 0x80 0x10 0x72 0xee 0x0 0x0 0xe0 0xcc 0x0 0x0 0x4b 0xce 0x0 0x3 0x3e 0xdc 0x0 0x3 0xf3 0x0 0x6a 0x50 0x3 0x19 0xff 0x0 0x0 0x0 0x5c 0x20 0x3 0x0 0x0 0x0 0x60 0x58 0xdf 0x0 0x86 0xde 0x10 0x3 0x0 0x73 0xdd 0xff 0xff 0x3 0xdf 0xcc 0xff 0xff 0xcf 0xbb 0x30 0x3 0x10 0x10 0x0 0xdd 0xfd 0xed 0xf0 0xdd 0xfd 0xfd 0xf0 0x8 0xdd 0xdd 0xfd 0xff 0x10 0x3 0xef 0xdd 0xfc 0xde 0x0 0x18 0x0 0x3 0xf 0x20 0x40 0xf0 0xe0 0x40 0xf2 0x0 0xc0 0xff 0x3b 0x67 0x66 0xf0 0xff 0x31 0x11 0x10 0xd8 0xf7 0xf1 0x1c 0xd1 0x2e 0x72 0xe0 0xf1 0x3f 0x20 0x13 0x0 0xaf 0xe0 0xdd 0x0 0xe3 0xcd 0xe0 0xf0 0x23 0x61 0x57 0x21 0x5b 0xdf 0xdd 0xdf 0xdd 0xde 0x0 0xed 0xdf 0xed 0xdd 0xfd 0xdd 0xdd 0xcc 0x8f 0x0 0x3 0xbb 0xfc 0xef 0x0 0x3 0x10 0xd9 0x0 0xdd 0x1 0x5d 0xa 0xf 0x0 0x3f 0xe3 0x0 0x3 0xe 0x0 0xeb 0x0 0x7f 0xfd 0x0 0xf0 0x10 0x3 0x10 0xb 0xf0 0xdb 0xf1 0xc9 0x10 0xe4 0xf1 0xdf 0x83 0x50 0xfd 0xff 0x0 0x67 0x66 0xf7 0xf1 0xbf 0xe1 0xa7 0xad 0x31 0xcf 0xed 0x2 0x28 0xec 0x40 0x3 0x11 0xdf 0x4 0x40 0x3 0x9e 0xf1 0xf 0x0 0x2e 0xc0 0x3 0xf2 0x62 0x80 0xff 0x31 0xdb 0xdf 0x5 0xde 0xff 0xff 0xef 0xcd 0x0 0x3 0xbc 0x1 0xd3 0xc1 0x10 0x3 0x61 0x0 0xdd 0xf 0x0 0xf 0xed 0x2 0x65 0x5f 0xec 0x1 0xec 0xcb 0x40 0x3 0x11 0x19 0x32 0x1d 0xf2 0xbd 0xc1 0xe2 0xdf 0xf2 0x9f 0xa2 0x85 0xee 0x52 0xa1 0xf2 0xe7 0x61 0xc7 0x32 0xb 0x50 0x3 0xf5 0xd2 0xe7 0xf3 0x3f 0x22 0x13 0x60 0x3 0xdf 0x0 0xc0 0xdf 0x0 0xc0 0x40 0xde 0x0 0xc4 0xdd 0xcc 0xff 0x0 0xcd 0xbb 0x7 0xfd 0xf 0xce 0xbb 0xfc 0x0 0xbf 0x2 0x7e 0xf3 0x3d 0xbe 0xa3 0x60 0xf0 0x3 0x60 0xf3 0x9f 0xb2 0xa3 0xf3 0xbf 0x91 0xba 0x3e 0x82 0x93 0x81 0x3c 0x0 0x0 0xc0 0x2b 0x30 0x3 0xe0 0x58 0xbd 0x80 0xa7 0x7f 0xf3 0xe7 0x23 0x9f 0x11 0x0 0x0 0x0 0x1e 0x11 0x66 0x55 0x65 0xf7 0x56 0x77 0x0 0x56 0xf6 0x7f 0xf2 0x56 0xf7 0x24 0xf1 0x0 0x67 0xf 0x24 0x21 0x43 0xf 0x4e 0x33 0x0 0x44 0xee 0x31 0xcd 0xcc 0xbe 0x33 0xdd 0x1b 0xdd 0x3e 0x33 0x3 0xec 0x11 0x45 0x43 0x50 0x3 0x2 0x28 0x40 0xcc 0x3 0xdd 0xdd 0xde 0xe 0x0 0xcc 0xec 0x8a 0x2 0x35 0xe0 0xcc 0xcc 0x20 0x3 0xce 0x0 0x7 0x2e 0x80 0x80 0x3 0xe0 0xc2 0x22 0x0 0xe0 0x23 0xcc 0x84 0x3 0xba 0xf 0xe0 0xdd 0xfe 0x3 0x7 0xff 0xff 0x0 0xde 0xcc 0xfe 0xff 0xde 0xbc 0xfd 0xff 0x7f 0xdf 0x63 0x0 0x73 0xc1 0x14 0xc 0x54 0x15 0x33 0x17 0xf4 0xb9 0xc3 0xdd 0x40 0x0 0x14 0x9e 0xf0 0x67 0x56 0x55 0x0 0x6f 0x0 0x75 0x67 0x0 0xf0 0x27 0x6f 0x0 0x40 0x20 0x12 0x7f 0x0 0x3 0x32 0xe0 0xee 0x34 0x43 0x0 0x1e 0x11 0xd3 0xcc 0x11 0x31 0xd3 0xdd 0xaa 0x14 0xc1 0x65 0x4 0xc5 0x75 0x4 0xc9 0xf6 0x5 0xc 0xf4 0xa9 0x5 0x10 0xe4 0x4 0xc0 0xec 0x4 0xc0 0xed 0xe3 0x23 0xe2 0x0 0xee 0x0 0xe0 0xde 0xed 0xe0 0xde 0xdd 0x0 0xed 0xde 0xdd 0xdd 0xee 0xdd 0xdd 0xdd 0x0 0x4e 0xcd 0xcc 0xed 0x3e 0xcc 0xcc 0xed 0xa 0xbe 0xdc 0xcc 0xee 0x4 0x97 0xde 0x4 0xc7 0x2e 0xd4 0x4 0xc3 0x10 0x3 0x3e 0x13 0xf3 0xd3 0x30 0x3 0x0 0x3e 0xf6 0xf4 0x1f 0xf5 0x29 0xf5 0x7f 0x95 0x7b 0xf0 0x11 0x9b 0xf4 0x73 0x0 0x29 0xe0 0xce 0x5 0x3f 0xc2 0x30 0x6b 0xf0 0x67 0x5 0xc3 0x58 0x6f 0x45 0xab 0x40 0x30 0x3 0x0 0xb3 0xee 0xde 0xfd 0x80 0x0 0xac 0x1e 0x56 0x55 0xf6 0xe2 0x75 0x67 0x0 0xf5 0xe3 0x27 0x6f 0x3f 0xbb 0x12 0x7f 0x0 0xbf 0xbb 0x12 0x32 0xd4 0xdb 0x34 0x43 0x0 0xc4 0xcc 0x11 0x41 0x44 0x32 0x11 0x43 0x2a 0x34 0x32 0x5 0x8a 0xcd 0x0 0x2 0xcc 0x0 0x2 0xcc 0x17 0xc2 0xcc 0xcc 0x90 0x1 0xdc 0x0 0xe 0x13 0xf6 0xa5 0x13 0xbf 0x53 0xb 0xfe 0x40 0x3 0x83 0xef 0x92 0xf7 0xf6 0x56 0x86 0x1b 0x54 0x4f 0xff 0xa0 0x5c 0xf3 0x3f 0x90 0x4b 0xd4 0x57 0x24 0x97 0x25 0xc5 0x4 0xc4 0x1 0xe2 0x55 0x76 0x1 0xe2 0x65 0x1 0xe2 0x75 0x1 0xe2 0xf6 0x1 0xe2 0x4 0xf4 0xee 0xee 0x7e 0xee 0x11 0xe3 0xe0 0x22 0x22 0xcc 0xec 0x2 0x76 0xcc 0x3e 0xdd 0x10 0x3 0xdd 0xc3 0x20 0xe3 0x20 0x3 0x22 0xcc 0xcc 0x22 0x0 0xf1 0x6 0x88 0x0 0xee 0xcc 0xee 0xee 0xee 0xcc 0xdc 0xdd 0x4 0xed 0xcc 0xcc 0xdd 0x4d 0x0 0x3 0x34 0xcc 0x0 0xcc 0xee 0xdd 0xcc 0xee 0xbe 0xcb 0xee 0x1e 0xee 0xdf 0xbd 0xf6 0xc2 0xf7 0x23 0xf7 0x27 0x77 0x55 0x9a 0x0 0x99 0xaa 0xaa 0xaa 0xfa 0xcd 0xec 0xef 0x0 0xff 0x1b 0xfb 0xcf 0x1f 0x11 0xfb 0xf0 0x4 0x1f 0x11 0xf 0x0 0xbf 0x20 0x3 0xff 0x0 0xa 0xef 0xbb 0xef 0x7f 0x3 0x60 0xf0 0x3 0x60 0xee 0x80 0x3 0x60 0xc2 0x24 0xf2 0x67 0x22 0x4c 0x21 0x0 0x43 0x2b 0x4b 0x33 0x44 0x2b 0xdb 0x44 0x7 0xf4 0x2d 0xdb 0xce 0xdc 0x16 0x83 0x12 0x97 0x16 0x8b 0xd6 0x94 0x87 0x15 0x8f 0xef 0x27 0xbc 0x3e 0x5 0x9a 0x2 0x77 0xe0 0x2b 0xd3 0xdd 0x1 0xf3 0xdd 0x0 0xe 0xee 0x43 0x5f 0x30 0x3 0xe1 0x6 0x8b 0x0 0xde 0x22 0xb9 0xee 0xcd 0xdc 0xcd 0x1 0xe6 0xc8 0x91 0xe5 0x7 0x87 0x3e 0x33 0x2 0xe2 0xee 0x0 0xde 0x1 0x4d 0x32 0xe0 0xdd 0x24 0x42 0xde 0x0 0x3 0x0 0xdc 0xed 0x24 0x43 0xcc 0xed 0xbb 0xfb 0x0 0xcc 0xed 0xcd 0xfd 0xe3 0xe8 0xee 0xe8 0x0 0x9e 0x88 0x88 0xe8 0xaf 0x99 0x99 0xe9 0x80 0x10 0x3 0xff 0x34 0x33 0xe4 0x4f 0x44 0x44 0x0 0xe4 0x9f 0x88 0x98 0xe9 0x8f 0x88 0x98 0x21 0xa9 0x23 0x3 0xe3 0x33 0xed 0xdd 0xe 0x0 0x62 0xa0 0x0 0x3 0xde 0x0 0x7 0x3e 0xe3 0xee 0xff 0xdf 0x3f 0xed 0xff 0x4 0xf5 0x7 0xba 0x6 0xbb 0xf5 0x37 0xf4 0xbf 0xf7 0x17 0xfe 0x68 0x28 0x2 0x68 0x30 0x3 0x76 0x15 0x57 0x1b 0x18 0xbb 0x4 0x9e 0x0 0xa 0x77 0x55 0xf6 0x0 0x4 0x9e 0x0 0x4 0x9e 0x0 0xb0 0x4 0x9e 0x0 0x4 0x9e 0x8 0x59 0xbe 0xe 0xde 0xdd 0x4 0x3e 0xe 0x33 0x33 0x8e 0x1 0xdd 0x89 0x88 0x2 0x24 0xf3 0x9a 0x99 0x22 0xf4 0x10 0x3 0x4f 0x0 0x34 0x32 0xff 0x44 0x44 0xbb 0xaf 0x99 0x2 0x88 0xdc 0xaf 0x89 0x88 0xae 0x6 0xd8 0x98 0x80 0x8 0x8d 0x99 0xe4 0x0 0x0 0xa9 0xf4 0xe 0x0 0x0 0x43 0xff 0xe 0x0 0xf4 0xf4 0xef 0x12 0x0 0xa9 0xef 0x0 0x3 0xde 0xef 0x5 0xb3 0xee 0x0 0xbe 0xdd 0xdc 0xee 0xbe 0xcd 0xec 0xee 0x40 0xee 0x10 0x3 0x2c 0xe2 0xff 0xee 0xd2 0xfe 0x16 0x0 0xef 0xd2 0x4 0x5a 0x33 0xf4 0x87 0xf9 0x4e 0xe0 0x64 0xe2 0x8 0xea 0x4 0x48 0xe0 0xcd 0x4 0x47 0xcd 0xcd 0xd 0x0 0x3e 0xd2 0xcd 0x4 0x52 0x17 0x4a 0x4e 0x39 0x7b 0x4c 0x7f 0x8 0x83 0xf0 0x56 0x15 0x87 0x0 0x10 0x24 0x2e 0x0 0xe4 0xee 0x2e 0x22 0xe2 0x11 0xe1 0x44 0x3 0x33 0x1e 0x31 0xe0 0x44 0xe4 0x4 0x43 0x64 0x4b 0xc8 0x58 0x33 0xa9 0x93 0xcc 0xdd 0x4 0x8b 0xdd 0xed 0xef 0x3 0xcc 0xdd 0xee 0xfe 0xdc 0xed 0x0 0x3 0x2 0xcb 0x68 0xed 0x2 0xcf 0x2 0xd2 0xfe 0x10 0x3 0x33 0x4e 0x23 0x0 0x42 0xee 0xee 0x44 0xf4 0xaa 0xaa 0x9a 0x0 0xfe 0x9a 0x99 0x99 0xe4 0x4f 0x34 0xa3 0x0 0xf4 0x4f 0x44 0xf4 0xff 0x99 0x88 0xf9 0x4 0xf4 0x89 0x88 0xa9 0xef 0x3 0x1e 0xfe 0xcc 0xf 0xc2 0xe 0x0 0xc3 0x7 0xdc 0x15 0xcb 0x14 0xf2 0x99 0xb6 0xf4 0x53 0xe7 0xf7 0x3 0xfa 0x39 0x18 0x2c 0x2c 0x7 0x52 0xcc 0x2c 0x2 0xe2 0xe 0xff 0xdf 0x3d 0xe3 0xa 0x24 0xf 0xde 0x53 0xe7 0x18 0x3f 0xdd 0xa 0x18 0x16 0x2f 0x10 0x7 0x10 0xb 0x3d 0xf8 0x3a 0x1f 0xd3 0xef 0xa9 0x53 0x18 0x80 0x20 0x33 0xe3 0xee 0x0 0xa0 0x3 0xb1 0xe 0x4 0xa5 0xf2 0xcc 0x2c 0xff 0xf 0xd1 0x7 0x4a 0x29 0x3 0x13 0x5 0xc3 0x33 0x33 0xea 0x3 0xc1 0x0 0x99 0xf 0x23 0x94 0x99 0xf 0x32 0xaf 0x0 0xfa 0x0 0xf2 0x34 0xf3 0x0 0x4d 0x44 0x5 0xf4 0x0 0x9e 0x88 0xf9 0x6 0x72 0xe3 0x2 0x91 0x70 0xe 0x27 0x9 0xf9 0xac 0x1a 0x6 0xbc 0xdb 0x0 0xf0 0x3 0xbc 0x3b 0x0 0x0 0xcf 0xfc 0x3a 0x7b 0x69 0x9b 0xff 0x3 0x5e 0x1a 0x77 0xfb 0x21 0xfb 0x33 0x9 0x8e 0xc2 0x9e 0x29 0x60 0x29 0xe0 0x0 0xee 0xef 0xff 0xdf 0xdd 0xef 0xef 0xcd 0x78 0xdc 0x6 0xd7 0x10 0x3 0x49 0xc1 0x46 0xdc 0x2d 0xec 0xdd 0x0 0xdd 0xc2 0xdc 0x9d 0x99 0xcc 0xec 0x99 0x0 0xa9 0xcc 0xae 0xaa 0xaa 0xcc 0x4e 0x34 0x2 0xf3 0xec 0x44 0x44 0xf4 0xee 0x1 0xa0 0xae 0x1e 0x99 0x88 0x98 0x13 0xe3 0x13 0xe7 0xf8 0x7f 0x58 0x8f 0x2e 0xaa 0x16 0x7f 0x22 0x46 0xf 0xc3 0xb 0x57 0x33 0x95 0x1f 0xcc 0x0 0xcc 0xec 0xff 0xc2 0xcc 0xe 0x0 0x2c 0xb0 0x9 0xbc 0x2c 0x17 0xab 0xcb 0xf0 0xcc 0xee 0xbb 0xcb 0x0 0xdc 0xee 0xbb 0x3b 0xec 0xee 0xce 0xfc 0xa0 0x2 0xe2 0xfe 0x2 0x3b 0xfe 0xfe 0xff 0xee 0xcf 0x11 0xf 0x0 0xff 0x0 0x3 0x0 0xef 0x8a 0x3 0xe3 0x80 0x4 0xc3 0xfa 0x11 0xcb 0xbf 0xfb 0x11 0xe1 0x40 0xbc 0x0 0x3 0xbb 0xfb 0x11 0xec 0xbb 0xfc 0xd 0x11 0xed 0xcc 0xfc 0x2 0x61 0x6 0x6 0x3f 0x7 0x25 0xaf 0x1a 0x9f 0xef 0x1a 0x9f 0xf 0x10 0x3 0x99 0x9b 0x99 0x3b 0x1a 0xcf 0xfe 0x20 0x3 0xfc 0x74 0xfb 0x9b 0xb 0x9b 0x27 0xbb 0xfc 0xa0 0x6b 0x9b 0x76 0x0 0xef 0xe 0x0 0xe8 0xee 0xda 0xe 0x88 0x0 0x88 0xe9 0xe 0x99 0x99 0x49 0xee 0x99 0x0 0x99 0x4a 0xef 0x34 0x33 0x4f 0xef 0x44 0x0 0x44 0x4f 0xff 0x89 0x98 0xfa 0xfe 0x88 0x0 0x98 0xea 0xfd 0xbb 0xac 0x89 0x88 0xbb 0x40 0xa3 0x1 0x5b 0x1e 0xb1 0xcf 0xee 0x1c 0xc1 0x0 0xcf 0xfe 0x1b 0xd1 0xbf 0xff 0x1b 0xf1 0x0 0xbd 0xef 0x1b 0xf1 0xcc 0xdf 0xee 0xff 0x0 0xee 0xa9 0xde 0xdf 0xe 0xfa 0xfe 0xde 0x0 0xe 0xfc 0xef 0xde 0xe 0xfb 0xee 0xde 0x36 0xed 0xfb 0x4 0xbf 0x10 0x7 0xfc 0x4 0xc3 0x9 0xb9 0xe3 0xad 0x13 0xe3 0x3e 0x8 0x46 0xe0 0x8 0x4a 0xc 0xf4 0xdf 0xc 0x73 0x7e 0xcf 0x40 0x3 0x71 0xe3 0x50 0xdb 0x41 0xf6 0xcc 0x77 0x17 0xaf 0xde 0x82 0x8 0x43 0xdd 0xe0 0xce 0xcc 0xdd 0x9 0x6 0xec 0xf1 0x15 0x77 0x1 0x97 0x7 0x75 0x4 0x54 0xee 0xaf 0xea 0x3 0xba 0x5a 0x9f 0x3 0xb3 0xaf 0x10 0xc 0x6 0x8a 0xff 0x6 0x8e 0x4f 0xba 0x3 0xbe 0x9a 0x10 0x3 0xfd 0x9f 0xbd 0xb1 0xef 0x0 0x40 0xf0 0xc7 0x0 0x44 0x0 0x8 0xfe 0x0 0xf0 0x15 0x2d 0x2d 0x37 0x1d 0xb7 0x98 0xd 0x47 0xf0 0xed 0x13 0xe3 0x6 0x83 0xef 0x1b 0xd1 0x4 0xef 0xee 0x1b 0xc1 0xef 0x1 0x2 0xef 0xee 0x0 0x1d 0xc1 0xee 0xfe 0xce 0xfc 0xef 0xfe 0x17 0xed 0xfe 0xf0 0x9d 0xbf 0xff 0x2a 0x73 0x92 0xc3 0x1d 0xe4 0xfb 0xf7 0xff 0xfe 0x32 0xc0 0x3f 0x10 0x43 0x40 0x3b 0xf0 0xa 0xf8 0xd 0xd 0x35 0xfd 0x0 0xd 0xa6 0xd 0xb9 0xfd 0xd 0xb9 0xfc 0x20 0x3 0xd9 0x5b 0xe3 0xb 0x1b 0xf0 0xb 0x1f 0x9 0x5e 0xfe 0xef 0x9 0x5f 0xfe 0xa 0x4 0xd 0xe2 0x4c 0xe3 0x1e 0x5c 0x94 0x93 0x2a 0x3 0xce 0xb0 0x8e 0xa0 0x3 0xe3 0x8f 0x3 0xe7 0x9a 0xa9 0xfa 0x0 0x1c 0x0 0xc1 0xf 0x0 0x1f 0xb1 0xf 0x0 0xcf 0xa7 0x7 0x62 0xdf 0x7 0x66 0xef 0xee 0xde 0x9e 0xe 0x5b 0x90 0xa3 0xb3 0x2e 0x6b 0xf0 0xd 0xa7 0x6 0xaf 0xff 0xdf 0xd 0x5e 0x10 0x3 0x7b 0xef 0x73 0xa0 0x9a 0x80 0xfd 0xf3 0x6d 0x20 0x2e 0xe 0xf0 0x1b 0x69 0x0 0xde 0xec 0x4e 0x4 0x32 0xcd 0x3e 0x42 0x22 0xee 0xcd 0x3 0x8f 0xee 0x4e 0x34 0x19 0x8f 0xe0 0xe5 0xc 0x62 0x5 0xd0 0x4 0xb7 0x2c 0xe2 0x9 0x5e 0x2c 0x19 0x62 0xb 0xed 0xfe 0xff 0xcd 0x6 0xd7 0xff 0x10 0x9e 0x13 0xe3 0x0 0xae 0x99 0x98 0xea 0xe0 0xaf 0x19 0xcf 0xa0 0x0 0xb4 0xcf 0x8 0x1b 0xcf 0x0 0xcf 0xc1 0xcf 0xb 0xf0 0xcc 0xfc 0xfd 0x1 0xce 0xf 0x9c 0x7b 0xfc 0x87 0xff 0xfe 0xd4 0x8f 0x3b 0xbe 0xfe 0xc7 0x3e 0x1f 0x3b 0x31 0x3 0xff 0xff 0xfe 0xdf 0xf7 0x5e 0x4b 0x2a 0x6b 0x2c 0x2f 0x8 0x32 0xfe 0xb 0x12 0x2e 0x1f 0x1e 0xa8 0x80 0xe 0x4b 0x0 0x56 0x55 0x65 0x11 0x65 0x77 0x0 0x66 0xc4 0x76 0xf2 0x66 0xe4 0x24 0xf1 0x2a 0x77 0xe4 0xc 0x2b 0xd4 0x9f 0xff 0xc1 0xf 0xff 0x11 0x39 0xc 0x0 0x1 0xa7 0xf 0xf9 0x0 0xc 0xcd 0xd 0x1a 0xb9 0x80 0x4b 0x9b 0x4e 0x12 0x7f 0xe0 0x4b 0x12 0x32 0x0 0xe4 0x3b 0x34 0x43 0x32 0x3e 0xcd 0x4c 0x0 0x33 0x8a 0xdd 0x8d 0x44 0x8a 0x88 0x88 0x0 0x65 0xcf 0xec 0xe 0x75 0xcf 0xcc 0xe2 0x40 0xf7 0x1 0x40 0xe7 0xee 0xcc 0xdd 0x14 0x31 0x0 0xde 0xdd 0x23 0x11 0xe3 0xcc 0x3e 0x33 0x1c 0xe3 0xee 0xe9 0x9 0xb7 0x13 0xe3 0x2 0xde 0xff 0xfb 0x0 0xcc 0xff 0xef 0xdf 0xbc 0xff 0xee 0xdf 0x69 0xbb 0x4 0xbc 0x10 0x3 0xcc 0xe 0x51 0xee 0xf 0xdd 0xd7 0xbd 0x43 0x8b 0xce 0x2c 0x8b 0x9 0x22 0x19 0x1f 0x5f 0x8f 0x7f 0x9 0x5 0x79 0xf0 0x10 0xd2 0x7 0x53 0x6 0x67 0x1a 0xf 0xdc 0xed 0x13 0x2 0xa0 0xd 0x86 0xf 0x1d 0x7 0x67 0x75 0x67 0xf6 0x6f 0x20 0x37 0x6f 0xa 0x5f 0x7f 0xf 0x4e 0x12 0x32 0x4 0x4f 0x11 0x43 0x43 0x42 0xfe 0xfd 0xe 0x0 0x11 0xe0 0x3c 0xe 0xc 0x15 0xe 0x0 0xce 0x6 0xf0 0x80 0xa 0x4b 0xee 0x2c 0xc2 0xff 0xee 0xc2 0xfc 0x25 0x0 0xff 0x0 0x3 0x0 0x23 0xf 0xd3 0x3f 0xf 0xd7 0xc0 0x5e 0x70 0x33 0xe7 0xaf 0xaa 0xee 0xee 0x1f 0xb1 0x42 0xef 0x0 0x3 0xf0 0xfe 0x1b 0xc1 0x0 0x3 0xf1 0xc 0xf0 0xdf 0xcc 0xfc 0x72 0xc0 0x2 0x45 0xe0 0x2e 0x35 0x22 0xed 0x1a 0xc8 0x4b 0xa3 0xde 0x19 0xbc 0xee 0x1c 0x7b 0xaa 0x3f 0x9f 0xe2 0xf 0xa4 0x2c 0x8 0x6a 0xcc 0x5 0xe4 0xcc 0x25 0xcc 0xf2 0x7 0x83 0x2c 0xf 0x2 0x6d 0xf2 0xf2 0x1b 0xc2 0x52 0xf7 0x4f 0x88 0xdd 0xfe 0xf0 0xef 0x3 0x7b 0xcf 0x3 0xcc 0xfd 0xef 0xbc 0xcb 0xfd 0x7 0xd 0xf2 0xfb 0xff 0xff 0xe6 0xf5 0x9f 0xf5 0x9f 0x5 0x9f 0xff 0x7d 0xf5 0xdf 0xff 0xc6 0xd0 0x3f 0x99 0xd 0x7f 0xee 0x3d 0xa 0xda 0xd 0x7a 0xdd 0xcd 0x0 0x2 0x6f 0xcc 0xb 0xc6 0x2c 0xa9 0xff 0xc 0xaf 0xff 0xff 0xf6 0x3f 0xff 0x37 0xf0 0xb0 0x9f 0x1e 0xbf 0x8 0xb2 0x18 0xb7 0x0 0xcc 0xdc 0x2d 0xdc 0x1d 0xe3 0x2d 0x9 0xef 0x1 0x64 0xaf 0x51 0xf 0x52 0x2d 0x22 0x81 0x8 0x7b 0xcc 0xd2 0xf3 0xcc 0xdd 0xf3 0x6 0xeb 0xd7 0xff 0xc0 0x5d 0xd5 0xed 0xf 0x79 0xcc 0x0 0x4 0xd6 0xeb 0x5d 0x43 0xff 0x8 0x6c 0x20 0x3 0xff 0xff 0xf6 0xff 0xff 0xf7 0xf1 0x5f 0xaf 0xf9 0x20 0x7b 0xb0 0x19 0x2f 0xdc 0xd7 0xee 0x8e 0x45 0xee 0xe 0xee 0xde 0x6a 0x2c 0xf 0x49 0x26 0x9b 0xcc 0x6 0x9b 0xcc 0xf 0x9e 0xdc 0xd0 0xe 0x3 0x10 0x3 0xed 0xe 0xb 0xef 0x22 0xc2 0xec 0x55 0xf0 0x1 0x6c 0xde 0xd 0x1a 0x3f 0x3 0xea 0x1f 0xa 0x57 0x60 0x3f 0x5a 0x57 0x4a 0x5f 0xae 0x4d 0x34 0x24 0x24 0x0 0x11 0x43 0x44 0x22 0x11 0x23 0x22 0x42 0x0 0x33 0x44 0x44 0xd4 0xee 0x99 0xf9 0xdf 0x84 0xc 0xf0 0xee 0x44 0x33 0xff 0x7 0x8f 0xfa 0xef 0xf8 0xf 0x10 0x6e 0xe5 0x5d 0xf7 0x59 0xff 0x2e 0x5c 0x9f 0x99 0x99 0xa0 0x20 0x3 0xf0 0x10 0x3 0x33 0x44 0x0 0xaf 0x44 0x6 0x44 0x0 0x9f 0x89 0x98 0x30 0x3 0x1c 0x60 0x42 0x0 0xff 0xfa 0x3f 0x22 0x4 0xf 0xf0 0x23 0x0 0x42 0xf 0x0 0x3f 0xf2 0xfa 0x0 0xbf 0x2 0xbb 0xf9 0x0 0xdf 0xdc 0xf9 0x20 0x7 0x3f 0x6e 0xbb 0xa1 0x6f 0xb 0x6a 0x22 0x13 0x3 0x13 0x7 0xf 0xbb 0x3c 0xc0 0xf 0xbf 0x1d 0xfb 0x22 0xc2 0xdc 0xed 0xcc 0xc2 0xe7 0xa 0x3f 0x1d 0xec 0xcf 0x90 0xdc 0xdd 0x4 0xc4 0xb 0x2b 0x7 0x47 0x5c 0xee 0x50 0x3 0xf0 0x7 0x54 0xa 0xbb 0x1d 0x5e 0xf0 0x11 0x0 0x32 0x44 0x24 0x3e 0x43 0x22 0x32 0xef 0x1 0x4e 0x44 0x44 0x9e 0x99 0x99 0xea 0x9 0xa2 0x41 0xee 0xb 0x43 0xef 0x9f 0x99 0xa9 0xfa 0xb 0x4f 0x2f 0xfa 0xe2 0xb 0xc9 0x44 0x1a 0xd3 0x16 0xe6 0x90 0x3 0x50 0xdf 0xfb 0xff 0xff 0xf8 0xdf 0xfd 0x17 0x63 0x3f 0x18 0xf 0xff 0x27 0xd6 0x3d 0x45 0xfc 0xd2 0x3f 0x7d 0x9 0xff 0x75 0x2f 0xbb 0xf1 0x5f 0xd1 0x5f 0xdf 0xfa 0x7 0x3e 0x22 0xf4 0xff 0xff 0xf1 0x5f 0x21 0x5f 0xf5 0x9f 0x80 0xb5 0x9f 0xef 0xee 0x0 0x75 0xcf 0xdd 0xee 0x8 0xf7 0xdc 0xdd 0xcc 0x5 0x9f 0xcc 0x14 0x31 0x2e 0xce 0xcc 0x85 0x9f 0xef 0xf5 0xdf 0xc5 0xdf 0xe 0xd4 0x75 0xad 0xe 0xd8 0xf7 0xf 0x83 0xe7 0xe 0xa6 0x45 0xdf 0xdd 0x5 0xdf 0x7f 0xff 0x5 0xdf 0x39 0x54 0xf8 0x83 0x73 0x3f 0xf6 0x3f 0xf0 0x5f 0x9 0x24 0x75 0xf7 0xf 0xfb 0x80 0x9f 0x10 0x5f 0xcc 0x6 0x3f 0xff 0x1 0xeb 0xff 0x9 0x37 0x73 0xc8 0x93 0x9f 0x1f 0xd8 0xfe 0xbb 0xcb 0x3f 0x3 0xe4 0xf 0x53 0x6c 0xed 0x25 0x8f 0xf 0x5c 0xef 0x9 0xd5 0x8 0xd1 0x2c 0xfc 0x1f 0x0 0xf0 0x2f 0x1c 0x50 0xfe 0xfb 0xcf 0xc 0xf6 0xff 0xf1 0x1f 0xd0 0x11 0x1f 0xf 0xff 0xe7 0xf 0xad 0x14 0x31 0xee 0xe 0x9 0x23 0x11 0xd3 0xed 0x30 0xbf 0xfe 0xde 0x36 0x7 0xf0 0x3d 0xf0 0xa 0xb 0x69 0x37 0x54 0x5f 0xcc 0xc2 0xff 0x0 0x77 0xfe 0xd 0x2b 0xff 0x83 0x3f 0x94 0xc2 0xc 0x14 0xfd 0xfb 0x8d 0x1e 0x19 0xee 0xee 0x9a 0x8 0xa9 0xa 0x87 0xef 0xaa 0xf 0x9e 0x54 0xbf 0xf 0xce 0x1f 0x40 0x3 0xcf 0x1c 0xdd 0x99 0x89 0x0 0xa9 0xdf 0x88 0x99 0xa9 0xef 0xaa 0xda 0x1 0xcc 0xe 0xdb 0x1e 0xb1 0xf 0xb1 0x20 0x3 0x0 0x11 0xf 0xb1 0xbe 0x11 0xf 0xc1 0xde 0x31 0x11 0xf 0xd0 0x4f 0xef 0xf2 0xaf 0x99 0xaa 0x9 0xb0 0x0 0xec 0x0 0x1f 0x11 0xde 0xf0 0x1c 0xc1 0xa4 0x0 0x3 0xd1 0x0 0x7 0xf1 0xdf 0xa 0xca 0xdf 0xf0 0x0 0xdd 0xfd 0xef 0xfa 0x0 0xff 0xbb 0xfd 0xbb 0xe 0x48 0xfd 0xf 0xee 0x50 0x3 0xb 0x98 0x0 0x19 0xda 0x19 0xde 0x7f 0x3f 0xfd 0xd7 0xff 0x91 0xfd 0xf4 0xfc 0x5f 0xfc 0x5f 0x36 0xbf 0xf4 0x9f 0xa2 0xd4 0x9f 0xcf 0x3 0x3f 0xc4 0xff 0xfe 0x4 0xa8 0xff 0xbd 0x14 0x9f 0xb4 0xf3 0x3f 0xf8 0xdf 0xf2 0xff 0xe1 0xdf 0xd3 0x11 0xdf 0x69 0xcd 0x1f 0x8b 0xf 0x9a 0x0 0xd 0xc2 0x0 0xcc 0xf 0xa3 0x6f 0xcf 0xd 0xcb 0x10 0x3 0xfc 0x0 0xc 0x10 0x3 0xd6 0x77 0x1f 0xa7 0xff 0x1e 0x33 0x26 0x5f 0x1f 0xc8 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xf5 0x9f 0xb5 0x25 0x9f 0x88 0x50 0x3 0x5 0x9f 0xf0 0x4 0x3f 0x4 0xd4 0x3f 0x3 0x99 0xf 0xbf 0xbb 0x99 0xf 0x5 0x9f 0xf5 0xdf 0xc9 0x55 0xdf 0x50 0x3f 0x4 0xf9 0xc0 0x3f 0x99 0xf 0x30 0x3f 0xfb 0x15 0xdf 0xfc 0x6f 0xf4 0xdf 0xf6 0x3f 0xa6 0x3f 0xf 0xd0 0x5f 0x16 0x3f 0x7f 0xa9 0x40 0x9f 0x1e 0xc1 0x30 0x3 0xcf 0xc0 0x5f 0x6c 0x4f 0x74 0x3d 0xdf 0xff 0x4d 0x5d 0xef 0x83 0xfe 0xd0 0xee 0xd1 0xfe 0x1f 0xf5 0x9f 0xf6 0xff 0x16 0xff 0x5f 0xef 0x5 0x9f 0xe4 0xf5 0x9f 0x76 0xff 0xff 0x4e 0xff 0x3f 0xff 0x3f 0xf5 0xe9 0x9f 0xe 0x33 0x2d 0xf 0xcd 0x66 0xf0 0xc 0xe2 0xef 0xd 0x98 0x70 0xdf 0x40 0x3 0xbd 0x1b 0x7 0x38 0xf 0xfe 0xdd 0xfd 0x1 0x0 0xdf 0xdd 0xfe 0xf 0xdf 0xcd 0xd 0xbf 0x3f 0xcd 0xdc 0xfd 0x3a 0xfe 0x3f 0xf6 0x9f 0xf7 0xff 0x61 0xbf 0x20 0xff 0xaa 0x13 0x5f 0xee 0x7 0xff 0xee 0x3 0x5f 0xee 0x7 0xff 0xe0 0xbe 0x8 0x7 0xf0 0xf0 0xff 0xf5 0x5f 0xfc 0x5f 0xf6 0x7f 0x95 0x5f 0xe 0x55 0x0 0xc 0x5f 0x0 0x3 0x7f 0xe 0x5 0x5f 0xed 0xf4 0x9f 0xfc 0xf4 0x9f 0xf4 0x9f 0x83 0x3f 0xf4 0xdf 0xf4 0xdf 0x5 0xa1 0xfd 0x0 0x2a 0xef 0xcd 0x4 0xe7 0xce 0x4 0xe7 0x2e 0x4 0xdf 0xcf 0xc1 0xe 0xba 0x10 0x3 0x3f 0xcf 0xcc 0xcc 0xe 0x10 0x3 0x55 0xdf 0x0 0x7 0xf0 0xb 0xdc 0xf0 0x8 0xe0 0xf0 0x8 0xe8 0x57 0xf0 0xc 0x63 0xf0 0xf 0x18 0xcf 0x2a 0x67 0x34 0x1b 0x14 0x1f 0x5e 0xc2 0x8 0x8f 0x2c 0xb 0xf5 0xc 0x82 0x2f 0x37 0xe 0x67 0x3f 0xbf 0xe 0x6b 0xe0 0x28 0x42 0x82 0xdd 0x5f 0xd8 0x95 0xef 0xff 0x5f 0x15 0x9f 0x79 0x9a 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x60 0xff 0x9a 0xa9 0xf5 0xdf 0xff 0xf5 0xdf 0xf5 0xdf 0x44 0x7f 0xf3 0x3f 0xbe 0xd8 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xff 0xe0 0x5f 0xff 0xe7 0xff 0xf9 0xff 0x76 0xf3 0xdf 0xe3 0xdf 0xff 0xab 0xf6 0xff 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x35 0x9f 0xff 0x3f 0xf9 0x5f 0xf2 0xdf 0x2 0xdf 0x20 0xe3 0x0 0x8 0x3f 0xe 0x0 0x0 0x0

Anim_Dagger_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xff 0x0 0x0 0xf0 0x67 0x1 0x0 0x0 0x7f 0x55 0x0 0x0 0x6f 0x0 0x3 0x21 0x7f 0x66 0x0 0xf 0x66 0x0 0xe0 0xfe 0x0 0x17 0x90 0x20 0x1c 0x0 0x76 0x0 0x21 0x65 0x77 0xf 0x0 0x4 0x55 0xf7 0x0 0x0 0x66 0x0 0x3 0x76 0xff 0x6 0xe 0x0 0xff 0xfd 0xe3 0x40 0x3e 0x40 0x44 0xff 0x2 0xff 0x0 0xdd 0xdd 0x3d 0xf 0x10 0x3 0xde 0x82 0x0 0x7 0xec 0xee 0x3d 0xf 0xfe 0x0 0x60 0xee 0x7f 0xf 0x0 0x3 0x0 0x61 0x10 0x1f 0x30 0x3 0xa0 0x36 0xa0 0x42 0xf0 0x87 0xe0 0xa0 0x1c 0xe0 0x87 0xd0 0x49 0xee 0xe 0x0 0x0 0xcc 0x7 0xee 0xee 0xee 0xcc 0xcc 0x30 0x1 0xf0 0x69 0x0 0x8f 0xb4 0x0 0xf4 0xf2 0x40 0x3 0x10 0x9b 0xff 0x0 0x9f 0xdd 0xfd 0x83 0x0 0x3 0xdd 0xff 0xf 0xdd 0xfd 0x0 0xc5 0x60 0x2 0xff 0xf0 0xa7 0x11 0x10 0xf0 0xbe 0xe0 0xbf 0x1 0x3f 0xf0 0xbf 0x10 0x67 0x11 0x3b 0x20 0x56 0x75 0x1 0x47 0x66 0xf 0x0 0x66 0x76 0xd0 0x1 0x18 0xc0 0x97 0xcc 0x0 0xc0 0xcc 0xcc 0xe2 0xee 0x0 0xcc 0x2c 0xc2 0x2c 0xcc 0x2c 0xcc 0xe2 0x9f 0xf1 0x29 0x0 0x0 0x0 0xe2 0x20 0x3 0x61 0x74 0xf1 0x4e 0x81 0x93 0xf7 0xb0 0x63 0xf1 0x79 0xf1 0x8b 0x81 0xd4 0xf0 0xf1 0xa9 0x91 0xef 0xe1 0xc7 0x78 0xe0 0xf0 0x3 0xf1 0xeb 0x50 0xbf 0x10 0xc7 0x3e 0x23 0xee 0x9 0xee 0xe0 0xee 0xf0 0x1 0x92 0xf0 0xde 0x20 0x3 0x1 0xff 0xdf 0xcc 0xff 0xff 0xdf 0xbb 0x10 0x3 0x80 0x12 0x50 0xff 0xff 0xdd 0xef 0xee 0xef 0xdd 0x0 0xf 0xfe 0xef 0xdd 0xfd 0xfe 0xff 0xdd 0xf 0xdd 0xfe 0xff 0xde 0x21 0xa2 0x31 0xa6 0xf0 0xdb 0xf2 0x4f 0xdf 0xf2 0x6b 0x51 0x17 0x67 0xf2 0x40 0xd0 0xc7 0x0 0x93 0xb2 0xab 0x11 0xb1 0xd8 0x90 0x3 0x3 0x3f 0x2e 0xf0 0xe7 0x72 0x26 0xcc 0x2c 0x22 0x0 0x22 0x22 0xe2 0xfe 0xee 0xee 0xe 0xff 0x0 0xee 0x0 0xff 0xef 0xdd 0xff 0xff 0xef 0xa3 0x0 0xdf 0xcf 0x0 0xdf 0xcf 0xbb 0xf0 0x3 0x30 0x0 0xdb 0xef 0x10 0x3 0xf0 0xdf 0x40 0xde 0xff 0x42 0xa0 0x22 0x77 0x10 0x7 0x43 0x43 0xfa 0xf1 0xd5 0xf3 0x53 0xf1 0xbf 0x81 0xd8 0x3 0xab 0x7f 0x12 0x80 0x3e 0x0 0xe3 0xdd 0xe0 0x23 0x32 0xde 0xe0 0x22 0x40 0x22 0x0 0x3 0xe3 0xdd 0x0 0xee 0xce 0xcc 0x2 0x0 0xde 0xcd 0xcc 0x0 0xe0 0x0 0x3 0xf0 0x0 0xcd 0xcc 0xdd 0xdc 0xef 0x0 0xdd 0xdc 0x40 0xfd 0x0 0x3 0xdd 0xff 0xdd 0xcc 0xdd 0xdd 0x0 0xdd 0xcd 0xdc 0xdd 0xdc 0xcd 0xcc 0xed 0x34 0xcc 0xdc 0x0 0x1 0x23 0x64 0xee 0x0 0x17 0xcc 0xf2 0x0 0x32 0xde 0xcc 0xf2 0xee 0xde 0xcd 0xf2 0x5 0xee 0xee 0xdd 0xf3 0xee 0x3 0xf7 0xff 0x3 0xf0 0xeb 0x34 0x3d 0xf3 0xeb 0x12 0xbf 0xeb 0x4 0x78 0xbb 0x22 0xc4 0x4 0x67 0x0 0xee 0xef 0xee 0xe0 0x22 0xe2 0xdd 0x2e 0x1 0x22 0xe3 0xcd 0x3e 0x33 0xde 0xcd 0x0 0x43 0x21 0xcd 0xe0 0x0 0x67 0xe0 0xcc 0xcc 0xdd 0x14 0x67 0x10 0xee 0x3e 0xe3 0x4 0x57 0x33 0xe 0xcc 0xdc 0x5 0x3e 0xe 0xcc 0xcc 0xed 0x63 0xdb 0xcd 0x53 0xe4 0x15 0xcc 0xcc 0x2c 0x0 0x99 0x3d 0x10 0x3 0xe2 0x20 0x7f 0x47 0x3e 0x0 0x83 0xff 0xf 0xee 0x4 0x7c 0x13 0xe7 0xc1 0xaf 0xcb 0xf4 0x7c 0x22 0xb7 0xee 0xde 0x20 0xf3 0x2e 0x4 0x33 0x40 0x3 0x20 0xe0 0xc2 0x0 0x80 0xff 0xdd 0xfd 0xed 0xf0 0x6 0xdd 0xfd 0xfd 0xf0 0xdd 0x4 0x1a 0x10 0x3 0xef 0x37 0xdd 0xfc 0x4 0xe8 0x0 0x3 0xf 0x34 0xc6 0x5 0x27 0x25 0x3b 0xa0 0x14 0xd5 0xde 0x4 0x5a 0xde 0xed 0x0 0xe0 0xdd 0xfa 0x10 0x3 0x21 0x43 0x25 0x2b 0x14 0x63 0x4 0x97 0x23 0x3 0xcd 0x22 0x4 0x32 0xe 0x0 0x23 0x22 0x0 0xd3 0xee 0xf3 0x10 0x0 0xcc 0xed 0x0 0x3 0x2c 0x2c 0xe 0xcc 0xa 0x2c 0xe2 0x0 0x2c 0x0 0x13 0x22 0x4 0x98 0xee 0xfe 0x44 0x7e 0x40 0x63 0xf5 0x29 0xf0 0xcb 0xf3 0xb3 0x25 0x61 0x65 0x65 0xdf 0xfc 0x53 0x5b 0x2 0x6f 0x2 0x7f 0x13 0x5f 0x32 0x7f 0x34 0xe1 0xf0 0x7f 0xb9 0x45 0xef 0x56 0x6 0xb 0x0 0xb 0x16 0xb 0xe0 0x4f 0x3 0x99 0x5 0x21 0x0 0xe0 0x13 0x11 0x14 0xa3 0x55 0x5 0xf4 0x0 0x76 0x67 0xf6 0x0 0x37 0x6f 0xf7 0x0 0x0 0x12 0x4f 0xf 0x0 0x12 0x42 0xf 0x0 0x1 0x34 0xe4 0xfe 0x0 0xde 0xcc 0xed 0x64 0x86 0xff 0xf4 0x37 0x34 0x3b 0x90 0x20 0x25 0x3b 0x45 0x6f 0xf4 0x95 0xf6 0x13 0xf4 0x7f 0xd5 0xf2 0xbf 0x6 0xb7 0x77 0x6 0xc3 0x6f 0x44 0xab 0x40 0x30 0x3 0x40 0xe0 0x5 0xe2 0x1e 0x11 0x0 0xe0 0x11 0x31 0x0 0x56 0x55 0x76 0xf 0x75 0x67 0x65 0xf 0x0 0x27 0x6f 0x75 0xf 0x12 0x7f 0xf6 0x0 0x0 0x12 0x32 0xf4 0x0 0x34 0x43 0xe4 0xe 0x1 0xd3 0xcc 0xec 0xeb 0xd3 0xdd 0xed 0x16 0xc0 0x4e 0xce 0x30 0x3 0xe0 0xcd 0x4 0xbe 0x6 0x2f 0xa0 0x3 0xc2 0xff 0x15 0xa1 0x16 0xc3 0x90 0x3 0x26 0xcf 0x16 0xd3 0x16 0xdc 0xf6 0xca 0xc2 0xdf 0xdb 0xf5 0x23 0x5 0x26 0xce 0x0 0x2 0x32 0x6b 0x3e 0x16 0x80 0xf1 0xbf 0xfc 0xf1 0xbf 0xf1 0xbf 0x46 0xa1 0x11 0xb3 0xd5 0xa7 0x6 0xe2 0xe0 0x11 0x80 0x11 0x3 0x66 0x55 0x65 0xf7 0x56 0x77 0x56 0x0 0xf6 0x7f 0xf2 0x56 0xf7 0x24 0xf1 0x67 0x0 0xf 0x24 0x21 0x43 0xf 0x4e 0x33 0x44 0x0 0xee 0x31 0xcd 0xcc 0xbe 0x33 0xdd 0xdd 0xa 0x3e 0x0 0x0 0xcf 0x7 0x23 0xdf 0x7 0x27 0xf0 0xa1 0x10 0x3 0xcf 0x8 0x7 0xf1 0x0 0x0 0xbf 0x0 0x3b 0xbe 0x10 0x3 0xf0 0x17 0x47 0x13 0x66 0x43 0xeb 0x6 0x91 0x6 0x9c 0xcf 0x53 0xcc 0x4 0xd1 0x2c 0x3 0xef 0xdf 0xcc 0x17 0x46 0xf7 0xcc 0xbb 0x36 0xa 0xee 0x3 0x52 0x3 0xb5 0x37 0x93 0x43 0x8 0x68 0x50 0x3 0x54 0xcc 0x7 0xa3 0xdd 0x17 0xa7 0xec 0x11 0x71 0xcc 0xdc 0xa7 0x3 0xe7 0xcc 0x10 0x3 0x0 0xce 0x80 0x3 0x3 0xfc 0x10 0x1c 0x63 0xdd 0x3 0xe4 0x4 0x75 0xdd 0xcc 0xdc 0x0 0x3 0x90 0x87 0xdb 0x8 0x68 0x0 0x13 0x3d 0xf8 0x49 0x74 0xe0 0xf0 0x4 0xe0 0xf8 0x69 0xc0 0xb5 0xcb 0x13 0xe3 0xe0 0xc2 0x22 0xcc 0xe0 0x22 0x81 0x0 0xcb 0x2e 0xcc 0xf 0x0 0xe0 0xd3 0x0 0x3 0x7b 0xf3 0x9 0xe 0x67 0x9b 0x11 0xaf 0x4 0x1b 0xde 0x64 0x13 0x90 0x3 0xfe 0x25 0x27 0x40 0xab 0x30 0xb3 0x45 0x3b 0x3 0x1d 0x6 0x3e 0x5 0x1a 0x3e 0xb 0xf 0xcc 0xcc 0xec 0x0 0x3 0xcc 0x68 0x93 0x90 0x7 0x2a 0xdd 0xed 0x5 0x57 0xde 0x5 0x5b 0xdf 0x4 0x67 0xdf 0xfe 0x14 0x63 0x96 0xdf 0xb7 0x80 0x26 0xf 0x43 0xd9 0x89 0x42 0x19 0x59 0x67 0xca 0x9 0xbe 0x3 0xbf 0x6f 0x75 0x9 0xc7 0x27 0x3 0x6 0x12 0x9b 0x30 0x3 0xe0 0x44 0x58 0x73 0x3 0x6 0x0 0x3 0x6 0x0 0x21 0x20 0xf 0x0 0x3 0x6 0x0 0x32 0xe7 0x0 0x0 0x25 0x44 0x44 0x12 0x26 0x33 0x22 0x3 0x2e 0xee 0x51 0x7b 0xd4 0x5 0xf6 0x21 0x8b 0xe0 0x5 0xe0 0xde 0x10 0x3 0xdd 0xee 0x0 0xed 0xee 0xee 0xe9 0xe3 0x8e 0x88 0xfa 0x0 0xee 0x9e 0x99 0xfa 0xee 0xae 0xaa 0xea 0x0 0xee 0xec 0x34 0xe3 0xee 0xec 0x44 0xe4 0xf 0xee 0xcc 0x9e 0xe9 0xd3 0xff 0x17 0xff 0x13 0x4b 0x9 0x77 0x5c 0x2e 0x6 0x43 0xc2 0x29 0x7f 0x28 0xd7 0x9 0x97 0xcd 0xec 0x1 0xe 0x0 0xdc 0xdd 0xe3 0x0 0xcc 0x10 0x3 0x4f 0xdc 0x0 0x7 0xcc 0x3d 0x18 0xca 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x88 0x52 0xbf 0xe0 0x33 0x33 0x5 0x4c 0xee 0xe0 0xdc 0x1 0x2e 0xf3 0xde 0xcc 0x2e 0xf4 0xce 0x0 0x3 0xc 0xcd 0xcc 0xec 0xff 0x1 0x73 0x20 0x3 0x8e 0xee 0x0 0xae 0xed 0x89 0x88 0x98 0xee 0x9a 0x99 0x0 0x99 0xe4 0x9a 0x99 0xa9 0xf4 0x4f 0x33 0x0 0xf3 0xf4 0x44 0x44 0xf4 0xe4 0x89 0x88 0x2c 0x99 0xef 0x0 0x3 0xea 0xc4 0xa2 0xe4 0xbf 0x0 0x2f 0xab 0xa 0x50 0xef 0x37 0xf7 0xfd 0xb 0x25 0xfd 0x27 0x83 0x7 0x8f 0xf2 0x49 0xba 0xf2 0xdf 0xb2 0xdf 0x96 0x4f 0x0 0x2e 0x1 0xf 0xe0 0x3 0x23 0xc2 0x0 0xe0 0xc3 0xf2 0x0 0x3 0x7 0x7b 0xe7 0x2 0x67 0xfb 0xa 0x3a 0xc4 0xce 0xec 0x0 0x26 0x13 0x29 0x37 0xad 0xad 0x5 0xa6 0x66 0xb 0x96 0x55 0x5 0xa6 0x4 0xef 0x7f 0xa 0xbe 0x50 0x24 0x3 0xa7 0x24 0x5 0xa3 0x3e 0x33 0xee 0xde 0x81 0x17 0x13 0x4d 0x32 0xcc 0xcc 0x24 0x42 0x20 0x3 0x0 0xec 0x24 0x43 0xcc 0xee 0xbb 0xfb 0xcc 0x0 0xee 0xcd 0xfd 0xe3 0xe8 0xee 0xe8 0x9e 0x1 0x88 0x88 0xe8 0xaf 0x99 0x99 0xe9 0x10 0x3 0x0 0xff 0x34 0x33 0xe4 0x4f 0x44 0x44 0xe4 0x0 0x9f 0x88 0x98 0xe9 0x8f 0x88 0x98 0xa9 0xcb 0x36 0x1f 0x16 0x23 0xff 0xdd 0xb 0xc0 0xcd 0x20 0x3 0x18 0x1c 0xc0 0x10 0x73 0xc 0x1c 0xed 0xfe 0xcf 0xf2 0xdd 0xfe 0x5d 0xf0 0x18 0xb4 0xef 0x16 0x30 0x26 0x34 0x8b 0x1d 0xee 0x8 0xf 0xdd 0x4 0x1e 0x10 0x3 0xed 0x7 0xae 0xb 0x77 0x7 0x9f 0xdc 0xb 0x7f 0xc9 0x2 0x35 0x0 0x6 0xee 0x23 0x3 0xe3 0x33 0xed 0x3b 0x97 0xff 0xfb 0xf5 0x1c 0x7d 0x8 0x6f 0x20 0x3 0x15 0x7b 0x4 0x7f 0x18 0x98 0x80 0x7f 0xb0 0x8 0x2 0xe3 0x14 0x73 0x9 0x47 0xfe 0xcc 0xc2 0x2c 0x23 0xff 0xcf 0x0 0x3 0xff 0xcf 0xf2 0x6b 0xa4 0x1 0x12 0x55 0x75 0x1 0x12 0xf6 0x1 0x12 0xf6 0x1 0x12 0xf7 0x1 0x12 0x20 0x43 0xee 0x4 0xe0 0xdd 0x1f 0x11 0x44 0xed 0x24 0x11 0x31 0x12 0xe1 0x0 0x3e 0xb 0xf0 0xbe 0xdb 0x0 0xe 0x0 0xbc 0xcb 0xe 0x0 0xbd 0xcd 0xd7 0xb 0x5f 0x4 0x77 0x24 0x4 0x90 0x23 0x14 0x94 0xfc 0x8a 0x6c 0x23 0x44 0xdd 0x3 0x16 0xe0 0x22 0xc2 0x8 0x7 0x2c 0xec 0x33 0x0 0x3e 0x4 0xb5 0x8 0x87 0x0 0x3e 0xc 0x60 0xaa 0xd5 0x3f 0xe0 0xdd 0x70 0x3 0x2a 0x2f 0xb 0x3 0x11 0x3b 0x21 0x3f 0x9 0x41 0xd3 0x54 0xc3 0x14 0xc7 0x3d 0x9 0x41 0x33 0x22 0x1 0xb1 0x7 0xe6 0xf4 0x4a 0xe3 0x8b 0xd3 0x1b 0xec 0x1b 0xf0 0x3c 0x45 0x1b 0xcc 0x2c 0x1 0xe 0x0 0xbb 0xff 0xee 0xfd 0xfe 0x88 0x7f 0x70 0xfe 0xa 0x43 0x7a 0xff 0x1d 0x9e 0xde 0xcd 0x0 0xee 0x8 0xdd 0xde 0xee 0xdd 0x1 0x7b 0xdc 0xed 0xae 0xb1 0x1 0x86 0xfe 0x1 0x7f 0x10 0x3 0xee 0xcc 0xec 0xd 0x7 0x0 0xdd 0xd4 0xee 0xdd 0x22 0x42 0xdd 0xde 0x0 0x23 0x32 0xd4 0xe9 0x33 0x33 0xce 0x9a 0x0 0xee 0xee 0xce 0x44 0x44 0x32 0xc4 0x3f 0x1 0x44 0x24 0x43 0x99 0x98 0xd4 0xed 0x23 0xe3 0xbe 0x33 0xeb 0xcd 0x5 0x64 0x0 0x3 0x9 0xe4 0x9 0xf6 0x5 0x77 0x33 0x8 0xd3 0xcd 0x22 0xff 0x13 0xe3 0xcc 0xec 0x99 0xd0 0x10 0x3 0xd 0x53 0x9e 0xc 0x97 0xf2 0xee 0xcc 0xd2 0x0 0xed 0xef 0xcd 0xd2 0x3d 0xf3 0x33 0x22 0x31 0xf3 0xef 0x23 0xe3 0x90 0x3 0x0 0x2e 0x22 0xb 0x12 0xc9 0x5 0xd9 0x10 0x3 0xe0 0xe2 0x9 0x9a 0xe 0xcd 0x0 0xc8 0x55 0xce 0x0 0xcc 0xdf 0x0 0xd0 0xf0 0x10 0x3 0x2d 0x9 0x0 0x52 0xcf 0x0 0xdc 0xcf 0x1c 0xde 0x3e 0x33 0x24 0x7f 0xde 0x0 0x4d 0x32 0xe0 0xdc 0x24 0x42 0xce 0xec 0xb3 0x42 0xbf 0xed 0xf2 0xbf 0xf2 0xbf 0x98 0xa9 0xd 0xe7 0x3 0xeb 0xb4 0x20 0x3 0xfc 0x40 0x3 0x1d 0xfa 0x22 0x36 0xaa 0x2c 0xcc 0x80 0x13 0xe3 0xaa 0x99 0xa9 0xea 0x11 0xfc 0xbc 0x0 0xef 0x11 0xfc 0xbb 0xef 0xbf 0xfd 0xbb 0x0 0xef 0xcf 0xdf 0xbb 0xef 0xfc 0xdf 0xcc 0x3d 0xef 0x22 0xc 0x59 0x51 0x73 0xad 0x53 0xbe 0x9e 0x20 0x80 0x3 0x79 0xc0 0x40 0x3 0x64 0xeb 0x92 0xdf 0x9 0xf9 0x0 0xde 0x12 0x22 0xae 0x6 0xdc 0xef 0x6 0xe0 0xe0 0x24 0xde 0x3d 0xaf 0x1e 0x97 0xc4 0xb5 0xd 0xcd 0x42 0x1 0xd3 0x10 0x3 0xfe 0x1 0xdb 0xfb 0x1d 0xde 0x0 0xce 0xdd 0xe 0xff 0xe0 0xcc 0xed 0x76 0x0 0xef 0xee 0xec 0x65 0xf7 0x23 0xee 0x56 0x0 0xf6 0x3f 0x42 0x56 0xf7 0xf3 0x4 0x67 0x0 0xef 0x44 0xee 0x73 0xde 0xcc 0xdd 0x0 0x10 0xe0 0x4c 0x34 0x7 0x17 0xcf 0xe0 0xcc 0xec 0x41 0xdf 0x0 0x3 0xf0 0xe0 0xcc 0xe 0xf0 0x1 0x5d 0x20 0xf0 0x2e 0xe 0x19 0x2e 0xfc 0x0 0x0 0xec 0x0 0xee 0xbb 0xcb 0xef 0xee 0xbb 0x3b 0xf0 0x5 0xee 0xce 0xfc 0xf0 0xee 0xa 0xf1 0xff 0x1a 0xf5 0x52 0xff 0x7 0xc7 0x0 0x10 0x3 0xef 0x8a 0x3 0xe3 0x9a 0x0 0x99 0xaa 0xfa 0x11 0xcb 0xbf 0xfb 0x11 0x20 0xe1 0xbc 0x0 0x3 0xbb 0xfb 0x11 0xec 0xbb 0x1 0xfc 0x11 0xed 0xcc 0xfc 0xee 0xfe 0x28 0xc1 0xd0 0xd 0xe3 0x9a 0x3 0xf4 0xa 0xf 0xf4 0x24 0x0 0x22 0x2c 0x22 0x24 0xc 0xb9 0x43 0x1f 0xab 0x2a 0x3 0x65 0xf7 0x52 0x0 0x8 0x46 0x0 0x8 0x46 0x0 0xf1 0xf 0x7f 0x21 0x0 0x73 0xf 0x0 0x33 0xe4 0xee 0xe 0xee 0x4f 0xff 0x6 0x3b 0x0 0xef 0x1d 0xbf 0x1f 0x56 0x9f 0xd9 0x75 0x43 0xdf 0x4e 0x87 0xf 0x5a 0xf 0x10 0x3 0xff 0xff 0xfe 0x17 0x8a 0x58 0xfe 0x43 0x88 0x9f 0xef 0x33 0xe3 0x34 0xd 0x5d 0x4e 0xee 0xaf 0x10 0xaa 0xaa 0xee 0x4 0xe4 0xee 0xff 0x44 0x33 0x21 0xee 0x4f 0x0 0x3 0x9f 0x88 0x99 0xee 0x4 0xe0 0x35 0x22 0x4 0x6 0xe7 0xf 0xe3 0xe9 0xf 0xe7 0x49 0xc 0xf 0x50 0x4a 0xf 0xd3 0xf4 0xf 0xd7 0x4f 0xef 0xf 0x0 0x5f 0xfa 0xf 0xfc 0xdd 0x3 0x64 0xc 0x3a 0xc 0x5b 0x24 0x67 0x6c 0x51 0xf1 0x8 0x8a 0x27 0xb0 0x9 0x1f 0xf 0x83 0x2f 0xe 0xff 0x6 0x4 0xff 0x15 0xfb 0xe 0x7b 0x4d 0x83 0xff 0xff 0xff 0xab 0xff 0x3f 0xdd 0x7f 0x13 0xe3 0x59 0xcd 0x3 0xe7 0xdd 0xf 0xe9 0x7 0x1a 0x0 0x3d 0xf 0xae 0xfa 0x16 0x15 0x16 0x19 0xff 0xfc 0xfd 0x3f 0xd 0xe 0xfe 0x5 0x6e 0xfe 0xc3 0x3 0xea 0x1 0xf9 0xff 0xf0 0xfe 0xf 0x28 0xb9 0x1f 0xb7 0x80 0x22 0x3 0x89 0x98 0xb4 0xec 0x89 0x98 0xde 0x0 0xcd 0x9a 0xa9 0x3e 0xcb 0x11 0xe1 0xeb 0x94 0x0 0x3 0xbb 0xfe 0x22 0x3 0xe1 0x2 0x3 0xfb 0xcc 0xde 0xfa 0xc1 0xfa 0xab 0x32 0x1f 0xa6 0xcf 0xcb 0x6e 0xdf 0x9 0xc7 0xdf 0x4 0xd3 0xe 0xf0 0xde 0x33 0x0 0x3 0x3e 0xf 0x1b 0xf0 0xdd 0xef 0x8c 0x5f 0x1e 0xdf 0xed 0xfd 0x3f 0x5d 0x3f 0xd3 0x2f 0xbe 0x6 0xa7 0xcb 0x2 0xc3 0x3b 0xec 0x2 0xbf 0xf 0x25 0x13 0xfe 0xf 0xef 0xd 0xb5 0xf0 0xee 0xa 0x87 0x22 0xc3 0xed 0xf2 0xbf 0xf2 0xbf 0x4e 0x52 0xe0 0xb 0xcb 0x1b 0xbf 0xde 0x5 0x8f 0xdb 0x16 0x53 0x1d 0xfd 0x24 0x1c 0xcf 0x2a 0x7f 0x23 0xe 0x74 0x1e 0x73 0xbd 0x1e 0x7b 0xfe 0x4e 0xfb 0x1b 0x1b 0xff 0xff 0x3e 0x9f 0xe1 0xf 0xfc 0x74 0x11 0x2e 0x9f 0x48 0xcb 0x60 0x3 0xe0 0x4 0xdf 0xe0 0xc2 0x8f 0x30 0x3 0x0 0x2e 0xe0 0x1a 0xe0 0x6 0x13 0xf2 0xdf 0x3f 0xa0 0x40 0xcd 0x4 0xe7 0xcb 0xcf 0xcc 0xe2 0xfb 0xcd 0x28 0xcc 0xe2 0xf 0x5a 0x2c 0x10 0x3 0xff 0xde 0x22 0x4 0x22 0x0 0xef 0xcc 0x2c 0xb 0x72 0xe2 0x43 0x80 0x7 0x2d 0x2e 0x22 0xce 0xcc 0x3e 0x22 0xe3 0x0 0xcc 0x3e 0x33 0xe3 0xcc 0xf9 0xee 0xee 0x0 0xcd 0x9a 0xf9 0x32 0xee 0xaf 0xfa 0x32 0x3 0xef 0x3f 0xf4 0xee 0xef 0x2e 0xf 0xfe 0x0 0x3 0x7f 0xf0 0xe 0xca 0x5d 0x53 0x5d 0x5b 0x53 0xe3 0xff 0xff 0x3b 0xff 0x27 0x57 0xf8 0x11 0x7f 0xe 0xbb 0x16 0x43 0x6 0x3b 0xf1 0x7f 0x22 0x22 0x34 0x0 0xd3 0x22 0x2 0x4e 0xff 0xcc 0xe0 0xdd 0x45 0xfd 0x20 0x3 0xdc 0xdd 0xfe 0x3f 0x63 0xec 0xf 0x67 0x40 0xdc 0x6 0x43 0x11 0xe1 0xdd 0xed 0x13 0x11 0x8 0x88 0xe8 0x33 0x33 0x9 0x46 0xee 0x99 0x99 0x22 0x49 0x23 0x3 0x6a 0x34 0x3f 0x43 0x28 0x43 0xbe 0xfc 0x78 0x3f 0x1e 0x63 0x18 0x43 0x18 0x2a 0x3e 0x5f 0x23 0x28 0x0 0x3e 0x7f 0xdc 0xe 0x4b 0x1b 0x50 0x50 0x3 0x52 0x3b 0x2f 0x3e 0x2 0xae 0x1e 0x9b 0xff 0x7 0x43 0x0 0x3 0xce 0x9f 0x13 0x68 0x1f 0xbb 0x11 0xa4 0x1f 0x43 0xa 0xbe 0x7d 0x0 0xa 0xbe 0x20 0xf 0x11 0xb8 0x21 0xcb 0x4 0xe0 0xfe 0x4 0xe0 0x0 0xfe 0x11 0x11 0xce 0xff 0x11 0xc1 0xce 0x0 0xcf 0x11 0xe1 0xdb 0x1f 0x11 0xec 0xfb 0x0 0x1c 0x11 0xbe 0xfd 0xee 0xee 0xde 0xff 0x7f 0xef 0xd 0xac 0x60 0x3 0xd 0xc8 0x10 0x3 0x1d 0xb7 0x1d 0xc3 0x4 0x2 0xa6 0x18 0xbf 0xcc 0x1 0x97 0xdd 0xef 0xa 0xec 0xc 0xed 0xdc 0x2c 0x0 0xef 0xb 0xcf 0xf0 0xd 0x9b 0x10 0x3 0x0 0x2f 0xff 0x6 0xcb 0xaa 0xdb 0xf 0x47 0x31 0x57 0x2c 0x9f 0x1c 0xaf 0xfd 0x7f 0xfd 0x7f 0xde 0xfd 0x7f 0x6d 0x7f 0xee 0xd 0x8 0x9 0xbf 0xa 0xc2 0x10 0x3 0xde 0x20 0xe 0xef 0x0 0x3 0xf0 0xef 0xde 0xe 0x0 0x4e 0xf0 0x18 0x68 0x3f 0xe 0x6d 0x3f 0x50 0x3 0xe 0xd9 0xcc 0xaf 0xe 0xdd 0xdd 0x0 0x22 0xcc 0xb 0x4f 0xf 0xee 0x9 0x5d 0x41 0x3f 0x7f 0xf0 0xf1 0x7f 0xf8 0x3f 0x98 0x3f 0x39 0x80 0x7b 0xb3 0xa2 0xeb 0x12 0xe3 0x46 0x22 0xa6 0xfd 0x20 0x2 0x20 0x0 0x3 0x7 0x11 0x22 0xa0 0xf 0x5f 0x22 0xc 0x63 0x2e 0x22 0x70 0x56 0x66 0x0 0xf6 0x70 0x66 0x66 0x66 0xf0 0x67 0x55 0x0 0x55 0x0 0x67 0x75 0x67 0x2 0xf6 0x27 0x0 0x6f 0x2e 0x44 0x12 0x7f 0x31 0x42 0x12 0x7 0x32 0x33 0xc2 0x44 0x24 0x1a 0x3 0x8 0x86 0x1c 0x44 0x87 0x13 0xde 0xff 0xfe 0xff 0xf 0x1d 0x59 0xf6 0x9f 0xf6 0x9f 0xbf 0x46 0x9f 0x2e 0xd9 0x70 0x1f 0xe7 0x64 0x7f 0xb 0x7 0x1b 0xb 0x4 0xa3 0x4d 0x40 0x40 0x3 0x0 0x34 0x40 0x3 0x1f 0x3 0xed 0xfe 0xfb 0x32 0xe4 0xf 0x1 0xee 0xe 0x99 0xee 0x11 0xb 0x1a 0x11 0xa6 0x5e 0x9f 0x42 0xf 0xb4 0x32 0xe4 0x3 0xf 0x0 0x3 0x23 0x56 0xe4 0x9 0x77 0xeb 0x5 0x97 0xed 0xa 0xb8 0x2f 0xfe 0xe0 0x5b 0xfd 0xd 0xcf 0xfd 0x9 0xea 0x10 0x3 0xed 0xd 0xd6 0x10 0x3 0x48 0xfe 0x0 0xa 0xfe 0xee 0x63 0x17 0x3f 0x42 0x99 0x0 0x99 0x4f 0x42 0x3f 0x43 0x4f 0x22 0x4f 0x0 0x44 0x4f 0x23 0x89 0x98 0xf9 0xbb 0x88 0x30 0x98 0xf9 0xb 0x4b 0x7 0xe4 0xf0 0x22 0xe 0xf 0x6 0xf0 0xe2 0x0 0xfd 0xf 0x17 0x3 0xbc 0x3f 0x9f 0x0 0xe8 0xbb 0xff 0x8a 0xe8 0xdd 0xfc 0xa9 0x40 0x3e 0x7 0x93 0xee 0xbb 0xff 0x11 0xe1 0xee 0xde 0x0 0x3 0x45 0x9f 0xeb 0x15 0x9f 0x81 0xdf 0x1b 0xa3 0xb 0x8a 0xf0 0xff 0x25 0x5b 0x3 0x5f 0x1b 0xa7 0x5e 0x7b 0x1f 0x3b 0x9c 0x6b 0xe 0xd4 0xc 0x6b 0xf7 0x1d 0x7f 0x1d 0xe4 0x44 0xaf 0x24 0xb7 0xd3 0x30 0x3 0x34 0xd3 0xf 0xda 0x48 0xfe 0xe 0x84 0xfe 0xcc 0x26 0x43 0xff 0xff 0xe2 0xd6 0xc 0x69 0x8 0x40 0xcf 0xf 0xb6 0xbf 0x10 0x3 0x8 0x3f 0xde 0x83 0xc 0x3e 0xb3 0x9a 0x99 0xe9 0xbe 0x46 0x37 0x38 0x43 0x2 0xed 0xbb 0xfc 0xbb 0xee 0xcc 0x4 0x2b 0xfc 0x4e 0xf 0x0 0x2 0x0 0xf2 0xf 0x4c 0x6f 0x31 0x8d 0x43 0xf0 0x84 0xd 0x68 0xf0 0x88 0x88 0x98 0x20 0x3 0x9a 0x99 0x2 0xae 0xcf 0x11 0xf1 0xbb 0x1f 0x9 0x8c 0x1c 0x0 0x11 0xf 0xbf 0x1c 0xc1 0xf 0xbf 0xea 0xb5 0x8 0xb2 0xa9 0x10 0x3 0xe 0xec 0xaa 0xf 0xcc 0xfb 0x40 0x3 0x5e 0xcb 0xf 0x9c 0xbb 0xf 0xa0 0x1e 0x60 0xb 0x75 0x5b 0x1b 0x22 0xf 0xd3 0xe 0x20 0x2 0x8 0x97 0x8 0x9e 0x1f 0x5d 0xae 0x7e 0xe0 0xf7 0x6b 0x19 0xaf 0x18 0x6f 0x67 0x66 0xf7 0x67 0x56 0x0 0x55 0x76 0x6f 0x75 0x67 0x65 0xf0 0x27 0x0 0x6f 0x65 0x40 0x12 0x7f 0x66 0x40 0x12 0xf 0x32 0x67 0xcc 0x34 0xe 0xfb 0x5 0x84 0x10 0x3 0xf 0xed 0x67 0x2f 0xd 0xdb 0x0 0x3 0xff 0xef 0x97 0xdf 0xaf 0xeb 0x3d 0xcb 0x56 0xdc 0xa 0xe2 0xe2 0xe 0xdb 0xfc 0xe 0xdf 0x15 0xfc 0x33 0xca 0xe 0xe1 0xc 0x28 0x4d 0x32 0xa 0xc3 0x42 0x2a 0xc3 0xed 0x16 0x24 0x43 0xce 0x1a 0xbf 0xed 0xfd 0x7f 0xfd 0x7f 0x3f 0xbd 0xf 0x43 0xf0 0x3e 0x5f 0xf 0xdf 0x1e 0x63 0x9f 0xdf 0x23 0xf 0x33 0x75 0x33 0x2 0x87 0x34 0x1f 0x14 0x27 0x3e 0x9 0x73 0xdf 0x8 0x8f 0x7c 0xdf 0xf 0x7b 0x10 0x3 0x3f 0x81 0x1e 0x9f 0x9 0xc0 0x0 0x66 0x60 0x6 0x19 0xaf 0x19 0xb3 0x7 0x0 0x72 0x77 0x77 0x7c 0x7 0xff 0x9f 0x5f 0x9f 0x44 0xc3 0xfa 0xfb 0xcf 0xd1 0x2d 0x22 0x0 0xe0 0xde 0xdd 0x22 0xde 0xdd 0xdd 0x22 0xf 0xdd 0xdd 0xdd 0x2e 0x2 0x2b 0x3d 0xdf 0x1c 0x5b 0xf 0x77 0x0 0xe3 0x28 0xc2 0xcc 0x22 0x88 0x22 0x28 0x0 0x22 0x92 0x29 0xe2 0x22 0x22 0x99 0x29 0x90 0xa 0x33 0xea 0x4e 0xa 0x38 0x9a 0x88 0x22 0x22 0xff 0x1a 0x7b 0x76 0x1b 0x6 0x1f 0xc5 0xdf 0x68 0x1f 0x36 0xa3 0xf8 0x1f 0xf 0x6f 0xac 0x1b 0x53 0xed 0xf 0x4c 0xdd 0x3 0x76 0x0 0x7f 0xe 0xd4 0x8 0xdd 0xdd 0xe3 0xd4 0xe 0x13 0xfb 0xcc 0xdc 0x3a 0xe3 0xfd 0x9 0xa2 0xd 0x72 0xd 0xa4 0xdd 0xc 0x3f 0xed 0x67 0xee 0x3 0x9a 0x13 0xd7 0xee 0xdc 0xd 0xb8 0x19 0x17 0x19 0x1b 0xa0 0x2 0x7a 0x3e 0xf 0xfb 0xee 0x9e 0x99 0xa9 0x3f 0x0 0x4e 0x33 0x43 0x4f 0x4e 0x44 0x44 0x4f 0x0 0x9f 0x88 0x88 0x4f 0x89 0x88 0x88 0xea 0x88 0x10 0x3 0xbb 0xeb 0xed 0x3 0xeb 0xdd 0xe 0xcc 0xc0 0x5 0x88 0x15 0x7f 0xfe 0xef 0x3e 0xe3 0xf 0xf0 0x7d 0xdf 0xe 0xb1 0x20 0x3 0x12 0x7a 0xb9 0x10 0xe 0x13 0x3e 0xd 0x6b 0xb5 0x0 0x3 0xdd 0x10 0x3 0xbf 0x9f 0x56 0x2f 0x9f 0xe 0xf 0x9f 0x3 0xed 0xe 0x24 0xf1 0xdd 0xec 0xf 0x9f 0x4b 0x14 0xe8 0x26 0xbf 0x8 0x6d 0xb 0x42 0x0 0xb 0x42 0x0 0x77 0xef 0x7 0x0 0x0 0x73 0xce 0x4e 0x4 0x71 0xff 0xff 0x6e 0x83 0xe4 0x1b 0x5a 0xff 0x36 0xfa 0x5f 0x0 0xe 0xe 0xa8 0xe3 0x23 0xaf 0xf 0x42 0xeb 0x23 0x14 0xce 0xc 0x24 0x4a 0x5f 0x48 0xbb 0x1d 0x93 0xfe 0x1d 0x9b 0xc 0x31 0x1a 0x1e 0xaa 0xa2 0xf4 0x5f 0x57 0xbf 0xf 0x8b 0xee 0x3f 0xf0 0xee 0x28 0x3f 0xfe 0x7f 0x66 0x40 0x0 0xc9 0x61 0xe3 0xe4 0x9f 0x5 0xce 0xfc 0x0 0xef 0xed 0xa 0x1f 0xdd 0xa 0x1b 0x6d 0xfd 0x7 0xe7 0x9 0xfb 0xde 0x19 0xff 0x4e 0xbf 0xff 0x1d 0x37 0xdf 0x5 0x5c 0x20 0x3 0xdd 0xb 0xa7 0x10 0x3 0x22 0xff 0x13 0x7 0xc4 0x50 0xd2 0xff 0xad 0x2f 0xbf 0xcc 0x6 0x8f 0x22 0xee 0xc 0xac 0xdd 0xb0 0xc 0xb0 0xcc 0x50 0x3 0x6b 0xcc 0x33 0x23 0xc2 0xcc 0x1 0x3c 0x23 0x22 0xd2 0xdd 0x2d 0x22 0x0 0x4 0xf2 0xc 0xd3 0x20 0x2 0x8 0xdb 0xf 0x91 0xdc 0xdd 0x5 0xce 0x9f 0x82 0x2 0x3e 0xaf 0x3e 0xe3 0xff 0xbf 0x5 0xe1 0x1f 0x50 0x3e 0x10 0x3 0xf3 0x0 0x7 0xf 0xf0 0x1c 0xf0 0x80 0xc 0xd3 0x88 0x98 0xcf 0xbb 0x99 0xaa 0x3f 0x1 0xbb 0x11 0xcf 0xfc 0xcc 0x11 0xbe 0x5 0x9f 0x9 0xbe 0xbb 0xef 0xb1 0x0 0x7 0xc1 0xfe 0xd 0x3f 0xd3 0xd 0x6b 0xe 0xa7 0xcb 0xa 0xc3 0x3b 0xdc 0xd 0x7f 0x4b 0x87 0x41 0xfe 0x6 0x15 0xcf 0xed 0xe 0xff 0xcf 0xa 0x1a 0xfb 0xfd 0x7f 0xfd 0x7f 0xfe 0x75 0xae 0x87 0x14 0x1f 0xef 0xd 0x3f 0x1c 0x7f 0xab 0x5d 0x3f 0xf 0x65 0x6b 0x22 0x3 0xe4 0x22 0x0 0x4 0x0 0x3 0xf 0x7 0x2d 0x22 0x2 0x3 0x27 0x19 0xd3 0x3 0xa9 0x40 0x2 0xff 0xf4 0xbf 0xd4 0xbf 0xfe 0xf4 0x1f 0xb 0x16 0xf9 0x8 0x85 0x1e 0x1e 0x46 0x7b 0xbf 0x39 0x9f 0xf0 0xb 0xdf 0x36 0x7b 0x9 0xdf 0xd 0xd5 0x42 0x1b 0xfb 0xdf 0xfb 0x72 0x1f 0xff 0x55 0xff 0x67 0xff 0x79 0x4f 0x8b 0xfb 0xd 0x86 0x0 0x3 0x7a 0xec 0x9 0x96 0xc 0x22 0xd 0x93 0xd 0x98 0xff 0x19 0x77 0xdf 0x78 0x22 0x2b 0x3f 0x16 0xb7 0x51 0x77 0x21 0x7b 0xee 0xee 0xbf 0xba 0xb 0xdf 0x1f 0x18 0x63 0x19 0xe2 0xf 0xff 0xce 0xe 0xff 0x3e 0xce 0x86 0xbb 0x2e 0xfb 0xcc 0xff 0x31 0xbf 0x9 0x63 0xf 0xb1 0x3f 0xd 0xe 0xff 0xff 0xe0 0xfe 0x9f 0x19 0xf0 0xdd 0x2 0x26 0x86 0x8e 0x18 0xdd 0xcd 0xcc 0xcc 0x0 0x2 0x5e 0x2a 0xfc 0x82 0x3e 0x26 0xec 0x11 0xcc 0xcc 0x1e 0x0 0x3 0x3e 0x0 0x33 0xcc 0xec 0xe9 0xee 0xcc 0x4e 0x34 0x24 0xf3 0xfc 0x5 0xe4 0xf 0x8f 0xe 0x83 0x44 0x34 0x20 0xe2 0x31 0x6 0x2f 0x33 0x2e 0x43 0xe4 0xe3 0x1e 0x44 0x4 0xe0 0x2a 0x7f 0xe 0x77 0x10 0x3 0x16 0xfb 0xdc 0x0 0xbc 0xe2 0x0 0xdc 0xcc 0xe3 0x0 0xdc 0x7d 0xce 0xa 0x7 0x1c 0xc2 0xf5 0x89 0xfa 0x5f 0x7f 0x17 0xee 0xfa 0x5f 0xa7 0x3a 0x5f 0xcd 0x1b 0xb7 0xee 0x13 0xa 0x83 0xff 0x6b 0x9f 0x7d 0x0 0x0

Anim_Dagger_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x0 0x50 0x0 0x3 0x55 0x0 0x0 0x40 0x60 0xc0 0x3 0x62 0x12 0x0 0xb0 0x62 0x12 0x28 0x65 0x6 0x0 0x1c 0x66 0x10 0x3 0x6 0x0 0x55 0x20 0x65 0x7 0x0 0x3 0xe7 0xe 0x55 0x65 0x37 0x0 0xec 0x11 0x76 0x37 0xcc 0x22 0xe7 0x3e 0x60 0x33 0x0 0x3f 0xe0 0x2 0xee 0xee 0x0 0x0 0xce 0x3 0x2c 0xe 0x0 0xce 0x3d 0xe 0x60 0x1e 0x10 0x9 0x59 0xe2 0x0 0x6c 0xe3 0x40 0x3 0x0 0x1e 0x0 0xcc 0x0 0x10 0x2d 0xf0 0xf2 0x0 0x81 0xf 0xf0 0x45 0xc0 0x57 0xff 0x0 0x2 0x0 0x67 0x0 0xf0 0x67 0x56 0x0 0x0 0x6f 0x40 0x75 0x0 0xe 0x27 0x0 0xf0 0x43 0x12 0x0 0x19 0x3f 0x4d 0x12 0x20 0x1c 0x0 0x3f 0x66 0xf7 0x0 0xc4 0x0 0x76 0xf 0xe0 0x67 0x65 0xef 0xce 0x6f 0x0 0x75 0x3f 0xec 0x7f 0xf7 0x3e 0xcc 0x32 0xc0 0xc0 0x9f 0x10 0x97 0xcc 0xcc 0xe 0x0 0xcc 0xdc 0x0 0xe3 0x0 0x4e 0xdd 0x3d 0xe 0x2e 0xc4 0xe0 0x10 0x81 0xf0 0xc1 0x90 0xb3 0x3f 0xf 0x40 0x22 0xf0 0x0 0x0 0x40 0x32 0x0 0x0 0xbf 0xcb 0x0 0x10 0x0 0xdf 0xdc 0x0 0x7 0xbb 0x0 0x0 0xcf 0x90 0x0 0x3 0xf0 0x23 0x10 0x1e 0x94 0x88 0x98 0xfa 0x0 0xa4 0x99 0xae 0xfc 0x1f 0x11 0xbe 0xfb 0x0 0x1f 0xb1 0xbe 0xfb 0xfc 0xe1 0xbc 0xfb 0x0 0xf3 0xeb 0xbc 0xfe 0xbf 0xfe 0xee 0xfd 0xb 0xef 0xff 0xdd 0xfd 0x1 0x5f 0xf0 0xf1 0x23 0x71 0x35 0x0 0xcc 0xcc 0x2c 0xe 0xcf 0x2c 0x22 0xe 0x2b 0xf0 0xc2 0x1 0x30 0xcf 0x20 0x3 0xf 0x21 0x14 0xf1 0x18 0xce 0xd1 0x6a 0x0 0x57 0xf0 0x7f 0xf1 0x7f 0x41 0x30 0x1 0x31 0x66 0x7a 0x76 0xf1 0x58 0x91 0x8f 0x1 0xa6 0x61 0xbe 0xd0 0x2 0x8 0xd 0x83 0xf0 0xff 0x0 0x0 0xe0 0xff 0xdd 0x1 0xa5 0x30 0x3 0x41 0xf0 0x0 0xb 0xff 0xdf 0xcc 0x0 0xff 0x10 0xff 0x80 0x21 0x3 0xff 0xed 0xef 0xdd 0xfe 0xed 0xff 0x2 0xdd 0xfe 0xfd 0xff 0xdd 0xed 0x0 0x3 0xdd 0x0 0xfd 0xff 0xef 0xdd 0xfc 0xff 0xff 0xff 0xfe 0x10 0x3 0x10 0x2 0xf2 0x1f 0xd0 0xc3 0xf2 0x41 0x20 0xdc 0x0 0xc0 0x7f 0xd7 0xf0 0xc0 0x62 0x4b 0xeb 0x2 0xb8 0xbb 0x72 0x5e 0xf2 0x86 0x32 0x98 0x67 0xe0 0x0 0xc0 0x1 0xbb 0x0 0x3e 0x30 0xb 0x70 0x5d 0x30 0x3 0x0 0x0 0x0 0xdd 0xe 0x0 0xdf 0xd3 0xe 0x10 0xf0 0xde 0x33 0x0 0x3 0x3e 0xf 0xff 0xdd 0x5c 0xe0 0x0 0xdf 0xff 0x0 0xdf 0x10 0x3 0x0 0x83 0xff 0xdd 0x9f 0x1 0xc3 0xfd 0xf0 0x20 0x3 0x0 0xdb 0xa0 0xdf 0xf2 0xb6 0xf3 0xc 0xf3 0xf1 0xfb 0xf0 0xdf 0xf3 0x42 0x51 0xc1 0xff 0x67 0x3 0x79 0xf3 0x61 0xf1 0x13 0x73 0x13 0x32 0x2 0xf2 0xf0 0xef 0x0 0xe0 0xce 0x3 0x7d 0x1 0xcc 0x0 0xe0 0xcc 0xcc 0x0 0x2e 0x0 0x3 0x80 0x21 0xe6 0xee 0xdd 0xe0 0xee 0xcc 0xdd 0xce 0x1 0xcc 0xcc 0xdd 0xcc 0xcc 0xcc 0xed 0x0 0x3 0x8 0xee 0xcc 0xcc 0xdc 0x0 0x3 0xed 0xee 0x0 0x10 0xbf 0x22 0x36 0x0 0x3 0xee 0xf0 0xb3 0x22 0x50 0x11 0x0 0x3 0x12 0x0 0x7 0x22 0x3f 0xbd 0x2b 0x80 0x40 0x3 0xbb 0x22 0x33 0xde 0xee 0xee 0xce 0x0 0xdc 0x9e 0x22 0xe1 0xed 0x99 0x22 0xe3 0x0 0x8e 0xa9 0x22 0x83 0x98 0x44 0x29 0x4a 0x2 0x44 0x94 0xc9 0x9a 0x88 0x98 0x10 0x3 0xfa 0x40 0xdc 0x3 0xe3 0xc2 0xcc 0xe2 0xee 0x22 0xcc 0x10 0x2c 0x22 0x22 0x0 0x5d 0xc2 0xdd 0xdd 0xdd 0x33 0xcc 0xdc 0x0 0x3 0x20 0x6a 0xcd 0xcc 0x13 0xe3 0x2 0xe2 0xdd 0x20 0x3 0x2 0xe6 0x0 0xd2 0xe6 0x53 0xfb 0x14 0x2 0xfd 0x3 0xe5 0x58 0xfd 0x3 0xcc 0xff 0x10 0x3 0x44 0x13 0xf0 0xd3 0xdd 0x40 0x34 0x0 0x3 0xee 0xf0 0xd3 0xed 0x11 0x3f 0x20 0xdd 0x3e 0x10 0x3 0x33 0x3f 0x33 0xef 0xee 0x9 0x3f 0xfd 0x40 0x24 0x3 0x9b 0x23 0x43 0x30 0x9f 0x54 0xee 0x0 0x9f 0xfe 0x0 0x9f 0xff 0x0 0x9f 0xf9 0x4e 0x1 0x44 0x94 0xf9 0x9f 0x88 0x98 0xf9 0x3 0x9b 0x0 0xf9 0x22 0xe2 0xce 0x2c 0x24 0xbe 0xff 0x0 0xcc 0xef 0xdb 0xcb 0xcf 0xef 0xbd 0xbb 0x0 0xfc 0xee 0x2f 0xbd 0xfc 0xee 0x3f 0x3f 0x9 0xcf 0xee 0xfe 0xff 0x1 0x23 0xee 0xcf 0x14 0x93 0xfc 0x14 0x8b 0x14 0xaa 0x14 0xae 0x60 0xaf 0x4 0x9c 0x20 0xbc 0x0 0xf0 0x56 0xfe 0x92 0xff 0xf0 0x2 0xff 0xf0 0x12 0xff 0x23 0x3 0xff 0x2b 0xff 0xfe 0x32 0x1b 0xed 0x32 0x1f 0xdf 0xf2 0xff 0x33 0xff 0xaa 0x14 0x3 0xef 0x4 0xed 0xdf 0x3 0x43 0xce 0x3 0x1e 0xbc 0xc0 0x10 0x3 0x12 0xe4 0xde 0xee 0xde 0xfd 0xdd 0xed 0x20 0xdd 0xfd 0x0 0x1 0xdd 0xdd 0xfe 0xdd 0xdd 0x5d 0xdc 0x3 0x3f 0xcb 0x3 0x3f 0x10 0x3 0x11 0x7 0x0 0x3 0x5 0xd4 0x5 0x25 0x4 0xf7 0x0 0x13 0xeb 0x24 0x30 0x3 0xee 0x4e 0x0 0x0 0xe0 0x11 0x22 0x0 0x1e 0x11 0x21 0x0 0x55 0x65 0xf7 0x0 0x77 0x56 0xf6 0x0 0x0 0xf2 0x56 0xf7 0x0 0xf1 0x67 0xf 0x0 0x0 0x21 0x43 0xf 0x0 0x33 0x44 0xee 0xe 0x0 0xcd 0xcc 0xbe 0xeb 0xdd 0xdd 0x3e 0xbb 0x41 0xee 0x5 0x82 0xee 0xed 0x0 0x0 0x22 0x2 0xe8 0x5b 0x22 0x1 0x9b 0xd2 0x1 0x9c 0x1 0xfb 0xd 0x1 0xff 0x2 0x7 0x1e 0xdd 0xcc 0xec 0x45 0x97 0x15 0x8f 0x15 0x93 0x1 0xa2 0x0 0x5b 0x2f 0x5 0xb6 0xf0 0xf5 0x93 0xe3 0xa0 0xf0 0x3 0xa0 0xf5 0xff 0xf5 0xb2 0xa3 0x40 0xb7 0x55 0x3 0x13 0x83 0x2e 0x33 0x8f 0xe0 0x2 0x9b 0x14 0xee 0xdc 0x67 0x0 0xc0 0x56 0x0 0xc0 0x7f 0x72 0x1 0x56 0xf6 0x24 0xf1 0x6f 0xf 0x2e 0x0 0xc0 0x55 0x4e 0x0 0xc0 0x3e 0x0 0xc0 0xe2 0x0 0xc0 0x33 0x10 0xbf 0xac 0x6 0x46 0x43 0x40 0x3 0x33 0x15 0xc3 0x6 0x5f 0xdd 0xde 0xbe 0x5 0xc7 0xec 0x26 0x5f 0x2 0xef 0x10 0x3 0x10 0x4f 0x10 0x53 0x2e 0xac 0x50 0x3 0xc2 0x4 0xbc 0x22 0xf6 0x9f 0x64 0x1a 0xee 0x0 0x36 0xee 0xde 0x4 0xdb 0x24 0x23 0xde 0x0 0x2 0x23 0x2f 0xe0 0x7e 0xc2 0xb0 0x3 0xf6 0xdf 0x64 0xb7 0x55 0xd7 0xf0 0xdf 0xf0 0xdf 0xf6 0x5d 0x7f 0x1 0xa0 0x24 0x1 0xa0 0xd0 0xdf 0x6 0xd2 0x55 0x6 0xd2 0x81 0x6 0xdb 0x27 0x6f 0x0 0x40 0x12 0x7f 0x0 0x3 0x0 0x32 0x0 0xee 0x44 0x44 0xe0 0xfd 0x11 0x5 0xe1 0xde 0x1f 0x11 0xe3 0x15 0xc2 0x65 0x10 0x3 0xa 0xc 0x0 0x0 0xf6 0x3 0xcd 0xcf 0x3 0xd1 0xce 0x21 0xcc 0xc 0x3 0xda 0xc 0x0 0x22 0xc2 0x0 0x14 0xc8 0x13 0xe3 0x20 0x3 0x2c 0xc2 0x0 0xf2 0x2c 0x0 0xe0 0x35 0xc2 0xec 0x0 0x3 0x7 0x78 0x2e 0x7 0x7c 0xe0 0x6 0xeb 0x21 0xee 0xee 0x3 0xe6 0xee 0xec 0xee 0xee 0x2 0xf2 0xbe 0x17 0x99 0xef 0x7 0x9d 0x34 0xfb 0x17 0xbb 0x13 0xe3 0x3 0xe7 0x2b 0x0 0xf0 0xb3 0xbb 0xbb 0xf0 0xf3 0xbb 0xbb 0x2a 0x0 0xf 0x0 0x3 0x0 0x10 0x3 0xb0 0x16 0xe3 0xbb 0x1 0xa1 0x99 0xaa 0xfc 0x11 0x11 0xce 0x0 0x3 0x14 0xbe 0xfb 0x11 0x6 0xdf 0x1b 0x6 0xdf 0x1b 0xeb 0x1 0xcc 0xfe 0xcb 0xef 0xee 0xfd 0xff 0x5 0x17 0x1a 0xcc 0xfc 0xcc 0x0 0x8d 0x10 0x95 0xf0 0x14 0x6b 0xcf 0x81 0xd6 0xef 0xed 0xee 0xdd 0xf 0xdd 0xde 0x0 0x3 0x97 0x3 0x1a 0xed 0xdf 0x16 0x1f 0xde 0x86 0x1f 0xb7 0x1c 0x17 0xc7 0xff 0x16 0xb7 0x20 0x3 0xf8 0x58 0xf8 0x6a 0xf8 0x7c 0xf8 0x8e 0xf8 0xa0 0xf8 0xb2 0xff 0xf8 0xc4 0xf8 0xd6 0xf8 0xe8 0xf8 0xfa 0xf9 0xc 0xf9 0x1e 0xf9 0x30 0xf9 0x42 0x80 0x99 0x54 0x3e 0x33 0x22 0x0 0xee 0x2e 0x22 0x88 0x2 0xca 0xa2 0x0 0xce 0x0 0x3 0x2e 0x22 0xf2 0x22 0xe0 0x2c 0x0 0x3 0x22 0x22 0xff 0x10 0x3 0xe8 0x0 0xee 0xe8 0x33 0x88 0x88 0xe8 0xee 0x99 0x10 0x99 0xe9 0x22 0x10 0x3 0x34 0x33 0xe4 0x22 0x0 0x44 0x44 0xa4 0xce 0x89 0x88 0x99 0xce 0x0 0x88 0x88 0x99 0xca 0xcc 0xdc 0xcd 0xcc 0x84 0x1 0xfb 0x2c 0xee 0xee 0xff 0x4 0xf3 0x0 0xf0 0x78 0xee 0x8 0x5d 0xf7 0x94 0xf9 0xc5 0x59 0xd7 0x7f 0x66 0x55 0x0 0x65 0xf0 0x56 0x77 0x65 0x0 0x7f 0xf2 0x0 0xf6 0x0 0x24 0xf1 0xf7 0x0 0x24 0x21 0x0 0xe3 0xee 0x4e 0x44 0xe4 0xdd 0x1f 0x11 0x2 0xee 0xfd 0x11 0x31 0x4e 0xef 0x9 0xe2 0xcf 0xa9 0x4 0x44 0xb3 0x7 0x8c 0xbc 0x7 0x90 0xdd 0xcd 0x0 0x7 0x98 0x4 0x54 0x24 0x43 0x4 0x73 0x0 0x3 0x0 0x0 0xde 0xc0 0x4 0x7d 0x16 0x8f 0xe4 0xee 0x0 0x4e 0x23 0x42 0x0 0xe0 0x4c 0x23 0x43 0xce 0xcc 0x44 0xf4 0x9 0xce 0xdc 0xee 0xfe 0x0 0x98 0xfe 0xee 0x0 0xc0 0x5a 0x9e 0x0 0xc0 0xaf 0x0 0xc0 0x10 0x3 0xff 0x0 0xc0 0x4f 0x10 0x44 0x44 0xe4 0x5 0xbf 0xe9 0x8f 0x88 0x98 0x47 0xa9 0x13 0xe3 0xcc 0xed 0xed 0xa 0x53 0x10 0x3 0x3 0xb2 0x0 0xee 0x3e 0xe 0xee 0xff 0xdf 0xe 0xff 0x3d 0x0 0xdf 0xa 0x5c 0x10 0x3 0xfa 0x81 0xaa 0x8b 0xcd 0x24 0xef 0xf8 0x14 0xf3 0x14 0xef 0x26 0xf3 0x53 0x13 0x3 0x1a 0xee 0xe0 0x22 0x42 0xc2 0x3 0xf3 0x2c 0xec 0x0 0x3e 0xa 0x18 0x3e 0xbf 0xa 0x9d 0x3e 0x23 0x36 0xfa 0xd6 0xfa 0xe8 0x4a 0xfa 0xf0 0xdf 0xf0 0xdf 0xc0 0xf0 0xdf 0x50 0xdf 0xed 0x3f 0x33 0x2e 0xed 0xef 0x5 0xee 0x22 0xee 0xfe 0x22 0x40 0x3 0x2a 0x0 0xb 0x53 0x2f 0x0 0xf 0xaa 0x0 0x13 0x89 0x28 0x0 0x9e 0x3 0xe7 0xbf 0x0 0x3 0x22 0x90 0x3 0x3 0xfb 0x20 0x3 0x6 0x9a 0xfb 0x80 0xfb 0x92 0xff 0xfb 0xa4 0x9a 0x46 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x89 0xdf 0x1b 0xbe 0x27 0xbf 0xff 0x27 0xc3 0x47 0xbf 0xb 0xb1 0xfb 0xd6 0xfc 0x2d 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xff 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xf8 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0x2e 0x22 0xe2 0x44 0xaf 0x20 0x3 0xcc 0xee 0x1f 0x10 0x3 0xe0 0x22 0x4 0xff 0x1f 0xe0 0xc2 0xf 0x20 0x3 0x0 0x2e 0x20 0xff 0xee 0x13 0xe3 0x99 0xa9 0xaa 0xcf 0xb1 0xa 0xce 0xbb 0xef 0x11 0x10 0x3 0xbe 0x10 0x3 0xcb 0x7 0xff 0x11 0xce 0xcc 0xf 0x5 0xf2 0x6d 0x59 0x1b 0x88 0xbc 0x19 0x5b 0xfd 0x4b 0x97 0x1b 0x9a 0xfb 0x9c 0xfd 0xcd 0xfe 0x33 0x10 0xe3 0x22 0xfe 0x3 0xf0 0xee 0xaf 0xaa 0xaa 0x61 0xee 0x3 0xa4 0x20 0x3 0xff 0x44 0x33 0xee 0x3 0xa4 0x41 0xee 0x9 0x64 0x22 0x4 0x0 0x0 0x44 0xd 0xbf 0x6a 0xf9 0x10 0x3 0x9 0x29 0xfa 0x9 0x2d 0xff 0x9 0x31 0xef 0xe7 0x10 0x3 0x4 0x6c 0xa 0x62 0xfe 0xcc 0x6 0x7a 0x6 0x86 0x20 0x3 0x80 0x6 0x87 0xfe 0xed 0xfe 0xee 0xcf 0xed 0xe 0x24 0xff 0xcf 0x7 0xdb 0xef 0x8a 0x3 0xe3 0x9a 0x99 0x1 0xaa 0xfa 0x11 0xcb 0xbf 0xfb 0x11 0xd 0x3b 0x0 0x11 0xe1 0xbb 0xfb 0x11 0xec 0xbb 0xfc 0xd 0x11 0xed 0xcc 0xfc 0x4 0x1d 0x9 0x7b 0x3f 0xe 0x44 0x57 0xef 0xc 0xcf 0xef 0x10 0xbb 0xf 0x10 0x3 0x5a 0x1b 0xfe 0x7b 0xbf 0xfe 0x8d 0xee 0x76 0xf3 0x1c 0xee 0x9c 0x8f 0x97 0xc3 0xfe 0xc6 0xfe 0xd8 0xfe 0xfe 0xea 0x1d 0xbf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0x1 0x53 0x88 0x81 0x30 0x3 0x9a 0xa9 0xee 0x1f 0x11 0xe1 0x0 0x3 0x0 0xbe 0xff 0x11 0x11 0x2e 0xbf 0x11 0xe1 0x11 0xdc 0xef 0xbb 0x4 0x15 0xe2 0xfe 0x0 0x20 0x3 0xaf 0x5 0xbc 0x22 0x5 0xbc 0xf2 0x5 0xc0 0x11 0x57 0x11 0x5f 0x11 0x67 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0xea 0xff 0xfc 0xff 0x8d 0xc4 0xff 0x9f 0xc3 0xff 0x9a 0x89 0x88 0x30 0x3 0x99 0xaa 0x82 0x2 0x97 0xce 0xf0 0x11 0xe1 0xdb 0x2 0xa6 0xfb 0x0 0x1b 0x11 0xce 0xfd 0xbe 0xeb 0xee 0xff 0x5e 0xf9 0x8 0x50 0xfa 0x82 0x93 0x13 0xf7 0x13 0xb5 0x14 0x79 0xef 0xff 0xff 0xbd 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xe6 0xff 0xf8 0xff 0xff 0x5f 0xee 0x94 0xd 0x77 0x0 0xdf 0xf 0xf3 0xde 0xf 0x53 0xdd 0x0 0x3f 0xff 0xef 0x6f 0xdf 0xf 0x62 0xfa 0x66 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf5 0xfd 0xaa 0xff 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xff 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xe8 0xff 0xfa 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xf8 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xef 0xff 0x0 0x0 0x0


