///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageStaffAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x7c 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x50 0x2 0x0 0x0 0x64 0x2 0x0 0x0 0x78 0x2 0x0 0x0 0x8c 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xdc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x60 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0xcc 0x0 0xf2 0xff 0x22 0xf0 0xff 0x10 0x9 0x0 0x0 0xec 0x0 0xb 0x8 0x81 0x30 0xa 0x0 0xea 0x0 0xf4 0xff 0xf8 0x40 0x17 0x61 0xeb 0x0 0xb 0x40 0x16 0x0 0xcd 0x0 0xfa 0x50 0x2f 0x8 0x40 0x21 0x0 0xf0 0x30 0x23 0x80 0x0 0x0 0x61 0x23 0x0 0x4c 0x20 0x2f 0x40 0x0 0x0 0x61 0x0 0x17 0xbb 0x50 0x47 0x63 0x0 0x64 0x20 0x53 0x0 0x17 0x2 0x0 0x21 0x50 0x6b 0x1e 0x40 0x0 0xe8 0x30 0x75 0x0 0x3b 0x10 0x21 0x50 0x6b 0x60 0xc2 0x0 0x2d 0x50 0x83 0x1 0x0 0xfb 0xff 0x10 0x25 0x1 0xc2 0x50 0x7c 0x30 0x47 0x80 0xaf 0x0 0xee 0x30 0x9b 0x40 0x1b 0x0 0x40 0xef 0x0 0xb 0x50 0x5f 0x8f 0x0 0x17 0x50 0xcb 0x17 0x91 0x0 0xfe 0x60 0xd7 0x92 0x0 0xb3 0x20 0x6d 0x0 0x9b 0x5 0xed 0x0 0xe6 0xff 0xed 0x40 0xef 0xce 0x0 0x47 0x42 0xf5 0xf0 0x5f 0x80 0xb3 0x0 0xec 0x60 0x5f 0xf3 0xd6 0x0 0xb 0x50 0xbf 0x93 0x80 0x5f 0x95 0x50 0x5f 0x0 0xef 0x96 0x22 0x0 0xf6 0x80 0x5f 0xe5 0xff 0xe7 0x60 0x5f 0xed 0x23 0xff 0xef 0x41 0x5b 0xb7 0x0 0xc 0x20 0xc7 0xd0 0xcb 0x56 0xae 0x80 0xcb 0xee 0x80 0xcb 0xcc 0x1 0x5b 0x50 0x5f 0xec 0xd9 0x1 0xa8 0x51 0xa3 0xeb 0x1 0xb4 0x41 0x39 0x0 0x8e 0x1 0x71 0xd8 0xe1 0x1f 0x1 0xd4 0x69 0x51 0x13 0x1 0xe0 0xd 0x0 0xe 0xb6 0x61 0x4f 0x48 0x51 0x7 0x1 0xf8 0x68 0x1 0x8d 0x50 0x47 0x6a 0xd9 0x0 0xbf 0x51 0xa3 0xe 0x1 0x37 0x42 0x3 0x40 0x4d 0x1 0x81 0xb1 0x51 0xd3 0x2d 0x1 0x8d 0x52 0x27 0x2f 0x0 0x11 0x60 0x8f 0x13 0x4f 0x0 0x9 0x51 0xc9 0x40 0xa 0x1 0x7 0x51 0x13 0x6d 0x4a 0x1 0x13 0x51 0xdf 0x29 0x41 0xaf 0xd0 0xa7 0x1f 0x2 0x31 0xff 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xd0 0x5f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf8 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0x33 0x4f 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x60 0x3 0x0 0x0 0x0 0x0 0x0 0x10 0xcc 0x0 0x6 0x0 0x35 0xf0 0xff 0x0 0x9 0x0 0xb 0xec 0x0 0xb 0x8 0x20 0xa 0x1 0x0 0x10 0xea 0x0 0x4 0x0 0xf8 0x40 0x17 0x60 0xeb 0x0 0xb 0x30 0x16 0x0 0x10 0xcd 0x0 0xfe 0x4c 0xff 0x40 0x2f 0x50 0x21 0x0 0x40 0x20 0x23 0x80 0x0 0x30 0x10 0x23 0x0 0x2d 0x20 0x2f 0x40 0x0 0x10 0x61 0xdd 0x0 0x58 0x50 0x47 0x63 0x0 0x45 0x20 0x53 0x0 0x17 0x2 0x0 0x51 0xf6 0x50 0x6b 0x0 0x26 0x30 0x69 0x0 0x3b 0x0 0x0 0x81 0x50 0x6b 0x60 0xc1 0x0 0x8d 0x50 0x83 0x1 0x0 0xfd 0xff 0xe8 0x0 0x9b 0x61 0x1 0x50 0x7d 0x30 0x47 0x90 0xaf 0x0 0xf2 0x50 0x6b 0x31 0x50 0xef 0x0 0xb 0x50 0x5f 0x8f 0x0 0x2 0x60 0xcb 0x17 0x91 0x0 0xfa 0x60 0x6b 0x92 0x0 0xb3 0x10 0x47 0x10 0x9b 0x5 0xed 0x0 0xa 0x0 0xed 0x40 0xef 0xce 0x0 0xb 0x42 0xf5 0xf0 0x5f 0x90 0xb3 0x0 0xf4 0x60 0x5f 0xf3 0xd6 0x0 0xb 0x50 0xbf 0x93 0x80 0x5f 0x95 0x50 0x5f 0x0 0xef 0x96 0xc4 0x0 0x6b 0x70 0x5f 0xb 0x0 0xe7 0x60 0x5f 0xb 0x0 0x43 0xef 0x41 0x5b 0xb7 0x0 0xec 0xff 0x10 0xc7 0xd0 0xcb 0x56 0xae 0x80 0xcb 0xee 0x80 0xcb 0xcc 0x1 0x9c 0x50 0x5f 0xec 0xdd 0x1 0xa1 0x51 0xa3 0xeb 0x1 0x95 0x20 0xcb 0x1 0xbb 0x8e 0x1 0xc0 0xd8 0xe1 0x1f 0x1 0xd3 0x69 0x0 0xe3 0x51 0xc7 0xd 0x0 0xea 0xb1 0x61 0x4f 0x48 0x51 0x7 0x1 0xf7 0x68 0x0 0xf6 0x60 0x47 0x6d 0x6a 0x1 0x37 0x51 0xa3 0xe 0x51 0x4f 0x1 0xdf 0x4d 0x0 0xbd 0xb6 0x51 0xd3 0x2d 0x0 0xc9 0x52 0x27 0x2f 0x0 0xe1 0x52 0x33 0x4f 0xcb 0x0 0xe1 0x40 0x8f 0x50 0xa 0x81 0x13 0x4a 0x1 0x7f 0x51 0xdf 0x77 0x29 0x1 0x73 0x12 0x4b 0xd0 0xa7 0x1f 0x42 0x3f 0xf0 0x17 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x47 0x92 0x27 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xe0 0xf0 0x5f 0xf0 0x77 0x33 0x44

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0xff 0xff 0xeb 0x1f 0xcb 0x0 0x2e 0x19 0x19 0xff 0x95 0xfe 0x8e 0x65 0x0 0xef 0x8f 0x2c 0x8f 0xe5 0x5 0xf5 0xff 0x0 0xad 0x7f 0x2b 0xfe 0xa5 0x58 0xa5 0x14 0x80 0x70 0x1f 0xfb 0xbb 0xaa 0x9f 0x49 0x86 0x18 0x0 0xe7 0x73 0xda 0x8c 0x45 0x5f 0xcb 0x5f 0x4 0xa2 0x1b 0x0 0x10 0x4 0x90 0x1f 0xe8 0x6b 0x0 0xe2 0xda 0xe2 0x49 0xbf 0xbe 0xfc 0x10 0x0 0x73 0x4 0xfa 0xd7 0xd5 0xbb 0x28 0xa7 0x20 0xa6 0x19 0x90 0x3f 0x3f 0xab 0x3f 0x9a 0x58 0x0 0x5 0x5a 0xfe 0x95 0x61 0xce 0x3c 0x7b 0x0 0xf3 0x37 0xef 0x72 0xd6 0x4a 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x10 0x13 0xe 0x0 0x18 0xed 0xf0 0x1c 0x80 0x70 0x2e 0xff 0xff 0xf 0xff 0x67 0x66 0xf7 0x0 0x0 0x7f 0x66 0x55 0x0 0xf0 0x56 0x77 0x0 0x0 0x0 0x7f 0xf2 0x0 0x0 0x24 0xf1 0x80 0x0 0x3 0x21 0x0 0xee 0x4e 0x33 0xe0 0x11 0x0 0x31 0xcd 0x1e 0x11 0x33 0xdd 0x65 0xf7 0xc 0x0 0x0 0x56 0xf6 0x0 0x3 0x0 0x7 0x67 0xf 0x10 0x0 0x0 0x43 0x0 0x3 0x44 0xee 0xe 0x0 0x1 0xcc 0xbe 0xeb 0x0 0xdd 0x3e 0xbb 0x10 0x66 0xcb 0xf0 0x82 0xa0 0x94 0xf0 0x67 0x0 0xa3 0x6f 0x10 0x8 0x0 0xab 0x40 0x40 0x30 0x3 0xe0 0xee 0x0 0x0 0x1e 0x11 0x40 0x0 0x0 0x64 0x56 0x55 0x76 0xf 0x75 0x67 0x0 0x65 0xf 0x27 0x6f 0x75 0xf 0x12 0x7f 0x0 0xf6 0x0 0x12 0x32 0xf4 0x0 0x34 0x43 0x0 0xe4 0xe 0xd3 0xcc 0xec 0xeb 0xd3 0xdd 0x3d 0xed 0xe3 0xf0 0xdf 0xc0 0xbf 0xf1 0x0 0x51 0x12 0xe0 0x0 0x66 0x60 0xde 0xf0 0xdf 0x30 0xdf 0xee 0xdd 0x1f 0x11 0xdd 0x0 0xed 0x11 0x31 0x65 0x2f 0xe 0x0 0x56 0x0 0x3f 0xee 0x0 0xf6 0xb3 0xdb 0xe 0xf7 0x0 0xbb 0xcb 0xe 0x43 0xbd 0xcd 0xe 0x44 0x0 0xcc 0xec 0x0 0x44 0x24 0x43 0x0 0x44 0x30 0x23 0x43 0xf1 0x5e 0x70 0xd7 0xff 0x0 0xf0 0x7f 0x73 0x66 0xf1 0x7f 0x41 0x5e 0x1 0x2b 0x76 0xff 0xf1 0x9d 0x91 0xaf 0xd5 0x1 0x46 0x11 0x88 0x67 0x1 0x22 0x56 0x1 0x22 0x75 0x1 0x2b 0x50 0x27 0x1 0x22 0x12 0x20 0x3 0xe0 0xee 0xee 0x0 0x1b 0xde 0x1e 0x11 0x10 0xe1 0x1 0x22 0x0 0x1 0x22 0x0 0x21 0x29 0xf 0x0 0x1 0x22 0x0 0x1 0x22 0x0 0x7e 0x1 0x41 0x3f 0xd3 0xcc 0xf1 0x7e 0xd1 0xe3 0x91 0xf1 0x1 0xf3 0x60 0x1 0x10 0xb 0x88 0x20 0xc3 0x0 0xf0 0xdd 0x1 0x8f 0xdd 0xff 0xff 0x4a 0xdf 0x0 0x3 0xde 0xcc 0x0 0x3 0xbc 0x0 0xb 0xbb 0xa8 0x50 0x2a 0xfd 0x1 0xf3 0xfe 0x22 0x2e 0xff 0x0 0xfe 0xdf 0x10 0xf 0x0 0x43 0xfc 0x12 0x3b 0x0 0xe0 0xf0 0xde 0xf2 0x8d 0xf2 0x9f 0xff 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xff 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf6 0xf3 0xd1 0xf3 0xe3 0x73 0xf5 0x13 0xe3 0xdd 0x3 0xec 0x10 0x3 0xde 0xae 0x3 0xf4 0x3e 0x3 0x31 0xdf 0x3 0xf8 0x20 0x3 0x73 0x3d 0xe0 0xb0 0x4 0x27 0xde 0x11 0xe7 0x0 0x25 0xdd 0x0 0xee 0xdc 0x2 0xed 0xe0 0xcc 0xcc 0xed 0xce 0x0 0x3 0x3e 0x0 0x33 0xe3 0xe8 0xee 0xee 0x9e 0x88 0x4d 0x4 0x32 0xaf 0x99 0x24 0x42 0x10 0x3 0xff 0x34 0x0 0x24 0x43 0x4f 0x44 0xbb 0xfb 0x9f 0x88 0x0 0xcd 0xfd 0x8f 0x88 0xee 0xe8 0x33 0xe 0x1 0x88 0xe8 0xee 0xe 0x99 0xe9 0x43 0x20 0x3 0x0 0x33 0xe4 0x43 0xed 0x44 0xe4 0xcc 0xee 0x3 0x98 0xe9 0xdd 0xde 0x98 0xa9 0x3 0x28 0xd3 0x73 0xa8 0x70 0x67 0xcd 0x0 0x91 0xcc 0x2 0xe5 0x3e 0x0 0xee 0x0 0xdd 0xee 0xee 0xdd 0xdd 0x4e 0xdd 0xdd 0x20 0xed 0x2e 0x0 0x3 0x24 0xcc 0xdc 0xee 0x23 0x82 0x0 0x3 0xbb 0xcd 0xec 0xee 0xcd 0x40 0x7e 0x88 0xa0 0x0 0x7e 0x99 0x0 0x7e 0x99 0x42 0xff 0x44 0x33 0x0 0xf3 0x4f 0x44 0x44 0xfb 0x9a 0x89 0x98 0x5 0xfd 0x9a 0x88 0x98 0xda 0x4 0xc8 0xe9 0x4 0xcc 0x41 0x49 0x4 0xd0 0x4a 0xef 0x0 0x0 0xf4 0x0 0x3 0x0 0x4f 0xff 0xe 0x0 0xfa 0xfe 0xe 0x0 0x32 0xea 0xfd 0x24 0x7e 0x0 0xdb 0xe0 0xde 0x0 0x2 0xcc 0x2 0x0 0x2e 0xcc 0xcc 0xe0 0xc2 0xb0 0x3 0xde 0x8 0xcc 0xdc 0xdd 0xcc 0x30 0x3 0xed 0xcc 0xcc 0x2a 0xdd 0xee 0x0 0xf6 0xee 0x0 0x7f 0xee 0x0 0x6 0xee 0x80 0x0 0x6 0xee 0xee 0x33 0xe3 0x34 0xfe 0xee 0x1 0xee 0x4e 0xee 0xaf 0xaa 0xaa 0xee 0x0 0x83 0x8 0xee 0xfe 0x44 0x33 0x0 0x3 0x44 0xee 0x9f 0x0 0x89 0x98 0xee 0x9f 0x88 0x98 0x22 0x4 0xd5 0x4 0xef 0x4 0xf7 0xe9 0x4 0xfb 0x49 0x3 0x8 0x4a 0x3 0xd3 0x81 0x13 0x39 0x4f 0xef 0xf 0x0 0xfa 0xee 0x23 0x5e 0x8f 0x4 0xcb 0xe0 0x22 0x0 0x0 0x7c 0x1 0x7d 0x3 0x4b 0x0 0x3 0xc0 0x0 0x84 0x40 0x3 0x22 0xcc 0xec 0xee 0x0 0xcc 0x38 0xcc 0xcc 0x0 0x77 0x20 0x88 0x90 0x1 0xee 0xc2 0xcc 0x89 0x3 0xe3 0xee 0x13 0x31 0x0 0x84 0x33 0xdd 0x0 0x8f 0x0 0xdd 0x4d 0x23 0x94 0xdd 0x34 0x32 0xaf 0x0 0xee 0xdd 0xf2 0x34 0xbe 0xcb 0x4d 0x44 0x5 0xdf 0xbd 0x9e 0x88 0xd3 0x1 0xdc 0xea 0x5 0x2d 0x6b 0x99 0x5 0x7b 0x10 0x3 0xfa 0x5 0xf0 0xf3 0x5 0xf4 0x4 0x2 0x3a 0x0 0xf9 0xf5 0xfc 0xf6 0xe 0x76 0x20 0xc0 0x6 0x2b 0xbc 0xe4 0x40 0x3 0x2 0xb 0x55 0x9d 0x56 0x55 0x4 0x7a 0x67 0xe3 0x0 0xfe 0x27 0x6f 0x22 0x4c 0x22 0x7f 0x22 0x0 0xc2 0x14 0x32 0xbb 0xb2 0x34 0x43 0xbe 0x1 0xb2 0x4d 0x44 0xde 0xb2 0xed 0xcc 0x4 0x7a 0x57 0x0 0x4 0x7a 0x0 0x4 0x7a 0x0 0x6 0x6 0x20 0x77 0x10 0x7b 0x7f 0xdf 0x6 0x60 0x31 0x7e 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xff 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xff 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0xd7 0x83 0xdb 0x13 0xdf 0xce 0x8 0xb 0x2e 0x80 0x3 0x20 0x17 0x32 0x7b 0x58 0xdc 0x2 0xf7 0xec 0x40 0x3 0x2 0xff 0xcc 0xfe 0xff 0x0 0xc2 0x22 0xf 0x0 0x23 0xcc 0xf 0x0 0x0 0xbb 0xcb 0x8a 0x88 0xbb 0x3b 0x9a 0x99 0x0 0xce 0xfc 0x11 0xcb 0xee 0xfe 0x11 0xe1 0x80 0x20 0x3 0xcf 0x11 0xec 0xff 0xcf 0x11 0xed 0x0 0x0 0xef 0xee 0xfe 0x98 0xa9 0x23 0xec 0x0 0xaa 0xfa 0x33 0xed 0xbf 0xfb 0xee 0xee 0x50 0xbc 0x0 0x3 0xbb 0x10 0x3 0xfc 0xee 0xff 0xcc 0x8 0xfc 0xff 0x0 0xee 0x16 0x18 0xe0 0xcd 0xdc 0xec 0x2 0xef 0x12 0xf3 0x2 0xf7 0xd3 0x12 0xff 0x3 0xf7 0x3e 0x2d 0xa8 0x7 0xe3 0x23 0x8 0x9b 0x3e 0x3 0xe3 0xbb 0xcd 0xed 0x28 0xee 0xbb 0x2 0xea 0xce 0x2 0xee 0xee 0x22 0xfe 0x1 0xef 0xee 0xed 0xf 0xf0 0xfe 0xfd 0x8 0x81 0x98 0x2 0xc7 0xf0 0xcb 0x3 0xe3 0x0 0x7e 0xaa 0xec 0x11 0x0 0xfb 0xcc 0xce 0x11 0xfc 0xbc 0xbf 0x11 0x0 0xfd 0xbb 0xbf 0x11 0xdf 0xbb 0xbe 0x11 0x0 0xcf 0xcc 0xed 0xfe 0xef 0xfe 0xea 0xfd 0x82 0x0 0x86 0xef 0xed 0x0 0xff 0xee 0x10 0x8e 0xdd 0x8 0xe 0xef 0xee 0x33 0x0 0x3 0xdd 0xe 0xff 0x40 0xff 0x4 0xf5 0xf0 0x3d 0xe 0xe0 0x22 0xc2 0x86 0x3 0xf3 0x2c 0xec 0x0 0x3e 0x7 0xc 0x14 0xfc 0x3e 0xef 0x8 0xf9 0x14 0xed 0x57 0x63 0xff 0x7 0x47 0x0 0xc8 0x8 0x87 0x8 0x73 0x74 0x0 0x4 0x41 0x28 0x87 0x69 0x36 0xfe 0x4 0x63 0xfe 0xaa 0x1a 0x99 0xa9 0xee 0x0 0x78 0x0 0x3 0xfc 0x0 0xf7 0xfc 0x0 0x0 0xdf 0x11 0xec 0xf0 0xef 0xcc 0xff 0xf 0xdf 0xde 0xee 0xf 0x13 0xe3 0x13 0xe7 0x10 0xeb 0x60 0x3 0xe7 0x9 0x7 0x13 0xfa 0x27 0xde 0xe0 0x22 0x4 0xe3 0x23 0xfb 0xf0 0x7c 0x8e 0x9 0x9c 0xe3 0xee 0x0 0x4 0xad 0xb0 0x73 0x99 0xb3 0xbc 0x0 0xdb 0x8e 0x88 0xbc 0x3b 0x8f 0x88 0xcf 0x0 0xfc 0x9a 0xa9 0xf0 0xff 0x1c 0xc1 0x0 0x0 0xf0 0x1f 0xb1 0x0 0xf0 0xcf 0x11 0x0 0x1 0xef 0xdf 0x11 0xf0 0xde 0xef 0xee 0x13 0xe3 0xfe 0x13 0xe7 0x13 0xf7 0x17 0xcc 0xd0 0x3 0x9 0x4b 0x10 0xf0 0x9 0x27 0xe0 0x6b 0xd3 0x30 0x3 0x14 0x7f 0xee 0x11 0x8b 0xee 0x14 0x87 0x11 0xd 0x88 0x4 0xea 0xde 0xdd 0xed 0x10 0x2 0xcc 0xdd 0xde 0x80 0xb4 0x83 0xec 0xdd 0xc2 0xde 0xdd 0x2d 0xcc 0x0 0xdd 0x99 0xcd 0xcc 0x9e 0x99 0xcc 0xec 0x0 0xaa 0xaa 0xcc 0xec 0x44 0x33 0xcc 0x4e 0x8 0x44 0x44 0xec 0x9e 0x4 0xff 0x9a 0x89 0x88 0xbf 0x15 0x62 0xf9 0xa 0x4c 0x14 0x77 0xd0 0x83 0xf4 0x7f 0xfa 0x8d 0xfa 0x9f 0xff 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xff 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xeb 0xfb 0xd1 0xfb 0xe3 0x7b 0xf5 0x3f 0xb 0x21 0x3f 0xb 0xec 0x12 0xd8 0xe1 0x1a 0x73 0xa9 0xf1 0x13 0x80 0xdc 0xf 0x0 0x3e 0x13 0x68 0x8e 0x20 0x3 0xf0 0xff 0xf0 0x9a 0x3 0x16 0xc9 0x9 0xf6 0xf0 0x0 0xde 0xed 0xf0 0xf0 0xde 0xfd 0xf0 0xff 0x0 0xdd 0xfd 0xff 0xdf 0xcc 0xfd 0xff 0xcf 0x77 0xbb 0x3 0x6 0x0 0x3 0x1a 0x26 0xdd 0x3 0xa8 0x20 0x3 0xa 0x21 0x5d 0xdd 0x0 0x1f 0xef 0x0 0x23 0x2a 0x46 0x7a 0x59 0x3e 0x48 0x5f 0xf5 0x6b 0xf0 0x2a 0x6b 0x43 0x1e 0x40 0x7a 0xef 0xa 0x43 0xdf 0xc 0x73 0x79 0xcd 0xa 0x82 0xa 0x5f 0x20 0x3 0x20 0x8b 0xdd 0xfd 0x0 0x1 0x40 0xfe 0x0 0x1 0xdf 0xdd 0xfd 0xdc 0xdf 0xdd 0xe 0xdd 0xcb 0xff 0xde 0x0 0x3 0x60 0xa0 0xc 0x3e 0x33 0xbb 0x3 0xe7 0xe3 0x2a 0xca 0x10 0x75 0x30 0x3 0xf 0x42 0xfb 0xfc 0xd5 0xee 0x27 0x9d 0x6a 0xdf 0x6a 0xa2 0xf0 0x90 0xf7 0x90 0xa 0x0 0xcf 0x0 0x11 0xed 0xdd 0xfe 0x8 0xa9 0xfe 0xff 0xce 0x70 0xf7 0xff 0x60 0xe1 0x54 0x2c 0x21 0x5b 0x47 0xfb 0xfb 0xd6 0xbc 0xf0 0x4b 0x57 0xcb 0xfd 0xe9 0x30 0xef 0x90 0x86 0x11 0x8b 0xf0 0x0 0xf8 0xdf 0xed 0x0 0x1 0x20 0xfd 0xde 0x0 0x3 0xdd 0xcc 0xef 0xfd 0xcd 0xae 0xb 0x7b 0xce 0x5b 0x7f 0xf 0x93 0xf3 0x1c 0x4e 0x1b 0x8f 0xfc 0xf3 0x54 0x7b 0x2d 0xfc 0x18 0x77 0x18 0x7b 0xe0 0xc2 0x38 0x87 0x26 0x3 0xe8 0x11 0x93 0x21 0x97 0x8 0x7b 0xfe 0x8 0x84 0x0 0xcc 0xc2 0xba 0xd 0xb3 0xe2 0x4 0x8f 0xe 0x18 0x9d 0xb4 0xef 0x3 0xe3 0xe0 0x10 0x9a 0x89 0xa9 0x5 0x8 0xf1 0x0 0xf0 0x1d 0xa0 0x0 0x3 0x1b 0x0 0x7 0x1c 0xfc 0x0 0xcf 0xcc 0x5b 0xdf 0x5 0xff 0xff 0x18 0x63 0x1b 0xff 0xfc 0xc0 0x3 0xf1 0x7f 0xff 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xfe 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xde 0xe5 0x1 0xd4 0x25 0xfe 0xcd 0x81 0x5 0xef 0xcd 0xcd 0x0 0x3e 0xd2 0xcd 0xf 0x5e 0xb4 0x1b 0x97 0x4e 0x3f 0xfe 0x1e 0xa3 0xf0 0xe 0x5f 0x0 0x7f 0x80 0x0 0x10 0x24 0x2e 0xe4 0xee 0x2e 0x22 0xe2 0x0 0x11 0xe1 0x44 0x33 0x1e 0x31 0xe0 0x44 0x10 0xe4 0x3e 0x55 0xf 0xe0 0x77 0x55 0xf6 0x0 0x54 0xf2 0xf 0xe0 0xf1 0xf 0xe0 0x21 0xf 0xe0 0x33 0x44 0x0 0xee 0x0 0xce 0xcc 0xbe 0xe 0xde 0xdd 0xfe 0x17 0x4c 0xff 0xe1 0x9c 0x54 0xff 0xff 0xff 0xb1 0xc4 0x1b 0x4f 0x9d 0xee 0x38 0xee 0xe0 0x6 0x95 0x9f 0xcb 0xa 0x8a 0x65 0x7f 0x65 0x0 0x77 0x66 0xf0 0x76 0xf2 0x66 0xfe 0x24 0x4 0xf1 0x77 0xee 0x24 0x21 0xaf 0x80 0x11 0xc1 0x1 0x0 0x0 0xc4 0x11 0xc 0x0 0xe4 0x7 0x26 0x1 0xe4 0xce 0xc1 0x0 0xd4 0xcd 0xd 0xff 0xfe 0xe7 0xff 0xb1 0xff 0xc3 0x2f 0x7c 0xee 0xe 0xc 0x93 0x18 0x13 0xaf 0x30 0xa0 0xf 0x8e 0x66 0x2b 0x13 0x7f 0x56 0x77 0xe 0xf0 0x7a 0x76 0x1b 0x6a 0x6f 0xff 0x1f 0x4c 0xf 0x8e 0x0 0x1b 0x13 0x66 0x7 0xf 0x0 0xe 0x66 0xf 0x11 0x7c 0xff 0xff 0x2f 0x57 0xab 0x7f 0x63 0x1b 0x40 0x3 0xbe 0xf 0xdf 0xed 0x5 0x7f 0x4f 0x67 0x45 0xbd 0x4 0xe6 0xbd 0xdb 0xf1 0xf 0xc1 0xf1 0xf 0xa5 0x57 0xfb 0xf 0x64 0xfe 0xf 0x68 0xfd 0x10 0x3 0xf 0x99 0xf 0x67 0xeb 0x44 0xc2 0xff 0xe2 0x88 0xdd 0x4 0x1b 0xc0 0x0 0xb 0xc0 0xf 0xcb 0x5 0x27 0x0 0x0 0x40 0x32 0x0 0x3 0x12 0x7 0xff 0x0 0x34 0x0 0x1e 0x11 0xe3 0xe0 0x11 0x31 0x2a 0xe3 0x55 0xb 0xc0 0x67 0xb 0xc0 0x67 0xb 0xc0 0x74 0xa4 0xb 0xc0 0x32 0xc 0x38 0x43 0xe4 0xc 0x93 0xec 0xbb 0x7 0xe 0xdd 0xed 0xb3 0xeb 0xff 0xc2 0x64 0xae 0x21 0x93 0x20 0x0 0xef 0x2 0x46 0xcf 0x2d 0xf 0x0 0xbe 0x0 0xdc 0xe4 0x0 0xbe 0xdb 0xe4 0x0 0xde 0x21 0xdc 0x24 0x8 0x5f 0x4f 0x0 0x0 0x1f 0xd 0x15 0xd0 0x10 0x3 0x30 0x7b 0x4 0x0 0x77 0x42 0xee 0xee 0x12 0x0 0x22 0x1e 0x11 0x3e 0x34 0xe3 0x11 0xe3 0x0 0x40 0x44 0xee 0xe3 0xde 0xed 0xaf 0x8e 0xa3 0x50 0x7b 0xff 0xf0 0x7b 0xeb 0xee 0x8e 0x1e 0xad 0xff 0xff 0xbd 0x45 0xc7 0x67 0x30 0xdb 0xff 0xff 0x16 0xe7 0x0 0x99 0x0 0x10 0xdb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xfe 0x1e 0x8b 0x3f 0xee 0xcc 0x0 0x2 0x2f 0xb 0xe 0x8e 0x1f 0x7f 0xe 0x63 0xe 0x5d 0xf7 0x2 0xeb 0xf 0x2 0xe 0xff 0xe 0xfb 0xec 0xe 0xff 0xe 0xfb 0x1b 0x8f 0x0 0xfe 0xaa 0x8e 0xee 0xee 0xff 0x89 0x88 0x1a 0xee 0xfe 0x9a 0xe 0xfb 0x10 0x3 0x4f 0x3e 0xff 0xaf 0x1 0x99 0x88 0xee 0xaf 0x89 0x88 0xae 0x3 0xa1 0x40 0x98 0x1e 0x7f 0xe4 0xe 0x0 0xa9 0xf4 0xe 0x2 0x0 0xf3 0xf4 0xee 0x0 0xf4 0xf 0x84 0xa9 0x6 0xef 0xdf 0xe 0xa9 0xde 0x1e 0x5 0x5f 0x7f 0xce 0x8a 0xff 0x7f 0x22 0xc2 0xec 0xa 0x72 0xdd 0xf 0x82 0xed 0x79 0xcc 0xe 0xe0 0x0 0x7e 0x2f 0x73 0xf 0x7a 0xee 0xef 0xf 0x7b 0x40 0xf0 0xf 0x7f 0xde 0x4d 0x34 0x24 0x3f 0x11 0x0 0x43 0x44 0x1f 0x11 0x23 0x22 0x3f 0x33 0x0 0x44 0x44 0xfe 0xee 0x99 0xf9 0xfe 0xaa 0x20 0xaa 0xfa 0xf 0x86 0xff 0xae 0x99 0x99 0xfa 0x55 0x24 0xf 0x51 0x22 0xf 0xff 0x42 0xf 0xe9 0xd4 0xf 0xee 0x7f 0xdf 0x4 0x31 0xc 0x6 0x20 0x3 0xc 0x16 0x5f 0x7f 0x6 0xfb 0xf 0x7f 0x90 0x1f 0x77 0x2e 0x22 0x2c 0xf 0xe0 0xc2 0xec 0xe 0x35 0xe0 0xe2 0x6 0xf3 0x3f 0x76 0xdc 0x3f 0x7a 0xdd 0x3 0xf1 0xf0 0x3 0xf8 0x0 0x78 0xc 0xe 0x20 0x3 0xee 0x0 0x24 0xf1 0x40 0xdd 0x4 0x68 0xdd 0x1e 0x31 0x34 0xdd 0x1e 0x0 0x21 0x43 0xee 0xef 0x33 0x24 0xee 0xfe 0x0 0xee 0x44 0xee 0xee 0x99 0x99 0xee 0xee 0x0 0xaa 0xaa 0xf7 0x0 0xce 0xe3 0xf3 0xe4 0x0 0xcd 0xec 0x24 0xe4 0xdc 0xed 0x44 0x22 0x0 0xce 0xe 0x22 0x43 0xe4 0x0 0x44 0xd4 0x17 0xdd 0xe 0xa9 0xc 0x8b 0xea 0x10 0x88 0x9 0x50 0xf7 0xeb 0xfc 0x97 0xf5 0x78 0xca 0xff 0xae 0x24 0xfa 0xe9 0xb3 0xb8 0x4d 0xdc 0xf2 0x1 0x0 0xe0 0xcb 0x4d 0x0 0xe0 0xbb 0x0 0x3 0x20 0xcd 0x4d 0x21 0xcf 0x0 0xfe 0xf1 0x0 0xe0 0x0 0xfc 0xf1 0x0 0xce 0xfc 0xf1 0x40 0x33 0x0 0x33 0x8e 0xe4 0xee 0xee 0x89 0x22 0x32 0x1 0xf4 0x9a 0x32 0xe4 0xfe 0x9a 0x44 0x1 0xc0 0x40 0xdc 0x1 0xc0 0xec 0xee 0xfe 0x89 0xed 0xee 0x24 0xfe 0x88 0x13 0x63 0x88 0x88 0x10 0xcd 0x3e 0xe4 0x80 0x10 0x3 0x33 0x43 0x3e 0xd4 0x44 0x44 0xce 0x0 0xec 0x88 0x99 0xde 0xed 0x88 0x99 0xca 0xfd 0xc 0xbb 0xbf 0xc3 0x1f 0xd2 0x1f 0xd6 0x15 0x98 0x45 0x1c 0x1f 0x40 0x3 0xd2 0x1d 0x37 0xd 0xf1 0xe0 0x8 0xa 0xce 0xfc 0xe 0x59 0xdc 0x81 0x6 0x24 0xed 0xef 0xcc 0xed 0xaf 0xcf 0x0 0x70 0x56 0xf1 0x0 0x70 0xf1 0x0 0x70 0xf1 0x2 0x52 0x10 0x3 0x1f 0xcb 0xe 0x3b 0x0 0x3 0xae 0x89 0x0 0x7c 0x9a 0x0 0x7c 0x10 0x3 0x54 0x4f 0x0 0x7c 0x44 0x0 0x7c 0x89 0x0 0x7c 0x88 0x88 0x2f 0x99 0xda 0x0 0x3 0xea 0x1d 0x94 0x11 0xd7 0x20 0x3 0x6 0xd 0x4 0xcc 0xde 0xe 0x0 0xdd 0x0 0x3 0xcc 0xec 0xf 0xed 0x0 0x23 0xec 0xd 0xe3 0xc0 0x93 0x14 0x30 0x50 0x3 0xff 0xf6 0x9c 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xe0 0xcd 0xac 0x2 0xf7 0xc3 0x9 0xf7 0x2f 0xe 0x87 0x10 0x3 0x3f 0xf2 0xe4 0x3b 0xed 0x3e 0x1e 0x3 0xea 0xee 0xfc 0x3 0x6c 0xf 0xf0 0x7c 0xef 0xe 0xc9 0x6f 0x3 0x2c 0x2e 0x1f 0xb 0x13 0xe3 0xfe 0xaa 0x0 0x9a 0xa9 0xfe 0x11 0xbb 0xcf 0xfe 0x11 0x20 0xfb 0xcd 0xf 0x2 0xbd 0xbf 0x11 0xff 0xbc 0x0 0xcd 0xcc 0xff 0xcc 0xee 0xfe 0xf0 0xee 0x80 0x13 0xe3 0xfa 0xfe 0xdf 0xe 0xfc 0xff 0xde 0x0 0xe 0xfb 0xef 0xde 0xed 0xfb 0xef 0x3e 0x40 0xe3 0x10 0x7 0xfc 0xff 0xdf 0xed 0xfe 0x0 0x20 0xdf 0xe3 0xf 0x7b 0xe 0xe0 0xc3 0xec 0x0 0x7b 0xe0 0xb 0xa6 0x2e 0x85 0xd8 0x31 0x2f 0x7f 0xff 0xff 0x7b 0x4f 0xa2 0x0 0x9a 0x99 0x89 0xa9 0x9a 0x88 0x99 0xa9 0x0 0xaa 0xaa 0xda 0xcc 0xbf 0xdb 0x1e 0xb1 0x20 0x1f 0xb1 0x20 0x3 0x11 0xcf 0xb1 0xbe 0x11 0xf 0xdf 0xc1 0xde 0x11 0x14 0x61 0x1f 0xb4 0x1a 0xb3 0xfe 0xff 0xfc 0xf0 0x6f 0xff 0x67 0x20 0x7b 0xfb 0xb2 0x58 0x6 0x14 0x68 0xfe 0x99 0x10 0x99 0x0 0xaf 0x20 0x3 0xa9 0x0 0xaf 0xaa 0x0 0xdf 0x0 0xf0 0xfe 0xbf 0x0 0xf0 0xfc 0x4a 0x11 0xf 0xe1 0x11 0xfa 0x4 0x6c 0xaa 0x4 0x68 0xa9 0xab 0x4 0xea 0xaa 0xf 0x84 0xcc 0xf 0xff 0xb1 0xf 0xff 0x10 0x3 0x90 0x17 0xbb 0x0 0xd0 0x4 0xa0 0xcd 0xcb 0xd 0xe0 0x0 0xbd 0xb1 0xed 0x1f 0xd1 0xdb 0x11 0xf0 0x7 0xd1 0xdd 0xf1 0xf0 0x1c 0x2b 0x3f 0x1 0x6e 0x1b 0x35 0xd7 0xb8 0x3f 0xef 0x32 0xcf 0x8 0x1 0xf0 0x20 0x49 0xff 0x4d 0x3b 0xc0 0x74 0x1f 0x10 0x3 0x5 0xce 0x0 0x3 0xdc 0x0 0x7 0xec 0xfe 0x0 0x2e 0xc2 0xec 0xfe 0xe0 0x23 0xfd 0xff 0x24 0xe0 0xc3 0x11 0xd5 0xae 0x88 0x3 0x66 0x99 0xef 0x0 0xee 0x1e 0xb1 0xef 0xee 0x1f 0x11 0xf1 0x80 0x30 0x3 0xb1 0xf1 0xff 0x1d 0xc1 0xfc 0xf0 0x80 0x4 0x0 0x99 0x3a 0xc2 0xa9 0xaa 0x3f 0xd3 0x5 0xfc 0xbb 0xef 0xee 0xce 0x0 0x3 0xbe 0x10 0x3 0x1 0xcb 0xef 0xfe 0xce 0xcc 0xff 0xf 0x0 0x1e 0x4e 0x0 0x3 0x6e 0x0 0xde 0x9 0x85 0x10 0x3 0x25 0x57 0x3d 0x9 0xe 0x0 0xff 0xd3 0x45 0x68 0xdf 0xe3 0x13 0xe6 0x28 0xee 0xe0 0x6 0x30 0xce 0xe 0x17 0x2e 0xc2 0xf 0x1a 0x0 0xce 0x3c 0xe 0x4f 0xc 0xc 0x3e 0xe 0x17 0x3e 0xd0 0x18 0x1 0x3 0xe3 0xcf 0x0 0x7c 0xfe 0xee 0xee 0x1e 0xab 0x5 0xd3 0x1f 0x2 0x66 0x1f 0xc 0xfe 0x1d 0x12 0x5a 0xe 0x75 0x4a 0xdd 0x1 0xd9 0xef 0xb1 0x0 0x7c 0x11 0x0 0x7c 0x11 0xa8 0x0 0x7c 0xb1 0x0 0x7c 0xc1 0x0 0x7c 0xee 0xff 0xee 0x0 0xfe 0xfd 0xf0 0xdd 0xfd 0x33 0xee 0xde 0xe0 0x16 0xe 0x16 0x12 0x6 0x77 0xff 0xdf 0xfe 0xf 0x0 0x7f 0xdf 0xe 0xc6 0x1e 0x43 0x50 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf7 0xff 0x3 0xbe 0xa2 0x1f 0x9b 0xe0 0xb8 0xe 0x92 0xdf 0xf 0xfa 0xaf 0x7f 0x1f 0xff 0xdd 0xe 0xf0 0x1b 0xdd 0xdd 0xf 0x0 0x3 0xf 0xd9 0xdc 0xf 0xdd 0xf 0x7b 0x60 0xef 0x6f 0x7f 0xf 0xff 0xfe 0x0 0x3f 0xe3 0xfe 0xd 0x0 0x3e 0xe 0xed 0x3 0xc2 0xf 0xfe 0xf 0x10 0x3 0xfe 0xf6 0xb3 0xf 0xf3 0xce 0xd7 0x37 0x17 0xf 0xf8 0x1 0xe8 0xe 0xd9 0xdd 0xa1 0xf 0xe7 0xed 0xf 0xeb 0xdc 0xff 0xff 0xdf 0xa 0xfb 0xff 0x7f 0xde 0x1e 0x5b 0x6e 0xdb 0x2a 0xf7 0x3f 0x6b 0xff 0xdf 0xfa 0xa0 0x1b 0xab 0xf0 0xff 0x8a 0xbb 0xab 0xff 0xaa 0xba 0xdf 0xf0 0xfc 0x3e 0x33 0x20 0xf0 0xfc 0xc 0x8b 0x4e 0x4d 0x32 0xcf 0x2d 0x0 0x3f 0x42 0xbe 0xdc 0x24 0x43 0xbe 0xdb 0x3 0x24 0xe4 0xde 0xdc 0xe4 0xee 0x25 0x3b 0x6 0xd0 0xac 0x40 0x3 0xfe 0x10 0x3 0xfd 0x0 0x7 0x6 0xe4 0xcf 0xff 0x3f 0xf1 0xff 0x0 0x3 0x5 0x4b 0x13 0xbb 0xe0 0x3 0xff 0x21 0x8c 0xff 0xc0 0xa5 0x3 0x34 0x3e 0xed 0xf 0xbd 0xb1 0x1d 0xf 0x0 0xcd 0xcb 0xcd 0xf 0xd1 0xdd 0xc1 0xf 0x4f 0x1f 0xf 0x7e 0xf0 0xcc 0xf 0x71 0x4 0x1b 0x3 0xe3 0x33 0x68 0xf8 0x13 0x6c 0x2d 0x3d 0x4c 0x57 0x3c 0x1c 0x1 0x6c 0xdd 0xfd 0x0 0x34 0xf0 0xde 0x20 0x3 0xc 0x5a 0xfd 0x1 0x5e 0xfd 0xff 0x1f 0xcf 0xbb 0xfc 0x20 0x3 0x11 0x8b 0x10 0x1e 0x20 0x3 0xc 0x76 0xf6 0x1 0x85 0x20 0x23 0x28 0x94 0x4f 0xc1 0xf0 0xe 0x3b 0x0 0x3 0xff 0xfe 0x7 0xf9 0x32 0x11 0xb5 0x2c 0x60 0x76 0xad 0xc3 0x50 0x29 0x2d 0xd2 0xde 0xb9 0x40 0x3 0xdd 0xd 0xc7 0x2 0x5f 0x11 0xdf 0xcf 0xbb 0x1 0xe7 0x9d 0x0 0x3 0xff 0xff 0x13 0xe3 0x40 0x3 0x2 0x3e 0xde 0x20 0x80 0xdf 0x10 0x98 0xc 0xdf 0xf 0x9c 0xdd 0x1d 0x29 0x1c 0xf3 0x3c 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0xb 0x0 0x0 0x0 0x7f 0x0 0x3 0xf0 0x0 0x7 0x90 0x2 0x0 0xee 0x0 0x0 0xe0 0x11 0x0 0x0 0x1e 0x0 0x11 0x66 0x55 0x65 0xf7 0x56 0x77 0x56 0x0 0xf6 0x7f 0xf2 0x56 0xf7 0x24 0xf1 0x67 0x0 0xf 0x24 0x21 0x43 0xf 0x4e 0x33 0x44 0x0 0xee 0x22 0xcd 0xcc 0xbe 0x21 0xdd 0xdd 0x6a 0x3e 0xc0 0x37 0x20 0x46 0xe 0x0 0x54 0xeb 0x0 0x4 0xbb 0xc1 0x0 0x45 0x60 0x57 0xd0 0x0 0x0 0xdd 0xd 0x0 0x3 0xcb 0x0 0x70 0x0 0x6 0x0 0xed 0x0 0x78 0xcc 0x10 0x28 0xf0 0x40 0x80 0xb0 0x8a 0xf0 0x77 0x56 0x0 0x0 0x6f 0x75 0x80 0x0 0xa2 0x27 0x0 0x0 0x4e 0x12 0x0 0xe0 0x40 0xe2 0x0 0x3 0xe3 0x34 0x0 0xce 0xec 0xd3 0x0 0xe0 0xce 0x2d 0xde 0x55 0x76 0xf 0x0 0x10 0x67 0x65 0xf 0x0 0x21 0xf 0x0 0x7f 0xf6 0x0 0x0 0x0 0x32 0xf4 0x0 0x0 0x43 0xe4 0x0 0xee 0x0 0xcc 0xec 0xbb 0xe 0xdd 0xed 0x32 0xb3 0xeb 0xf0 0x9f 0x30 0xe9 0xff 0xff 0x0 0x37 0x66 0x15 0xf7 0x0 0x56 0x0 0x40 0x75 0x0 0x40 0x27 0x0 0x44 0x5 0x12 0xff 0xf6 0x0 0x12 0x0 0x40 0x34 0x0 0x40 0x5e 0xd3 0x0 0x40 0xde 0x0 0x40 0xf0 0xdf 0xf0 0xa1 0xf1 0x3 0x0 0x40 0xe0 0x1 0x42 0xde 0xe0 0xee 0xdd 0xdd 0x67 0x0 0x56 0x55 0xf6 0x6f 0x75 0x57 0xf6 0xf0 0x0 0x27 0x6f 0x3f 0x40 0x12 0x7f 0xcf 0x40 0x0 0x12 0x32 0xde 0xee 0x44 0x44 0xce 0xfd 0x1 0x11 0xe1 0x4e 0x1f 0x11 0xe3 0x24 0x11 0x22 0xb0 0x11 0x7 0xbb 0x0 0xa9 0x10 0x3 0xdd 0xec 0x0 0x0 0x4e 0xcb 0x1 0x40 0x32 0x4 0x30 0x3 0xf1 0x5f 0xb1 0xa9 0xdd 0x0 0xfe 0xfb 0xf 0xed 0xdd 0xff 0xf 0xfd 0x0 0xdd 0xdd 0xf 0xfe 0xdd 0xdd 0xfd 0xff 0x51 0xef 0x0 0x3 0xff 0x40 0x1 0xf 0x0 0x0 0x0 0x2 0xff 0x70 0xf3 0x10 0xf7 0x0 0x13 0xd0 0x17 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xff 0xf2 0xb 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xff 0xf2 0x9b 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xff 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0x94 0x33 0xf3 0x3e 0x33 0x3 0xee 0x2e 0x3 0xef 0x22 0x0 0x20 0x0 0xce 0x0 0x3 0x2e 0x22 0x0 0xe0 0x2c 0xa0 0x0 0x3 0x22 0x20 0x3 0x22 0xe8 0xee 0xe8 0x22 0x1 0x88 0x88 0xe8 0xa2 0x99 0x99 0xe9 0x10 0x3 0x0 0xf2 0x34 0x33 0xe4 0xf2 0x44 0x44 0xa4 0x0 0xff 0x89 0x88 0x99 0xff 0x88 0x88 0x99 0x0 0x33 0xee 0xe 0x0 0xee 0xee 0xed 0x0 0x8 0x22 0x22 0xdd 0xe 0x0 0x3 0xdd 0x22 0xd2 0x8 0xcc 0xdc 0xce 0xcc 0x30 0x3 0xca 0xcc 0xcc 0x20 0xdd 0xcc 0x2 0xcf 0x2c 0xe2 0x0 0x0 0xcf 0xa 0x2c 0xe 0x0 0xf0 0x10 0x3 0x22 0x4 0x1d 0x2f 0xb8 0x4 0x21 0xf0 0xf2 0x81 0xb3 0x3f 0x20 0x3 0xce 0x0 0xe0 0x8 0xdd 0xee 0x0 0xe0 0x0 0x45 0x4e 0xee 0xfe 0x0 0xe0 0x34 0x22 0xf4 0xce 0x34 0x32 0xf4 0x0 0xcc 0x4c 0x44 0xff 0xcc 0xed 0xee 0xff 0x0 0xcc 0xee 0xee 0xff 0x8e 0xee 0x8e 0x3e 0x0 0x89 0x88 0x88 0xee 0x9a 0x99 0x99 0x3e 0x83 0x10 0x3 0x4f 0x33 0x43 0x3e 0x44 0x3 0x5f 0x0 0x9e 0x49 0xde 0x0 0x9e 0xca 0xe3 0x34 0xcc 0x0 0xe4 0x40 0x3 0x55 0xe3 0x4 0x9c 0xec 0x4 0xa0 0xed 0x4 0x80 0xcc 0x94 0x9f 0x99 0xf4 0x20 0xf 0xff 0x14 0x20 0x25 0xb 0xee 0xcd 0x0 0x2 0x1 0xcc 0xe0 0xc2 0xcc 0xcc 0x2e 0xcc 0xb0 0x3 0xc 0xde 0xcc 0xdd 0xed 0x0 0xe6 0x10 0x3 0xee 0xcc 0x25 0xdc 0xed 0x0 0x3 0xee 0xee 0x0 0x9b 0xee 0x0 0x6 0x40 0xee 0x0 0x6 0xee 0x3f 0x33 0x2e 0x22 0xef 0x83 0x3 0xf0 0xfe 0xaa 0xaa 0x9a 0xfe 0x0 0xa4 0x0 0x3 0x0 0xa9 0xfe 0x4f 0x34 0xf3 0xfe 0x44 0x44 0x3 0xf4 0xfe 0x89 0x88 0xf9 0x42 0x5 0x80 0x4 0xb2 0xb4 0x23 0x9b 0xef 0x3 0xaf 0x50 0x3 0xee 0x10 0x3 0xfe 0x0 0x55 0x0 0x5 0x7e 0x0 0x5 0x7e 0x0 0x5 0x7e 0x0 0x5 0x7e 0x40 0x0 0x5 0x7e 0x0 0x33 0x44 0xf 0x0 0x11 0x0 0xce 0xe 0x0 0x31 0xde 0xed 0x0 0xf0 0x0 0xde 0xbc 0xdc 0xf0 0xd1 0x1b 0xdb 0xf0 0x40 0xd1 0x0 0x7 0x1b 0xdd 0x1d 0xf0 0x1c 0x1c 0x0 0xf1 0xf0 0xcc 0xcc 0xf 0xf0 0xcc 0xff 0x1f 0x0 0x1f 0xfb 0xb5 0xd5 0x14 0xb 0xf3 0xf7 0xf5 0xc1 0xf5 0xd3 0xff 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xff 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xff 0xf7 0x5 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xe3 0xf7 0x95 0xf7 0xa7 0x47 0xf1 0x2e 0x22 0xe2 0x30 0x3 0x3 0xd 0x80 0x10 0x3 0xe0 0x22 0xff 0x0 0xe0 0xc2 0xf 0x84 0x20 0x3 0x0 0x2e 0xff 0xaf 0x3 0xe3 0xaf 0x99 0x0 0xa9 0xaa 0x1f 0xb1 0xce 0xbb 0x1f 0x11 0xac 0x10 0x3 0xbe 0x10 0x3 0xcb 0x0 0xb 0x3 0x7e 0xee 0xee 0x0 0xca 0xcc 0xdc 0xcd 0xcf 0xec 0xee 0xee 0x55 0xef 0x3 0x8b 0xef 0x2 0xb0 0xef 0x2 0xb8 0xff 0x6 0x68 0xea 0xf2 0x6b 0xf7 0x82 0x7 0x85 0x67 0x8 0x67 0xcc 0x30 0x3 0xce 0xea 0x30 0x3 0x3 0x64 0x0 0x7f 0xdc 0x4 0x8e 0xdc 0x4 0x8b 0x32 0xab 0x3 0x4e 0xaf 0x0 0x5e 0xaf 0x3 0x52 0x1f 0x10 0x3 0x3 0x56 0x0 0x1f 0xee 0xef 0xfe 0x1c 0xee 0xf0 0xff 0x6 0x1c 0xe3 0x0 0xf0 0xee 0x13 0xe3 0x0 0x9e 0xcf 0xa 0xb1 0xfc 0xbb 0xef 0x0 0x9e 0xef 0x0 0x9e 0xef 0x0 0xc1 0xbe 0xcb 0xef 0xd1 0xce 0xcc 0xff 0xa7 0x0 0x94 0xf 0x13 0xe3 0xdc 0xde 0x4 0xa3 0x10 0x3 0x24 0xab 0x0 0xe3 0x0 0xfe 0xff 0xed 0x0 0xf 0xf0 0xf0 0x8 0x81 0x10 0x3 0xf8 0xc0 0xa0 0x9f 0x2e 0x22 0xcc 0xec 0x0 0x2e 0xcc 0xc2 0xe 0xe0 0xc3 0xec 0x0 0x1d 0xe0 0x33 0xe 0x8 0x7a 0x48 0xe0 0x49 0x30 0xfe 0x0 0xf8 0xd6 0x0 0x86 0x9 0x2f 0xef 0x9 0x33 0xf0 0x17 0x62 0x58 0x13 0xbf 0x85 0x13 0xd2 0xaf 0x99 0x88 0x98 0x0 0x3 0xa8 0x1 0x43 0x4 0xfa 0x1f 0x11 0xe1 0xfc 0x1 0x3f 0xfd 0x11 0x0 0x11 0xbe 0xef 0x11 0xe1 0xdc 0xef 0xbb 0xf 0xee 0xfe 0xff 0xef 0x3 0xe3 0x10 0x3 0x13 0xeb 0x23 0xf3 0xe0 0x43 0xfb 0x3 0xfa 0x20 0x3 0xe3 0xf4 0xef 0xe4 0x3e 0x0 0x42 0x4a 0xd2 0x34 0x22 0x44 0xcc 0x49 0x4 0x23 0xc2 0xcd 0x44 0x34 0x0 0x3 0x43 0xf4 0x40 0xff 0x5 0x7d 0xfb 0x88 0x98 0x1f 0xef 0xbe 0xdf 0x14 0x2b 0x9 0x70 0xdc 0x14 0xd7 0x49 0x57 0x53 0xe7 0xf7 0xe3 0xe8 0x3d 0xff 0x19 0x8a 0xf9 0xc2 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xff 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xff 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfd 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0x42 0xc0 0xdf 0xb 0x92 0x80 0x40 0x3 0xff 0xdf 0xdd 0xf0 0xff 0xcd 0xdc 0x3 0xf0 0xff 0xbc 0xcb 0x0 0xf0 0x0 0x3 0xb 0x25 0x0 0xfe 0xde 0xed 0xf 0xfe 0xdf 0xed 0xf 0xa1 0x0 0x1a 0xfe 0x0 0x1e 0xdd 0xff 0xff 0xde 0x0 0x3 0xfb 0x70 0x1 0x96 0x5b 0x13 0xf7 0x1a 0x75 0x30 0x3 0xf 0xfa 0x63 0x9b 0x7f 0xc6 0xa 0x9b 0x27 0x5d 0x0 0x2e 0xd3 0xc 0x6b 0x8 0x83 0x0 0xf8 0x1c 0x4b 0x17 0xf7 0x60 0x49 0x1c 0x93 0x6 0xe1 0xdd 0xed 0x0 0x12 0xef 0xdd 0xe3 0x0 0x3 0xf3 0xf0 0x10 0x84 0xcd 0x30 0xdc 0xff 0x0 0x9f 0x30 0x3 0xff 0xff 0xfd 0xdf 0x16 0xdd 0xf 0xf 0x30 0x3 0xfd 0xb0 0x9f 0x4a 0xf9 0xf0 0x9b 0x8 0x1 0xf0 0xe 0xb 0xef 0x10 0x3 0xff 0x30 0x3 0xfc 0xb4 0xfb 0xfc 0x1f 0x60 0x9f 0xfc 0xe1 0x5b 0x4a 0x4c 0xa0 0xde 0xd 0x3e 0xc 0xd6 0x11 0xef 0xdd 0x0 0x0 0x9f 0xf0 0xff 0xce 0x60 0x9f 0x40 0xf0 0xb 0x88 0xee 0xde 0xfd 0x0 0xed 0xdd 0x38 0xfd 0x0 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0x0 0x0 0x88 0x0 0x98 0xbf 0xef 0x99 0xfa 0xf1 0xee 0x11 0x0 0xfe 0xfb 0xee 0xc1 0x1f 0xef 0xfe 0xe1 0x1 0xbf 0xef 0xfe 0xfc 0xf1 0xee 0xfe 0x0 0xe 0x7 0xf 0x1f 0xff 0xef 0xf 0xf3 0xeb 0xfd 0x91 0xfd 0xa3 0xff 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xff 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xfe 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xdf 0x7f 0x67 0x90 0x8f 0x7f 0x40 0x12 0x20 0x3 0xe0 0xee 0x34 0x0 0x1 0x1e 0x11 0xd3 0xe0 0x11 0x31 0xd3 0xff 0x7f 0xff 0xff 0x7f 0xff 0xe5 0xab 0x5f 0xff 0xff 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xff 0xe0 0xbf 0xff 0x1c 0x53 0x3 0xab 0xe0 0xdd 0x0 0xe0 0xce 0x4f 0xdd 0x8 0x6e 0xdc 0xe0 0xc 0xa7 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xdf 0xf0 0xdf 0x3f 0xf3 0xe0 0xc 0xaf 0x8 0xc7 0xd 0x0 0x0 0x5b 0x2c 0x2b 0xe0 0x48 0xb 0xff 0xc8 0x40 0x8f 0x67 0x56 0x55 0x76 0x6f 0x0 0x75 0x67 0x65 0xf0 0x27 0x6f 0x65 0x40 0x1 0x12 0x7f 0xf6 0x40 0x12 0x32 0xcf 0xc 0x2e 0x0 0xce 0xfd 0x11 0xe1 0x2e 0x1f 0x11 0xe3 0x5f 0x22 0x5b 0xb3 0xc 0xf 0xff 0x10 0x4c 0x20 0x3 0x0 0xc 0x10 0x3 0x7f 0xc2 0x10 0x14 0xff 0xc7 0xc9 0x5f 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x82 0x62 0xc7 0x2b 0x8b 0x2 0xbf 0xe0 0x33 0x40 0x33 0xf 0xe0 0xee 0xe0 0xdd 0x24 0xf3 0xde 0x8 0x4d 0x22 0xf4 0xdd 0x10 0x3 0x4e 0x32 0xf4 0x1 0xdc 0xbe 0xbb 0xff 0xdc 0xde 0xdc 0xff 0x7f 0xdf 0xff 0x7f 0xaf 0x7f 0xd4 0x9f 0x7f 0xb 0x97 0xf3 0x9f 0xb3 0x9f 0x0 0x7e 0x56 0x8e 0xf 0x4a 0x89 0x0 0x7e 0x9a 0x0 0x7e 0x10 0x3 0x4f 0xaa 0x0 0x7e 0x44 0x0 0x7e 0x89 0x0 0x7e 0x88 0xf 0xfe 0xe3 0xad 0xf 0xfe 0xee 0xf 0xfe 0xe4 0x10 0x3 0xf 0xfe 0xd4 0xf 0xfe 0x5f 0xec 0xf 0xfe 0xed 0xf 0xfe 0x13 0x7f 0xaf 0xe4 0x1b 0xba 0x1b 0xbe 0xff 0x1b 0xf9 0x10 0x7e 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x30 0x5f 0x80 0xf 0xc9 0xed 0x0 0xee 0xdd 0xed 0xee 0xcc 0x1d 0xdd 0xee 0xcc 0x20 0x3 0x0 0xa 0xd 0x39 0xcc 0xc 0xd8 0x80 0x0 0xa 0xee 0x3f 0x33 0x2e 0x22 0xef 0xee 0xa 0x22 0x22 0xfe 0x22 0x40 0x3 0x2a 0x0 0xb 0x2f 0xa2 0x0 0xf 0xaa 0x0 0x13 0x89 0x28 0x22 0xd 0xd 0x0 0xbf 0x10 0x3 0x22 0x90 0x3 0x4 0xc 0x20 0x3 0x1c 0x24 0x7f 0xe2 0xc 0xe9 0x0 0xee 0xcd 0x0 0xe0 0xcd 0xcc 0x0 0xde 0xa1 0x4 0x7f 0xcd 0x34 0x83 0x0 0xee 0x3e 0x33 0x10 0x7e 0x1 0xcd 0xdc 0xdd 0x4e 0xcc 0xdc 0xed 0x0 0x3 0x2a 0xee 0xfe 0x0 0x82 0xfe 0xd 0xbc 0xfe 0xd 0x5b 0xfe 0x0 0xe3 0xe8 0x8e 0x3e 0x4e 0x88 0x88 0xe4 0x0 0x23 0x94 0x49 0xd2 0x23 0x42 0x44 0xcc 0x20 0x34 0x22 0xc 0x63 0x33 0xc3 0xcd 0x89 0x44 0x80 0xc 0x63 0x88 0xf9 0xfb 0x1f 0xfb 0x0 0x0 0xef 0xac 0x63 0x11 0xbb 0xc 0xff 0xdf 0xd 0x3 0xb1 0xbe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x6 0xab 0xe8 0x56 0xaf 0xf 0x7a 0x10 0x3 0xdc 0xf 0x82 0xec 0x0 0x2e 0x0 0x2c 0xf2 0x0 0x3e 0xc2 0xfc 0xec 0xbe 0x3 0xbb 0xac 0xed 0xbe 0xbb 0xa3 0x2 0xb1 0x3f 0x7b 0xd6 0xf 0x87 0xe 0xb4 0x1c 0xe 0xea 0x1c 0xf 0x40 0x1f 0x7f 0x3a 0xb4 0xf 0x7f 0x3f 0xff 0x7f 0x3f 0x7f 0xc2 0xf 0x7b 0xd3 0xde 0xe0 0x3 0x2 0x10 0x3 0x13 0xa 0xee 0x33 0xe 0xfe 0xff 0x0 0xdd 0xe 0xf 0xf0 0xdd 0xe 0x0 0xf0 0x7f 0x3d 0xe2 0x41 0xe3 0x3f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x68 0x7f 0x17 0x83 0x80 0x20 0x3 0x2c 0xc2 0xec 0x2e 0xc2 0x2c 0xfe 0x2b 0xe0 0xc2 0xf 0xc7 0xc2 0xf 0xc0 0x2e 0x13 0xfc 0xf 0x37 0xef 0x4 0xdb 0x3 0x86 0x20 0x1 0xff 0x4 0xe7 0xf 0xc6 0xf 0xcf 0x2c 0xd7 0xa3 0x5f 0xbf 0x22 0x20 0x3 0x9a 0xa9 0x22 0xf 0xbf 0x0 0x3 0x5 0xbe 0xf2 0x11 0x11 0x2e 0x6f 0xbf 0xe2 0xf 0xbf 0xff 0x10 0x3 0xff 0xbf 0x3f 0xc3 0xff 0x82 0xf8 0xff 0xff 0xa6 0xf9 0x7f 0xa9 0x7f 0xd 0x0 0xee 0x4e 0x0 0x9 0x7c 0x9 0x83 0x33 0x40 0xdf 0x40 0xdc 0x8 0x6b 0xec 0x2e 0x22 0xc2 0xfd 0x2e 0x2 0xcc 0x2c 0xf 0xe0 0xc3 0xfc 0xd 0x51 0xfd 0x97 0xd 0x51 0xf 0x0 0x4 0x62 0xae 0x5 0xbe 0x10 0x3 0xc 0x2e 0x2e 0xee 0x1f 0x1 0xb2 0x1f 0xd 0xd7 0x11 0xbb 0x1 0xbf 0xe0 0x80 0x1 0xbf 0x1f 0xcf 0x99 0xa9 0xbf 0xdf 0xb1 0x10 0xfc 0xf1 0xef 0xc 0x63 0xef 0x11 0x1f 0xcf 0x0 0xef 0xc1 0xbf 0xcf 0xef 0xf1 0xf1 0xdc 0xf 0xff 0xfe 0xfb 0xfe 0x25 0x23 0x4 0xc1 0x30 0x3 0xd 0x4a 0xbf 0x50 0xb 0xff 0x5 0xbf 0x1d 0x5a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0x85 0xc3 0xfd 0xf 0x7e 0xbf 0xf 0xbe 0x3f 0x40 0x3 0xf 0xd3 0x12 0xff 0x33 0x3 0xa 0xbb 0x4e 0xdb 0xa9 0xf 0x83 0xff 0xf 0x60 0xff 0xff 0x7f 0xf 0xe 0xff 0x7f 0xcb 0x1f 0x9a 0x3f 0xff 0xf0 0x33 0x3 0xe7 0xe3 0xbf 0x7f 0xfe 0xac 0xff 0xfb 0x9f 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xeb 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0x95 0x5f 0xeb 0xf 0xfb 0x1c 0xfd 0xaa 0x4d 0x3f 0xf0 0xd 0x3f 0xf0 0xd 0x3f 0xf0 0xd 0x3f 0xf0 0x80 0xd 0x3f 0xf0 0xcd 0xdc 0xbe 0xfe 0xdd 0xed 0x0 0xbe 0xfb 0x0 0xdd 0xd 0x0 0xde 0xbc 0x1 0xdc 0x0 0xd1 0x1b 0xdb 0x0 0xd1 0x0 0x7 0x0 0x1b 0xdd 0x1d 0xf 0x1c 0x1c 0xf1 0xf 0x7 0xcc 0xcc 0xf 0x0 0xcc 0x14 0xa5 0x3 0xe3 0xcc 0x61 0xb0 0xc1 0xbf 0xdf 0x0 0xd7 0x5 0x80 0xf0 0xde 0xfd 0xf0 0x40 0xff 0x11 0xa3 0xcc 0xfd 0xff 0xcf 0xbb 0xfc 0xc1 0x20 0x3 0x1 0xc0 0x1f 0xdf 0xfd 0x0 0xbf 0x0 0x3 0x7f 0xf0 0x11 0xba 0xa0 0xdf 0x31 0xa4 0x23 0xe3 0x9 0xb3 0xf0 0xdb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x1f 0xff 0x0


