#define Lord 0x2
#define GreatLord 0x4
#define SwordCavalier 0x5
#define SwordCavalier_F 0x6
#define SwordPaladin 0x7
#define SwordPaladin_F 0x8
#define LanceArmor 0x9
#define AxeArmor 0xa
#define General 0xb
#define SwordArmor 0xc
#define Thief 0xd
#define Mercenary 0xf
#define Mercenary_F 0x10
#define Hero 0x11
#define Hero_F 0x12
#define Myrmidon 0x13
#define Myrmidon_F 0x14
#define Swordmaster 0x15
#define Swordmaster_F 0x16
#define Thief_F 0x17
#define LanceCavalier 0x18
#define Archer 0x19
#define Archer_F 0x1a
#define Sniper 0x1b
#define Sniper_F 0x1c
#define NomadTrooper 0x1d
#define NomadTrooper_F 0x1e
#define WyvernRider 0x1f
#define LanceCavalier_F 0x20
#define WyvernLord 0x21
#define AxeCavalier 0x22
#define BowArmor 0x23
#define AxeCavalier_F 0x24
#define Mage 0x25
#define Mage_F 0x26
#define Sage 0x27
#define Sage_F 0x28
#define WarMonk 0x29
#define WarCleric 0x2a
#define Bishop 0x2b
#define Bishop_F 0x2c
#define Shaman 0x2d
#define Shaman_F 0x2e
#define Druid 0x2f
#define Druid_F 0x30
#define Deserter 0x31
#define Nomad 0x32
#define Diabolist 0x33
#define LancePaladin 0x35
#define LancePaladin_F 0x36
#define AxePaladin 0x37
#define AxePaladin_F 0x38
#define Nomad_F 0x39
#define Guard 0x3a
#define Manakete 0x3b
#define Dragoon 0x3d
#define Hunter 0x3e
#define Fighter 0x3f
#define Warrior 0x40
#define Ohtli 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Monk 0x44
#define Priest 0x45
#define Bard 0x46
#define FalcoKnight 0x47
#define PegasusKnight 0x48
#define Deserter_F 0x49
#define Cleric 0x4a
#define Troubadour 0x4b
#define Valkyrie 0x4c
#define Soldier 0x4e
#define Halberdier 0x58
#define Soldier_F 0x59
#define Fighter_F 0x5a
#define Ohtli_F 0x5b
#define Pirate_F 0x5c
#define Warrior_F 0x5d
#define Berserker_F 0x5e
#define SkyKnight 0x5f
#define HolyKnight 0x60
#define Outlaw 0x76
#define Grassrunner 0x77
#define Tent 0x79
#define StaffMage 0x7c
#define Curate 0x7d
#define Ballistician 0x7e
#define Shrine 0x7f
#define Chief 0x80
#define Chief_F 0x81
#define Troubadour_M 0x82
#define MageKnight 0x83
#define MageKnight_F 0x84
#define Log 0x85
#define Chicken 0x86
#define Merchant 0x87
#define Gazelle 0x88
#define Horse 0x89
#define Pumpkin 0x8a
#define Outlaw_F 0x8b
#define Grassrunner_F 0x8c
#define Roughneck 0x8d
#define Boss 0x8e
