///////Animation Install.event///////
    
PUSH
AnimTableEntry(Mercenary_FUnarmedAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x20 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbe 0x0 0x16 0x1 0x0 0x1a 0x60 0x2 0xf0 0x2f 0xf0 0x2f 0xc0 0x2f 0x5 0xbe 0x80 0x5f 0x7 0xf0 0x5f 0xf0 0x2f 0xf0 0x2f 0xf0 0x8f 0x80 0x8f 0x8 0xbe 0x80 0xbf 0xa 0xf0 0xbf 0xf0 0x2f 0xf0 0x2f 0xf0 0xef 0x40 0xf3 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x20 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x60 0x2 0xf0 0x2f 0xf0 0x2f 0xaf 0xc0 0x2f 0x5 0x80 0x5f 0x7 0xf0 0x5f 0xf0 0x2f 0xf0 0x2f 0xf0 0x8f 0xaf 0x80 0x8f 0x8 0x80 0xbf 0xa 0xf0 0xbf 0xf0 0x2f 0xf0 0x2f 0xf0 0xef 0x80 0x40 0xf3 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x4e 0x19 0x2b 0x7e 0x0 0xc 0x52 0x98 0x77 0x4c 0x33 0xeb 0x5 0x0 0xf3 0x6e 0x32 0x73 0xdf 0x5f 0xd6 0x21 0x0 0x22 0x1 0x1f 0x4b 0x5 0x61 0xa5 0x14 0x81 0x30 0x1f 0x3b 0x15 0xc 0x52 0x1c 0x5b 0x10 0x1f 0x8 0x3d 0x42 0x3f 0x46 0x30 0x1f 0x78 0xe 0x11 0x40 0x0 0x50 0x1f 0x47 0xb 0xc 0x52 0x78 0x53 0x84 0x10 0x3f 0x71 0x4f 0xf8 0x3f 0x50 0x3f 0x85 0x19 0x81 0x50 0x3f 0x93 0x5a 0xc 0x52 0xf7 0x5e 0x10 0x5f 0x8 0xb5 0x56 0x38 0x6f 0x50 0x3f 0x29 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x14 0xff 0x0 0xff 0x0 0xff 0x67 0x76 0xf 0x66 0x76 0x2a 0x66 0xfc 0x50 0x3f 0xf 0x40 0x3 0xf2 0x0 0x50 0x2b 0x0 0xe 0x0 0x0 0x99 0xe3 0x0 0x0 0xa9 0x40 0xbd 0x20 0x5d 0x2f 0x0 0x0 0xff 0xbb 0x0 0x1 0xff 0xbf 0xbd 0xf0 0xff 0x2f 0x22 0x0 0x3b 0xf0 0x0 0x3c 0x0 0x40 0x0 0x45 0x10 0x7b 0x2b 0xf 0x20 0x22 0x82 0x0 0x3 0xb2 0x2b 0xff 0xff 0xb2 0x0 0x1a 0xab 0xb7 0x0 0x1e 0xd2 0x0 0x22 0x10 0xb 0xff 0x20 0x68 0xf0 0xa0 0x10 0xb2 0x6 0x77 0x0 0x0 0x70 0x66 0x30 0x3 0xf0 0xc1 0x77 0x1 0x77 0x77 0x0 0x66 0x66 0x66 0x6 0x10 0x3 0x8b 0xf0 0xdf 0x0 0x0 0xa 0x0 0xf4 0xaa 0x10 0x3 0x10 0x8 0xe0 0xf1 0x0 0x11 0x12 0x10 0x9f 0x67 0x0 0x0 0x7f 0x7c 0xc9 0xf1 0x1f 0x20 0x1c 0x0 0x76 0x0 0xf0 0x66 0xf6 0xf1 0x3d 0xcf 0x51 0x4f 0x1 0x2 0x0 0x2 0xf1 0x5c 0xf1 0x6e 0xf1 0x80 0xf1 0x92 0xff 0xf1 0xa4 0xf1 0xb6 0xf1 0xc8 0xf1 0xda 0xf1 0xec 0xf1 0xfe 0xf2 0x10 0xf2 0x22 0xff 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xf2 0xa0 0xf2 0xb2 0xff 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xf3 0x42 0xff 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0xf3 0xae 0xf3 0xc0 0xf3 0xd2 0xe8 0xf3 0xe4 0xf3 0xe3 0xf3 0xf7 0x3e 0x4 0x1b 0x33 0x67 0xa7 0x0 0x6c 0xf7 0xcf 0xfa 0x72 0xec 0xdf 0xba 0x0 0xba 0xe3 0xd2 0xaa 0xcd 0xc7 0x20 0xbd 0x0 0xee 0xff 0xff 0xdb 0x3e 0xd2 0xef 0x33 0x0 0x43 0xbd 0x9e 0x39 0x55 0x34 0xdf 0xaa 0x0 0xba 0x0 0xfc 0xdb 0xda 0x2 0xfc 0xa2 0x0 0xaa 0x2 0xff 0xb5 0x2a 0x0 0xda 0x84 0x1 0xf 0x0 0xaa 0xfd 0x0 0x0 0xdd 0x4 0x10 0xf4 0xf3 0xbc 0xf4 0x6d 0xf4 0x7f 0xd4 0x91 0x60 0x3 0xaa 0xa0 0xdd 0xc 0x0 0x0 0xb0 0xda 0x0 0x7 0x3 0xb6 0x33 0xd3 0xa 0x0 0xd0 0xbd 0x33 0x0 0x3 0xaa 0x0 0x7 0xbb 0x0 0xaa 0xaa 0x77 0x7 0xdb 0xbd 0x7b 0x7 0x0 0xda 0xaa 0x7b 0x7 0xba 0xbb 0x77 0x0 0x0 0xdd 0xdd 0xd 0x0 0x33 0x93 0x99 0xa9 0x0 0x9a 0x99 0x99 0xa9 0x9b 0x99 0x33 0xaa 0x58 0xaa 0x3 0xe8 0xaa 0x3 0xe8 0x10 0x3 0x55 0x55 0x0 0x7 0x0 0x55 0x5 0x0 0x0 0x0 0x48 0x24 0x3 0x34 0xfb 0x4 0x7f 0xad 0x0 0x0 0xcf 0x4 0xa3 0xf0 0xdb 0xc0 0x4 0xee 0x10 0xb 0xbf 0x0 0x0 0xee 0xf3 0x0 0x0 0x20 0x3e 0xe3 0x0 0x20 0xb2 0x9e 0x67 0x81 0x3 0xe3 0xca 0x2c 0x0 0x0 0xba 0x2d 0x4 0x33 0x80 0x0 0x3 0xdd 0xee 0xff 0xe 0x22 0x3e 0xb2 0x0 0xe3 0xee 0x83 0x2b 0x33 0x39 0x53 0xe5 0x4a 0xa3 0x0 0x16 0x0 0x2a 0x5 0x44 0xa4 0x3 0xec 0x4a 0xef 0x3 0xf0 0x10 0xb 0x10 0xf 0xb 0xf5 0x58 0xf5 0x6a 0xf5 0x7c 0xf5 0x8e 0xff 0xf5 0xa0 0xf5 0xb2 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xf6 0x1e 0xff 0xf6 0x30 0xf6 0x42 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xf6 0x9c 0xf6 0xae 0xff 0xf6 0xc0 0xf6 0xd2 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0xff 0xf7 0x50 0xf7 0x62 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xdc 0xf7 0xe0 0xd7 0xf2 0xd2 0x40 0x3 0x2 0xff 0x10 0x3 0xf0 0x22 0xb0 0x7 0xf6 0xbb 0x7 0xfa 0x7 0xca 0xf0 0xfb 0x9f 0x39 0x0 0x55 0x85 0x3f 0x83 0x55 0x48 0xbf 0xbd 0x0 0x44 0xf4 0xe2 0x3e 0xe3 0xfe 0xe2 0x3e 0x0 0x33 0x2e 0xef 0xee 0x22 0xab 0x3f 0x84 0x3 0xbd 0xd2 0xdb 0x58 0x24 0xf3 0x16 0xe7 0x16 0xeb 0xab 0x57 0xff 0xf4 0x8 0x50 0xf8 0x48 0x7 0x45 0x18 0x14 0xf8 0x60 0xe3 0xf8 0x72 0xf8 0x84 0x78 0x96 0xd0 0xdd 0xdd 0x13 0xe7 0x3 0xf3 0x41 0xdb 0x0 0xb 0xbb 0x0 0xb0 0xbb 0x44 0x0 0x3 0x41 0x33 0x50 0x3 0x3d 0x33 0x33 0xaa 0x3b 0x0 0x3 0x40 0xdd 0x3 0xeb 0xbb 0xbb 0xbb 0x55 0xbb 0xbb 0x0 0xaa 0x5a 0x33 0x99 0xaa 0xaa 0x33 0x99 0x5f 0xa3 0x0 0x3 0x39 0x17 0xe6 0x68 0xe2 0x58 0xa3 0x58 0xab 0x10 0xa7 0x0 0x0 0x20 0xd2 0x9e 0x0 0x20 0xdb 0x93 0x8 0x0 0x20 0xdd 0xb2 0x0 0x3 0xf2 0x0 0xf0 0x4a 0xb2 0x8 0x77 0x2b 0x3e 0x0 0xfe 0xd2 0x0 0xfe 0x2b 0x0 0x99 0x58 0x45 0xdd 0x99 0x55 0x48 0xd2 0x80 0x0 0xfe 0x42 0x3e 0x33 0xfe 0xab 0xee 0xe3 0x0 0xf2 0xbd 0x48 0xbd 0x2b 0x2b 0x5b 0x34 0x3 0x99 0x2e 0x32 0x93 0x99 0xe9 0xf0 0x5f 0xc0 0x5f 0xff 0xf9 0x60 0xf9 0x72 0xf9 0x84 0xf9 0x96 0xf9 0xa8 0xf9 0xba 0xf9 0xcc 0xf9 0xde 0xff 0xf9 0xf0 0xfa 0x2 0xfa 0x14 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0xfa 0x5c 0xfa 0x6e 0xff 0xfa 0x80 0xfa 0x92 0xfa 0xa4 0xfa 0xb6 0xfa 0xc8 0xfa 0xda 0xfa 0xec 0xfa 0xfe 0xff 0xfb 0x10 0xfb 0x22 0xfb 0x34 0xfb 0x46 0xfb 0x58 0xfb 0x6a 0xfb 0x7c 0xfb 0x8e 0xff 0xfb 0xa0 0xfb 0xb2 0xfb 0xc4 0xfb 0xd6 0xfb 0xe8 0x5b 0xe2 0x1b 0xb2 0x1b 0x8b 0xc0 0x1b 0xeb 0xe0 0x3 0x2b 0x32 0x93 0x39 0xee 0x33 0x0 0x99 0x99 0x84 0xe8 0xee 0xee 0x88 0xf4 0x0 0x84 0x55 0x22 0xf2 0x8f 0x55 0x88 0xf4 0x0 0x40 0x88 0x22 0xf2 0xf0 0x22 0xb2 0xf2 0x2a 0xf0 0x84 0x1b 0xef 0xfb 0x40 0x3 0xbd 0xc 0x4 0xdd 0xb 0xff 0xf 0x0 0xbb 0x4b 0xe2 0xff 0x0 0xb 0xfc 0x5f 0xe5 0xfc 0x71 0xfc 0x83 0x9c 0x81 0x2b 0xef 0xc 0x3f 0x4f 0xc 0xa7 0xe0 0x50 0x3 0xc 0x4f 0x60 0x7 0x2f 0xee 0x33 0x33 0xe3 0x0 0x44 0x44 0x88 0xf8 0x88 0x4f 0x58 0xf5 0x1 0x88 0xf4 0x54 0x45 0x22 0xf2 0x54 0x0 0x9f 0x4 0x8f 0x88 0x22 0xf 0x2f 0xc 0x57 0x4f 0x58 0xe7 0xf0 0x9f 0xc0 0x9f 0x10 0x5f 0xf0 0xb2 0x0 0x5f 0x60 0x63 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0xff 0xf0 0xff 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xff 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xff 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xec 0xff 0xfe 0xff 0xf2 0xff 0xff 0xff 0xff 0xf4 0xff 0xe8 0xff 0xfa 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff


