PUSH
ORG $16574
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $16bec
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $189b8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
PUSH
ORG $19150
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $19190
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMaxHp
POP
PUSH
ORG $191b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitPower
POP
PUSH
ORG $191d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSkill
POP
PUSH
ORG $19210
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSpeed
POP
PUSH
ORG $19250
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitDefense
POP
PUSH
ORG $19270
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitResistance
POP
PUSH
ORG $19298
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitLuck
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2af90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2ba28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c344
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c368
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c76c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleApplyReaverEffect
POP
PUSH
ORG $2c7c0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleApplyWeaponTriangleEffect
POP
PUSH
ORG $2fc48
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$1e;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$52;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$98;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$48;ApplyGlobalGrowthModifiers:
ORG CURRENTOFFSET+$14;GetUnitHPGrowth:
ORG CURRENTOFFSET+$10;GetUnitPowGrowth:
ORG CURRENTOFFSET+$10;GetUnitSklGrowth:
ORG CURRENTOFFSET+$10;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$10;GetUnitDefGrowth:
ORG CURRENTOFFSET+$12;GetUnitResGrowth:
ORG CURRENTOFFSET+$12;GetUnitLckGrowth:
ORG CURRENTOFFSET+$12;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$12a;GetItemLock:
ORG CURRENTOFFSET+$30;CanUnitUnlockItem:
ORG CURRENTOFFSET+$54;CanUnitUseWeapon:
ORG CURRENTOFFSET+$84;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$2c;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$4;GetUnitExpLevel:
ORG CURRENTOFFSET+$16;GetUnitRoundExp:
ORG CURRENTOFFSET+$5c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$5a;GetBattleUnitTopStaff:
ORG CURRENTOFFSET+$4c;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$74;BattleApplyReaverEffect:
ORG CURRENTOFFSET+$26;BattleApplyTripleTriangleEffect:
ORG CURRENTOFFSET+$2e;BattleApplyWeaponTriangleEffect:
ORG CURRENTOFFSET+$84;ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$94;GetUnitMaxHp:
ORG CURRENTOFFSET+$28;GetUnitCurrentHp:
ORG CURRENTOFFSET+$22;GetUnitPower:
ORG CURRENTOFFSET+$2a;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$38;GetUnitSkill:
ORG CURRENTOFFSET+$38;GetUnitSpeed:
ORG CURRENTOFFSET+$38;GetUnitDefense:
ORG CURRENTOFFSET+$28;GetUnitResistance:
ORG CURRENTOFFSET+$34;GetUnitLuck:
ORG CURRENTOFFSET+$28;GetUnitMovement:
ORG CURRENTOFFSET+$1e;GetUnitConstitution:
ORG CURRENTOFFSET+$1a;GetUnitAid:
POP
SHORT $B570 $2515 $2619 $4 $5745 $5786 $4B0A $6C80 $F000 $FCAC $23 $3353 $781B $436 $61B $161B $46D $C36 $18F6 $C2D $19AD $182D $3460 $8025 $BC70 $BC01 $4700 $46C0
BYTE $F5 $75 $1 $8
SHORT $2 $2319 $325E $56C3 $8812 $189A $3 $3357 $781B $61B $161B $189B $3062 $8003 $4770 $2315 $B570 $56C3 $5 $FDC $6C80 $4E10 $18E4 $F000 $FC81 $1064 $424 $C24 $1824 $423 $2C $682A $6869 $6A92 $6A89 $C1B $3466 $430A $8023 $652 $D501 $330F $8023 $6CA8 $F000 $FC6C $28FF $D101 $2300 $8023 $BC70 $BC01 $4700 $46C0
BYTE $25 $76 $1 $8
SHORT $223F $B570 $7AC3 $5 $4393 $D139 $2313 $56C3 $2B00 $D035 $4B1C $7D1B $2B7F $D831 $4B1B $791B $65B $D42D $4B1A $881B $69B $D40D $3 $3352 $781B $61B $161B $D023 $6CC3 $3A3A $4213 $D01F $2288 $D2 $4213 $D11B $2B $3350 $781B $18EB $3328 $781C $6CA8 $4B0F $F000 $FC32 $682B $686A $6A9B $6A92 $4313 $1820 $5DB $D505 $28FB $DD00 $20FB $BC70 $BC02 $4708 $28B5 $DDFA $20B5 $E7F8 $2001 $4240 $E7F5 $46C0
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2 $99 $77 $1 $8
SHORT $4A0F $3 $10 $B5F0 $4C0E $305E $2700 $5FC7 $20 $305E $2600 $5F86 $1BBD $3504 $2000 $2D08 $D908 $42B7 $DD09 $601A $600C $2001 $681B $6CDB $D9B $4398 $BCF0 $BC02 $4708 $601C $600A $E7F4
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $2 $2019 $5610 $68D3 $1040 $1840 $49B $D500 $3005 $4770 $B510 $6803 $7F19 $F7FF $FFF1 $BC10 $BC02 $4708 $B510 $6803 $7F59 $F7FF $FFE9 $BC10 $BC02 $4708 $B510 $6803 $7F99 $F7FF $FFE1 $BC10 $BC02 $4708 $B510 $6803 $7FD9 $F7FF $FFD9 $BC10 $BC02 $4708 $B510 $6803 $3301 $7FD9 $F7FF $FFD0 $BC10 $BC02 $4708 $B510 $6803 $3302 $7FD9 $F7FF $FFC7 $BC10 $BC02 $4708 $B510 $6803 $3303 $7FD9 $F7FF $FFBE $BC10 $BC02 $4708 $B5F0 $4B45 $B087 $4 $F000 $FBA5 $2800 $D100 $E07C $7A63 $2B63 $D979 $7A22 $3B64 $3201 $61B $612 $E1B $1612 $7263 $7222 $2A14 $D106 $21 $316E $780A $1AD3 $700B $23FF $7263 $2302 $20 $9301 $27 $F7FF $FFA1 $4D35 $F000 $FB85 $3773 $7038 $20 $F7FF $FFA1 $F000 $FB7E $23 $3374 $7018 $20 $9302 $F7FF $FFA0 $F000 $FB75 $23 $3375 $7018 $20 $9303 $F7FF $FF9F $F000 $FB6C $23 $3376 $7018 $20 $9304 $F7FF $FF9E $F000 $FB63 $23 $3377 $7018 $20 $9305 $26 $F7FF $FF9D $F000 $FB59 $3678 $7030 $20 $F7FF $FF9F $F000 $FB52 $22 $600 $1603 $2000 $3279 $7013 $9A02 $7812 $5638 $612 $1612 $1880 $9A03 $7812 $612 $1612 $1880 $9A04 $7812 $612 $1612 $1880 $9A05 $7812 $612 $1612 $1880 $2200 $56B2 $1880 $18C0 $2800 $D102 $9B01 $2B01 $D10B $4B09 $7AE0 $F000 $FB29 $21 $4B07 $F000 $FB25 $B007 $BCF0 $BC01 $4700 $2301 $E792 $46C0
BYTE $F5 $B9 $2 $8 $A1 $B9 $2 $8 $31 $94 $1 $8 $25 $BF $2 $8
SHORT $B513 $AB01 $8018 $210C $603 $2000 $4C07 $E1B $A $4342 $5CA2 $429A $D005 $2A00 $D001 $3001 $E7F6 $2001 $4240 $BC16 $BC02 $4708
POIN ItemLockList
SHORT $B537 $AB01 $8019 $230C $4353 $4911 $18CB $689B $4 $2B00 $D00A $6840 $7905 $7818 $4285 $D005 $3301 $2800 $D1F9 $BC3E $BC02 $4708 $230C $435A $1889 $684B $2001 $2B00 $D0F5 $6822 $7912 $7818 $4282 $D003 $3301 $2800 $D1F9 $E7EC $2001 $E7EA
POIN ItemLockList
SHORT $B573 $AD01 $8029 $609 $4 $E09 $D103 $2000 $BC76 $BC02 $4708 $9801 $4E17 $F000 $FAC7 $7C3 $D5F5 $23 $220F $3330 $781B $4013 $2B03 $D015 $9801 $F7FF $FFA3 $1E02 $DA16 $4B10 $9801 $F000 $FAB3 $4B0F $5 $9801 $F000 $FAAE $2200 $1824 $3428 $7823 $FE8 $42AB $4150 $E7D9 $6828 $F000 $FAA5 $783 $D5E4 $E7D2 $20 $9901 $F7FF $FF9E $2800 $D1E2 $E7CB $46C0
BYTE $6D $75 $1 $8 $B9 $76 $1 $8 $49 $75 $1 $8
SHORT $B513 $AB01 $8018 $6848 $C $2800 $D009 $7818 $4B05 $F000 $FA87 $6863 $6900 $6D1B $4018 $1E43 $4198 $BC16 $BC02 $4708
BYTE $B1 $77 $1 $8
SHORT $2000 $4770 $3 $2008 $5618 $CB06 $6A8B $6A92 $4313 $5DB $D500 $300F $4770 $B570 $C $F7FF $FFF1 $5 $20 $F7FF $FFED $2213 $56A2 $1A28 $250A $2A00 $D100 $196D $6823 $6861 $6A9B $6A89 $430B $2101 $41B $D500 $3102 $2800 $DA09 $2306 $2A00 $D000 $3B03 $4358 $1940 $4348 $BC70 $BC02 $4708 $2300 $4298 $D0F6 $4253 $415A $4253 $2201 $4393 $3B01 $E7EF $B570 $4B14 $4 $D $F000 $FA3B $2800 $D01A $2313 $56E3 $1E18 $D016 $682B $686A $6A9B $6A92 $4313 $2000 $1DB $D40E $23 $337C $781B $61B $161B $3001 $2B00 $D006 $29 $20 $F7FF $FFB2 $2800 $DC03 $2001 $BC70 $BC02 $4708 $2864 $DDFA $2064 $E7F8 $46C0
BYTE $F5 $B9 $2 $8
SHORT $B5F0 $2600 $35 $B085 $9001 $2C $9B01 $340C $1D9F $64 $5B38 $4B0C $F000 $FA06 $2804 $D10B $5BE2 $AB03 $801A $AB03 $7818 $785B $21B $4318 $B005 $BCF0 $BC02 $4708 $3501 $2D05 $D1E5 $AB03 $701E $705E $E7EF $46C0
BYTE $49 $75 $1 $8
SHORT $B537 $4B19 $4 $F000 $F9E9 $2800 $D029 $4B17 $681A $2302 $15 $2001 $401D $421A $D121 $20 $F7FF $FFC8 $AB01 $8018 $9801 $4B11 $F000 $F9D6 $3 $28 $2B00 $DD0C $200A $2B1E $DD09 $3005 $2B46 $DD06 $3005 $2B78 $DD03 $3005 $2BB4 $DD00 $3005 $6823 $6862 $6A9B $6A92 $4313 $5DB $D500 $1040 $BC3E $BC02 $4708
BYTE $F5 $B9 $2 $8 $EC $A5 $3 $2 $B9 $76 $1 $8
SHORT $2 $3253 $7813 $425B $7013 $A $3054 $7803 $425B $7003 $3253 $7813 $425B $7013 $3154 $780B $425B $700B $4770 $B510 $4 $2303 $3453 $7822 $435A $7022 $3054 $7802 $435A $7002 $8 $3053 $7802 $435A $7002 $3154 $780A $4353 $700B $BC10 $BC01 $4700 $B570 $D $4 $1 $28 $4B1D $3150 $3050 $2200 $569A $2A00 $DB18 $780E $4296 $D12D $2201 $7806 $569A $4296 $D128 $2202 $21 $569A $3153 $700A $78DB $61B $161B $704B $29 $4252 $3153 $700A $2A $425B $3254 $7013 $6CE3 $6CEA $4053 $5DB $D503 $29 $20 $F7FF $FFA8 $2380 $6CE2 $41B $421A $D102 $6CEA $421A $D003 $29 $20 $F7FF $FFAF $BC70 $BC01 $4700 $3304 $E7C8 $46C0
POIN WTTable
SHORT $B573 $4E1C $4B1C $4 $7B30 $F000 $F941 $7CB3 $330C $1D82 $5B $5A9A $AB01 $801A $5 $4B17 $9801 $F000 $F935 $286B $D80F $2868 $D81B $284E $D806 $284A $D906 $20 $4B11 $F000 $F929 $E001 $2850 $D014 $BC73 $BC01 $4700 $286D $D901 $28A2 $D1F8 $9801 $4B0B $F000 $F91B $4B0B $1 $28 $F000 $F916 $E7EE $4B09 $F000 $F912 $E7EA $20 $4B07 $E7E2
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $ED $74 $1 $8 $99 $EB $2 $8 $DD $75 $1 $8 $81 $F3 $2 $8 $11 $F5 $2 $8 $21 $EC $2 $8
SHORT $B513 $2412 $4B06 $5704 $F000 $F8F8 $AB01 $8018 $9801 $4B04 $F000 $F8F2 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $F1 $63 $1 $8
SHORT $B570 $2513 $4 $5745 $F7FF $FFE6 $4285 $DD03 $20 $F7FF $FFE1 $74E0 $2013 $5620 $BC70 $BC02 $4708 $B513 $2414 $4B07 $5704 $F000 $F8D3 $AB01 $8018 $9801 $4B04 $F000 $F8CD $1820 $BC16 $BC02 $4708 $46C0
BYTE $29 $6B $1 $8 $21 $64 $1 $8
SHORT $B537 $AB01 $8019 $5 $4B09 $9801 $F000 $F8BC $4B08 $4 $9801 $F000 $F8B7 $743 $D503 $28 $F7FF $FFD9 $1824 $20 $BC3E $BC02 $4708 $46C0
BYTE $DD $75 $1 $8 $6D $75 $1 $8
SHORT $B513 $4B0B $4 $F000 $F8A3 $AB01 $8018 $68E2 $7D64 $624 $4B07 $1624 $6D2 $D502 $FE0 $1904 $1064 $9801 $F000 $F894 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $51 $64 $1 $8
SHORT $B513 $4B0B $4 $F000 $F887 $AB01 $8018 $68E2 $7DA4 $624 $4B07 $1624 $6D2 $D502 $FE0 $1904 $1064 $9801 $F000 $F878 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $81 $64 $1 $8
SHORT $B513 $2417 $4B06 $5704 $F000 $F86A $AB01 $8018 $9801 $4B04 $F000 $F864 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $B1 $64 $1 $8
SHORT $B537 $2518 $4B09 $5745 $4 $F000 $F855 $AB01 $8018 $9801 $4B06 $F000 $F84F $3431 $1828 $7825 $92D $1940 $BC3E $BC02 $4708 $46C0
BYTE $29 $6B $1 $8 $E1 $64 $1 $8
SHORT $B513 $2419 $4B06 $5704 $F000 $F83C $AB01 $8018 $9801 $4B04 $F000 $F836 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $11 $65 $1 $8
SHORT $2 $3241 $7812 $3 $2000 $692 $D406 $2012 $685A $7F5B $5610 $61B $161B $18C0 $4770 $6842 $3 $2011 $5610 $221A $569A $681B $7CDB $61B $1880 $161B $18C0 $4770 $B510 $4 $F7FF $FFEF $6823 $6862 $6A9B $6A92 $4313 $7DB $D403 $3801 $BC10 $BC02 $4708 $2319 $1A18 $E7F9 $4718 $4728 $4730 $46C0
