PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$24;GetUnitItemHealAmount:
POP
SHORT $B570 $2515 $2619 $4 $5745 $5786 $4B0A $6C80 $F000 $F844 $23 $3353 $781B $436 $61B $161B $46D $C36 $18F6 $C2D $19AD $182D $3460 $8025 $BC70 $BC01 $4700 $46C0
BYTE $F5 $75 $1 $8
SHORT $B570 $2515 $5745 $4 $4B05 $6C80 $F000 $F828 $42D $C2D $182D $3466 $8025 $BC70 $BC01 $4700
BYTE $25 $76 $1 $8
SHORT $B537 $AB01 $8019 $5 $4B09 $9801 $F000 $F816 $4B08 $4 $9801 $F000 $F811 $743 $D504 $28 $4B05 $F000 $F80B $1824 $20 $BC3E $BC02 $4708
BYTE $DD $75 $1 $8 $6D $75 $1 $8 $B1 $91 $1 $8
SHORT $4718 $46C0
