PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac54
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$24;ComputeBattleUnitDodgeRate:
POP
SHORT $B570 $2515 $2619 $4 $5745 $5786 $4B0A $6C80 $F000 $F82C $23 $3353 $781B $436 $61B $161B $46D $C36 $18F6 $C2D $19AD $182D $3460 $8025 $BC70 $BC01 $4700 $46C0
BYTE $F5 $75 $1 $8
SHORT $B570 $2515 $5745 $4 $4B05 $6C80 $F000 $F810 $42D $C2D $182D $3466 $8025 $BC70 $BC01 $4700
BYTE $25 $76 $1 $8
SHORT $2319 $56C3 $3068 $5B $8003 $4770 $4718 $46C0
