PUSH
ORG $16574
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $16bec
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $189b8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
PUSH
ORG $19150
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $19190
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMaxHp
POP
PUSH
ORG $191b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitPower
POP
PUSH
ORG $191d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSkill
POP
PUSH
ORG $19210
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSpeed
POP
PUSH
ORG $19250
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitDefense
POP
PUSH
ORG $19270
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitResistance
POP
PUSH
ORG $19298
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitLuck
POP
PUSH
ORG $28870
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $28e60
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ItemEffect_Call
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2af90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2ba28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c344
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c368
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c76c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleApplyReaverEffect
POP
PUSH
ORG $2c7c0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleApplyWeaponTriangleEffect
POP
PUSH
ORG $2fc48
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$16;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$56;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$b4;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$48;ApplyGlobalGrowthModifiers:
ORG CURRENTOFFSET+$14;GetUnitHPGrowth:
ORG CURRENTOFFSET+$10;GetUnitPowGrowth:
ORG CURRENTOFFSET+$10;GetUnitSklGrowth:
ORG CURRENTOFFSET+$10;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$10;GetUnitDefGrowth:
ORG CURRENTOFFSET+$12;GetUnitResGrowth:
ORG CURRENTOFFSET+$12;GetUnitLckGrowth:
ORG CURRENTOFFSET+$12;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$112;GetItemLock:
ORG CURRENTOFFSET+$40;CanUnitUnlockItem:
ORG CURRENTOFFSET+$7c;CanUnitUseWeapon:
ORG CURRENTOFFSET+$90;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$38;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$4;GetUnitExpLevel:
ORG CURRENTOFFSET+$18;GetUnitRoundExp:
ORG CURRENTOFFSET+$70;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$60;GetBattleUnitTopStaff:
ORG CURRENTOFFSET+$50;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$84;BattleApplyReaverEffect:
ORG CURRENTOFFSET+$24;BattleApplyTripleTriangleEffect:
ORG CURRENTOFFSET+$2c;BattleApplyWeaponTriangleEffect:
ORG CURRENTOFFSET+$80;ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$a8;CanUnitUseItem:
ORG CURRENTOFFSET+$f0;ItemEffect_Call:
ORG CURRENTOFFSET+$90;GetUnitMaxHp:
ORG CURRENTOFFSET+$2c;GetUnitCurrentHp:
ORG CURRENTOFFSET+$24;GetUnitPower:
ORG CURRENTOFFSET+$2c;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$3c;GetUnitSkill:
ORG CURRENTOFFSET+$50;GetUnitSpeed:
ORG CURRENTOFFSET+$50;GetUnitDefense:
ORG CURRENTOFFSET+$2c;GetUnitResistance:
ORG CURRENTOFFSET+$38;GetUnitLuck:
ORG CURRENTOFFSET+$2c;GetUnitMovement:
ORG CURRENTOFFSET+$1e;GetUnitConstitution:
ORG CURRENTOFFSET+$1a;GetUnitAid:
POP
SHORT $B570 $6 $2415 $5704 $464 $C24 $2519 $5745 $42D $C2D $6C80 $4B06 $F000 $FDCF $2353 $56F3 $18ED $1965 $182D $2360 $52F5 $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $2319 $56C3 $225E $5A82 $189A $2357 $56C3 $189B $2262 $5283 $4770 $B570 $5 $2315 $56C3 $FDC $18E4 $3E4 $C24 $6C80 $4B0F $F000 $FDAC $1824 $423 $C1B $2266 $52AB $682A $6869 $6A92 $6A89 $430A $652 $D502 $330F $2266 $52AB $6CA8 $4B06 $F000 $FD99 $28FF $D002 $BC70 $BC01 $4700 $2366 $2200 $52EA $E7F8 $46C0
BYTE $25 $76 $1 $8
SHORT $B570 $4 $7AC3 $223F $4393 $D136 $2313 $56C3 $2B00 $D035 $4B23 $7D1B $2B7F $D834 $4B22 $791B $65B $D433 $4B21 $881B $69B $D40B $2352 $56C3 $2B00 $D02E $6CC3 $3A3A $421A $D02D $2288 $D2 $4213 $D12C $2350 $5CE3 $18E3 $3328 $781D $6CA0 $4B17 $F000 $FD62 $1828 $6823 $6862 $6A9B $6A92 $4313 $5DB $D505 $28FB $DD00 $20FB $BC70 $BC02 $4708 $28B5 $DDFA $20B5 $E7F8 $2001 $4240 $E7F5 $2001 $4240 $E7F2 $2001 $4240 $E7EF $2001 $4240 $E7EC $2001 $4240 $E7E9 $2001 $4240 $E7E6 $2001 $4240 $E7E3
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2 $99 $77 $1 $8
SHORT $B510 $235E $4A0E $5ED4 $4A0E $5ED2 $1AA3 $3304 $2B08 $D913 $4294 $DD0C $4B09 $6003 $4B09 $600B $6803 $6CD8 $D80 $2301 $4058 $4018 $BC10 $BC02 $4708 $4B04 $6003 $4B02 $600B $E7F1 $2000 $E7F5
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $2 $2019 $5610 $1040 $1840 $68D3 $49B $D500 $3005 $4770 $B510 $6803 $7F19 $F7FF $FFF1 $BC10 $BC02 $4708 $B510 $6803 $7F59 $F7FF $FFE9 $BC10 $BC02 $4708 $B510 $6803 $7F99 $F7FF $FFE1 $BC10 $BC02 $4708 $B510 $6803 $7FD9 $F7FF $FFD9 $BC10 $BC02 $4708 $B510 $2320 $6802 $5CD1 $F7FF $FFD0 $BC10 $BC02 $4708 $B510 $2321 $6802 $5CD1 $F7FF $FFC7 $BC10 $BC02 $4708 $B510 $2322 $6802 $5CD1 $F7FF $FFBE $BC10 $BC02 $4708 $B5F8 $46DE $4657 $464E $4645 $B5E0 $4 $4B3C $F000 $FCC0 $2800 $D065 $7A63 $2B63 $D962 $3B64 $61B $E1B $7263 $7A22 $3201 $612 $1612 $7222 $2A14 $D05F $2602 $4D33 $2373 $469B $20 $F7FF $FFA4 $F000 $FCA8 $465B $54E0 $20 $F7FF $FFA5 $F000 $FCA1 $2374 $54E0 $20 $F7FF $FFA6 $F000 $FC9A $2175 $468A $5460 $20 $F7FF $FFA6 $F000 $FC92 $2176 $4689 $5460 $20 $F7FF $FFA6 $F000 $FC8A $2177 $4688 $5460 $20 $F7FF $FFA7 $F000 $FC82 $2778 $55E0 $20 $F7FF $FFA9 $F000 $FC7B $600 $1603 $2279 $54A3 $4659 $5660 $3A05 $56A2 $1880 $4652 $56A2 $1880 $464A $56A2 $1880 $4642 $56A2 $1880 $57E2 $1880 $18C0 $2800 $D102 $3E01 $2E00 $D1B3 $7AE0 $4B0C $F000 $FC5C $21 $4B0B $F000 $FC58 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $216E $5C62 $1AD3 $5463 $23FF $7263 $E798
BYTE $F5 $B9 $2 $8 $A1 $B9 $2 $8 $31 $94 $1 $8 $25 $BF $2 $8
SHORT $B082 $AB01 $8018 $601 $E09 $4B0B $781B $4299 $D00B $4A0A $2000 $2B00 $D009 $3001 $320C $13 $3B0C $781B $428B $D1F6 $E003 $2000 $E001 $2001 $4240 $B002 $4770 $46C0
POIN ItemLockList
POIN ItemLockList+12
SHORT $B510 $B082 $AB01 $8019 $53 $189B $9B $491A $18CB $689B $2B00 $D00C $6841 $790C $7819 $428C $D007 $3301 $2900 $D01B $3301 $1E59 $7809 $42A1 $D1F8 $53 $189A $92 $4B0F $189A $6853 $2B00 $D013 $6802 $7911 $781A $4291 $D010 $3301 $2A00 $D00F $3301 $1E5A $7812 $428A $D1F8 $2001 $E000 $2000 $B002 $BC10 $BC02 $4708 $2001 $E7F9 $2001 $E7F7 $2000 $E7F5 $46C0
POIN ItemLockList
SHORT $B530 $B083 $4 $AA01 $8011 $609 $E09 $2000 $2900 $D103 $B003 $BC30 $BC02 $4708 $9801 $4B19 $F000 $FBD1 $7C3 $D529 $2330 $5CE2 $3B21 $4013 $2B03 $D01B $9801 $F7FF $FF85 $1E02 $DB05 $9901 $20 $F7FF $FF9F $2800 $D01A $9801 $4B0E $F000 $FBBA $5 $9801 $4B0D $F000 $FBB5 $1820 $3028 $7803 $FE8 $2200 $42AB $4150 $E7D3 $9801 $4B05 $F000 $FBA9 $783 $D5DD $2000 $E7CB $2000 $E7C9 $2000 $E7C7
BYTE $6D $75 $1 $8 $B9 $76 $1 $8 $49 $75 $1 $8
SHORT $B510 $B082 $AB01 $8018 $C $684B $2B00 $D00E $AB01 $7818 $4B07 $F000 $FB8E $6863 $6D1B $6900 $4018 $1E43 $4198 $B002 $BC10 $BC02 $4708 $2000 $E7F9 $46C0
BYTE $B1 $77 $1 $8
SHORT $2000 $4770 $3 $2008 $5618 $6819 $685A $6A8B $6A92 $4313 $5DB $D500 $300F $4770 $B570 $D $F7FF $FFF0 $4 $28 $F7FF $FFEC $1A22 $2113 $5669 $C $1E63 $419C $4264 $2309 $439C $3414 $682B $6868 $6A9B $6A80 $4303 $2080 $200 $4003 $4258 $4143 $425B $2001 $4383 $3303 $2A00 $DB09 $2000 $2A00 $DD0C $4248 $4141 $4248 $2101 $4388 $3801 $E005 $4248 $4141 $4249 $2003 $4008 $3003 $4350 $1900 $4358 $BC70 $BC02 $4708 $B570 $4 $D $4B15 $F000 $FB33 $2800 $D01A $2313 $56E3 $2B00 $D01A $682B $686A $6A9B $6A92 $4313 $1DB $D415 $237C $56E3 $2B00 $D013 $29 $20 $F7FF $FFAD $2800 $DD03 $2864 $DD04 $2064 $E002 $2001 $E7F9 $2000 $BC70 $BC02 $4708 $2000 $E7FA $2000 $E7F8 $2001 $E7F6 $46C0
BYTE $F5 $B9 $2 $8
SHORT $B5F0 $B083 $5 $2400 $2706 $4E10 $23 $330C $5B $18EB $5BD8 $F000 $FAFE $2804 $D00F $3401 $2C05 $D1F3 $AB01 $2200 $701A $705A $AA01 $7853 $21B $7810 $4318 $B003 $BCF0 $BC02 $4708 $340C $64 $192C $88E2 $AB01 $801A $E7EF
BYTE $49 $75 $1 $8
SHORT $B510 $B082 $4 $4B1C $F000 $FADB $2800 $D02D $4B1A $681B $2001 $79B $D429 $20 $F7FF $FFC8 $AB01 $8018 $9801 $4B16 $F000 $FACB $3 $2000 $2B00 $DD02 $300F $2B1E $DD16 $2B46 $DD00 $3005 $2B78 $DD00 $3005 $2BB4 $DD00 $3005 $6823 $6862 $6A9B $6A92 $4313 $5DB $D502 $FC3 $1818 $1040 $2864 $DD04 $2064 $E002 $3805 $E7E6 $2000 $B002 $BC10 $BC02 $4708 $46C0
BYTE $F5 $B9 $2 $8 $EC $A5 $3 $2 $B9 $76 $1 $8
SHORT $B510 $2253 $5C83 $425B $5483 $2354 $5CC4 $4264 $54C4 $5C88 $4240 $5488 $5CCA $4252 $54CA $BC10 $BC01 $4700 $B530 $2253 $5C83 $5C $191B $5483 $2354 $5CC4 $65 $1964 $54C4 $5C88 $44 $1900 $5488 $5CCA $50 $1812 $54CA $BC30 $BC01 $4700 $B570 $6 $D $4B1D $2200 $569A $2A00 $DB1E $2350 $5CC4 $4B19 $2050 $E004 $3304 $2200 $569A $2A00 $DB14 $4294 $D1F8 $5C29 $2201 $569A $4291 $D1F3 $2202 $569A $2053 $5432 $2203 $569A $2154 $5472 $789A $4252 $542A $78DB $425B $546B $6CF3 $6CEA $4053 $5DB $D40C $6CF3 $21B $D402 $6CEB $21B $D503 $29 $30 $F7FF $FFB4 $BC70 $BC01 $4700 $29 $30 $F7FF $FF9B $E7ED
POIN WTTable
SHORT $B530 $B083 $4 $4D20 $7B28 $4B20 $F000 $FA2F $7CAB $330C $5B $18C3 $88DA $AB01 $801A $9801 $4B1B $F000 $FA24 $3 $286B $D810 $2868 $D827 $284E $D906 $2850 $D106 $20 $4B16 $F000 $FA17 $E001 $284A $D808 $B003 $BC30 $BC01 $4700 $28A2 $D00C $D906 $28D6 $D1F6 $20 $4B0F $F000 $FA07 $E7F1 $3B6C $61B $E1B $2B01 $D8EC $9801 $4B0B $F000 $F9FD $1 $20 $4B09 $F000 $F9F8 $E7E2 $4B08 $F000 $F9F4 $E7DE
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $ED $74 $1 $8 $21 $EC $2 $8 $99 $EB $2 $8 $DD $75 $1 $8 $81 $F3 $2 $8 $11 $F5 $2 $8
SHORT $B510 $B082 $4 $AB01 $8019 $9801 $4B2B $F000 $F9DA $743 $D506 $9901 $20 $4B29 $F000 $F9D3 $2800 $D041 $9801 $4B27 $F000 $F9CD $3 $28A2 $D80B $284A $D93A $384B $603 $E1B $2B57 $D837 $603 $D9B $4A20 $58D3 $469F $2000 $2BD6 $D130 $491E $20 $4B1E $F000 $F9B6 $E02A $491D $20 $4B1B $F000 $F9B0 $E024 $491B $20 $4B18 $F000 $F9AA $E01E $4919 $20 $4B15 $F000 $F9A4 $E018 $20 $4B17 $F000 $F99F $E013 $20 $4B15 $F000 $F99A $E00E $20 $4B14 $F000 $F995 $E009 $20 $4B12 $F000 $F990 $E004 $2000 $E002 $2000 $E000 $2000 $B002 $BC10 $BC02 $4708 $46C0
BYTE $6D $75 $1 $8 $A5 $67 $1 $8 $ED $74 $1 $8
POIN CURRENTOFFSET+772
BYTE $B1 $5E $2 $8 $69 $90 $2 $8 $7D $5E $2 $8 $E9 $5F $2 $8 $D9 $60 $2 $8 $7D $90 $2 $8 $FD $90 $2 $8 $39 $91 $2 $8 $61 $91 $2 $8
SHORT $B510 $B082 $4 $AB01 $8019 $4B18 $F000 $F963 $2000 $4B17 $F000 $F95F $9801 $4B16 $F000 $F95B $2855 $D01C $D814 $284D $D80A $284A $D912 $4912 $20 $4B12 $F000 $F94F $B002 $BC10 $BC01 $4700 $284E $D107 $490E $20 $4B0C $F000 $F944 $E7F3 $28D6 $D0F7 $20 $4B0B $F000 $F93D $E7EC $490A $20 $4B0A $F000 $F937 $E7E6 $46C0
BYTE $85 $E8 $4 $8 $59 $57 $0 $8 $ED $74 $1 $8 $7D $5E $2 $8 $8D $9B $2 $8 $B1 $5E $2 $8 $45 $95 $2 $8 $D9 $60 $2 $8 $69 $95 $2 $8
SHORT $B510 $B082 $2412 $5704 $4B06 $F000 $F91C $AB01 $8018 $9801 $4B04 $F000 $F916 $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $F1 $63 $1 $8
SHORT $B570 $4 $2513 $5745 $F7FF $FFE4 $4285 $DC04 $2013 $5620 $BC70 $BC02 $4708 $20 $F7FF $FFDA $74E0 $E7F5 $B510 $B082 $2414 $5704 $4B06 $F000 $F8F4 $AB01 $8018 $9801 $4B04 $F000 $F8EE $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $21 $64 $1 $8
SHORT $B530 $B083 $5 $AB01 $8019 $9801 $4B09 $F000 $F8DC $4 $9801 $4B08 $F000 $F8D7 $743 $D404 $20 $B003 $BC30 $BC02 $4708 $28 $F7FF $FFD2 $1824 $E7F5
BYTE $DD $75 $1 $8 $6D $75 $1 $8
SHORT $B510 $B082 $4 $4B10 $F000 $F8C1 $AB01 $8018 $68E3 $6DB $D40B $7D64 $624 $1624 $9801 $4B0B $F000 $F8B5 $1820 $B002 $BC10 $BC02 $4708 $7D64 $624 $1624 $FE0 $1904 $1064 $9801 $4B03 $F000 $F8A6 $1820 $E7EF $46C0
BYTE $29 $6B $1 $8 $51 $64 $1 $8
SHORT $B510 $B082 $4 $4B10 $F000 $F899 $AB01 $8018 $68E3 $6DB $D40B $7DA4 $624 $1624 $9801 $4B0B $F000 $F88D $1820 $B002 $BC10 $BC02 $4708 $7DA4 $624 $1624 $FE0 $1904 $1064 $9801 $4B03 $F000 $F87E $1820 $E7EF $46C0
BYTE $29 $6B $1 $8 $81 $64 $1 $8
SHORT $B510 $B082 $2417 $5704 $4B06 $F000 $F870 $AB01 $8018 $9801 $4B04 $F000 $F86A $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $B1 $64 $1 $8
SHORT $B530 $B083 $5 $2418 $5704 $4B09 $F000 $F859 $AB01 $8018 $9801 $4B07 $F000 $F853 $1820 $2331 $5CEC $924 $1900 $B003 $BC30 $BC02 $4708 $46C0
BYTE $29 $6B $1 $8 $E1 $64 $1 $8
SHORT $B510 $B082 $2419 $5704 $4B06 $F000 $F83E $AB01 $8018 $9801 $4B04 $F000 $F838 $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $11 $65 $1 $8
SHORT $2341 $5CC3 $69B $D408 $6843 $7C9B $61B $161B $7F40 $600 $1600 $1818 $4770 $2000 $E7FC $3 $6842 $2011 $5610 $221A $569A $1880 $681B $7CDB $61B $161B $18C0 $4770 $B510 $6803 $6842 $6A9B $6A92 $4313 $7DB $D506 $F7FF $FFE9 $2319 $1A18 $BC10 $BC02 $4708 $F7FF $FFE2 $3801 $E7F8 $4718 $4728 $4730
ALIGN 4
POIN CURRENTOFFSET-880
POIN CURRENTOFFSET-884
POIN CURRENTOFFSET-888
POIN CURRENTOFFSET-904
POIN CURRENTOFFSET-812
POIN CURRENTOFFSET-888
POIN CURRENTOFFSET-820
POIN CURRENTOFFSET-824
POIN CURRENTOFFSET-828
POIN CURRENTOFFSET-832
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-840
POIN CURRENTOFFSET-844
POIN CURRENTOFFSET-848
POIN CURRENTOFFSET-852
POIN CURRENTOFFSET-856
POIN CURRENTOFFSET-860
POIN CURRENTOFFSET-864
POIN CURRENTOFFSET-868
POIN CURRENTOFFSET-872
POIN CURRENTOFFSET-876
POIN CURRENTOFFSET-880
POIN CURRENTOFFSET-884
POIN CURRENTOFFSET-888
POIN CURRENTOFFSET-892
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-900
POIN CURRENTOFFSET-904
POIN CURRENTOFFSET-908
POIN CURRENTOFFSET-912
POIN CURRENTOFFSET-954
POIN CURRENTOFFSET-948
POIN CURRENTOFFSET-942
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-936
POIN CURRENTOFFSET-940
POIN CURRENTOFFSET-944
POIN CURRENTOFFSET-948
POIN CURRENTOFFSET-952
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-964
POIN CURRENTOFFSET-968
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-984
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-992
POIN CURRENTOFFSET-996
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1004
POIN CURRENTOFFSET-1008
POIN CURRENTOFFSET-1012
POIN CURRENTOFFSET-1016
POIN CURRENTOFFSET-1020
POIN CURRENTOFFSET-1024
POIN CURRENTOFFSET-1028
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-1036
POIN CURRENTOFFSET-1040
POIN CURRENTOFFSET-1044
POIN CURRENTOFFSET-1048
POIN CURRENTOFFSET-1052
POIN CURRENTOFFSET-1056
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-1064
POIN CURRENTOFFSET-1068
POIN CURRENTOFFSET-1072
POIN CURRENTOFFSET-1076
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1084
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1100
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1108
POIN CURRENTOFFSET-1112
POIN CURRENTOFFSET-1116
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-1132
POIN CURRENTOFFSET-1136
POIN CURRENTOFFSET-1140
POIN CURRENTOFFSET-1192
