PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$34;GetUnitItemHealAmount:
POP
SHORT $B570 $2515 $2619 $4 $5745 $5786 $4B0A $6C80 $F000 $F84C $23 $3353 $781B $436 $61B $161B $46D $C36 $18F6 $C2D $19AD $182D $3460 $8025 $BC70 $BC01 $4700 $46C0
BYTE $F5 $75 $1 $8
SHORT $B5F8 $2415 $5 $5704 $4E09 $6C80 $F000 $F831 $2F $424 $C24 $1824 $3766 $803C $6CA8 $F000 $F828 $28FF $D101 $2300 $803B $BCF8 $BC01 $4700
BYTE $25 $76 $1 $8
SHORT $B537 $AB01 $8019 $5 $4B09 $9801 $F000 $F816 $4B08 $4 $9801 $F000 $F811 $743 $D504 $28 $4B05 $F000 $F80B $1824 $20 $BC3E $BC02 $4708
BYTE $DD $75 $1 $8 $6D $75 $1 $8 $B1 $91 $1 $8
SHORT $4718 $4730
