PUSH
ORG $16574
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $16bec
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $1723c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemUseReachBits
POP
PUSH
ORG $189b8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
PUSH
ORG $19150
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $19190
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMaxHp
POP
PUSH
ORG $191b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitPower
POP
PUSH
ORG $191d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSkill
POP
PUSH
ORG $19210
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSpeed
POP
PUSH
ORG $19250
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitDefense
POP
PUSH
ORG $19270
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitResistance
POP
PUSH
ORG $19298
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitLuck
POP
PUSH
ORG $1b460
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FillRangeMapByRangeMask
POP
PUSH
ORG $23e7c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PickCommandUsability
POP
PUSH
ORG $2418c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN StealCommandUsability
POP
PUSH
ORG $25eb0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $28870
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $28e60
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ItemEffect_Call
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2af90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2ba28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c344
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c368
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c76c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleApplyReaverEffect
POP
PUSH
ORG $2c7c0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleApplyWeaponTriangleEffect
POP
PUSH
ORG $2fc48
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
PUSH
ORG $86e00
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawLotsaText
POP
PUSH
ORG $870bc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawStatScreenBar
POP
PUSH
ORG $87184
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawUnitStatScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$ac;LightRuneStaffSelect_OnInit:
ORG CURRENTOFFSET+$6c;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$40;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$18;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$50;GetBattleUnitTopStaff:
ORG CURRENTOFFSET+$48;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$38;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$4;ApplyGlobalGrowthModifiers:
ORG CURRENTOFFSET+$14;GetUnitHPGrowth:
ORG CURRENTOFFSET+$18;GetUnitPowGrowth:
ORG CURRENTOFFSET+$18;GetUnitSklGrowth:
ORG CURRENTOFFSET+$18;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$18;GetUnitDefGrowth:
ORG CURRENTOFFSET+$1c;GetUnitResGrowth:
ORG CURRENTOFFSET+$1c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$1c;GetItemLock:
ORG CURRENTOFFSET+$3c;CanUnitUnlockItem:
ORG CURRENTOFFSET+$70;CanUnitUseWeapon:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$180;GetUnitExpLevel:
ORG CURRENTOFFSET+$18;GetUnitRoundExp:
ORG CURRENTOFFSET+$7c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$54;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$90;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$c4;BattleApplyReaverEffect:
ORG CURRENTOFFSET+$24;BattleApplyTripleTriangleEffect:
ORG CURRENTOFFSET+$2c;BattleApplyWeaponTriangleEffect:
ORG CURRENTOFFSET+$a4;ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$bc;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$58;GetUnitMinMaxStaffEncodedRange:
ORG CURRENTOFFSET+$dc;GetUnitItemUseReachBits:
ORG CURRENTOFFSET+$34;FillRangeMapByRangeMask:
ORG CURRENTOFFSET+$40;ItemEffect_Call:
ORG CURRENTOFFSET+$108;CanUnitUseItem:
ORG CURRENTOFFSET+$e8;MakeTargetListForLightRuneStaff:
ORG CURRENTOFFSET+$54;PrepareTargetSelectionForLightRuneStaff:
ORG CURRENTOFFSET+$3c;PickCommandUsability:
ORG CURRENTOFFSET+$64;StealCommandUsability:
ORG CURRENTOFFSET+$74;ASMC_GiveWeaponRank:
ORG CURRENTOFFSET+$28;GetUnitMaxHp:
ORG CURRENTOFFSET+$2c;GetUnitCurrentHp:
ORG CURRENTOFFSET+$64;GetUnitPower:
ORG CURRENTOFFSET+$2c;GetUnitSkill:
ORG CURRENTOFFSET+$48;GetUnitSpeed:
ORG CURRENTOFFSET+$48;GetUnitDefense:
ORG CURRENTOFFSET+$2c;GetUnitResistance:
ORG CURRENTOFFSET+$38;GetUnitLuck:
ORG CURRENTOFFSET+$2c;GetUnitMovement:
ORG CURRENTOFFSET+$20;GetUnitConstitution:
ORG CURRENTOFFSET+$1c;GetUnitAid:
ORG CURRENTOFFSET+$2c;DisplayBWL:
ORG CURRENTOFFSET+$134;DrawLotsaText:
ORG CURRENTOFFSET+$80;DrawStatScreenBar:
ORG CURRENTOFFSET+$d8;DrawUnitStatScreen:
POP
SHORT $2111 $B570 $4B1E $6018 $4 $5641 $2010 $B082 $5620 $4B1C $F001 $FE21 $4B1B $2100 $6818 $4B1B $F001 $FE1B $4B1A $7C9B $330C $5B $18E3 $88DA $AB01 $801A $9801 $4B17 $F001 $FE0F $4E16 $5 $9801 $F001 $FE0D $4285 $DD14 $20 $4B13 $F001 $FE04 $2 $2111 $2010 $5661 $5620 $2301 $4C10 $F001 $FDFC $480F $4B10 $F001 $FDF7 $B002 $BC70 $BC01 $4700 $9801 $F001 $FDF3 $2 $E7EA $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8 $E4 $E4 $2 $2 $E5 $97 $1 $8 $58 $A9 $3 $2 $6D $76 $1 $8 $85 $76 $1 $8 $1D $8A $1 $8 $BD $AA $1 $8 $29 $5E $2 $8 $AD $4E $2 $8
SHORT $2101 $B570 $4A12 $7913 $430B $7113 $4 $4B11 $4811 $F001 $FDCC $4B11 $1 $20 $F001 $FDC7 $2111 $2010 $4D0E $682B $5659 $5618 $4B0D $F001 $FDBE $2800 $D102 $BC70 $BC01 $4700 $2211 $2110 $682B $20 $569A $5659 $4B07 $F001 $FDB0 $E7F2
BYTE $B0 $BC $2 $2 $41 $A2 $0 $8 $7D $8 $0 $0 $9 $57 $3 $8 $50 $4E $0 $3 $9D $5E $1 $8 $D $5E $1 $8
SHORT $235E $B570 $4A0C $5ED6 $4C0C $5EE5 $1B73 $3304 $2B08 $D90E $42AE $DC09 $6004 $600A $6803 $2001 $6CDB $D9B $4398 $BC70 $BC02 $4708 $6002 $600C $E7F4 $2000 $E7F7 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B570 $2415 $2519 $6 $5704 $5745 $4B08 $6C80 $F001 $FD77 $2353 $42D $56F3 $C2D $18ED $2360 $464 $C24 $1965 $182D $52F5 $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $2319 $225E $56C3 $5A82 $189A $2357 $56C3 $189B $2262 $5283 $4770 $46C0 $2315 $B570 $56C3 $5 $FDC $6C80 $4E0F $18E4 $F001 $FD54 $2166 $3E4 $C24 $1824 $682A $6868 $6A92 $6A80 $423 $C1B $4302 $526B $652 $D501 $330F $526B $6CA8 $F001 $FD41 $28FF $D102 $2366 $2200 $52EA $BC70 $BC01 $4700 $46C0
BYTE $25 $76 $1 $8
SHORT $B5F0 $6 $2500 $4F0F $B083 $2C $340C $64 $1934 $88E0 $F001 $FD2B $2804 $D00E $3501 $2D05 $D1F3 $2200 $AB01 $701A $705A $7818 $785B $21B $4318 $B003 $BCF0 $BC02 $4708 $88E2 $AB01 $801A $E7F3 $46C0
BYTE $49 $75 $1 $8
SHORT $B510 $B082 $466B $8098 $684B $C $2B00 $D00E $466B $7918 $4B07 $F001 $FD02 $6863 $6900 $6D1B $4018 $1E43 $4198 $B002 $BC10 $BC02 $4708 $2000 $E7F9 $46C0
BYTE $B1 $77 $1 $8
SHORT $2000 $4770 $2 $2019 $5610 $68D3 $1040 $1840 $49B $D500 $3005 $4770 $6802 $3 $7F10 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $6802 $3 $7F50 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $6802 $3 $7F90 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $6802 $3 $7FD0 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $2220 $6801 $3 $5C88 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $46C0 $2221 $6801 $3 $5C88 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $46C0 $2222 $6801 $3 $5C88 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $46C0 $B082 $AB01 $8018 $4B0C $781A $601 $E09 $4291 $D00F $2000 $330C $E006 $330C $1A $3A0C $7812 $3001 $428A $D003 $2A00 $D1F6 $2001 $4240 $B002 $4770 $2000 $E7FB $46C0
POIN ItemLockList
SHORT $B570 $B082 $AB01 $55 $8019 $4E18 $18AB $9B $18F3 $689B $2B00 $D012 $6841 $790C $7819 $428C $D00D $3301 $E004 $3301 $1E59 $7809 $42A1 $D006 $2900 $D1F8 $2000 $B002 $BC70 $BC02 $4708 $18AD $AD $1975 $686B $2B00 $D00E $6802 $7911 $781A $4291 $D009 $3301 $E004 $3301 $1E5A $7812 $428A $D002 $2A00 $D1F8 $E7E5 $2001 $E7E4
POIN ItemLockList
SHORT $B5F0 $B083 $AE01 $60C $5 $8031 $E24 $D104 $2000 $B003 $BCF0 $BC02 $4708 $9801 $4F2F $F001 $FC2A $7C3 $D5F4 $2330 $5CEA $3B21 $4013 $2B03 $D04D $4E2B $7833 $429C $D01D $32 $2100 $320C $E006 $320C $13 $3B0C $781B $3101 $42A3 $D013 $2B00 $D1F6 $4B23 $9801 $F001 $FC09 $4B22 $4 $9801 $F001 $FC04 $2200 $182D $3528 $782B $FE0 $42A3 $4150 $E7CD $2100 $4C $1863 $9B $18F3 $689B $2B00 $D00E $686A $7910 $781A $4282 $D009 $3301 $E004 $3301 $1E5A $7812 $4282 $D002 $2A00 $D1F8 $E7B5 $1861 $89 $1871 $684B $2B00 $D0D1 $682A $7911 $781A $428A $D0CC $3301 $E004 $3301 $1E5A $7812 $428A $D0C5 $2A00 $D1F8 $E7A0 $6830 $F001 $FBD1 $783 $D5AC $E79A $46C0
BYTE $6D $75 $1 $8
POIN ItemLockList
BYTE $B9 $76 $1 $8 $49 $75 $1 $8
SHORT $B5F8 $46CE $4647 $4B5A $B580 $4 $F001 $FBB9 $2800 $D100 $E09B $7A63 $2B63 $D800 $E097 $7A22 $3B64 $3201 $61B $612 $E1B $1612 $7263 $7222 $2A14 $D100 $E094 $2302 $2580 $4699 $3371 $4698 $2774 $4E4C $1AD $6823 $7F18 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F001 $FB95 $4643 $54E0 $6823 $7F58 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F001 $FB87 $55E0 $6823 $7F98 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F001 $FB7A $2375 $54E0 $6823 $7FD8 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F001 $FB6C $2376 $54E0 $6822 $3B56 $5CD0 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F001 $FB5D $2377 $54E0 $6822 $3B56 $5CD0 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F001 $FB4E $2378 $54E0 $2019 $6822 $5620 $3B56 $5CD3 $1040 $18C0 $68E3 $422B $D000 $3005 $F001 $FB3F $2279 $600 $1603 $54A3 $4642 $56A0 $57E2 $1880 $2275 $56A2 $1880 $2276 $56A2 $1880 $2277 $56A2 $1880 $2278 $56A2 $1880 $18C0 $2800 $D102 $464B $2B01 $D10D $4B0E $7AE0 $F001 $FB1E $21 $4B0C $F001 $FB1A $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $2301 $4699 $E772 $216E $5C62 $1AD3 $5463 $23FF $7263 $E763 $46C0
BYTE $F5 $B9 $2 $8 $A1 $B9 $2 $8 $31 $94 $1 $8 $25 $BF $2 $8
SHORT $3 $2008 $5618 $CB06 $6A8B $6A92 $4313 $5DB $D500 $300F $4770 $46C0 $B510 $2408 $6803 $6842 $6A9B $6A92 $4313 $5704 $5DB $D500 $340F $2208 $680B $6848 $6A9B $6A80 $4303 $568A $5D8 $D500 $320F $7CC9 $609 $1609 $1AA4 $A $1E50 $4182 $2009 $4252 $4382 $2080 $200 $4003 $4258 $4143 $4258 $2301 $4398 $3214 $3003 $2C00 $DB09 $D004 $2900 $D10D $A3 $1AE4 $1912 $4350 $BC10 $BC02 $4708 $63 $191C $2900 $D1F6 $64 $1912 $E7F4 $1B12 $E7F2 $B570 $4B13 $4 $D $F001 $FAB1 $2800 $D018 $2313 $56E3 $2B00 $D014 $682B $686A $6A9B $6A92 $4313 $1DB $D40D $237C $56E3 $2B00 $D00D $29 $20 $F7FF $FFA7 $2800 $DD07 $2864 $DD02 $2064 $E000 $2000 $BC70 $BC02 $4708 $2001 $E7FA $46C0
BYTE $F5 $B9 $2 $8
SHORT $223F $B570 $7AC3 $4 $4393 $D136 $2313 $56C3 $2B00 $D032 $4B1A $7D1B $2B7F $D82E $4B19 $791B $65B $D42A $4B18 $881B $69B $D40B $2352 $56C3 $2B00 $D022 $6CC3 $3A3A $421A $D01E $2288 $D2 $4213 $D11A $2350 $5CE3 $18E3 $3328 $781D $6CA0 $4B0E $F001 $FA62 $6823 $6862 $6A9B $6A92 $4313 $1828 $5DB $D405 $28B5 $DD00 $20B5 $BC70 $BC02 $4708 $28FB $DDFA $20FB $E7F8 $2001 $4240 $E7F5
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2 $99 $77 $1 $8
SHORT $B5F0 $46C6 $2300 $B500 $4698 $B082 $4B29 $4 $2700 $F001 $FA3A $2800 $D035 $4B27 $681B $2001 $79B $D505 $B002 $BC80 $46B8 $BCF0 $BC02 $4708 $2500 $4E22 $2B $330C $5B $18E3 $88D8 $F001 $FA27 $2804 $D024 $3501 $2D05 $D1F3 $4642 $AB01 $701F $705A $9801 $4B1A $F001 $FA17 $2800 $DD14 $281E $DD1B $2846 $DD22 $2878 $DD1D $28B4 $DD18 $210F $201E $6823 $6862 $6A9B $6A92 $4313 $5DB $D5D0 $8 $E7CE $2000 $E7CC $2100 $2000 $E7F1 $6D $1965 $7FEB $7FAF $4698 $E7D7 $2105 $200A $E7E8 $210C $2019 $E7E5 $210A $2014 $E7E2 $2107 $200F $E7DF
BYTE $F5 $B9 $2 $8 $EC $A5 $3 $2 $49 $75 $1 $8 $B9 $76 $1 $8
SHORT $2253 $B510 $5C83 $425B $5483 $2354 $5CC4 $4264 $54C4 $5C88 $4240 $5488 $5CCA $4252 $54CA $BC10 $BC01 $4700 $2253 $B530 $5C83 $5C $191B $5483 $2354 $5CC4 $65 $1964 $54C4 $5C88 $44 $1900 $5488 $5CCA $50 $1812 $54CA $BC30 $BC01 $4700 $2200 $4B27 $569A $B570 $2A00 $DB1C $2450 $2650 $5D04 $E004 $2200 $3304 $569A $2A00 $DB13 $4294 $D1F8 $2201 $5D8D $569A $4295 $D1F3 $2202 $2553 $2454 $569A $5542 $78DB $61B $161B $5503 $4252 $425B $554A $550B $6CC3 $1C $6CCA $4054 $5E4 $D50D $2553 $5D44 $4264 $5544 $2454 $5D06 $4276 $5506 $5D4E $4276 $554E $5D0D $426D $550D $4313 $21B $D511 $2253 $5C83 $5C $191B $5483 $2354 $5CC4 $65 $1964 $54C4 $5C88 $44 $1900 $5488 $5CCA $50 $1812 $54CA $BC70 $BC01 $4700 $46C0
POIN WTTable
SHORT $B530 $4D25 $B083 $4B25 $4 $7B28 $F001 $F961 $7CAB $330C $5B $18C3 $88DA $AB01 $801A $9801 $4B1F $F001 $F956 $286D $D81B $286B $D824 $2850 $D02C $D90C $3869 $603 $E1B $2B02 $D803 $20 $4B18 $F001 $F946 $B003 $BC30 $BC01 $4700 $384B $603 $E1B $2B03 $D8F6 $20 $4B13 $F001 $F939 $E7F1 $28D6 $D0F8 $28D8 $D104 $20 $4B0F $F001 $F930 $E7E8 $28A2 $D1E6 $9801 $4B0D $F001 $F929 $4B0C $1 $20 $F001 $F924 $E7DC $20 $4B0A $F001 $F91F $E7D7 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $ED $74 $1 $8 $11 $F5 $2 $8 $99 $EB $2 $8 $91 $FA $2 $8 $DD $75 $1 $8 $81 $F3 $2 $8 $21 $EC $2 $8
SHORT $B570 $B084 $AB01 $8019 $5 $4B0F $9801 $F001 $F902 $4B0E $4 $9801 $F001 $F8FD $743 $D404 $20 $B004 $BC70 $BC02 $4708 $2614 $4B08 $28 $57AE $F001 $F8F0 $AB03 $8018 $9803 $4B05 $F001 $F8EA $1836 $19A4 $E7EB
BYTE $DD $75 $1 $8 $6D $75 $1 $8 $29 $6B $1 $8 $21 $64 $1 $8
SHORT $B5F8 $231E $4645 $4698 $2300 $4657 $46DE $464E $469A $4699 $4B2D $B5E0 $469B $7 $2500 $4480 $4643 $781B $2B00 $D00F $2E $360C $74 $193C $38 $88E1 $F001 $F8CB $2800 $D111 $2302 $469C $3501 $44E0 $2D05 $D1EB $464B $118 $4653 $4318 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC02 $4708 $4B1B $88E0 $F001 $F8AB $2301 $4548 $DB00 $2300 $61B $D11D $464B $2B00 $D01A $74 $193C $88E0 $4B14 $F001 $F89C $4550 $DC1A $76 $19BE $88F0 $4B10 $F001 $F894 $2800 $D1D0 $38 $4C0E $F001 $F88F $4550 $DDCA $38 $F001 $F88A $4682 $E7C5 $73 $18FB $88D8 $4B06 $F001 $F881 $4681 $E7DC $88E0 $4B04 $F001 $F87B $4682 $E7DE
BYTE $A5 $67 $1 $8 $6D $76 $1 $8 $85 $76 $1 $8 $1D $8A $1 $8
SHORT $3 $B510 $2900 $DA0A $7F82 $2000 $2A00 $D102 $BC10 $BC02 $4708 $18 $F7FF $FF84 $E7F8 $310C $49 $1841 $7988 $4B02 $F001 $F85B $7E40 $E7EF
BYTE $B1 $77 $1 $8
SHORT $B5F8 $5 $1E0C $D015 $260F $32 $400A $2111 $5641 $2010 $2301 $5628 $4F08 $F001 $F84C $2111 $2010 $2301 $924 $4034 $5669 $5628 $1E62 $425B $F001 $F841 $BCF8 $BC01 $4700 $46C0
BYTE $BD $AA $1 $8
SHORT $B570 $B082 $AB01 $8019 $4B2D $4 $F001 $F82F $2000 $4B2C $F001 $F82B $9801 $4B2B $F001 $F827 $2855 $D047 $D80C $284D $D837 $284A $D93D $20 $4926 $4B27 $F001 $F81B $B002 $BC70 $BC01 $4700 $28D6 $D02C $28D8 $D130 $2510 $2611 $4B21 $2100 $6818 $4B21 $F001 $F80B $4B20 $7C98 $300C $40 $5765 $57A6 $1824 $88E0 $4B1D $F001 $F800 $2301 $2 $31 $28 $4C1B $F000 $FFFA $4B1A $2103 $481A $F000 $FFF4 $2341 $4A19 $5CD3 $79B $D4D3 $206A $4B18 $F000 $FFEB $E7CE $284E $D105 $20 $4915 $4B0B $F000 $FFE3 $E7C6 $20 $4B13 $F000 $FFDE $E7C1 $20 $4912 $4B12 $F000 $FFD8 $E7BB
BYTE $85 $E8 $4 $8 $59 $57 $0 $8 $ED $74 $1 $8 $7D $5E $2 $8 $8D $9B $2 $8 $E4 $E4 $2 $2 $E5 $97 $1 $8 $58 $A9 $3 $2 $85 $76 $1 $8 $BD $AA $1 $8 $7D $2C $0 $8
POIN CURRENTOFFSET+4340
BYTE $F0 $BC $2 $2 $FD $1 $D $8
POIN CURRENTOFFSET-3299
BYTE $45 $95 $2 $8 $D9 $60 $2 $8 $69 $95 $2 $8
SHORT $B510 $B082 $AB01 $8019 $4 $4B2A $9801 $F000 $FFAA $743 $D506 $20 $9901 $4B27 $F000 $FFA3 $2800 $D010 $9801 $4B25 $F000 $FF9D $28A2 $D80F $284A $D908 $384B $603 $E1B $2B57 $D803 $4A20 $9B $58D3 $469F $2000 $B002 $BC10 $BC02 $4708 $28D6 $D01D $38D8 $4243 $4158 $E7F5 $20 $4B19 $F000 $FF81 $E7F0 $20 $4917 $4B18 $F000 $FF7B $E7EA $20 $4B16 $F000 $FF76 $E7E5 $20 $4B15 $F000 $FF71 $E7E0 $20 $4B13 $F000 $FF6C $E7DB $20 $4912 $4B0D $F000 $FF66 $E7D5 $20 $4910 $4B0A $F000 $FF60 $E7CF $20 $490E $4B07 $F000 $FF5A $E7C9
BYTE $6D $75 $1 $8 $A5 $67 $1 $8 $ED $74 $1 $8
POIN CURRENTOFFSET+3768
BYTE $7D $90 $2 $8 $7D $5E $2 $8 $69 $90 $2 $8 $39 $91 $2 $8 $FD $90 $2 $8 $61 $91 $2 $8
POIN CURRENTOFFSET-3535
BYTE $D9 $60 $2 $8 $E9 $5F $2 $8
SHORT $B570 $4 $2510 $2611 $4B0D $2100 $6818 $4B0D $F000 $FF35 $4B0C $7C98 $300C $40 $5765 $57A6 $1824 $88E0 $4B09 $F000 $FF2A $31 $2 $2301 $28 $4C07 $F000 $FF24 $BC70 $BC01 $4700 $46C0
BYTE $E4 $E4 $2 $2 $E5 $97 $1 $8 $58 $A9 $3 $2 $85 $76 $1 $8 $BD $AA $1 $8
SHORT $B510 $F000 $FF11 $4B09 $2103 $4809 $F000 $FF0D $2341 $4A08 $5CD3 $79B $D502 $BC10 $BC01 $4700 $206A $4B05 $F000 $FF01 $E7F7 $46C0
BYTE $7D $2C $0 $8
POIN CURRENTOFFSET+3948
BYTE $F0 $BC $2 $2 $FD $1 $D $8
SHORT $4B15 $681A $68D3 $B510 $65B $D408 $6853 $791B $2B33 $D00E $D919 $2B77 $D805 $2B75 $D809 $2003 $BC10 $BC02 $4708 $3375 $61B $2003 $E1B $2B03 $D8F6 $10 $4B09 $F000 $FEDA $4B09 $F000 $FED7 $3 $2001 $2B00 $D1EB $E7E9 $2B0D $D0F1 $2B17 $D0EF $2003 $E7E4 $46C0
BYTE $50 $4E $0 $3 $A5 $58 $2 $8 $29 $FD $4 $8
SHORT $B510 $4C18 $6822 $68D3 $65B $D408 $6853 $791B $2B33 $D00E $D91F $2B77 $D805 $2B75 $D809 $2003 $BC10 $BC02 $4708 $3375 $61B $2003 $E1B $2B03 $D8F6 $4B0D $10 $F000 $FEA8 $4B0C $F000 $FEA5 $2800 $D0EC $4B0A $6820 $F000 $FE9F $3805 $4243 $4158 $3001 $E7E4 $2B0D $D0EB $2B17 $D0E9 $2003 $E7DE $46C0
BYTE $50 $4E $0 $3 $1 $5C $2 $8 $29 $FD $4 $8 $D9 $79 $1 $8
SHORT $B510 $4C07 $7920 $4B07 $F000 $FE85 $68A3 $469C $68E3 $4460 $3028 $7003 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B510 $2412 $B082 $4B07 $5704 $F000 $FE70 $AB01 $8018 $9801 $4B04 $F000 $FE6A $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $F1 $63 $1 $8
SHORT $B5F0 $46C6 $2313 $2512 $B500 $56C3 $B082 $4F13 $4698 $5745 $4 $F000 $FE58 $466B $8018 $9800 $4E0F $F000 $FE51 $182D $45A8 $DC07 $2013 $5620 $B002 $BC80 $46B8 $BCF0 $BC02 $4708 $2512 $20 $5765 $F000 $FE42 $AB01 $8018 $9801 $F000 $FE3C $1828 $600 $1600 $74E0 $E7EA $46C0
BYTE $29 $6B $1 $8 $F1 $63 $1 $8
SHORT $B510 $2414 $B082 $4B07 $5704 $F000 $FE28 $AB01 $8018 $9801 $4B04 $F000 $FE22 $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $21 $64 $1 $8
SHORT $B510 $4B0F $B082 $4 $F000 $FE13 $AB01 $8018 $68E3 $7D64 $624 $1624 $6DB $D408 $9801 $4B09 $F000 $FE07 $1820 $B002 $BC10 $BC02 $4708 $FE0 $1904 $4B04 $9801 $F000 $FDFC $1064 $1820 $E7F2
BYTE $29 $6B $1 $8 $51 $64 $1 $8
SHORT $B510 $4B0F $B082 $4 $F000 $FDEF $AB01 $8018 $68E3 $7DA4 $624 $1624 $6DB $D408 $9801 $4B09 $F000 $FDE3 $1820 $B002 $BC10 $BC02 $4708 $FE0 $1904 $4B04 $9801 $F000 $FDD8 $1064 $1820 $E7F2
BYTE $29 $6B $1 $8 $81 $64 $1 $8
SHORT $B510 $2417 $B082 $4B07 $5704 $F000 $FDCA $AB01 $8018 $9801 $4B04 $F000 $FDC4 $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $B1 $64 $1 $8
SHORT $B530 $2418 $B083 $4B0A $5 $5704 $F000 $FDB3 $AB01 $8018 $9801 $4B07 $F000 $FDAD $2331 $1820 $5CEC $924 $1900 $B003 $BC30 $BC02 $4708 $46C0
BYTE $29 $6B $1 $8 $E1 $64 $1 $8
SHORT $B510 $2419 $B082 $4B07 $5704 $F000 $FD98 $AB01 $8018 $9801 $4B04 $F000 $FD92 $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $11 $65 $1 $8
SHORT $2341 $5CC3 $69B $D408 $6843 $7F40 $7C9B $600 $61B $161B $1600 $1818 $4770 $2000 $E7FC $46C0 $6842 $3 $2011 $5610 $221A $569A $681B $7CDB $61B $1880 $161B $18C0 $4770 $46C0 $2111 $6803 $6842 $7E80 $5651 $600 $1600 $1840 $2113 $6A92 $5659 $6A9B $4313 $1840 $7DB $D502 $2319 $1A18 $4770 $3801 $E7FC $46C0 $B5F0 $46C6 $4F3E $B500 $68FB $681B $7918 $4B3D $F000 $FD4B $1E04 $D008 $4B3B $791B $65B $D404 $263F $68FB $7ADB $43B3 $D004 $BC80 $46B8 $BCF0 $BC01 $4700 $3729 $37FF $38 $4B34 $F000 $FD35 $4B33 $4834 $4698 $F000 $FD30 $4D33 $3 $2203 $2100 $38 $F000 $FD2B $20A4 $C0 $F000 $FD2A $2203 $3 $2120 $38 $F000 $FD21 $482B $F000 $FD21 $2203 $3 $2140 $38 $F000 $FD18 $4D28 $38 $29 $4B27 $F000 $FD10 $7B60 $7B23 $4030 $89B $180 $4F24 $4318 $F000 $FD0B $7B62 $7B23 $4032 $89B $192 $431A $4B20 $18EE $2503 $30C4 $30FF $4B1F $40 $2102 $1980 $4698 $F000 $FCF5 $7B20 $7AE3 $4028 $200 $4318 $F000 $FCF2 $7B22 $30C8 $7AE3 $402A $30FF $212 $40 $431A $2102 $1980 $F000 $FCE7 $7820 $F000 $FCE3 $30CC $30FF $40 $2102 $7822 $1980 $F000 $FCDC $E795 $46C0
BYTE $FC $3B $0 $2 $FD $4C $A $8 $B0 $BC $2 $2 $C9 $3D $0 $8 $41 $A2 $0 $8 $1F $5 $0 $0 $81 $44 $0 $8 $21 $5 $0 $0 $B2 $40 $0 $2 $71 $3E $0 $8 $ED $EB $A $8 $7A $FC $FF $FF $89 $4B $0 $8
SHORT $B5F0 $4645 $46DE $4657 $464E $B5E0 $6805 $4 $B083 $2D00 $D01C $4B17 $469B $4B17 $469A $4B17 $4699 $68E3 $6866 $2B00 $D01B $7A62 $8818 $7A27 $4690 $F000 $FCA7 $2300 $9001 $9300 $28 $4643 $3A $31 $3410 $F000 $FC9C $6825 $2D00 $D1E8 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $28 $31 $3410 $F000 $FC8D $6825 $2D00 $D1D7 $E7ED
BYTE $71 $3E $0 $8 $41 $A2 $0 $8 $3D $44 $0 $8
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $1E $B084 $9B0C $9D0D $154 $1B9F $4B29 $4689 $4680 $1860 $1B71 $469A $424B $4159 $40 $49 $32 $4B24 $4450 $3102 $F000 $FC60 $464B $1C59 $1909 $49 $4B21 $38 $4451 $F000 $FC57 $9B0C $2B1E $DD01 $271E $1BBF $4643 $58 $4B1C $4440 $4698 $40 $4480 $B8 $444C $19C0 $4A19 $341E $C0 $211E $19C0 $64 $4F17 $18A4 $F000 $FC42 $9002 $B0 $1980 $C0 $211E $1980 $F000 $FC3A $9001 $A8 $1940 $C0 $211E $1940 $F000 $FC32 $23C0 $22 $9000 $2106 $4640 $4C0B $1DB $F000 $FC26 $B004 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700
BYTE $2C $3D $0 $2 $95 $4B $0 $8 $F1 $4B $0 $8 $1 $4 $0 $0 $2C $47 $0 $2 $FD $18 $D $8 $2D $6B $8 $8
SHORT $4BEB $B5F0 $4657 $469A $4BEA $464E $4699 $2300 $46DE $4645 $469B $B5E0 $4CE7 $4DE8 $B089 $68E3 $2B00 $D100 $E35F $7A62 $8818 $6866 $7A27 $4690 $F000 $FBFC $465B $9001 $9300 $28 $4643 $3A $31 $3410 $F000 $FBF1 $6825 $2D00 $D1E7 $4CDC $4BDC $68E0 $F000 $FBE3 $1E05 $D100 $E355 $48DA $F000 $FBE4 $3 $20 $9301 $2300 $2203 $9300 $49D6 $3030 $F000 $FBD9 $68E3 $7D1B $61B $161B $4698 $68E0 $4BD2 $F000 $FBCA $2714 $AB04 $8018 $9804 $4BD0 $F000 $FBC3 $68E3 $685B $57DF $4643 $1BD9 $424B $4159 $4BCC $469A $49 $5 $4681 $4642 $18 $3102 $4EC9 $F000 $FBB4 $4653 $28 $1C99 $44C1 $4BC6 $F000 $FBAA $464B $2B1E $DD02 $251E $4643 $1AED $A8 $1940 $C0 $211E $1940 $4DC0 $F000 $FB9E $4643 $9002 $98 $4440 $C0 $211E $4440 $F000 $FB95 $9001 $B8 $19C0 $C0 $211E $19C0 $F000 $FB8D $23C0 $9000 $4FB6 $1DB $2106 $4AB6 $48B6 $F000 $FB86 $68E7 $68FB $6DB $D400 $E307 $2315 $56FB $FD8 $18C0 $1043 $4698 $4BA7 $38 $F000 $FB73 $466B $8398 $68FB $6DB $D500 $E312 $7D7F $63F $163F $4BAA $9807 $F000 $FB66 $46B9 $68E3 $68DA $4481 $685B $6D2 $D400 $E2E5 $7D5B $61B $161B $FD8 $18C0 $1047 $4642 $464B $1BD1 $1A9B $469A $424B $4159 $4B9E $469B $49 $18 $3102 $F000 $FB4D $465B $4650 $1C99 $4B93 $F000 $FB44 $464B $2B1E $DD03 $201E $4643 $1AC3 $469A $4653 $98 $4450 $C0 $211E $4450 $F000 $FB37 $4643 $9002 $98 $4440 $C0 $211E $4440 $F000 $FB2E $9001 $B8 $19C0 $C0 $211E $19C0 $F000 $FB26 $23C0 $9000 $4F83 $1DB $2106 $4A86 $4887 $F000 $FB1F $68E7 $68FB $6DB $D400 $E299 $2316 $56FB $FD8 $18C0 $1043 $4698 $4B74 $38 $F000 $FB0C $466B $8398 $68FB $6DB $D500 $E2B9 $2316 $56FB $9807 $4699 $4B7A $F000 $FAFF $3 $444B $19 $68E3 $68DA $685B $7D9B $61B $161B $4699 $6D2 $D503 $FD8 $18C0 $1043 $4699 $4643 $1ACB $469A $464A $4643 $F $1A99 $424B $4159 $4B6D $469B $49 $18 $3102 $4642 $F000 $FAE1 $465B $4650 $1C99 $4B5D $F000 $FAD8 $2F1E $DD03 $201E $4643 $1AC3 $469A $4653 $98 $4450 $C0 $211E $4450 $F000 $FACC $4643 $9002 $98 $4440 $C0 $211E $4440 $F000 $FAC3 $464B $9001 $98 $4448 $C0 $211E $4448 $F000 $FABA $23C0 $2106 $4A56 $9000 $4F4C $4855 $1DB $F000 $FAB3 $68E3 $7E5B $61B $161B $4698 $68E0 $4B40 $F000 $FAA6 $466B $8398 $9807 $4B4E $F000 $FAA0 $4641 $391E $424B $4159 $4B4C $4699 $49 $7 $4682 $4642 $18 $3102 $F000 $FA95 $464B $38 $1C99 $44C2 $4B37 $F000 $FA8B $4653 $2B1E $DD02 $271E $4643 $1AFF $B8 $19C0 $C0 $211E $19C0 $F000 $FA80 $4643 $9002 $98 $4440 $C0 $211E $4440 $F000 $FA77 $2329 $9300 $23C0 $2106 $4A37 $9001 $4F29 $4837 $1DB $F000 $FA6E $68E3 $7DDB $61B $161B $4698 $68E0 $4B1E $F000 $FA61 $AB06 $8018 $9806 $4B30 $F000 $FA5B $68E3 $685B $7DDB $61B $161B $4699 $4643 $464A $1A99 $424B $4159 $4B2A $469A $49 $7 $4683 $4642 $18 $3102 $F000 $FA49 $4653 $38 $1C99 $44C3 $4B11 $F000 $FA3F $465B $2B1E $DD42 $271E $4643 $1AFF $E03E $46C0
BYTE $41 $A2 $0 $8 $3D $44 $0 $8
POIN CURRENTOFFSET+1584
BYTE $34 $3C $0 $2 $FC $3B $0 $2 $59 $8A $1 $8 $FF $4 $0 $0 $6E $3D $0 $2 $29 $6B $1 $8 $21 $64 $1 $8 $76 $3D $0 $2 $95 $4B $0 $8 $F1 $4B $0 $8 $FD $18 $D $8 $2D $6B $8 $8 $B2 $47 $0 $2 $1 $4 $0 $0 $51 $64 $1 $8 $F6 $3D $0 $2 $32 $48 $0 $2 $7 $4 $0 $0 $81 $64 $1 $8 $76 $3E $0 $2 $B2 $48 $0 $2 $D $4 $0 $0 $11 $65 $1 $8 $F6 $3E $0 $2 $32 $49 $0 $2 $13 $4 $0 $0 $B1 $64 $1 $8 $76 $3F $0 $2
SHORT $B8 $19C0 $C0 $211E $19C0 $F000 $F9F4 $4643 $9002 $98 $4440 $C0 $211E $4440 $F000 $F9EB $464B $9001 $98 $4448 $C0 $211E $4448 $F000 $F9E2 $23C0 $2106 $4ACF $9000 $4FCF $48CF $1DB $F000 $F9DB $2718 $68E3 $57DF $4699 $18 $4BCC $F000 $F9CF $AB05 $8018 $9805 $4BCA $F000 $F9C9 $464A $2331 $1838 $4680 $5CD3 $91B $4498 $68E3 $685B $7E1B $61B $161B $469A $4643 $1BDB $4699 $4653 $1AF9 $424B $4159 $4BBF $469B $49 $18 $3A $3102 $F000 $F9B0 $465B $4648 $1C99 $4BBB $F000 $F9A7 $4643 $2B1E $DD02 $201E $1BC3 $4699 $464B $98 $4448 $C0 $211E $4448 $F000 $F99B $9002 $B8 $19C0 $C0 $211E $19C0 $F000 $F993 $4653 $9001 $98 $4450 $C0 $211E $4450 $F000 $F98A $23C0 $2106 $9000 $4AA9 $48AA $4FA2 $1DB $F000 $F983 $2712 $68E3 $685A $57D7 $39 $7F5B $61B $161B $390F $4698 $424B $4159 $4BA2 $4699 $49 $18 $3A $3102 $F000 $F96E $46BA $464B $4640 $1C99 $44C2 $4B99 $F000 $F963 $4653 $2B1E $DD02 $201E $1BC3 $4698 $4643 $98 $4440 $C0 $211E $4440 $F000 $F957 $9002 $B8 $19C0 $C0 $211E $19C0 $F000 $F94F $2314 $9300 $23C0 $2106 $9001 $4A8E $488E $4F84 $1DB $F000 $F946 $68E3 $685A $6819 $7E9B $61B $161B $2713 $2011 $4698 $2319 $5610 $57CF $56D3 $183F $1AF9 $4699 $424B $4159 $4B84 $469A $49 $18 $3A $3102 $F000 $F92B $46BB $4653 $4640 $1C99 $44C3 $4B77 $F000 $F920 $465B $2B1E $DD02 $201E $1BC3 $4698 $4643 $98 $4440 $C0 $211E $4440 $F000 $F914 $9002 $B8 $19C0 $C0 $211E $19C0 $F000 $F90C $464B $9001 $98 $4448 $C0 $211E $4448 $F000 $F903 $23C0 $2106 $9000 $4A6C $486C $4D5F $1DB $F000 $F8FA $68E2 $6811 $6850 $6A8B $6A85 $7E92 $432B $612 $1612 $7DB $D400 $E097 $2311 $56C3 $18D2 $2313 $56CB $18D3 $2219 $1AD2 $4D61 $2102 $28 $F000 $F8E2 $68E3 $CB0C $6A90 $6A9B $4318 $4B5D $F000 $F8D7 $22A0 $1 $1D2 $1CA8 $4D5A $F000 $F8D2 $4B5A $68E0 $F000 $F8CC $3 $20 $2202 $3078 $2118 $4E56 $F000 $F8C7 $2330 $68E0 $5CC3 $71B $D14D $4B53 $F000 $F8BC $3 $20 $2202 $3088 $2118 $F000 $F8B8 $2330 $68E0 $5CC2 $713 $D14D $4B4D $F000 $F8AD $22A0 $1 $1D2 $484B $F000 $F8A9 $F7FF $FB50 $B009 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $6861 $28 $4B44 $3410 $F000 $F896 $6825 $2D00 $D000 $E491 $4C41 $4B41 $68E0 $F000 $F88D $1E05 $D000 $E4A9 $483F $F000 $F88E $3 $20 $9301 $2203 $2300 $9500 $493B $3030 $F000 $F883 $E4A8 $2316 $56FB $4698 $E567 $2715 $57DF $E51C $2315 $56FB $4698 $E4F9 $4B2C $F000 $F86E $3 $20 $2202 $3088 $2116 $F000 $F86A $2330 $68E0 $5CC2 $713 $D0B1 $482D $2100 $4B2D $912 $F000 $F85C $68E0 $E7A9 $2315 $56FB $FD8 $18C0 $1047 $E4E9 $2311 $56C3 $18D2 $2313 $56CB $18D2 $3A01 $E767 $2316 $56FB $FD8 $18C0 $1047 $4B21 $9807 $F000 $F843 $183B $19 $E543 $46C0
BYTE $B2 $49 $0 $2 $2D $6B $8 $8 $19 $4 $0 $0 $29 $6B $1 $8 $E1 $64 $1 $8 $F6 $3F $0 $2 $F1 $4B $0 $8 $32 $4A $0 $2 $1F $4 $0 $0 $86 $3D $0 $2 $C2 $47 $0 $2 $25 $4 $0 $0 $6 $3E $0 $2 $42 $48 $0 $2 $2B $4 $0 $0 $86 $3E $0 $2 $F1 $8A $1 $8 $BD $36 $0 $8 $E9 $93 $1 $8 $81 $44 $0 $8 $15 $94 $1 $8 $BD $86 $2 $8 $84 $3F $0 $2 $71 $3E $0 $8 $FC $3B $0 $2 $59 $8A $1 $8 $FE $4 $0 $0 $6E $3D $0 $2 $C $40 $0 $2 $E5 $4B $0 $8 $81 $64 $1 $8
SHORT $4708 $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $4758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$160;gProcScr_SquareSelectLightRuneStaff:
ORG CURRENTOFFSET+$58;sPage0TextInfo:
ORG CURRENTOFFSET+$c0;StatScreen_L:
ORG CURRENTOFFSET+$2;StatScreen_W:
ORG CURRENTOFFSET+$2;StatScreen_B:
ORG CURRENTOFFSET+$2;StatScreen_Dark:
ORG CURRENTOFFSET+$2;StatScreen_Light:
ORG CURRENTOFFSET+$2;StatScreen_Anima:
ORG CURRENTOFFSET+$2;StatScreen_Staff:
ORG CURRENTOFFSET+$2;StatScreen_Bow:
ORG CURRENTOFFSET+$2;StatScreen_Axe:
ORG CURRENTOFFSET+$2;StatScreen_Lance:
ORG CURRENTOFFSET+$2;StatScreen_Sword:
ORG CURRENTOFFSET+$2;StatScreen_Berserk:
ORG CURRENTOFFSET+$2;StatScreen_Silence:
ORG CURRENTOFFSET+$2;StatScreen_Sleep:
ORG CURRENTOFFSET+$2;StatScreen_Poison:
ORG CURRENTOFFSET+$2;StatScreen_Range3To15:
ORG CURRENTOFFSET+$2;StatScreen_Range3To10:
ORG CURRENTOFFSET+$2;StatScreen_Range2To3:
ORG CURRENTOFFSET+$2;StatScreen_Range2To2:
ORG CURRENTOFFSET+$2;StatScreen_Range1To3:
ORG CURRENTOFFSET+$2;StatScreen_Range1To2:
ORG CURRENTOFFSET+$2;StatScreen_Range1To1:
ORG CURRENTOFFSET+$2;StatScreen_RangeMpOn2:
ORG CURRENTOFFSET+$2;StatScreen_Wt:
ORG CURRENTOFFSET+$2;StatScreen_Mt:
ORG CURRENTOFFSET+$2;StatScreen_Cnd:
ORG CURRENTOFFSET+$2;StatScreen_Avo:
ORG CURRENTOFFSET+$2;StatScreen_Crt:
ORG CURRENTOFFSET+$2;StatScreen_Hit:
ORG CURRENTOFFSET+$2;StatScreen_Atk:
ORG CURRENTOFFSET+$2;StatScreen_Rng:
ORG CURRENTOFFSET+$2;StatScreen_Affin:
ORG CURRENTOFFSET+$2;StatScreen_Trv:
ORG CURRENTOFFSET+$2;StatScreen_Mov:
ORG CURRENTOFFSET+$2;StatScreen_Aid:
ORG CURRENTOFFSET+$2;StatScreen_Con:
ORG CURRENTOFFSET+$2;StatScreen_Lck:
ORG CURRENTOFFSET+$2;StatScreen_Res:
ORG CURRENTOFFSET+$2;StatScreen_Def:
ORG CURRENTOFFSET+$2;StatScreen_Spd:
ORG CURRENTOFFSET+$2;StatScreen_Skl:
ORG CURRENTOFFSET+$2;StatScreen_Mag:
ORG CURRENTOFFSET+$2;StatScreen_Str:
ORG CURRENTOFFSET+$2;StatScreen_Hp:
ORG CURRENTOFFSET+$2;StatScreen_Lv:
ORG CURRENTOFFSET+$4;LightRuneHelpText:
ORG CURRENTOFFSET+$4;FOLLOWUP_THRESHOLD:
POP
POIN CURRENTOFFSET-3858
POIN CURRENTOFFSET-3862
POIN CURRENTOFFSET-3866
POIN CURRENTOFFSET-3828
POIN CURRENTOFFSET-3906
POIN CURRENTOFFSET-3812
POIN CURRENTOFFSET-3914
POIN CURRENTOFFSET-3918
POIN CURRENTOFFSET-3922
POIN CURRENTOFFSET-3926
POIN CURRENTOFFSET-3844
POIN CURRENTOFFSET-3934
POIN CURRENTOFFSET-3938
POIN CURRENTOFFSET-3942
POIN CURRENTOFFSET-3946
POIN CURRENTOFFSET-3950
POIN CURRENTOFFSET-3954
POIN CURRENTOFFSET-3958
POIN CURRENTOFFSET-3962
POIN CURRENTOFFSET-3966
POIN CURRENTOFFSET-3970
POIN CURRENTOFFSET-3974
POIN CURRENTOFFSET-3978
POIN CURRENTOFFSET-3982
POIN CURRENTOFFSET-3986
POIN CURRENTOFFSET-3990
POIN CURRENTOFFSET-3994
POIN CURRENTOFFSET-3998
POIN CURRENTOFFSET-4002
POIN CURRENTOFFSET-4006
POIN CURRENTOFFSET-3956
POIN CURRENTOFFSET-3970
POIN CURRENTOFFSET-3954
POIN CURRENTOFFSET-4000
POIN CURRENTOFFSET-4004
POIN CURRENTOFFSET-4030
POIN CURRENTOFFSET-4034
POIN CURRENTOFFSET-4038
POIN CURRENTOFFSET-4042
POIN CURRENTOFFSET-4046
POIN CURRENTOFFSET-4050
POIN CURRENTOFFSET-4054
POIN CURRENTOFFSET-4058
POIN CURRENTOFFSET-4062
POIN CURRENTOFFSET-4066
POIN CURRENTOFFSET-4070
POIN CURRENTOFFSET-4074
POIN CURRENTOFFSET-4078
POIN CURRENTOFFSET-4082
POIN CURRENTOFFSET-4086
POIN CURRENTOFFSET-4090
POIN CURRENTOFFSET-4094
POIN CURRENTOFFSET-4098
POIN CURRENTOFFSET-4102
POIN CURRENTOFFSET-4106
POIN CURRENTOFFSET-4110
POIN CURRENTOFFSET-4114
POIN CURRENTOFFSET-4118
POIN CURRENTOFFSET-4122
POIN CURRENTOFFSET-4126
POIN CURRENTOFFSET-4130
POIN CURRENTOFFSET-4134
POIN CURRENTOFFSET-4138
POIN CURRENTOFFSET-4142
POIN CURRENTOFFSET-4146
POIN CURRENTOFFSET-4150
POIN CURRENTOFFSET-4154
POIN CURRENTOFFSET-4158
POIN CURRENTOFFSET-4162
POIN CURRENTOFFSET-4166
POIN CURRENTOFFSET-4170
POIN CURRENTOFFSET-4174
POIN CURRENTOFFSET-4178
POIN CURRENTOFFSET-4182
POIN CURRENTOFFSET-4186
POIN CURRENTOFFSET-4190
POIN CURRENTOFFSET-4194
POIN CURRENTOFFSET-4198
POIN CURRENTOFFSET-4202
POIN CURRENTOFFSET-4206
POIN CURRENTOFFSET-4210
POIN CURRENTOFFSET-4214
POIN CURRENTOFFSET-4218
POIN CURRENTOFFSET-4222
POIN CURRENTOFFSET-4226
POIN CURRENTOFFSET-4230
POIN CURRENTOFFSET-4234
POIN CURRENTOFFSET-4216
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $2 $0 $0 $0
POIN CURRENTOFFSET-7467
BYTE $8 $0 $0 $0 $48 $A5 $59 $8 $3 $0 $0 $0 $F1 $9D $2 $8 $2 $0 $0 $0 $D1 $97 $2 $8 $C $0 $64 $0 $0 $0 $0 $0 $B $0 $63 $0 $0 $0 $0 $0 $2 $0 $0 $0 $D $98 $2 $8 $B $0 $64 $0 $0 $0 $0 $0 $2 $0 $0 $0 $71 $53 $1 $8 $0 $0 $0 $0 $0 $0 $0 $0 $34 $3C $0 $2 $EE $3D $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+260
BYTE $3C $3C $0 $2 $6E $3E $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+242
BYTE $44 $3C $0 $2 $EE $3E $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+220
BYTE $4C $3C $0 $2 $6E $3F $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+208
BYTE $54 $3C $0 $2 $EE $3F $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+190
BYTE $5C $3C $0 $2 $7E $3D $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+166
BYTE $64 $3C $0 $2 $FE $3D $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+154
BYTE $6C $3C $0 $2 $7E $3E $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+136
BYTE $74 $3C $0 $2 $FE $3E $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+116
BYTE $7C $3C $0 $2 $7E $3F $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+98
BYTE $84 $3C $0 $2 $FE $3F $0 $2 $3 $0 $0 $0
POIN CURRENTOFFSET+70
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $21 $5 $20 $5 $1F $5 $C $5 $B $5 $A $5 $9 $5 $8 $5 $7 $5 $6 $5 $5 $5 $17 $5 $16 $5 $15 $5 $14 $5 $29 $5 $28 $5 $27 $5 $26 $5 $25 $5 $24 $5 $23 $5 $22 $5 $2 $5 $3 $5 $FA $4 $F5 $4 $1 $5 $F4 $4 $F3 $4 $0 $5 $F1 $4 $F9 $4 $F6 $4 $F8 $4 $F7 $4 $EE $4 $F0 $4 $EF $4 $ED $4 $EC $4 $FF $4 $FE $4 $E9 $4 $E7 $4 $0 $0 $7D $8 $0 $0 $5 $0 $0 $0
