PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2fc48
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$34;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$3c;ActionStaffDoorChestUseItem:
POP
SHORT $B570 $2515 $2619 $4 $5745 $5786 $4B0A $6C80 $F000 $F87C $23 $3353 $781B $436 $61B $161B $46D $C36 $18F6 $C2D $19AD $182D $3460 $8025 $BC70 $BC01 $4700 $46C0
BYTE $F5 $75 $1 $8
SHORT $B5F8 $2415 $5 $5704 $4E09 $6C80 $F000 $F861 $2F $424 $C24 $1824 $3766 $803C $6CA8 $F000 $F858 $28FF $D101 $2300 $803B $BCF8 $BC01 $4700
BYTE $25 $76 $1 $8
SHORT $B537 $AB01 $8019 $5 $4B09 $9801 $F000 $F846 $4B08 $4 $9801 $F000 $F841 $743 $D504 $28 $4B05 $F000 $F83B $1824 $20 $BC3E $BC02 $4708
BYTE $DD $75 $1 $8 $6D $75 $1 $8 $B1 $91 $1 $8
SHORT $B537 $4D12 $4B12 $7B28 $F000 $F82A $7CAB $330C $1D82 $5B $5A9A $AB01 $801A $4 $4B0D $9801 $F000 $F81E $286D $D80B $286B $D90B $9801 $4B0A $F000 $F816 $4B09 $1 $20 $F000 $F811 $E001 $28A2 $D0F3 $BC37 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $ED $74 $1 $8 $DD $75 $1 $8 $81 $F3 $2 $8
SHORT $4718 $4730
