PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2fc48
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$34;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$3c;ActionStaffDoorChestUseItem:
POP
SHORT $B570 $2515 $2619 $4 $5745 $5786 $4B0A $6C80 $F000 $F896 $23 $3353 $781B $436 $61B $161B $46D $C36 $18F6 $C2D $19AD $182D $3460 $8025 $BC70 $BC01 $4700 $46C0
BYTE $F5 $75 $1 $8
SHORT $B5F8 $2415 $5 $5704 $4E09 $6C80 $F000 $F87B $2F $424 $C24 $1824 $3766 $803C $6CA8 $F000 $F872 $28FF $D101 $2300 $803B $BCF8 $BC01 $4700
BYTE $25 $76 $1 $8
SHORT $B537 $AB01 $8019 $5 $4B09 $9801 $F000 $F860 $4B08 $4 $9801 $F000 $F85B $743 $D504 $28 $4B05 $F000 $F855 $1824 $20 $BC3E $BC02 $4708
BYTE $DD $75 $1 $8 $6D $75 $1 $8 $B1 $91 $1 $8
SHORT $B573 $4E1C $4B1C $4 $7B30 $F000 $F843 $7CB3 $330C $1D82 $5B $5A9A $AB01 $801A $5 $4B17 $9801 $F000 $F837 $286B $D813 $2868 $D81E $284E $D80A $284A $D90A $20 $4B11 $F000 $F82B $20 $4B10 $F000 $F827 $E001 $2850 $D0F8 $BC73 $BC01 $4700 $286D $D901 $28A2 $D1F8 $4B0B $9801 $F000 $F819 $4B0A $1 $28 $F000 $F814 $4B08 $F000 $F811 $E7E0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $ED $74 $1 $8 $99 $EB $2 $8 $21 $EC $2 $8 $DD $75 $1 $8 $81 $F3 $2 $8 $11 $F5 $2 $8
SHORT $4718 $4730
