PUSH
ORG $16574
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $16bec
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $189b8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
PUSH
ORG $19150
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $19190
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMaxHp
POP
PUSH
ORG $191b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitPower
POP
PUSH
ORG $191d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSkill
POP
PUSH
ORG $19210
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSpeed
POP
PUSH
ORG $19250
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitDefense
POP
PUSH
ORG $19270
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitResistance
POP
PUSH
ORG $19298
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitLuck
POP
PUSH
ORG $28870
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $28e60
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ItemEffect_Call
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2af90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2ba28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c344
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c368
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c76c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleApplyReaverEffect
POP
PUSH
ORG $2c7c0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleApplyWeaponTriangleEffect
POP
PUSH
ORG $2fc48
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$18;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$50;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$90;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$40;ApplyGlobalGrowthModifiers:
ORG CURRENTOFFSET+$14;GetUnitHPGrowth:
ORG CURRENTOFFSET+$18;GetUnitPowGrowth:
ORG CURRENTOFFSET+$18;GetUnitSklGrowth:
ORG CURRENTOFFSET+$18;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$18;GetUnitDefGrowth:
ORG CURRENTOFFSET+$1c;GetUnitResGrowth:
ORG CURRENTOFFSET+$1c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$1c;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$180;GetItemLock:
ORG CURRENTOFFSET+$3c;CanUnitUnlockItem:
ORG CURRENTOFFSET+$70;CanUnitUseWeapon:
ORG CURRENTOFFSET+$ec;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$38;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$4;GetUnitExpLevel:
ORG CURRENTOFFSET+$18;GetUnitRoundExp:
ORG CURRENTOFFSET+$7c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$54;GetBattleUnitTopStaff:
ORG CURRENTOFFSET+$48;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$c4;BattleApplyReaverEffect:
ORG CURRENTOFFSET+$24;BattleApplyTripleTriangleEffect:
ORG CURRENTOFFSET+$2c;BattleApplyWeaponTriangleEffect:
ORG CURRENTOFFSET+$a4;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$58;ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$a8;CanUnitUseItem:
ORG CURRENTOFFSET+$e0;ItemEffect_Call:
ORG CURRENTOFFSET+$90;GetUnitMaxHp:
ORG CURRENTOFFSET+$2c;GetUnitCurrentHp:
ORG CURRENTOFFSET+$64;GetUnitPower:
ORG CURRENTOFFSET+$2c;GetUnitSkill:
ORG CURRENTOFFSET+$48;GetUnitSpeed:
ORG CURRENTOFFSET+$48;GetUnitDefense:
ORG CURRENTOFFSET+$2c;GetUnitResistance:
ORG CURRENTOFFSET+$38;GetUnitLuck:
ORG CURRENTOFFSET+$2c;GetUnitMovement:
ORG CURRENTOFFSET+$20;GetUnitConstitution:
ORG CURRENTOFFSET+$1c;GetUnitAid:
POP
SHORT $B570 $2415 $2519 $6 $5704 $5745 $4B08 $6C80 $F000 $FE87 $2353 $42D $56F3 $C2D $18ED $2360 $464 $C24 $1965 $182D $52F5 $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $2319 $225E $56C3 $5A82 $189A $2357 $56C3 $189B $2262 $5283 $4770 $46C0 $2315 $B570 $56C3 $5 $FDC $6C80 $4E0F $18E4 $F000 $FE62 $2166 $3E4 $C24 $1824 $682A $6868 $6A92 $6A80 $423 $C1B $4302 $526B $652 $D501 $330F $526B $6CA8 $F000 $FE4F $28FF $D102 $2366 $2200 $52EA $BC70 $BC01 $4700 $46C0
BYTE $25 $76 $1 $8
SHORT $223F $B570 $7AC3 $4 $4393 $D136 $2313 $56C3 $2B00 $D032 $4B1A $7D1B $2B7F $D82E $4B19 $791B $65B $D42A $4B18 $881B $69B $D40B $2352 $56C3 $2B00 $D022 $6CC3 $3A3A $421A $D01E $2288 $D2 $4213 $D11A $2350 $5CE3 $18E3 $3328 $781D $6CA0 $4B0E $F000 $FE18 $6823 $6862 $6A9B $6A92 $4313 $1828 $5DB $D405 $28B5 $DD00 $20B5 $BC70 $BC02 $4708 $28FB $DDFA $20FB $E7F8 $2001 $4240 $E7F5
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2 $99 $77 $1 $8
SHORT $235E $B570 $4A0C $5ED6 $4C0C $5EE5 $1B73 $3304 $2B08 $D90E $42AE $DC09 $6004 $600A $6803 $2001 $6CDB $D9B $4398 $BC70 $BC02 $4708 $6002 $600C $E7F4 $2000 $E7F7 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $2 $2019 $5610 $68D3 $1040 $1840 $49B $D500 $3005 $4770 $6802 $3 $7F10 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $6802 $3 $7F50 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $6802 $3 $7F90 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $6802 $3 $7FD0 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $2220 $6801 $3 $5C88 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $46C0 $2221 $6801 $3 $5C88 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $46C0 $2222 $6801 $3 $5C88 $2219 $569A $68DB $1052 $1880 $49B $D500 $3005 $4770 $46C0 $B5F8 $46CE $4647 $4B5A $B580 $4 $F000 $FD6F $2800 $D100 $E09B $7A63 $2B63 $D800 $E097 $7A22 $3B64 $3201 $61B $612 $E1B $1612 $7263 $7222 $2A14 $D100 $E094 $2302 $2580 $4699 $3371 $4698 $2774 $4E4C $1AD $6823 $7F18 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F000 $FD49 $4643 $54E0 $6823 $7F58 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F000 $FD3B $55E0 $6823 $7F98 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F000 $FD2E $2375 $54E0 $6823 $7FD8 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F000 $FD20 $2376 $54E0 $6822 $3B56 $5CD0 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F000 $FD11 $2377 $54E0 $6822 $3B56 $5CD0 $2319 $56E3 $105B $18C0 $68E3 $422B $D000 $3005 $F000 $FD02 $2378 $54E0 $2019 $6822 $5620 $3B56 $5CD3 $1040 $18C0 $68E3 $422B $D000 $3005 $F000 $FCF3 $2279 $600 $1603 $54A3 $4642 $56A0 $57E2 $1880 $2275 $56A2 $1880 $2276 $56A2 $1880 $2277 $56A2 $1880 $2278 $56A2 $1880 $18C0 $2800 $D102 $464B $2B01 $D10D $4B0E $7AE0 $F000 $FCD4 $21 $4B0C $F000 $FCD0 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $2301 $4699 $E772 $216E $5C62 $1AD3 $5463 $23FF $7263 $E763 $46C0
BYTE $F5 $B9 $2 $8 $A1 $B9 $2 $8 $31 $94 $1 $8 $25 $BF $2 $8
SHORT $B082 $AB01 $8018 $4B0C $781A $601 $E09 $4291 $D00F $2000 $330C $E006 $330C $1A $3A0C $7812 $3001 $428A $D003 $2A00 $D1F6 $2001 $4240 $B002 $4770 $2000 $E7FB $46C0
POIN ItemLockList
SHORT $B570 $B082 $AB01 $55 $8019 $4E18 $18AB $9B $18F3 $689B $2B00 $D012 $6841 $790C $7819 $428C $D00D $3301 $E004 $3301 $1E59 $7809 $42A1 $D006 $2900 $D1F8 $2000 $B002 $BC70 $BC02 $4708 $18AD $AD $1975 $686B $2B00 $D00E $6802 $7911 $781A $4291 $D009 $3301 $E004 $3301 $1E5A $7812 $428A $D002 $2A00 $D1F8 $E7E5 $2001 $E7E4
POIN ItemLockList
SHORT $B5F0 $B083 $AE01 $60C $5 $8031 $E24 $D104 $2000 $B003 $BCF0 $BC02 $4708 $9801 $4F2F $F000 $FC52 $7C3 $D5F4 $2330 $5CEA $3B21 $4013 $2B03 $D04D $4E2B $7833 $429C $D01D $32 $2100 $320C $E006 $320C $13 $3B0C $781B $3101 $42A3 $D013 $2B00 $D1F6 $4B23 $9801 $F000 $FC33 $4B22 $4 $9801 $F000 $FC2E $2200 $182D $3528 $782B $FE0 $42A3 $4150 $E7CD $2100 $4C $1863 $9B $18F3 $689B $2B00 $D00E $686A $7910 $781A $4282 $D009 $3301 $E004 $3301 $1E5A $7812 $4282 $D002 $2A00 $D1F8 $E7B5 $1861 $89 $1871 $684B $2B00 $D0D1 $682A $7911 $781A $428A $D0CC $3301 $E004 $3301 $1E5A $7812 $428A $D0C5 $2A00 $D1F8 $E7A0 $6830 $F000 $FBF9 $783 $D5AC $E79A $46C0
BYTE $6D $75 $1 $8
POIN ItemLockList
BYTE $B9 $76 $1 $8 $49 $75 $1 $8
SHORT $B510 $B082 $466B $8098 $684B $C $2B00 $D00E $466B $7918 $4B07 $F000 $FBDE $6863 $6900 $6D1B $4018 $1E43 $4198 $B002 $BC10 $BC02 $4708 $2000 $E7F9 $46C0
BYTE $B1 $77 $1 $8
SHORT $2000 $4770 $3 $2008 $5618 $CB06 $6A8B $6A92 $4313 $5DB $D500 $300F $4770 $46C0 $B510 $2408 $6803 $6842 $6A9B $6A92 $4313 $5704 $5DB $D500 $340F $2208 $680B $6848 $6A9B $6A80 $4303 $568A $5D8 $D500 $320F $7CC9 $609 $1609 $1AA4 $A $1E50 $4182 $2009 $4252 $4382 $2080 $200 $4003 $4258 $4143 $4258 $2301 $4398 $3214 $3003 $2C00 $DB09 $D004 $2900 $D10D $A3 $1AE4 $1912 $4350 $BC10 $BC02 $4708 $63 $191C $2900 $D1F6 $64 $1912 $E7F4 $1B12 $E7F2 $B570 $4B13 $4 $D $F000 $FB7D $2800 $D018 $2313 $56E3 $2B00 $D014 $682B $686A $6A9B $6A92 $4313 $1DB $D40D $237C $56E3 $2B00 $D00D $29 $20 $F7FF $FFA7 $2800 $DD07 $2864 $DD02 $2064 $E000 $2000 $BC70 $BC02 $4708 $2001 $E7FA $46C0
BYTE $F5 $B9 $2 $8
SHORT $B5F0 $6 $2500 $4F0F $B083 $2C $340C $64 $1934 $88E0 $F000 $FB4F $2804 $D00E $3501 $2D05 $D1F3 $2200 $AB01 $701A $705A $7818 $785B $21B $4318 $B003 $BCF0 $BC02 $4708 $88E2 $AB01 $801A $E7F3 $46C0
BYTE $49 $75 $1 $8
SHORT $B5F0 $46C6 $2300 $B500 $4698 $B082 $4B29 $4 $2700 $F000 $FB2A $2800 $D035 $4B27 $681B $2001 $79B $D505 $B002 $BC80 $46B8 $BCF0 $BC02 $4708 $2500 $4E22 $2B $330C $5B $18E3 $88D8 $F000 $FB15 $2804 $D024 $3501 $2D05 $D1F3 $4642 $AB01 $701F $705A $9801 $4B1A $F000 $FB07 $2800 $DD14 $281E $DD1B $2846 $DD22 $2878 $DD1D $28B4 $DD18 $210F $201E $6823 $6862 $6A9B $6A92 $4313 $5DB $D5D0 $8 $E7CE $2000 $E7CC $2100 $2000 $E7F1 $6D $1965 $7FEB $7FAF $4698 $E7D7 $2105 $200A $E7E8 $210C $2019 $E7E5 $210A $2014 $E7E2 $2107 $200F $E7DF
BYTE $F5 $B9 $2 $8 $EC $A5 $3 $2 $49 $75 $1 $8 $B9 $76 $1 $8
SHORT $2253 $B510 $5C83 $425B $5483 $2354 $5CC4 $4264 $54C4 $5C88 $4240 $5488 $5CCA $4252 $54CA $BC10 $BC01 $4700 $2253 $B530 $5C83 $5C $191B $5483 $2354 $5CC4 $65 $1964 $54C4 $5C88 $44 $1900 $5488 $5CCA $50 $1812 $54CA $BC30 $BC01 $4700 $2200 $4B27 $569A $B570 $2A00 $DB1C $2450 $2650 $5D04 $E004 $2200 $3304 $569A $2A00 $DB13 $4294 $D1F8 $2201 $5D8D $569A $4295 $D1F3 $2202 $2553 $2454 $569A $5542 $78DB $61B $161B $5503 $4252 $425B $554A $550B $6CC3 $1C $6CCA $4054 $5E4 $D50D $2553 $5D44 $4264 $5544 $2454 $5D06 $4276 $5506 $5D4E $4276 $554E $5D0D $426D $550D $4313 $21B $D511 $2253 $5C83 $5C $191B $5483 $2354 $5CC4 $65 $1964 $54C4 $5C88 $44 $1900 $5488 $5CCA $50 $1812 $54CA $BC70 $BC01 $4700 $46C0
POIN WTTable
SHORT $B570 $B084 $AB01 $8019 $5 $4B0F $9801 $F000 $FA50 $4B0E $4 $9801 $F000 $FA4B $743 $D404 $20 $B004 $BC70 $BC02 $4708 $2614 $4B08 $28 $57AE $F000 $FA3E $AB03 $8018 $9803 $4B05 $F000 $FA38 $1836 $19A4 $E7EB
BYTE $DD $75 $1 $8 $6D $75 $1 $8 $29 $6B $1 $8 $21 $64 $1 $8
SHORT $B530 $4D21 $B083 $4B21 $4 $7B28 $F000 $FA25 $7CAB $330C $5B $18C3 $88DA $AB01 $801A $9801 $4B1B $F000 $FA1A $286B $D810 $2868 $D828 $284E $D909 $2850 $D103 $20 $4B16 $F000 $FA0E $B003 $BC30 $BC01 $4700 $284A $D9F9 $E004 $28A2 $D00D $D906 $28D6 $D1F3 $20 $4B0F $F000 $F9FE $E7EE $3 $3B6C $61B $E1B $2B01 $D8E8 $9801 $4B0B $F000 $F9F3 $4B0A $1 $20 $F000 $F9EE $E7DE $4B08 $F000 $F9EA $E7DA
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $ED $74 $1 $8 $21 $EC $2 $8 $99 $EB $2 $8 $DD $75 $1 $8 $81 $F3 $2 $8 $11 $F5 $2 $8
SHORT $B510 $B082 $AB01 $8019 $4 $4B28 $9801 $F000 $F9D0 $743 $D506 $20 $9901 $4B25 $F000 $F9C9 $2800 $D012 $9801 $4B23 $F000 $F9C3 $28A2 $D80A $284A $D90A $384B $603 $E1B $2B57 $D805 $4A1E $9B $58D3 $469F $28D6 $D004 $2000 $B002 $BC10 $BC02 $4708 $20 $4919 $4B19 $F000 $F9AA $E7F5 $20 $4B18 $F000 $F9A5 $E7F0 $20 $4916 $4B14 $F000 $F99F $E7EA $20 $4914 $4B11 $F000 $F999 $E7E4 $20 $4B12 $F000 $F994 $E7DF $20 $4B11 $F000 $F98F $E7DA $20 $4B0F $F000 $F98A $E7D5 $20 $490E $4B06 $F000 $F984 $E7CF
BYTE $6D $75 $1 $8 $A5 $67 $1 $8 $ED $74 $1 $8
POIN CURRENTOFFSET+768
BYTE $B1 $5E $2 $8 $69 $90 $2 $8 $7D $90 $2 $8 $7D $5E $2 $8 $E9 $5F $2 $8 $61 $91 $2 $8 $39 $91 $2 $8 $FD $90 $2 $8 $D9 $60 $2 $8
SHORT $B510 $B082 $AB01 $8019 $4B18 $4 $F000 $F961 $2000 $4B17 $F000 $F95D $9801 $4B16 $F000 $F959 $2855 $D01C $D80C $284D $D811 $284A $D90A $20 $4911 $4B12 $F000 $F94D $B002 $BC10 $BC01 $4700 $28D6 $D006 $20 $4B0E $F000 $F943 $E7F4 $284E $D1F8 $20 $490B $4B09 $F000 $F93B $E7EC $20 $4909 $4B0A $F000 $F935 $E7E6 $46C0
BYTE $85 $E8 $4 $8 $59 $57 $0 $8 $ED $74 $1 $8 $7D $5E $2 $8 $8D $9B $2 $8 $45 $95 $2 $8 $B1 $5E $2 $8 $D9 $60 $2 $8 $69 $95 $2 $8
SHORT $B510 $2412 $B082 $4B07 $5704 $F000 $F91A $AB01 $8018 $9801 $4B04 $F000 $F914 $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $F1 $63 $1 $8
SHORT $B5F0 $46C6 $2313 $2512 $B500 $56C3 $B082 $4F13 $4698 $5745 $4 $F000 $F900 $466B $8018 $9800 $4E0F $F000 $F8F9 $182D $45A8 $DC07 $2013 $5620 $B002 $BC80 $46B8 $BCF0 $BC02 $4708 $2512 $20 $5765 $F000 $F8EA $AB01 $8018 $9801 $F000 $F8E4 $1828 $600 $1600 $74E0 $E7EA $46C0
BYTE $29 $6B $1 $8 $F1 $63 $1 $8
SHORT $B510 $2414 $B082 $4B07 $5704 $F000 $F8D2 $AB01 $8018 $9801 $4B04 $F000 $F8CC $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $21 $64 $1 $8
SHORT $B510 $4B0F $B082 $4 $F000 $F8BD $AB01 $8018 $68E3 $7D64 $624 $1624 $6DB $D408 $9801 $4B09 $F000 $F8B1 $1820 $B002 $BC10 $BC02 $4708 $FE0 $1904 $4B04 $9801 $F000 $F8A6 $1064 $1820 $E7F2
BYTE $29 $6B $1 $8 $51 $64 $1 $8
SHORT $B510 $4B0F $B082 $4 $F000 $F899 $AB01 $8018 $68E3 $7DA4 $624 $1624 $6DB $D408 $9801 $4B09 $F000 $F88D $1820 $B002 $BC10 $BC02 $4708 $FE0 $1904 $4B04 $9801 $F000 $F882 $1064 $1820 $E7F2
BYTE $29 $6B $1 $8 $81 $64 $1 $8
SHORT $B510 $2417 $B082 $4B07 $5704 $F000 $F874 $AB01 $8018 $9801 $4B04 $F000 $F86E $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $B1 $64 $1 $8
SHORT $B530 $2418 $B083 $4B0A $5 $5704 $F000 $F85D $AB01 $8018 $9801 $4B07 $F000 $F857 $2331 $1820 $5CEC $924 $1900 $B003 $BC30 $BC02 $4708 $46C0
BYTE $29 $6B $1 $8 $E1 $64 $1 $8
SHORT $B510 $2419 $B082 $4B07 $5704 $F000 $F842 $AB01 $8018 $9801 $4B04 $F000 $F83C $1820 $B002 $BC10 $BC02 $4708
BYTE $29 $6B $1 $8 $11 $65 $1 $8
SHORT $2341 $5CC3 $69B $D408 $6843 $7F40 $7C9B $600 $61B $161B $1600 $1818 $4770 $2000 $E7FC $46C0 $6842 $3 $2011 $5610 $221A $569A $681B $7CDB $61B $1880 $161B $18C0 $4770 $46C0 $2111 $6803 $6842 $7E80 $5651 $600 $1600 $1840 $2113 $6A92 $5659 $6A9B $4313 $1840 $7DB $D502 $2319 $1A18 $4770 $3801 $E7FC $4718 $4730 $4738
ALIGN 4
POIN CURRENTOFFSET-846
POIN CURRENTOFFSET-850
POIN CURRENTOFFSET-854
POIN CURRENTOFFSET-880
POIN CURRENTOFFSET-894
POIN CURRENTOFFSET-854
POIN CURRENTOFFSET-902
POIN CURRENTOFFSET-906
POIN CURRENTOFFSET-910
POIN CURRENTOFFSET-914
POIN CURRENTOFFSET-832
POIN CURRENTOFFSET-922
POIN CURRENTOFFSET-926
POIN CURRENTOFFSET-930
POIN CURRENTOFFSET-934
POIN CURRENTOFFSET-938
POIN CURRENTOFFSET-942
POIN CURRENTOFFSET-946
POIN CURRENTOFFSET-950
POIN CURRENTOFFSET-954
POIN CURRENTOFFSET-958
POIN CURRENTOFFSET-962
POIN CURRENTOFFSET-966
POIN CURRENTOFFSET-970
POIN CURRENTOFFSET-974
POIN CURRENTOFFSET-978
POIN CURRENTOFFSET-982
POIN CURRENTOFFSET-986
POIN CURRENTOFFSET-990
POIN CURRENTOFFSET-994
POIN CURRENTOFFSET-922
POIN CURRENTOFFSET-936
POIN CURRENTOFFSET-950
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-992
POIN CURRENTOFFSET-1018
POIN CURRENTOFFSET-1022
POIN CURRENTOFFSET-1026
POIN CURRENTOFFSET-1030
POIN CURRENTOFFSET-1034
POIN CURRENTOFFSET-1038
POIN CURRENTOFFSET-1042
POIN CURRENTOFFSET-1046
POIN CURRENTOFFSET-1050
POIN CURRENTOFFSET-1054
POIN CURRENTOFFSET-1058
POIN CURRENTOFFSET-1062
POIN CURRENTOFFSET-1066
POIN CURRENTOFFSET-1070
POIN CURRENTOFFSET-1074
POIN CURRENTOFFSET-1078
POIN CURRENTOFFSET-1082
POIN CURRENTOFFSET-1086
POIN CURRENTOFFSET-1090
POIN CURRENTOFFSET-1094
POIN CURRENTOFFSET-1098
POIN CURRENTOFFSET-1102
POIN CURRENTOFFSET-1106
POIN CURRENTOFFSET-1110
POIN CURRENTOFFSET-1114
POIN CURRENTOFFSET-1118
POIN CURRENTOFFSET-1122
POIN CURRENTOFFSET-1126
POIN CURRENTOFFSET-1130
POIN CURRENTOFFSET-1134
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-1142
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1150
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1162
POIN CURRENTOFFSET-1166
POIN CURRENTOFFSET-1170
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-1214
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1204
