PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $189b8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
PUSH
ORG $19150
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $19190
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMaxHp
POP
PUSH
ORG $191b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitPower
POP
PUSH
ORG $191d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSkill
POP
PUSH
ORG $19210
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSpeed
POP
PUSH
ORG $19250
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitDefense
POP
PUSH
ORG $19270
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitResistance
POP
PUSH
ORG $19298
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitLuck
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2fc48
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$34;ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$94;GetUnitMaxHp:
ORG CURRENTOFFSET+$28;GetUnitCurrentHp:
ORG CURRENTOFFSET+$22;GetUnitPower:
ORG CURRENTOFFSET+$2a;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$38;GetUnitSkill:
ORG CURRENTOFFSET+$38;GetUnitSpeed:
ORG CURRENTOFFSET+$38;GetUnitDefense:
ORG CURRENTOFFSET+$28;GetUnitResistance:
ORG CURRENTOFFSET+$34;GetUnitLuck:
ORG CURRENTOFFSET+$28;GetUnitMovement:
ORG CURRENTOFFSET+$1e;GetUnitConstitution:
ORG CURRENTOFFSET+$1a;GetUnitAid:
POP
SHORT $B570 $2515 $2619 $4 $5745 $5786 $4B0A $6C80 $F000 $F976 $23 $3353 $781B $436 $61B $161B $46D $C36 $18F6 $C2D $19AD $182D $3460 $8025 $BC70 $BC01 $4700 $46C0
BYTE $F5 $75 $1 $8
SHORT $B5F8 $2415 $5 $5704 $4E09 $6C80 $F000 $F95B $2F $424 $C24 $1824 $3766 $803C $6CA8 $F000 $F952 $28FF $D101 $2300 $803B $BCF8 $BC01 $4700
BYTE $25 $76 $1 $8
SHORT $B573 $4E1C $4B1C $4 $7B30 $F000 $F941 $7CB3 $330C $1D82 $5B $5A9A $AB01 $801A $5 $4B17 $9801 $F000 $F935 $286B $D813 $2868 $D81E $284E $D80A $284A $D90A $20 $4B11 $F000 $F929 $20 $4B10 $F000 $F925 $E001 $2850 $D0F8 $BC73 $BC01 $4700 $286D $D901 $28A2 $D1F8 $4B0B $9801 $F000 $F917 $4B0A $1 $28 $F000 $F912 $4B08 $F000 $F90F $E7E0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $ED $74 $1 $8 $99 $EB $2 $8 $21 $EC $2 $8 $DD $75 $1 $8 $81 $F3 $2 $8 $11 $F5 $2 $8
SHORT $B513 $2412 $4B06 $5704 $F000 $F8F8 $AB01 $8018 $9801 $4B04 $F000 $F8F2 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $F1 $63 $1 $8
SHORT $B570 $2513 $4 $5745 $F7FF $FFE6 $4285 $DD03 $20 $F7FF $FFE1 $74E0 $2013 $5620 $BC70 $BC02 $4708 $B513 $2414 $4B07 $5704 $F000 $F8D3 $AB01 $8018 $9801 $4B04 $F000 $F8CD $1820 $BC16 $BC02 $4708 $46C0
BYTE $29 $6B $1 $8 $21 $64 $1 $8
SHORT $B537 $AB01 $8019 $5 $4B09 $9801 $F000 $F8BC $4B08 $4 $9801 $F000 $F8B7 $743 $D503 $28 $F7FF $FFD9 $1824 $20 $BC3E $BC02 $4708 $46C0
BYTE $DD $75 $1 $8 $6D $75 $1 $8
SHORT $B513 $4B0B $4 $F000 $F8A3 $AB01 $8018 $68E2 $7D64 $624 $4B07 $1624 $6D2 $D502 $FE0 $1904 $1064 $9801 $F000 $F894 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $51 $64 $1 $8
SHORT $B513 $4B0B $4 $F000 $F887 $AB01 $8018 $68E2 $7DA4 $624 $4B07 $1624 $6D2 $D502 $FE0 $1904 $1064 $9801 $F000 $F878 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $81 $64 $1 $8
SHORT $B513 $2417 $4B06 $5704 $F000 $F86A $AB01 $8018 $9801 $4B04 $F000 $F864 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $B1 $64 $1 $8
SHORT $B537 $2518 $4B09 $5745 $4 $F000 $F855 $AB01 $8018 $9801 $4B06 $F000 $F84F $3431 $1828 $7825 $92D $1940 $BC3E $BC02 $4708 $46C0
BYTE $29 $6B $1 $8 $E1 $64 $1 $8
SHORT $B513 $2419 $4B06 $5704 $F000 $F83C $AB01 $8018 $9801 $4B04 $F000 $F836 $1820 $BC16 $BC02 $4708
BYTE $29 $6B $1 $8 $11 $65 $1 $8
SHORT $2 $3241 $7812 $3 $2000 $692 $D406 $2012 $685A $7F5B $5610 $61B $161B $18C0 $4770 $6842 $3 $2011 $5610 $221A $569A $681B $7CDB $61B $1880 $161B $18C0 $4770 $B510 $4 $F7FF $FFEF $6823 $6862 $6A9B $6A92 $4313 $7DB $D403 $3801 $BC10 $BC02 $4708 $2319 $1A18 $E7F9 $4718 $4730
