///////Animation Install.event///////
    
PUSH
AnimTableEntry(ChiefMagicAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0xf0 0x2 0x0 0x0 0x98 0x3 0x0 0x0 0x68 0x4 0x0 0x0 0xb0 0x4 0x0 0x0 0xf8 0x4 0x0 0x0 0xc 0x5 0x0 0x0 0x20 0x5 0x0 0x0 0x34 0x5 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xdc 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x12 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x12 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x12 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x15 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x12 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x15 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x12 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x12 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x15 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1e 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x12 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xbc 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x83 0x50 0xb 0x3 0x0 0xc 0x0 0xd8 0x30 0x17 0x0 0x15 0x10 0x14 0x0 0xe8 0x10 0x23 0x40 0x0 0x80 0x5 0xb 0x0 0xec 0xff 0xf0 0x40 0xb 0x9 0x0 0x3b 0x0 0x39 0xab 0x20 0x2 0xd 0x0 0x17 0x8 0x0 0x46 0x1 0x50 0x10 0xc0 0xb 0xaa 0x10 0x6b 0xe 0x80 0x6b 0x10 0x80 0x6b 0x11 0x80 0x6b 0x12 0xbd 0x80 0x6b 0x13 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x20 0x6b 0x17 0x80 0xd7 0x5b 0x19 0x80 0xd7 0x1a 0x50 0xd7 0x0 0xf2 0x1b 0xf0 0x6b 0xf0 0xd7 0xd5 0xf0 0xd7 0xe0 0xd7 0x1c 0x1 0x43 0xc8 0x41 0x43 0x1e 0x1 0x43 0xb3 0x50 0xb 0x1f 0x1 0x43 0x41 0x5b 0x80 0x44 0x1 0x67 0x21 0x43 0xbb 0x1 0x67 0x2d 0x1 0x67 0x21 0x4f 0x1 0x76 0x3b 0x51 0x5b 0x1 0x89 0xdd 0x61 0x5b 0x1 0x8e 0x46 0x1 0x7f 0x21 0x67 0x1 0xa1 0xc 0x1 0x8b 0x87 0x21 0x67 0x40 0x0 0x40 0x47 0xf1 0x67 0xb1 0x67 0x1 0xa3 0x1b 0x52 0x0 0xfc 0x30 0x8f 0x0 0x2f 0x66 0x0 0xb 0x40 0xef 0x2b 0x40 0x4b 0x1 0xdf 0xe0 0x41 0xd3 0x56 0x1 0xd3 0x40 0xb 0xef 0x90 0x9b 0x70 0x83 0x2 0xf 0x5b 0x2 0xf 0x41 0xeb 0x2 0x2a 0xf0 0x8f 0xee 0x10 0x17 0x50 0x8f 0x12 0x7 0x2a 0x0 0x77 0xf2 0x3 0xa2 0x3 0x40 0x55 0x6a 0x2 0x57 0xc0 0x42 0x6f 0x82 0x81 0x2b 0x83 0x2 0x63 0x98 0x41 0x43 0x0 0x86 0x2 0x7b 0xf0 0x9b 0x0 0x40 0x87 0xdb 0x51 0x37 0x2 0xb5 0x88 0xf1 0x37 0x22 0x8a 0x89 0xf1 0x37 0xf1 0x37 0xd4 0xf2 0x9f 0x22 0x9f 0x8b 0x80 0x9b 0x8e 0x71 0xc7 0x0 0x8f 0x36 0x0 0x1c 0x33 0x17 0x3 0x1 0x90 0xf0 0x9b 0x23 0x3b 0x92 0xcf 0x80 0x9b 0x83 0x23 0x0 0x93 0xf1 0xc7 0xf1 0xc7 0xf3 0x2f 0x23 0x2f 0x52 0x95 0x83 0x9b 0x97 0x73 0x9b 0x0 0x98 0x71 0x1f 0x0 0x56 0x99 0x83 0x9b 0x9c 0x82 0x3f 0x9a 0x52 0x3f 0x3 0xb3 0xd8 0xe9 0xf3 0xa7 0xb3 0x9b 0x3 0xd9 0xa0 0x74 0x7 0x0 0xa9 0x80 0x6b 0x6d 0xad 0x3 0xef 0x52 0x3f 0xb3 0x4 0x2b 0x52 0x3f 0xc4 0x52 0x4b 0xb3 0x4 0x15 0xc5 0x4 0x2b 0x42 0xcf 0x40 0xcf 0x4 0x4f 0x52 0xb7 0x6a 0xc8 0x52 0x3f 0x4 0x5e 0xba 0x4 0x37 0xf8 0x44 0x4f 0xd1 0xed 0x4 0x5b 0x20 0xb 0x4 0x51 0xdc 0x54 0x43 0x4 0x89 0xde 0x4 0x7f 0xd8 0xd4 0x4f 0x14 0x5f 0xdf 0x4 0x8b 0xd4 0x5b

Anim_Magic_ltr:
BYTE 0x10 0xbc 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xec 0xff 0xd8 0x30 0x17 0x2 0x10 0x4 0x0 0xe4 0xff 0xe8 0x10 0x23 0x40 0x15 0x0 0x90 0x5 0x0 0x23 0xf0 0x40 0xb 0x9 0x0 0x23 0xc0 0x0 0x39 0x10 0x2 0x10 0xd 0x0 0xc 0x0 0x8 0xbd 0x0 0x46 0x1 0x40 0x10 0x10 0x17 0x90 0xb 0x10 0x6b 0xe 0x80 0x6b 0x55 0x10 0x80 0x6b 0x11 0x80 0x6b 0x12 0x80 0x6b 0x13 0xf0 0x6b 0xea 0xf0 0x6b 0xf0 0x6b 0x20 0x6b 0x17 0x80 0xd7 0x19 0x80 0xd7 0x1a 0xde 0x50 0xd7 0x0 0xb3 0x1b 0xf0 0x6b 0xf0 0xd7 0xf0 0xd7 0xe0 0xd7 0x1c 0xad 0x1 0x43 0xc8 0x41 0x43 0x1e 0x1 0x43 0x50 0xb 0x1f 0x1 0x43 0x9d 0x41 0x5b 0x90 0x44 0x1 0x67 0x21 0x43 0x1 0x67 0x2d 0x1 0x67 0xdb 0x21 0x4f 0x1 0x37 0x3b 0x51 0x5b 0x1 0x67 0x5 0x1 0x43 0x21 0x5b 0xba 0x1 0x4f 0x46 0x1 0x7f 0x21 0x67 0x1 0x7f 0xc 0x51 0x67 0x40 0x1e 0x0 0x50 0x47 0x1 0xa3 0xf1 0x67 0x81 0x74 0x1 0xa3 0x52 0xec 0x1 0xaf 0x20 0x8f 0x0 0x2f 0x66 0x1 0xbb 0x40 0xef 0x50 0x4b 0xaf 0x1 0xd3 0xe0 0x41 0xd3 0x56 0x1 0xd3 0x40 0xb 0x90 0x9b 0x70 0x83 0xa6 0x2 0xf 0x5b 0x71 0xeb 0x10 0x80 0x2 0x3 0xf0 0x8f 0x0 0xd 0x10 0x47 0x0 0x4 0x21 0xf7 0x12 0x3 0x2a 0x2 0x4b 0xca 0xf2 0x3 0xa2 0x3 0x50 0x6a 0x2 0x57 0xc0 0x42 0x6f 0x82 0xb6 0x81 0x2b 0x83 0x50 0xb3 0x2 0x6f 0x86 0x70 0xa7 0xa1 0x37 0x87 0xdb 0x51 0x37 0x2 0x93 0x88 0xf1 0x37 0x22 0x87 0x89 0xf1 0x37 0xf1 0x37 0xda 0xf2 0x9f 0x22 0x9f 0x8b 0x2 0xe7 0x50 0x9b 0x8e 0x71 0xc7 0x10 0x1b 0x8f 0x0 0xdc 0x33 0x23 0x1 0x43 0x90 0xf1 0x37 0x23 0x3b 0x77 0x92 0x80 0x9b 0x61 0xc7 0x1 0x37 0x93 0xf1 0x37 0xf1 0xc7 0xf3 0x2f 0xa9 0x23 0x2f 0x95 0x83 0x9b 0x97 0x73 0x9b 0x10 0x98 0x81 0xc7 0x5b 0x99 0x83 0x9b 0x9c 0x53 0x9b 0x3 0x8f 0x9a 0x52 0x3f 0x3 0xb3 0x74 0xd8 0xf3 0xa7 0xb3 0x9b 0x2 0x1b 0xa0 0x74 0x7 0x10 0xa9 0xb6 0x80 0x6b 0xad 0x3 0xd7 0x52 0x3f 0xb3 0x4 0x2b 0x52 0x3f 0xc4 0xed 0x4 0x2b 0x22 0x4b 0x2 0x57 0xc5 0x54 0x1f 0x2 0x63 0xcf 0x4 0x4f 0xaa 0x52 0xb7 0xc8 0x80 0x8f 0xba 0x4 0x1f 0xf8 0x44 0x4f 0xd1 0xec 0x4 0x5b 0x20 0xb 0x2 0x93 0xdc 0x4 0x7f 0x44 0x1f 0x10 0xde 0xec 0x4 0x7f 0xd4 0x4f 0x14 0x5b 0xdf 0x4 0x8b 0xd4 0x5b

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x5d 0x47 0xba 0x3e 0x0 0xff 0x43 0x3f 0x1f 0x97 0x15 0x98 0x77 0x0 0xf3 0x6e 0xeb 0x4d 0x2e 0x19 0xf6 0x15 0x0 0x71 0x77 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x80 0xb0 0x1f 0x1c 0x5b 0x3d 0x42 0xeb 0x4d 0xea 0x42 0x1d 0x10 0x1f 0x3b 0x15 0x10 0x4 0xd0 0x1f 0x78 0x1 0x53 0x71 0x4f 0xeb 0x4d 0x92 0x0 0x10 0x3f 0x8 0x47 0xb 0xe6 0x1d 0xd0 0x3f 0xf7 0x5e 0xb5 0x4 0x56 0xeb 0x4d 0x65 0x69 0x10 0x5f 0x93 0x5a 0x0 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x0 0xf0 0x40 0x11 0xf0 0x15 0xff 0xf 0xff 0x11 0x11 0xf1 0x31 0x11 0x11 0x30 0x1 0xf0 0x3f 0x0 0x0 0xf 0x0 0x54 0x4f 0xf1 0x0 0x4 0x77 0xf7 0xf0 0x5d 0x90 0x23 0x10 0x27 0xf0 0x7f 0xe0 0xa0 0x80 0xf0 0x9e 0xb0 0xb0 0xf0 0x0 0x2f 0x22 0x33 0x8 0xf0 0x22 0x22 0x32 0x10 0x3 0x3f 0x23 0x22 0x0 0x33 0x3f 0x33 0x33 0xa3 0xbf 0x33 0xb3 0x0 0xba 0x9f 0x99 0xa9 0xff 0x7f 0x87 0x98 0x0 0xf 0xe3 0xfd 0x3b 0xfb 0xe3 0xde 0xff 0x0 0xdf 0xe3 0xe3 0xde 0xee 0x23 0xe2 0xe3 0x0 0xe3 0x2b 0x22 0x22 0x2b 0xbb 0x23 0x22 0x8 0x3b 0x3b 0xbb 0x33 0x0 0x2b 0x22 0x22 0xed 0x0 0x23 0xa2 0x2b 0xee 0x23 0xb2 0x3a 0xe3 0x0 0x22 0xb2 0xff 0x22 0x22 0xfb 0x0 0x22 0x0 0xb2 0xf3 0x0 0xb3 0x3b 0xf 0x0 0x32 0x4 0x33 0xf 0x0 0x22 0xf3 0x1 0x1 0x3b 0xb3 0x50 0x3f 0x0 0xf3 0x2b 0x1 0xb 0x23 0x0 0xf0 0xff 0x4 0xb9 0x0 0xf0 0x87 0x98 0x1 0x16 0x71 0x0 0x0 0xf0 0x78 0x77 0x0 0x9f 0x89 0x88 0xb3 0x0 0xee 0xcc 0xdd 0x22 0xeb 0xcc 0xcd 0x22 0x0 0xe3 0xcc 0xcd 0x33 0xe3 0xcc 0xdc 0x99 0x0 0xeb 0xdc 0xdc 0x98 0xf9 0xec 0xfc 0x98 0x8 0xf 0xe 0xff 0xf9 0x1 0x5c 0xfd 0x3b 0x22 0x0 0x22 0xfd 0x3b 0x23 0x99 0xfd 0xbb 0x33 0x0 0x79 0xfd 0xbf 0xbb 0x79 0xfd 0xf0 0x99 0x0 0x89 0xfd 0xf0 0x77 0x98 0xfd 0x8f 0x99 0x2 0x99 0xff 0x9f 0x88 0x88 0xff 0x1 0x2c 0x89 0xb7 0x1 0x30 0x87 0x1 0x34 0x11 0x2e 0xf8 0x40 0xf7 0xf1 0x1f 0xa1 0x97 0xd0 0x40 0x3 0xe1 0x22 0xf0 0x1 0xb3 0x1f 0x0 0x0 0x1f 0x48 0x11 0x30 0xa3 0x7f 0x88 0x61 0x28 0xff 0xff 0xff 0x40 0x1f 0x41 0xb4 0x71 0x88 0x88 0x78 0x88 0x88 0x2a 0x88 0x98 0x0 0x3 0x99 0xd1 0xb3 0x71 0x1 0xb3 0x77 0xb 0x77 0xf 0x0 0x79 0x1 0xbc 0x99 0x10 0x8 0xf1 0xb3 0xf4 0x21 0xdf 0x11 0xda 0xf1 0xde 0x31 0xb3 0xdd 0x2 0x39 0xee 0x79 0xf 0xf 0x0 0xff 0x99 0xf1 0xe1 0xf1 0xbf 0x31 0xbb 0xf1 0xbf 0xfd 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xd1 0xbf 0xf1 0x1b 0x91 0x1b 0xf0 0x21 0x1f 0xf9 0xf1 0x1b 0x31 0x1b 0x51 0x1f 0xf1 0x1b 0x31 0x1b 0x99 0x79 0x71 0x1f 0xff 0xf1 0x1b 0xf1 0x1f 0xe1 0x1b 0x11 0xfc 0xf3 0x80 0xc1 0xcf 0xf3 0xa1 0x91 0xcf 0xf9 0xf3 0xbf 0xb3 0x83 0xf3 0xdf 0xb3 0xa7 0x32 0x2b 0x77 0x77 0x2 0xdb 0x5c 0x89 0x4 0xb 0x9f 0x40 0x73 0x20 0x3 0x2 0x65 0xf0 0x11 0xeb 0x32 0x2b 0x21 0xb 0x31 0x13 0x98 0x40 0x3 0x99 0x20 0x3 0x12 0x2b 0x78 0x99 0x12 0x2b 0x1 0xb 0x0 0xd 0x10 0x3 0xf7 0x99 0x99 0x4f 0x79 0x10 0x3 0x77 0x99 0x10 0xc 0xc1 0xf 0xd3 0xd3 0xf1 0xf 0xe0 0xf3 0xe3 0xc0 0x3 0xa4 0xb2 0x99 0x99 0x9f 0xf 0x11 0x2 0x87 0x9f 0xf 0x77 0x87 0xff 0x0 0xb 0xf9 0x0 0x0 0x9f 0x88 0xa9 0xf 0x8f 0x88 0x98 0x40 0xf3 0x3 0xfb 0xfb 0xff 0x99 0xb9 0xfa 0xf0 0x0 0x23 0x22 0xb3 0xf0 0x2a 0x32 0x2b 0xf0 0x0 0xab 0xaa 0xaa 0xf0 0x2a 0xbb 0xb2 0xbf 0x0 0xbe 0xee 0xeb 0x2f 0x3e 0xde 0xe3 0xde 0x0 0x2d 0xde 0xe2 0xee 0xed 0xcd 0xdd 0x23 0x80 0x3 0xe3 0x32 0xfa 0x0 0x0 0xaa 0xfb 0x0 0x0 0x0 0x2b 0xba 0xf 0x0 0xbe 0x2e 0xf 0x0 0x0 0x3d 0xde 0xfe 0x0 0x2d 0xee 0x3e 0x0 0xf 0xed 0xbe 0x22 0xf2 0xf0 0x79 0x97 0x3 0x99 0xf0 0x78 0x87 0x98 0x9f 0x0 0xcc 0x0 0x57 0x0 0xf9 0x78 0x77 0x87 0xf8 0x19 0x11 0x87 0x7e 0xf9 0x3 0x4e 0x30 0x2 0x24 0xef 0x13 0x5d 0xf0 0x2 0x21 0xde 0x9f 0x0 0x89 0x98 0xff 0x89 0x99 0x89 0xff 0x79 0x7 0x99 0x78 0xff 0xff 0x9f 0x0 0x3 0x80 0x1b 0x45 0x2b 0x6e 0xf9 0x13 0xff 0x4 0x2c 0x77 0x3 0xfc 0x10 0x50 0x92 0x16 0x6f 0x0 0x65 0xf 0x0 0x56 0x54 0xf6 0x0 0x66 0x0 0x45 0x65 0xff 0xf5 0x56 0x64 0x3f 0xf4 0x0 0x6e 0xf6 0x23 0xf4 0xfe 0x2f 0x23 0xf6 0x1 0x3e 0x22 0x3b 0xdf 0x2e 0x22 0x3b 0x42 0xc3 0x60 0x8f 0x40 0x3 0x61 0xb7 0xf0 0x97 0xff 0x9f 0xf0 0x38 0x99 0xdd 0x4 0x61 0xf1 0xb7 0x51 0xbb 0x99 0x98 0x99 0x7c 0xf9 0x41 0xb7 0x1 0xb3 0x21 0xb7 0x1 0xb3 0x30 0x3 0xf9 0xff 0xbf 0x12 0xdc 0xff 0x61 0xbf 0xf5 0x8b 0x54 0x81 0xf5 0xc5 0xf4 0x93 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xb1 0xbf 0xf1 0x1b 0x71 0x1b 0xc 0x0 0xff 0xee 0x89 0xf2 0xd3 0x71 0x1b 0x98 0x99 0x76 0x99 0xf1 0x1b 0x81 0x1b 0x7 0x3b 0x7f 0xf2 0xd3 0x71 0x1b 0x2f 0xff 0x6 0x43 0xf3 0xf3 0xd6 0xf5 0xf4 0x93 0x91 0xcf 0xf4 0x93 0xb3 0x87 0xf4 0x93 0xfe 0xb1 0xcf 0xf4 0x93 0xb3 0x87 0x91 0xb 0x7 0xf2 0x16 0xf 0x17 0xf7 0x99 0x1 0x0 0xff 0x8f 0x99 0x0 0x9f 0x87 0x16 0x22 0xc2 0x61 0xb 0x2 0xfe 0x0 0x99 0x89 0xf8 0x5 0xd7 0x99 0x4 0xff 0x99 0xff 0xe9 0xdd 0x6 0xc1 0xee 0xf9 0x7b 0xff 0x3 0xf4 0x41 0xb 0x94 0xaf 0x17 0xbb 0xfd 0x47 0xc0 0x51 0xb 0x40 0x3b 0x7 0x50 0xb2 0x23 0x32 0xf 0x23 0x3b 0x0 0xaa 0xf 0xaa 0xab 0xde 0xff 0xea 0xfa 0x30 0xee 0xdd 0xf8 0x7f 0x68 0x7b 0x22 0x0 0xf0 0x2f 0x60 0x33 0x27 0xe3 0x6 0xbc 0x0 0x6f 0x45 0x54 0xf0 0x0 0x56 0x64 0x46 0xff 0x45 0x36 0x6b 0xf2 0x0 0x64 0xfb 0x6f 0xe3 0x3f 0xf2 0x32 0xeb 0xf 0x2f 0x22 0xb3 0xf3 0x8 0x6c 0xf8 0x47 0xf8 0xd5 0xf7 0x3f 0xff 0x37 0x3f 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xe4 0xbf 0xf9 0x60 0xa0 0x9 0x61 0xde 0x9 0x2c 0xee 0xfd 0x0 0x0 0xef 0x0 0xdd 0xff 0xf 0xf0 0x3e 0x32 0xfb 0xf0 0x0 0xb2 0x2b 0xf2 0xf0 0xb2 0x32 0xb3 0xf0 0x0 0xb3 0x2b 0x22 0xf0 0xba 0xb2 0x33 0xed 0x1 0x23 0xb2 0x33 0xee 0x22 0xb2 0x33 0x8 0x9f 0x7 0xf3 0x22 0x22 0xab 0xf 0xe6 0xdf 0xf1 0xb7 0x21 0xb7 0xb7 0x30 0x3 0x78 0x5 0xad 0xd1 0xb7 0xee 0x21 0xb7 0x5 0x2a 0x57 0x9e 0xe1 0xe1 0xb7 0x27 0xbf 0x7 0xc4 0xff 0xff 0xdd 0xff 0xc1 0xb7 0x0 0xff 0xaa 0xab 0xee 0xdd 0xa3 0xee 0xff 0x0 0xee 0xaa 0xde 0xdc 0xff 0xea 0xdd 0xcc 0xf0 0xf9 0xc2 0xba 0x42 0x69 0xe2 0x58 0x7f 0xf0 0x78 0x17 0x11 0xe 0x0 0x8f 0x88 0x88 0x7 0x7a 0x30 0x3 0x81 0xb 0x11 0x20 0x11 0xff 0x0 0x3 0x11 0xf 0x88 0x78 0x11 0xb 0xf1 0x88 0x88 0x18 0x6 0x7a 0x98 0x13 0x63 0xfa 0xa2 0xfd 0x88 0x83 0xfa 0xbf 0xb8 0xa7 0xf2 0xd3 0x71 0x1b 0x9 0xbf 0x77 0xf1 0x1b 0xfb 0x71 0x1b 0x48 0xfd 0xf1 0x1b 0x11 0x1b 0x1 0x20 0xff 0x1 0x4b 0xf1 0x1b 0x85 0x71 0x1b 0xea 0xde 0xdd 0xf 0xa 0x5f 0x3b 0x1 0xbf 0xff 0x1a 0x5f 0xf1 0xbf 0x38 0x9f 0xe4 0x93 0x93 0x87 0xf4 0x93 0xc3 0x87 0xf4 0x93 0xf5 0xa3 0x87 0xf4 0x93 0xb1 0xcf 0x72 0x2b 0x79 0x1 0x93 0x99 0x4 0xd3 0x83 0x64 0x3 0x33 0x0 0xf0 0x3f 0xb3 0x22 0x27 0x6 0xed 0x55 0x99 0x3 0x7f 0xf7 0x43 0x7f 0xf3 0x3 0x7f 0xeb 0x43 0x7f 0x14 0x6f 0x65 0xff 0x16 0x9f 0xff 0x6 0x9f 0xdf 0xf5 0x0 0x6f 0x54 0xf6 0xf4 0xfe 0xf6 0xff 0xf4 0x0 0xfe 0xbf 0xa3 0xf6 0x3e 0x33 0x32 0xdf 0x8 0x3e 0x32 0x22 0xea 0x2 0x2b 0xa3 0xee 0xee 0x1f 0xff 0x33 0xe3 0x12 0x4f 0xfc 0x6d 0xf9 0xff 0xfb 0xbf 0xfb 0xbf 0xd4 0x7b 0xbf 0x4 0xa3 0x98 0x72 0xef 0x97 0x4 0xb3 0x78 0x99 0x14 0x0 0xf0 0x89 0x5 0x9b 0x9f 0xa 0xdb 0xf0 0xff 0x0 0xf9 0x89 0x98 0xf9 0x99 0x9f 0x88 0xf 0x0 0x99 0x9f 0x89 0xf 0x99 0xf9 0xe9 0xfd 0x1 0x99 0xff 0xef 0xdd 0xf7 0x0 0xf0 0x3 0x76 0x2f 0xf0 0xee 0xc 0xa7 0xef 0x0 0xd9 0xb 0x3 0x20 0x2b 0x1b 0xb 0x59 0x7f 0xc 0xbb 0xf0 0x10 0x3 0x3 0x92 0x0 0xdd 0x4c 0xc3 0xfe 0x20 0x3 0x42 0xf 0x5a 0xf7 0xfc 0xbb 0xfd 0x49 0x1b 0x74 0xf7 0xbf 0xf6 0x54 0x32 0x7 0xbf 0x22 0x7 0xbf 0xb2 0x7 0xbf 0xb2 0x0 0x0 0x3f 0xaa 0xaa 0xa0 0xfa 0xff 0xde 0xea 0x0 0xee 0xfe 0xee 0xe3 0xee 0xed 0xef 0xa3 0x8 0xee 0xdd 0xfe 0x3a 0x1 0x34 0x23 0xa2 0xfe 0x7 0xf0 0x22 0xf2 0xf 0x0 0xf8 0x9f 0xc6 0xdf 0x2 0xc3 0xf9 0x5 0xae 0xb 0xc7 0xa1 0x5d 0x65 0x3f 0xb 0xca 0xf0 0x99 0x18 0xac 0xca 0xf5 0x3f 0x41 0xbf 0xef 0xdd 0x8 0x5f 0xfe 0x48 0x5f 0xaf 0xb9 0x80 0x9f 0x22 0x10 0x9f 0x12 0xc3 0x1 0xbf 0xf 0x22 0xf1 0xbf 0xa9 0x4e 0x3a 0x9f 0xd 0xe5 0x9f 0xc 0xea 0xf0 0xde 0xe 0x2f 0x53 0xee 0xe 0x4f 0xef 0x65 0xb3 0xf0 0x87 0x1 0x8b 0x33 0xeb 0x50 0xf 0x3 0xef 0xfd 0xc 0xef 0xfd 0x99 0x88 0x98 0x1d 0x89 0x98 0x89 0x18 0x7b 0x1 0x96 0x2a 0x43 0x79 0xa 0x52 0x5f 0x79 0x7 0x6b 0x79 0xa 0x2f 0xe0 0x2 0x1e 0x42 0x51 0x7b 0x21 0x83 0xfd 0x51 0x8f 0x41 0x97 0x5e 0x47 0x51 0xaf 0x65 0x4f 0x1 0xc9 0xf0 0x1d 0x58 0xe6 0xf1 0x1b 0xa6 0x5f 0xc 0xa2 0xf0 0xff 0xf6 0x5f 0x81 0x1f 0xff 0x7f 0xee 0x42 0xdf 0xf1 0x1f 0x1 0xbf 0xf1 0x1b 0xbf 0x51 0xfa 0x5f 0xc8 0x9f 0xff 0xf4 0x93 0xa1 0xcf 0xf4 0x93 0xa 0xf3 0x1c 0x3a 0xf5 0xaf 0x24 0x93 0x14 0x98 0xb5 0xf 0xba 0xfe 0x2f 0xa9 0xb 0xbf 0xaf 0x5 0xaf 0xaf 0x13 0x83 0xa8 0x5 0xaf 0xe2 0x5 0xaf 0xe2 0x4 0x93 0x32 0xee 0xfe 0x2 0x0 0x22 0x32 0xf3 0x0 0x33 0x7 0x3c 0x22 0xff 0xf 0xac 0x1d 0x26 0xff 0x8b 0x4f 0x60 0xfc 0xa7 0xff 0xf2 0x65 0xeb 0x22 0xb 0xaa 0x4a 0xc5 0xef 0x12 0xf 0xde 0x1f 0xc3 0x11 0xf 0xec 0x11 0xa 0xf1 0x0 0x0 0x18 0x0 0x8 0x88 0x0 0x8 0x88 0x63 0x17 0x0 0x3 0x0 0xc 0x88 0x88 0x11 0xc 0x33 0xfb 0xbf 0xfd 0xfb 0xbf 0xfb 0xbf 0x5b 0xbf 0x7 0x38 0xb 0x7e 0x13 0xce 0xfe 0xc 0xad 0x0 0x2f 0x22 0x0 0x2f 0xbb 0x33 0x0 0x2f 0x8 0x2b 0x22 0x0 0x3f 0x0 0x7 0xaf 0x2b 0x32 0xff 0xfb 0x3f 0xb3 0x7f 0x92 0x3f 0x13 0xf3 0x11 0x38 0x11 0x3c 0x24 0x1c 0xf 0x9b 0x7e 0xb3 0x7 0x96 0xc 0x1a 0x14 0x13 0xff 0x8d 0x2f 0x71 0x1d 0x83 0x8f 0xf1 0x10 0x3 0xf 0x6b 0x40 0x3 0x12 0xef 0x9f 0x89 0x88 0x9 0x27 0xe7 0x6f 0x7f 0xef 0xca 0x1d 0xbb 0x81 0x78 0xf6 0xdf 0x90 0x22 0x19 0x43 0x0 0x3b 0x22 0x22 0xfd 0x3b 0x23 0x99 0xfd 0x0 0xbb 0x33 0x79 0xfd 0xbf 0xbb 0x79 0xfd 0x0 0xf0 0x99 0x89 0xfd 0xf0 0x77 0x98 0xfd 0x7d 0x8f 0x9 0x84 0xb 0xdd 0xf1 0x7f 0xb1 0x7f 0x1f 0xff 0x1 0xf0 0x3 0xe7 0x60 0x13 0xf1 0x3f 0xb1 0x3f 0x0 0x11 0x20 0x25 0x6f 0xff 0x1b 0x50 0xfe 0x50 0x3 0x1f 0x5e 0xfc 0x9f 0xb4 0xdf 0xf1 0x3f 0xbf 0x14 0xf 0xa 0x0 0xfe 0x13 0xa6 0xff 0xa 0xff 0x1a 0xff 0xcb 0xf 0xcb 0xff 0x17 0xf 0xe1 0x11 0x7f 0xff 0x5f 0xce 0xff 0x60 0x7f 0x8b 0x1f 0xbd 0x9f 0xb7 0x78 0x33 0xff 0x96 0xc4 0xff 0xa8 0x3f 0xf3 0xee 0xfe 0xef 0x15 0xbb 0xef 0x33 0x3f 0xee 0xf 0x1a 0xa5 0xef 0xcf 0xf1 0xbf 0xf1 0xbf 0xff 0xff 0x8f 0xff 0x14 0x2f 0x22 0x33 0x67 0x1f 0x22 0x7 0x1f 0x23 0x32 0xec 0xf7 0x1f 0x87 0x1f 0x2 0x2e 0x3b 0x97 0x1f 0xa 0x3f 0xa2 0xee 0x0 0x23 0xb2 0x3b 0xe3 0x22 0xb3 0xff 0x22 0x16 0x22 0xfb 0x0 0xaa 0x3f 0xb3 0xff 0x6e 0x7b 0xbe 0xff 0xe1 0x1c 0x93 0xe1 0x5f 0x1e 0xd4 0x11 0x11 0xf1 0xf 0xc 0x97 0x78 0xf1 0xc 0x9b 0xd 0x3 0x5 0xf3 0x8 0x1e 0x0 0x8f 0x99 0x16 0x9f 0xf0 0x98 0x60 0x3 0xf9 0x50 0x3 0x13 0xe3 0x88 0x80 0x3 0xf0 0x89 0x88 0x19 0xf1 0x99 0x88 0x79 0x14 0xf1 0x99 0x89 0x0 0x3 0x99 0x70 0x3 0xf0 0x3b 0x2a 0xb3 0x3f 0xe 0xf4 0x2b 0xf 0xe6 0x23 0xf 0x46 0xb9 0xb8 0x6 0x33 0x98 0x3d 0xb 0x3 0x1b 0x3 0x43 0xb3 0xee 0xcc 0x0 0xdd 0x22 0xeb 0xcc 0xcd 0x22 0xe3 0xcc 0x0 0xcd 0x33 0xe3 0xcc 0xdc 0x99 0xeb 0xdc 0x0 0xdc 0x98 0xf9 0xec 0xfc 0x98 0xf 0xe 0x60 0xff 0xf 0x32 0xe 0xfe 0xab 0xaa 0xf0 0xff 0xf3 0x0 0xee 0xaf 0xea 0xfe 0xee 0x33 0xea 0xee 0x40 0xef 0x8 0x70 0xef 0x23 0xa3 0xee 0xef 0x2b 0x1 0x32 0xaa 0xfe 0x22 0x22 0xf2 0xff 0xf9 0x7f 0xfd 0xbb 0x3f 0xf2 0x7f 0xfe 0xe8 0xfe 0xfa 0x7d 0x53 0xf 0x45 0x89 0xe 0x27 0xf8 0x16 0xce 0x20 0x3 0x6 0xd9 0x30 0x3 0x20 0x14 0xff 0x9f 0x0 0x5b 0x80 0x14 0x1f 0x78 0x10 0x3 0xe 0x2f 0x79 0x30 0x3 0x0 0xdb 0xa4 0x4 0x1f 0x77 0xd 0x47 0x78 0x77 0x3 0x9c 0x11 0x17 0x85 0xa 0xfb 0x71 0x1 0x0 0x17 0x0 0x8 0x77 0x0 0x8 0x21 0x77 0x17 0x10 0x3 0x11 0x17 0x77 0x77 0x10 0x19 0xff 0xff 0x78 0xc3 0x7 0xf1 0x7f 0x81 0x7f 0x63 0xe7 0xff 0xbf 0x4f 0xc4 0xf1 0x3f 0xfd 0x91 0x3f 0xf5 0x1f 0xb5 0x1f 0xfa 0xdf 0xbc 0x9f 0xf 0x6a 0x88 0xf 0x6a 0x9f 0xe 0x29 0x89 0x98 0xf 0x0 0xe 0xdf 0xe 0x63 0x18 0x91 0x4 0xbf 0xb4 0xe 0x5e 0x99 0xf 0x72 0xf 0x67 0xf9 0xf 0x67 0xf 0x0 0xb9 0xe 0x5e 0x0 0xe 0x5e 0x6 0x7 0xc 0x7b 0xe9 0xdd 0xe 0x63 0x21 0xef 0xfe 0x25 0x5f 0x7f 0x77 0x87 0x0 0x4 0xec 0xe8 0xf 0xc2 0xe 0xa3 0x6f 0xcf 0x8f 0xf 0x4a 0x8f 0x81 0x88 0x3f 0x88 0x77 0x7f 0xbf 0x8f 0xc3 0xf 0xbc 0x1c 0xfc 0x19 0xbf 0x1f 0xad 0x9f 0x10 0x8 0x99 0x79 0x10 0x3 0x2f 0x1f 0x4f 0xd7 0x0 0x10 0x4c 0xa5 0xb0 0x7 0xe 0x0 0xe 0x9a 0x3e 0xa3 0xa3 0xfa 0x0 0xba 0x0 0xea 0xfd 0xf 0xae 0xef 0xde 0xfd 0xfd 0xbf 0xf 0xb2 0x9e 0x58 0xe1 0xff 0xe8 0x9d 0xdf 0x90 0x7 0x89 0x1e 0xfe 0x1f 0xfd 0xfe 0x1f 0xf0 0x3b 0x5f 0x47 0xf7 0x1f 0xf7 0x1f 0x7 0x1f 0x3b 0xf7 0x1f 0xf0 0x37 0x1f 0xfa 0x3f 0xca 0x3f 0xd 0x94 0xf0 0x77 0x77 0x88 0x1f 0xf0 0xff 0x89 0xd 0x8b 0x21 0x63 0x60 0x3 0xc 0x96 0xf 0xff 0x7e 0x78 0x1 0x5f 0x7c 0x83 0x51 0x57 0x1c 0x8e 0x1c 0x92 0x3 0xf7 0xf9 0xf8 0xd 0xcb 0x88 0x91 0xca 0x1d 0x13 0xe3 0x1 0x78 0xf0 0x99 0x78 0x16 0xf 0x0 0x9f 0xd 0x51 0x7f 0x10 0x3 0xd 0xb9 0xf0 0xef 0x10 0x3 0xc 0xb1 0x11 0xa1 0xff 0x1b 0x65 0x50 0x14 0x70 0x48 0x1f 0x5f 0xff 0xf1 0x9b 0x71 0x9b 0x15 0x7b 0xff 0xfa 0x7e 0x1f 0x11 0xbb 0xfb 0x3f 0xbb 0x3f 0xa 0xef 0x2e 0xb2 0x3b 0x5 0x1f 0xff 0x5 0x1f 0xf 0xbd 0xf5 0x1f 0xf 0x6a 0x73 0x32 0x43 0xf2 0x47 0x8 0xed 0xf0 0x2 0xa5 0xfe 0x78 0x86 0x20 0x3 0x1f 0xd0 0x30 0x3 0x44 0x1f 0x64 0x23 0x84 0x1f 0x89 0xa8 0x4 0x1f 0x8f 0x13 0xe3 0x78 0x3 0xf0 0x88 0x77 0x18 0xaf 0x30 0x3 0x78 0x0 0x7 0x88 0x70 0x3 0xc2 0x63 0xff 0x6e 0xf1 0x7f 0x97 0xcd 0xf4 0x3f 0xb3 0x4d 0x63 0x22 0x10 0x3 0x6 0x43 0x1d 0x67 0x40 0xb3 0xd 0x63 0xf6 0x9f 0x99 0x69 0xf 0xbb 0x3 0xee 0xbf 0xb3 0x33 0xde 0xfe 0xd 0x9f 0x66 0x3f 0x43 0xb3 0xd 0x5f 0xb3 0x3b 0xbb 0x3b 0x3d 0x5f 0xff 0xe0 0xf8 0xaf 0x83 0xfc 0x9f 0xbc 0x9f 0x13 0xe3 0x20 0x3 0x79 0x88 0x99 0xb7 0xe 0x5e 0x77 0x1f 0x68 0x4c 0xab 0x3f 0x1e 0x63 0x1c 0x38 0xf 0x6e 0x0 0xff 0xf9 0xf0 0x56 0x44 0xf7 0x6f 0x45 0x0 0x66 0xf9 0x5f 0x64 0xb3 0x3f 0x4e 0xb6 0x2 0xff 0xb3 0xfe 0x23 0x2f 0xbb 0x5 0xc1 0x7f 0x0 0xf9 0xff 0x89 0x9f 0xd9 0xfd 0x99 0xf0 0x29 0xef 0x9e 0xe 0x9f 0x9f 0xf 0x1b 0xf0 0x9f 0x1c 0x6f 0x7 0xf0 0xff 0x98 0x99 0xf0 0xc 0x39 0x13 0xe7 0xc 0x4d 0x8a 0xf 0xbe 0xf9 0x0 0x88 0xf 0xb4 0x99 0x2 0x8a 0x9f 0x84 0x4 0x4f 0xf9 0x9f 0xde 0xfd 0xe 0xb7 0xee 0xff 0x5f 0x9f 0x15 0x6f 0x7f 0x16 0xa7 0xaf 0x1b 0x2c 0x33 0x1f 0x61 0xf6 0x7f 0xa1 0x56 0x7f 0x71 0x36 0x7f 0xcd 0xcd 0x22 0xeb 0x0 0x3 0x2a 0xe3 0xcd 0x6 0x7f 0xcd 0x6 0x7f 0xdd 0x6 0x7f 0xde 0xe 0xfe 0x98 0xf 0xde 0x0 0xb7 0x4 0xff 0xd 0x27 0xed 0x0 0x3e 0x23 0x99 0xed 0xbe 0x33 0x79 0xed 0x0 0xbe 0xbb 0x79 0xed 0xfe 0x99 0x89 0xed 0xe 0xfe 0x77 0x98 0xed 0x49 0x9f 0x1b 0x3a 0x1c 0x86 0x87 0xf8 0x4e 0x3b 0xb 0x1c 0x2b 0xbb 0x5c 0xb7 0x2a 0xe3 0x3b 0xb3 0x2f 0xd0 0xf 0x1c 0xd6 0xff 0x11 0x36 0xff 0xce 0xcd 0x22 0xbb 0x85 0x0 0x3 0xb3 0xce 0xcc 0x33 0x0 0x3 0x99 0x0 0xb 0x1 0x97 0xf9 0xce 0xce 0x97 0xf 0xee 0x20 0x7f 0x40 0xdd 0x8 0x14 0xdd 0x3f 0x23 0x92 0xdd 0xbf 0x0 0x33 0x93 0xdd 0xbf 0xbb 0x9b 0xdd 0xff 0x1 0x9f 0x99 0xdf 0xf 0x7f 0x87 0xdf 0x1 0x1f 0x73 0xff 0x3 0xd3 0x17 0x23 0x3 0xc8 0x0 0x78 0x0 0x80 0x6 0x75 0xff 0x27 0xbf 0xff 0x87 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xd8 0x2b 0xf9 0x2f 0x80 0xea 0x3f 0xf6 0xff 0x0 0x5f 0x64 0xf6 0xff 0x0 0x65 0x46 0x54 0xbf 0x54 0x4f 0xf5 0x2f 0x0 0x46 0x5f 0xbf 0x3a 0x46 0xff 0xbf 0xa3 0x0 0x63 0xef 0x33 0xa2 0xfb 0xed 0x32 0xa2 0x5f 0xe6 0x29 0x5b 0xfe 0xf 0x49 0xff 0x71 0x1f 0x82 0xf5 0x9b 0xf9 0x7f 0xc0 0xfb 0x3f 0x7b 0x3f 0x23 0xa3 0xa 0x0 0x32 0xaa 0x92 0xf 0x5f 0x2b 0xf 0xcf 0x5f 0x3b 0xff 0xf 0x5f 0x32 0xfd 0xff 0xe6 0xff 0xf8 0xff 0xff 0x8f 0x1d 0xf4 0x1f 0xa4 0x1f 0x8f 0x3 0xeb 0x11 0xf0 0x88 0x17 0x10 0x3 0x17 0x0 0x79 0x8 0x9 0x6b 0x19 0x10 0x3 0x8 0xc 0x70 0x8 0x10 0x71 0xf7 0xfe 0xff 0x81 0xfa 0xff 0x93 0x91 0x7f 0x1a 0x23 0xfd 0x63 0x2d 0x63 0xfb 0xd 0x63 0xf3 0xb1 0x3d 0x5f 0x22 0xf6 0x3f 0x2d 0x5f 0xce 0xdd 0xf3 0xf 0xf3 0xbb 0x1f 0x84 0x77 0xd 0xd5 0x1f 0x87 0x15 0xe9 0xf9 0x10 0x3 0x42 0xcb 0xff 0xfc 0x9f 0xfc 0x9f 0xff 0x19 0xff 0x2b 0xff 0x3d 0x4e 0x7f 0x3 0xe3 0x20 0x3 0x6c 0x99 0xa 0x17 0x23 0xcb 0x9f 0xf 0xcf 0x17 0x89 0xf0 0x33 0xfa 0x14 0xdb 0xf 0xbf 0x8 0x27 0xa 0x80 0xf 0xbf 0xf7 0x4f 0xbf 0xf3 0xb4 0xf 0xbf 0xeb 0x7f 0xbf 0x1d 0xff 0xf 0xf 0xbf 0xfd 0xf5 0x0 0x6f 0x54 0xbf 0xf4 0xfe 0xf6 0x2f 0xf4 0x0 0xfe 0xbf 0x3a 0xf6 0x3e 0x33 0xa3 0xdf 0x0 0x3e 0x32 0xa2 0xf0 0x79 0x97 0x99 0xf0 0xc 0x78 0x87 0x98 0x9f 0x9 0xc8 0xe 0x77 0xf9 0x78 0x1 0x77 0x77 0xf8 0x79 0x11 0x71 0xf9 0x67 0xa7 0xfb 0x2f 0x1b 0xc 0x55 0xf0 0x1 0x37 0xc3 0x77 0xdf 0x88 0x7 0xdf 0x0 0x3 0xef 0xb7 0xdf 0x1f 0x57 0x11 0x2f 0x77 0xa 0xac 0x18 0x8b 0x1f 0xd5 0x9f 0x4e 0xa0 0x30 0x7f 0x77 0x40 0x7f 0x88 0xf9 0x88 0x77 0x77 0x7 0xf7 0x79 0x17 0x11 0xf8 0xf0 0x7f 0xf0 0x82 0x2f 0x96 0x53 0xf0 0x0 0x77 0x9f 0x3 0xeb 0x9f 0x97 0x21 0x6 0xf8 0x5f 0xc0 0xff 0xd8 0x7f 0xea 0x10 0x0 0x0 0x0


