#define EndSpace 0xefb2e0
#define FreeSpaceBLRange 0x1c1ec0

#define IsPointer 0x8000000

#include "TilesetDefinitions.event"
#include "PListDefinitions.event"
#include "TableDefinitions.event"
#include "ChapterDefinitions.event"


//Music hack installers for spooky asm
#define jumpToHack_r0(offset) "SHORT 0x4800 0x4700 ; POIN (offset|1)"
#define jumpToHack_r1(offset) "SHORT 0x4900 0x4708 ; POIN (offset|1)"
#define jumpToHack_r2(offset) "SHORT 0x4A00 0x4710 ; POIN (offset|1)"
#define jumpToHack_r3(offset) "SHORT 0x4B00 0x4718 ; POIN (offset|1)"