///////Animation Install.event///////
    
PUSH
AnimTableEntry(StaffMageMagicAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x5c 0x1 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xec 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x40 0x4 0x0 0x41 0xf4 0x40 0x9 0x0 0x0 0x6 0x0 0x4 0x20 0x14 0xab 0x10 0x19 0x8 0x0 0xb 0x8 0x0 0x22 0x1 0x60 0x11 0xb0 0xb 0xa8 0x10 0x45 0x9 0x0 0x47 0xe8 0x10 0x47 0x80 0x0 0x80 0x61 0xa 0x0 0x47 0x20 0x53 0x80 0x0 0x40 0xc 0x0 0x47 0x94 0x40 0x5f 0x0 0xd 0x0 0x6b 0xf8 0x40 0xb 0xe 0x0 0x74 0xc 0xe0 0x47 0xa0 0x53 0x0 0x8f 0xf 0x80 0x53 0x11 0x0 0x6d 0xfc 0x30 0xa7 0x0 0x9b 0x13 0x50 0x47 0x0 0xbd 0x15 0x50 0xb3 0xb2 0x0 0xc2 0x16 0xf0 0x53 0xd0 0xa7 0x80 0x17 0x80 0x9b 0x19 0xdd 0x50 0x9b 0x1 0x5 0x1a 0x0 0x8f 0x10 0x9b 0xd0 0x2f 0x1b 0x70 0x23 0xb 0x40 0x1d 0x0 0x14 0x60 0x2f 0x1e 0x0 0x8f 0x50 0xcb 0x60 0x1f 0x0 0x9b 0xd1 0x1f 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x5c 0x1 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x50 0x4 0x0 0x40 0xfc 0x30 0x9 0x40 0x0 0x10 0x6 0x0 0xec 0x85 0x30 0x15 0x0 0x0 0x10 0x8 0x0 0x23 0x8 0x0 0x22 0x70 0x1 0x40 0x10 0x10 0x2d 0x90 0xb 0x0 0x80 0x0 0x10 0x4 0x9 0x0 0xc 0x0 0xe8 0x10 0x47 0x80 0x0 0x30 0x90 0xa 0x0 0x47 0x20 0x53 0x80 0x0 0x50 0xc 0x95 0x70 0x5f 0x10 0xd 0x0 0x23 0xf8 0x40 0xb 0xe 0x40 0x5f 0xc2 0xf0 0x53 0x60 0x64 0x50 0xf 0x0 0x4 0x60 0x53 0x11 0xdd 0x50 0xa7 0x0 0x9b 0x13 0x0 0x17 0x20 0x47 0x0 0x77 0x15 0x0 0x23 0xb2 0x50 0xa7 0x16 0xf0 0x53 0xd0 0xa7 0x90 0x17 0x80 0x9b 0x19 0xdd 0x50 0xfb 0x0 0xbf 0x1a 0x0 0xef 0x10 0x9b 0xd0 0x2f 0x1b 0x1 0x7 0x8b 0x50 0xcb 0x1d 0x0 0xe4 0x60 0x2f 0x1e 0x1 0x2b 0x50 0xcb 0x60 0x1f 0x1 0x37 0xd1 0x1f 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x9f 0x4e 0x5f 0x11 0x73 0x4 0xf5 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x55 0x7f 0x9e 0x10 0x1a 0x31 0x5 0x10 0x1f 0x4d 0x41 0x1f 0x43 0x2 0x5f 0x22 0x3b 0x15 0x10 0x4 0x50 0x1f 0x1f 0x0 0x4b 0x92 0x0 0x55 0x7f 0xfb 0x6d 0x34 0x40 0x59 0x30 0x3f 0xf9 0x4b 0xea 0x27 0x47 0xb 0x20 0xc5 0x19 0x70 0x3f 0x65 0x69 0x55 0x7f 0x1f 0x10 0x20 0x52 0x0 0x10 0x5f 0xf 0x3d 0x7b 0x73 0x0 0x37 0x6f 0x93 0x5a 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0xe0 0x1 0xe0 0x80 0x3 0x90 0x1e 0xf0 0xee 0x0 0xe 0x0 0x7f 0xbc 0xec 0x0 0x6f 0x1b 0x0 0xeb 0x0 0x7f 0xbd 0xed 0x0 0x4f 0xdf 0x10 0xf 0x0 0x40 0x10 0x3f 0xff 0xff 0xf 0x0 0x0 0x9a 0x89 0xfa 0x0 0x55 0x96 0xa8 0xf 0x0 0x65 0x67 0xa9 0xf6 0x77 0x6f 0xa9 0xf6 0x0 0x12 0x6f 0x64 0x66 0x12 0x42 0x7f 0x56 0xd4 0xf0 0x5f 0x30 0x71 0xf 0x0 0x78 0xf6 0x0 0x7c 0x1f 0xef 0x0 0xee 0xbf 0x1f 0xef 0xff 0x99 0x1f 0xff 0x1a 0xa0 0x99 0x1f 0x0 0x46 0x0 0x3 0xa0 0x0 0x7 0xf0 0x40 0xbf 0x40 0x3 0xbb 0xeb 0xdd 0xcd 0xbb 0xb1 0x0 0xde 0xcd 0x99 0x11 0xeb 0xdd 0x99 0x88 0x0 0x98 0xde 0x9a 0x88 0x88 0xe9 0xa3 0xaa 0x1 0xaa 0xf 0x44 0x4f 0x22 0x4 0xdd 0x0 0x3 0xa 0xcc 0xcc 0xcc 0xe2 0x0 0x3 0x2c 0x50 0x3 0xcd 0xa0 0x0 0xb 0xde 0x0 0x13 0xe0 0xcd 0xcc 0xe2 0x0 0x1f 0xde 0x3d 0xe 0x10 0xdf 0x10 0x4 0x90 0x3 0xb0 0xed 0x10 0x23 0x71 0xee 0x21 0x6 0x0 0xc6 0x20 0xcb 0xff 0xff 0xff 0x40 0x3 0xf5 0xf1 0x1d 0xc1 0x2a 0x1 0x12 0x60 0x5f 0xf0 0x0 0xd3 0x7f 0x0 0xd7 0x40 0x6f 0x10 0x7 0xf1 0x0 0x0 0x4f 0x41 0x4 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x81 0x91 0x1f 0x11 0x77 0x40 0x3 0xf1 0xaa 0x81 0xbc 0xe1 0xf0 0xe3 0xf1 0xd9 0xd0 0xbb 0x0 0x0 0xce 0xcb 0xf1 0xff 0xe3 0xb0 0x53 0xf1 0xdb 0x71 0xdb 0x34 0xf3 0xff 0xf1 0xdf 0x81 0xdb 0x70 0x65 0x11 0xe4 0xf0 0xbb 0xa2 0x72 0x33 0xd3 0x44 0xe4 0x0 0x4f 0xcd 0x2d 0xf3 0x1f 0xce 0x3d 0x33 0x0 0xbf 0xec 0x4f 0x44 0xf0 0xf1 0xee 0xee 0x80 0x0 0x3 0xfe 0xf0 0xfb 0xee 0xfe 0xdf 0x1f 0x0 0xef 0xbf 0xdf 0x1f 0xff 0x99 0x3f 0xbf 0x0 0xaf 0x99 0x3f 0xff 0xf1 0x9a 0xf0 0xf0 0x3f 0xfb 0xa0 0x1 0x65 0x51 0xf 0x21 0x17 0xd1 0xdb 0xf0 0xfb 0xe2 0xe1 0xc0 0xa0 0x3f 0x31 0xf8 0xff 0xf 0xf0 0x98 0x99 0xfa 0x0 0x8f 0x59 0x55 0x75 0x97 0x66 0x55 0x65 0x5 0x97 0x66 0x66 0x66 0x6f 0x30 0x3 0x55 0xd2 0xb3 0xf5 0x90 0x3 0x41 0x9f 0x32 0x3b 0x3 0x48 0xf2 0x3 0x4c 0x2c 0x2 0xd8 0xbd 0x10 0x3 0xcc 0x0 0xc 0x10 0x3 0xf3 0x5f 0x61 0xd3 0x6f 0x3 0x7b 0x60 0x5f 0xa3 0x7f 0x3 0x48 0xff 0x8a 0x99 0xfa 0x56 0x0 0x98 0x67 0x75 0x65 0x79 0x73 0x56 0x65 0x1b 0x79 0x2f 0x77 0xf3 0x9f 0x33 0x3b 0xef 0x21 0xbd 0xf1 0xe9 0x80 0x50 0x8e 0xf0 0xff 0xff 0xcc 0xf0 0xc2 0xcc 0x79 0xcc 0x3 0xb6 0xd2 0xc5 0x2 0xd5 0x10 0x13 0xf0 0xcf 0xf2 0x57 0xfa 0x24 0xd 0x13 0xd3 0x23 0xd7 0x14 0x1b 0x3 0x93 0xe0 0x3 0x97 0xef 0x0 0x1f 0xf 0xf0 0xfd 0x44 0xf 0x4f 0x34 0x0 0x22 0xe4 0x3e 0x33 0x32 0xd4 0x3d 0x44 0x0 0x44 0xef 0x4e 0xfe 0x1f 0xdf 0xee 0xfe 0x84 0x12 0x3 0xdd 0xdd 0xdc 0x6f 0x3 0x77 0xfd 0xcf 0x0 0xcc 0xdc 0xed 0xef 0xdd 0xdd 0xed 0xbf 0xe 0xde 0xdd 0xdd 0xbb 0x10 0x3 0x3 0xbb 0x12 0x3 0x55 0xaa 0x3 0xec 0x56 0x3 0xec 0x6f 0x3 0xf0 0xfd 0x3 0xf4 0xce 0x80 0x3 0x57 0xcd 0xdc 0xef 0x0 0xdc 0xcc 0x3c 0x6b 0xe 0x13 0xe7 0x4 0x3e 0xdf 0x3 0x73 0xdd 0x3 0x77 0x33 0x78 0x80 0x83 0x79 0xdd 0x4f 0x23 0x43 0xdd 0xf 0x3f 0x0 0x43 0xfd 0xff 0xdf 0xfd 0xff 0xff 0xdf 0x97 0x0 0x23 0xdf 0xdc 0x0 0x7 0xcc 0x0 0xb 0x2 0xbb 0xf3 0xa1 0xfc 0xf4 0xcf 0xf4 0xe1 0xf4 0xf3 0xf5 0x5 0x75 0x17 0x13 0x23 0xbe 0xb1 0xb 0x0 0x0 0xde 0xdb 0x5 0x1a 0xdd 0x14 0xb2 0x40 0x3 0x40 0xbf 0x15 0x13 0x24 0x42 0x0 0xef 0x33 0xd3 0x0 0xf4 0xed 0x4f 0xcd 0x4d 0xf4 0x1f 0xce 0x0 0x2d 0x32 0xbf 0xec 0x3f 0x33 0xf0 0xf1 0x70 0x4e 0x12 0xc7 0x22 0xc3 0xf1 0x1f 0xdd 0xed 0xcf 0xee 0x80 0x1 0x1f 0xcc 0xee 0xcd 0xbb 0xbb 0xeb 0xde 0xc2 0xf1 0x1f 0x2 0x3b 0xff 0xe 0x0 0xcc 0x1 0x1f 0xcc 0xff 0x1 0x1f 0xf5 0x9f 0xf5 0xb1 0xf5 0xc3 0x95 0xd5 0xf0 0xbb 0x50 0xbb 0x83 0x3f 0xf4 0xf4 0xbb 0x4 0xbb 0x10 0xdb 0xf0 0xbb 0xde 0x10 0xbb 0xce 0xbb 0x1 0xbb 0xcb 0xee 0xbb 0xbb 0xbb 0x34 0xb1 0xdb 0x9b 0x0 0xb7 0xff 0xfe 0x20 0xb7 0x15 0x97 0xce 0x5 0x9b 0xf6 0x5f 0xea 0xf6 0x71 0xf6 0x83 0xa6 0x95 0xef 0x6 0xa3 0xdf 0x2 0xc6 0xdf 0xfb 0x65 0x98 0xf5 0x99 0xf6 0xc6 0xb3 0xef 0x2 0xeb 0xf0 0x13 0xb 0x1 0xbf 0x42 0xdf 0x30 0x3 0xff 0xcc 0xdd 0xf0 0x6 0x3c 0x6e 0x8 0x66 0x56 0x55 0x7e 0x3 0xe7 0xec 0x66 0x76 0x0 0x56 0xcd 0x6e 0x66 0x77 0xdd 0xed 0x67 0x3 0x76 0xdd 0xdd 0xee 0x67 0xdd 0x0 0x4 0x0 0x3 0x20 0xdd 0x75 0x12 0xbf 0xf6 0xff 0x0 0x55 0x65 0x0 0x76 0xff 0x66 0x76 0xee 0xcf 0x77 0x66 0x0 0xe7 0xcc 0x76 0xee 0xde 0xcc 0xee 0xcc 0xf 0xcd 0xcc 0xde 0xdd 0x6 0x78 0x43 0xef 0x13 0xfb 0x34 0xee 0xd4 0xe4 0x6e 0x7 0x3 0xf0 0x4 0x47 0x6f 0x30 0x3 0xff 0x6e 0x0 0x55 0xff 0xcc 0x6e 0x55 0xcc 0xcc 0xec 0x0 0x56 0xcc 0xcd 0xec 0x57 0x65 0x34 0x1f 0x0 0x43 0x65 0x47 0x12 0x42 0x65 0xe7 0x3e 0x0 0x4 0x55 0xe7 0xed 0xf 0x55 0x77 0xce 0x0 0xfc 0x56 0x77 0xe7 0xfc 0x56 0x75 0x76 0x0 0xfe 0x65 0x75 0x67 0x76 0xbe 0xb1 0xe 0x84 0x2 0x79 0xe 0x0 0xdf 0xed 0x23 0x8b 0x0 0xb1 0xf8 0x7 0x38 0x6 0x5b 0x20 0x3 0x17 0x43 0x3 0xe3 0xdd 0xf0 0xd3 0x49 0xdd 0x10 0x3 0xcc 0xf0 0x6 0xf8 0x0 0x2f 0x40 0x3 0x87 0x3 0xfc 0x0 0x0 0x2f 0x22 0xf7 0xdf 0xf7 0xf1 0xf8 0x3 0xff 0xf8 0x15 0xf8 0x27 0xf8 0x39 0xf8 0x4b 0xf8 0x5d 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xff 0xf8 0xa5 0xf8 0xb7 0xf8 0xc9 0xf8 0xdb 0xf8 0xed 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf0 0x79 0x35 0xf6 0xa3 0xb6 0xa3 0x3 0x23 0xe4 0xbb 0xb1 0xbb 0x5 0x3f 0x99 0x11 0xbb 0x4b 0x8 0xbf 0xf9 0x8 0xbf 0x76 0xf9 0x98 0xbf 0x8 0xaf 0x23 0x27 0xe4 0x8 0xc3 0x8 0xb3 0x2c 0x8 0x0 0xde 0xdd 0x3d 0x20 0x3 0xe0 0xdd 0xe3 0xff 0x4 0x73 0x0 0x3 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xf9 0xfb 0xc1 0xfa 0xd 0x90 0xbb 0xaa 0x89 0x88 0xf9 0x33 0x89 0x7b 0xa6 0x15 0x9b 0xe3 0x9 0x7b 0x4 0xce 0x0 0xb7 0x10 0x3 0xe0 0x5f 0xcc 0x80 0xb7 0xe0 0xf8 0x86 0xfa 0x6c 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xed 0xfa 0xb4 0xfa 0xc6 0x4a 0xd8 0xcf 0xa 0x20 0x0 0x3 0xdc 0x40 0x7 0xfa 0x20 0x3 0x13 0xf7 0x13 0xfb 0x0 0x1c 0x1a 0x37 0xdc 0xa 0x43 0xcc 0xc0 0x3 0xca 0x30 0x4 0x22 0xee 0xee 0x2c 0xee 0x99 0x0 0x99 0xe2 0x9d 0x99 0x99 0xde 0xdd 0x2d 0x60 0x22 0x10 0x1b 0x40 0x3 0x2c 0xcc 0x2c 0x22 0xf2 0x57 0xee 0xa 0xec 0xe9 0xb 0x34 0xe9 0x1a 0x35 0x3a 0x36 0xfb 0x42 0xd5 0x8b 0x54 0x4 0x22 0x6e 0xa 0xa3 0x7e 0xa 0xa7 0xec 0x80 0x4b 0xc0 0x20 0x56 0x10 0x5c 0x75 0x56 0x77 0xee 0x56 0x67 0x10 0x75 0x77 0x67 0x3 0xeb 0x7e 0x66 0x77 0xf7 0x0 0xec 0x67 0xff 0xf 0xcc 0x7e 0xff 0x0 0x1 0xcc 0xec 0xf 0x0 0xcc 0xfc 0x4 0x2b 0x27 0x7f 0xf7 0xf4 0x5b 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0xfb 0xfe 0xfc 0x10 0xff 0xfc 0x22 0xfc 0x34 0xfc 0x46 0xfc 0x58 0xfc 0x6a 0xfc 0x7c 0xfc 0x8e 0xfc 0xa0 0xff 0xfc 0xb2 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xff 0x1b 0x9f 0x16 0x9f 0x6 0x53 0xf8 0xbf 0xf8 0xbf 0xd8 0xbf 0x73 0x27 0xfc 0x7f 0xff 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0x29 0x7f 0xb7 0x9 0x7b 0xdd 0x9 0x7b 0x49 0x7f 0xed 0xf9 0x7f 0x8b 0x3 0xfd 0x3f 0xff 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0x2e 0xb5 0x8f 0xe 0x7 0xf0 0x2f 0xee 0xe 0xa4 0x30 0x3 0xb 0x18 0x9b 0x13 0xa8 0x7 0xe7 0x22 0x7 0xeb 0x2d 0x17 0xec 0xee 0xde 0xdc 0x0 0xdd 0xff 0xee 0xcd 0xcc 0xff 0xef 0xdd 0xbb 0x1a 0x5f 0xcd 0x1b 0x3b 0x1d 0x25 0x5f 0x23 0xfd 0xe 0xe7 0xa 0xa4 0x4f 0xf 0xa 0x7c 0xff 0xcb 0x1a 0xac 0x1e 0xf8 0xff 0x40 0xb8 0xbc 0x40 0x22 0x7 0x87 0xee 0x2e 0xc2 0x40 0x23 0xf4 0x56 0x2f 0x1a 0xbd 0xcd 0xa 0xc5 0xcc 0x10 0x3 0x30 0x3f 0xff 0x0 0xcc 0x3f 0x43 0x0 0xfc 0xdd 0xfd 0x0 0xbf 0xa 0xda 0xf 0xa 0xde 0xa 0xe3 0x10 0x3 0x70 0x1 0xff 0x37 0x4e 0xa7 0xff 0xf 0x40 0xf8 0x6f 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xec 0xff 0xfe 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x3f 0xff 0x0 0x0 0x0


