///////Animation Install.event///////
    
PUSH
AnimTableEntry(AxeCavalier_FHandAxeAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_HandAxe_sectiondata
POIN Anim_HandAxe_framedata
POIN Anim_HandAxe_rtl Anim_HandAxe_ltr Anim_HandAxe_pal
POP

//install data

Anim_HandAxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x6c 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0x74 0x2 0x0 0x0 0x18 0x3 0x0 0x0 0x60 0x3 0x0 0x0 0xa8 0x3 0x0 0x0 0xbc 0x3 0x0 0x0 0xd0 0x3 0x0 0x0 0xe4 0x3 0x0 0x0

Anim_HandAxe_framedata:
BYTE 0x10 0x48 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_HandAxe_rtl: //OAM data
BYTE 0x10 0x7c 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x5 0x0 0xe4 0xff 0xf0 0x40 0x17 0x6 0x0 0x21 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x7 0x0 0x3b 0x42 0xf8 0x10 0x3b 0x40 0x0 0x40 0x9 0x0 0x3b 0x8 0x9b 0x30 0x2e 0x0 0xd 0x0 0x3b 0x10 0xb 0x1 0x40 0xf 0x10 0x45 0xd5 0x90 0xb 0x10 0x77 0xe 0x0 0x77 0xe0 0x40 0x47 0x10 0x0 0x5f 0x8a 0x50 0x77 0x12 0x0 0xf4 0x60 0x83 0x13 0x70 0x83 0x40 0x1b 0x14 0x0 0x1c 0x30 0x8f 0x0 0x9b 0x16 0x50 0x83 0x0 0xbd 0x76 0x42 0x0 0xb3 0x20 0x83 0x0 0x8f 0x17 0x0 0xcb 0x30 0x99 0x0 0x76 0x0 0xf0 0x8f 0xf0 0x8f 0x90 0x8f 0x19 0x50 0x8f 0x1 0x13 0x1b 0xbf 0x81 0x7 0x1d 0xf1 0x7 0xe1 0x7 0xf0 0x77 0xf1 0x7 0xf1 0x7 0x31 0x9 0x66 0x29 0x1 0x73 0x40 0x77 0x40 0x1e 0xf1 0x73 0xb1 0x73 0x40 0x1e 0x0 0x80 0x80 0x1 0xa3 0x51 0x56 0xf1 0x67 0xf1 0x67 0x47 0x13 0x0 0x4 0x0 0x41 0xdf 0x0 0x1f 0x1 0xbb 0x41 0xeb 0x3d 0x40 0x25 0x80 0xef 0x61 0xf7 0xf1 0xeb 0x61 0xeb 0x50 0x0 0x47 0xf7 0x21 0xeb 0x2 0x31 0xf1 0x67 0x31 0x73 0xc 0x0 0x6b 0xf1 0xf7 0xb1 0xf7 0x4a 0x54 0x70 0x8f 0x40 0x2d 0x80 0x8f 0x57 0x71 0x7f 0x0 0x7b 0x58 0x1 0xeb 0xf0 0x9b 0x82 0x87 0x2 0xae 0x5f 0x2 0xf 0xf0 0x9b 0x1e 0x0 0x0 0x26 0x2 0x9f 0xf0 0xa7 0xf0 0xa7 0x52 0xab 0x66 0xe9 0x2 0xcf 0xf2 0xab 0xb2 0xab 0x8e 0x72 0x1b 0x40 0x7f 0x2 0xff 0xdd 0xe1 0x37 0x3 0x2f 0x84 0xf3 0x2f 0xb2 0x93 0x3 0x69 0x46 0x3 0x3b 0xe2 0xf2 0x9f 0xf3 0x2f 0xf3 0x2f 0x0 0x80 0x90 0x73 0xa7 0x40 0x76 0x86 0x3 0x9b 0xe3 0xb3 0xc3 0xa7 0x92 0xf3 0xa7 0x23 0x2f 0x44 0xf1 0x3 0xd7 0xf3 0xb3 0xf3 0xb3 0xf3 0xb3 0x0 0x80 0x98 0x2 0x4b 0xb5 0x52 0xab 0x93 0x51 0x7 0x3 0x6b 0x9a 0x84 0x37 0x96 0x4 0x4f 0xb6 0x54 0x43 0x9c 0x3 0xcb 0x54 0x37 0x9d 0x51 0xaf 0x4 0x71 0x9e 0x36 0x0 0x24 0x32 0x4b 0x4 0x43 0xa9 0x2 0x9f 0x51 0x1f 0xa5 0xdd 0x51 0x1f 0x4 0x8e 0xab 0x4 0x97 0xd4 0x43 0x14 0x73 0xac 0x2 0xcf 0x53 0xd0 0x43 0xfb 0xba 0x74 0xbb 0x0 0xbb 0x52 0xdb 0x4 0xca 0x69 0xc0 0x4 0x43 0x54 0x5b 0xc1 0x70 0xb3 0x0 0xc3 0x70 0x9b 0x36 0x0 0xc7 0x4 0xc7 0x54 0x5b 0xd4 0x3 0x23 0x52 0x57 0xc8 0x96 0x74 0xd3 0x0 0xe8 0x82 0x4b 0xcb 0x50 0xb3 0x4 0x5b 0xec 0xdb 0x5 0x1b 0x51 0xd3 0xd7 0x4 0x97 0x54 0x73 0xfa 0x40 0xb3 0x14 0x7f 0x6c 0xfe 0x45 0x3 0x15 0x41 0xde 0x0 0xef 0xd5 0xf 0x0 0x0 0x0

Anim_HandAxe_ltr:
BYTE 0x10 0x7c 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xe8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x5 0x0 0x14 0x0 0x42 0xf0 0x40 0x17 0x6 0x0 0xe4 0xff 0x20 0xb 0x0 0x14 0x0 0x50 0x7 0x0 0x3b 0xf8 0x10 0x3b 0x40 0x0 0x28 0x50 0x9 0x0 0x47 0x8 0x20 0x2e 0x0 0x10 0xd 0xde 0x0 0x3b 0x10 0xb 0x1 0x30 0xf 0x20 0x44 0x90 0xb 0x10 0x77 0xe 0xa2 0x0 0x77 0xe0 0x40 0x47 0x10 0x0 0xc 0x60 0x77 0x12 0xa1 0x80 0x83 0x13 0x70 0x83 0x50 0x14 0x0 0xd4 0x30 0x8f 0xa1 0x0 0x9b 0x16 0x50 0x83 0x80 0x0 0x10 0x42 0x0 0x3b 0xd8 0x20 0x83 0x0 0x8f 0x17 0x0 0xcb 0x20 0xb1 0x40 0x0 0x10 0x7b 0x9 0x0 0xcb 0xf0 0x8f 0xf0 0x8f 0x50 0x8f 0x19 0x50 0x8f 0x1 0x13 0x5f 0x1b 0x81 0x7 0x1d 0xf1 0x7 0xe1 0x7 0xf0 0x77 0xf1 0x7 0xf1 0x7 0x93 0x21 0x5b 0x90 0x29 0x70 0x77 0x50 0x1e 0xf1 0x73 0xb1 0x73 0xf 0x40 0x0 0x90 0x80 0x50 0xe3 0xf1 0x67 0xf1 0x67 0x1 0xdf 0x66 0x47 0x1 0xc7 0x41 0xdf 0x10 0x1f 0x1 0xbb 0x41 0xeb 0x50 0x1e 0x25 0x0 0xfc 0x60 0xef 0x61 0xf7 0xf1 0xeb 0x61 0xeb 0x50 0xee 0x2 0xf 0x21 0xeb 0x1 0x73 0x17 0x0 0x3b 0xe1 0x67 0x1 0x73 0xc 0xd2 0xf1 0xf7 0xe1 0xf7 0x54 0x70 0x8f 0x50 0x2d 0x80 0x8f 0x57 0x87 0x70 0x8f 0x10 0x58 0x0 0xdc 0xf0 0x9b 0x92 0x87 0x2 0x93 0x63 0x5f 0x0 0x23 0xf0 0x9b 0x0 0x10 0x26 0x2 0x9f 0xf0 0xa7 0xdd 0xf0 0xa7 0x52 0xab 0x66 0x2 0xcf 0xf2 0xab 0xb2 0xab 0x8e 0x81 0xa3 0x77 0x7f 0x2 0xff 0xe1 0x37 0x3 0x2f 0x84 0xf3 0x2f 0xb2 0x93 0x2 0xab 0x78 0x46 0x3 0x3b 0xf2 0x9f 0xf3 0x2f 0xf3 0x2f 0x0 0x90 0x90 0x9d 0x73 0xa7 0x50 0x86 0x71 0xd3 0xf1 0xbb 0x43 0xbf 0x92 0xf3 0xa7 0xbd 0x23 0x2f 0x44 0x51 0xc7 0xf3 0xb3 0xf3 0xb3 0xc3 0xb3 0x98 0x4 0x13 0xb5 0x52 0xab 0x93 0x51 0x7 0x3 0x6b 0x9a 0x84 0x37 0x96 0x2 0x57 0xb6 0x54 0x43 0x9c 0x4 0x4f 0x54 0x37 0x9d 0x51 0xaf 0x3 0xb3 0x9e 0xdb 0x3 0xcb 0x53 0xb3 0xa9 0x4 0x67 0x51 0x1f 0xa5 0x51 0x1f 0x4 0x73 0x75 0xab 0x2 0x9f 0xd4 0x43 0x14 0x73 0xac 0x4 0x97 0xd0 0x43 0xfb 0x6d 0xba 0x2 0xc3 0x52 0xdb 0xbb 0x52 0xdb 0x4 0xaf 0xc0 0x4 0xc7 0xa4 0x54 0x5b 0xc1 0x70 0xb3 0x10 0xc3 0x70 0x9b 0x10 0xc7 0xdb 0x4 0xc7 0x54 0x5b 0xd4 0x4 0xeb 0x52 0x57 0xc8 0x3 0x17 0x44 0xd3 0x36 0x10 0xe8 0x2 0x87 0x52 0xf3 0xcb 0x50 0xb3 0x4 0x5b 0xec 0xdb 0x51 0xc7 0x4 0x7f 0xd7 0x2 0xab 0x54 0x73 0xfa 0x55 0x3 0x4 0x7f 0x6c 0xfe 0x42 0x57 0x15 0x3f 0xde 0x4 0xbb 0xd5 0xf 0x0 0x0 0x0

Anim_HandAxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0x8e 0x7f 0x0 0xf4 0x31 0xc8 0x7d 0xf6 0x27 0xb1 0x1e 0x0 0xf5 0x7f 0xf0 0x7e 0xc8 0x75 0xe7 0x60 0x0 0x1d 0x47 0x36 0x32 0x4e 0x1d 0xa5 0x14 0x80 0x30 0x1f 0xff 0x25 0xf4 0x31 0x39 0x4 0xf5 0x0 0x6e 0x2c 0x56 0x5f 0x57 0x1e 0x2a 0x3a 0x10 0x4 0x10 0x4 0xb0 0x1f 0xe7 0x1b 0xf4 0x31 0x1 0x28 0x27 0x7f 0x15 0x96 0x4 0xfb 0x0 0xb 0x8 0x28 0x27 0xe6 0x1d 0xb0 0x3f 0x17 0x5f 0xf4 0x0 0x31 0xf 0x4e 0xbf 0x1b 0x9e 0x1a 0x7b 0x1 0x73 0xf6 0x5a 0x30 0x52 0x4a 0x3d 0x50 0x5f

//install graphics
Anim_HandAxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xbb 0x0 0xf0 0xf 0x9 0x1b 0xb 0xf0 0xfd 0x90 0x1f 0xb0 0xb 0x0 0x3 0x40 0xb1 0x0 0x7 0x11 0xb 0x0 0xaf 0x19 0xb1 0x18 0x0 0xaa 0x1a 0x0 0xc 0xe0 0x40 0xf0 0xff 0x0 0x0 0xf0 0x4f 0x44 0x0 0x4f 0x44 0x44 0xf0 0x10 0x4e 0x44 0x44 0xd0 0x5f 0xff 0xff 0x0 0x0 0x12 0x44 0x44 0xff 0x0 0x3 0x44 0xf 0x0 0x3 0xfe 0x6a 0xf 0x10 0x13 0x0 0x84 0xaa 0x0 0x8 0x9b 0x0 0xc 0x88 0xa9 0x0 0x10 0x8b 0x0 0x14 0xb2 0x0 0x6b 0x22 0xe 0x70 0x54 0xf8 0xf0 0xa7 0xf0 0xb9 0x90 0xcb 0x10 0x57 0x10 0x5b 0x5c 0x32 0xcb 0x40 0x5c 0x20 0x3 0x5c 0xcb 0x5c 0x25 0xb3 0xcd 0x0 0x5c 0x32 0x5b 0x55 0xb5 0x55 0xbb 0xbb 0x0 0xbb 0xb5 0xcc 0xcc 0xbd 0xcb 0xcc 0xdc 0x0 0xb4 0x1f 0x11 0xfa 0xb5 0xaf 0xaa 0xf9 0x0 0xbb 0xf5 0x9a 0xf9 0xbb 0xf3 0x9a 0xf9 0x0 0xcd 0xb3 0xaf 0xfa 0xdd 0xb3 0xaf 0xaa 0x0 0xdf 0xf5 0x2a 0xa2 0xdf 0xf5 0x9c 0x29 0x7b 0xdf 0xd0 0xdc 0x40 0xae 0x10 0xb2 0x20 0x93 0xf0 0x10 0xc0 0x30 0xf6 0x62 0xff 0xd0 0x1 0x21 0xb 0xdf 0xf4 0x0 0x0 0x3 0xff 0x40 0xff 0x20 0x3 0xdd 0xff 0xff 0xcd 0xfc 0xff 0x15 0xff 0x22 0xdc 0x0 0x3 0xf2 0x20 0x30 0xf0 0x1 0x7 0x3 0xf0 0xcc 0xf4 0x0 0xff 0xcc 0x0 0x17 0xf0 0x41 0x81 0x1 0x4e 0xdd 0xf 0x0 0xdf 0xdd 0xf 0x20 0x3b 0x3d 0xdd 0xfd 0x30 0x37 0x30 0x3b 0xe1 0x78 0x1 0xcb 0x7f 0x1 0x7f 0x55 0x67 0x1 0x83 0x66 0x1 0x87 0x77 0x1 0xdb 0x2f 0x91 0x77 0x0 0x66 0x76 0xff 0x0 0x66 0x66 0x7a 0xf 0x0 0x67 0x67 0x67 0xf 0x6f 0x77 0x67 0xf 0x19 0x7f 0x4c 0x67 0x50 0xbd 0x42 0x6 0x10 0x11 0x0 0x2 0x78 0x11 0x0 0x2 0x60 0x1 0x50 0x17 0x80 0x12 0x81 0x11 0x81 0x3c 0x88 0x88 0x0 0x2 0x20 0x1 0x12 0x3f 0x40 0x2e 0xc1 0x11 0x0 0x11 0xcc 0xfc 0x88 0xcc 0xbb 0x88 0xc8 0x0 0x2c 0xc2 0x8b 0x88 0xcc 0x2c 0xbb 0x88 0x1c 0x88 0xcc 0xcc 0xf2 0x5f 0xb1 0x9f 0x62 0x7f 0xa0 0xaa 0x67 0xaa 0xf2 0x8b 0xb2 0x9d 0xaa 0xa 0x10 0x27 0x10 0x4 0x0 0x2a 0x8e 0x0 0x2e 0xaa 0xaa 0x8a 0x22 0xbe 0x0 0x65 0x0 0x3d 0xaa 0x58 0x8a 0x40 0x92 0x88 0x10 0xb4 0x51 0xff 0xcd 0xcc 0xdd 0xf 0x5b 0xdd 0xdd 0x4d 0x11 0x7a 0x11 0x46 0x21 0x4e 0x20 0x3 0x20 0xcc 0xfd 0x20 0x3 0xfb 0x99 0x99 0xdf 0xff 0x10 0x2c 0x22 0xcf 0x1 0xbe 0xee 0x0 0xf0 0x44 0x57 0xe4 0x0 0x3 0xf4 0x0 0x7 0xf 0x2 0xbf 0x30 0x3 0xf1 0x5f 0xfc 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf3 0x1f 0xf3 0x1f 0x3 0x1d 0xef 0xee 0x0 0xbb 0x88 0xe4 0x22 0x22 0x8b 0x44 0xef 0x7 0x2c 0xbb 0x44 0x44 0x2f 0xe1 0xe4 0xf1 0x3f 0xf3 0xc1 0xa5 0x52 0xff 0xfa 0x83 0xdc 0x81 0x8 0x11 0xa7 0x8 0x1 0xab 0x20 0x88 0x0 0x11 0xb6 0x99 0x89 0x88 0x8 0x99 0x0 0xdd 0x88 0x8 0x1b 0xf8 0xef 0xed 0x1b 0x0 0xa1 0xea 0xd4 0x1b 0xa1 0xaa 0xff 0x1b 0x0 0xa1 0xfa 0x67 0xb0 0x91 0x7f 0x66 0xb0 0x0 0x18 0x6f 0x76 0x0 0x8b 0x7f 0xf7 0x0 0x0 0xb0 0xf8 0xf2 0xaa 0xaa 0x11 0xb 0xae 0x0 0xaa 0x18 0xb 0xff 0xaf 0x19 0xb 0x66 0x0 0xf7 0x1f 0xb 0x66 0xa6 0xf7 0xb 0x76 0x0 0x76 0xf6 0x0 0x76 0x77 0xf6 0xf 0xc7 0x0 0x74 0xf6 0xf9 0xff 0xee 0xfe 0xef 0xdd 0x0 0xee 0x2f 0xec 0xff 0xee 0xf3 0xff 0xf0 0x0 0xe3 0xe3 0x53 0xf0 0x33 0x13 0x53 0xf0 0x4 0x35 0xf3 0x5f 0x0 0x3f 0x10 0x3 0x33 0x55 0x1 0xee 0x44 0xe4 0xee 0xee 0xee 0xee 0x10 0x4 0x0 0xe4 0xfe 0xed 0xec 0xee 0xf5 0xcd 0xec 0x0 0xcc 0xf5 0xdd 0xcc 0x22 0xcf 0xdc 0xcd 0x2 0x2c 0xcf 0xcc 0xdd 0xcc 0xe2 0x4 0x80 0xfe 0x44 0xff 0x11 0x6e 0xfe 0x0 0xff 0x1 0x73 0x33 0xf3 0x0 0x44 0xf4 0x33 0x53 0x4f 0xf4 0x33 0x33 0x19 0xf5 0xee 0x35 0x0 0x3 0xf2 0xdf 0xf0 0x87 0x4 0x63 0x57 0x16 0x4 0x67 0x17 0x4 0xbb 0x1f 0xf1 0x7 0xb3 0xff 0xf1 0xff 0xf5 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xc5 0x27 0x90 0x5 0x37 0x80 0x5 0x3b 0x4a 0x19 0x70 0xf 0x89 0x11 0x0 0x2 0x11 0x0 0x2 0x91 0xd 0x18 0x11 0x11 0x9 0x3 0x26 0x3 0x17 0x81 0x25 0x5e 0x21 0x88 0x98 0x1 0x7f 0x9 0x0 0xf0 0x9 0xf3 0x9f 0xf6 0xf3 0x9f 0xf3 0x9f 0xe5 0xa2 0x1 0xca 0x0 0x10 0x5a 0x30 0x5f 0xf0 0x0 0x1f 0xc1 0xc 0xaf 0x4f 0xfc 0xff 0x99 0x0 0xbb 0xaf 0xaa 0xaa 0x8b 0xa9 0x99 0xbb 0x0 0x88 0xf9 0xff 0xa0 0x99 0xb 0x0 0xb0 0x40 0x9a 0x5 0x8b 0x9b 0x22 0xf4 0x77 0xf7 0xcc 0x0 0xbb 0x7b 0xf7 0xbb 0xab 0xfa 0xff 0x88 0x0 0xb8 0x9a 0xf9 0x88 0xb9 0x9a 0xf9 0x99 0x10 0xba 0xaf 0xfa 0x0 0x3 0xa9 0x99 0xfa 0xf7 0x7f 0xa9 0x3 0xee 0x40 0xa8 0x23 0xeb 0x43 0xef 0x76 0x15 0x53 0x53 0x23 0x57 0xe1 0x3 0xf7 0x13 0xec 0x91 0xdf 0x88 0x88 0xa8 0xaa 0xa0 0x23 0xb8 0x4 0x17 0xf5 0x4 0x3f 0x51 0xdf 0x12 0x83 0xcc 0xcc 0xcc 0x77 0xcc 0x3 0x9f 0x60 0x27 0x14 0x5e 0x34 0x51 0xdf 0x13 0xb9 0x60 0x41 0x3f 0x8 0x0 0x24 0x50 0x93 0xf3 0x10 0x13 0x10 0xf0 0xf6 0xa8 0xf4 0x47 0xfe 0xf5 0xff 0x15 0x7b 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x55 0x7f 0x1 0x5f 0x0 0xe 0x0 0xaf 0x4f 0xf0 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xa9 0xdd 0xf3 0x1f 0xd3 0x1f 0xff 0xf3 0x1f 0x83 0x1f 0x13 0xc3 0xb8 0x3 0x1f 0x60 0xb8 0x3 0x1f 0x4 0x10 0xf 0x22 0xf4 0x44 0xf4 0x6a 0x42 0x3 0x1f 0x51 0x3f 0xb8 0x40 0x1f 0xbb 0x3 0x3f 0x22 0xa8 0x4 0xb3 0x42 0x3 0x3f 0x34 0x83 0x3f 0x99 0xdd 0x89 0x0 0x8 0xd9 0x9d 0x89 0x1 0xdd 0x99 0x19 0x20 0x1 0x9d 0x0 0x3 0x99 0x99 0x18 0x8 0x99 0x24 0x89 0x18 0x13 0xff 0x0 0x99 0x25 0xbd 0xfb 0x21 0x80 0x7 0xb3 0xc4 0x0 0x0 0x9f 0xba 0x0 0xf0 0x4 0x9a 0xb9 0x0 0xf0 0x99 0x4 0x36 0xaf 0xba 0x10 0x0 0x0 0xbf 0x5 0x8f 0xf0 0xaf 0x42 0x7f 0x0 0x77 0x9f 0xcc 0xff 0x2f 0xbf 0xbb 0xeb 0x0 0x2c 0xf2 0x88 0xe8 0x2c 0xf2 0x99 0xb9 0x0 0xcb 0xf4 0xff 0x8b 0xb9 0xbf 0xa9 0x89 0x0 0xf8 0xce 0x99 0xaa 0xff 0xce 0x0 0x5f 0x0 0x55 0xff 0x0 0x2f 0xdc 0xfd 0x0 0xcf 0xf3 0x6 0xe8 0x7 0x3 0x47 0xab 0x50 0x3 0x4f 0xde 0x3 0xe3 0x0 0x3 0x0 0xcd 0xd4 0xcc 0x4d 0xcd 0xdf 0xdd 0x4d 0x0 0xcd 0x4f 0xdd 0x4d 0x55 0x55 0x55 0x55 0x1 0xcc 0xc4 0xcc 0xcc 0x55 0x5f 0x55 0x7 0x8b 0x8 0x55 0xf5 0xee 0x5b 0x30 0x3 0xfe 0xcb 0xcc 0x0 0xfc 0xfe 0xbb 0xbb 0xfb 0xfe 0xdd 0xdc 0x3 0xfd 0xfe 0xcd 0xdc 0xef 0xee 0x10 0x3 0x13 0xe3 0x96 0x30 0x3 0xf0 0x89 0x1 0x87 0x99 0x0 0xa7 0x0 0x3 0xf0 0xcb 0x16 0x2b 0x18 0x36 0xbf 0xfe 0x8 0xc0 0xee 0x8 0x44 0x10 0x3 0xe9 0xf5 0x2c 0xa8 0xdd 0x3 0xaf 0x80 0x6 0xcf 0x18 0x11 0x0 0x6 0x5e 0x11 0x0 0x6 0x11 0x0 0x6 0x62 0xef 0x96 0xe0 0x6 0xe2 0x88 0xc 0x11 0x98 0x99 0x99 0x0 0x2 0x0 0x6f 0x0 0x18 0x95 0xb0 0x3 0xf0 0x19 0x8 0xdf 0x84 0x8 0xdf 0x94 0x18 0xdf 0xff 0x7 0xe 0x3 0xeb 0x13 0xef 0x7 0x17 0x87 0x37 0x4 0x3 0x14 0xb 0x7 0x3f 0xb4 0x32 0x3f 0xf9 0x3 0x9f 0x7 0x36 0x98 0xb0 0x67 0x11 0x11 0x80 0x23 0x9f 0x99 0x99 0xfa 0x99 0x88 0x88 0xf9 0xf9 0x7 0x76 0x10 0x1f 0x10 0x47 0x10 0x4b 0x0 0x2b 0x81 0xa9 0x7 0x8a 0x45 0x8 0x4 0x56 0x81 0x99 0x19 0x0 0x1c 0x99 0x5 0xbd 0x2a 0x99 0x18 0x0 0x3 0x19 0x0 0x7 0x89 0x0 0xb 0x99 0x56 0x11 0x3 0x5b 0xab 0x6 0xfb 0xcc 0x7 0x8e 0xa3 0x5f 0x52 0x8 0x32 0xdb 0x5d 0x5c 0x0 0x3 0xab 0x9a 0xbf 0x40 0xaa 0xf3 0x7f 0x11 0x11 0x1b 0x11 0xf1 0x4e 0xbf 0x0 0x3 0xb5 0xf8 0xff 0xb8 0xff 0xf1 0x9f 0xb1 0x9f 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xdf 0xa1 0xdf 0xfa 0x82 0x61 0xaf 0xf4 0x8f 0x2a 0xaf 0x11 0x5c 0x48 0xa3 0xff 0xf1 0xff 0xfa 0xd1 0xf9 0x1f 0xf9 0x1f 0x15 0x53 0x15 0xad 0x25 0x4 0x17 0x2b 0x40 0x1 0x30 0x3 0xf 0x0 0x9f 0xab 0xfe 0xf 0x0 0xbf 0x88 0xee 0xfe 0xbb 0x88 0xee 0xff 0x0 0xff 0x88 0xee 0x5c 0xcf 0xbf 0x5e 0x32 0x20 0x4b 0xb4 0x91 0x5f 0x81 0x8a 0xb9 0x89 0x11 0x80 0x0 0x3 0x88 0xa8 0xb8 0xbb 0x18 0xa1 0xb9 0x7 0x22 0x1b 0x11 0xfa 0xce 0x51 0x5f 0xf3 0x1f 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x33 0x1f 0xf3 0x3f 0xb3 0x3f 0x20 0xcb 0x16 0x83 0xcc 0x46 0x37 0xfb 0x27 0xf0 0xff 0xf0 0xdf 0x70 0xdf 0xff 0xff 0x20 0xf 0xe0 0x0 0xdf 0x0 0x11 0x8a 0xb8 0xf0 0x83 0x0 0xdf 0xff 0x18 0xa1 0xf9 0x33 0x0 0xdf 0x0 0x3 0x3d 0xf1 0x3b 0x20 0xdf 0x9 0x34 0x3 0xe6 0xb 0xe7 0xdf 0xc 0x2b 0xcc 0x10 0x3 0x10 0xb 0xf0 0x4f 0x13 0xfb 0x1c 0xc 0xf4 0xbb 0x3 0xbb 0xdb 0x44 0x4f 0xdd 0x44 0x5a 0xb0 0x7 0xea 0x1a 0x0 0xf4 0xfc 0xc 0x3 0x0 0x3 0xcf 0x0 0x7 0xdd 0x80 0x3 0xe7 0xdd 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0x0 0xee 0xff 0xdd 0xcc 0xef 0x0 0xdf 0xcc 0xef 0xc 0x3f 0x79 0xa8 0x9 0xb1 0xbb 0xf1 0x7f 0x71 0x7f 0xfa 0x4f 0xda 0xd1 0x6 0x11 0x98 0x18 0x11 0x91 0x3 0x39 0x3 0x2c 0x81 0x6 0x99 0x88 0x11 0x91 0x89 0x0 0x3 0xa 0x23 0x98 0xf8 0xa 0x27 0x15 0x3 0x3 0xe3 0x50 0x3 0x3 0x4f 0xd9 0x88 0x98 0x0 0x99 0xdd 0x8 0x0 0xd0 0xdd 0x0 0x0 0x2d 0xd0 0x9d 0x0 0x9d 0x90 0xf8 0xdf 0xb8 0xdf 0x9e 0x7 0xec 0xa 0xee 0x9e 0x88 0x18 0x8 0xe4 0x89 0xf8 0xdf 0xdd 0x46 0xcc 0x5b 0x4a 0x88 0x88 0x89 0xf2 0x3f 0x3 0xa3 0x11 0x5 0x88 0xb9 0x8a 0x98 0x8b 0x22 0x3f 0xbb 0x2 0x3f 0x6e 0x22 0x2 0x3f 0x2 0x3b 0xfa 0x13 0x9b 0x21 0x5f 0x4 0x86 0x18 0xa5 0x4 0x86 0x19 0x40 0x3 0x89 0x9d 0x0 0x3 0xdd 0x0 0x7 0x0 0xd9 0x9d 0x99 0x89 0x99 0xdd 0x99 0x89 0xff 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0x7c 0xdf 0xfa 0xff 0xba 0xff 0xf1 0x9f 0xb1 0x9f 0xf2 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x8b 0x88 0x0 0x10 0xc 0x43 0x81 0xe 0x88 0xff 0xff 0x8 0xfc 0x9f 0xc 0x9f 0x1 0x8f 0x18 0x97 0xc 0x6a 0x99 0x80 0x2c 0x6b 0x80 0x1c 0x6f 0x50 0x3 0x19 0x7f 0xf2 0xfc 0x4f 0xfe 0xd0 0x16 0x3f 0x2 0x8f 0xf0 0xa9 0xf6 0x3f 0x0 0x7f 0xbf 0x53 0xe7 0xf0 0x7 0x34 0x7 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0x9e 0x3f 0xff 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x1e 0x1b 0xf3 0x3f 0xd1 0x5f 0xd4 0x4a 0x30 0x16 0xc5 0x80 0x4 0xd4 0x80 0x6 0xce 0x80 0x18 0x47 0x8 0x0 0x7 0x1 0x0 0x88 0x0 0x3 0xf3 0xbf 0xf3 0xbf 0xfd 0xf3 0xbf 0x63 0xbf 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x7d 0x5f 0xe0 0xf 0xe3 0x32 0x2e 0xd2 0xf 0xeb 0x3 0x71 0xd2 0xed 0x4 0xf 0xe 0x26 0x0 0x80 0x3 0x7c 0x88 0x9d 0x7 0x10 0x2 0xee 0x88 0xf0 0xff 0xbf 0xbf 0xbf 0xff 0xff 0xcb 0x27 0x89 0x78 0xf7 0x11 0x14 0x89 0xf8 0xbf 0xa 0x97 0xb8 0x30 0x3 0x9b 0xb9 0x0 0x18 0x88 0xbf 0xfb 0x1b 0x88 0xff 0xa9 0x1 0x99 0x81 0xaf 0xa9 0xe0 0xde 0xd 0x30 0x7f 0x9f 0xc 0x88 0x22 0xec 0xe 0x4b 0x0 0x8f 0x1c 0x74 0x6e 0x9f 0xf8 0xdf 0xfe 0xf8 0xdf 0xf8 0xdf 0x68 0xdf 0xf3 0x9f 0xf3 0x9f 0xf7 0x7f 0x77 0x7f 0x99 0xb 0xd9 0xdd 0x89 0x99 0xd 0xa8 0x98 0xd 0xb0 0x1f 0x77 0xff 0x7 0xfd 0x2b 0xd 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xbb 0xfe 0xc6 0xff 0xbf 0x4c 0x17 0x18 0x11 0x8 0x1b 0xc9 0x1b 0xb0 0x88 0xff 0x7 0x2b 0x19 0x24 0x7 0x32 0xff 0xdf 0x5c 0xaf 0x1e 0x7f 0x1c 0xb3 0xc0 0x3 0x80 0x2c 0x9f 0xfc 0xff 0xbf 0xff 0xff 0x8a 0xb8 0x0 0x9a 0x99 0x8b 0xb8 0xaa 0xa9 0x9b 0xb9 0x2 0xff 0xff 0xbf 0xfb 0x9b 0xa9 0x1 0x9f 0xb9 0xd4 0x1 0x9f 0x22 0x1f 0xd 0x1 0x9f 0xdd 0x1 0x9f 0xd0 0xdd 0x80 0x1 0x9f 0xdd 0xee 0x0 0x90 0xd9 0xf 0x0 0x30 0x90 0x99 0x10 0x3 0x16 0x4f 0x44 0xfe 0xf 0x0 0x58 0x44 0x0 0x4 0x44 0x0 0x4 0x0 0x3 0xee 0x4e 0x44 0x2 0xe4 0x22 0xee 0x4e 0xe4 0x2c 0xe 0x78 0xcf 0xc0 0xf6 0x3f 0xc6 0x3f 0xe0 0xee 0xff 0x0 0x2e 0xfc 0x0 0x67 0xe0 0x22 0x7f 0x66 0xe0 0xc2 0x6f 0x0 0x76 0xe8 0xee 0x7f 0xf7 0xc8 0xf0 0xff 0x0 0xf1 0x88 0xbc 0xfb 0x21 0x80 0xc8 0xff 0x0 0xc4 0xff 0x8f 0x88 0x0 0x66 0xf7 0x8c 0x0 0x11 0x66 0xa6 0xc7 0x18 0x76 0x76 0xc6 0x0 0x18 0x76 0x77 0xc6 0x18 0xc7 0x74 0xc6 0x1 0x18 0x42 0x7f 0x8c 0x11 0x9c 0xcc 0xa 0x4b 0xe6 0xff 0xe0 0x1e 0xa7 0xaf 0xd3 0x0 0xff 0xf 0xeb 0x0 0x9c 0xff 0x4 0xee 0x44 0x44 0xdd 0xee 0x8 0x45 0xee 0xfe 0x14 0xc2 0xf0 0xe3 0xf 0x2f 0x33 0xf 0x2f 0x35 0x13 0x40 0x53 0x3f 0x2b 0xf3 0x5f 0xf0 0x53 0x55 0x55 0x0 0xf0 0xc2 0x4d 0x5f 0xf0 0xdc 0xdd 0xfe 0x1d 0x0 0xdf 0x4f 0x17 0x9a 0xff 0xfe 0x4a 0xf8 0x44 0xe 0x2f 0xfa 0xc 0xba 0xfe 0xf3 0xf 0xff 0xc 0xf1 0x20 0x3 0xe4 0x1f 0x1c 0x88 0x4 0x18 0x81 0x0 0x88 0x19 0x1 0xa7 0x19 0x11 0x5a 0x80 0x0 0x7 0x88 0x7 0xd 0x1a 0x85 0x88 0x7 0xd 0x98 0x79 0x89 0x18 0xe5 0xe9 0x23 0x1c 0xf5 0x5b 0xc7 0x0 0xf0 0x5f 0x5c 0xff 0xf 0x20 0xfd 0x1d 0x0 0xa0 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x6d 0x5f 0x97 0x7f 0xf0 0xb 0x6e 0x6 0xeb 0xa 0xdf 0x8b 0x8c 0xcc 0xfc 0x44 0xf4 0x5 0xbb 0x4b 0x44 0xf 0xfd 0xd 0xa7 0xff 0xf 0x93 0x7f 0xf 0xf 0x9b 0xf 0x9c 0xd 0xd4 0x30 0x3 0x1f 0xb 0x1e 0x33 0xc 0x1c 0x6c 0x0 0x1b 0xac 0x50 0x3 0xd 0xf 0xff 0x7 0xc4 0x0 0xbb 0x0 0x1a 0x98 0xc2 0x81 0xba 0xb8 0x22 0x11 0x12 0x8a 0xeb 0xe2 0xf8 0xbf 0xf1 0xb5 0x1f 0xe0 0xfe 0xd5 0xd 0x5f 0x2 0x3f 0x0 0x10 0x5f 0x33 0xd 0x3f 0x33 0x8d 0x3f 0xe0 0x1f 0x97 0xff 0x84 0x8a 0x54 0xbb 0x2b 0xc2 0xf0 0xdd 0x18 0xbd 0xbb 0x0 0xe 0xec 0x20 0x3 0xf0 0xdc 0xcd 0xbf 0xe 0x74 0x4c 0xe 0x78 0x8 0xe5 0x19 0x13 0x7a 0x7f 0xee 0x5d 0x4e 0x61 0x80 0x9f 0xe3 0xbb 0xbb 0xb 0x0 0x1b 0x11 0xb1 0x0 0xb 0xf0 0x18 0x11 0xb8 0x0 0xaf 0x19 0xee 0x1f 0xe0 0xfe 0xfc 0x4f 0xa4 0xb 0xf6 0xdf 0xed 0x1f 0xa3 0x5f 0x89 0x10 0x98 0x99 0x8a 0xc 0x34 0x1f 0x88 0x99 0xd9 0xe 0x1b 0x98 0x99 0xd9 0x9 0x12 0x8 0xe7 0x17 0x53 0x10 0xf9 0xf 0xff 0x2 0x27 0x20 0x3 0xb3 0xa5 0xc 0x63 0x88 0xd8 0x8 0x6b 0x5f 0xd9 0x8 0x74 0x99 0x8 0x74 0x4 0x8b 0x10 0x8 0x10 0xd 0x20 0x11 0xf8 0xff 0x7f 0xbf 0x97 0x1b 0x4b 0xf0 0xc4 0x80 0xef 0xab 0xeb 0xc2 0x16 0x81 0x8a 0xe9 0x1 0x9f 0xe8 0xf1 0x9f 0x21 0x9f 0x80 0x35 0x99 0xfe 0x3 0x84 0x3 0xdf 0x88 0x1 0xff 0x18 0xd1 0x9f 0x0 0xe5 0xdf 0xee 0xfe 0xf5 0xd4 0xce 0xee 0x0 0xf5 0xdc 0xcc 0xee 0xdf 0x4c 0x5d 0xee 0x0 0x4f 0x4d 0xc5 0xfc 0x4f 0x54 0x5c 0xf5 0x0 0x4f 0xcb 0xb5 0xfb 0xbf 0x5c 0x4b 0xf4 0xc2 0xf9 0x1f 0xb9 0x1f 0x80 0x81 0xcc 0xcc 0x1 0x6b 0x11 0x20 0x0 0x8f 0x9 0xc7 0xf0 0x89 0x18 0xb2 0xbb 0x2 0xff 0x9f 0xb2 0x88 0xaa 0x99 0x10 0x3 0xbc 0x18 0x88 0xab 0xff 0x3 0xe2 0x6e 0x14 0x11 0x81 0xf8 0x2a 0x0 0xa9 0xf 0x90 0xa9 0x4e 0x6b 0xfb 0x5c 0x57 0xb0 0x40 0xb 0x0 0x3 0xb1 0x0 0x0 0xb0 0x81 0xff 0xc 0x0 0xb0 0x11 0xaa 0x0 0x3 0x8 0x6b 0x1b 0xa1 0x1c 0x0 0x0 0x8b 0xfc 0xbf 0xc8 0xb3 0xb3 0xd6 0xff 0xcc 0xb4 0x7 0x38 0xdc 0x2 0x43 0x2 0x47 0xdd 0x7 0x40 0xdd 0xfd 0x65 0x4e 0x9 0x8e 0x4 0x36 0xf 0xef 0x0 0x8 0xff 0xe 0x6f 0xc7 0x14 0x43 0x30 0x3 0x4e 0x44 0xfd 0x14 0xe9 0xe 0xfb 0x13 0xe7 0xfa 0x1f 0x3 0x1f 0xb 0x1f 0xf 0x9b 0xb 0xe 0x37 0x1 0xe 0x36 0x8 0xef 0x10 0xe2 0xe 0xd7 0xe 0xe7 0x8 0x35 0x87 0xf1 0x97 0xdd 0x2b 0x8 0xbb 0x0 0x0 0xf0 0x91 0xfa 0x0 0xdf 0x11 0x81 0x0 0xb 0xe0 0xff 0x1f 0xb1 0xe0 0x44 0xfe 0x2e 0xbf 0xe0 0x13 0x27 0x44 0x0 0x75 0x15 0x6b 0x5 0x67 0xfe 0xaa 0x5 0x3a 0x66 0x5 0x3a 0x66 0x5 0x3a 0x76 0x5 0x3a 0x76 0x0 0xff 0xff 0xf1 0xc7 0xbf 0xfb 0x21 0xf2 0x0 0xbf 0xfb 0xc4 0x9f 0xf0 0xbf 0xbb 0x9a 0x0 0x3f 0x3e 0x3e 0xe5 0x3f 0x33 0x31 0x55 0x0 0x5f 0x33 0xff 0x55 0xf0 0x33 0xff 0xf5 0x0 0xf0 0x33 0x53 0xf5 0xf0 0x55 0xf5 0xdf 0x0 0xf0 0xc2 0xdd 0xdf 0xf0 0xfc 0x4d 0xcf 0xf1 0x1f 0x6c 0xff 0xff 0x8f 0xff 0x3a 0x8f 0xf4 0xff 0xcf 0xf4 0x40 0xad 0x1c 0x4b 0xd0 0x3 0xe8 0x2e 0xb 0xad 0x97 0xbf 0xe8 0x4d 0xcf 0x82 0x1c 0xf3 0x99 0x7f 0xf 0x0 0xa9 0x0 0x3 0xfa 0xe 0xf7 0x0 0x0 0xfa 0xe 0x27 0x5c 0x23 0x5c 0x2f 0xf0 0x8 0xd4 0xff 0xf0 0xf0 0x4 0xb6 0xf0 0xdd 0x2d 0xaf 0x8 0xc0 0x22 0xc 0x7b 0x22 0xfe 0x49 0x27 0x3f 0xf4 0xff 0x2c 0xd3 0x82 0x14 0xdc 0xcf 0xcc 0xf 0xff 0xdd 0x4 0xfb 0xdd 0x17 0xfd 0xff 0x2f 0x0 0x7 0x2f 0x44 0xfb 0x5c 0xf3 0xfe 0xe3 0x80 0x7d 0x7d 0xf 0xaf 0xaa 0x11 0xfd 0xaa 0xaa 0x2 0x1a 0xdf 0xaf 0xaa 0x9a 0xfa 0x0 0x8 0xaa 0x1 0xdf 0xaf 0xff 0xaa 0xfa 0xfd 0x0 0x0 0x8 0x3 0xf 0xaa 0xfa 0xf0 0xed 0xb8 0xf 0x20 0x2 0x59 0x35 0x0 0x11 0x3 0xec 0x10 0x3 0x18 0x3 0xf4 0x1b 0x3 0xf8 0x7d 0xb0 0x3 0xfc 0x16 0x4a 0xfd 0x1f 0xcc 0x5f 0x3 0xb4 0x81 0xc 0x28 0x75 0x88 0xc 0x30 0x13 0xc8 0x19 0x55 0x8b 0xb 0x50 0x8b 0xf 0x43 0x7a 0x1b 0x12 0xf7 0x2 0x15 0xf0 0x3 0x16 0xd7 0x10 0xf 0x7b 0x80 0x94 0xd 0x35 0x99 0x9 0xd 0x23 0xb9 0xc 0x87 0xb8 0x91 0xd 0x99 0x89 0xb8 0x81 0x18 0x87 0x18 0x8b 0x98 0x1d 0x47 0x38 0x99 0x88 0xff 0x7f 0xff 0xd1 0xd6 0xbb 0x33 0xff 0xf 0x4 0xf0 0x33 0x33 0xf3 0x4f 0x5 0x63 0x44 0x4d 0x0 0xfd 0xfc 0x1f 0xff 0x2f 0xf3 0x9f 0x22 0x0 0x32 0x1a 0xa1 0x33 0xff 0x19 0x11 0x33 0x0 0x8f 0x19 0x88 0x5f 0x8f 0x91 0xf8 0xf4 0x0 0xaf 0x1a 0x5f 0xf4 0x99 0xaa 0x5f 0x81 0x0 0x9a 0x88 0xf8 0xa9 0x99 0x99 0xaf 0x8a 0x8 0xf9 0xff 0xff 0xf8 0x6 0x59 0x5f 0xf5 0xcc 0x1 0x55 0x55 0xcf 0x55 0x33 0x55 0xcf 0x5 0x9d 0x0 0xfc 0x33 0x33 0xf0 0xb5 0x44 0x55 0xff 0x4e 0x5b 0xf 0x30 0xdd 0xbd 0xa 0x87 0x1a 0x8b 0x1a 0x8f 0xfd 0x0 0x5b 0xef 0x44 0x4f 0x5b 0xf4 0xff 0xf4 0x4c 0x5f 0x8 0x13 0xf4 0x4f 0x8 0x18 0x3 0x3f 0xee 0xff 0xa6 0xd 0xa4 0xf0 0xd 0xa8 0x0 0xef 0x40 0x3 0x0 0xc 0xbe 0x0 0x99 0xfb 0xa9 0xfe 0xbb 0x11 0xa9 0xfe 0x0 0x1a 0x88 0xa9 0x1f 0x8a 0x98 0x9a 0x11 0x0 0xa8 0xaa 0xfa 0x11 0x98 0xff 0x5f 0x81 0x0 0x98 0x3f 0xf5 0x88 0x99 0x5f 0xf5 0x98 0xd4 0xe 0xaf 0x10 0x3 0x99 0xf 0xb9 0xf9 0x2 0x1e 0x2f 0x55 0x20 0x35 0xff 0x0 0x7a 0x33 0xcc 0x33 0x33 0x33 0x74 0xff 0x0 0x3 0x3 0xf4 0x1b 0x59 0x8b 0x97 0xe7 0xef 0xee 0x0 0xff 0x44 0xed 0xfe 0xc2 0x4e 0xef 0x3e 0x15 0xff 0xef 0xf7 0xe 0xef 0xa6 0x2 0x7b 0x76 0x2 0x7f 0x50 0xf7 0x2 0x83 0xf4 0x2 0x87 0xff 0x77 0xf 0x0 0x7b 0xf9 0x0 0x3 0x12 0x97 0xf 0x37 0xe 0x6b 0xf0 0x16 0xaa 0x2f 0x2f 0x8d 0xe7 0xeb 0xee 0xee 0x44 0x0 0xb3 0x10 0x3 0x4e 0x50 0xb3 0x67 0x0 0x0 0xc0 0x40 0x3 0xfe 0xee 0x8 0xfb 0x1f 0x53 0xff 0xda 0xfa 0xf4 0x67 0xfd 0x2f 0xff 0x30 0xdf 0x42 0x1 0x2a 0xee 0x50 0x3 0xdc 0x0 0xee 0xee 0xb2 0xcc 0xee 0x22 0xb2 0xcc 0x0 0xed 0x2c 0xb2 0xcd 0xec 0xcf 0xbc 0xc4 0x0 0xce 0xfe 0xbe 0xff 0x8a 0x88 0x9a 0xff 0x1 0x88 0x88 0xab 0xfe 0x99 0xf9 0xaa 0x5 0x3a 0x68 0xa9 0x5 0x3a 0x10 0x3 0xff 0x5 0x3a 0x9f 0x99 0xfb 0x3b 0x88 0x8f 0xa 0x78 0x14 0x47 0x1f 0xfb 0xcf 0x2a 0x85 0x3c 0x18 0x5 0xdd 0x0 0x4f 0xdd 0xd4 0x8 0x3b 0x4f 0xff 0xff 0xf5 0xfc 0xbf 0xff 0xd6 0x8a 0xa0 0xe 0x16 0x89 0xe 0x20 0x98 0xc 0x2f 0x96 0x65 0xa7 0x11 0x48 0x67 0xbf 0xf8 0x88 0xd0 0x13 0xd9 0x55 0x8a 0xe 0x9b 0x33 0x33 0xf 0x0 0x3 0xf3 0x40 0x3 0x33 0x40 0xf 0x40 0x3 0xf5 0x33 0x33 0x55 0xff 0x55 0x0 0x55 0xff 0x44 0x55 0xf5 0x4f 0x44 0x55 0x1f 0x4f 0xf4 0x4f 0x0 0x3 0x45 0xe2 0xf9 0x77 0x2 0x56 0xa 0x73 0xf2 0xc9 0x80 0xfe 0x7f 0xe 0x76 0x8 0x57 0xef 0xfe 0x3 0xab 0xee 0x70 0xf 0xb0 0x3 0x10 0x13 0x9 0xe6 0xff 0xcc 0x55 0xdf 0x0 0xdd 0xbb 0xcc 0xf0 0xcd 0xdd 0xbb 0xf0 0x49 0xcd 0x5 0xf7 0xcf 0xdc 0x6 0x3 0xd4 0xcc 0xe 0x2f 0x40 0xdc 0x1e 0x33 0xf5 0x44 0xf4 0xfb 0xff 0x44 0x0 0xf4 0xdd 0xbf 0x4f 0xf4 0xff 0xf 0x4f 0x2e 0x44 0xf4 0x8 0xff 0xf4 0xf 0x9c 0x19 0x3 0xf 0x69 0x4f 0x67 0xf 0xff 0xff 0xdf 0xff 0x88 0x11 0xff 0xff 0x7f 0xff 0xf 0xc8 0x7f 0x18 0xfb 0x1f 0x84 0x3f 0x3 0xec 0x6 0xfa 0x9 0x95 0xa 0x33 0x9 0x97 0x43 0x18 0x1 0x5d 0x1b 0x11 0x3a 0x18 0x59 0x3f 0xff 0x7f 0xc0 0xbf 0x84 0x19 0x47 0x33 0x33 0xdf 0xff 0x33 0x53 0x1 0xdf 0x4f 0x33 0x55 0xdf 0x4f 0x55 0x10 0x3 0x32 0xf5 0xfd 0x1 0x63 0x10 0x3 0x4f 0xf4 0x3 0xe3 0xff 0x4 0x2f 0xa9 0xfa 0x55 0x29 0x0 0x3 0x22 0xc2 0x2f 0xfc 0x55 0xf 0x7 0x5f 0xf 0x2e 0xe 0xe3 0x3a 0xfb 0x13 0xe3 0x22 0xff 0x5f 0x9 0x8d 0x5f 0x35 0x33 0xd 0x50 0x33 0x7c 0xf5 0xd 0x5d 0xd 0x57 0x4 0x2 0x1 0xa9 0x4 0xa 0xdf 0xf2 0x0 0x44 0xf4 0x2d 0xf2 0x4f 0xc4 0x24 0xf2 0xfe 0x1a 0xa0 0xff 0xff 0x13 0x41 0x4f 0xeb 0x2d 0xd3 0x5a 0xdc 0x5d 0x3b 0x8f 0x0 0xa9 0xfa 0xf5 0x9f 0xaa 0xfa 0x55 0xfb 0x0 0xaa 0xaa 0x5f 0xfb 0xaa 0x2a 0x5f 0x2f 0x0 0xa2 0xf2 0xff 0xaf 0x2a 0x5f 0x5b 0x2f 0x1 0xf2 0x55 0x5b 0xfb 0x5f 0xff 0xff 0x3 0xea 0x36 0x33 0x3f 0x3 0xeb 0x0 0x82 0x33 0x10 0xc 0x10 0x10 0xfb 0xc3 0xd 0xe1 0x10 0x3 0xff 0x22 0x22 0x55 0xfb 0x9a 0x1b 0xb4 0xfd 0x2b 0xb8 0xbb 0xbc 0xfb 0x3f 0xf9 0xff 0xa0 0x43 0x46 0x84 0xf0 0x73 0xdd 0xcd 0x90 0xbf 0x7d 0xf5 0xcc 0xf 0xf 0xf3 0x6 0x7f 0xfd 0xf6 0x7f 0xf0 0x26 0x9f 0x47 0x3f 0xfb 0x80 0x2f 0xd2 0x0 0x0 0x0


