// Tileset & Palette Installer

// Palettes to replace vanilla

	// Castle
	ALIGN 4
	CastleBlueFloorPalette:
	#incext Png2Dmp "--palette-only" "Graphics/castle_palette_blueflooredwater.png" 
	
	ALIGN 4
	CastleGreenGoldPalette:
	#incext Png2Dmp "--palette-only" "Graphics/castle_palette_greengold.png" 
	
	ALIGN 4
	CastleNightPalette:
	#incext Png2Dmp "--palette-only" "Graphics/castle_palette_nightfe7.png" 

	// Fields
	ALIGN 4
	FieldsNightPalette:
	#incext Png2Dmp "--palette-only" "Graphics/fields_palette_night.png" 
	
	ALIGN 4
	FieldsSummerTealPalette:
	#incext Png2Dmp "--palette-only" "Graphics/fields_palette_summertealday.png" 
	
	ALIGN 4
	FieldsGreyMtPalette:
	#incext Png2Dmp "--palette-only" "Graphics/fields_palette_lightgreengreymt.png"
	
	// Fort
	
	ALIGN 4
	FortFE7Palette:
	#incext Png2Dmp "--palette-only" "Graphics/fort_palette_morningfe7.png" 
	
	ALIGN 4
	FortTealPalette:
	#incext Png2Dmp "--palette-only" "Graphics/fort_palette_teal.png" 
	
	// Village
	
	ALIGN 4
	VillageFadedDayPalette:
	#incext Png2Dmp "--palette-only" "Graphics/village_palette_fadedday.png" 

	ALIGN 4
	VillageFE7Palette:
	#incext Png2Dmp "--palette-only" "Graphics/village_palette_morningfe7.png" 
	
	ALIGN 4
	VillageNightPalette:
	#incext Png2Dmp "--palette-only" "Graphics/village_palette_night.png" 

// New Tilesets w/ palettes + anims

	// Desert Bastion
	ALIGN 4
	DesertBastionMapchipConfig:
	#incext Compress "Graphics/DesertBastion.mapchip_config"

	ALIGN 4
	DesertBastionPalette:
	#incext Png2Dmp "Graphics/DesertBastion.png"

	ALIGN 4
	DesertBastionObject:
	#incext Png2Dmp "Map/DesertBastion.png"