// Tileset & Palette Installer

// Palettes to replace vanilla

	// Castle
	#incext Png2Dmp "castle_palette_blueflooredwater.png" --palette-only
	#incext Png2Dmp "castle_palette_greengold.png" --palette-only
	#incext Png2Dmp "castle_palette_nightfe7.png" --palette-only

	// Fields

// New Tilesets w/ palettes + anims

	// Desert Bastion
	Align 4
	DesertBastionMapchipConfig:
	#incbin "Graphics/DesertBastion.mapchip_config"

	Align 4
	DesertBastionPalette:
	#incext Png2Dmp "Graphics/DesertBastion.png"

	Align 4
	DesertBastionObject:
	#incext Png2Dmp "Map/DesertBastion.png"