// Tileset & Palette Installer

// Palettes to replace vanilla

	// Castle
	CastleBlueFloorPalette:
	#incext Png2Dmp "castle_palette_blueflooredwater.png" --palette-only
	
	CastleGreenGoldPalette:
	#incext Png2Dmp "castle_palette_greengold.png" --palette-only
	
	CastleNightPalette:
	#incext Png2Dmp "castle_palette_nightfe7.png" --palette-only

	// Fields

// New Tilesets w/ palettes + anims

	// Desert Bastion
	ALIGN 4
	DesertBastionMapchipConfig:
	#incext Compress "Graphics/DesertBastion.mapchip_config"

	ALIGN 4
	DesertBastionPalette:
	#incext Png2Dmp "Graphics/DesertBastion.png"

	ALIGN 4
	DesertBastionObject:
	#incext Png2Dmp "Map/DesertBastion.png"