// File output by PortraitTools
// Program by Pikmin1211 with credit to MintX

#define setCardEntry(index, data, palette) "PUSH; ORG PortraitTable+index*0x1C; WORD 0 0; POIN palette; WORD 0; POIN data; BYTE 0 0 0 0; WORD 0x01; POP"

#define AssassinCard 0x150
ALIGN 4
AssassinCardData:
#incbin "dmp\Assassin.dmp"
ALIGN 4
AssassinCardPalette:
#incbin "dmp\Assassin_pal.dmp"
setCardEntry(AssassinCard, AssassinCardData, AssassinCardPalette)

#define AxeArmorCard 0x151
ALIGN 4
AxeArmorCardData:
#incbin "dmp\AxeArmor.dmp"
ALIGN 4
AxeArmorCardPalette:
#incbin "dmp\AxeArmor_pal.dmp"
setCardEntry(AxeArmorCard, AxeArmorCardData, AxeArmorCardPalette)

#define AxeCavalierCard 0x152
ALIGN 4
AxeCavalierCardData:
#incbin "dmp\AxeCavalier.dmp"
ALIGN 4
AxeCavalierCardPalette:
#incbin "dmp\AxeCavalier_pal.dmp"
setCardEntry(AxeCavalierCard, AxeCavalierCardData, AxeCavalierCardPalette)

#define AxePaladinCard 0x153
ALIGN 4
AxePaladinCardData:
#incbin "dmp\AxePaladin.dmp"
ALIGN 4
AxePaladinCardPalette:
#incbin "dmp\AxePaladin_pal.dmp"
setCardEntry(AxePaladinCard, AxePaladinCardData, AxePaladinCardPalette)

#define BallisticianCard 0x154
ALIGN 4
BallisticianCardData:
#incbin "dmp\Ballistician.dmp"
ALIGN 4
BallisticianCardPalette:
#incbin "dmp\Ballistician_pal.dmp"
setCardEntry(BallisticianCard, BallisticianCardData, BallisticianCardPalette)

#define BossCard 0x155
ALIGN 4
BossCardData:
#incbin "dmp\Boss.dmp"
ALIGN 4
BossCardPalette:
#incbin "dmp\Boss_pal.dmp"
setCardEntry(BossCard, BossCardData, BossCardPalette)

#define BowArmorCard 0x156
ALIGN 4
BowArmorCardData:
#incbin "dmp\BowArmor.dmp"
ALIGN 4
BowArmorCardPalette:
#incbin "dmp\BowArmor_pal.dmp"
setCardEntry(BowArmorCard, BowArmorCardData, BowArmorCardPalette)

#define ChickenCard 0x157
ALIGN 4
ChickenCardData:
#incbin "dmp\Chicken.dmp"
ALIGN 4
ChickenCardPalette:
#incbin "dmp\Chicken_pal.dmp"
setCardEntry(ChickenCard, ChickenCardData, ChickenCardPalette)

#define DeserterCard 0x158
ALIGN 4
DeserterCardData:
#incbin "dmp\Deserter.dmp"
ALIGN 4
DeserterCardPalette:
#incbin "dmp\Deserter_pal.dmp"
setCardEntry(DeserterCard, DeserterCardData, DeserterCardPalette)

#define DragoonCard 0x159
ALIGN 4
DragoonCardData:
#incbin "dmp\Dragoon.dmp"
ALIGN 4
DragoonCardPalette:
#incbin "dmp\Dragoon_pal.dmp"
setCardEntry(DragoonCard, DragoonCardData, DragoonCardPalette)

#define GazelleCard 0x15a
ALIGN 4
GazelleCardData:
#incbin "dmp\Gazelle.dmp"
ALIGN 4
GazelleCardPalette:
#incbin "dmp\Gazelle_pal.dmp"
setCardEntry(GazelleCard, GazelleCardData, GazelleCardPalette)

#define GrassrunnerCard 0x15b
ALIGN 4
GrassrunnerCardData:
#incbin "dmp\Grassrunner.dmp"
ALIGN 4
GrassrunnerCardPalette:
#incbin "dmp\Grassrunner_pal.dmp"
setCardEntry(GrassrunnerCard, GrassrunnerCardData, GrassrunnerCardPalette)

#define GuardCard 0x15c
ALIGN 4
GuardCardData:
#incbin "dmp\Guard.dmp"
ALIGN 4
GuardCardPalette:
#incbin "dmp\Guard_pal.dmp"
setCardEntry(GuardCard, GuardCardData, GuardCardPalette)

#define HalberdierCard 0x15d
ALIGN 4
HalberdierCardData:
#incbin "dmp\Halberdier.dmp"
ALIGN 4
HalberdierCardPalette:
#incbin "dmp\Halberdier_pal.dmp"
setCardEntry(HalberdierCard, HalberdierCardData, HalberdierCardPalette)

#define HorseCard 0x15e
ALIGN 4
HorseCardData:
#incbin "dmp\Horse.dmp"
ALIGN 4
HorseCardPalette:
#incbin "dmp\Horse_pal.dmp"
setCardEntry(HorseCard, HorseCardData, HorseCardPalette)

#define HunterCard 0x15f
ALIGN 4
HunterCardData:
#incbin "dmp\Hunter.dmp"
ALIGN 4
HunterCardPalette:
#incbin "dmp\Hunter_pal.dmp"
setCardEntry(HunterCard, HunterCardData, HunterCardPalette)

#define LogCard 0x160
ALIGN 4
LogCardData:
#incbin "dmp\Log.dmp"
ALIGN 4
LogCardPalette:
#incbin "dmp\Log_pal.dmp"
setCardEntry(LogCard, LogCardData, LogCardPalette)

#define MageKnightCard 0x161
ALIGN 4
MageKnightCardData:
#incbin "dmp\MageKnight.dmp"
ALIGN 4
MageKnightCardPalette:
#incbin "dmp\MageKnight_pal.dmp"
setCardEntry(MageKnightCard, MageKnightCardData, MageKnightCardPalette)

#define NinjaCard 0x162
ALIGN 4
NinjaCardData:
#incbin "dmp\Ninja.dmp"
ALIGN 4
NinjaCardPalette:
#incbin "dmp\Ninja_pal.dmp"
setCardEntry(NinjaCard, NinjaCardData, NinjaCardPalette)

#define OutlawCard 0x163
ALIGN 4
OutlawCardData:
#incbin "dmp\Outlaw.dmp"
ALIGN 4
OutlawCardPalette:
#incbin "dmp\Outlaw_pal.dmp"
setCardEntry(OutlawCard, OutlawCardData, OutlawCardPalette)

#define PumpkinCard 0x164
ALIGN 4
PumpkinCardData:
#incbin "dmp\Pumpkin.dmp"
ALIGN 4
PumpkinCardPalette:
#incbin "dmp\Pumpkin_pal.dmp"
setCardEntry(PumpkinCard, PumpkinCardData, PumpkinCardPalette)

#define RoughneckCard 0x165
ALIGN 4
RoughneckCardData:
#incbin "dmp\Roughneck.dmp"
ALIGN 4
RoughneckCardPalette:
#incbin "dmp\Roughneck_pal.dmp"
setCardEntry(RoughneckCard, RoughneckCardData, RoughneckCardPalette)

#define ShrineCard 0x166
ALIGN 4
ShrineCardData:
#incbin "dmp\Shrine.dmp"
ALIGN 4
ShrineCardPalette:
#incbin "dmp\Shrine_pal.dmp"
setCardEntry(ShrineCard, ShrineCardData, ShrineCardPalette)

#define SoldierCard 0x167
ALIGN 4
SoldierCardData:
#incbin "dmp\Soldier.dmp"
ALIGN 4
SoldierCardPalette:
#incbin "dmp\Soldier_pal.dmp"
setCardEntry(SoldierCard, SoldierCardData, SoldierCardPalette)

#define SwordArmorCard 0x168
ALIGN 4
SwordArmorCardData:
#incbin "dmp\SwordArmor.dmp"
ALIGN 4
SwordArmorCardPalette:
#incbin "dmp\SwordArmor_pal.dmp"
setCardEntry(SwordArmorCard, SwordArmorCardData, SwordArmorCardPalette)

#define SwordCavalierCard 0x169
ALIGN 4
SwordCavalierCardData:
#incbin "dmp\SwordCavalier.dmp"
ALIGN 4
SwordCavalierCardPalette:
#incbin "dmp\SwordCavalier_pal.dmp"
setCardEntry(SwordCavalierCard, SwordCavalierCardData, SwordCavalierCardPalette)

#define SwordPaladinCard 0x16a
ALIGN 4
SwordPaladinCardData:
#incbin "dmp\SwordPaladin.dmp"
ALIGN 4
SwordPaladinCardPalette:
#incbin "dmp\SwordPaladin_pal.dmp"
setCardEntry(SwordPaladinCard, SwordPaladinCardData, SwordPaladinCardPalette)

#define TentCard 0x16b
ALIGN 4
TentCardData:
#incbin "dmp\Tent.dmp"
ALIGN 4
TentCardPalette:
#incbin "dmp\Tent_pal.dmp"
setCardEntry(TentCard, TentCardData, TentCardPalette)

