
[ConversationText]
[OpenMidLeft][LoadCurrent][OpenMidRight][LoadOldMan]
I toiled for many years on[N]
the coffee farms of Baron Colome.[AN]
So did my father, and my father's[N]
father before him. We all did.[AN]
Before my father's father before[N]
him, we lived in the old country.[AN]
My guess is that we toiled there, too.[N]
It never stops.[AN]
After many generations, I can only[N]
hope my grandson escapes this cruel cycle.[AN]
He's a smart lad, but still naive.[N]
He's a mercenary now.[AN]
You remind me of him a bit.[N]
Here, take this.[AN]
This axe is heavy, but packs a[N]
mean wallop. Use it well.[A][X]
