Weapon triangle bonuses[N]
provide +1 DMG and +15 HIT[N]
when at advantage, and -1 DMG[N]
and -15 HIT when at disadvantage.[N]
[N]
Weapon Triangle:[N]
Swords > Lances > Axes > Swords.[N]
[N]
Bows, daggers, dragonstones,[N]
and magic unaffected by[N]
the weapon triangle.[N]

## EquipsDesc
Some items in this game[N]
must be equipped to observe[N]
their effects.[N]
These items may provide[N]
skills, stats, or other[N]
bonuses.[N]
[N]
Scrolls do not need to be[N]
equipped to receive their[N]
benefits.[X]
