
[ConversationText]
[OpenMidLeft][LoadCurrent][OpenMidRight][LoadOrangeHairMan]
I was a town guard for a few years.[N]
It beat wasting away in the coffee fields.[AN]
After a scrap with a few brigands,[N]
I hurt my back beyond repair.[AN]
Still need to make coin for the folks,[N]
so I tried learning to sew.[AN]
I've gotten pretty good at it.[N]
Can make some nice scarves, even.[AN]
No matter how beat up my body gets,[N]
I still need to work.[AN]
That's just life around these parts.[N]
Nothing comes to you for free.[AN]
I know fighting ain't easy.[N]
Here, take my old spear.[A][X]
