
[ConversationText]
[OpenMidLeft][LoadCurrent][OpenMidRight][LoadDarkHairWoman]
I was training to become a maiden[N]
of the shrine with Father Domingo,[AN]
but the pay wasn't enough.[N]
I then wanted to take up medicine,[AN]
but my family is too poor to[N]
send me to the capital for school.[AN]
I run a small coffee shop now.[N]
Locally roasted here in town.[AN]
Qahweh was kind enough to bless me[N]
with the skill of coffee brewing.[AN]
It's not easy, but we get by.[N]
Here, you're out there protecting us.[AN]
I learned this staff some time ago,[N]
but don't have much use for it now.[AN]
Take it, and may the goddess Recaudo[N]
protect you.[A][X]
