[ConversationText]
[MidRight][LoadCurrent][MidLeft][LoadLittleGirl]
So, I'm sitting here, trying to 
have a cup of coffee, right? 
You know, Qahweh's blessing 
and all that. 
Then, my dad rushes in and 
scares me half to death! 
Tells me there are bandits out. 
But he didn't know I was holding my cup. 
I spilled it everywhere! 
I was so mad. Heck, I'm still mad. 
Now I have to make a new 
cup for myself. 
Of course, my dad now wants 
one, too. 
Could you believe it? 
A load of hooey. 
Anyway, take this. 
Get rid of those bandits. 
[X]