
[MidLeft][LoadOlmos][MidRight][LoadColome]
[CloseEyes]Ah[Beat] the taste of coffee.[AN]
There is nothing as nice[N]
as a freshly brewed cup of Qahweh's blessing.[OpenEyes][A]
[MidLeft]
Yes, we are most fortunate.[A]
[MidRight]
Indeed we are.[AN]
Tell me, my son.[N]
How are you feeling?[AN]
Today was your first real battle,[N]
was it not?[A]
[MidLeft]
Truth be told, Father, it is exhausting.[AN]
My respect for those who fight[N]
has only increased.[AN]
Studying military strategy is one thing,[N]
but living it is entirely different.[A]
[MidRight]
Indeed.[AN]
It is good you've come to recognize[N]
this at such a young age.[AN]
Nevertheless, are you prepared for what lies ahead?[A]
[MidLeft]
What do you mean, Father?[A]
[MidRight]
[Beat] I fear there is a dark cloud looming[N]
over the island of Tomelloso.[AN]
Whispers of discontent.[N]
Changing winds and tides.[AN]
I have an audience with House Tamarindo.[N]
I suspect I will learn more there.[A]
[MidLeft]
Baronness Sykora?[N]
What problems do you foresee?[A]
[MidRight]
I cannot say here.[N]
However, you'd do well to keep yourself sharp.[AN]
I've been informed that the pirates today[N]
are part of a larger enterprise.[AN]
I'd like to see you take the lead[N]
in ousting them from our lands.[A]
[MidLeft]
M-me!?[N]
But why not send Lord Aquino instead?[A]
[MidRight]
[Beat]No.[N]
I think this is best left to you.[A]
[MidLeft]
Father[Beat] if you see me suitable,[N]
then I will oblige.[A]
[MidRight]
Very well.[N]
I trust Lady Flor to guide you.[AN]
You'd do well to consider her counsel.[N]
I must be off.[A]
[MidLeft]
But Father, you've only just arrived.[N]
Your coffee is still warm![A]
[MidRight]
There will be time later, my son.[N]
Inform your brother of your task.[AN]
I will return in a few weeks' time.[A]
[MidRight][Clear]
[MidLeft]
Father[Beat][N]
He clearly had a lot on his mind[Beat][AN]
But I must focus on my task.[N]
If Father trusted me with this[Beat][AN]
I cannot afford to let him down.[A][X]