
[ConversationText]
[OpenMidLeft][LoadOlmos][OpenMidRight][LoadFlor]
[OpenMidLeft]
It's been a quiet journey so far[N]
hasn't it, Flor?[AN]
I'm not sure if I should feel relieved[N]
or worried that it's been so silent.[A]
[OpenMidRight]
We've mostly been moving through[N]
farmland reserved for coffee production.[AN]
I'm starting to see more diverse crops.[N]
We should be nearing a village.[A]
[OpenMidLeft]
Hm?[N]
I fail to see the connection.[A]
[OpenMidRight]
The people cannot eat coffee, Lord Olmos.[N]
While it is highly lucrative overseas,[AN]
it isn't going to feed your family.[AN]
Most of the farmland in the Poblano region[N]
is used for coffee cultivation and export.[AN]
Most domestic food production is localized.[A]
[OpenMidLeft]
I see.[AN]
I didn't realize you knew so much[N]
about the economy and farming, Flor.[A]
[OpenMidRight]
I'm surprised you don't know more.[N]
Your family is in charge of all of this, you know.[AN]
Almost all of the gold that flows[N]
into the island comes from this one crop.[A]
[OpenMidLeft]
Which is why keeping pirates at bay[N]
is an important part of a lord's duties, no?[A]
[OpenMidRight]
Indeed.[AN]
Another part of your duties is meeting[N]
with those you're sworn to protect.[AN]
The village is coming into view.[N]
We should stop and pay them our respects.[A]
[OpenMidLeft]
Indeed, let's go.[A][X]
