[ConversationText]
[MidLeft][LoadOlmos][MidRight][LoadOldMan]
Thank you for your help[N]
today, Lord Olmos.[AN]
Truth be told, I did not expect[N]
to be saved by you.[A]
[MidLeft]
[Beat]It's no problem, Mayor.[AN]
I just completed my studies in[N]
La Paz a few months ago.[AN]
I'm just glad I was able to[N]
help out.[A]
[MidRight]
Ho! Glad to see your book learning[N]
has served you well, milord.[AN]
The people of Port Oliveira[N]
are indebted to House Poblano.[AN]
For many generations now your family[N]
has helped the people of this region.[AN]
It once again appears that House Poblano[N]
lives up to its most noble reputation.[AN]
[MidLeft]
You are most kind.[AN]
My troops are inspecting the damage[N]
and making preparations for my father.[AN]
He plans to depart from here today[N]
for business in the north.[A]
[MidRight]
Oh! Baron Colome is arriving today?[N]
This is certainly an honor.[AN]
Typically he sends word ahead of time.[N]
Ah, pardon my musings.[AN]
Let me prepare coffee for the occasion.[A]
[MidLeft]
I'm sure he would appreciate that.[N]
Thank you.[A]
[MidRight][Clear][MidRight][LoadFlor]
Lord Olmos.[N]
The preparations are complete.[AN]
We secured the town and the boat[N]
is in port.[A]
[MidLeft]
[Beat]Thank you, Flor.[A]
[MidRight]
Hm, what's the matter, Lord Olmos?[N]
You look bothered by something.[A]
[MidLeft]
We just killed a dozen or so pirates.[N]
Ne'er-do-wells they may be,[AN]
but many looked to be people of our realm.[N]
Why would they do this?[A]
[MidRight]
[Beat]Not everyone is born the second[N]
son of a baron, Lord Olmos.[AN]
There are many who are born only to[N]
die in the same rags they were birthed in.[AN]
It is only through virtuous action[N]
that one can rise above their station.[AN]
Many would choose to blame the world[N]
for their misfortunes.[AN]
And thus, they turn to banditry, piratry,[N]
and all other forms of skullduggery.[A]
[MidLeft]
[Beat]I see.[AN]
I suppose then it is my duty as a Lord[N]
to support the people as best I can.[AN]
Unfortunate as it may be to strike down[N]
those who resort to thievery,[AN]
I must protect those who wish to live earnestly.[N]
That is my duty, is it not?[A]
[FarFarLeft]
One of your many duties, Lord Olmos.[A]

## Chapter_01_Ending_2
[FarLeft][LoadFlor][Left][LoadOlmos][Right][LoadColome]
I see you've completed your task.[N]
Well done, my son.[A]
[Left]
Father, well met.[N]
I'm pleased to see you arrived safely.[A]
[Right]
Well met.[AN]
Lady Flor, I trust Lord Olmos[N]
was not too great a burden on you?[A]
[FarLeft]
Not at all, Baron Colome.[N]
He held his own in battle.[A]
[Right]
I'm glad to hear it.[A]
[FarRight][LoadOldMan]
Ah, Baron Colome![N]
It is an honor to see you.[AN]
I've prepared coffee cultivated by[N]
your fine house for us today.[AN]
Tell me, how do you all take yours?[A]
[Right]
Black. Thank you.[A]
[FarLeft]
I'll take it black as well.[A]
[Left]
I'll[Beat] take cream and sugar.[A]
[Right]
[Beat][A]
[FarRight]
Very well![N]
I will see it done.[A]
[FarRight][Clear]
[Right]
Lady Flor, can you finish making arrangements[N]
for the ship?[AN]
I wish to speak with my son before[N]
I depart on my journey.[A]
[FarLeft]
I will inform you once they[N]
are ready to ship off.[A][X]
