Talk, Trade, Give, and Take[N]
are all free actions.[N]
This means you can continue[N]
your turn after completing them,[N]
but may not move your unit.[N]

## ASDesc
Attack Speed (AS), is a measure[N]
of how fast a unit is while holding[N]
a particular weapon.[N]
[N]
AS = SPD - (weapon WT - BLD).[N]
[N]
Note that the (WT - BLD)[N]
component has a minimum of 0.[N]
[N]
To attack twice in a single round[N]
of combat, AS of either unit[N]
must be greater than or equal[N]
to 5.[N]
[N]
This means 5 AS is the doubling[N]
threshold.[X]
