[ConversationText]
[FarRight][LoadFlor][Left][LoadGuadalupe][FarLeft][LoadZapatera][Right][LoadOlmos]
Guadalupe! What's happening?
[OpenLeft]
Lord Olmos, Lady Flor. There's a disturbance at the port.
[OpenFarLeft]
It's pirates, milord!
[OpenLeft]
We left the others to scout and assess their strength. We rushed back as quickly as we could. Your orders?
[OpenRight]
Father asked us to ensure Port Olivera was safe. We can't allow pirates to delay his journey to the council. We must rout the pirates. Quickly, let's ride.
[ClearSpeech][MoveFarFarLeft][ClearFace]
[OpenFarRight]
Lord Olmos! Gah, the lad has a deathwish.
[OpenLeft]
Lady Flor?
[OpenFarRight]
Let's make sure he doesn't get himself killed. Guadalupe, Zapatera, with me.
[X]
