
[ConversationText]
[OpenLeft][LoadOlmos][OpenFarLeft][LoadFlor][CloseEyes][OpenRight][LoadDomingo][CloseEyes][OpenFarRight][LoadLuz][CloseEyes]
[OpenRight]
O Recaudo, protector of this village,[N]
keep watch over these brave soldiers,[AN]
for it is they who protect this village[N]
and the blessings of Qahweh safe.[AN]
Please accept these offerings from[N]
House Poblano, and keep us safe.[AN]
We are grateful for your continued[N]
guidance, goddess Recaudo![AN][OpenRight][OpenEyes][OpenLeft][OpenEyes][OpenFarRight][OpenEyes][OpenFarLeft][OpenEyes]
[OpenLeft]
Thank you, Father Domingo.[N]
You are most kind.[AN]
[OpenFarRight]
Your offering is most generous, Lord Olmos.[AN]
I'm sure the goddess will be pleased[N]
and continue to watch over you.[AN]
[OpenRight]
As long as we pay respects,[N]
we will not be abandoned.[AN]
[OpenFarLeft]
[Beat][AN]
[OpenLeft]
I understand for centuries now that we've[N]
paid our respects to the gods,[AN]
so that we may be protected from worldly[N]
pain and malevolent spirits.[AN]
[OpenRight]
Indeed.[N]
The people of Tomelloso are a spiritual one,[AN]
for many claim the opportunities they have[N]
are owed to them by divinity.[AN]
When our ancestors first arrived to this island,[N]
many of us were desperately poor.[AN]
When coffee was discovered and prized,[N]
the legend of Qahweh grew.[AN]
The legends of other gods, spirits,[N]
saints, and other figures grew, too,[AN]
to help make sense of the good fortune[N]
the people here had found.[AN]
Recaudo is said to have been the founder[N]
of our village, Habanero,[AN]
having staved off attacks from fierce[N]
pirates by herself.[AN]
Her prowess in battle and dedication to[N]
the people is why we still pay our respects to her.[A]
[OpenFarRight]
While we tend to shrines of Qahweh and[N]
other benevolent figures,[AN]
Recaudo is who we feel most indebted to.[N]
If we give her our devotion,[AN]
she will return it in kind.[AN]
[OpenRight]
Indeed, Sister Luz.[AN]
But we should not bore our guests[N]
with stories of ancient lore.[AN]
Lord Olmos, would you and your cadre[N]
care for a coffee?[AN]
It would be our honor to serve you.[AN]
[OpenFarLeft]
While your offer is most generous,[N]
Father Domingo, I'm afraid-[AN]
[OpenLeft]
We'd be happy to, Father Domingo.[N]
Thank you for your hospitality.[AN]
[OpenRight]
Splendid. I shall see it done.[N]
With me, Sister Luz.[AN]
[OpenFarFarRight]
Help! P-pirates![AN]
[OpenFarFarLeft]
They're attacking the town![AN]
[OpenFarLeft]
[Beat]Our coffee will need to wait.[N]
Lord Olmos, your orders?[AN]
[OpenLeft]
Father Domingo, Sister Luz, we'll handle this.[AN]
Please make sure the villagers are[N]
able to hide.[AN]
[OpenRight]
Nonsense.[AN]
What sort of shrine keeper would I be[N]
if not one who was willing to die protecting it?[AN]
We will fight alongside you, Lord Olmos.[A]
[OpenFarRight]
Yes. Allow us to heal your wounded.[A]
[OpenLeft]
Are you certain? I mean-[A]
[OpenFarLeft]
There's no time, Lord Olmos,[N]
we must make our move.[A]
[OpenLeft]
Right.[N]
Everyone! Get in position![A][X]
