[ConversationText]
[MidRight][LoadArbolito][MidLeft][LoadNaranja]
Arbolito, look! It's Lord Olmos. This is our chance. If we do a good job against these goons, maybe we'll get steady work. Maybe even become soldiers. My mom would be proud...
[OpenMidRight]
Naranja, don't just jump in. Fighting recklessly will only get us killed.
[OpenMidLeft]
Yeah, but if we twiddle our thumbs, we'll watch our homes burn to the ground. You've been studying tactics a bit at night, right? You're always talking about leaving the fields behind and enlisting as a soldier, aren't you? Well, here's your chance!
[OpenMidRight]
This isn't how I pictured it, but you're right. No sense in waiting. Let's go.
[X]
