Shrines are monuments that can[N]
offer player units stat boosts,[N]
increase growths, promotion,[N]
and other bonuses.[N]
[N]
Each interlude map will have[N]
shrines to interact with.[N]
These shrine will appear based[N]
on completion of maps or[N]
other side-objectives.[N]
[N]
There are four shrine types.[N]
[N]
Stat Boost Shrines:
[N]
Stat boost shrines will offer[N]
you +1 in a specific stat.[N]
The shrine will provide this bonus[N]
to up to 3 units in your army.[N]
However, units may not visit the[N]
same shrine twice in a single[N]
interlude map.[N]
[N]
Promotion Shrines:
[N]
Promotion shrines will promote[N]
units that visit them.[N]
[N]
You may promote unpromoted unit[N]
once they reach level 10.[N]
Level 20 is the cap.[N]
[N]
Units may only promote once.[N]
[N]
Item Shrines:
[N]
Item shrines will give a unit[N]
an item. The item received[N]
may vary depending on the unit[N]
that visits.
[N]
Growth Shrines:
Growth shrines will offer[N]
a +5% growth in a specific stat[N]
The shrine will provide this bonus[N]
to up to 3 units in your army.[N]
However, units may not visit the[N]
same shrine twice in a single[N]
interlude map.[N][X]
