[ConversationText]
[MidRight][LoadArbolito][MidLeft][LoadNaranja]
Arbolito, look! It's Lord Olmos. This is our chance. If we do a good job against these goons, maybe we'll get steady work. Maybe even become soldiers. My mom would be proud...
[OpenMidRight]
Naranja, don't just jump in. Fighting recklessly will only get us killed.
[OpenMidLeft]
You're reading too many books about tactics. You're always talking about becoming a knight, aren't you? Time to put your studies to the test. Let's go!
[OpenMidRight]
Right. Stay near me.
[X]
