Each unit will have 1 or more[N]
weapon ranks that determine[N]
which weapons they can use.[N]
Each of these weapons has a[N]
rank requirement, indicating[N]
how much experience the unit[N]
needs to have with the weapon[N]
type before they can use it.[N]
[N]
Weapon EXP increments by 1 per[N]
each round of combat or action.[N]
There is no bonus Weapon EXP[N]
granted for double attacks[N]
or landing a killing blow.[N]
All items grant 1 WEXP unless[N]
otherwise noted in[N]
the DescGuideription.[N]
[N]
Weapon ranks each require[N]
the following Weapon EXP.[N]
[N]
E Rank = 0[N]
D Rank = 21[N]
C Rank = 71[N]
B Rank = 131[N]
A Rank = 201[N]
[N]
A is the highest rank you[N]
can achieve.[X]
