[ConversationText]
[MidLeft][LoadOlmos][MidRight][LoadOldMan]
Thank you for your help[N]
today, Lord Olmos.[AN]
Truth be told, I did not expect[N]
to be saved by you.[A]
[MidLeft]
[Beat]It's no problem, Mayor.[AN]
I just completed my studies in[N]
La Paz a few months ago.[AN]
I'm just glad I was able to[N]
help out.[A]
[MidRight]
Ho! Glad to see your book learning[N]
has served you well, milord.[AN]
The people of Port Oliveira[N]
are indebted to House Poblano.[AN]
For many generations your family[N]
has helped the people of this region.[AN]
It once again appears that House Poblano[N]
lives up to its most noble reputation.[AN]
[MidLeft]
You are most kind.[AN]
My troops are inspecting the damage[N]
and making preparations for my father.[AN]
He plans to depart from here today[N]
for business in the north.[A]
[MidRight]
Oh! Baron Colome is arriving today?[N]
This is certainly an honor.[AN]
He usually sends word ahead of time.[N]
Ah, pardon my musings.[AN]
Let me prepare coffee for the occasion.[A]
[MidLeft]
I'm sure he would appreciate that.[N]
Thank you.[A]
[MidRight][Clear][MidRight][LoadFlor]
Lord Olmos.[N]
The preparations are complete.[AN]
We secured the town and the boat[N]
is in readying to disembark.[A]
[MidLeft]
[Beat]Thank you, Flor.[A]
[MidRight]
Hm, what's the matter, Lord Olmos?[N]
You look bothered by something.[A]
[MidLeft]
We just killed a dozen or so pirates.[N]
Ne'er-do-wells they may be,[AN]
but many looked to be people of our realm.[N]
Why would they do this?[A]
[MidRight]
[Beat]Not everyone is born the second[N]
son of a baron, Lord Olmos.[AN]
There are many who are born only to[N]
die in the same rags they were birthed in.[AN]
It is only through virtuous action[N]
that one can rise above their station.[AN]
Many would choose to blame the world[N]
for their misfortunes.[AN]
And thus, they turn to banditry, piratry,[N]
and all other forms of skullduggery.[A]
[MidLeft]
[Beat]I see.[AN]
I suppose then it is my duty as a Lord[N]
to support the people as best I can.[AN]
Unfortunate as it may be to strike down[N]
those who resort to thievery,[AN]
I must protect those who wish to live earnestly.[N]
That is my duty, is it not?[A]
[FarFarLeft]
One of your many duties, Lord Olmos.[A][X]
