
[OpenFarLeft][LoadFlor][OpenLeft][LoadOlmos][OpenRight][LoadDomingo][OpenFarRight][LoadLuz]
[OpenRight]
Lord Olmos, Lady Flor[Beat][N]
Thank you for helping us.[AN]
The village and the shrine[N]
survived the onslaught.[A]
[OpenLeft]
I'm glad we were able to stop them.[N]
I won't let pirates plague our lands.[A]
[OpenFarLeft]
Lord Olmos, we should keep moving.[N]
I can smell the ocean on the corpses.[AN]
We should be able to find[N]
their base. We should move soon.[A]
[OpenRight]
Before you go, you must spend the night.[N]
Soldiers you may be,[AN]
but a weary soul leaves[N]
the body vulnerable.[AN]
I strongly encourage you all[N]
to spend the night here.[A]
[OpenFarRight]
Yes, the townsfolk are certainly[N]
indebted to you.[AN]
I can make the arrangements.[N]
[Beat] This is what Recaudo would want.[A]
[OpenFarLeft]
Look, that's nice of you,[N]
but we cannot dally for long.[A]
[OpenLeft]
Come now, Flor.[N]
It'd be rude to reject such an offer.[AN]
One night's rest would do us well.[N]
Thank you both. We accept.[AN]
[OpenFarLeft]
[Beat] Very well.[A]
[OpenRight]
Splendid.[N]
Now then, one final order of business.[AN]
Sister Luz.[A]
[OpenFarRight]
Yes, Father Domingo?[A]
[OpenRight]
You are still training to be[N]
the next shaman.[AN]
It may do you well to travel[N]
with Lord Olmos for a time.[AN]
Expand your horizons beyond[N]
the walls of this small town.[AN]
In fact, I know it would do me[N]
well, too. It's been many years[AN]
since I last felt new grass[N]
beneath my feet.[AN]
Lord Olmos, will you allow us[N]
to travel with you?[AN]
[OpenFarRight]
Father Domingo[Beat][N]
Should we? Is it wise?[AN]
[OpenLeft]
I have no objections.[N]
I trust Flor does not, either?[A]
[OpenFarLeft]
None at all. They've proven themselves[N]
on the battlefield.[AN]
No soldier would reject[N]
the support of a healer, after all.[A]
[OpenRight]
Excellent. Most excellent.[N]
Gwahaha![AN]
I've felt a spark I have not felt[N]
in many years.[AN]
Truly, our meeting is most fortuitous![N]
Let us celebrate first,[AN]
then rest in preparation for[N]
the journey tomorrow.[A]
[OpenLeft]
The journey[Beat][N]
Yes, let's work together.[AN]
Thank you, Father Domingo.[A][X]