
[ConversationText]
[OpenMidLeft][LoadCurrent][OpenMidRight][LoadDarkHairWoman]
I was training to become a maiden[N]
of the shrine with Father Domingo,[AN]
but the pay wasn't enough.[N]
I then wanted to take up medicine,[AN]
but my family is too poor to[N]
send me to the capital for school.[AN]
I run a small coffee shop now.[N]
Locally roasted here in town.[AN]
Qahweh was kind enough to bless me[N]
with the skill of coffee brewing.[AN]
It's not easy, but we get by.[N]
Here, you're out there protecting us.[AN]
I learned this staff some time ago,[N]
but don't have much use for it now.[AN]
Take it, and may the goddess Recaudo[N]
protect you.[AN]


## Chapter_02_Top_Right_Village

[ConversationText]
[OpenMidLeft][LoadCurrent][OpenMidRight][LoadOrangeHairMan]
I was a town guard for a few years.[N]
It beat wasting away in the coffee fields.[AN]
After a scrap with a few brigands,[N]
I hurt my back beyond repair.[AN]
Still need to make coin for the folks,[N]
so I tried learning to sew.[AN]
I've gotten pretty good at it.[N]
Can make some nice scarves, even.[AN]
No matter how beat up my body gets,[N]
I still need to work.[AN]
That's just life around these parts.[N]
Nothing comes to you for free.[AN]
I know fighting ain't easy.[N]
Here, take my old spear.[A][X]
