
[ConversationText]
[OpenMidRight][LoadPerez]
The harvest should've just come in![N]
Take whatever you can carry.[AN]
Those shrine keepers won't be able[N]
to stop us![A]
[OpenMidLeft][LoadBandit]
Perez! Lord Olmos is here![A]
[OpenMidRight]
What!? The Baron's son?[N]
This should be good fortune.[AN]
Olmos is but a tender calf[N]
waiting for the slaughter.[AN]
His life will be worth much more[N]
than the crops we came for.[A]
[OpenMidLeft]
Do you propose we change our plan?[A]
[OpenMidRight]
There's no need to deviate from the plan.[N]
Idiot![AN]
This is a golden opportunity![AN]
That wench Fideos will be kowtowing[N]
to me in due time![AN]
Capture Lord Olmos,[N]
kill everyone else![A]
[OpenMidLeft]
Yes, Boss![A][X]
