[FarLeft][LoadFlor][Left][LoadOlmos][Right][LoadColome]
I see you've completed your task.[N]
Well done, my son.[A]
[Left]
Father, well met.[N]
I'm pleased to see you arrived safely.[A]
[Right]
Well met.[AN]
Lady Flor, I trust Lord Olmos[N]
was not too great a burden on you?[A]
[FarLeft]
Not at all, Baron Colome.[N]
He held his own in battle.[A]
[Right]
I'm glad to hear it.[A]
[FarRight][LoadOldMan]
Ah, Baron Colome![N]
It is an honor to see you.[AN]
I've prepared coffee cultivated by[N]
your fine house for us today.[AN]
Tell me, how do you all take yours?[A]
[Right]
Black. Thank you.[A]
[FarLeft]
I'll take it black as well.[A]
[Left]
I'll[Beat] take cream and sugar.[A]
[Right]
[Beat][A]
[FarRight]
Very well![N]
I will see it done.[A]
[FarRight][Clear]
[Right]
Lady Flor, can you finish making arrangements[N]
for the ship?[AN]
I wish to speak with my son before[N]
I depart on my journey.[A]
[FarLeft]
I will inform you once they[N]
are ready to ship off.[A][X]
