 
[ConversationText]
[OpenLeft][LoadOlmos][OpenFarLeft][LoadFlor][OpenRight][LoadDomingo][OpenFarRight][LoadLuz]
[OpenRight]
Ah, is this the young Lord Olmos?[N]
It is truly an honor.[A]
[OpenLeft]
Thank you, sir.[N]
No need to be so formal.[AN]
We are passing through and saw it[N]
fit to pay our respects.[AN]
Are you the keeper of the village shrine?[A]
[OpenRight]
That's right.[N]
I am Father Domingo.[AN]
This is my assistant, Sister Luz.[N]
We tend to the shrines in this village.[A]
[OpenFarRight]
You flatter me, Father Domgino.[N]
It's an honor, milord.[A]
[OpenRight]
Sister Luz was selected to be the next[N]
shaman of this shrine.[AN]
Soon, she will hear the voice of Recaudo.[N]
Many years passed since one heard the call[Beat][A]
[OpenLeft]
The call?[A]
[OpenFarRight]
Throughout the island some hear the call[N]
of the gods and goddesses of the shrines[Beat][AN]
I first heard the call years ago,[N]
and will fulfill an acceptance ceremony[AN]
when the time is right.[A]
[OpenLeft]
I see[Beat][N]
So, you will be Recaudo's voice?[A]
[OpenFarRight]
That's correct.[A]
[OpenFarLeft]
We'd like to make an offering[N]
and rest for a short while.[AN]
We're on important business[N]
and heading towards the eastern coast.[A]
[OpenRight]
But of course, of course.[N]
Right this way.[A][X]
