//Event file generated from Sappy .s format.
	

	#define	AllyAttackFE4_grp  voicegroup000
	#define	AllyAttackFE4_pri  10
	#define	AllyAttackFE4_rev  158
	#define	AllyAttackFE4_mvl  127
	#define	AllyAttackFE4_key  0
	#define	AllyAttackFE4_tbs  1
	#define	AllyAttackFE4_exg  0
	#define	AllyAttackFE4_cmp  1

	// .rodata
	//	AllyAttackFE4
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

AllyAttackFE4_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   AllyAttackFE4_key+0
Label_5743CF:
 BYTE   TEMPO   156*AllyAttackFE4_tbs/2
 BYTE   VOICE   61
 BYTE   VOL   47*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N13  Fn2  v080
 BYTE   N15  As2  v100
 BYTE   W18
 BYTE   N04  Fn2  v032
 BYTE   N04  As2
 BYTE   W06
 BYTE   As2  v080
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   N04  As2  v032
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N16  As2  v080
 BYTE   N16  Ds3  v100
 BYTE   W18
 BYTE   N04  As2  v032
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   N05  As2  v080
 BYTE   N04  Cs3  v100
 BYTE   W06
 BYTE   As2  v032
 BYTE   N04  Cs3
 BYTE   W06
 BYTE   N16  As2  v080
 BYTE   N16  Cn3  v100
 BYTE   W18
 BYTE   N04  As2  v032
 BYTE   N04  Cn3
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   As2  v080
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   N04  As2  v032
 BYTE   N04  Cs3
 BYTE   W06
 BYTE   N16  Fn2  v080
 BYTE   N15  As2  v100
 BYTE   W18
 BYTE   N04  Fn2  v032
 BYTE   N04  As2
 BYTE   W06
 BYTE   Fn2  v080
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   Fn2  v032
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N15  Fn2  v080
 BYTE   N15  Gs2  v100
 BYTE   W18
 BYTE   N04  Fn2  v032
 BYTE   N04  Gs2
 BYTE   W06
 BYTE   N08  Fn2  v080
 BYTE   N08  As2  v100
 BYTE   W12
 BYTE   N04  Fn2  v032
 BYTE   N04  As2
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   N11  Fn2  v080
 BYTE   N11  As2  v100
 BYTE   W18
 BYTE   N04  Fn2  v032
 BYTE   N04  As2
 BYTE   W06
 BYTE   As2  v080
 BYTE   N04  Fn3  v100
 BYTE   W06
 BYTE   As2  v032
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N16  As2  v080
 BYTE   N15  Ds3  v100
 BYTE   W18
 BYTE   N04  As2  v032
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   N05  As2  v080
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   N04  As2  v032
 BYTE   N04  Cs3
 BYTE   W06
 BYTE   N16  As2  v080
 BYTE   N15  Cn3  v100
 BYTE   W18
 BYTE   N04  As2  v032
 BYTE   N04  Cn3
 BYTE   W06
//  #01 //003   ----------------------------------------
 BYTE   As2  v080
 BYTE   N04  Cs3  v100
 BYTE   W06
 BYTE   As2  v032
 BYTE   N04  Cs3
 BYTE   W06
 BYTE   N16  Fn2  v080
 BYTE   N16  As2  v100
 BYTE   W18
 BYTE   N04  Fn2  v032
 BYTE   N04  As2
 BYTE   W06
 BYTE   Fn2  v080
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   Fn2  v032
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N13  Fn2  v080
 BYTE   N13  Gs2  v100
 BYTE   W18
 BYTE   N04  Fn2  v032
 BYTE   N04  Gs2
 BYTE   W06
 BYTE   N07  Fn2  v080
 BYTE   N09  As2  v100
 BYTE   W12
 BYTE   N04  Fn2  v032
 BYTE   N04  As2
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W72
 BYTE   VOL   54*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   W12
 BYTE   N05  Gn3  v112
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   N06  Cn4
 BYTE   W06
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W60
 BYTE   N04  As3  v112
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   N04  As3  v052
 BYTE   N05  Ds4
 BYTE   W18
 BYTE   N03  As3  v112
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   N03  As3  v052
 BYTE   N05  Ds4
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5743CF
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

AllyAttackFE4_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   AllyAttackFE4_key+0
Label_5741F6:
 BYTE   W72
 BYTE   VOICE   100
 BYTE   VOL   66*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   W72
 BYTE   N05  As2  v108
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   As3  v108
 BYTE   W06
 BYTE   Fn4  v112
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   N08  Fn4  v036
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W72
 BYTE   N05  As2  v112
 BYTE   W06
 BYTE   Fn3  v124
 BYTE   W06
 BYTE   As3  v108
 BYTE   W06
 BYTE   Fn4  v124
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   N08  Fn4  v036
 BYTE   W24
 BYTE   VOICE   100
 BYTE   VOL   39*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N52  Fs2  v100
 BYTE   N52  Bn2  v108
 BYTE   W13
 BYTE   VOL   40*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   61*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*AllyAttackFE4_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   64*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   65*AllyAttackFE4_mvl/mxv
 BYTE   W06
 BYTE   TIE  Gn2
 BYTE   TIE  Cn3  v112
 BYTE   W01
 BYTE   VOL   45*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   66*AllyAttackFE4_mvl/mxv
 BYTE   W04
//  #02 //005   ----------------------------------------
 BYTE   W02
 BYTE   VOL   67*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   68*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   68*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   69*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   70*AllyAttackFE4_mvl/mxv
 BYTE   W06
 BYTE   VOL   71*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   71*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   72*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   73*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   74*AllyAttackFE4_mvl/mxv
 BYTE   W06
 BYTE   VOL   74*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   75*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   76*AllyAttackFE4_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   W06
 BYTE   VOL   57*AllyAttackFE4_mvl/mxv
 BYTE   W05
//  #02 //006   ----------------------------------------
 BYTE   N78  Gs2
 BYTE   N76  Cs3  v116
 BYTE   W02
 BYTE   VOL   57*AllyAttackFE4_mvl/mxv
 BYTE   W06
 BYTE   VOL   78*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   79*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   80*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   80*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   81*AllyAttackFE4_mvl/mxv
 BYTE   W06
 BYTE   VOL   82*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   83*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   83*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   84*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   85*AllyAttackFE4_mvl/mxv
 BYTE   W06
 BYTE   VOL   86*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   86*AllyAttackFE4_mvl/mxv
 BYTE   W01
 BYTE   N09  As2  v127
 BYTE   N09  Ds3  v124
 BYTE   W06
 BYTE   VOL   67*AllyAttackFE4_mvl/mxv
 BYTE   W06
//  #02 //007   ----------------------------------------
 BYTE   N11  As2  v040
 BYTE   N11  Ds3  v048
 BYTE   W01
 BYTE   VOL   68*AllyAttackFE4_mvl/mxv
 BYTE   W07
 BYTE   VOL   89*AllyAttackFE4_mvl/mxv
 BYTE   W16
 BYTE   N11  As2  v032
 BYTE   N11  Ds3  v036
 BYTE   W12
 BYTE   As2  v028
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   VOICE   100
 BYTE   VOL   66*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   N05  Ds4  v120
 BYTE   W06
 BYTE   As3  v104
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3  v108
 BYTE   W06
 BYTE   As2  v100
 BYTE   W06
 BYTE   N03  Ds3  v108
 BYTE   W06
 BYTE   N02  Gs3
 BYTE   W06
 BYTE   N05  As3  v116
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5741F6
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

AllyAttackFE4_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   AllyAttackFE4_key+0
Label_0116FC2E:
 BYTE   W72
 BYTE   VOICE   100
 BYTE   VOL   24*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   BEND   c_v-1
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_0116FC38:
 BYTE   W78
 BYTE   W01
 BYTE   N05  As2  v072
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W05
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   W01
 BYTE   N08  Fn4
 BYTE   W92
 BYTE   W03
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116FC38
//  #03 //004   ----------------------------------------
 BYTE   W01
 BYTE   N07  Fn4  v072
 BYTE   W92
 BYTE   W03
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   100
 BYTE   VOL   24*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W07
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   N02  Gs3
 BYTE   W05
//  #03 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0116FC2E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

AllyAttackFE4_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   AllyAttackFE4_key+0
Label_574506:
 BYTE   VOICE   38
 BYTE   VOL   47*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   N92  Ds3  v108
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_574506
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

AllyAttackFE4_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   AllyAttackFE4_key+0
Label_0116FC76:
 BYTE   VOICE   34
 BYTE   VOL   69*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  As2  v108
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N09  Cs3
 BYTE   W12
 BYTE   N10  As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   N10  Cn3
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N08  Cs3
 BYTE   W12
 BYTE   N10  As2
 BYTE   W12
 BYTE   N09  Cn3
 BYTE   W12
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   N07  Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N07  Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   N06  Cn3  v112
 BYTE   W12
 BYTE   N07  Gn2  v108
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   N07  Gn2
 BYTE   W12
//  #05 //006   ----------------------------------------
 BYTE   Cs3  v116
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   N07  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #05 //007   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N07  As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #05 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0116FC76
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

AllyAttackFE4_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   AllyAttackFE4_key+0
Label_0116FD26:
 BYTE   VOICE   127
 BYTE   VOL   65*AllyAttackFE4_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N09  Cn1  v124
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N01  Fs1  v036
 BYTE   W06
 BYTE   N03  Cn1  v112
 BYTE   N01  Fs1  v036
 BYTE   W06
 BYTE   N08  Dn1  v120
 BYTE   N02  Fs1  v028
 BYTE   W12
 BYTE   N03  Cn1  v112
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N03  Cn1  v112
 BYTE   N02  Fs1  v048
 BYTE   W12
 BYTE   N09  Dn1  v124
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N02  Cn1  v112
 BYTE   N02  Fs1  v056
 BYTE   W12
//  #06 //001   ----------------------------------------
 BYTE   N04  Cn1  v112
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N01  Fs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N01  Fs1  v036
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v028
 BYTE   W12
 BYTE   N03  Cn1  v112
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N01  Cn1  v112
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   N04  Cn1  v112
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N02  Fs1  v056
 BYTE   W12
//  #06 //002   ----------------------------------------
 BYTE   N04  Cn1  v120
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N04  Cn1  v112
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   N08  Dn1  v120
 BYTE   N02  Fs1  v040
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   N03  Cn1  v112
 BYTE   N02  Fs1  v048
 BYTE   W12
 BYTE   N09  Dn1  v127
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N02  Cn1  v112
 BYTE   N02  Fs1  v056
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   N01  Fs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v108
 BYTE   N02  Fs1  v044
 BYTE   W12
 BYTE   N03  Cn1  v112
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N04  Cn1  v112
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   N02  Fs1  v056
 BYTE   W12
 BYTE   N04  Dn1  v124
 BYTE   N02  Fs1  v056
 BYTE   W12
//  #06 //004   ----------------------------------------
 BYTE   N04  Dn1  v116
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v056
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N02  Fs1  v044
 BYTE   W12
 BYTE   N09  Dn1  v127
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N01  Cn1  v112
 BYTE   N01  Fs1  v056
 BYTE   W06
 BYTE   N02  Fs1  v052
 BYTE   W06
 BYTE   N03  Cn1  v112
 BYTE   N02  Fs1  v052
 BYTE   W12
 BYTE   N10  Dn1  v124
 BYTE   N02  Fs1  v056
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N02  Fs1  v056
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fs1  v052
 BYTE   W06
 BYTE   N09  Dn1  v124
 BYTE   N02  Fs1  v052
 BYTE   W12
 BYTE   N03  Cn1  v112
 BYTE   N02  Fs1  v056
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  Cn1  v112
 BYTE   N02  Fs1  v048
 BYTE   W12
 BYTE   N05  Dn1  v127
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N02  Fs1  v056
 BYTE   W12
//  #06 //006   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N09  Dn1  v124
 BYTE   N02  Fs1  v056
 BYTE   W12
 BYTE   N03  Cn1  v112
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  Cn1  v112
 BYTE   N02  Fs1  v056
 BYTE   W12
 BYTE   N09  Dn1  v124
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N02  Fs1  v056
 BYTE   W12
//  #06 //007   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   N01  Fs1  v020
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   N10  Dn1  v108
 BYTE   N02  Fs1  v048
 BYTE   W12
 BYTE   N03  Cn1  v112
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N04  Cn1  v112
 BYTE   N02  Fs1  v056
 BYTE   W12
 BYTE   N04  Dn1  v112
 BYTE   N03  Fs1  v056
 BYTE   W12
 BYTE   N04  Dn1  v127
 BYTE   N01  Fs1  v056
 BYTE   W12
//  #06 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0116FD26
 BYTE   FINE

//******************************************************//
	ALIGN 4

AllyAttackFE4:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AllyAttackFE4_pri	// Priority
	BYTE	AllyAttackFE4_rev	// Reverb.
    
	POIN2	AllyAttackFE4_grp
    
	POIN2	AllyAttackFE4_001
	POIN2	AllyAttackFE4_002
	POIN2	AllyAttackFE4_003
	POIN2	AllyAttackFE4_004
	POIN2	AllyAttackFE4_005
	POIN2	AllyAttackFE4_006

	
