//Event file generated from Sappy .s format.
	

	#define	AlmMap1_grp  voicegroup000
	#define	AlmMap1_pri  10
	#define	AlmMap1_rev  158
	#define	AlmMap1_mvl  127
	#define	AlmMap1_key  0
	#define	AlmMap1_tbs  1
	#define	AlmMap1_exg  0
	#define	AlmMap1_cmp  1

	// .rodata
	//	AlmMap1
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

AlmMap1_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   AlmMap1_key+0
 BYTE   TEMPO   132*AlmMap1_tbs/2
 BYTE   VOICE   73
 BYTE   VOL   71*AlmMap1_mvl/mxv
 BYTE   PAN   c_v-13
 BYTE   W24
Label_01171D8B:
 BYTE   N44  En3  v112
 BYTE   W48
 BYTE   N07  An2  v092
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
//  #01 //001   ----------------------------------------
 BYTE   Gn3
 BYTE   W08
 BYTE   En3  v084
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N07  An2  v084
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   N06  Fs3  v088
 BYTE   W08
 BYTE   N22  Fn3  v096
 BYTE   W24
//  #01 //002   ----------------------------------------
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   An2  v076
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
 BYTE   Dn3  v072
 BYTE   W08
 BYTE   Fn2  v096
 BYTE   W08
 BYTE   Dn3  v104
 BYTE   W08
 BYTE   Cn3  v084
 BYTE   W08
 BYTE   Bn2  v064
 BYTE   W08
 BYTE   An2  v084
 BYTE   W08
//  #01 //003   ----------------------------------------
 BYTE   N08  En2  v088
 BYTE   W16
 BYTE   N07  En2  v096
 BYTE   W08
 BYTE   Gs2  v072
 BYTE   W08
 BYTE   Bn2  v084
 BYTE   W08
 BYTE   Dn3  v088
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   Dn3  v088
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   N28  Cn3  v092
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Cn3  v084
 BYTE   W08
 BYTE   En3  v080
 BYTE   W08
 BYTE   Gn3  v088
 BYTE   W08
 BYTE   En3  v080
 BYTE   W08
 BYTE   Cn3  v076
 BYTE   W08
//  #01 //005   ----------------------------------------
 BYTE   N22  Fs3  v084
 BYTE   W24
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   N05  Fs3  v092
 BYTE   W08
 BYTE   N23  Fn3  v096
 BYTE   W24
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
//  #01 //006   ----------------------------------------
 BYTE   TIE  En3  v100
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W18
 BYTE   N08  En3  v108
 BYTE   W16
 BYTE   N03  En3  v096
 BYTE   W08
//  #01 //008   ----------------------------------------
 BYTE   N42  Fn3  v108
 BYTE   W48
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   An3  v092
 BYTE   W08
 BYTE   Fn3  v088
 BYTE   W08
 BYTE   Dn3  v104
 BYTE   W08
//  #01 //009   ----------------------------------------
 BYTE   N23  Gn3  v096
 BYTE   W24
 BYTE   N07  An2  v092
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Gn3  v084
 BYTE   W08
 BYTE   N23  Fn3  v088
 BYTE   W24
 BYTE   N07  An2  v084
 BYTE   W08
 BYTE   Dn3  v092
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
//  #01 //010   ----------------------------------------
 BYTE   En3  v088
 BYTE   W08
 BYTE   An2  v084
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Fn2  v096
 BYTE   W08
 BYTE   Dn3  v108
 BYTE   W08
 BYTE   Cn3  v092
 BYTE   W08
 BYTE   Bn2  v084
 BYTE   W08
 BYTE   An2  v076
 BYTE   W08
 BYTE   N08  En2  v096
 BYTE   W16
 BYTE   N07  En2  v088
 BYTE   W08
//  #01 //011   ----------------------------------------
 BYTE   Gs2  v076
 BYTE   W08
 BYTE   Bn2  v092
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
 BYTE   N36  Cn3  v092
 BYTE   W48
//  #01 //012   ----------------------------------------
 BYTE   N44  Fn3  v112
 BYTE   W48
 BYTE   N07  An2  v092
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
 BYTE   An3  v088
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
//  #01 //013   ----------------------------------------
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N07  An2  v084
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Gn3  v088
 BYTE   W08
 BYTE   N23  Fn3  v092
 BYTE   W24
 BYTE   N07  An2  v088
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v076
 BYTE   W08
//  #01 //014   ----------------------------------------
 BYTE   N23  Gn3  v096
 BYTE   W24
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Gn3  v088
 BYTE   W08
 BYTE   N23  Fn3  v092
 BYTE   W24
 BYTE   N07  An2  v088
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Gn3  v084
 BYTE   W08
//  #01 //015   ----------------------------------------
 BYTE   N68  Fn3
 BYTE   W72
 BYTE   N22  En3  v096
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   N92  Dn3  v108
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   N32  As2  v080
 BYTE   W36
 BYTE   Dn3  v100
 BYTE   W36
 BYTE   N23  An3  v084
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N92  Gn3  v092
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   En3  v104
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   Fn3  v092
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   N32  As2  v084
 BYTE   W36
 BYTE   Dn3  v104
 BYTE   W36
 BYTE   N23  An3  v068
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   N92  Gn3  v088
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   En3
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   N32  Fn3  v084
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   N23  Fn3
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   En3  v092
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   Fn3  v084
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   Gn3  v088
 BYTE   W36
 BYTE   N23  Fn3  v084
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   N92  En3  v092
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01171D8B
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

AlmMap1_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   AlmMap1_key+0
 BYTE   VOICE   73
 BYTE   MOD 0
 BYTE   CnM2  v001
 BYTE   VOL   67*AlmMap1_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   W24
Label_01171F55:
 BYTE   N44  En3  v088
 BYTE   W48
 BYTE   N07  An2  v076
 BYTE   W08
 BYTE   Cn3  v072
 BYTE   W08
 BYTE   En3  v068
 BYTE   W08
//  #02 //001   ----------------------------------------
 BYTE   Gn3  v080
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N05  Cn3  v060
 BYTE   W08
 BYTE   N21  Fs3  v080
 BYTE   W24
 BYTE   N07  An2  v072
 BYTE   W08
 BYTE   Dn3  v084
 BYTE   W08
 BYTE   N06  Fs3  v072
 BYTE   W08
 BYTE   N19  Fn3  v096
 BYTE   W24
//  #02 //002   ----------------------------------------
 BYTE   N07  An2  v068
 BYTE   W08
 BYTE   Dn3  v080
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   N06  En3  v080
 BYTE   W08
 BYTE   N07  An2  v068
 BYTE   W08
 BYTE   Cn3  v080
 BYTE   W08
 BYTE   N06  Dn3
 BYTE   W08
 BYTE   Fn2  v052
 BYTE   W08
 BYTE   N07  Dn3  v088
 BYTE   W08
 BYTE   Cn3  v084
 BYTE   W08
 BYTE   N06  Bn2
 BYTE   W08
 BYTE   An2  v056
 BYTE   W08
//  #02 //003   ----------------------------------------
 BYTE   N08  En2  v088
 BYTE   W16
 BYTE   N06
 BYTE   W08
 BYTE   N07  Gs2  v068
 BYTE   W08
 BYTE   Bn2  v080
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Fn3  v064
 BYTE   W08
 BYTE   Dn3  v088
 BYTE   W08
 BYTE   Fn3  v068
 BYTE   W08
 BYTE   N24  Cn3  v080
 BYTE   W48
//  #02 //004   ----------------------------------------
 BYTE   N32  En3  v092
 BYTE   W48
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   En3  v072
 BYTE   W08
 BYTE   Gn3  v064
 BYTE   W08
 BYTE   En3  v080
 BYTE   W08
 BYTE   Cn3  v064
 BYTE   W08
//  #02 //005   ----------------------------------------
 BYTE   N22  Fs3  v092
 BYTE   W24
 BYTE   N07  An2  v064
 BYTE   W08
 BYTE   Dn3  v084
 BYTE   W08
 BYTE   Fs3  v068
 BYTE   W08
 BYTE   N23  Fn3  v092
 BYTE   W24
 BYTE   N06  An2  v064
 BYTE   W08
 BYTE   N07  Dn3  v080
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
//  #02 //006   ----------------------------------------
 BYTE   TIE  En3  v088
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W68
 BYTE   W03
 BYTE   N05  En3  v092
 BYTE   W16
 BYTE   N03  En3  v084
 BYTE   W08
//  #02 //008   ----------------------------------------
 BYTE   N32  Fn3  v088
 BYTE   W48
 BYTE   N06  An2  v080
 BYTE   W08
 BYTE   N05  Dn3  v076
 BYTE   W08
 BYTE   N07  Fn3  v072
 BYTE   W08
 BYTE   An3  v080
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
//  #02 //009   ----------------------------------------
 BYTE   N22  Gn3  v088
 BYTE   W24
 BYTE   N07  An2  v064
 BYTE   W08
 BYTE   Dn3  v084
 BYTE   W08
 BYTE   Gn3  v076
 BYTE   W08
 BYTE   N22  Fn3  v084
 BYTE   W24
 BYTE   N06  An2  v060
 BYTE   W08
 BYTE   N07  Dn3  v084
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
//  #02 //010   ----------------------------------------
 BYTE   N06  En3
 BYTE   W08
 BYTE   N07  An2  v068
 BYTE   W08
 BYTE   Cn3  v072
 BYTE   W08
 BYTE   N06  Dn3  v092
 BYTE   W08
 BYTE   N07  Fn2  v088
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cn3  v076
 BYTE   W08
 BYTE   N06  Bn2  v080
 BYTE   W08
 BYTE   N05  An2  v068
 BYTE   W08
 BYTE   N07  En2  v096
 BYTE   W16
 BYTE   En2  v092
 BYTE   W08
//  #02 //011   ----------------------------------------
 BYTE   N06  Gs2  v072
 BYTE   W08
 BYTE   Bn2  v088
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Fn3  v064
 BYTE   W08
 BYTE   Dn3  v080
 BYTE   W08
 BYTE   Fn3  v072
 BYTE   W08
 BYTE   N32  Cn3  v084
 BYTE   W48
//  #02 //012   ----------------------------------------
 BYTE   N36  Fn3  v088
 BYTE   W48
 BYTE   N07  An2  v084
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Fn3  v068
 BYTE   W08
 BYTE   An3  v072
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   Dn3  v088
 BYTE   W08
//  #02 //013   ----------------------------------------
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   N07  An2  v064
 BYTE   W08
 BYTE   Dn3  v088
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   W08
 BYTE   N22  Fn3  v088
 BYTE   W24
 BYTE   N07  An2  v072
 BYTE   W08
 BYTE   Dn3  v084
 BYTE   W08
 BYTE   Fn3  v056
 BYTE   W08
//  #02 //014   ----------------------------------------
 BYTE   N22  Gn3  v092
 BYTE   W24
 BYTE   N05  An2  v080
 BYTE   W08
 BYTE   N06  Dn3  v088
 BYTE   W08
 BYTE   N07  Gn3  v080
 BYTE   W08
 BYTE   N21  Fn3  v084
 BYTE   W24
 BYTE   N06  An2  v060
 BYTE   W08
 BYTE   Dn3  v080
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
//  #02 //015   ----------------------------------------
 BYTE   N76  Fn3  v084
 BYTE   W72
 BYTE   VOICE   60
 BYTE   VOL   69*AlmMap1_mvl/mxv
 BYTE   PAN   c_v-13
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   TIE  As2  v080
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   W05
 BYTE   N23  Fn2  v100
 BYTE   W24
 BYTE   As2  v076
 BYTE   W24
 BYTE   Dn3  v088
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   N92  Cn3  v080
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn2  v072
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
 BYTE   En3  v068
 BYTE   W24
//  #02 //020   ----------------------------------------
 BYTE   TIE  As2  v064
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W20
 BYTE   N23  Fn2  v076
 BYTE   W24
 BYTE   As2  v060
 BYTE   W24
 BYTE   Dn3  v084
 BYTE   W24
//  #02 //022   ----------------------------------------
 BYTE   TIE  Cn3  v072
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W15
 BYTE   EOT
 BYTE   W09
 BYTE   N23  Gn2  v076
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
 BYTE   En3  v076
 BYTE   W24
//  #02 //024   ----------------------------------------
 BYTE   TIE  As2  v056
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   W14
 BYTE   N23  Fn2  v076
 BYTE   W24
 BYTE   As2  v060
 BYTE   W24
 BYTE   Dn3  v084
 BYTE   W24
//  #02 //026   ----------------------------------------
 BYTE   TIE  En3  v080
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   N23  Gn2  v084
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
 BYTE   En3  v076
 BYTE   W24
//  #02 //028   ----------------------------------------
 BYTE   N92  Dn3  v088
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   N44  Bn2  v064
 BYTE   W48
 BYTE   Fn2  v068
 BYTE   W48
//  #02 //030   ----------------------------------------
 BYTE   En2  v076
 BYTE   W48
 BYTE   An2
 BYTE   W48
//  #02 //031   ----------------------------------------
 BYTE   Bn2  v064
 BYTE   W48
 BYTE   N40  Dn3  v052
 BYTE   W48
//  #02 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01171F55
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

AlmMap1_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   AlmMap1_key+0
 BYTE   W24
Label_01172157:
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   52
 BYTE   VOL   59*AlmMap1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   W72
 BYTE   N05  An3  v080
 BYTE   N06  En4  v100
 BYTE   W12
 BYTE   N11  An3  v004
 BYTE   N12  En4  v012
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W72
 BYTE   N04  An3  v080
 BYTE   N05  En4  v096
 BYTE   W12
 BYTE   N10  An3  v004
 BYTE   N11  En4  v008
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W72
 BYTE   N06  An3  v076
 BYTE   N07  Dn4  v088
 BYTE   W12
 BYTE   N11  An3  v004
 BYTE   N11  Dn4  v012
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
Label_01172198:
 BYTE   TIE  As3  v056
 BYTE   TIE  Fn4
 BYTE   W96
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   As3
 BYTE   W01
 BYTE   Fn4
 BYTE   W07
//  #03 //018   ----------------------------------------
Label_011721A5:
 BYTE   TIE  Cn4  v056
 BYTE   TIE  Gn4
 BYTE   W96
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   W02
 BYTE   EOT
 BYTE   Cn4
 BYTE   W06
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172198
//  #03 //021   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   Fn4
 BYTE   W02
 BYTE   As3
 BYTE   W03
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011721A5
//  #03 //023   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   Gn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W06
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172198
//  #03 //025   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   Fn4
 BYTE   W02
 BYTE   As3
 BYTE   W01
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011721A5
//  #03 //027   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   Cn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W04
//  #03 //028   ----------------------------------------
 BYTE   TIE  Bn3  v056
 BYTE   TIE  Fn4
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
//  #03 //030   ----------------------------------------
 BYTE   N92  An3
 BYTE   N90  En4
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   N10  An3
 BYTE   N10  En4
 BYTE   W24
 BYTE   N09  An3
 BYTE   N09  En4
 BYTE   W24
 BYTE   N08  An3
 BYTE   N09  En4
 BYTE   W24
 BYTE   N08  An3
 BYTE   N08  En4
 BYTE   W24
//  #03 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01172157
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

AlmMap1_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   AlmMap1_key+0
 BYTE   VOICE   52
 BYTE   VOL   60*AlmMap1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_01172219:
 BYTE   N10  An1  v088
 BYTE   N10  En2  v096
 BYTE   W12
 BYTE   VOICE   52
 BYTE   VOL   60*AlmMap1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  An1  v008
 BYTE   N10  En2  v016
 BYTE   W60
//  #04 //001   ----------------------------------------
 BYTE   N07  An1  v088
 BYTE   N08  En2  v096
 BYTE   W24
 BYTE   N07  An1  v088
 BYTE   N08  En2  v092
 BYTE   W12
 BYTE   N07  An1  v008
 BYTE   N08  En2
 BYTE   W60
//  #04 //002   ----------------------------------------
 BYTE   N07  An1  v088
 BYTE   N08  En2  v096
 BYTE   W24
 BYTE   N07  An1  v092
 BYTE   N08  En2  v100
 BYTE   W12
 BYTE   N07  An1  v008
 BYTE   N08  En2  v020
 BYTE   W60
//  #04 //003   ----------------------------------------
 BYTE   An1  v088
 BYTE   N08  En2  v100
 BYTE   W24
 BYTE   N07  An1  v088
 BYTE   N08  En2  v096
 BYTE   W24
 BYTE   N07  An1  v088
 BYTE   N07  En2  v096
 BYTE   W12
 BYTE   An1  v008
 BYTE   N07  En2  v016
 BYTE   W36
//  #04 //004   ----------------------------------------
 BYTE   An1  v088
 BYTE   N07  En2  v100
 BYTE   W24
 BYTE   N06  An1  v088
 BYTE   N07  En2  v096
 BYTE   W12
 BYTE   N06  An1  v008
 BYTE   N07  En2  v016
 BYTE   W60
//  #04 //005   ----------------------------------------
 BYTE   An1  v088
 BYTE   N07  En2  v096
 BYTE   W24
 BYTE   An1  v084
 BYTE   N08  En2  v100
 BYTE   W12
 BYTE   N07  An1  v004
 BYTE   N08  En2  v020
 BYTE   W60
//  #04 //006   ----------------------------------------
 BYTE   N07  An1  v088
 BYTE   N07  En2  v096
 BYTE   W24
 BYTE   An1  v088
 BYTE   N08  En2  v096
 BYTE   W12
 BYTE   N07  An1  v008
 BYTE   N08  En2  v016
 BYTE   W60
//  #04 //007   ----------------------------------------
 BYTE   N06  An1  v088
 BYTE   N07  En2  v096
 BYTE   W24
 BYTE   An1  v092
 BYTE   N08  En2  v096
 BYTE   W24
 BYTE   N07  An1  v088
 BYTE   N08  En2  v100
 BYTE   W12
 BYTE   N07  An1  v008
 BYTE   N08  En2  v020
 BYTE   W36
//  #04 //008   ----------------------------------------
 BYTE   N09  An1  v084
 BYTE   N07  En2  v100
 BYTE   W24
 BYTE   N11  Dn2  v076
 BYTE   N10  An2  v084
 BYTE   W24
 BYTE   Dn2  v088
 BYTE   N09  An2  v092
 BYTE   W12
 BYTE   N10  Dn2  v008
 BYTE   N09  An2  v012
 BYTE   W60
//  #04 //009   ----------------------------------------
 BYTE   Dn2  v080
 BYTE   N09  An2  v088
 BYTE   W24
 BYTE   Dn2  v084
 BYTE   N09  An2  v088
 BYTE   W12
 BYTE   Dn2  v004
 BYTE   N09  An2
 BYTE   W60
//  #04 //010   ----------------------------------------
 BYTE   Dn2  v084
 BYTE   N09  An2  v092
 BYTE   W24
 BYTE   Dn2  v084
 BYTE   N09  An2  v092
 BYTE   W12
 BYTE   Dn2  v004
 BYTE   N09  An2  v012
 BYTE   W60
//  #04 //011   ----------------------------------------
 BYTE   N08  Dn2  v088
 BYTE   N08  An2  v096
 BYTE   W24
 BYTE   N07  Dn2  v088
 BYTE   N08  An2  v096
 BYTE   W12
 BYTE   N07  Dn2  v008
 BYTE   N08  An2  v016
 BYTE   W36
 BYTE   N07  Dn2  v084
 BYTE   N07  An2  v096
 BYTE   W24
//  #04 //012   ----------------------------------------
 BYTE   N08  Dn2  v088
 BYTE   N08  An2  v096
 BYTE   W24
 BYTE   Dn2  v084
 BYTE   N08  An2  v092
 BYTE   W12
 BYTE   Dn2  v004
 BYTE   N08  An2  v012
 BYTE   W36
 BYTE   N07  Dn2  v088
 BYTE   N07  An2
 BYTE   W24
//  #04 //013   ----------------------------------------
Label_01172339:
 BYTE   N09  Ds2  v104
 BYTE   N10  As2  v096
 BYTE   W24
 BYTE   N08  Ds2  v092
 BYTE   N09  As2  v096
 BYTE   W12
 BYTE   N08  Ds2  v012
 BYTE   N09  As2
 BYTE   W36
 BYTE   N10  Ds2  v092
 BYTE   N10  As2  v096
 BYTE   W24
 BYTE   PEND 
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172339
//  #04 //015   ----------------------------------------
 BYTE   N09  Dn2  v096
 BYTE   N10  An2  v088
 BYTE   W24
 BYTE   N09  Dn2  v100
 BYTE   N10  An2  v092
 BYTE   W24
 BYTE   N09  Dn2  v104
 BYTE   N08  An2  v088
 BYTE   W24
 BYTE   N22  Cn2  v104
 BYTE   N22  Gn2
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   VOICE   57
 BYTE   N92  Dn3  v092
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   N32  As2  v060
 BYTE   W36
 BYTE   Dn3  v092
 BYTE   W36
 BYTE   N23  An3  v068
 BYTE   W24
//  #04 //018   ----------------------------------------
 BYTE   N92  Gn3  v084
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   En3
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   Fn3  v072
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   N32  As2  v068
 BYTE   W36
 BYTE   N28  Dn3  v084
 BYTE   W30
 BYTE   An3  v068
 BYTE   W30
//  #04 //022   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   En3  v080
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   Fn3  v076
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   N32  Fn3  v080
 BYTE   W36
 BYTE   An3  v060
 BYTE   W36
 BYTE   N23  Fn3  v084
 BYTE   W24
//  #04 //026   ----------------------------------------
 BYTE   N92  Gn3  v068
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   En3  v072
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N28  Gn3  v068
 BYTE   W30
 BYTE   Fn3  v072
 BYTE   W30
//  #04 //030   ----------------------------------------
 BYTE   N92  En3  v088
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   Cn3  v068
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01172219
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

AlmMap1_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   AlmMap1_key+0
 BYTE   VOICE   33
 BYTE   VOL   75*AlmMap1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N18  An2  v088
 BYTE   W24
Label_011723DC:
 BYTE   N13  An2  v092
 BYTE   W24
 BYTE   N14
 BYTE   W01
 BYTE   BEND   c_v-34
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W22
 BYTE   N12  An2  v072
 BYTE   W24
//  #05 //001   ----------------------------------------
 BYTE   N13  An2  v092
 BYTE   W24
 BYTE   N14  An2  v096
 BYTE   W24
 BYTE   An2  v068
 BYTE   W24
 BYTE   N12  An2  v064
 BYTE   W24
//  #05 //002   ----------------------------------------
 BYTE   N13  An2  v104
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N13  An2  v056
 BYTE   W24
 BYTE   N12  An2  v060
 BYTE   W24
//  #05 //003   ----------------------------------------
 BYTE   N13  An2  v096
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N13  An2  v064
 BYTE   W24
 BYTE   N12
 BYTE   W24
//  #05 //004   ----------------------------------------
 BYTE   N14  An2  v104
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N15  An2  v080
 BYTE   W24
 BYTE   N11  An2  v060
 BYTE   W24
//  #05 //005   ----------------------------------------
 BYTE   N14  An2  v104
 BYTE   W24
 BYTE   N14
 BYTE   W24
 BYTE   N12  An2  v096
 BYTE   W24
 BYTE   An2  v088
 BYTE   W24
//  #05 //006   ----------------------------------------
 BYTE   An2  v104
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N12  An2  v064
 BYTE   W24
 BYTE   An2  v072
 BYTE   W24
//  #05 //007   ----------------------------------------
 BYTE   N13  An2  v104
 BYTE   W24
 BYTE   An2  v096
 BYTE   W24
 BYTE   N12  An2  v084
 BYTE   W24
 BYTE   An2  v068
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   N15  An2  v092
 BYTE   W24
 BYTE   N16  Dn3  v100
 BYTE   W24
 BYTE   N12  Dn3  v072
 BYTE   W24
 BYTE   N11  Dn3  v056
 BYTE   W24
//  #05 //009   ----------------------------------------
 BYTE   N14  Dn3  v092
 BYTE   W24
 BYTE   N16  Dn3  v096
 BYTE   W24
 BYTE   N12  Dn3  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //010   ----------------------------------------
 BYTE   N15  Dn3  v088
 BYTE   W24
 BYTE   N18  Dn3  v100
 BYTE   W24
 BYTE   N17  Dn3  v096
 BYTE   W24
 BYTE   N12  Dn3  v056
 BYTE   W24
//  #05 //011   ----------------------------------------
 BYTE   N15  Dn3  v096
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N12  Dn3  v056
 BYTE   W24
//  #05 //012   ----------------------------------------
 BYTE   Dn3  v068
 BYTE   W24
 BYTE   N17  Dn3  v096
 BYTE   W24
 BYTE   N15  Dn3  v092
 BYTE   W24
 BYTE   N11  Dn3  v064
 BYTE   W24
//  #05 //013   ----------------------------------------
 BYTE   N14  Dn3  v088
 BYTE   W24
 BYTE   N16  Ds3  v084
 BYTE   W24
 BYTE   N15
 BYTE   W48
//  #05 //014   ----------------------------------------
 BYTE   N14  Ds3  v080
 BYTE   W24
 BYTE   N13  Ds3  v084
 BYTE   W24
 BYTE   N14  Ds3  v092
 BYTE   W48
//  #05 //015   ----------------------------------------
 BYTE   N15  Ds3  v084
 BYTE   W24
 BYTE   Dn3  v104
 BYTE   W24
 BYTE   N14  Dn3  v096
 BYTE   W24
 BYTE   N12  Dn3  v084
 BYTE   W24
//  #05 //016   ----------------------------------------
 BYTE   N15  Cn3  v092
 BYTE   W24
 BYTE   N80  As2  v084
 BYTE   W84
//  #05 //017   ----------------------------------------
 BYTE   N11  Fn2  v068
 BYTE   W12
 BYTE   As2  v080
 BYTE   W12
 BYTE   N13
 BYTE   W24
 BYTE   N11  Fn2  v072
 BYTE   W12
 BYTE   N23  As2  v084
 BYTE   W24
 BYTE   Fn2  v056
 BYTE   W24
//  #05 //018   ----------------------------------------
Label_011724D3:
 BYTE   N80  Cn3  v088
 BYTE   W84
 BYTE   N11  Gn2  v068
 BYTE   W12
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   Cn3  v080
 BYTE   W12
 BYTE   N12  Cn3  v088
 BYTE   W24
 BYTE   N11  Gn2  v056
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Dn3  v084
 BYTE   W12
 BYTE   N23  En3  v080
 BYTE   W24
//  #05 //020   ----------------------------------------
 BYTE   N80  As2
 BYTE   W84
 BYTE   N11  Fn2
 BYTE   W12
//  #05 //021   ----------------------------------------
 BYTE   As2  v076
 BYTE   W12
 BYTE   N12  As2  v092
 BYTE   W24
 BYTE   N11  Fn2  v072
 BYTE   W12
 BYTE   N32  As2  v088
 BYTE   W36
 BYTE   N11  Fn2  v072
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011724D3
//  #05 //023   ----------------------------------------
 BYTE   N11  Cn3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N11  Gn2  v060
 BYTE   W12
 BYTE   N23  Cn3  v088
 BYTE   W24
 BYTE   Gn2  v056
 BYTE   W24
//  #05 //024   ----------------------------------------
 BYTE   N80  As2  v076
 BYTE   W84
 BYTE   N11  Fn2  v080
 BYTE   W12
//  #05 //025   ----------------------------------------
 BYTE   As2  v076
 BYTE   W12
 BYTE   N13  As2  v072
 BYTE   W24
 BYTE   N11  Fn2  v060
 BYTE   W12
 BYTE   N32  As2  v092
 BYTE   W36
 BYTE   N11  Fn2  v056
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   N56  Cn3  v092
 BYTE   W60
 BYTE   N16  Cn3  v084
 BYTE   W24
 BYTE   N11  Gn2  v068
 BYTE   W12
//  #05 //027   ----------------------------------------
 BYTE   N32  Cn3  v080
 BYTE   W36
 BYTE   N11  Gn2  v056
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   En3  v076
 BYTE   W12
//  #05 //028   ----------------------------------------
 BYTE   N54  Bn2  v064
 BYTE   W60
 BYTE   N14  Bn2  v076
 BYTE   W24
 BYTE   N11  Fn2  v068
 BYTE   W12
//  #05 //029   ----------------------------------------
 BYTE   N54  Bn2  v084
 BYTE   W60
 BYTE   N23  Bn2  v072
 BYTE   W24
 BYTE   N11  Fn2  v064
 BYTE   W12
//  #05 //030   ----------------------------------------
 BYTE   N32  An2  v080
 BYTE   W36
 BYTE   N44  An2  v076
 BYTE   W48
 BYTE   N11  En2  v056
 BYTE   W12
//  #05 //031   ----------------------------------------
 BYTE   An2  v068
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N19  En2  v056
 BYTE   W24
 BYTE   N11  An2  v076
 BYTE   W12
 BYTE   En2  v056
 BYTE   W12
 BYTE   An2  v080
 BYTE   W12
 BYTE   En2  v064
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011723DC
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

AlmMap1_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   AlmMap1_key+0
 BYTE   VOICE   127
 BYTE   VOL   75*AlmMap1_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   W24
Label_011725A1:
 BYTE   N22  Cn1  v112
 BYTE   W72
//  #06 //001   ----------------------------------------
 BYTE   N21  Cn1  v096
 BYTE   W24
Label_011725A9:
 BYTE   N21  Cn1  v112
 BYTE   W72
//  #06 //002   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   W24
 BYTE   PEND 
 BYTE   Cn1  v108
 BYTE   W72
//  #06 //003   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   W24
 BYTE   Cn1  v104
 BYTE   W24
 BYTE   N22  Cn1  v112
 BYTE   W48
//  #06 //004   ----------------------------------------
 BYTE   N21  Fn1
 BYTE   W24
 BYTE   Cn1  v104
 BYTE   W72
//  #06 //005   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   W72
//  #06 //006   ----------------------------------------
 BYTE   N21
 BYTE   W24
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011725A9
//  #06 //008   ----------------------------------------
 BYTE   N21  Cn1  v104
 BYTE   W24
 BYTE   N21
 BYTE   W48
 BYTE   N22  Fn1  v112
 BYTE   W24
//  #06 //009   ----------------------------------------
 BYTE   N21  Cn1  v100
 BYTE   W24
 BYTE   Cn1  v112
 BYTE   W72
//  #06 //010   ----------------------------------------
Label_011725E1:
 BYTE   N21  Cn1  v104
 BYTE   W24
 BYTE   N21
 BYTE   W72
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011725E1
//  #06 //012   ----------------------------------------
 BYTE   N21  Cn1  v096
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   W48
 BYTE   N22  Fn1  v112
 BYTE   W24
//  #06 //013   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   W24
 BYTE   N21  Cn1  v100
 BYTE   W48
 BYTE   Cn1  v092
 BYTE   W24
//  #06 //014   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   N20  Cn1  v088
 BYTE   W48
 BYTE   N21  Cn1  v084
 BYTE   W24
//  #06 //015   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   N22  Cn1  v088
 BYTE   W48
 BYTE   N23  Cn1  v084
 BYTE   W24
//  #06 //016   ----------------------------------------
 BYTE   N21  Cn1  v072
 BYTE   W24
 BYTE   Cn1  v064
 BYTE   W72
//  #06 //017   ----------------------------------------
 BYTE   N30  Cn1  v108
 BYTE   W36
 BYTE   N11  Cn1  v092
 BYTE   W12
 BYTE   N23  Cn1  v104
 BYTE   W24
 BYTE   Dn1  v084
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   N11  Cn1  v112
 BYTE   W12
 BYTE   N22  Cn1  v092
 BYTE   W24
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N22  Dn1
 BYTE   W24
//  #06 //019   ----------------------------------------
 BYTE   N23  Cn1  v112
 BYTE   W36
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N24  Dn1  v112
 BYTE   W48
//  #06 //020   ----------------------------------------
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   N23  Cn1  v088
 BYTE   W24
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N24  Dn1  v104
 BYTE   W48
//  #06 //021   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   W36
 BYTE   N11  Cn1  v064
 BYTE   W12
 BYTE   N36  Cn1  v068
 BYTE   W48
//  #06 //022   ----------------------------------------
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N23  Cn1  v076
 BYTE   W24
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N23  Cn1  v096
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #06 //023   ----------------------------------------
 BYTE   N24  Cn1  v104
 BYTE   W36
 BYTE   N11  Cn1  v044
 BYTE   W12
 BYTE   N23  Cn1  v092
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #06 //024   ----------------------------------------
 BYTE   N24  Cn1  v088
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   Dn1  v104
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   N28  Cn1  v112
 BYTE   W36
 BYTE   N11  Cn1  v084
 BYTE   W12
 BYTE   N23  Cn1  v096
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #06 //026   ----------------------------------------
 BYTE   N24  Cn1  v104
 BYTE   W36
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N23  Dn1  v104
 BYTE   W24
 BYTE   Dn1  v092
 BYTE   W24
//  #06 //027   ----------------------------------------
 BYTE   N28  Cn1  v112
 BYTE   W36
 BYTE   N11  Cn1  v088
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N22  Dn1  v108
 BYTE   W24
//  #06 //028   ----------------------------------------
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N23  Cn1  v084
 BYTE   W24
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   W24
//  #06 //029   ----------------------------------------
 BYTE   N24  Cn1  v104
 BYTE   W36
 BYTE   N11  Cn1  v092
 BYTE   W12
 BYTE   N23  Cn1  v104
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   W24
//  #06 //030   ----------------------------------------
 BYTE   N22  Cn1  v088
 BYTE   W36
 BYTE   N11  Cn1  v096
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   W24
//  #06 //031   ----------------------------------------
 BYTE   Cn1
 BYTE   W36
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N24  Cn1  v092
 BYTE   W36
 BYTE   N11  Cn1  v076
 BYTE   W12
//  #06 //032   ----------------------------------------
 BYTE   N23  Cn1  v104
 BYTE   W24
 BYTE   N22  Cn1  v112
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Cs2  v080
 BYTE   W24
//  #06 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011725A1
 BYTE   FINE

//******************************************************//
	ALIGN 4

AlmMap1:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AlmMap1_pri	// Priority
	BYTE	AlmMap1_rev	// Reverb.
    
	POIN2	AlmMap1_grp
    
	POIN2	AlmMap1_001
	POIN2	AlmMap1_002
	POIN2	AlmMap1_003
	POIN2	AlmMap1_004
	POIN2	AlmMap1_005
	POIN2	AlmMap1_006

	
