//Event file generated from Sappy .s format.
	

	#define	ArenaFE5_grp  voicegroup000
	#define	ArenaFE5_pri  0
	#define	ArenaFE5_rev  0
	#define	ArenaFE5_mvl  127
	#define	ArenaFE5_key  0
	#define	ArenaFE5_tbs  1
	#define	ArenaFE5_exg  0
	#define	ArenaFE5_cmp  1

	// .rodata
	//	ArenaFE5
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ArenaFE5_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   ArenaFE5_key+0
Label_0167636A:
 BYTE   TEMPO   134*ArenaFE5_tbs/2
 BYTE   VOICE   63
 BYTE   VOL   49*ArenaFE5_mvl/mxv
 BYTE   TIE  Gn1  v127
 BYTE   TIE  Dn2
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Gn1  v050
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N24
 BYTE   N24  Dn2
 BYTE   W24
//  #01 //002   ----------------------------------------
 BYTE   N60  An1
 BYTE   N60  En2
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   TIE  Gn2
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Dn2  v055
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N24
 BYTE   N24  Fs2
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   N96  An1
 BYTE   N96  En2
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0167636A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ArenaFE5_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   ArenaFE5_key+0
Label_016765FA:
 BYTE   VOICE   48
 BYTE   VOL   63*ArenaFE5_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W60
 BYTE   N06  En4  v100
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4  v096
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4  v092
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4  v088
 BYTE   N06  An4  v080
 BYTE   W18
//  #02 //003   ----------------------------------------
 BYTE   En2
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   An2  v092
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   En3  v092
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   En2  v080
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   An2  v092
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   En3  v092
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   En2  v080
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   An2  v092
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   En3  v092
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   En2  v080
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   An2  v092
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   En3  v092
 BYTE   N06  An3  v100
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   Bn2  v092
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   En3  v092
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   En4  v092
 BYTE   N06  An4  v100
 BYTE   W06
 BYTE   En3  v092
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   An3  v092
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   En4  v092
 BYTE   N06  An4  v100
 BYTE   W06
 BYTE   An3  v092
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   En4  v092
 BYTE   N06  An4  v100
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   En4  v092
 BYTE   N06  An4  v100
 BYTE   W06
 BYTE   Cs4  v092
 BYTE   N06  Fs4  v100
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   N06  En4  v100
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_016765FA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ArenaFE5_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   ArenaFE5_key+0
Label_01676576:
 BYTE   VOICE   50
 BYTE   PAN   c_v+18
 BYTE   VOL   45*ArenaFE5_mvl/mxv
 BYTE   N12  An0  v127
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0  v096
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0  v127
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0  v096
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0  v100
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0
 BYTE   N12  An1
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_016765A2:
 BYTE   N12  An0  v127
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0  v096
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0  v127
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0  v096
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0  v100
 BYTE   N12  An1
 BYTE   W12
 BYTE   An0
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016765A2
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016765A2
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016765A2
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016765A2
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016765A2
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016765A2
//  #03 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01676576
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ArenaFE5_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   ArenaFE5_key+0
Label_016764D6:
 BYTE   VOICE   6
 BYTE   VOL   61*ArenaFE5_mvl/mxv
 BYTE   PAN   c_v-7
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   An0  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An0  v127
 BYTE   W12
 BYTE   An0  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An0  v116
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_016764F2:
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   An0  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An0  v127
 BYTE   W12
 BYTE   An0  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An0  v116
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016764F2
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016764F2
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016764F2
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016764F2
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016764F2
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_016764F2
//  #04 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_016764D6
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ArenaFE5_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   ArenaFE5_key+0
Label_016763D2:
 BYTE   VOICE   124
 BYTE   VOL   43*ArenaFE5_mvl/mxv
 BYTE   N06  Cs1  v112
 BYTE   N06  Dn1  v108
 BYTE   N06  Fs1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1  v092
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06
 BYTE   N06  An1  v100
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   Cs1  v112
 BYTE   N06  Dn1  v108
 BYTE   N06  Fs1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   N06  An1  v100
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Cs1  v112
 BYTE   N06  Dn1  v108
 BYTE   N06  As1  v092
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   An1  v100
 BYTE   N06  As1  v092
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_01676424:
 BYTE   N06  Cs1  v112
 BYTE   N06  Dn1  v108
 BYTE   N06  Fs1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1  v092
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06
 BYTE   N06  An1  v100
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   Cs1  v112
 BYTE   N06  Dn1  v108
 BYTE   N06  Fs1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   N06  An1  v100
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Cs1  v112
 BYTE   N06  Dn1  v108
 BYTE   N06  As1  v092
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   An1  v100
 BYTE   N06  As1  v092
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01676424
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01676424
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01676424
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01676424
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01676424
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01676424
//  #05 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_016763D2
 BYTE   FINE

//******************************************************//
	ALIGN 4

ArenaFE5:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ArenaFE5_pri	// Priority
	BYTE	ArenaFE5_rev	// Reverb.
    
	POIN2	ArenaFE5_grp
    
	POIN2	ArenaFE5_001
	POIN2	ArenaFE5_002
	POIN2	ArenaFE5_003
	POIN2	ArenaFE5_004
	POIN2	ArenaFE5_005

	
