//Event file generated from Sappy .s format.
	

	#define	BeforeTheBattle_grp  voicegroup000
	#define	BeforeTheBattle_pri  10
	#define	BeforeTheBattle_rev  0
	#define	BeforeTheBattle_mvl  127
	#define	BeforeTheBattle_key  0
	#define	BeforeTheBattle_tbs  1
	#define	BeforeTheBattle_exg  0
	#define	BeforeTheBattle_cmp  1

	// .rodata
	//	BeforeTheBattle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BeforeTheBattle_001:
//  #01 //000   ----------------------------------------
Label_011728D0:
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   KEYSH   BeforeTheBattle_key+0
 BYTE   VOICE   68
 BYTE   VOL   42*BeforeTheBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W78
 BYTE   W01
 BYTE   N24  Gn3  v109
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N96  Cn4  v120
 BYTE   W19
 BYTE   N80
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W60
 BYTE   N08  As3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N96  Dn4
 BYTE   W19
 BYTE   N80
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W60
 BYTE   N08  Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N80  Ds4
 BYTE   W80
//  #01 //007   ----------------------------------------
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   N40  As4
 BYTE   W40
//  #01 //008   ----------------------------------------
 BYTE   N04  An4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   N96  Gn4
 BYTE   W19
 BYTE   N80
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W60
 BYTE   N08  Gn3  v111
 BYTE   W08
 BYTE   Gn3  v116
 BYTE   W08
 BYTE   N96  Cn4  v120
 BYTE   W19
 BYTE   N80
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W60
Label_01172921:
 BYTE   N08  As3  v112
 BYTE   W08
 BYTE   Cn4  v115
 BYTE   W08
 BYTE   N96  Dn4  v120
 BYTE   W19
 BYTE   N80
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
 BYTE   N08  Cn4  v111
 BYTE   W08
 BYTE   Dn4  v115
 BYTE   W08
 BYTE   N80  Ds4  v120
 BYTE   W80
//  #01 //012   ----------------------------------------
 BYTE   N08  Dn4  v112
 BYTE   W08
 BYTE   Ds4  v115
 BYTE   W08
 BYTE   N48  Fn4  v120
 BYTE   W48
 BYTE   N40  As4
 BYTE   W40
//  #01 //013   ----------------------------------------
 BYTE   N04  An4  v119
 BYTE   W04
 BYTE   Gs4  v118
 BYTE   W04
 BYTE   N96  Gn4  v120
 BYTE   W19
 BYTE   N72
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W52
 BYTE   N08  Cn4  v116
 BYTE   W08
 BYTE   As3  v113
 BYTE   W08
 BYTE   Cn4  v116
 BYTE   W08
 BYTE   Gs3  v113
 BYTE   W08
 BYTE   Cn4  v115
 BYTE   W08
 BYTE   N32  As4  v120
 BYTE   W32
//  #01 //015   ----------------------------------------
 BYTE   Gs4
 BYTE   W32
 BYTE   N08  Gn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4  v118
 BYTE   W08
 BYTE   Ds4  v120
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   N48  Gn4
 BYTE   W48
//  #01 //016   ----------------------------------------
 BYTE   N08  Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N32  As4
 BYTE   W32
 BYTE   N24  Gs4
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N80  Gn4
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W56
 BYTE   N08  Gn3  v107
 BYTE   W08
 BYTE   Gn3  v111
 BYTE   W08
 BYTE   Gn3  v115
 BYTE   W08
 BYTE   N96  Cn4  v120
 BYTE   W19
//  #01 //019   ----------------------------------------
 BYTE   N80
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W60
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172921
//  #01 //022   ----------------------------------------
 BYTE   N08  Cn4  v112
 BYTE   W08
 BYTE   Dn4  v116
 BYTE   W08
 BYTE   N80  Ds4  v120
 BYTE   W80
//  #01 //023   ----------------------------------------
 BYTE   N08  Dn4  v110
 BYTE   W08
 BYTE   Ds4  v116
 BYTE   W08
 BYTE   N48  Fn4  v120
 BYTE   W48
 BYTE   N40  As4
 BYTE   W40
//  #01 //024   ----------------------------------------
 BYTE   N04  An4  v114
 BYTE   W04
 BYTE   Gs4  v112
 BYTE   W04
 BYTE   N96  Gn4  v120
 BYTE   W19
 BYTE   N80
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W60
 BYTE   N08  Gn3  v109
 BYTE   W08
 BYTE   Gn3  v112
 BYTE   W08
 BYTE   N96  Cn4  v120
 BYTE   W19
 BYTE   N80
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W60
 BYTE   N08  As3  v110
 BYTE   W08
 BYTE   Cn4  v116
 BYTE   W08
 BYTE   N96  Dn4  v120
 BYTE   W19
 BYTE   N80
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W60
 BYTE   N08  Cn4  v112
 BYTE   W08
 BYTE   Dn4  v115
 BYTE   W08
 BYTE   N80  Ds4  v120
 BYTE   W80
//  #01 //028   ----------------------------------------
 BYTE   N08  Dn4  v112
 BYTE   W08
 BYTE   Ds4  v113
 BYTE   W08
 BYTE   N48  Fn4  v120
 BYTE   W48
 BYTE   As4
 BYTE   W48
//  #01 //029   ----------------------------------------
 BYTE   N96  Cn5
 BYTE   W19
 BYTE   N72
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W52
 BYTE   N08  Gn4  v114
 BYTE   W08
 BYTE   As4  v111
 BYTE   W08
 BYTE   Gn4  v115
 BYTE   W08
 BYTE   N96  Cn5  v120
 BYTE   W19
 BYTE   N72
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W52
 BYTE   N08  Ds5
 BYTE   W08
 BYTE   Dn5  v113
 BYTE   W08
 BYTE   As4
 BYTE   W08
 BYTE   N96  Cn5  v120
 BYTE   W19
 BYTE   N72
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W52
 BYTE   N08  Gn4
 BYTE   W08
 BYTE   As4  v109
 BYTE   W08
 BYTE   Gn4  v115
 BYTE   W08
 BYTE   N96  Cn5  v120
 BYTE   W19
 BYTE   Cn5
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W76
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_011728D0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BeforeTheBattle_002:
//  #02 //000   ----------------------------------------
Label_01172A4C:
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   KEYSH   BeforeTheBattle_key+0
 BYTE   VOICE   73
 BYTE   VOL   35*BeforeTheBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W07
Label_01172A5F:
 BYTE   N04  Cn6  v093
 BYTE   W04
 BYTE   Gs5  v088
 BYTE   W04
 BYTE   Ds5  v084
 BYTE   W04
 BYTE   Cn5  v078
 BYTE   W04
 BYTE   Gs4  v074
 BYTE   W04
 BYTE   Ds4  v069
 BYTE   W04
 BYTE   Cn4  v064
 BYTE   W04
 BYTE   Gs3  v059
 BYTE   W04
 BYTE   Ds3  v055
 BYTE   W04
 BYTE   Cn6  v093
 BYTE   W04
 BYTE   Gs5  v088
 BYTE   W04
 BYTE   Ds5  v084
 BYTE   W04
 BYTE   Cn5  v079
 BYTE   W04
 BYTE   Gs4  v075
 BYTE   W04
 BYTE   Ds4  v070
 BYTE   W04
 BYTE   Cn4  v065
 BYTE   W04
 BYTE   Gs3  v061
 BYTE   W04
 BYTE   Ds3  v056
 BYTE   W04
 BYTE   Cn6  v095
 BYTE   W04
 BYTE   Gs5  v090
 BYTE   W04
 BYTE   Ds5  v084
 BYTE   W04
 BYTE   Cn5  v078
 BYTE   W04
 BYTE   Gs4  v072
 BYTE   W04
//  #02 //009   ----------------------------------------
 BYTE   Ds4  v066
 BYTE   W04
 BYTE   PEND 
Label_01172AA9:
 BYTE   N04  Dn6  v097
 BYTE   W04
 BYTE   As5  v093
 BYTE   W04
 BYTE   Fn5  v089
 BYTE   W04
 BYTE   Dn5  v083
 BYTE   W04
 BYTE   As4  v079
 BYTE   W04
 BYTE   Fn4  v074
 BYTE   W04
 BYTE   Dn4  v069
 BYTE   W04
 BYTE   As3  v065
 BYTE   W04
 BYTE   Fn3  v060
 BYTE   W04
 BYTE   Dn6  v101
 BYTE   W04
 BYTE   As5  v095
 BYTE   W04
 BYTE   Fn5  v090
 BYTE   W04
 BYTE   Dn5  v084
 BYTE   W04
 BYTE   As4  v079
 BYTE   W04
 BYTE   Fn4  v073
 BYTE   W04
 BYTE   Dn4  v067
 BYTE   W04
 BYTE   As3  v062
 BYTE   W04
 BYTE   Fn3  v057
 BYTE   W04
 BYTE   Dn6  v095
 BYTE   W04
 BYTE   As5  v089
 BYTE   W04
 BYTE   Fn5  v084
 BYTE   W04
 BYTE   Dn5  v078
 BYTE   W04
 BYTE   As4  v072
 BYTE   W04
//  #02 //010   ----------------------------------------
 BYTE   Fn4  v067
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
Label_01172AF4:
 BYTE   N06  Fn5  v084
 BYTE   W08
 BYTE   Dn5  v078
 BYTE   W08
 BYTE   As4  v073
 BYTE   W08
 BYTE   Gn4  v067
 BYTE   W08
 BYTE   Gn4  v062
 BYTE   W08
//  #02 //012   ----------------------------------------
 BYTE   As4  v068
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   PEND 
Label_01172B10:
 BYTE   N06  Cn5  v068
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
//  #02 //013   ----------------------------------------
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   PEND 
Label_01172B1F:
 BYTE   N06  Cn5  v068
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
//  #02 //014   ----------------------------------------
 BYTE   Cn5  v069
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   PEND 
Label_01172B2F:
 BYTE   N06  Cn5  v069
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
//  #02 //015   ----------------------------------------
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   PEND 
Label_01172B3E:
 BYTE   N06  Cn5  v069
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W08
 BYTE   N04  Cn6  v093
 BYTE   W04
 BYTE   Gs5  v088
 BYTE   W04
//  #02 //016   ----------------------------------------
 BYTE   Ds5  v084
 BYTE   W04
 BYTE   Cn5  v078
 BYTE   W04
 BYTE   Gs4  v074
 BYTE   W04
 BYTE   Ds4  v069
 BYTE   W04
 BYTE   Cn4  v064
 BYTE   W04
 BYTE   Gs3  v059
 BYTE   W04
 BYTE   Ds3  v055
 BYTE   W04
 BYTE   Cn6  v093
 BYTE   W04
 BYTE   Gs5  v088
 BYTE   W04
 BYTE   Ds5  v084
 BYTE   W04
 BYTE   Cn5  v079
 BYTE   W04
 BYTE   Gs4  v075
 BYTE   W04
 BYTE   PEND 
Label_01172B72:
 BYTE   N04  Ds4  v070
 BYTE   W04
 BYTE   Cn4  v065
 BYTE   W04
 BYTE   Gs3  v061
 BYTE   W04
 BYTE   Ds3  v056
 BYTE   W04
 BYTE   Cn6  v095
 BYTE   W04
 BYTE   Gs5  v090
 BYTE   W04
 BYTE   Ds5  v084
 BYTE   W04
 BYTE   Cn5  v078
 BYTE   W04
 BYTE   Gs4  v072
 BYTE   W04
 BYTE   Ds4  v066
 BYTE   W04
 BYTE   Dn6  v097
 BYTE   W04
 BYTE   As5  v093
 BYTE   W04
//  #02 //017   ----------------------------------------
 BYTE   Fn5  v089
 BYTE   W04
 BYTE   Dn5  v083
 BYTE   W04
 BYTE   As4  v079
 BYTE   W04
 BYTE   Fn4  v074
 BYTE   W04
 BYTE   Dn4  v069
 BYTE   W04
 BYTE   As3  v065
 BYTE   W04
 BYTE   Fn3  v060
 BYTE   W04
 BYTE   Dn6  v101
 BYTE   W04
 BYTE   As5  v095
 BYTE   W04
 BYTE   Fn5  v090
 BYTE   W04
 BYTE   Dn5  v084
 BYTE   W04
 BYTE   As4  v079
 BYTE   W04
 BYTE   PEND 
 BYTE   N04  Fn4  v073
 BYTE   W04
 BYTE   Dn4  v067
 BYTE   W04
 BYTE   As3  v062
 BYTE   W04
 BYTE   Fn3  v057
 BYTE   W04
 BYTE   Dn6  v095
 BYTE   W04
 BYTE   As5  v089
 BYTE   W04
 BYTE   Fn5  v084
 BYTE   W04
 BYTE   Dn5  v078
 BYTE   W04
 BYTE   As4  v072
 BYTE   W04
 BYTE   Fn4  v067
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W04
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172A5F
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172AA9
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172AF4
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172B10
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172B1F
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172B2F
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172B3E
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172B72
//  #02 //037   ----------------------------------------
 BYTE   N04  Fn4  v073
 BYTE   W04
 BYTE   Dn4  v067
 BYTE   W36
 BYTE   N06  Cn5  v085
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
//  #02 //038   ----------------------------------------
Label_01172C25:
 BYTE   N06  Cn5  v085
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   PEND 
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C25
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C25
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C25
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C25
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C25
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C25
//  #02 //045   ----------------------------------------
 BYTE   N06  Cn5  v085
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_01172A4C
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BeforeTheBattle_003:
//  #03 //000   ----------------------------------------
Label_01172C74:
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   KEYSH   BeforeTheBattle_key+0
 BYTE   VOICE   48
 BYTE   VOL   20*BeforeTheBattle_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   N24  Gn3  v105
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   N80  Gn4
 BYTE   W80
Label_01172C8D:
 BYTE   N08  Gn4  v105
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
//  #03 //006   ----------------------------------------
 BYTE   N64  As4
 BYTE   W64
 BYTE   N08  As3
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   PEND 
Label_01172C9C:
 BYTE   N08  As3  v105
 BYTE   W08
//  #03 //007   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   N32  As4
 BYTE   W32
 BYTE   N08  Gs4
 BYTE   W08
 BYTE   PEND 
Label_01172CB7:
 BYTE   N08  As4  v105
 BYTE   W08
 BYTE   N80  Cn5
 BYTE   W80
//  #03 //008   ----------------------------------------
 BYTE   N08  As4
 BYTE   W08
 BYTE   PEND 
Label_01172CC2:
 BYTE   N08  Cn5  v105
 BYTE   W08
 BYTE   N48  Dn5
 BYTE   W48
 BYTE   Fn5
 BYTE   W48
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01172CCC:
 BYTE   N96  Ds5  v105
 BYTE   W19
 BYTE   N72
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W52
 BYTE   PEND 
 BYTE   N24  Dn5  v105
 BYTE   W24
 BYTE   N48  Cn5
 BYTE   W48
//  #03 //011   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W24
Label_01172CDE:
 BYTE   N24  Cn4  v105
 BYTE   W24
 BYTE   N80  Gn4
 BYTE   W80
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C8D
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C9C
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172CB7
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172CC2
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172CCC
//  #03 //017   ----------------------------------------
 BYTE   N08  Gn3  v105
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N96  Gs3
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   As4
 BYTE   W24
//  #03 //019   ----------------------------------------
 BYTE   N96  Gs4
 BYTE   W19
 BYTE   N16
 BYTE   W92
//  #03 //020   ----------------------------------------
 BYTE   N96  Gn4
 BYTE   W19
 BYTE   N08
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W60
 BYTE   N80
 BYTE   W80
//  #03 //023   ----------------------------------------
 BYTE   N08
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   N64  As4
 BYTE   W64
 BYTE   N08  As3
 BYTE   W08
 BYTE   N16
 BYTE   W16
//  #03 //024   ----------------------------------------
 BYTE   N08
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   N32  As4
 BYTE   W32
 BYTE   N08  Gs4
 BYTE   W08
 BYTE   As4
 BYTE   W08
//  #03 //025   ----------------------------------------
 BYTE   N80  Cn5
 BYTE   W80
 BYTE   N08  As4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
//  #03 //026   ----------------------------------------
 BYTE   N48  Dn5
 BYTE   W48
 BYTE   Fn5
 BYTE   W48
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172CCC
//  #03 //028   ----------------------------------------
 BYTE   N24  Dn5  v105
 BYTE   W24
 BYTE   Cn5
 BYTE   W48
 BYTE   Gn3
 BYTE   W24
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172CDE
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C8D
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172C9C
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172CB7
//  #03 //033   ----------------------------------------
 BYTE   N08  Cn5  v105
 BYTE   W08
 BYTE   N48  Dn5
 BYTE   W48
 BYTE   N32  Fn5
 BYTE   W32
 BYTE   N08  Ds5
 BYTE   W08
//  #03 //034   ----------------------------------------
 BYTE   Dn5
 BYTE   W08
 BYTE   N96  Cn5
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   As4
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   As4
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   Cn5
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   As4
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   As4
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_01172C74
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BeforeTheBattle_004:
//  #04 //000   ----------------------------------------
Label_01172DA0:
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   KEYSH   BeforeTheBattle_key+0
 BYTE   VOICE   100
 BYTE   VOL   22*BeforeTheBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   N24  Gn2  v098
 BYTE   W24
 BYTE   Gn3  v094
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W48
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_01172DA0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

BeforeTheBattle_005:
//  #05 //000   ----------------------------------------
Label_01172DEC:
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   KEYSH   BeforeTheBattle_key+0
 BYTE   VOICE   54
 BYTE   VOL   47*BeforeTheBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W07
 BYTE   N96  Gn1  v083
 BYTE   W19
 BYTE   Gn1
 BYTE   W19
 BYTE   Gn1
 BYTE   W19
 BYTE   Gn1
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_01172DEC
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

BeforeTheBattle_006:
//  #06 //000   ----------------------------------------
Label_01172E3C:
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   KEYSH   BeforeTheBattle_key+0
 BYTE   VOICE   36
 BYTE   VOL   103*BeforeTheBattle_mvl/mxv
 BYTE   PAN   c_v-17
 BYTE   W07
 BYTE   N08  Gn1  v088
 BYTE   W08
 BYTE   As1  v090
 BYTE   W08
 BYTE   Gn1  v103
 BYTE   W08
 BYTE   Cn2  v094
 BYTE   W08
 BYTE   Gn1  v100
 BYTE   W08
 BYTE   N16  Dn2
 BYTE   W16
 BYTE   N08  As1  v090
 BYTE   W08
 BYTE   Gn1  v096
 BYTE   W08
 BYTE   Cn2  v095
 BYTE   W08
 BYTE   Gn1  v094
 BYTE   W08
 BYTE   Dn2  v096
 BYTE   W08
//  #06 //001   ----------------------------------------
Label_01172E6A:
 BYTE   N08  Gn1  v088
 BYTE   W08
 BYTE   As1  v090
 BYTE   W08
 BYTE   Gn1  v103
 BYTE   W08
 BYTE   Cn2  v094
 BYTE   W08
 BYTE   Gn1  v100
 BYTE   W08
 BYTE   N16  Dn2
 BYTE   W16
 BYTE   N08  As1  v090
 BYTE   W08
 BYTE   Gn1  v096
 BYTE   W08
 BYTE   Cn2  v095
 BYTE   W08
 BYTE   Gn1  v094
 BYTE   W08
 BYTE   Dn2  v096
 BYTE   W08
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172E6A
//  #06 //003   ----------------------------------------
 BYTE   N08  Gn1  v088
 BYTE   W08
 BYTE   As1  v090
 BYTE   W08
 BYTE   Gn1  v103
 BYTE   W08
 BYTE   Cn2  v094
 BYTE   W08
 BYTE   Gn1  v100
 BYTE   W08
 BYTE   N16  Dn2
 BYTE   W16
 BYTE   N08  As1  v090
 BYTE   W08
 BYTE   Gn1  v096
 BYTE   W08
 BYTE   Gn2  v095
 BYTE   W08
 BYTE   Gn1  v094
 BYTE   W08
 BYTE   Gn2  v096
 BYTE   W08
//  #06 //004   ----------------------------------------
Label_01172EB6:
 BYTE   N08  Cn2  v093
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
 BYTE   Fn2  v097
 BYTE   W08
 BYTE   Cn2  v094
 BYTE   W08
 BYTE   N16  Gn2  v099
 BYTE   W16
 BYTE   N08  Ds2  v093
 BYTE   W08
 BYTE   Cn2  v097
 BYTE   W08
 BYTE   Fn2  v092
 BYTE   W08
 BYTE   Cn2  v090
 BYTE   W08
 BYTE   As1  v081
 BYTE   W08
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //008   ----------------------------------------
Label_01172EE8:
 BYTE   N08  Gs1  v082
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
 BYTE   Gs2  v091
 BYTE   W08
 BYTE   Ds2  v088
 BYTE   W08
 BYTE   N16  Cn3  v098
 BYTE   W16
 BYTE   N08  Gs2  v092
 BYTE   W08
 BYTE   Ds2  v091
 BYTE   W08
 BYTE   Gs2  v088
 BYTE   W08
 BYTE   Ds2  v089
 BYTE   W08
 BYTE   Cn2  v093
 BYTE   W08
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_01172F0B:
 BYTE   N08  As1  v089
 BYTE   W08
 BYTE   Dn2  v083
 BYTE   W08
 BYTE   As1  v090
 BYTE   W08
 BYTE   Fn2  v089
 BYTE   W08
 BYTE   Dn2  v079
 BYTE   W07
 BYTE   N16  Dn3  v087
 BYTE   W16
 BYTE   N08  Fn2
 BYTE   W08
 BYTE   As2  v091
 BYTE   W08
 BYTE   Fn2  v087
 BYTE   W08
 BYTE   Dn2  v094
 BYTE   W08
 BYTE   As1  v089
 BYTE   W08
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EE8
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172F0B
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //020   ----------------------------------------
 BYTE   N08  Gs1  v088
 BYTE   W08
 BYTE   Cn2  v089
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Cn2  v084
 BYTE   W08
 BYTE   N16  Gs2  v091
 BYTE   W16
 BYTE   N08  Ds2  v086
 BYTE   W08
 BYTE   Cn2  v087
 BYTE   W08
 BYTE   Gs2  v091
 BYTE   W08
 BYTE   Gs1  v089
 BYTE   W08
 BYTE   As1  v088
 BYTE   W08
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //022   ----------------------------------------
 BYTE   N08  Gs1  v088
 BYTE   W08
 BYTE   Cn2  v089
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Cn2  v084
 BYTE   W08
 BYTE   N16  Gs2  v091
 BYTE   W16
 BYTE   N08  Ds2  v086
 BYTE   W08
 BYTE   Cn2  v087
 BYTE   W08
 BYTE   Gs2  v091
 BYTE   W08
 BYTE   As1  v089
 BYTE   W08
 BYTE   Gs1  v088
 BYTE   W08
//  #06 //023   ----------------------------------------
 BYTE   Gn1  v083
 BYTE   W08
 BYTE   Dn2  v084
 BYTE   W08
 BYTE   Gn1  v087
 BYTE   W08
 BYTE   Fn2  v085
 BYTE   W08
 BYTE   Dn2  v083
 BYTE   W08
 BYTE   N16  Gn2  v084
 BYTE   W16
 BYTE   N08  Dn2  v088
 BYTE   W08
 BYTE   Cn2  v096
 BYTE   W08
 BYTE   Fn2  v089
 BYTE   W08
 BYTE   Gn2  v095
 BYTE   W08
 BYTE   Dn2  v088
 BYTE   W08
//  #06 //024   ----------------------------------------
 BYTE   Gn1
 BYTE   W08
 BYTE   Dn2  v097
 BYTE   W08
 BYTE   Gn1  v095
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Bn1  v097
 BYTE   W08
 BYTE   N16  Gn2  v094
 BYTE   W16
 BYTE   N08  Dn2  v085
 BYTE   W08
 BYTE   Bn1  v095
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   W08
 BYTE   Bn1  v095
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EE8
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172F0B
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EB6
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172EE8
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01172F0B
//  #06 //039   ----------------------------------------
 BYTE   N08  Cn2  v075
 BYTE   W08
 BYTE   Cn3  v086
 BYTE   W08
 BYTE   Cn2  v074
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
 BYTE   Cn2  v074
 BYTE   W08
 BYTE   Cn3  v085
 BYTE   W08
 BYTE   Cn2  v075
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
 BYTE   Cn2  v076
 BYTE   W08
 BYTE   Cn3  v087
 BYTE   W08
 BYTE   Cn2  v074
 BYTE   W08
 BYTE   Cn3  v084
 BYTE   W08
//  #06 //040   ----------------------------------------
 BYTE   As1  v073
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v074
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v073
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v071
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v071
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v071
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
//  #06 //041   ----------------------------------------
Label_0117307C:
 BYTE   N08  Gs1  v072
 BYTE   W08
 BYTE   Gs2  v084
 BYTE   W08
 BYTE   Gs1  v071
 BYTE   W08
 BYTE   Gs2  v084
 BYTE   W08
 BYTE   Gs1  v071
 BYTE   W08
 BYTE   Gs2  v084
 BYTE   W08
 BYTE   Gs1  v073
 BYTE   W08
 BYTE   Gs2  v084
 BYTE   W08
 BYTE   Gs1  v071
 BYTE   W08
 BYTE   Gs2  v084
 BYTE   W08
 BYTE   Gs1  v071
 BYTE   W08
 BYTE   Gs2  v084
 BYTE   W08
 BYTE   PEND 
//  #06 //042   ----------------------------------------
 BYTE   N08  As1  v070
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v069
 BYTE   W08
 BYTE   As2  v086
 BYTE   W08
 BYTE   As1  v071
 BYTE   W08
 BYTE   As2  v086
 BYTE   W08
 BYTE   As1  v068
 BYTE   W08
 BYTE   As2  v087
 BYTE   W08
 BYTE   As1  v068
 BYTE   W08
 BYTE   As2  v085
 BYTE   W08
 BYTE   As1  v067
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
//  #06 //043   ----------------------------------------
 BYTE   Cn2  v075
 BYTE   W08
 BYTE   Cn3  v086
 BYTE   W08
 BYTE   Cn2  v074
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
 BYTE   Cn2  v074
 BYTE   W08
 BYTE   Cn3  v085
 BYTE   W08
 BYTE   N04  Cn2  v075
 BYTE   W04
 BYTE   Cn2  v067
 BYTE   W04
 BYTE   N08  Cn3  v088
 BYTE   W08
 BYTE   Cn2  v076
 BYTE   W08
 BYTE   Cn3  v087
 BYTE   W08
 BYTE   Cn2  v074
 BYTE   W08
 BYTE   Cn3  v084
 BYTE   W08
//  #06 //044   ----------------------------------------
 BYTE   As1  v073
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v074
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v073
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   N04  As1  v071
 BYTE   W04
 BYTE   As1  v065
 BYTE   W04
 BYTE   N08  As2  v084
 BYTE   W08
 BYTE   As1  v071
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v071
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117307C
//  #06 //046   ----------------------------------------
 BYTE   N08  As1  v070
 BYTE   W08
 BYTE   As2  v084
 BYTE   W08
 BYTE   As1  v069
 BYTE   W08
 BYTE   As2  v086
 BYTE   W08
 BYTE   As1  v071
 BYTE   W08
 BYTE   As2  v086
 BYTE   W08
 BYTE   As1  v068
 BYTE   W08
 BYTE   As2  v087
 BYTE   W08
 BYTE   As1  v065
 BYTE   W08
 BYTE   As1  v069
 BYTE   W08
 BYTE   As1  v074
 BYTE   W08
 BYTE   As1  v081
 BYTE   W08
//  #06 //047   ----------------------------------------
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_01172E3C
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

BeforeTheBattle_007:
//  #07 //000   ----------------------------------------
Label_0117314C:
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   KEYSH   BeforeTheBattle_key+0
 BYTE   VOICE   127
 BYTE   VOL   76*BeforeTheBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W23
 BYTE   N08  Cn3  v064
 BYTE   W72
 BYTE   Cn3  v059
 BYTE   W24
//  #07 //001   ----------------------------------------
 BYTE   Cn3  v058
 BYTE   W72
 BYTE   Cn3  v064
 BYTE   W24
//  #07 //002   ----------------------------------------
 BYTE   Cn3  v056
 BYTE   W64
 BYTE   Cn3  v085
 BYTE   W08
 BYTE   N16  Cn3  v093
 BYTE   W24
//  #07 //003   ----------------------------------------
 BYTE   N08  Cn1  v076
 BYTE   W08
 BYTE   En1  v090
 BYTE   W16
 BYTE   Cn1  v079
 BYTE   W16
 BYTE   N04  Cn2  v073
 BYTE   W04
 BYTE   Cn2  v058
 BYTE   W04
 BYTE   N08  An1  v068
 BYTE   W08
 BYTE   En1  v083
 BYTE   W08
 BYTE   En1  v090
 BYTE   W08
 BYTE   En1  v100
 BYTE   W08
 BYTE   N03  Cs2  v057
 BYTE   N08  Cn1  v093
 BYTE   W08
 BYTE   N03  Fs1  v057
 BYTE   N08  Cn1  v084
 BYTE   W08
//  #07 //004   ----------------------------------------
 BYTE   N03  Fs1  v057
 BYTE   N08  Cn1  v080
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  En1  v093
 BYTE   W16
 BYTE   N03  Fs1  v057
 BYTE   N08  Cn1  v084
 BYTE   W16
 BYTE   N03  Fs1  v057
 BYTE   N08  Cn1  v087
 BYTE   W16
 BYTE   N03  As1  v057
 BYTE   N08  En1  v092
 BYTE   W16
 BYTE   N03  Fs1  v057
 BYTE   N08  Cn1  v079
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
//  #07 //005   ----------------------------------------
Label_011731CA:
 BYTE   N08  Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   PEND 
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //011   ----------------------------------------
 BYTE   N08  Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   N04  Cn2  v073
 BYTE   W04
 BYTE   Cn2  v058
 BYTE   W04
 BYTE   N08  En1  v089
 BYTE   N08  An1  v068
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   N03  Cs2
 BYTE   N08  Cn1  v088
 BYTE   W16
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011731CA
//  #07 //018   ----------------------------------------
 BYTE   N08  Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   N03
 BYTE   N08  Cn1  v088
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  En1  v081
 BYTE   W08
//  #07 //019   ----------------------------------------
 BYTE   Cn1  v075
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  En1  v070
 BYTE   W08
 BYTE   Dn2  v077
 BYTE   N08  Cn1  v082
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  En1  v068
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  Cn2  v077
 BYTE   W08
 BYTE   En1
 BYTE   N08  Cn1  v088
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  An1  v077
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  En1  v066
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  En1  v077
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  En1  v088
 BYTE   N08  Cn1  v077
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   W16
//  #07 //020   ----------------------------------------
 BYTE   Cn1  v075
 BYTE   W08
 BYTE   En1  v089
 BYTE   W08
 BYTE   N03  Bn2  v091
 BYTE   W08
 BYTE   N08  Cn1  v082
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   W16
 BYTE   En1  v091
 BYTE   W08
 BYTE   N03  Bn2
 BYTE   W08
 BYTE   N08  Cn1  v082
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   W16
//  #07 //021   ----------------------------------------
Label_011732F7:
 BYTE   N08  Cn1  v075
 BYTE   W08
 BYTE   En1  v089
 BYTE   W08
 BYTE   N03  Bn2  v091
 BYTE   W08
 BYTE   N08  Cn1  v082
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   W16
 BYTE   En1  v089
 BYTE   W08
 BYTE   N03  Bn2  v091
 BYTE   W08
 BYTE   N08  Cn1  v082
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   W16
 BYTE   PEND 
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011732F7
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011732F7
//  #07 //024   ----------------------------------------
 BYTE   N08  Cn1  v075
 BYTE   W08
 BYTE   En1  v089
 BYTE   W08
 BYTE   N03  Bn2  v091
 BYTE   N08  Cn1  v082
 BYTE   W16
 BYTE   Cn1  v077
 BYTE   W16
 BYTE   Cn1
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v082
 BYTE   W08
 BYTE   En1  v095
 BYTE   W08
 BYTE   N03  Gn2  v057
 BYTE   N08  Cn1  v077
 BYTE   W72
//  #07 //025   ----------------------------------------
 BYTE   N04  En1  v063
 BYTE   W04
 BYTE   En1  v066
 BYTE   W04
 BYTE   En1  v070
 BYTE   W04
 BYTE   En1  v074
 BYTE   W04
 BYTE   En1  v079
 BYTE   W04
 BYTE   En1  v085
 BYTE   W04
 BYTE   N03  Cs2  v057
 BYTE   N08  Cn1  v088
 BYTE   W08
 BYTE   N03  Fs1  v057
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Cn1  v075
 BYTE   W08
 BYTE   N03  As1  v057
 BYTE   N08  En1  v089
 BYTE   W16
 BYTE   N03  Fs1  v057
 BYTE   N08  Cn1  v082
 BYTE   W16
 BYTE   N03  Fs1  v057
 BYTE   N08  Cn1  v088
 BYTE   W16
//  #07 //026   ----------------------------------------
 BYTE   N03  As1  v057
 BYTE   N08  En1  v089
 BYTE   W16
 BYTE   N03  Fs1  v057
 BYTE   N08  Cn1  v082
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
//  #07 //027   ----------------------------------------
Label_011733A9:
 BYTE   N08  En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   PEND 
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011733A9
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011733A9
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011733A9
//  #07 //031   ----------------------------------------
 BYTE   N08  En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   N04  Cn1  v072
 BYTE   W04
 BYTE   Cn1  v081
 BYTE   W04
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011733A9
//  #07 //033   ----------------------------------------
 BYTE   N08  En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   N03
 BYTE   N08  Cn1  v088
 BYTE   W16
 BYTE   Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011733A9
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011733A9
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011733A9
//  #07 //037   ----------------------------------------
 BYTE   N08  En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W04
 BYTE   Cn2  v062
 BYTE   W04
 BYTE   Bn1  v061
 BYTE   W04
 BYTE   An1  v060
 BYTE   W04
 BYTE   Cn1  v072
 BYTE   N08  Gn1  v059
 BYTE   N08  Fs1  v057
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   N03  Cs2
 BYTE   N08  Cn1  v088
 BYTE   N08  En1  v089
 BYTE   W32
//  #07 //038   ----------------------------------------
 BYTE   Cn1  v071
 BYTE   W08
 BYTE   Cn1  v084
 BYTE   W08
 BYTE   N03  An2  v057
 BYTE   N08  Cn1  v088
 BYTE   W16
 BYTE   Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
//  #07 //039   ----------------------------------------
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W04
 BYTE   N04  Cn2  v058
 BYTE   W04
 BYTE   Cn2  v061
 BYTE   N08  Cn1  v072
 BYTE   W08
 BYTE   En1  v102
 BYTE   N08  As1  v057
 BYTE   W16
//  #07 //040   ----------------------------------------
 BYTE   Fs1
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
//  #07 //041   ----------------------------------------
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   Cn1  v075
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W08
 BYTE   Cn2  v061
 BYTE   W08
 BYTE   Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W08
 BYTE   An1  v061
 BYTE   W08
 BYTE   Cn1  v088
 BYTE   N08  Fs1  v057
 BYTE   W16
 BYTE   En1  v089
 BYTE   N08  As1  v057
 BYTE   W16
//  #07 //042   ----------------------------------------
 BYTE   N04  Cn1  v082
 BYTE   N08  Fs1  v057
 BYTE   W04
 BYTE   N04  Cn1  v067
 BYTE   W04
 BYTE   N03  An2  v057
 BYTE   N04  Cn1  v106
 BYTE   W24
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v099
 BYTE   W24
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v100
 BYTE   W24
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v101
 BYTE   W24
//  #07 //043   ----------------------------------------
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v101
 BYTE   W24
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v104
 BYTE   W24
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v096
 BYTE   W24
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v098
 BYTE   W24
//  #07 //044   ----------------------------------------
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v101
 BYTE   W24
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v100
 BYTE   W24
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v105
 BYTE   W24
 BYTE   N03  An3  v057
 BYTE   N24  Cn1  v101
 BYTE   W24
//  #07 //045   ----------------------------------------
 BYTE   N03  An3  v057
 BYTE   W56
 BYTE   N08  En1
 BYTE   W08
 BYTE   En1  v064
 BYTE   W08
 BYTE   En1  v070
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   N03  En2  v081
 BYTE   N08  En1  v082
 BYTE   W08
//  #07 //046   ----------------------------------------
 BYTE   TEMPO   116*BeforeTheBattle_tbs/2
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_0117314C
 BYTE   FINE

//******************************************************//
	ALIGN 4

BeforeTheBattle:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BeforeTheBattle_pri	// Priority
	BYTE	BeforeTheBattle_rev	// Reverb.
    
	POIN2	BeforeTheBattle_grp
    
	POIN2	BeforeTheBattle_001
	POIN2	BeforeTheBattle_002
	POIN2	BeforeTheBattle_003
	POIN2	BeforeTheBattle_004
	POIN2	BeforeTheBattle_005
	POIN2	BeforeTheBattle_006
	POIN2	BeforeTheBattle_007

	
