//Event file generated from Sappy .s format.
	

	#define	BoF2BossBattle_grp  voicegroup000
	#define	BoF2BossBattle_pri  0
	#define	BoF2BossBattle_rev  0
	#define	BoF2BossBattle_mvl  127
	#define	BoF2BossBattle_key  0
	#define	BoF2BossBattle_tbs  1
	#define	BoF2BossBattle_exg  0
	#define	BoF2BossBattle_cmp  1

	// .rodata
	//	BoF2BossBattle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BoF2BossBattle_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   BoF2BossBattle_key+0
Label_0110AC2E:
 BYTE   TEMPO   186*BoF2BossBattle_tbs/2
 BYTE   VOICE   62
 BYTE   PAN   c_v+0
 BYTE   VOL   60*BoF2BossBattle_mvl/mxv
 BYTE   N05  En4  v127
 BYTE   W05
 BYTE   Fn4
 BYTE   W05
 BYTE   En4
 BYTE   W05
 BYTE   Dn4
 BYTE   W05
 BYTE   En4
 BYTE   W05
 BYTE   Dn4
 BYTE   W05
 BYTE   Cn4
 BYTE   W05
 BYTE   Dn4
 BYTE   W05
 BYTE   Cn4
 BYTE   W05
 BYTE   Bn3
 BYTE   W05
 BYTE   An3
 BYTE   W05
 BYTE   Bn3
 BYTE   W05
 BYTE   An3
 BYTE   W05
 BYTE   Gn3
 BYTE   W05
 BYTE   An3
 BYTE   W05
 BYTE   Gn3
 BYTE   W05
 BYTE   Fn3
 BYTE   W05
 BYTE   Gn3
 BYTE   W05
 BYTE   Fn3
 BYTE   W05
 BYTE   N96  En3
 BYTE   W01
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
Label_0110AC62:
 BYTE   N18  Cn4  v112
 BYTE   N18  En4
 BYTE   W18
 BYTE   TIE  Cn4  v052
 BYTE   TIE  En4
 BYTE   W78
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //004   ----------------------------------------
Label_0110AC79:
 BYTE   N18  Bn3  v112
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   TIE  Bn3  v052
 BYTE   TIE  Ds4
 BYTE   W78
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3  v075
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC62
//  #01 //008   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //009   ----------------------------------------
Label_0110AC99:
 BYTE   N18  Bn3  v112
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   N78  Bn3  v052
 BYTE   N78  Ds4
 BYTE   W78
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
Label_0110ACA7:
 BYTE   PAN   c_v+36
 BYTE   N48  An2  v112
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N18  Bn2
 BYTE   N18  Dn3
 BYTE   W24
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Dn3
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   Cn3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
Label_0110ACC6:
 BYTE   PAN   c_v-36
 BYTE   N48  An2  v112
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N18  Bn2
 BYTE   N18  Dn3
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
Label_0110ACE5:
 BYTE   PAN   c_v+36
 BYTE   N48  Dn3  v112
 BYTE   N48  Fn3
 BYTE   W48
//  #01 //014   ----------------------------------------
 BYTE   N18  En3
 BYTE   N18  Gn3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
Label_0110AD04:
 BYTE   PAN   c_v-36
 BYTE   N48  Dn3  v112
 BYTE   N48  Fn3
 BYTE   W48
//  #01 //015   ----------------------------------------
 BYTE   N18  En3
 BYTE   N18  Gn3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
Label_0110AD23:
 BYTE   PAN   c_v+36
 BYTE   N48  En3  v112
 BYTE   N48  An3
 BYTE   W48
//  #01 //016   ----------------------------------------
 BYTE   N12  En3
 BYTE   N12  Gs3
 BYTE   W24
 BYTE   PEND 
Label_0110AD31:
 BYTE   PAN   c_v-36
 BYTE   N48  En3  v112
 BYTE   N48  An3
 BYTE   W48
 BYTE   N12  En3
 BYTE   N12  Gs3
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_0110AD3F:
 BYTE   PAN   c_v+36
 BYTE   N12  En3  v112
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PAN   c_v-36
 BYTE   N12  En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PAN   c_v+36
 BYTE   N12  En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
Label_0110AD62:
 BYTE   PAN   c_v-36
 BYTE   N12  En3  v112
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   PAN   c_v+36
 BYTE   N12  En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PAN   c_v-36
 BYTE   N12  En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PAN   c_v+36
 BYTE   N12  En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
Label_0110AD90:
 BYTE   PAN   c_v+0
 BYTE   N18  Cn4  v112
 BYTE   N18  En4
 BYTE   W18
 BYTE   TIE  Cn4  v052
 BYTE   TIE  En4
 BYTE   W78
 BYTE   PEND 
//  #01 //019   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC79
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3  v075
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC62
//  #01 //024   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC99
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACA7
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC6
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACE5
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD04
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD23
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD31
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD3F
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD62
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD90
//  #01 //036   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC79
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3  v075
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC62
//  #01 //041   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC99
//  #01 //043   ----------------------------------------
 BYTE   W96
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACA7
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC6
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACE5
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD04
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD23
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD31
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD3F
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD62
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD90
//  #01 //053   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC79
//  #01 //055   ----------------------------------------
 BYTE   W96
//  #01 //056   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3  v075
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC62
//  #01 //058   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC99
//  #01 //060   ----------------------------------------
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACA7
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC6
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACE5
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD04
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD23
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD31
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD3F
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD62
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD90
//  #01 //070   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC79
//  #01 //072   ----------------------------------------
 BYTE   W96
//  #01 //073   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3  v075
//  #01 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC62
//  #01 //075   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   N24  Cn4  v112
 BYTE   N24  En4
 BYTE   W36
//  #01 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC99
//  #01 //077   ----------------------------------------
 BYTE   W96
//  #01 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACA7
//  #01 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC6
//  #01 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACE5
//  #01 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD04
//  #01 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD23
//  #01 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD31
//  #01 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD3F
//  #01 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD62
//  #01 //086   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0110AC2E
//  #01 //087   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BoF2BossBattle_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   BoF2BossBattle_key+0
Label_01109EC6:
 BYTE   VOICE   29
 BYTE   PAN   c_v+15
 BYTE   VOL   60*BoF2BossBattle_mvl/mxv
 BYTE   MOD 10
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   TIE  Gn2  v127
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Fs2
 BYTE   W96
//  #02 //005   ----------------------------------------
Label_01109ED9:
 BYTE   N48  An2  v127
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #02 //008   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
//  #02 //009   ----------------------------------------
Label_01109EEB:
 BYTE   N48  Gn3  v127
 BYTE   W48
 BYTE   An3
 BYTE   W48
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_01109EF2:
 BYTE   N84  An3  v127
 BYTE   W84
 BYTE   N12  As3
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   TIE  Cn4
 BYTE   W12
 BYTE   PEND 
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W24
 BYTE   EOT
Label_01109F02:
 BYTE   N84  Dn4  v127
 BYTE   W84
//  #02 //013   ----------------------------------------
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   TIE  Fn4
 BYTE   W12
 BYTE   PEND 
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W24
 BYTE   EOT
Label_01109F12:
 BYTE   N48  En4  v127
 BYTE   W48
 BYTE   N12  Bn3
 BYTE   W24
 BYTE   PEND 
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F12
//  #02 //016   ----------------------------------------
Label_01109F1F:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
Label_01109F2E:
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   TIE  Gn2
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Fs2
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109ED9
//  #02 //021   ----------------------------------------
 BYTE   N96  Cn3  v127
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #02 //023   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EEB
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EF2
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn4
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F02
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Fn4
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F12
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F12
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F1F
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F2E
//  #02 //035   ----------------------------------------
 BYTE   TIE  Gn2  v127
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Fs2
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109ED9
//  #02 //039   ----------------------------------------
 BYTE   N96  Cn3  v127
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #02 //041   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EEB
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EF2
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn4
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F02
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Fn4
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F12
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F12
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F1F
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F2E
//  #02 //053   ----------------------------------------
 BYTE   TIE  Gn2  v127
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Fs2
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109ED9
//  #02 //057   ----------------------------------------
 BYTE   N96  Cn3  v127
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #02 //059   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EEB
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EF2
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn4
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F02
//  #02 //065   ----------------------------------------
 BYTE   W96
//  #02 //066   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Fn4
//  #02 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F12
//  #02 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F12
//  #02 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F1F
//  #02 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F2E
//  #02 //071   ----------------------------------------
 BYTE   TIE  Gn2  v127
 BYTE   W96
//  #02 //072   ----------------------------------------
 BYTE   W96
//  #02 //073   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Fs2
 BYTE   W96
//  #02 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109ED9
//  #02 //075   ----------------------------------------
 BYTE   N96  Cn3  v127
 BYTE   W96
//  #02 //076   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #02 //077   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
//  #02 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EEB
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EF2
//  #02 //080   ----------------------------------------
 BYTE   W96
//  #02 //081   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn4
//  #02 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F02
//  #02 //083   ----------------------------------------
 BYTE   W96
//  #02 //084   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Fn4
//  #02 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F12
//  #02 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F12
//  #02 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F1F
//  #02 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F2E
//  #02 //089   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01109EC6
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BoF2BossBattle_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   BoF2BossBattle_key+0
Label_0110A75A:
 BYTE   VOICE   30
 BYTE   PAN   c_v+0
 BYTE   VOL   55*BoF2BossBattle_mvl/mxv
 BYTE   N48  En3  v120
 BYTE   W48
 BYTE   An2
 BYTE   W48
//  #03 //001   ----------------------------------------
 BYTE   N96  En2
 BYTE   W96
//  #03 //002   ----------------------------------------
Label_0110A769:
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   N06  An2  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  An2  v092
 BYTE   W12
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   N06  An2  v092
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //004   ----------------------------------------
Label_0110A78B:
 BYTE   N12  Fs2  v120
 BYTE   W12
 BYTE   N06  Fs2  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fs2  v120
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs2  v092
 BYTE   W12
 BYTE   N12  Fs2  v120
 BYTE   W12
 BYTE   N06  Fs2  v092
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //009   ----------------------------------------
Label_0110A7BC:
 BYTE   N12  Fs2  v120
 BYTE   W12
 BYTE   N06  Fs2  v092
 BYTE   W12
 BYTE   N12  Fs3  v120
 BYTE   W12
 BYTE   N06  Fs2  v092
 BYTE   W12
 BYTE   N12  Fs3  v120
 BYTE   W12
 BYTE   N06  Fs2  v092
 BYTE   W12
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_0110A7DB:
 BYTE   N12  Cn3  v120
 BYTE   W12
 BYTE   N06  Cn3  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn3  v120
 BYTE   W12
 BYTE   N06  Cn3  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn3  v120
 BYTE   W12
 BYTE   N06  Cn3  v092
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   N12  Cn3  v120
 BYTE   W12
 BYTE   N06  Cn3  v092
 BYTE   W12
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7DB
//  #03 //013   ----------------------------------------
Label_0110A805:
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   N06  An2  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   N06  An2  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   N06  An2  v092
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   N06  An2  v092
 BYTE   W12
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A805
//  #03 //016   ----------------------------------------
Label_0110A82F:
 BYTE   N12  En2  v120
 BYTE   W12
 BYTE   N06  En2  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  En3  v120
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
Label_0110A842:
 BYTE   N12  Cn3  v120
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   PEND 
Label_0110A856:
 BYTE   N12  En2  v120
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   PEND 
Label_0110A869:
 BYTE   N12  Gs2  v120
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7BC
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7DB
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7DB
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A805
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A805
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A82F
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A842
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A856
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A869
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7BC
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7DB
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7DB
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A805
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A805
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A82F
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A842
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A856
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A869
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7BC
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7DB
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7DB
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A805
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A805
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A82F
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A842
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A856
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A869
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A769
//  #03 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A78B
//  #03 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7BC
//  #03 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7DB
//  #03 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7DB
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A805
//  #03 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A805
//  #03 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A82F
//  #03 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A842
//  #03 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A856
//  #03 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A869
//  #03 //084   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0110A75A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BoF2BossBattle_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   BoF2BossBattle_key+0
Label_011039FA:
 BYTE   VOICE   36
 BYTE   PAN   c_v+0
 BYTE   VOL   46*BoF2BossBattle_mvl/mxv
 BYTE   N48  En2  v108
 BYTE   W48
 BYTE   An1
 BYTE   W48
//  #04 //001   ----------------------------------------
 BYTE   N96  En1
 BYTE   W96
//  #04 //002   ----------------------------------------
Label_01103A09:
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N06  An1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N06  An1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N06  An1  v092
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //010   ----------------------------------------
Label_01103A49:
 BYTE   N12  Fn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A49
//  #04 //013   ----------------------------------------
Label_01103A69:
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //014   ----------------------------------------
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   PEND 
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A69
//  #04 //016   ----------------------------------------
Label_01103A89:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   PEND 
Label_01103A99:
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
Label_01103AAA:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
Label_01103ABD:
 BYTE   N06  En2  v127
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A49
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A49
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A69
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A69
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A89
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A99
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AAA
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103ABD
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A49
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A49
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A69
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A69
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A89
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A99
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AAA
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103ABD
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A49
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A49
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A69
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A69
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A89
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A99
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AAA
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103ABD
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A09
//  #04 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A49
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A49
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A69
//  #04 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A69
//  #04 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A89
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A99
//  #04 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AAA
//  #04 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103ABD
//  #04 //084   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011039FA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

BoF2BossBattle_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   BoF2BossBattle_key+0
Label_010CD686:
 BYTE   VOICE   127
 BYTE   VOL   58*BoF2BossBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   VOL   58*BoF2BossBattle_mvl/mxv
 BYTE   N01  Cs2  v112
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Cs2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  Cs2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //002   ----------------------------------------
Label_010CD6B0:
 BYTE   N01  Cn1  v116
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_010CD6CC:
 BYTE   N01  Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //005   ----------------------------------------
Label_010CD6F0:
 BYTE   N01  Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //009   ----------------------------------------
Label_010CD725:
 BYTE   N01  Cn1  v116
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   N01  Cs2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
//  #05 //010   ----------------------------------------
Label_010CD73E:
 BYTE   N01  Cn1  v116
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   N01
 BYTE   W12
//  #05 //011   ----------------------------------------
 BYTE   Dn1  v116
 BYTE   N01  As1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   PEND 
Label_010CD766:
 BYTE   N01  Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N01  As1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   PEND 
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD73E
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD766
//  #05 //015   ----------------------------------------
Label_010CD7A2:
 BYTE   N01  Cn1  v116
 BYTE   N01  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
Label_010CD7B4:
 BYTE   N01  Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
//  #05 //016   ----------------------------------------
 BYTE   N01
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
Label_010CD7D2:
 BYTE   N01  Cn1  v116
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   Dn1
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  As1  v096
 BYTE   W12
 BYTE   PEND 
Label_010CD7E8:
 BYTE   N01  Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W12
//  #05 //018   ----------------------------------------
 BYTE   Dn1  v116
 BYTE   N01  Fs1  v096
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W06
 BYTE   N01
 BYTE   N01  Fs1  v096
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W06
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F0
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD725
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD73E
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD766
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD73E
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD766
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7A2
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7B4
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7D2
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7E8
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F0
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD725
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD73E
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD766
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD73E
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD766
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7A2
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7B4
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7D2
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7E8
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F0
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD725
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD73E
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD766
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD73E
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD766
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7A2
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7B4
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7D2
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7E8
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F0
//  #05 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #05 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #05 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD725
//  #05 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD73E
//  #05 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD766
//  #05 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD73E
//  #05 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD766
//  #05 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7A2
//  #05 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7B4
//  #05 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7D2
//  #05 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7E8
//  #05 //083   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD686
 BYTE   FINE

//******************************************************//
	ALIGN 4

BoF2BossBattle:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BoF2BossBattle_pri	// Priority
	BYTE	BoF2BossBattle_rev	// Reverb.
    
	POIN2	BoF2BossBattle_grp
    
	POIN2	BoF2BossBattle_001
	POIN2	BoF2BossBattle_002
	POIN2	BoF2BossBattle_003
	POIN2	BoF2BossBattle_004
	POIN2	BoF2BossBattle_005

	
