//Event file generated from Sappy .s format.
	

	#define	BossDoorOpens_grp  voicegroup000
	#define	BossDoorOpens_pri  0
	#define	BossDoorOpens_rev  0
	#define	BossDoorOpens_mvl  127
	#define	BossDoorOpens_key  0
	#define	BossDoorOpens_tbs  1
	#define	BossDoorOpens_exg  0
	#define	BossDoorOpens_cmp  1

	// .rodata
	//	BossDoorOpens
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BossDoorOpens_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   TEMPO   142*BossDoorOpens_tbs/2
 BYTE   W12
 BYTE   TEMPO   142*BossDoorOpens_tbs/2
 BYTE   W12
 BYTE   VOICE   52
 BYTE   W72
//  #01 //001   ----------------------------------------
 BYTE   TEMPO   142*BossDoorOpens_tbs/2
 BYTE   N48  Fn2  v112
 BYTE   N48  Gs2
 BYTE   N48  Cn3
 BYTE   N48  Ds3
 BYTE   W12
 BYTE   TEMPO   142*BossDoorOpens_tbs/2
 BYTE   W36
 BYTE   As2
 BYTE   N48  Dn3
 BYTE   N48  Fn3
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   Gs2
 BYTE   N48  Cn3
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   As2
 BYTE   N48  Dn3
 BYTE   N48  Fn3
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   N96  Cn4
 BYTE   W96
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BossDoorOpens_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   W24
 BYTE   VOICE   77
 BYTE   W72
//  #02 //001   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gs4  v127
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Dn5
 BYTE   W24
 BYTE   N12  As4
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   N84  Gn5
 BYTE   W84
 BYTE   N06  En5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   N12  Cn6
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BossDoorOpens_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   W24
 BYTE   VOICE   62
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gs4  v127
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Dn5
 BYTE   W24
 BYTE   N12  As4
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
//  #03 //003   ----------------------------------------
 BYTE   N84  Gn5
 BYTE   W84
 BYTE   N06  En5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
//  #03 //004   ----------------------------------------
 BYTE   N12  Cn6
 BYTE   W12
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BossDoorOpens_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   W24
 BYTE   VOICE   11
 BYTE   W72
//  #04 //001   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gs4  v127
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Dn5
 BYTE   W24
 BYTE   N12  As4
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   N84  Gn5
 BYTE   W84
 BYTE   N06  En5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   N12  Cn6
 BYTE   W12
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

BossDoorOpens_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   W24
 BYTE   W01
 BYTE   VOICE   121
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W68
 BYTE   W03
//  #05 //001   ----------------------------------------
Label_012B6746:
 BYTE   N12  Cn1  v104
 BYTE   N12  Fs1
 BYTE   N12  Cs2  v127
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W18
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12
 BYTE   N12  Fs1
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6746
//  #05 //003   ----------------------------------------
 BYTE   N12  Cn1  v104
 BYTE   N12  Gn2  v127
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   En0  v076
 BYTE   N12  Fs1  v127
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
//  #05 //005   ----------------------------------------
Label_012B67B6:
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   PEND 
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B67B6
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B67B6
//  #05 //008   ----------------------------------------
Label_012B67F2:
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   N12  An1
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fs1  v127
 BYTE   N12  Gn1  v104
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fn1  v104
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B67B6
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B67B6
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B67B6
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B67F2
//  #05 //013   ----------------------------------------
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   34*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   78*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   33*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   77*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   31*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   76*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   30*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   74*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   28*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   73*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   27*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   71*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   26*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   70*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   24*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #05 //014   ----------------------------------------
 BYTE   VOL   69*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   23*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   68*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   22*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   66*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   21*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   65*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   19*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   18*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   16*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   15*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   14*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #05 //015   ----------------------------------------
 BYTE   VOL   58*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   12*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   57*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   11*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   10*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   9*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   53*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   7*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   52*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   6*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   4*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   3*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #05 //016   ----------------------------------------
 BYTE   VOL   47*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   2*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   N12  Bn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   44*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   N12  An1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   N12  Gn1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   41*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   40*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fn1  v104
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   38*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #05 //017   ----------------------------------------
 BYTE   VOL   37*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   34*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   33*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #05 //018   ----------------------------------------
 BYTE   VOL   26*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   20*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #05 //019   ----------------------------------------
 BYTE   VOL   15*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   14*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   11*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   10*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   9*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   8*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   6*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #05 //020   ----------------------------------------
 BYTE   VOL   5*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   3*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   N12  Bn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   2*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   1*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v040
 BYTE   N12  Fs1  v104
 BYTE   N12  An1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   N12  En0  v076
 BYTE   N12  Fs1  v127
 BYTE   N12  Gn1  v104
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   En0  v076
 BYTE   N12  Fn1  v104
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   En0  v040
 BYTE   N12  Fs1  v104
 BYTE   W12
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

BossDoorOpens_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   W24
 BYTE   VOICE   28
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W72
//  #06 //001   ----------------------------------------
Label_012B6B20:
 BYTE   N12  Gs1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   As2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6B20
//  #06 //003   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W60
//  #06 //004   ----------------------------------------
Label_012B6B3F:
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W24
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6B3F
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6B3F
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6B3F
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6B3F
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6B3F
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6B3F
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6B3F
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6B3F
//  #06 //013   ----------------------------------------
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   VOL   34*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   78*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   33*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   77*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   VOL   31*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   76*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   30*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   74*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   28*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   73*BossDoorOpens_mvl/mxv
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   27*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   71*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   71*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   70*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   24*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #06 //014   ----------------------------------------
 BYTE   VOL   69*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   23*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   68*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   22*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   66*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   VOL   21*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   65*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   19*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   18*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*BossDoorOpens_mvl/mxv
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   16*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   14*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #06 //015   ----------------------------------------
 BYTE   VOL   58*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   12*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   57*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   11*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   VOL   10*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   9*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   53*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   7*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   52*BossDoorOpens_mvl/mxv
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   6*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   3*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #06 //016   ----------------------------------------
 BYTE   VOL   47*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   2*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   44*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   41*BossDoorOpens_mvl/mxv
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   40*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   39*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   38*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #06 //017   ----------------------------------------
 BYTE   VOL   37*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   34*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   33*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*BossDoorOpens_mvl/mxv
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   28*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #06 //018   ----------------------------------------
 BYTE   VOL   26*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   20*BossDoorOpens_mvl/mxv
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #06 //019   ----------------------------------------
 BYTE   VOL   15*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   14*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   11*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   10*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   9*BossDoorOpens_mvl/mxv
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   8*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   7*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   6*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #06 //020   ----------------------------------------
 BYTE   VOL   5*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   3*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   2*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   1*BossDoorOpens_mvl/mxv
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W24
 BYTE   Gn1
 BYTE   W06
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

BossDoorOpens_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   W24
 BYTE   VOICE   48
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W72
//  #07 //001   ----------------------------------------
 BYTE   N48  Fn2  v088
 BYTE   N48  Gs2
 BYTE   N48  Cn3
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   As2
 BYTE   N48  Dn3
 BYTE   N48  Fn3
 BYTE   W48
//  #07 //002   ----------------------------------------
 BYTE   Gs2
 BYTE   N48  Cn3
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   As2
 BYTE   N48  Dn3
 BYTE   N48  Fn3
 BYTE   W48
//  #07 //003   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   N96  Cn4
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   VOL   26*BossDoorOpens_mvl/mxv
 BYTE   N96  Gs2
 BYTE   N96  Cn3
 BYTE   N96  Ds3
 BYTE   W01
 BYTE   VOL   26*BossDoorOpens_mvl/mxv
 BYTE   W92
 BYTE   W03
//  #07 //006   ----------------------------------------
Label_562317:
 BYTE   N96  As2  v088
 BYTE   N96  Dn3
 BYTE   N96  Fn3
 BYTE   W96
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_562320:
 BYTE   TIE  Cn3  v088
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W96
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   N96  Gs2
 BYTE   N96  Cn3
 BYTE   N96  Ds3
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_562317
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_562320
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   VOL   26*BossDoorOpens_mvl/mxv
 BYTE   N96  Gs2  v088
 BYTE   N96  Cn3
 BYTE   N96  Ds3
 BYTE   W07
 BYTE   VOL   26*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   70*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   69*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   69*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   68*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   67*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   66*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   66*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   65*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   64*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   64*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   63*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*BossDoorOpens_mvl/mxv
 BYTE   W05
//  #07 //014   ----------------------------------------
 BYTE   N96  As2
 BYTE   N96  Dn3
 BYTE   N96  Fn3
 BYTE   W02
 BYTE   VOL   16*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   61*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   60*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   59*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   59*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   58*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   57*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   57*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   56*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   56*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   53*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   52*BossDoorOpens_mvl/mxv
 BYTE   W03
//  #07 //015   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W04
 BYTE   VOL   7*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   51*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   51*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   50*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   49*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   48*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   47*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   47*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   46*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   44*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   44*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   43*BossDoorOpens_mvl/mxv
 BYTE   W01
//  #07 //016   ----------------------------------------
 BYTE   W06
 BYTE   VOL   42*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   41*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   40*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   40*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   39*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   39*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   38*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   37*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   37*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   34*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   34*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #07 //017   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   N96  Gs2
 BYTE   N96  Cn3
 BYTE   N96  Ds3
 BYTE   W01
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   32*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   32*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   31*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   30*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   29*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   28*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   28*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   27*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   27*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   26*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   25*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   25*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   24*BossDoorOpens_mvl/mxv
 BYTE   W04
//  #07 //018   ----------------------------------------
 BYTE   N96  As2
 BYTE   N96  Dn3
 BYTE   N96  Fn3
 BYTE   W03
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   22*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   22*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   20*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   20*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   19*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   18*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   18*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   17*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   16*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   15*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   15*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   14*BossDoorOpens_mvl/mxv
 BYTE   W02
//  #07 //019   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W05
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   13*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   11*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   11*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   10*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   9*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   8*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   8*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   7*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   6*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   6*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   5*BossDoorOpens_mvl/mxv
 BYTE   W07
//  #07 //020   ----------------------------------------
 BYTE   VOL   5*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   3*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   3*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   2*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   1*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   1*BossDoorOpens_mvl/mxv
 BYTE   W07
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W48
//  #07 //021   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

BossDoorOpens_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   W24
 BYTE   VOICE   79
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W72
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn5  v056
 BYTE   W12
//  #08 //006   ----------------------------------------
Label_012C224D:
 BYTE   W24
 BYTE   N12  Gn5  v056
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
 BYTE   Fn5
 BYTE   N12  As5
 BYTE   W24
 BYTE   PEND 
//  #08 //007   ----------------------------------------
Label_012C2259:
 BYTE   W24
 BYTE   N12  Gn5  v056
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
 BYTE   Fn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   PEND 
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C2259
//  #08 //009   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn5  v056
 BYTE   W12
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C224D
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C2259
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C2259
//  #08 //013   ----------------------------------------
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   79*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   78*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   78*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   77*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   76*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   76*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   75*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   74*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   73*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   73*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   72*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   71*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   71*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   70*BossDoorOpens_mvl/mxv
 BYTE   N12  Fn5  v056
 BYTE   W06
 BYTE   VOL   24*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #08 //014   ----------------------------------------
 BYTE   VOL   69*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   68*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   68*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   67*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   66*BossDoorOpens_mvl/mxv
 BYTE   N12  Gn5
 BYTE   W06
 BYTE   VOL   21*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   65*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*BossDoorOpens_mvl/mxv
 BYTE   N12  Dn5
 BYTE   W06
 BYTE   VOL   18*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*BossDoorOpens_mvl/mxv
 BYTE   N12  Fn5
 BYTE   N12  As5
 BYTE   W06
 BYTE   VOL   15*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #08 //015   ----------------------------------------
 BYTE   VOL   58*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   57*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   57*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*BossDoorOpens_mvl/mxv
 BYTE   N12  Gn5
 BYTE   W06
 BYTE   VOL   10*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   53*BossDoorOpens_mvl/mxv
 BYTE   N12  Dn5
 BYTE   W06
 BYTE   VOL   7*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   52*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   51*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*BossDoorOpens_mvl/mxv
 BYTE   N12  Fn5
 BYTE   W06
 BYTE   VOL   4*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*BossDoorOpens_mvl/mxv
 BYTE   N12  Dn5
 BYTE   W06
 BYTE   VOL   3*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #08 //016   ----------------------------------------
 BYTE   VOL   47*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*BossDoorOpens_mvl/mxv
 BYTE   N12  Gn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   44*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   43*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*BossDoorOpens_mvl/mxv
 BYTE   N12  Dn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   41*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   40*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   40*BossDoorOpens_mvl/mxv
 BYTE   N12  Fn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   38*BossDoorOpens_mvl/mxv
 BYTE   N12  Dn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #08 //017   ----------------------------------------
 BYTE   VOL   37*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   36*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   34*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   34*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   33*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   31*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   28*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*BossDoorOpens_mvl/mxv
 BYTE   N12  Fn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #08 //018   ----------------------------------------
 BYTE   VOL   26*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   24*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*BossDoorOpens_mvl/mxv
 BYTE   N12  Gn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*BossDoorOpens_mvl/mxv
 BYTE   N12  Dn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   20*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   19*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*BossDoorOpens_mvl/mxv
 BYTE   N12  Fn5
 BYTE   N12  As5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   16*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #08 //019   ----------------------------------------
 BYTE   VOL   15*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   15*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   14*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*BossDoorOpens_mvl/mxv
 BYTE   N12  Gn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   11*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   11*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   10*BossDoorOpens_mvl/mxv
 BYTE   N12  Dn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   9*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   8*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   8*BossDoorOpens_mvl/mxv
 BYTE   N12  Fn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   6*BossDoorOpens_mvl/mxv
 BYTE   N12  Dn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
//  #08 //020   ----------------------------------------
 BYTE   VOL   5*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   4*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   3*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   3*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   2*BossDoorOpens_mvl/mxv
 BYTE   N12  Gn5
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   1*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   W06
 BYTE   VOL   0*BossDoorOpens_mvl/mxv
 BYTE   N12  Dn5
 BYTE   W24
 BYTE   Fn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

BossDoorOpens_009:
//  #09 //000   ----------------------------------------
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   W24
 BYTE   VOICE   62
 BYTE   W72
//  #09 //001   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gs4  v127
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Dn5
 BYTE   W24
 BYTE   N12  As4
 BYTE   W12
//  #09 //002   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
//  #09 //003   ----------------------------------------
 BYTE   N84  Gn5
 BYTE   W84
 BYTE   N06  En5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
//  #09 //004   ----------------------------------------
 BYTE   N12  Cn6
 BYTE   W42
 BYTE   N03  En4  v076
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

BossDoorOpens_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   BossDoorOpens_key+0
 BYTE   W24
 BYTE   W01
 BYTE   VOICE   75
 BYTE   VOL   35*BossDoorOpens_mvl/mxv
 BYTE   W68
 BYTE   W03
//  #10 //001   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gs4  v127
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Dn5
 BYTE   W24
 BYTE   N12  As4
 BYTE   W12
//  #10 //002   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
//  #10 //003   ----------------------------------------
 BYTE   N84  Gn5
 BYTE   W84
 BYTE   N06  En5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
//  #10 //004   ----------------------------------------
 BYTE   N12  Cn6
 BYTE   W12
 BYTE   FINE

//******************************************************//
	ALIGN 4

BossDoorOpens:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BossDoorOpens_pri	// Priority
	BYTE	BossDoorOpens_rev	// Reverb.
    
	POIN2	BossDoorOpens_grp
    
	POIN2	BossDoorOpens_001
	POIN2	BossDoorOpens_002
	POIN2	BossDoorOpens_003
	POIN2	BossDoorOpens_004
	POIN2	BossDoorOpens_005
	POIN2	BossDoorOpens_006
	POIN2	BossDoorOpens_007
	POIN2	BossDoorOpens_008
	POIN2	BossDoorOpens_009
	POIN2	BossDoorOpens_010

	
