//Event file generated from Sappy .s format.
	

	#define	CelicaMap2_grp  voicegroup000
	#define	CelicaMap2_pri  0
	#define	CelicaMap2_rev  0
	#define	CelicaMap2_mvl  127
	#define	CelicaMap2_key  0
	#define	CelicaMap2_tbs  1
	#define	CelicaMap2_exg  0
	#define	CelicaMap2_cmp  1

	// .rodata
	//	CelicaMap2
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

CelicaMap2_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   CelicaMap2_key+0
 BYTE   TEMPO   166*CelicaMap2_tbs/2
 BYTE   VOICE   18
 BYTE   VOL   51*CelicaMap2_mvl/mxv
 BYTE   W80
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //001   ----------------------------------------
Label_5466D4:
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W08
 BYTE   N10  Gn4  v100
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N10  Dn5
 BYTE   W24
 BYTE   Fn4
 BYTE   N10  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   N10  Cn5
 BYTE   W24
 BYTE   Gn4
 BYTE   N10  Dn5
 BYTE   W12
//  #01 //002   ----------------------------------------
Label_5466EE:
 BYTE   W12
 BYTE   N10  Gs4  v100
 BYTE   N10  Ds5
 BYTE   W12
 BYTE   Gs4
 BYTE   N10  Ds5
 BYTE   W24
 BYTE   Gn4
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N10  Dn5
 BYTE   W24
 BYTE   Gs4
 BYTE   N10  Ds5
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_546706:
 BYTE   PAN   c_v+35
 BYTE   W02
 BYTE   PAN   c_v+35
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W02
 BYTE   PAN   c_v+35
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W06
 BYTE   N10  As4  v100
 BYTE   N10  Dn5
 BYTE   N10  Gn5
 BYTE   W12
 BYTE   As4
 BYTE   N10  Dn5
 BYTE   N10  Gn5
 BYTE   W24
 BYTE   Gs4
 BYTE   N10  Cn5
 BYTE   N10  Fn5
 BYTE   W12
 BYTE   Gs4
 BYTE   N10  Cn5
 BYTE   N10  Fn5
 BYTE   W24
 BYTE   As4
 BYTE   N10  Dn5
 BYTE   N10  Gn5
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_546732:
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W02
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W02
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W05
 BYTE   N10  Cn5  v100
 BYTE   N10  Ds5
 BYTE   N10  Gs5
 BYTE   W12
 BYTE   Cn5
 BYTE   N10  Ds5
 BYTE   N10  Gs5
 BYTE   W24
 BYTE   As4
 BYTE   N10  Dn5
 BYTE   N10  Gn5
 BYTE   W12
 BYTE   As4
 BYTE   N10  Dn5
 BYTE   N10  Gn5
 BYTE   W24
 BYTE   Cn5
 BYTE   N10  Ds5
 BYTE   N10  Gs5
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   N10  Cs5
 BYTE   N10  Gn5
 BYTE   N10  As5
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W06
 BYTE   PEND 
 BYTE   W12
 BYTE   N10  Gn4
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N10  Dn5
 BYTE   W24
 BYTE   Fn4
 BYTE   N10  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   N10  Cn5
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   Gn4
 BYTE   N10  Dn5
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466EE
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546706
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546732
//  #01 //010   ----------------------------------------
Label_5467A6:
 BYTE   W12
 BYTE   N10  Ds5  v100
 BYTE   N10  Gn5
 BYTE   N10  Cn6
 BYTE   W12
 BYTE   Ds5
 BYTE   N10  Gn5
 BYTE   N10  Cn6
 BYTE   W24
 BYTE   Dn5
 BYTE   N10  Gn5
 BYTE   N10  As5
 BYTE   W12
 BYTE   Dn5
 BYTE   N10  Gn5
 BYTE   N10  As5
 BYTE   W24
 BYTE   As4
 BYTE   N10  Dn5
 BYTE   N10  Gn5
 BYTE   W12
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_5467C8:
 BYTE   W12
 BYTE   N10  Ds5  v100
 BYTE   N10  Gs5
 BYTE   W24
 BYTE   Cn5
 BYTE   N10  Fn5
 BYTE   W24
 BYTE   As4
 BYTE   N10  Gn5
 BYTE   W24
 BYTE   As4
 BYTE   N10  Ds5
 BYTE   W12
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_5467DC:
 BYTE   W12
 BYTE   N10  As4  v100
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   As4
 BYTE   N10  Dn5
 BYTE   W24
 BYTE   Gs4
 BYTE   N10  Cn5
 BYTE   W12
 BYTE   Gs4
 BYTE   N10  Cn5
 BYTE   W24
 BYTE   N10
 BYTE   N10  Ds5
 BYTE   W12
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_5467F4:
 BYTE   W12
 BYTE   N10  Cn5  v100
 BYTE   N10  Fn5
 BYTE   W24
 BYTE   Dn5
 BYTE   N10  Gn5
 BYTE   W24
 BYTE   Ds5
 BYTE   N10  Gs5
 BYTE   W24
 BYTE   Cn5
 BYTE   N10  Fn5
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467A6
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467C8
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467DC
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467F4
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
Label_546820:
 BYTE   W12
 BYTE   N05  Gn4  v100
 BYTE   N05  As4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   N10  As4
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   N05  As4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   N10  As4
 BYTE   N10  Dn5
 BYTE   W48
 BYTE   PEND 
//  #01 //023   ----------------------------------------
 BYTE   W24
 BYTE   Gn4
 BYTE   N10  Cn5
 BYTE   W12
 BYTE   As4
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   N10  Ds5
 BYTE   W24
 BYTE   Dn5
 BYTE   N10  Fn5
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546820
//  #01 //025   ----------------------------------------
 BYTE   W12
 BYTE   N10  Cn5  v100
 BYTE   N10  Ds5
 BYTE   W18
 BYTE   As4
 BYTE   N10  Dn5
 BYTE   W18
 BYTE   Gs4
 BYTE   N10  Cn5
 BYTE   W18
 BYTE   Gn4
 BYTE   N10  As4
 BYTE   W18
 BYTE   Fn4
 BYTE   N10  Gs4
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   Dn4
 BYTE   N10  Gn4
 BYTE   W18
 BYTE   N10
 BYTE   N10  As4
 BYTE   W18
 BYTE   N10
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   N21
 BYTE   N21  Fn5
 BYTE   W48
//  #01 //027   ----------------------------------------
 BYTE   N10  Ds4
 BYTE   N10  Gn4
 BYTE   W18
 BYTE   N10
 BYTE   N10  As4
 BYTE   W18
 BYTE   N10
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   N21
 BYTE   N21  Fn5
 BYTE   W36
 BYTE   N10  Cn5
 BYTE   N10  Ds5
 BYTE   W12
//  #01 //028   ----------------------------------------
 BYTE   N84  As4  v124
 BYTE   N84  Dn5
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   Cn5  v127
 BYTE   N84  Ds5
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5466D4
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

CelicaMap2_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   CelicaMap2_key+0
 BYTE   VOICE   36
 BYTE   VOL   55*CelicaMap2_mvl/mxv
 BYTE   W66
 BYTE   PAN   c_v+19
 BYTE   W30
//  #02 //001   ----------------------------------------
Label_5468DA:
 BYTE   N10  Gn1  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_5468EC:
 BYTE   N10  Gs1  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N20
 BYTE   W24
 BYTE   N10  Ds1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468DA
//  #02 //004   ----------------------------------------
Label_546903:
 BYTE   N10  Gs1  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N20
 BYTE   W24
 BYTE   N10  Ds1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468DA
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468EC
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468DA
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546903
//  #02 //010   ----------------------------------------
Label_54692D:
 BYTE   N10  Gn1  v100
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N20
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
Label_54693C:
 BYTE   W12
 BYTE   N10  Gn1  v100
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #02 //012   ----------------------------------------
Label_54694A:
 BYTE   N10  Gs1  v100
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N21
 BYTE   W12
 BYTE   PEND 
//  #02 //013   ----------------------------------------
Label_546959:
 BYTE   W12
 BYTE   N10  Gs1  v100
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54692D
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54693C
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54694A
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546959
//  #02 //018   ----------------------------------------
Label_54697B:
 BYTE   N12  Gn1  v100
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N21  Gn1
 BYTE   W36
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_54698D:
 BYTE   N10  Gs1  v100
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N10  Ds1
 BYTE   W12
 BYTE   N22  Gs1
 BYTE   W36
 BYTE   N10  Ds1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54697B
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54698D
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468DA
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468EC
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468DA
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468EC
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468DA
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468EC
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468DA
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468EC
//  #02 //030   ----------------------------------------
 BYTE   N42  Gn1  v100
 BYTE   W72
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #02 //031   ----------------------------------------
 BYTE   N42  Gs1
 BYTE   W72
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #02 //032   ----------------------------------------
 BYTE   N42  An1
 BYTE   W72
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #02 //033   ----------------------------------------
 BYTE   N21
 BYTE   W36
 BYTE   N10  As1
 BYTE   W12
 BYTE   N42
 BYTE   W48
//  #02 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5468DA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

CelicaMap2_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   CelicaMap2_key+0
 BYTE   VOICE   63
 BYTE   VOL   33*CelicaMap2_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_5473C3:
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W24
Label_5473CD:
 BYTE   N10  Dn3  v100
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N10  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N10  Gn3
 BYTE   W24
//  #03 //010   ----------------------------------------
 BYTE   Dn3
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   PEND 
Label_5473E8:
 BYTE   W12
 BYTE   N10  Dn3  v100
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N10  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N10  Gn3
 BYTE   W24
//  #03 //011   ----------------------------------------
 BYTE   Dn3
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   PEND 
Label_547400:
 BYTE   N10  Ds3  v100
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N10  Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N10  Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   N10  Gs3
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   Ds3
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   PEND 
Label_54741B:
 BYTE   W12
 BYTE   N10  Ds3  v100
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N10  Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N10  Gs3
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   Ds3
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   PEND 
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473CD
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473E8
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547400
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54741B
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473CD
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547400
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473CD
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547400
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473CD
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547400
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473CD
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547400
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473CD
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547400
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473CD
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547400
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5473C3
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

CelicaMap2_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   CelicaMap2_key+0
 BYTE   VOICE   41
 BYTE   VOL   40*CelicaMap2_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_547727:
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W76
 BYTE   W02
 BYTE   W01
 BYTE   W08
 BYTE   PAN   c_v+9
 BYTE   W09
//  #04 //016   ----------------------------------------
 BYTE   W72
 BYTE   N10  Gn3  v124
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3  v127
 BYTE   W06
 BYTE   N05  Cn4
 BYTE   W06
//  #04 //017   ----------------------------------------
 BYTE   TIE  Gn3  v108
 BYTE   TIE  As3  v100
 BYTE   TIE  Dn4  v108
 BYTE   TIE  Gn4  v127
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   Gn3  v070
 BYTE   Dn4
 BYTE   W09
 BYTE   Gn4
 BYTE   W01
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W78
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W01
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W01
//  #04 //027   ----------------------------------------
 BYTE   N05  Dn4  v116
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W10
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #04 //028   ----------------------------------------
 BYTE   PAN   c_v-19
 BYTE   N05  Ds4
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W11
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PAN   c_v+3
 BYTE   N07  Ds4
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   N07  Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
//  #04 //029   ----------------------------------------
 BYTE   N64  Gn3
 BYTE   N64  As3
 BYTE   N64  Dn4
 BYTE   W60
 BYTE   W03
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+44
 BYTE   N07  Gn3  v120
 BYTE   N07  As3
 BYTE   N07  Dn4
 BYTE   W02
 BYTE   PAN   c_v+44
 BYTE   W01
 BYTE   PAN   c_v+44
 BYTE   W05
 BYTE   N07  Gn3
 BYTE   N07  As3
 BYTE   N07  Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   N07  As3
 BYTE   N07  Dn4
 BYTE   W08
//  #04 //030   ----------------------------------------
 BYTE   PAN   c_v+2
 BYTE   N64  Gs3
 BYTE   N64  Cn4
 BYTE   N64  Ds4
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W02
 BYTE   PAN   c_v+2
 BYTE   W66
 BYTE   W01
 BYTE   PAN   c_v-40
 BYTE   W02
 BYTE   PAN   c_v-40
 BYTE   N07  Gs3  v124
 BYTE   N07  Cn4
 BYTE   N07  Ds4
 BYTE   W01
 BYTE   PAN   c_v-40
 BYTE   W02
 BYTE   PAN   c_v-40
 BYTE   W01
 BYTE   PAN   c_v-40
 BYTE   W04
 BYTE   N07  Gs3
 BYTE   N07  Cn4
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   Gs3
 BYTE   N07  Cn4
 BYTE   N07  Ds4
 BYTE   W08
//  #04 //031   ----------------------------------------
 BYTE   PAN   c_v+3
 BYTE   N60  Fn3
 BYTE   N64  Cn4
 BYTE   N64  Ds4
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W68
 BYTE   W01
 BYTE   PAN   c_v+44
 BYTE   N07  Fn3
 BYTE   N07  Cn4
 BYTE   N07  Ds4
 BYTE   W01
 BYTE   PAN   c_v+44
 BYTE   W02
 BYTE   PAN   c_v+44
 BYTE   W01
 BYTE   PAN   c_v+44
 BYTE   W04
 BYTE   N07  Fn3
 BYTE   N07  Cn4
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   Fn3
 BYTE   N07  Cn4
 BYTE   N07  Ds4
 BYTE   W08
//  #04 //032   ----------------------------------------
 BYTE   PAN   c_v+1
 BYTE   N32  Fn3
 BYTE   N32  Cn4
 BYTE   N32  Ds4
 BYTE   W02
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W32
 BYTE   W01
 BYTE   N05  As3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   As3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N40  As3
 BYTE   N40  Dn4
 BYTE   W48
//  #04 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_547727
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

CelicaMap2_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   CelicaMap2_key+0
 BYTE   VOICE   52
 BYTE   VOL   31*CelicaMap2_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
Label_54797B:
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   N92  As3  v100
 BYTE   N92  Dn4
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   Cn4
 BYTE   N92  Ds4
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   As3
 BYTE   N92  Dn4
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   Cn4
 BYTE   N92  Ds4
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   As3
 BYTE   N92  Dn4
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   Cn4
 BYTE   N92  Ds4
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   As3
 BYTE   N92  Dn4
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   Cn4
 BYTE   N92  Ds4
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   As3
 BYTE   N92  Dn4
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   Cn4
 BYTE   N92  Ds4
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   As3
 BYTE   N92  Dn4
 BYTE   N92  Dn5
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   Cn4
 BYTE   N92  Ds4
 BYTE   N92  Ds5
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   N84  Gn3  v088
 BYTE   N92  As3
 BYTE   N92  Dn4
 BYTE   N84  Gn4
 BYTE   N92  Dn5  v100
 BYTE   N92  Gn5  v088
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   Gs3
 BYTE   N92  Cn4
 BYTE   N84  Gs4
 BYTE   N92  Ds5  v100
 BYTE   N92  Gs5  v088
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   N84  Cn4
 BYTE   N92  Fn4
 BYTE   N84  An4
 BYTE   N92  Ds5  v100
 BYTE   N92  An5  v088
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   N42  Cn4
 BYTE   N42  Fn4
 BYTE   N42  An4
 BYTE   N42  Ds5  v100
 BYTE   N42  An5  v088
 BYTE   W48
 BYTE   As3
 BYTE   N42  Fn4
 BYTE   N42  As4
 BYTE   N42  Dn5  v100
 BYTE   N42  As5  v088
 BYTE   W48
//  #05 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54797B
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

CelicaMap2_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   CelicaMap2_key+0
 BYTE   VOICE   29
 BYTE   VOL   33*CelicaMap2_mvl/mxv
 BYTE   W68
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W24
 BYTE   W03
//  #06 //001   ----------------------------------------
Label_5462BC:
 BYTE   N21  Gn1  v100
 BYTE   W36
 BYTE   Dn1
 BYTE   W36
 BYTE   Gn1
 BYTE   W24
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_5462C5:
 BYTE   N21  Gs1  v100
 BYTE   W36
 BYTE   Ds1
 BYTE   W36
 BYTE   Gs1
 BYTE   W24
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #06 //004   ----------------------------------------
Label_5462D3:
 BYTE   N21  Gs1  v100
 BYTE   W36
 BYTE   Ds1
 BYTE   W36
 BYTE   Gs1
 BYTE   W24
//  #06 //005   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462C5
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462D3
//  #06 //010   ----------------------------------------
Label_5462F2:
 BYTE   N21  Gn1  v100
 BYTE   W36
 BYTE   N21
 BYTE   W36
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_5462FB:
 BYTE   N18  Gn1  v100
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
//  #06 //012   ----------------------------------------
Label_546306:
 BYTE   N18  Gs1  v100
 BYTE   W36
 BYTE   N18
 BYTE   W36
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
//  #06 //013   ----------------------------------------
Label_54630F:
 BYTE   N18  Gs1  v100
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462F2
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462FB
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546306
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54630F
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462C5
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462C5
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462C5
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462C5
//  #06 //030   ----------------------------------------
 BYTE   N64  Gn1  v100
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   An1
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   N42
 BYTE   W48
 BYTE   As1
 BYTE   W48
//  #06 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5462BC
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

CelicaMap2_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   CelicaMap2_key+0
 BYTE   VOICE   124
 BYTE   VOL   47*CelicaMap2_mvl/mxv
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N04  As1
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N12  As1
 BYTE   N04  Cn2  v088
 BYTE   W06
 BYTE   Bn1  v100
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_0117896F:
 BYTE   N12  Cn1  v100
 BYTE   N06  Fs1
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W15
 BYTE   N03  Cn1
 BYTE   N03  Fs1
 BYTE   W09
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W24
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117896F
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117896F
//  #07 //004   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N06  Fs1
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W15
 BYTE   N03  Cn1
 BYTE   N03  Fs1
 BYTE   W09
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W24
//  #07 //005   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W24
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117896F
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117896F
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117896F
//  #07 //009   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N06  Fs1
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W15
 BYTE   N03  Cn1
 BYTE   N03  Fs1
 BYTE   W09
 BYTE   N12  Dn1
 BYTE   N36  Cs2
 BYTE   N06  Ds2
 BYTE   W24
//  #07 //010   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   N36  Cs2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Bn1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Bn1
 BYTE   W24
//  #07 //011   ----------------------------------------
 BYTE   N10  Cn1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Bn1
 BYTE   W12
Label_01178A05:
 BYTE   N10  Cn1  v100
 BYTE   N22  As1
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N22  As1
 BYTE   W12
 BYTE   N10  Cn1
 BYTE   W12
 BYTE   N06
 BYTE   N22  As1
 BYTE   N06  Bn1
 BYTE   W24
//  #07 //012   ----------------------------------------
 BYTE   N10  Cn1
 BYTE   N12  Dn1
 BYTE   N22  As1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
Label_01178A2A:
 BYTE   N10  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Bn1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Bn1
 BYTE   W24
//  #07 //013   ----------------------------------------
 BYTE   N10  Cn1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   PEND 
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A05
//  #07 //015   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   N48  Cs2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Bn1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Bn1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Bn1
 BYTE   W12
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A05
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A2A
//  #07 //018   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   N22  As1
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N22  As1
 BYTE   W12
 BYTE   N10  Cn1
 BYTE   W12
 BYTE   N06
 BYTE   N22  As1
 BYTE   N06  Bn1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   N12  Dn1
 BYTE   N06  Gn1  v120
 BYTE   N22  As1  v100
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
//  #07 //019   ----------------------------------------
 BYTE   N12  Cn1  v120
 BYTE   N12  Dn1  v088
 BYTE   N06  Fs1  v080
 BYTE   N18  Cs2  v100
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v088
 BYTE   N02  Fs1  v080
 BYTE   W18
 BYTE   N12  Dn1  v100
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   N03  Fs1  v080
 BYTE   W03
 BYTE   N03
 BYTE   W09
 BYTE   N06  Cn1  v088
 BYTE   N24  Ds1  v100
 BYTE   N12  Ds2  v080
 BYTE   W12
 BYTE   N02  Fs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #07 //020   ----------------------------------------
Label_01178AE5:
 BYTE   N12  Cn1  v088
 BYTE   N12  Dn1
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N06  Cn1  v088
 BYTE   N02  Fs1  v080
 BYTE   W18
 BYTE   N12  Dn1  v088
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  Cn1  v088
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   N03  Fs1  v080
 BYTE   W03
 BYTE   N03
 BYTE   W09
 BYTE   N06  Cn1  v088
 BYTE   N24  Ds1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #07 //021   ----------------------------------------
 BYTE   N12  Cn1  v120
 BYTE   N12  Dn1  v088
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N06  Cn1  v088
 BYTE   N02  Fs1  v080
 BYTE   W18
 BYTE   N12  Dn1  v100
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   N03  Fs1  v080
 BYTE   W03
 BYTE   N03
 BYTE   W09
 BYTE   N06  Cn1  v088
 BYTE   N24  Ds1  v100
 BYTE   N12  Ds2  v080
 BYTE   W12
 BYTE   N02  Fs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178AE5
//  #07 //023   ----------------------------------------
Label_01178B5F:
 BYTE   N12  Cn1  v120
 BYTE   N12  Dn1  v088
 BYTE   N06  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v088
 BYTE   N02  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   N02  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   N03  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W03
 BYTE   N03  Fs1  v080
 BYTE   W09
 BYTE   N06  Cn1  v088
 BYTE   N24  Ds1  v100
 BYTE   N12  Ds2  v080
 BYTE   N06  Ds3  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   PEND 
//  #07 //024   ----------------------------------------
Label_01178BB8:
 BYTE   N12  Cn1  v088
 BYTE   N12  Dn1
 BYTE   N06  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v088
 BYTE   N02  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N02  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v088
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   N03  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W03
 BYTE   N03  Fs1  v080
 BYTE   W09
 BYTE   N06  Cn1  v088
 BYTE   N24  Ds1
 BYTE   N12  Ds2
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   PEND 
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178B5F
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BB8
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178B5F
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BB8
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178B5F
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BB8
//  #07 //031   ----------------------------------------
Label_01178C2A:
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N24  Cs2
 BYTE   W72
 BYTE   N06  Bn1
 BYTE   W09
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W09
 BYTE   PEND 
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178C2A
//  #07 //033   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N24  Cs2
 BYTE   W48
 BYTE   As1
 BYTE   W24
 BYTE   N06  Bn1
 BYTE   W09
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W09
//  #07 //034   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   N06  Fs1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03  Fs1
 BYTE   N03  Cn2
 BYTE   W03
 BYTE   N06  Cn1
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N04  An1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N04  An1
 BYTE   W06
 BYTE   N02  Fs1
 BYTE   N02  Gn1
 BYTE   N10  Gn2
 BYTE   W06
 BYTE   N03  DnM2
 BYTE   N03  Fs1
 BYTE   N03  Gn1
 BYTE   W06
//  #07 //035   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0117896F
 BYTE   FINE

//******************************************************//
	ALIGN 4

CelicaMap2:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	CelicaMap2_pri	// Priority
	BYTE	CelicaMap2_rev	// Reverb.
    
	POIN2	CelicaMap2_grp
    
	POIN2	CelicaMap2_001
	POIN2	CelicaMap2_002
	POIN2	CelicaMap2_003
	POIN2	CelicaMap2_004
	POIN2	CelicaMap2_005
	POIN2	CelicaMap2_006
	POIN2	CelicaMap2_007

	
