//Event file generated from Sappy .s format.
	

	#define	ChaseOfShadow_grp  voicegroup000
	#define	ChaseOfShadow_pri  0
	#define	ChaseOfShadow_rev  0
	#define	ChaseOfShadow_mvl  127
	#define	ChaseOfShadow_key  0
	#define	ChaseOfShadow_tbs  1
	#define	ChaseOfShadow_exg  0
	#define	ChaseOfShadow_cmp  1

	// .rodata
	//	ChaseOfShadow
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ChaseOfShadow_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_01201A9E:
 BYTE   TEMPO   160*ChaseOfShadow_tbs/2
 BYTE   VOICE   39
 BYTE   PAN   c_v+0
 BYTE   VOL   30*ChaseOfShadow_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v-1
 BYTE   N11  En1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_01201AB4:
 BYTE   N11  Fn1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01201ABF:
 BYTE   N11  En1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201AB4
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201ABF
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201AB4
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201ABF
//  #01 //007   ----------------------------------------
 BYTE   N11  Fn1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
//  #01 //008   ----------------------------------------
Label_01201AE8:
 BYTE   N06  An0  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_01201AFB:
 BYTE   N06  Gn0  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_01201B0E:
 BYTE   N06  Fn0  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201AE8
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201AFB
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201B0E
//  #01 //015   ----------------------------------------
 BYTE   N06  Fn0  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #01 //016   ----------------------------------------
Label_01201B54:
 BYTE   N06  An0  v108
 BYTE   W08
 BYTE   N04  An1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07  An1  v112
 BYTE   W08
 BYTE   N04  An0  v108
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N06  An0
 BYTE   W08
 BYTE   N04  An1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07  An1  v112
 BYTE   W08
 BYTE   N04  An0  v108
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_01201B7A:
 BYTE   N06  Gn0  v108
 BYTE   W08
 BYTE   N04  Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N07  Gn1  v112
 BYTE   W08
 BYTE   N04  Gn0  v108
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N06  Gn0
 BYTE   W08
 BYTE   N04  Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N07  Gn1  v112
 BYTE   W08
 BYTE   N04  Gn0  v108
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_01201BA0:
 BYTE   N06  Fn0  v108
 BYTE   W08
 BYTE   N04  Fn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N07  Fn1  v112
 BYTE   W08
 BYTE   N04  Fn0  v108
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N06  Fn0
 BYTE   W08
 BYTE   N04  Fn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N07  Fn1  v112
 BYTE   W08
 BYTE   N04  Fn0  v108
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   PEND 
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201B7A
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201B54
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201B7A
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201BA0
//  #01 //023   ----------------------------------------
 BYTE   N06  En0  v108
 BYTE   W08
 BYTE   N04  En1
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   N07  Bn0  v112
 BYTE   W08
 BYTE   N04  En0  v108
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N06  En0
 BYTE   W08
 BYTE   N04  En1
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   N07  Bn0  v112
 BYTE   W08
 BYTE   N04  En0  v108
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
//  #01 //024   ----------------------------------------
Label_01201BFF:
 BYTE   N04  En0  v100
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   PEND 
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201BFF
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201BFF
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201BFF
//  #01 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01201A9E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ChaseOfShadow_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_01201C32:
 BYTE   VOICE   40
 BYTE   MOD 0
 BYTE   PAN   c_v+23
 BYTE   VOL   31*ChaseOfShadow_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N05  En2  v112
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W72
//  #02 //001   ----------------------------------------
 BYTE   Fn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W72
//  #02 //002   ----------------------------------------
Label_01201C4E:
 BYTE   N07  En2  v112
 BYTE   W08
 BYTE   N05  Bn2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W72
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_01201C5A:
 BYTE   N07  Fn2  v112
 BYTE   W08
 BYTE   N05  Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W72
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201C4E
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201C5A
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201C4E
//  #02 //007   ----------------------------------------
 BYTE   N07  Fn2  v112
 BYTE   W08
 BYTE   N05  Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07  Cn4
 BYTE   W24
 BYTE   N04  Fn2  v092
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3  v112
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   An2  v092
 BYTE   N04  An3  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   An2  v092
 BYTE   N04  En3  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
//  #02 //009   ----------------------------------------
Label_01201CC4:
 BYTE   N04  Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   N04  Dn3  v100
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_01201CF6:
 BYTE   N04  En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   N04  En3  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
Label_01201D28:
 BYTE   N04  En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   Gn2  v092
 BYTE   N04  Dn3  v100
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   PEND 
//  #02 //012   ----------------------------------------
 BYTE   An3  v092
 BYTE   N04  En4  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   An2  v092
 BYTE   N04  En3  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
 BYTE   En2  v092
 BYTE   N04  An2  v100
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201CC4
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201CF6
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201D28
//  #02 //016   ----------------------------------------
Label_01201D99:
 BYTE   N03  En3  v112
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N04  An3
 BYTE   W08
 BYTE   N03  En3
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_01201DB6:
 BYTE   N03  Dn3  v112
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N04  Bn3
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_01201DD3:
 BYTE   N03  En3  v112
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N04  Cn4
 BYTE   W08
 BYTE   N03  En3
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   Dn3
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201D99
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201DB6
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201DD3
//  #02 //023   ----------------------------------------
 BYTE   N03  Dn3  v112
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
//  #02 //024   ----------------------------------------
 BYTE   N04  En4  v100
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #02 //025   ----------------------------------------
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #02 //026   ----------------------------------------
 BYTE   En4  v112
 BYTE   W08
 BYTE   En4  v100
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Fn4  v112
 BYTE   W08
 BYTE   En4  v100
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Gn4  v112
 BYTE   W08
 BYTE   En4  v100
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An4  v112
 BYTE   W08
 BYTE   En4  v100
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #02 //027   ----------------------------------------
 BYTE   Bn4  v112
 BYTE   W08
 BYTE   En4  v100
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An4  v112
 BYTE   W08
 BYTE   En4  v100
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Bn4  v112
 BYTE   W08
 BYTE   En4  v100
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Dn5  v112
 BYTE   W08
 BYTE   En4  v100
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #02 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01201C32
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ChaseOfShadow_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_01201EAE:
 BYTE   VOICE   49
 BYTE   PAN   c_v+10
 BYTE   VOL   29*ChaseOfShadow_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v-1
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
Label_01201EC8:
 BYTE   N30  Cn4  v096
 BYTE   W48
 BYTE   N30
 BYTE   W48
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_01201ECF:
 BYTE   N30  Bn3  v096
 BYTE   W48
 BYTE   N30
 BYTE   W48
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201EC8
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201ECF
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201EC8
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201ECF
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201EC8
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201ECF
//  #03 //024   ----------------------------------------
 BYTE   N06  En2  v108
 BYTE   N06  Gn2
 BYTE   N06  Gn3  v096
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   En2  v108
 BYTE   N06  Gn2
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   En2
 BYTE   N06  Gn2
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   En2
 BYTE   N06  Gn2
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01201EAE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ChaseOfShadow_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_01201F12:
 BYTE   VOICE   10
 BYTE   PAN   c_v+30
 BYTE   VOL   29*ChaseOfShadow_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v-1
 BYTE   N04  Bn4  v092
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
//  #04 //001   ----------------------------------------
Label_01201F36:
 BYTE   N04  Cn5  v092
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_01201F51:
 BYTE   N04  Bn4  v092
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201F36
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201F51
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201F36
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201F51
//  #04 //007   ----------------------------------------
 BYTE   N04  Cn5  v092
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   W02
 BYTE   VOICE   48
 BYTE   W06
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   W48
 BYTE   N07  An2  v100
 BYTE   W08
 BYTE   N06  Bn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
//  #04 //009   ----------------------------------------
Label_01201FB2:
 BYTE   N44  An3  v100
 BYTE   W48
 BYTE   N07  An2
 BYTE   W08
 BYTE   N06  Bn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01201FB2
//  #04 //011   ----------------------------------------
 BYTE   N06  Cn4  v100
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //012   ----------------------------------------
 BYTE   W48
 BYTE   N07  En3
 BYTE   W08
 BYTE   N06  Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn4  v080
 BYTE   N06  Fn4  v092
 BYTE   W08
//  #04 //013   ----------------------------------------
 BYTE   N44  Cn4  v080
 BYTE   N44  En4  v092
 BYTE   W48
 BYTE   N07  En3  v100
 BYTE   W08
 BYTE   N06  Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn4  v080
 BYTE   N06  Fn4  v092
 BYTE   W08
//  #04 //014   ----------------------------------------
 BYTE   N44  Cn4  v080
 BYTE   N44  En4  v092
 BYTE   W48
 BYTE   N07  En3  v100
 BYTE   W08
 BYTE   N06  Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
//  #04 //015   ----------------------------------------
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
//  #04 //016   ----------------------------------------
Label_0120203F:
 BYTE   N03  An3  v112
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N04  Cn4
 BYTE   W08
 BYTE   N03  An3
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_0120205C:
 BYTE   N03  Gn3  v112
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   PEND 
//  #04 //018   ----------------------------------------
Label_01202079:
 BYTE   N03  An3  v112
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N03  En4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   PEND 
//  #04 //019   ----------------------------------------
 BYTE   Gn3
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N04  Bn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120203F
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120205C
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202079
//  #04 //023   ----------------------------------------
 BYTE   N03  Gn3  v112
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
//  #04 //024   ----------------------------------------
 BYTE   N04  Bn3  v100
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #04 //025   ----------------------------------------
Label_012020F1:
 BYTE   N04  Bn3  v100
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012020F1
//  #04 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01201F12
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ChaseOfShadow_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_01202132:
 BYTE   VOICE   42
 BYTE   PAN   c_v+0
 BYTE   VOL   21*ChaseOfShadow_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v-1
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W48
 BYTE   N04  Fn4  v080
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
//  #05 //008   ----------------------------------------
 BYTE   An5  v092
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   N04
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W48
 BYTE   N06  En4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
//  #05 //024   ----------------------------------------
 BYTE   N04  En5
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01202132
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ChaseOfShadow_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_01202186:
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   26*ChaseOfShadow_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   N01  Cn1  v100
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   N01  Dn1
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W08
//  #06 //001   ----------------------------------------
Label_012021A4:
 BYTE   N01  Cn1  v100
 BYTE   N01  Dn1
 BYTE   W08
 BYTE   Dn1  v060
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   Cn1  v100
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W16
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_012021C1:
 BYTE   N01  Cn1  v100
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   N01  Dn1
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W08
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W08
 BYTE   Dn1  v060
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   Cn1  v100
 BYTE   W24
 BYTE   N01
 BYTE   W08
 BYTE   Dn1
 BYTE   W16
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   N01
 BYTE   W08
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012021C1
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012021A4
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012021C1
//  #06 //007   ----------------------------------------
 BYTE   N01  Cn1  v100
 BYTE   N01  Dn1
 BYTE   W08
 BYTE   Dn1  v060
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   Cn1  v100
 BYTE   W24
 BYTE   N01
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   N01  Fn1  v092
 BYTE   N01  An1
 BYTE   W24
 BYTE   Cn1  v100
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
//  #06 //009   ----------------------------------------
Label_0120222B:
 BYTE   N01  Cn1  v100
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1  v072
 BYTE   N01  Cn2  v080
 BYTE   W06
 BYTE   Fn1  v072
 BYTE   N01  An1  v080
 BYTE   W06
 BYTE   Fn1  v072
 BYTE   N01  An1  v080
 BYTE   W06
 BYTE   Fn1  v072
 BYTE   N01  An1  v080
 BYTE   W06
 BYTE   PEND 
//  #06 //010   ----------------------------------------
Label_0120224E:
 BYTE   N01  Cn1  v100
 BYTE   N01  Fn1  v092
 BYTE   N01  An1
 BYTE   W24
 BYTE   Cn1  v100
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   N01
 BYTE   N01  Cn2  v092
 BYTE   W18
 BYTE   An1
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N01  Dn1
 BYTE   N01  An1  v080
 BYTE   N01  Cn2  v092
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N01  Fn1
 BYTE   N01  An1  v092
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N01  Dn1
 BYTE   N01  An1  v080
 BYTE   N01  Cn2  v092
 BYTE   W08
 BYTE   Dn1  v080
 BYTE   N01  Fn1
 BYTE   N01  An1  v092
 BYTE   W08
 BYTE   Dn1  v080
 BYTE   N01  Fn1
 BYTE   N01  An1  v092
 BYTE   W08
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120224E
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120222B
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120224E
//  #06 //015   ----------------------------------------
 BYTE   N01  Cn1  v100
 BYTE   N01  Cn2  v092
 BYTE   W18
 BYTE   An1
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N01  Dn1
 BYTE   N01  An1  v080
 BYTE   N01  Cn2  v092
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   N01  Fn1  v080
 BYTE   N01  An1  v092
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N01  Dn1
 BYTE   N01  An1  v080
 BYTE   N01  Cn2  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W02
 BYTE   Fn1  v080
 BYTE   N01  An1  v092
 BYTE   W04
 BYTE   Dn1  v100
 BYTE   W04
 BYTE   Fn1  v080
 BYTE   N01  An1  v092
 BYTE   W02
 BYTE   Dn1  v100
 BYTE   W06
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012021C1
//  #06 //017   ----------------------------------------
Label_012022F1:
 BYTE   N01  Cn1  v100
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W08
 BYTE   Dn1
 BYTE   W16
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   N01
 BYTE   W08
 BYTE   PEND 
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012021C1
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012022F1
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012021C1
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012022F1
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012021C1
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012022F1
//  #06 //024   ----------------------------------------
Label_01202324:
 BYTE   N01  Cn1  v100
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W16
 BYTE   N01
 BYTE   W08
 BYTE   PEND 
//  #06 //025   ----------------------------------------
Label_01202331:
 BYTE   N01  Cn1  v100
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   PEND 
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202324
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202331
//  #06 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01202186
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ChaseOfShadow_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_0120234E:
 BYTE   VOICE   63
 BYTE   VOL   34*ChaseOfShadow_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   N06  En2  v100
 BYTE   W96
//  #07 //001   ----------------------------------------
Label_0120235C:
 BYTE   N06  Fn2  v100
 BYTE   W24
 BYTE   N06
 BYTE   W72
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_01202363:
 BYTE   N06  En2  v100
 BYTE   W72
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_0120236A:
 BYTE   N06  Fn2  v100
 BYTE   W72
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   En2
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120235C
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202363
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120236A
//  #07 //008   ----------------------------------------
Label_01202382:
 BYTE   N04  An2  v072
 BYTE   N04  En3  v080
 BYTE   W12
 BYTE   An2  v040
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   An2  v060
 BYTE   W12
 BYTE   An2  v040
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
//  #07 //009   ----------------------------------------
Label_0120239B:
 BYTE   N04  Gn2  v080
 BYTE   W12
 BYTE   Gn2  v040
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Gn2  v060
 BYTE   W12
 BYTE   Gn2  v040
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
//  #07 //010   ----------------------------------------
Label_012023B1:
 BYTE   N04  Fn2  v080
 BYTE   W12
 BYTE   Fn2  v040
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Fn2  v060
 BYTE   W12
 BYTE   Fn2  v040
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
//  #07 //011   ----------------------------------------
Label_012023C7:
 BYTE   N04  Fn2  v080
 BYTE   W12
 BYTE   Fn2  v040
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Gn2  v060
 BYTE   W12
 BYTE   Gn2  v040
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202382
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120239B
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012023B1
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012023C7
//  #07 //016   ----------------------------------------
Label_012023F1:
 BYTE   N68  An2  v080
 BYTE   N68  Cn3  v092
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W42
 BYTE   N04  An2  v080
 BYTE   N04  Cn3  v092
 BYTE   W08
 BYTE   An2  v080
 BYTE   N04  Cn3  v092
 BYTE   W08
 BYTE   An2  v080
 BYTE   N04  Cn3  v092
 BYTE   W08
 BYTE   PEND 
//  #07 //017   ----------------------------------------
Label_01202414:
 BYTE   N92  Gn2  v080
 BYTE   N92  Bn2  v092
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W66
 BYTE   PEND 
//  #07 //018   ----------------------------------------
Label_01202424:
 BYTE   N68  Fn2  v080
 BYTE   N68  An2  v092
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W42
 BYTE   N04  Fn2  v080
 BYTE   N04  An2  v092
 BYTE   W08
 BYTE   Fn2  v080
 BYTE   N04  An2  v092
 BYTE   W08
 BYTE   Fn2  v080
 BYTE   N04  An2  v092
 BYTE   W08
 BYTE   PEND 
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202414
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012023F1
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202414
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202424
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202414
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0120234E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

ChaseOfShadow_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_0120246E:
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   VOL   32*ChaseOfShadow_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
Label_01202490:
 BYTE   N04  En1  v100
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   PEND 
//  #08 //025   ----------------------------------------
Label_012024AB:
 BYTE   N04  Bn1  v100
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   PEND 
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202490
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012024AB
//  #08 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0120246E
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

ChaseOfShadow_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_012024DA:
 BYTE   VOICE   110
 BYTE   PAN   c_v+0
 BYTE   VOL   18*ChaseOfShadow_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   N48  En3  v100
 BYTE   N48  Bn3  v120
 BYTE   W96
//  #09 //001   ----------------------------------------
Label_012024EB:
 BYTE   N22  Fn3  v100
 BYTE   N22  Cn4  v120
 BYTE   W24
 BYTE   Fn3  v100
 BYTE   N22  Cn4  v120
 BYTE   W72
 BYTE   PEND 
//  #09 //002   ----------------------------------------
Label_012024F9:
 BYTE   N48  En3  v100
 BYTE   N48  Bn3  v120
 BYTE   W72
 BYTE   N24  En3  v100
 BYTE   N24  Bn3  v120
 BYTE   W24
 BYTE   PEND 
//  #09 //003   ----------------------------------------
Label_01202508:
 BYTE   N48  Fn3  v100
 BYTE   N48  Cn4  v120
 BYTE   W72
 BYTE   N24  Fn3  v100
 BYTE   N24  Cn4  v120
 BYTE   W24
 BYTE   PEND 
//  #09 //004   ----------------------------------------
 BYTE   N48  En3  v100
 BYTE   N48  Bn3  v120
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012024EB
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012024F9
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202508
//  #09 //008   ----------------------------------------
 BYTE   N48  En3  v100
 BYTE   N48  An3  v120
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   En3  v100
 BYTE   N48  An3  v120
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
Label_01202540:
 BYTE   N44  An3  v104
 BYTE   N44  En4  v108
 BYTE   W48
 BYTE   En4  v104
 BYTE   N44  An4  v108
 BYTE   W48
 BYTE   PEND 
//  #09 //017   ----------------------------------------
Label_0120254E:
 BYTE   N44  Gn3  v104
 BYTE   N44  Dn4  v108
 BYTE   W48
 BYTE   Dn4  v104
 BYTE   N44  Gn4  v108
 BYTE   W48
 BYTE   PEND 
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202540
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120254E
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202540
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120254E
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202540
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120254E
//  #09 //024   ----------------------------------------
Label_0120257A:
 BYTE   N92  En4  v112
 BYTE   N92  Gs4  v120
 BYTE   W96
 BYTE   PEND 
//  #09 //025   ----------------------------------------
 BYTE   N10  En3  v092
 BYTE   N10  Gs3
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120257A
//  #09 //027   ----------------------------------------
 BYTE   N10  En3  v092
 BYTE   N10  Gs3
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012024DA
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

ChaseOfShadow_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   ChaseOfShadow_key+0
Label_0120259E:
 BYTE   VOICE   47
 BYTE   PAN   c_v+10
 BYTE   VOL   29*ChaseOfShadow_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   N24  En1  v112
 BYTE   W72
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #10 //001   ----------------------------------------
Label_012025B2:
 BYTE   N24  Fn1  v112
 BYTE   W24
 BYTE   N24
 BYTE   W72
 BYTE   PEND 
//  #10 //002   ----------------------------------------
Label_012025B9:
 BYTE   N24  En1  v112
 BYTE   W72
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
//  #10 //003   ----------------------------------------
 BYTE   N24  Fn1
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   En1
 BYTE   W72
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #10 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012025B2
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012025B9
//  #10 //007   ----------------------------------------
 BYTE   N24  Fn1  v112
 BYTE   W72
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  En1  v092
 BYTE   W06
 BYTE   En1  v096
 BYTE   W06
 BYTE   En1  v100
 BYTE   W06
//  #10 //008   ----------------------------------------
Label_012025E6:
 BYTE   N72  An1  v112
 BYTE   W72
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  En1  v092
 BYTE   W06
 BYTE   En1  v096
 BYTE   W06
 BYTE   En1  v100
 BYTE   W06
 BYTE   PEND 
//  #10 //009   ----------------------------------------
 BYTE   N72  Gn1  v112
 BYTE   W96
//  #10 //010   ----------------------------------------
Label_012025FC:
 BYTE   N72  Fn1  v112
 BYTE   W72
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  En1  v092
 BYTE   W06
 BYTE   En1  v096
 BYTE   W06
 BYTE   En1  v100
 BYTE   W06
 BYTE   PEND 
//  #10 //011   ----------------------------------------
 BYTE   N72  Gn1  v112
 BYTE   W96
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012025E6
//  #10 //013   ----------------------------------------
 BYTE   N72  Gn1  v112
 BYTE   W96
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012025FC
//  #10 //015   ----------------------------------------
 BYTE   N72  Gn1  v112
 BYTE   W96
//  #10 //016   ----------------------------------------
Label_01202624:
 BYTE   N48  En0  v112
 BYTE   W48
 BYTE   En1
 BYTE   W48
 BYTE   PEND 
//  #10 //017   ----------------------------------------
Label_0120262B:
 BYTE   N48  Dn0  v112
 BYTE   W48
 BYTE   Dn1
 BYTE   W48
 BYTE   PEND 
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202624
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120262B
//  #10 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202624
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120262B
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202624
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120262B
//  #10 //024   ----------------------------------------
Label_01202650:
 BYTE   N05  En1  v100
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   PEND 
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202650
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202650
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01202650
//  #10 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0120259E
 BYTE   FINE

//******************************************************//
	ALIGN 4

ChaseOfShadow:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ChaseOfShadow_pri	// Priority
	BYTE	ChaseOfShadow_rev	// Reverb.
    
	POIN2	ChaseOfShadow_grp
    
	POIN2	ChaseOfShadow_001
	POIN2	ChaseOfShadow_002
	POIN2	ChaseOfShadow_003
	POIN2	ChaseOfShadow_004
	POIN2	ChaseOfShadow_005
	POIN2	ChaseOfShadow_006
	POIN2	ChaseOfShadow_007
	POIN2	ChaseOfShadow_008
	POIN2	ChaseOfShadow_009
	POIN2	ChaseOfShadow_010

	
