//Event file generated from Sappy .s format.
	

	#define	CorridorsOfTime_grp  voicegroup000
	#define	CorridorsOfTime_pri  0
	#define	CorridorsOfTime_rev  0
	#define	CorridorsOfTime_mvl  127
	#define	CorridorsOfTime_key  0
	#define	CorridorsOfTime_tbs  1
	#define	CorridorsOfTime_exg  0
	#define	CorridorsOfTime_cmp  1

	// .rodata
	//	CorridorsOfTime
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

CorridorsOfTime_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_012B5AE6:
 BYTE   TEMPO   110*CorridorsOfTime_tbs/2
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   VOICE   19
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   N15  An4  v116
 BYTE   W16
 BYTE   N78  An3
 BYTE   W80
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   VOL   47*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W84
 BYTE   N11  Cs3
 BYTE   W12
//  #01 //008   ----------------------------------------
Label_012B5B03:
 BYTE   N17  Gs3  v116
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N80
 BYTE   W48
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N17  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
 BYTE   TIE
 BYTE   W48
//  #01 //011   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Cs3
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5B03
//  #01 //013   ----------------------------------------
 BYTE   W36
 BYTE   N11  Fs3  v116
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N92
 BYTE   W60
//  #01 //015   ----------------------------------------
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N17  En4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   TIE  An3
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N92  En3
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   W84
 BYTE   N11
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   N80
 BYTE   W84
 BYTE   N11  Fs3
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   VOL   35*CorridorsOfTime_mvl/mxv
 BYTE   N92
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   N15  An4
 BYTE   W16
 BYTE   N78  An3
 BYTE   W80
//  #01 //025   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   46*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   En4
 BYTE   W48
//  #01 //026   ----------------------------------------
 BYTE   N92  Gs4
 BYTE   W96
//  #01 //027   ----------------------------------------
Label_012B5BB0:
 BYTE   N44  An4  v116
 BYTE   W48
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #01 //028   ----------------------------------------
 BYTE   TIE  Cs4
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #01 //031   ----------------------------------------
 BYTE   Gs3
 BYTE   W48
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   TIE  Fs3
 BYTE   W12
//  #01 //032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #01 //033   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   En4
 BYTE   W48
//  #01 //034   ----------------------------------------
 BYTE   N92  Gs4
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5BB0
//  #01 //036   ----------------------------------------
 BYTE   TIE  Cs4  v116
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  En4
 BYTE   W48
//  #01 //038   ----------------------------------------
 BYTE   TIE  Fs4
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #01 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012B5AE6
//  #01 //041   ----------------------------------------
 BYTE   VOICE   19
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   N15  An4  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

CorridorsOfTime_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_012B5C1E:
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_012B5C22:
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   N15  Gs4  v116
 BYTE   W16
 BYTE   N72  Gs3
 BYTE   W76
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   10*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Fs3
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   En3
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   VOL   47*CorridorsOfTime_mvl/mxv
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W36
 BYTE   N11
 BYTE   W36
//  #02 //009   ----------------------------------------
Label_012B5C46:
 BYTE   W24
 BYTE   N11  Fs3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_012B5C4E:
 BYTE   W24
 BYTE   N11  En3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   W24
 BYTE   Ds3
 BYTE   W36
 BYTE   En3
 BYTE   W36
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C46
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C46
//  #02 //014   ----------------------------------------
 BYTE   W24
 BYTE   N11  Gs3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
//  #02 //015   ----------------------------------------
 BYTE   W24
 BYTE   An3
 BYTE   W36
 BYTE   Gs3
 BYTE   W24
 BYTE   En3
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C46
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C46
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C4E
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C4E
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C46
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C4E
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C46
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C46
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5C22
//  #02 //025   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   30*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+36
 BYTE   N44  Fs3  v116
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #02 //026   ----------------------------------------
 BYTE   N92  En4
 BYTE   W96
//  #02 //027   ----------------------------------------
Label_012B5CAF:
 BYTE   N44  Fs4  v116
 BYTE   W48
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
//  #02 //028   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #02 //030   ----------------------------------------
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #02 //031   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   TIE  Cs3
 BYTE   W12
//  #02 //032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //033   ----------------------------------------
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #02 //034   ----------------------------------------
 BYTE   N92  En4
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5CAF
//  #02 //036   ----------------------------------------
 BYTE   TIE  An3  v116
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Bn3
 BYTE   W48
//  #02 //038   ----------------------------------------
 BYTE   TIE  Cs4
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012B5C1E
//  #02 //041   ----------------------------------------
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   N15  Gs4  v116
 BYTE   W30
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

CorridorsOfTime_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_012B5D1E:
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
Label_012B5D22:
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W08
 BYTE   N15  Fs4  v116
 BYTE   W16
 BYTE   N68  Fs3
 BYTE   W72
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   10*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v-58
 BYTE   N92  Cs3
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   En2
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   VOL   41*CorridorsOfTime_mvl/mxv
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W36
 BYTE   N11
 BYTE   W36
//  #03 //009   ----------------------------------------
Label_012B5D46:
 BYTE   W24
 BYTE   N11  Cs3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_012B5D4E:
 BYTE   W24
 BYTE   N11  Bn2  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D4E
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D46
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D46
//  #03 //014   ----------------------------------------
 BYTE   W24
 BYTE   N11  En3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
//  #03 //015   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D46
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D46
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D4E
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D4E
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D46
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D4E
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D46
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D46
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5D22
//  #03 //025   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v-35
 BYTE   N44  En3  v116
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #03 //026   ----------------------------------------
 BYTE   N92  Bn3
 BYTE   W96
//  #03 //027   ----------------------------------------
Label_012B5DAF:
 BYTE   N44  Cs4  v116
 BYTE   W48
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #03 //028   ----------------------------------------
 BYTE   TIE  Fs3
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  En3
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #03 //030   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
//  #03 //031   ----------------------------------------
 BYTE   Bn2
 BYTE   W48
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   TIE  An2
 BYTE   W12
//  #03 //032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //033   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #03 //034   ----------------------------------------
 BYTE   N92  Bn3
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5DAF
//  #03 //036   ----------------------------------------
 BYTE   TIE  Fs3  v116
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Gs3
 BYTE   W48
//  #03 //038   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012B5D1E
//  #03 //041   ----------------------------------------
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

CorridorsOfTime_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_012B5E1A:
 BYTE   VOICE   118
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
Label_012B5E20:
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N17  Cn3  v116
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E20
//  #04 //024   ----------------------------------------
Label_012B5E9E:
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N17  Cn3  v116
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5E9E
//  #04 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012B5E1A
//  #04 //041   ----------------------------------------
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N17  Cn3  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

CorridorsOfTime_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_012B5F2A:
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   56*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Dn3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #05 //005   ----------------------------------------
Label_012B5F3F:
 BYTE   N32  Dn3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_012B5F4B:
 BYTE   N32  Fs3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_012B5F57:
 BYTE   N32  Fs3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23  En3
 BYTE   W24
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //010   ----------------------------------------
Label_012B5F6B:
 BYTE   N32  Cs3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #05 //011   ----------------------------------------
Label_012B5F77:
 BYTE   N32  Cs3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   PEND 
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F4B
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F57
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F6B
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F77
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //021   ----------------------------------------
 BYTE   N32  En3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F4B
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F57
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F4B
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F57
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F4B
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F57
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F4B
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F57
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F3F
//  #05 //037   ----------------------------------------
 BYTE   N32  Dn3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F4B
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B5F4B
//  #05 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012B5F2A
//  #05 //041   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   56*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Dn3  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

CorridorsOfTime_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_012B603E:
 BYTE   VOICE   40
 BYTE   VOL   44*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_012B6056:
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_012B6069:
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6069
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //006   ----------------------------------------
Label_012B608B:
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6069
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //010   ----------------------------------------
Label_012B60AD:
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_012B60C0:
 BYTE   N11  Ds3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6069
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //014   ----------------------------------------
Label_012B60DD:
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_012B60F0:
 BYTE   N11  Gs3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6069
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B60AD
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B60C0
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6069
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B60DD
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B60F0
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6069
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B608B
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6069
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B608B
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6069
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B608B
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6069
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6056
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B60DD
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B60F0
//  #06 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012B603E
//  #06 //041   ----------------------------------------
 BYTE   N11  Dn2  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

CorridorsOfTime_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_012B619A:
 BYTE   VOICE   40
 BYTE   VOL   30*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_012B61B3:
 BYTE   W06
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_012B61C7:
 BYTE   W06
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61C7
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //006   ----------------------------------------
Label_012B61EA:
 BYTE   W06
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61C7
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //010   ----------------------------------------
Label_012B620D:
 BYTE   W06
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #07 //011   ----------------------------------------
Label_012B6221:
 BYTE   W06
 BYTE   N11  Ds3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61C7
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //014   ----------------------------------------
Label_012B623F:
 BYTE   W06
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #07 //015   ----------------------------------------
Label_012B6253:
 BYTE   W06
 BYTE   N11  Gs3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61C7
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B620D
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6221
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61C7
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B623F
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6253
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61C7
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61EA
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61C7
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61EA
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61C7
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61EA
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61C7
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B61B3
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B623F
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6253
//  #07 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012B619A
//  #07 //041   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

CorridorsOfTime_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_012B62FA:
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
Label_012B62FE:
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W12
 BYTE   N80  Cs4  v116
 BYTE   W84
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   10*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+58
 BYTE   N92  An2
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #08 //008   ----------------------------------------
 BYTE   VOL   41*CorridorsOfTime_mvl/mxv
 BYTE   W24
 BYTE   N11  An2
 BYTE   W36
 BYTE   N11
 BYTE   W36
//  #08 //009   ----------------------------------------
Label_012B6322:
 BYTE   W24
 BYTE   N11  An2  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
//  #08 //010   ----------------------------------------
Label_012B632A:
 BYTE   W24
 BYTE   N11  Gs2  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B632A
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6322
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6322
//  #08 //014   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cs3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
//  #08 //015   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   Gs2
 BYTE   W12
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6322
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6322
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B632A
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B632A
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6322
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B632A
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6322
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6322
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B62FE
//  #08 //025   ----------------------------------------
 BYTE   VOICE   118
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   W72
 BYTE   N23  Gn3  v116
 BYTE   W24
//  #08 //026   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //027   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //028   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //029   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //030   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //031   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //032   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //033   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //034   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //035   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //036   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //037   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //038   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //039   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #08 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012B62FA
//  #08 //041   ----------------------------------------
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

CorridorsOfTime:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	CorridorsOfTime_pri	// Priority
	BYTE	CorridorsOfTime_rev	// Reverb.
    
	POIN2	CorridorsOfTime_grp
    
	POIN2	CorridorsOfTime_001
	POIN2	CorridorsOfTime_002
	POIN2	CorridorsOfTime_003
	POIN2	CorridorsOfTime_004
	POIN2	CorridorsOfTime_005
	POIN2	CorridorsOfTime_006
	POIN2	CorridorsOfTime_007
	POIN2	CorridorsOfTime_008

	
