//Event file generated from Sappy .s format.
	

	#define	DefendFE5_grp  voicegroup000
	#define	DefendFE5_pri  10
	#define	DefendFE5_rev  0
	#define	DefendFE5_mvl  127
	#define	DefendFE5_key  0
	#define	DefendFE5_tbs  1
	#define	DefendFE5_exg  0
	#define	DefendFE5_cmp  1

	// .rodata
	//	DefendFE5
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DefendFE5_001:
//  #01 //000   ----------------------------------------
 BYTE   TEMPO   160*DefendFE5_tbs/2
 BYTE   KEYSH   DefendFE5_key+0
 BYTE   VOICE   57
 BYTE   VOL   92*DefendFE5_mvl/mxv
 BYTE   W48
 BYTE   N12  En2  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_568817:
 BYTE   N24  An2  v100
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W72
 BYTE   N12  En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_568817
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DefendFE5_002:
//  #02 //000   ----------------------------------------
 BYTE   TEMPO   160*DefendFE5_tbs/2
 BYTE   KEYSH   DefendFE5_key+0
 BYTE   VOICE   6
 BYTE   VOL   35*DefendFE5_mvl/mxv
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N06  As0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N06  As0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_5680B4:
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N06  As0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N06  As0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   N06  As0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N06  As0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5680B4
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DefendFE5_003:
//  #03 //000   ----------------------------------------
 BYTE   TEMPO   160*DefendFE5_tbs/2
 BYTE   KEYSH   DefendFE5_key+0
 BYTE   VOICE   33
 BYTE   VOL   92*DefendFE5_mvl/mxv
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_567C8A:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N06  An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   En2
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   N03  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_567C8A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DefendFE5_004:
//  #04 //000   ----------------------------------------
 BYTE   TEMPO   160*DefendFE5_tbs/2
 BYTE   KEYSH   DefendFE5_key+0
 BYTE   VOICE   47
 BYTE   VOL   62*DefendFE5_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_568129:
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W12
 BYTE   N03  Dn3  v100
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   N03  Cs3
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   N03  Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_568129
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DefendFE5_005:
//  #05 //000   ----------------------------------------
 BYTE   TEMPO   160*DefendFE5_tbs/2
 BYTE   KEYSH   DefendFE5_key+0
 BYTE   VOICE   108
 BYTE   VOL   11*DefendFE5_mvl/mxv
 BYTE   N12  An4  v100
 BYTE   W12
 BYTE   N03  As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   N06  En5
 BYTE   W12
 BYTE   N12  An4
 BYTE   W12
 BYTE   N03  As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N06  Bn4
 BYTE   W12
//  #05 //001   ----------------------------------------
Label_568192:
 BYTE   N12  An4  v100
 BYTE   W12
 BYTE   N03  As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   N06  En5
 BYTE   W12
 BYTE   N12  An4
 BYTE   W12
 BYTE   N03  As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   N06  En5
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N03  Cn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N06  Gn5
 BYTE   W12
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N03  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   N06  An5
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N03  Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N06  Gn5
 BYTE   W12
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N03  En5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   N12  Fn5
 BYTE   W12
 BYTE   N06  Gs4
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   N12  An4
 BYTE   W12
 BYTE   N03  As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   N06  En5
 BYTE   W12
 BYTE   N12  An4
 BYTE   W12
 BYTE   N03  As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N06  Bn4
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_568192
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DefendFE5_006:
//  #06 //000   ----------------------------------------
 BYTE   TEMPO   160*DefendFE5_tbs/2
 BYTE   KEYSH   DefendFE5_key+0
 BYTE   VOICE   109
 BYTE   VOL   47*DefendFE5_mvl/mxv
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N03  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N12  An3
 BYTE   W12
 BYTE   N06  En4
 BYTE   W12
 BYTE   N12  An3
 BYTE   W12
 BYTE   N03  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06  Bn3
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_568232:
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N03  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N12  An3
 BYTE   W12
 BYTE   N06  En4
 BYTE   W12
 BYTE   N12  An3
 BYTE   W12
 BYTE   N03  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  En4
 BYTE   W12
//  #06 //002   ----------------------------------------
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N03  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N03  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N03  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W12
//  #06 //004   ----------------------------------------
 BYTE   N12  An3
 BYTE   W12
 BYTE   N03  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N12  An3
 BYTE   W12
 BYTE   N06  En4
 BYTE   W12
 BYTE   N12  An3
 BYTE   W12
 BYTE   N03  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06  Bn3
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_568232
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DefendFE5_007:
//  #07 //000   ----------------------------------------
 BYTE   TEMPO   160*DefendFE5_tbs/2
 BYTE   KEYSH   DefendFE5_key+0
 BYTE   VOICE   106
 BYTE   VOL   47*DefendFE5_mvl/mxv
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  En3
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W12
//  #07 //001   ----------------------------------------
Label_5682D2:
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  En3
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  En3
 BYTE   W12
//  #07 //002   ----------------------------------------
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
//  #07 //003   ----------------------------------------
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N03  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W12
//  #07 //004   ----------------------------------------
 BYTE   N12  An2
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  En3
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W12
//  #07 //005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5682D2
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

DefendFE5_008:
//  #08 //000   ----------------------------------------
 BYTE   TEMPO   160*DefendFE5_tbs/2
 BYTE   KEYSH   DefendFE5_key+0
 BYTE   VOICE   127
 BYTE   VOL   57*DefendFE5_mvl/mxv
 BYTE   N12  Dn1  v100
 BYTE   W42
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W42
 BYTE   N06  Cn1
 BYTE   W06
//  #08 //001   ----------------------------------------
Label_567D05:
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #08 //002   ----------------------------------------
Label_567D1D:
 BYTE   N12  Dn1  v100
 BYTE   W42
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W42
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_567D1D
//  #08 //005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_567D05
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

DefendFE5_009:
//  #09 //000   ----------------------------------------
 BYTE   TEMPO   160*DefendFE5_tbs/2
 BYTE   KEYSH   DefendFE5_key+0
 BYTE   VOICE   47
 BYTE   VOL   60*DefendFE5_mvl/mxv
 BYTE   N12  An2  v100
 BYTE   W42
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W42
 BYTE   N06  Dn2
 BYTE   W06
//  #09 //001   ----------------------------------------
Label_568361:
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
//  #09 //002   ----------------------------------------
Label_568379:
 BYTE   N12  An2  v100
 BYTE   W42
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W42
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   PEND 
//  #09 //003   ----------------------------------------
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
//  #09 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_568379
//  #09 //005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_568361
 BYTE   FINE

//******************************************************//
	ALIGN 4

DefendFE5:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DefendFE5_pri	// Priority
	BYTE	DefendFE5_rev	// Reverb.
    
	POIN2	DefendFE5_grp
    
	POIN2	DefendFE5_001
	POIN2	DefendFE5_002
	POIN2	DefendFE5_003
	POIN2	DefendFE5_004
	POIN2	DefendFE5_005
	POIN2	DefendFE5_006
	POIN2	DefendFE5_007
	POIN2	DefendFE5_008
	POIN2	DefendFE5_009

	
