//Event file generated from Sappy .s format.
	

	#define	DistantTravels_grp  voicegroup000
	#define	DistantTravels_pri  10
	#define	DistantTravels_rev  128
	#define	DistantTravels_mvl  127
	#define	DistantTravels_key  0
	#define	DistantTravels_tbs  1
	#define	DistantTravels_exg  0
	#define	DistantTravels_cmp  1

	// .rodata
	//	DistantTravels
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DistantTravels_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   DistantTravels_key+0
Label_0153A736:
 BYTE   TEMPO   128*DistantTravels_tbs/2
 BYTE   VOICE   92
 BYTE   VOL   41*DistantTravels_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N30  En2  v096
 BYTE   N30  An2  v116
 BYTE   W36
 BYTE   N11  Gn2  v096
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   Bn2  v028
 BYTE   W12
 BYTE   N30  An2  v096
 BYTE   N28  Cn3  v116
 BYTE   W36
//  #01 //001   ----------------------------------------
 BYTE   N30  Cn3  v096
 BYTE   N30  En3  v116
 BYTE   W36
 BYTE   N11  Bn2  v096
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   Dn3  v028
 BYTE   W12
 BYTE   N24  Gn2  v096
 BYTE   N28  Bn2  v116
 BYTE   W36
//  #01 //002   ----------------------------------------
 BYTE   An2  v096
 BYTE   N24  Cn3  v116
 BYTE   W36
 BYTE   N11  En2  v096
 BYTE   N11  An2  v116
 BYTE   W12
 BYTE   An2  v028
 BYTE   W12
 BYTE   N28  Gn2  v096
 BYTE   N24  Bn2  v116
 BYTE   W36
//  #01 //003   ----------------------------------------
 BYTE   N68  En2  v096
 BYTE   N68  Gn2  v116
 BYTE   W72
 BYTE   N11  Gn2  v028
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N28  En2  v096
 BYTE   N30  An2  v116
 BYTE   W36
 BYTE   N11  Gn2  v096
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   Bn2  v028
 BYTE   W12
 BYTE   N28  An2  v096
 BYTE   N28  Cn3  v116
 BYTE   W36
//  #01 //005   ----------------------------------------
 BYTE   En3  v096
 BYTE   N28  Gn3  v116
 BYTE   W36
 BYTE   N11  Dn3  v096
 BYTE   N11  Fs3  v116
 BYTE   W12
 BYTE   Fs3  v028
 BYTE   W12
 BYTE   N32  An2  v096
 BYTE   N32  Dn3  v116
 BYTE   W36
//  #01 //006   ----------------------------------------
 BYTE   N30  Cn3  v096
 BYTE   N30  En3  v116
 BYTE   W36
 BYTE   N28  An2  v096
 BYTE   N30  Cn3  v116
 BYTE   W36
 BYTE   N92  Bn2  v096
 BYTE   N92  Dn3  v116
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   W72
 BYTE   N11  Dn3  v028
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   N30  An2  v096
 BYTE   N30  Cn3  v116
 BYTE   W36
 BYTE   N11  Gn2  v096
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   Bn2  v028
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   Gn2  v028
 BYTE   W12
 BYTE   N56  Fn2  v096
 BYTE   N56  An2  v116
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   W48
 BYTE   N11  An2  v028
 BYTE   W12
 BYTE   An2  v116
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   N32  Gn2  v096
 BYTE   N28  En3  v116
 BYTE   W36
 BYTE   N11  An2  v096
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   Dn3  v028
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   Bn2  v028
 BYTE   W12
 BYTE   N42  An2  v096
 BYTE   N44  Cn3  v116
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   W36
 BYTE   N54  En2  v096
 BYTE   N48  An2  v116
 BYTE   W60
//  #01 //012   ----------------------------------------
 BYTE   N28  Gn2  v096
 BYTE   N32  Bn2  v116
 BYTE   W36
 BYTE   N44  Dn2  v096
 BYTE   N56  Gn2  v116
 BYTE   W60
//  #01 //013   ----------------------------------------
 BYTE   N32  An2
 BYTE   W36
 BYTE   Gn2  v096
 BYTE   N32  Bn2  v116
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   An2  v096
 BYTE   N23  Cn3  v116
 BYTE   W24
 BYTE   N11  Cn3  v028
 BYTE   W12
 BYTE   TIE  Gn2  v096
 BYTE   TIE  Bn2  v116
 BYTE   W60
//  #01 //015   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Gn2  v059
 BYTE   W01
 BYTE   N11  Bn2  v028
 BYTE   W12
 BYTE   N09  Gn2  v096
 BYTE   N10  Bn2  v116
 BYTE   W12
 BYTE   N11  An2  v096
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   N24  En2  v096
 BYTE   N24  An2  v116
 BYTE   W36
 BYTE   Gn2  v096
 BYTE   N28  Bn2  v116
 BYTE   W36
 BYTE   An2  v096
 BYTE   N28  Cn3  v116
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   N28  En3  v116
 BYTE   W36
 BYTE   N11  Bn2  v096
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   Dn3  v028
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   Bn2  v028
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N30  An2  v096
 BYTE   N28  Cn3  v116
 BYTE   W36
 BYTE   En2  v096
 BYTE   N30  An2  v116
 BYTE   W36
 BYTE   N28  Gn2  v096
 BYTE   N28  Bn2  v116
 BYTE   W24
//  #01 //019   ----------------------------------------
 BYTE   W12
 BYTE   N56  Dn2  v096
 BYTE   N56  Gn2  v116
 BYTE   W60
 BYTE   N11  Gn2  v028
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   N23  En2  v096
 BYTE   N24  An2  v116
 BYTE   W36
 BYTE   N23  Gn2  v096
 BYTE   N24  Bn2  v116
 BYTE   W36
 BYTE   N28  An2  v096
 BYTE   N28  Cn3  v116
 BYTE   W24
//  #01 //021   ----------------------------------------
 BYTE   W12
 BYTE   N24  En3  v096
 BYTE   N22  Gn3  v116
 BYTE   W36
 BYTE   N11  Dn3  v096
 BYTE   N11  Fs3  v116
 BYTE   W12
 BYTE   Fs3  v028
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   Dn3  v028
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   N30  Cn3  v096
 BYTE   N32  En3  v116
 BYTE   W36
 BYTE   N24  An2  v096
 BYTE   N32  Cn3  v116
 BYTE   W36
 BYTE   N44  Bn2  v096
 BYTE   N44  Dn3  v116
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   W24
 BYTE   Gn2  v096
 BYTE   N44  Bn2  v116
 BYTE   W48
 BYTE   N11  Bn2  v028
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   N32  Fn2  v092
 BYTE   N32  An2
 BYTE   W36
 BYTE   N48  En2
 BYTE   N52  Gn2
 BYTE   W60
//  #01 //025   ----------------------------------------
 BYTE   N32  Dn2  v096
 BYTE   N32  Fn2  v092
 BYTE   W36
 BYTE   N56  En2  v108
 BYTE   N56  Gn2  v096
 BYTE   W60
//  #01 //026   ----------------------------------------
 BYTE   N32  Fn2  v088
 BYTE   N32  An2  v100
 BYTE   W36
 BYTE   N48  En2  v104
 BYTE   N56  Gn2  v088
 BYTE   W60
//  #01 //027   ----------------------------------------
 BYTE   N32  Fn2  v112
 BYTE   N32  An2  v100
 BYTE   W36
 BYTE   N40  Gn2  v104
 BYTE   N42  Bn2
 BYTE   W60
//  #01 //028   ----------------------------------------
 BYTE   N22  Cn3  v108
 BYTE   W36
 BYTE   N40  Bn2  v104
 BYTE   W60
//  #01 //029   ----------------------------------------
 BYTE   N13  An2  v108
 BYTE   W36
 BYTE   N44  Gn2
 BYTE   W60
//  #01 //030   ----------------------------------------
 BYTE   N80  An2  v112
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   N92  Bn2  v100
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0153A736
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DistantTravels_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   DistantTravels_key+0
Label_0153A966:
 BYTE   VOICE   127
 BYTE   VOL   34*DistantTravels_mvl/mxv
 BYTE   PAN   c_v-18
 BYTE   N11  Cn1  v112
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N15  Dn1  v116
 BYTE   W36
//  #02 //001   ----------------------------------------
Label_0153A97B:
 BYTE   N11  Cn1  v112
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   N15  Dn1  v112
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N15  Dn1  v120
 BYTE   W36
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_0153A98D:
 BYTE   N11  Cn1  v112
 BYTE   W12
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N11  Dn1  v096
 BYTE   W12
 BYTE   N15  Dn1  v120
 BYTE   W24
 BYTE   N17  Dn1  v124
 BYTE   W36
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_0153A9A5:
 BYTE   N11  Cn1  v112
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   N15  Dn1  v120
 BYTE   W24
 BYTE   N11  Dn1  v124
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N11  Dn1  v120
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_0153A9BB:
 BYTE   N17  Cn1  v112
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N16  Dn1  v116
 BYTE   W24
 BYTE   N11  Dn1  v120
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_0153A9CD:
 BYTE   N17  Cn1  v112
 BYTE   W24
 BYTE   N11  Dn1  v084
 BYTE   W12
 BYTE   N16  Dn1  v116
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N16  Dn1  v120
 BYTE   W24
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_0153A9E0:
 BYTE   N17  Cn1  v112
 BYTE   W24
 BYTE   N11  Dn1  v084
 BYTE   W12
 BYTE   N16  Dn1  v124
 BYTE   W48
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_0153A9F0:
 BYTE   W12
 BYTE   N15  Dn1  v116
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   W24
 BYTE   N11  Dn1  v124
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_0153AA01:
 BYTE   N11  Cn1  v112
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N15  Dn1  v116
 BYTE   W36
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A97B
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A98D
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9A5
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9BB
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9CD
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9E0
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9F0
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153AA01
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A97B
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A98D
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9A5
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9BB
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9CD
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9E0
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9F0
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153AA01
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A97B
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A98D
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9A5
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9BB
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9CD
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9E0
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153A9F0
//  #02 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0153A966
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DistantTravels_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   DistantTravels_key+0
Label_0153AA8E:
 BYTE   VOICE   34
 BYTE   VOL   48*DistantTravels_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N22  An2  v116
 BYTE   W24
 BYTE   N04  An3  v080
 BYTE   W12
 BYTE   N15  An2  v112
 BYTE   W24
 BYTE   N09  An2  v100
 BYTE   W12
 BYTE   N10  An3  v116
 BYTE   W24
//  #03 //001   ----------------------------------------
 BYTE   N22  An2  v108
 BYTE   W24
 BYTE   N05  An3  v100
 BYTE   W12
 BYTE   N17  An2  v108
 BYTE   W24
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   N08  An3  v072
 BYTE   W12
 BYTE   N03  An2  v084
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   N22  An2  v127
 BYTE   W24
 BYTE   N07  An3  v084
 BYTE   W12
 BYTE   N16  An2  v120
 BYTE   W24
 BYTE   N11  An2  v076
 BYTE   W12
 BYTE   N10  An3  v080
 BYTE   W12
 BYTE   N02  An2  v104
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   N22  An2  v127
 BYTE   W24
 BYTE   N07  An3  v080
 BYTE   W12
 BYTE   N16  An2  v116
 BYTE   W24
 BYTE   N03  An2  v100
 BYTE   W12
 BYTE   N10  An2  v124
 BYTE   W12
 BYTE   N06  An3  v076
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   N18  An2  v100
 BYTE   W24
 BYTE   N06  An3  v096
 BYTE   W12
 BYTE   N16  An2  v120
 BYTE   W24
 BYTE   N07  An2  v080
 BYTE   W12
 BYTE   N11  An3  v108
 BYTE   W12
 BYTE   N03  An2  v084
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   N23  An2  v116
 BYTE   W24
 BYTE   N06  An3  v072
 BYTE   W12
 BYTE   N16  An2  v120
 BYTE   W24
 BYTE   N04  An2  v072
 BYTE   W12
 BYTE   N11  An3  v096
 BYTE   W12
 BYTE   N04  An2  v108
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   N23  An2  v124
 BYTE   W24
 BYTE   N08  An3  v072
 BYTE   W12
 BYTE   N18  An2  v116
 BYTE   W24
 BYTE   N08  An2  v084
 BYTE   W12
 BYTE   An3  v072
 BYTE   W12
 BYTE   N04  An2  v092
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   N23  An2  v124
 BYTE   W24
 BYTE   N08  An3  v072
 BYTE   W12
 BYTE   N23  An2  v108
 BYTE   W24
 BYTE   N08  An3  v072
 BYTE   W12
 BYTE   N11  An2  v084
 BYTE   W12
 BYTE   N09  Gn2  v088
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   N21  Fn2  v108
 BYTE   W24
 BYTE   N06  Fn2  v088
 BYTE   W12
 BYTE   N22  Fn2  v124
 BYTE   W24
 BYTE   N05  Fn3  v112
 BYTE   W12
 BYTE   N10  Fn2  v096
 BYTE   W12
 BYTE   N04  Fn3  v084
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   N23  Fn2  v127
 BYTE   W24
 BYTE   N03  Fn3  v080
 BYTE   W12
 BYTE   N17  Fn2  v124
 BYTE   W24
 BYTE   N10  Fn2  v076
 BYTE   W12
 BYTE   N11  Cn3  v072
 BYTE   W12
 BYTE   N03  Fn2  v080
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   N23  Fn2  v120
 BYTE   W24
 BYTE   N07  Cn3  v096
 BYTE   W12
 BYTE   N08  Fn2  v092
 BYTE   W24
 BYTE   Fn2  v104
 BYTE   W12
 BYTE   N11  Fn3  v108
 BYTE   W12
 BYTE   N03  Fn2  v084
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   N23  Fn2  v088
 BYTE   N06  Fn3  v096
 BYTE   W24
 BYTE   N08  Fn3  v084
 BYTE   W12
 BYTE   N17  Fn2  v088
 BYTE   W24
 BYTE   N11  Fn2  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
//  #03 //012   ----------------------------------------
Label_0153ABAE:
 BYTE   N23  Gn2  v124
 BYTE   W24
 BYTE   N10  Gn3  v084
 BYTE   W12
 BYTE   N15  Gn2
 BYTE   W24
 BYTE   N11  Gn2  v100
 BYTE   W12
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N04  Gn2  v076
 BYTE   W12
 BYTE   PEND 
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153ABAE
//  #03 //014   ----------------------------------------
 BYTE   N23  Gn2  v100
 BYTE   W24
 BYTE   N07  Gn2  v080
 BYTE   W12
 BYTE   N17  Gn2  v100
 BYTE   W24
 BYTE   N11  Gn2  v076
 BYTE   W12
 BYTE   N08  Dn3  v096
 BYTE   W12
 BYTE   N04  Gn2  v084
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   N23  Gn2  v100
 BYTE   W24
 BYTE   N11  Bn2  v088
 BYTE   W12
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N11  Gn2  v072
 BYTE   W12
 BYTE   Gn3  v112
 BYTE   W12
 BYTE   N03  Gn2  v072
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   N23  An2  v108
 BYTE   W24
 BYTE   N04  An3  v092
 BYTE   W12
 BYTE   N17  An2  v116
 BYTE   W24
 BYTE   N10  An2  v084
 BYTE   W12
 BYTE   An3  v108
 BYTE   W12
 BYTE   N03  An2  v072
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   N22  An2  v120
 BYTE   W24
 BYTE   N07  An3  v092
 BYTE   W12
 BYTE   N14  An2  v120
 BYTE   W24
 BYTE   N07  An2  v096
 BYTE   W12
 BYTE   N09  An3  v104
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N23  An2  v120
 BYTE   W24
 BYTE   N08  An3  v088
 BYTE   W12
 BYTE   N15  An2  v108
 BYTE   W24
 BYTE   N10  An2  v104
 BYTE   W12
 BYTE   An3  v108
 BYTE   W12
 BYTE   N03  An2  v080
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N23  An2  v112
 BYTE   W24
 BYTE   N07  An3  v100
 BYTE   W12
 BYTE   N12  An2  v120
 BYTE   W24
 BYTE   N11  An3  v100
 BYTE   W12
 BYTE   N09  Gn3  v088
 BYTE   W12
 BYTE   N07  An2  v072
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   N23  An2  v100
 BYTE   W24
 BYTE   N08  An3  v076
 BYTE   W12
 BYTE   N16  An2  v120
 BYTE   W24
 BYTE   N08  An2  v104
 BYTE   W12
 BYTE   N09  An3  v080
 BYTE   W12
 BYTE   N04  An2  v088
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   N23  An2  v108
 BYTE   W24
 BYTE   N09  An3  v084
 BYTE   W12
 BYTE   N14  An2  v092
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   An3  v076
 BYTE   W12
 BYTE   N04  An2  v088
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   N23  An2  v092
 BYTE   W24
 BYTE   N07  An3  v096
 BYTE   W12
 BYTE   N10  An2  v092
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N11  An3  v096
 BYTE   W12
 BYTE   N04  An2  v092
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N09  An3
 BYTE   W12
 BYTE   N18  An2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N11  En3  v104
 BYTE   W12
//  #03 //024   ----------------------------------------
Label_0153ACAA:
 BYTE   N05  Gn2  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N20  Gn2
 BYTE   W24
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   N05  Gn2  v100
 BYTE   W12
 BYTE   PEND 
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153ACAA
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153ACAA
//  #03 //027   ----------------------------------------
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   N28
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   N28  An2  v104
 BYTE   W36
 BYTE   N52  Gn2  v112
 BYTE   W60
//  #03 //029   ----------------------------------------
 BYTE   N17  Fn2  v108
 BYTE   W36
 BYTE   N56  En2  v124
 BYTE   W60
//  #03 //030   ----------------------------------------
 BYTE   N90  Fn2  v100
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   N92  Gn2  v104
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0153AA8E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DistantTravels_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   DistantTravels_key+0
Label_0153ACFA:
 BYTE   VOICE   73
 BYTE   VOL   36*DistantTravels_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   W12
 BYTE   N04  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   N04  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
//  #04 //002   ----------------------------------------
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   N04  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   W12
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   N04  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W18
 BYTE   N11  An4  v112
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N12  Bn4
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   W12
 BYTE   N04  An4
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
//  #04 //006   ----------------------------------------
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W18
 BYTE   N03  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   W12
 BYTE   N02  An4  v112
 BYTE   W06
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An4  v028
 BYTE   W30
 BYTE   N11  An4  v112
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   68
 BYTE   VOL   42*DistantTravels_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
//  #04 //014   ----------------------------------------
 BYTE   N92  An3  v068
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   N32  Bn3  v092
 BYTE   W36
 BYTE   Cn4  v080
 BYTE   W36
 BYTE   N23  Dn4  v088
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   N05  Dn4  v028
 BYTE   W12
 BYTE   N04  An3  v088
 BYTE   N04  En4  v096
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   An3  v076
 BYTE   N05  En4  v100
 BYTE   W06
 BYTE   En4  v028
 BYTE   W18
 BYTE   N03  An3  v076
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v084
 BYTE   N05  En4  v108
 BYTE   W06
 BYTE   En4  v028
 BYTE   W18
 BYTE   N03  An3  v088
 BYTE   N04  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
//  #04 //017   ----------------------------------------
 BYTE   N03  An3  v080
 BYTE   N04  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W18
 BYTE   N03  An3  v084
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N03  An3  v080
 BYTE   N04  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W18
 BYTE   N02  An3  v080
 BYTE   N04  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N11  An3  v080
 BYTE   N11  En4  v108
 BYTE   W12
 BYTE   N05  Dn4  v104
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
//  #04 //018   ----------------------------------------
 BYTE   W12
 BYTE   N03  An3  v084
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v088
 BYTE   N05  En4  v108
 BYTE   W06
 BYTE   En4  v028
 BYTE   W18
 BYTE   N03  An3  v088
 BYTE   N04  En4  v112
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v088
 BYTE   N04  En4  v112
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W18
 BYTE   N03  An3  v084
 BYTE   N03  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
//  #04 //019   ----------------------------------------
 BYTE   N04  An3  v088
 BYTE   N03  En4  v112
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W18
 BYTE   N03  An3  v084
 BYTE   N03  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   An3  v080
 BYTE   N04  En4  v112
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W18
 BYTE   N23  An3  v088
 BYTE   N11  Gn4  v096
 BYTE   W12
 BYTE   Fs4  v084
 BYTE   W12
 BYTE   Dn4  v108
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   N05  Dn4  v028
 BYTE   W12
 BYTE   N03  An3  v084
 BYTE   N04  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v084
 BYTE   N04  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W18
 BYTE   N03  An3  v080
 BYTE   N04  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v084
 BYTE   N05  En4  v108
 BYTE   W06
 BYTE   En4  v028
 BYTE   W18
 BYTE   N03  An3  v088
 BYTE   N04  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
//  #04 //021   ----------------------------------------
 BYTE   An3  v088
 BYTE   N05  En4  v108
 BYTE   W06
 BYTE   En4  v028
 BYTE   W18
 BYTE   N03  An3  v084
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v084
 BYTE   N04  En4  v112
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W18
 BYTE   N23  An3  v092
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   N11  Bn3  v096
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   N05  Bn3  v028
 BYTE   W12
 BYTE   N04  An3  v088
 BYTE   N04  En4  v112
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v080
 BYTE   N05  En4  v108
 BYTE   W06
 BYTE   En4  v028
 BYTE   W18
 BYTE   N04  An3  v080
 BYTE   N04  En4  v108
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v076
 BYTE   N05  En4  v112
 BYTE   W06
 BYTE   En4  v028
 BYTE   W18
 BYTE   N04  An3  v096
 BYTE   N04  En4  v112
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
//  #04 //023   ----------------------------------------
 BYTE   An3  v080
 BYTE   N05  En4  v104
 BYTE   W06
 BYTE   En4  v028
 BYTE   W18
 BYTE   N03  An3  v092
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v088
 BYTE   N05  En4  v108
 BYTE   W06
 BYTE   En4  v028
 BYTE   W18
 BYTE   N11  An3  v076
 BYTE   N10  En4  v092
 BYTE   W12
 BYTE   N05  En4  v028
 BYTE   W12
 BYTE   En4  v096
 BYTE   W06
 BYTE   En4  v028
 BYTE   W06
//  #04 //024   ----------------------------------------
 BYTE   N23  Fn3  v100
 BYTE   N23  An3  v116
 BYTE   W24
 BYTE   N11  Fn3  v028
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32  Gn3  v100
 BYTE   N32  Bn3  v116
 BYTE   W36
 BYTE   N11  Gn3  v028
 BYTE   N11  Bn3
 BYTE   W24
//  #04 //025   ----------------------------------------
 BYTE   N23  An3  v088
 BYTE   N23  Cn4  v100
 BYTE   W24
 BYTE   N11  An3  v028
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N32  Bn3  v096
 BYTE   N32  Dn4  v104
 BYTE   W36
 BYTE   N11  Bn3  v028
 BYTE   N11  Dn4
 BYTE   W24
//  #04 //026   ----------------------------------------
 BYTE   N23  Fn3  v092
 BYTE   N23  An3  v100
 BYTE   W24
 BYTE   N11  Fn3  v028
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32  Gn3  v092
 BYTE   N32  Bn3  v104
 BYTE   W36
 BYTE   N11  Gn3  v028
 BYTE   N11  Bn3
 BYTE   W24
//  #04 //027   ----------------------------------------
 BYTE   N23  An3  v088
 BYTE   N23  Cn4  v104
 BYTE   W24
 BYTE   N11  An3  v028
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N32  Bn3  v096
 BYTE   N32  Dn4  v092
 BYTE   W36
 BYTE   N11  Bn3  v028
 BYTE   N11  Dn4
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   VOICE   51
 BYTE   VOL   38*DistantTravels_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Cn4  v100
 BYTE   N05  En4
 BYTE   W12
 BYTE   N07  Cn4  v028
 BYTE   N07  En4
 BYTE   W24
 BYTE   N44  Bn3  v100
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   N07  Bn3  v028
 BYTE   N07  Dn4
 BYTE   W12
//  #04 //029   ----------------------------------------
 BYTE   An3  v100
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N07  An3  v028
 BYTE   N07  Cn4
 BYTE   W24
 BYTE   N44  Dn4  v100
 BYTE   W48
 BYTE   N07  Dn4  v028
 BYTE   W12
//  #04 //030   ----------------------------------------
 BYTE   N92  An3  v100
 BYTE   N92  Cn4
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N07  Dn4  v028
 BYTE   W24
//  #04 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0153ACFA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DistantTravels_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   DistantTravels_key+0
Label_0153B08A:
 BYTE   VOICE   47
 BYTE   VOL   38*DistantTravels_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   W84
 BYTE   N05  An2  v116
 BYTE   W06
 BYTE   En2  v100
 BYTE   W06
//  #05 //001   ----------------------------------------
 BYTE   N19  An2  v127
 BYTE   W96
//  #05 //002   ----------------------------------------
Label_0153B09C:
 BYTE   W84
 BYTE   N05  An2  v127
 BYTE   W06
 BYTE   En2  v104
 BYTE   W06
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   N18  An2  v127
 BYTE   W96
//  #05 //004   ----------------------------------------
Label_0153B0A9:
 BYTE   W84
 BYTE   N05  An2  v116
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   N13  An2  v127
 BYTE   W96
//  #05 //006   ----------------------------------------
Label_0153B0B5:
 BYTE   W72
 BYTE   N05  An2  v127
 BYTE   W06
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   An2  v112
 BYTE   W06
 BYTE   Ds2  v116
 BYTE   W06
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   N12  An2  v127
 BYTE   W96
//  #05 //008   ----------------------------------------
Label_0153B0C8:
 BYTE   W84
 BYTE   N05  An2  v116
 BYTE   W06
 BYTE   En2  v100
 BYTE   W06
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   N19  An2  v127
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B09C
//  #05 //011   ----------------------------------------
 BYTE   N18  An2  v127
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B0A9
//  #05 //013   ----------------------------------------
 BYTE   N13  An2  v127
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B0B5
//  #05 //015   ----------------------------------------
 BYTE   N12  An2  v127
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B0C8
//  #05 //017   ----------------------------------------
 BYTE   N19  An2  v127
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B09C
//  #05 //019   ----------------------------------------
 BYTE   N18  An2  v127
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B0A9
//  #05 //021   ----------------------------------------
 BYTE   N13  An2  v127
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B0B5
//  #05 //023   ----------------------------------------
 BYTE   N12  An2  v127
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B0C8
//  #05 //025   ----------------------------------------
 BYTE   N19  An2  v127
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B09C
//  #05 //027   ----------------------------------------
 BYTE   N18  An2  v127
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B0A9
//  #05 //029   ----------------------------------------
 BYTE   N13  An2  v127
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B0B5
//  #05 //031   ----------------------------------------
 BYTE   N12  An2  v127
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0153B08A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DistantTravels_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   DistantTravels_key+0
Label_0153B142:
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   110
 BYTE   VOL   36*DistantTravels_mvl/mxv
 BYTE   PAN   c_v+13
 BYTE   W24
//  #06 //003   ----------------------------------------
 BYTE   W72
 BYTE   N05  An4  v104
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v096
 BYTE   W06
 BYTE   N10  En5  v108
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   W06
 BYTE   N07  En5  v028
 BYTE   W90
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W72
 BYTE   N05  En5  v104
 BYTE   W06
 BYTE   Dn5  v084
 BYTE   W06
 BYTE   Bn4  v088
 BYTE   W06
 BYTE   An4  v100
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   N92  Gn4
 BYTE   W96
//  #06 //009   ----------------------------------------
Label_0153B172:
 BYTE   N68  Fn4  v088
 BYTE   W72
 BYTE   N23  Cn5  v084
 BYTE   W24
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   N92  Gn4
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153B172
//  #06 //012   ----------------------------------------
 BYTE   N92  Bn4  v088
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   Dn5  v072
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   Bn4  v080
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   VOICE   51
 BYTE   PAN   c_v-7
 BYTE   N06  Cn3  v100
 BYTE   N07  En3
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   N07  En3
 BYTE   W24
 BYTE   N44  En3  v100
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N07  En3  v028
 BYTE   N07  Gn3
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   N04  Fn3  v100
 BYTE   N06  An3
 BYTE   W12
 BYTE   N07  Fn3  v028
 BYTE   N07  An3
 BYTE   W24
 BYTE   N40  Gn3  v100
 BYTE   N40  Bn3
 BYTE   W48
 BYTE   N07  Gn3  v028
 BYTE   N07  Bn3
 BYTE   W12
//  #06 //030   ----------------------------------------
 BYTE   N80  Fn3  v100
 BYTE   W84
 BYTE   N07  Fn3  v028
 BYTE   W12
//  #06 //031   ----------------------------------------
 BYTE   N32  Gn3  v100
 BYTE   W36
 BYTE   N07  Gn3  v028
 BYTE   W12
 BYTE   N32  Gn3  v100
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N07  Gn3  v028
 BYTE   N07  Bn3
 BYTE   W12
//  #06 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0153B142
 BYTE   FINE

//******************************************************//
	ALIGN 4

DistantTravels:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DistantTravels_pri	// Priority
	BYTE	DistantTravels_rev	// Reverb.
    
	POIN2	DistantTravels_grp
    
	POIN2	DistantTravels_001
	POIN2	DistantTravels_002
	POIN2	DistantTravels_003
	POIN2	DistantTravels_004
	POIN2	DistantTravels_005
	POIN2	DistantTravels_006

	
