//Event file generated from Sappy .s format.
	

	#define	DWM2Battle_grp  voicegroup000
	#define	DWM2Battle_pri  0
	#define	DWM2Battle_rev  0
	#define	DWM2Battle_mvl  127
	#define	DWM2Battle_key  0
	#define	DWM2Battle_tbs  1
	#define	DWM2Battle_exg  0
	#define	DWM2Battle_cmp  1

	// .rodata
	//	DWM2Battle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DWM2Battle_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   DWM2Battle_key+0
Label_547722:
 BYTE   TEMPO   140*DWM2Battle_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   28*DWM2Battle_mvl/mxv
 BYTE   N06  Cn4  v127
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_54774A:
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_54776D:
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_547780:
 BYTE   N06  Gn3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W48
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_54778D:
 BYTE   W12
 BYTE   N06  Gn3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_547799:
 BYTE   W12
 BYTE   N12  Gn3  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547799
//  #01 //007   ----------------------------------------
Label_5477AA:
 BYTE   W12
 BYTE   N06  Fs3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_5477BC:
 BYTE   W12
 BYTE   N06  Ds3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_5477C8:
 BYTE   W12
 BYTE   N12  Ds3  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477C8
//  #01 //011   ----------------------------------------
Label_5477D9:
 BYTE   W12
 BYTE   N06  Dn3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_5477EB:
 BYTE   W24
 BYTE   N48  En4  v127
 BYTE   W48
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_5477F4:
 BYTE   N36  Bn3  v127
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_547802:
 BYTE   N36  Gs4  v127
 BYTE   W36
 BYTE   N12  An4
 BYTE   W12
 BYTE   N36  Bn4
 BYTE   W36
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_547810:
 BYTE   N48  Fs4  v127
 BYTE   W72
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_547818:
 BYTE   W24
 BYTE   N48  Gs4  v127
 BYTE   W48
 BYTE   N24  An4
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_547821:
 BYTE   N36  Ds4  v127
 BYTE   W36
 BYTE   N12  En4
 BYTE   W12
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_54782F:
 BYTE   N36  Cn5  v127
 BYTE   W36
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N36  Ds5
 BYTE   W36
 BYTE   N12  En5
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_54783D:
 BYTE   N36  Fn5  v127
 BYTE   W36
 BYTE   N12  Fs5
 BYTE   W12
 BYTE   N36  Gn5
 BYTE   W36
 BYTE   N12  Gs5
 BYTE   W12
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   N12  Ds5
 BYTE   N12  Fs5
 BYTE   W36
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   N12  Fn5
 BYTE   N12  Gs5
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N12  Cs5
 BYTE   N12  Fn5
 BYTE   W36
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   N12  Cn5
 BYTE   N12  Ds5
 BYTE   W24
//  #01 //024   ----------------------------------------
Label_54786F:
 BYTE   N12  Ds4  v127
 BYTE   W12
 BYTE   N06  Ds5
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   PEND 
//  #01 //025   ----------------------------------------
Label_547889:
 BYTE   N12  Cn4  v127
 BYTE   W12
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N06  As4
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N06  As4
 BYTE   W12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   PEND 
//  #01 //026   ----------------------------------------
Label_5478A3:
 BYTE   W12
 BYTE   N06  Fn4  v127
 BYTE   W12
 BYTE   N12  Fn5
 BYTE   W36
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N12  Fn5
 BYTE   W24
 BYTE   PEND 
//  #01 //027   ----------------------------------------
Label_5478B2:
 BYTE   W12
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #01 //028   ----------------------------------------
 BYTE   N72  An2
 BYTE   W96
//  #01 //029   ----------------------------------------
Label_5478C7:
 BYTE   N48  Ds3  v127
 BYTE   W72
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
//  #01 //030   ----------------------------------------
Label_5478D5:
 BYTE   N06  Cn4  v127
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54774A
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54776D
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547780
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54778D
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547799
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547799
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477AA
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477BC
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477C8
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477C8
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477D9
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477EB
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477F4
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547802
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547810
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547818
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547821
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54782F
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54783D
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
Label_547959:
 BYTE   W12
 BYTE   N06  Fs4  v127
 BYTE   W12
 BYTE   N12  Fs5
 BYTE   W36
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   N12  Gs5
 BYTE   W24
 BYTE   PEND 
//  #01 //053   ----------------------------------------
Label_547968:
 BYTE   W12
 BYTE   N06  Fn4  v127
 BYTE   W12
 BYTE   N12  Fn5
 BYTE   W36
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   N12  Ds5
 BYTE   W24
 BYTE   PEND 
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54786F
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547889
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478A3
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478B2
//  #01 //058   ----------------------------------------
 BYTE   N72  An2  v127
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478C7
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478D5
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54774A
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54776D
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547780
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54778D
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547799
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547799
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477AA
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477BC
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477C8
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477C8
//  #01 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477D9
//  #01 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477EB
//  #01 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477F4
//  #01 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547802
//  #01 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547810
//  #01 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547818
//  #01 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547821
//  #01 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54782F
//  #01 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54783D
//  #01 //080   ----------------------------------------
 BYTE   W96
//  #01 //081   ----------------------------------------
 BYTE   W96
//  #01 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547959
//  #01 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547968
//  #01 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54786F
//  #01 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547889
//  #01 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478A3
//  #01 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478B2
//  #01 //088   ----------------------------------------
 BYTE   N72  An2  v127
 BYTE   W96
//  #01 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478C7
//  #01 //090   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_547722
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DWM2Battle_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   DWM2Battle_key+0
Label_546E4E:
 BYTE   VOICE   71
 BYTE   VOL   31*DWM2Battle_mvl/mxv
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_546E74:
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_546E97:
 BYTE   N12  Gn2  v127
 BYTE   W12
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_546EAB:
 BYTE   N06  Bn2  v127
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W48
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_546EB8:
 BYTE   W12
 BYTE   N06  Ds3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_546EC4:
 BYTE   W12
 BYTE   N12  Ds3  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EC4
//  #02 //007   ----------------------------------------
Label_546ED5:
 BYTE   W12
 BYTE   N06  Fn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_546EE7:
 BYTE   W12
 BYTE   N06  Bn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_546EF3:
 BYTE   W12
 BYTE   N12  Bn2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EF3
//  #02 //011   ----------------------------------------
Label_546F04:
 BYTE   W12
 BYTE   N06  Cs3  v127
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #02 //012   ----------------------------------------
Label_546F16:
 BYTE   N06  As2  v127
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
//  #02 //013   ----------------------------------------
Label_546F39:
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_546F5C:
 BYTE   N06  Dn3  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_546F7F:
 BYTE   N06  Bn2  v127
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F5C
//  #02 //017   ----------------------------------------
Label_546FA7:
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_546FCA:
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_546FED:
 BYTE   N06  Dn3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #02 //020   ----------------------------------------
Label_547010:
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #02 //021   ----------------------------------------
Label_547033:
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #02 //022   ----------------------------------------
 BYTE   W12
 BYTE   Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W12
//  #02 //024   ----------------------------------------
Label_547068:
 BYTE   N12  Gs3  v127
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  As3
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  As3
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   PEND 
//  #02 //025   ----------------------------------------
Label_547082:
 BYTE   N12  Fn3  v127
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N06  As3
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   PEND 
//  #02 //026   ----------------------------------------
Label_54709C:
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #02 //027   ----------------------------------------
Label_5470AF:
 BYTE   N12  Cs3  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #02 //028   ----------------------------------------
 BYTE   N72  An2
 BYTE   W96
//  #02 //029   ----------------------------------------
Label_5470C5:
 BYTE   N48  Cn3  v127
 BYTE   W72
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #02 //030   ----------------------------------------
Label_5470D3:
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E74
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E97
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EAB
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EB8
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EC4
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EC4
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546ED5
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EE7
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EF3
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EF3
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F04
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F16
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F39
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F5C
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F7F
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F5C
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546FA7
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546FCA
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546FED
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547010
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547033
//  #02 //052   ----------------------------------------
Label_54715F:
 BYTE   W12
 BYTE   N06  Ds4  v127
 BYTE   W12
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fn5
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   PEND 
//  #02 //053   ----------------------------------------
Label_547173:
 BYTE   W12
 BYTE   N06  Cs4  v127
 BYTE   W12
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N06  As3
 BYTE   W12
 BYTE   PEND 
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547068
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547082
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54709C
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470AF
//  #02 //058   ----------------------------------------
 BYTE   N72  An2  v127
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470C5
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470D3
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E74
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E97
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EAB
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EB8
//  #02 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EC4
//  #02 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EC4
//  #02 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546ED5
//  #02 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EE7
//  #02 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EF3
//  #02 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EF3
//  #02 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F04
//  #02 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F16
//  #02 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F39
//  #02 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F5C
//  #02 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F7F
//  #02 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F5C
//  #02 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546FA7
//  #02 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546FCA
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546FED
//  #02 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547010
//  #02 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547033
//  #02 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54715F
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547173
//  #02 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547068
//  #02 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547082
//  #02 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54709C
//  #02 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470AF
//  #02 //088   ----------------------------------------
 BYTE   N72  An2  v127
 BYTE   W96
//  #02 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470C5
//  #02 //090   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_546E4E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DWM2Battle_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   DWM2Battle_key+0
Label_5466C2:
 BYTE   VOICE   36
 BYTE   VOL   55*DWM2Battle_mvl/mxv
 BYTE   N72  Cn3  v127
 BYTE   W84
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #03 //001   ----------------------------------------
 BYTE   N72  Cn2
 BYTE   W96
//  #03 //002   ----------------------------------------
Label_5466D2:
 BYTE   N12  Gn2  v127
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_5466E6:
 BYTE   N06  Gn3  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_5466F7:
 BYTE   N12  Cn3  v127
 BYTE   W48
 BYTE   An2
 BYTE   W48
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_5466FE:
 BYTE   N12  Cn3  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466FE
//  #03 //007   ----------------------------------------
Label_54670E:
 BYTE   N12  Cn2  v127
 BYTE   W84
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_546715:
 BYTE   N12  Gs2  v127
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_54671C:
 BYTE   N12  Gs2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54671C
//  #03 //011   ----------------------------------------
 BYTE   N12  As1  v127
 BYTE   W96
//  #03 //012   ----------------------------------------
Label_546730:
 BYTE   N12  As1  v127
 BYTE   W12
 BYTE   As2
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_54673D:
 BYTE   N12  An2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   N06  En3
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_54674C:
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //015   ----------------------------------------
Label_546759:
 BYTE   N12  Gn2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #03 //016   ----------------------------------------
Label_546768:
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_546775:
 BYTE   N12  Cs3  v127
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N12  En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #03 //018   ----------------------------------------
Label_546784:
 BYTE   N12  Fs2  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //019   ----------------------------------------
Label_546791:
 BYTE   N12  Bn2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #03 //020   ----------------------------------------
Label_5467A0:
 BYTE   N12  Fs2  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //021   ----------------------------------------
Label_5467B3:
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #03 //022   ----------------------------------------
Label_5467C6:
 BYTE   N12  Gs2  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W12
 BYTE   PEND 
//  #03 //023   ----------------------------------------
Label_5467D5:
 BYTE   N12  Fs2  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
//  #03 //024   ----------------------------------------
Label_5467E4:
 BYTE   N12  Fn2  v127
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
//  #03 //025   ----------------------------------------
Label_5467EF:
 BYTE   N12  Cs3  v127
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
//  #03 //026   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #03 //030   ----------------------------------------
Label_546803:
 BYTE   N72  Cn3  v127
 BYTE   W84
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   PEND 
//  #03 //031   ----------------------------------------
 BYTE   N72  Cn2
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466D2
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466E6
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F7
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466FE
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466FE
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54670E
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546715
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54671C
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54671C
//  #03 //041   ----------------------------------------
 BYTE   N12  As1  v127
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546730
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54673D
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54674C
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546759
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546768
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546775
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546784
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546791
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467A0
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467B3
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467C6
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467D5
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E4
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467EF
//  #03 //056   ----------------------------------------
 BYTE   N96  Bn2  v127
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546803
//  #03 //061   ----------------------------------------
 BYTE   N72  Cn2  v127
 BYTE   W96
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466D2
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466E6
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F7
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466FE
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466FE
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54670E
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546715
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54671C
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54671C
//  #03 //071   ----------------------------------------
 BYTE   N12  As1  v127
 BYTE   W96
//  #03 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546730
//  #03 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54673D
//  #03 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54674C
//  #03 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546759
//  #03 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546768
//  #03 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546775
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546784
//  #03 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546791
//  #03 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467A0
//  #03 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467B3
//  #03 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467C6
//  #03 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467D5
//  #03 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E4
//  #03 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467EF
//  #03 //086   ----------------------------------------
 BYTE   N96  Bn2  v127
 BYTE   W96
//  #03 //087   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #03 //088   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #03 //089   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #03 //090   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5466C2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DWM2Battle_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   DWM2Battle_key+0
Label_5462B2:
 BYTE   VOICE   56
 BYTE   VOL   50*DWM2Battle_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
Label_5462B9:
 BYTE   W84
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_5462C1:
 BYTE   N06  Cn3  v127
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_5462D0:
 BYTE   N06  Fs3  v127
 BYTE   W16
 BYTE   N04
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N06  An3
 BYTE   W16
 BYTE   N04
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N06  Cn4
 BYTE   W16
 BYTE   N04
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N06  Ds4
 BYTE   W16
 BYTE   N04
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_5462EE:
 BYTE   N48  Fs4  v127
 BYTE   W72
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_5462FC:
 BYTE   N48  Fs3  v127
 BYTE   W84
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #04 //008   ----------------------------------------
Label_546306:
 BYTE   N06  Gs2  v127
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_546315:
 BYTE   N06  Dn3  v127
 BYTE   W16
 BYTE   N04
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N06  Fn3
 BYTE   W16
 BYTE   N04
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N06  Gs3
 BYTE   W16
 BYTE   N04
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N06  Bn3
 BYTE   W16
 BYTE   N04
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_546333:
 BYTE   N48  Dn4  v127
 BYTE   W72
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
Label_54634C:
 BYTE   N06  An3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  An2
 BYTE   W24
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #04 //021   ----------------------------------------
Label_54635F:
 BYTE   N06  Gn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462B9
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462C1
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462D0
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462EE
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462FC
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546306
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546315
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546333
//  #04 //041   ----------------------------------------
 BYTE   N48  Dn3  v127
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54634C
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54635F
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   W96
//  #04 //060   ----------------------------------------
 BYTE   W96
//  #04 //061   ----------------------------------------
 BYTE   W96
//  #04 //062   ----------------------------------------
 BYTE   W96
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462B9
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462C1
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462D0
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462EE
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462FC
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546306
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546315
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546333
//  #04 //071   ----------------------------------------
 BYTE   N48  Dn3  v127
 BYTE   W96
//  #04 //072   ----------------------------------------
 BYTE   W96
//  #04 //073   ----------------------------------------
 BYTE   W96
//  #04 //074   ----------------------------------------
 BYTE   W96
//  #04 //075   ----------------------------------------
 BYTE   W96
//  #04 //076   ----------------------------------------
 BYTE   W96
//  #04 //077   ----------------------------------------
 BYTE   W96
//  #04 //078   ----------------------------------------
 BYTE   W96
//  #04 //079   ----------------------------------------
 BYTE   W96
//  #04 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54634C
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54635F
//  #04 //082   ----------------------------------------
 BYTE   W96
//  #04 //083   ----------------------------------------
 BYTE   W96
//  #04 //084   ----------------------------------------
 BYTE   W96
//  #04 //085   ----------------------------------------
 BYTE   W96
//  #04 //086   ----------------------------------------
 BYTE   W96
//  #04 //087   ----------------------------------------
 BYTE   W96
//  #04 //088   ----------------------------------------
 BYTE   W96
//  #04 //089   ----------------------------------------
 BYTE   W96
//  #04 //090   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5462B2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DWM2Battle_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   DWM2Battle_key+0
Label_01178946:
 BYTE   VOICE   127
 BYTE   VOL   52*DWM2Battle_mvl/mxv
 BYTE   N06  Cn1  v127
 BYTE   N06  Gn1
 BYTE   N06  Cs2
 BYTE   W36
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W36
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_0117895A:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gn1
 BYTE   N06  Cs2
 BYTE   W36
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W36
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_0117896B:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gn1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_01178982:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_0117899B:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   PEND 
//  #05 //005   ----------------------------------------
Label_011789BE:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_011789DF:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_011789FE:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117899B
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789BE
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789DF
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789FE
//  #05 //012   ----------------------------------------
Label_01178A29:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
//  #05 //013   ----------------------------------------
Label_01178A52:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  An1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_01178A7F:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A52
//  #05 //016   ----------------------------------------
Label_01178AAB:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_01178AD8:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   N06  An1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_01178B09:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
//  #05 //019   ----------------------------------------
Label_01178B34:
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   N06  An1
 BYTE   N06  As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #05 //020   ----------------------------------------
Label_01178B77:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   N06  An1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   PEND 
//  #05 //021   ----------------------------------------
Label_01178BA2:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   N06  An1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
//  #05 //022   ----------------------------------------
Label_01178BCF:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   N06  Cs2
 BYTE   N06  En2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   N06  As1
 BYTE   N06  Cs2
 BYTE   N06  En2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BCF
//  #05 //024   ----------------------------------------
Label_01178BFF:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BFF
//  #05 //026   ----------------------------------------
Label_01178C17:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  En2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #05 //027   ----------------------------------------
Label_01178C3C:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   N06  En2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   PEND 
//  #05 //028   ----------------------------------------
Label_01178C6F:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   W24
 BYTE   PEND 
//  #05 //029   ----------------------------------------
Label_01178C82:
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W24
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117895A
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117895A
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117896B
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178982
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117899B
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789BE
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789DF
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789FE
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117899B
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789BE
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789DF
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789FE
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A29
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A52
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A7F
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A52
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178AAB
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178AD8
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178B09
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178B34
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178B77
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BA2
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BCF
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BCF
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BFF
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BFF
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178C17
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178C3C
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178C6F
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178C82
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117895A
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117895A
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117896B
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178982
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117899B
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789BE
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789DF
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789FE
//  #05 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117899B
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789BE
//  #05 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789DF
//  #05 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011789FE
//  #05 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A29
//  #05 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A52
//  #05 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A7F
//  #05 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178A52
//  #05 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178AAB
//  #05 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178AD8
//  #05 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178B09
//  #05 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178B34
//  #05 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178B77
//  #05 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BA2
//  #05 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BCF
//  #05 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BCF
//  #05 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BFF
//  #05 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178BFF
//  #05 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178C17
//  #05 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178C3C
//  #05 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178C6F
//  #05 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01178C82
//  #05 //090   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01178946
 BYTE   FINE

//******************************************************//
	ALIGN 4

DWM2Battle:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DWM2Battle_pri	// Priority
	BYTE	DWM2Battle_rev	// Reverb.
    
	POIN2	DWM2Battle_grp
    
	POIN2	DWM2Battle_001
	POIN2	DWM2Battle_002
	POIN2	DWM2Battle_003
	POIN2	DWM2Battle_004
	POIN2	DWM2Battle_005

	
