//Event file generated from Sappy .s format.
	

	#define	EldiganTheLionheart_grp  voicegroup000
	#define	EldiganTheLionheart_pri  10
	#define	EldiganTheLionheart_rev  0
	#define	EldiganTheLionheart_mvl  127
	#define	EldiganTheLionheart_key  0
	#define	EldiganTheLionheart_tbs  1
	#define	EldiganTheLionheart_exg  0
	#define	EldiganTheLionheart_cmp  1

	// .rodata
	//	EldiganTheLionheart
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

EldiganTheLionheart_001:
//  #01 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   68
 BYTE   VOL   45*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v-5
 BYTE   W36
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   N05  En4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
//  #01 //002   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N96  An3
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W12
Label_0125F7CF:
 BYTE   N12  Bn3  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N48  En4
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   PEND 
Label_0125F7DE:
 BYTE   N48  Fs4  v127
 BYTE   W48
 BYTE   N24  Dn4
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
Label_0125F7E9:
 BYTE   N24  An3  v127
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
Label_0125F7F4:
 BYTE   N48  An3  v127
 BYTE   W48
//  #01 //007   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
Label_0125F7FE:
 BYTE   N24  Dn4  v127
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   N60  An3
 BYTE   W60
 BYTE   PEND 
Label_0125F808:
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N24  An3  v127
 BYTE   W24
 BYTE   PEND 
Label_0125F81F:
 BYTE   N24  En4  v127
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_0125F831:
 BYTE   N72  Bn3  v127
 BYTE   W72
//  #01 //011   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   PEND 
Label_0125F839:
 BYTE   N24  En4  v127
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   N96  Dn4
 BYTE   W96
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_0125F84A:
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   N36
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_0125F85A:
 BYTE   N12  Fn3  v127
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N54
 BYTE   W54
 BYTE   N12
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_0125F868:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N48  Fn4  v127
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_0125F871:
 BYTE   N48  Fn3  v127
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_0125F878:
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N96  Gn3
 BYTE   W96
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_0125F882:
 BYTE   N84  Gn3  v127
 BYTE   W84
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_0125F88A:
 BYTE   N24  En3  v127
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   N96  Dn3  v127
 BYTE   W96
//  #01 //021   ----------------------------------------
Label_0125F899:
 BYTE   N48  Dn3  v127
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_0125F8A0:
 BYTE   N24  Gn3  v127
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
//  #01 //023   ----------------------------------------
 BYTE   N72  An3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+0
 BYTE   W48
//  #01 //025   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   N05  En4  v127
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
Label_0125F8C7:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N24  Bn3
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N96  An3
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W12
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F7CF
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F7DE
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F7E9
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F7F4
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F7FE
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F808
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F81F
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F831
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F839
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F84A
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F85A
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F868
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F871
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F878
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F882
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F88A
//  #01 //044   ----------------------------------------
 BYTE   N96  Dn3  v127
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F899
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F8A0
//  #01 //047   ----------------------------------------
 BYTE   N72  An3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   N05  En4  v127
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0125F8C7
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

EldiganTheLionheart_002:
//  #02 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   109
 BYTE   VOL   24*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+5
 BYTE   N32  Cn4  v127
 BYTE   W36
 BYTE   N30  Dn4
 BYTE   W24
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W12
Label_0125F97D:
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N96  An4  v127
 BYTE   W96
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   N96  Gn4  v127
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   An4
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
//  #02 //014   ----------------------------------------
Label_0125F99C:
 BYTE   N48  As4  v127
 BYTE   W48
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_0125F9A6:
 BYTE   N48  An4  v127
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
 BYTE   PEND 
//  #02 //016   ----------------------------------------
Label_0125F9AD:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  Gn4  v127
 BYTE   W96
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   N96  Gn4  v127
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
Label_0125F9C2:
 BYTE   N72  Dn4  v127
 BYTE   W72
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
//  #02 //027   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_0125F9CF:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F97D
//  #02 //037   ----------------------------------------
 BYTE   N96  Gn4  v127
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   An4
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F99C
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F9A6
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F9AD
//  #02 //043   ----------------------------------------
 BYTE   N96  Gn4  v127
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   W96
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125F9C2
//  #02 //053   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0125F9CF
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

EldiganTheLionheart_003:
//  #03 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   40
 BYTE   VOL   26*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+10
 BYTE   N32  Fn2  v127
 BYTE   W36
 BYTE   N30  Gn2
 BYTE   W24
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W84
Label_0125FA4C:
 BYTE   N12  An1  v127
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
 BYTE   PEND 
//  #03 //022   ----------------------------------------
Label_0125FA5C:
 BYTE   N24  As2  v127
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  As2
 BYTE   W24
 BYTE   PEND 
//  #03 //023   ----------------------------------------
Label_0125FA67:
 BYTE   N72  An2  v127
 BYTE   W72
 BYTE   Gn2
 BYTE   W72
 BYTE   PEND 
//  #03 //024   ----------------------------------------
Label_0125FA6E:
 BYTE   N72  Fn2  v127
 BYTE   W72
 BYTE   Gn2
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
 BYTE   PEND 
//  #03 //026   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_0125FA7C:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W84
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FA4C
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FA5C
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FA67
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FA6E
//  #03 //050   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0125FA7C
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

EldiganTheLionheart_004:
//  #04 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   0
 BYTE   VOL   26*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+0
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #04 //002   ----------------------------------------
Label_0125FAE0:
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #04 //007   ----------------------------------------
Label_0125FB35:
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FAE0
//  #04 //009   ----------------------------------------
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_0125FB7B:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #04 //028   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FB35
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FAE0
//  #04 //031   ----------------------------------------
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #04 //032   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #04 //033   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #04 //034   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FB35
//  #04 //036   ----------------------------------------
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #04 //037   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0125FB7B
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

EldiganTheLionheart_005:
//  #05 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   33
 BYTE   VOL   63*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+0
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  An1  v127
 BYTE   W96
//  #05 //002   ----------------------------------------
Label_0125FC2E:
 BYTE   N48  An1  v127
 BYTE   W48
 BYTE   An1
 BYTE   W48
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_0125FC35:
 BYTE   N24  En1  v127
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_0125FC45:
 BYTE   N48  Cn1  v127
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   N48  Dn1
 BYTE   W48
 BYTE   PEND 
//  #05 //005   ----------------------------------------
Label_0125FC4F:
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N48  Fn1
 BYTE   W48
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_0125FC5E:
 BYTE   N48  Gn1  v127
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   N96  An1
 BYTE   W96
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC2E
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC35
//  #05 //009   ----------------------------------------
Label_0125FC72:
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N36  Fn1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
//  #05 //010   ----------------------------------------
Label_0125FC7D:
 BYTE   N36  En1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
//  #05 //011   ----------------------------------------
Label_0125FC86:
 BYTE   N36  Fn1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
//  #05 //012   ----------------------------------------
Label_0125FC8F:
 BYTE   N36  En1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #05 //013   ----------------------------------------
Label_0125FC9C:
 BYTE   N36  Ds1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N36
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_0125FCA7:
 BYTE   N36  Dn1  v127
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #05 //015   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_0125FCC6:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  An1  v127
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC2E
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC35
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC45
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC4F
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC5E
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC2E
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC35
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC72
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC7D
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC86
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC8F
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FC9C
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FCA7
//  #05 //040   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0125FCC6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

EldiganTheLionheart_006:
//  #06 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   42
 BYTE   VOL   45*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+15
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #06 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W48
Label_0125FD47:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #06 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N96  En3  v127
 BYTE   N96  Cn3
 BYTE   W96
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_0125FD5A:
 BYTE   N96  Dn3  v127
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PEND 
//  #06 //012   ----------------------------------------
Label_0125FD61:
 BYTE   N96  En3  v127
 BYTE   N96  Cn3
 BYTE   W96
 BYTE   PEND 
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FD5A
//  #06 //014   ----------------------------------------
Label_0125FD6D:
 BYTE   N96  As2  v127
 BYTE   N96  Gn2
 BYTE   W96
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_0125FD74:
 BYTE   N96  An2  v127
 BYTE   N96  Fn2
 BYTE   W96
 BYTE   PEND 
//  #06 //016   ----------------------------------------
Label_0125FD7B:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   N12  Gs2  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
//  #06 //017   ----------------------------------------
Label_0125FD8F:
 BYTE   N12  Gs2  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_0125FDA0:
 BYTE   N12  Gn2  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_0125FDB3:
 BYTE   N12  Gn2  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W96
 BYTE   PEND 
//  #06 //020   ----------------------------------------
Label_0125FDC4:
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
//  #06 //021   ----------------------------------------
Label_0125FDD4:
 BYTE   N24  As3  v127
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N24  As3
 BYTE   W24
 BYTE   PEND 
//  #06 //022   ----------------------------------------
Label_0125FDDF:
 BYTE   N72  An3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W72
 BYTE   PEND 
//  #06 //023   ----------------------------------------
Label_0125FDE6:
 BYTE   N72  Fn3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W72
 BYTE   PEND 
//  #06 //024   ----------------------------------------
Label_0125FDED:
 BYTE   N72  Fn3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
//  #06 //025   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_0125FDFA:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W48
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FD47
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FD5A
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FD61
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FD5A
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FD6D
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FD74
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FD7B
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FD8F
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FDA0
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FDB3
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FDC4
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FDD4
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FDDF
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FDE6
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FDED
//  #06 //049   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0125FDFA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

EldiganTheLionheart_007:
//  #07 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   109
 BYTE   VOL   28*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+10
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #07 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
Label_0125FE83:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N12  Cn4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
//  #07 //017   ----------------------------------------
Label_0125FE90:
 BYTE   N12  Cn4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FE90
//  #07 //019   ----------------------------------------
Label_0125FEA0:
 BYTE   N12  Cn4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_0125FEB8:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FE83
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FE90
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FE90
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FEA0
//  #07 //045   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0125FEB8
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

EldiganTheLionheart_008:
//  #08 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   60
 BYTE   VOL   5*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v-7
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #08 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
Label_0125FF13:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  Cs2  v127
 BYTE   W96
 BYTE   PEND 
//  #08 //017   ----------------------------------------
 BYTE   N96  Cs2  v127
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_0125FF30:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FF13
//  #08 //043   ----------------------------------------
 BYTE   N96  Cs2  v127
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   W96
//  #08 //049   ----------------------------------------
 BYTE   W96
//  #08 //050   ----------------------------------------
 BYTE   W96
//  #08 //051   ----------------------------------------
 BYTE   W96
//  #08 //052   ----------------------------------------
 BYTE   W96
//  #08 //053   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0125FF30
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

EldiganTheLionheart_009:
//  #09 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   41
 BYTE   VOL   7*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v-10
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #09 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
Label_0125FF8B:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  Cs2  v127
 BYTE   W96
 BYTE   PEND 
//  #09 //017   ----------------------------------------
 BYTE   N96  Cs2  v127
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #09 //020   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #09 //024   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #09 //026   ----------------------------------------
Label_0125FFA6:
 BYTE   N72  As2  v127
 BYTE   W72
 BYTE   An2
 BYTE   W48
 BYTE   PEND 
//  #09 //027   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_0125FFB3:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   W96
//  #09 //029   ----------------------------------------
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   W96
//  #09 //034   ----------------------------------------
 BYTE   W96
//  #09 //035   ----------------------------------------
 BYTE   W96
//  #09 //036   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #09 //037   ----------------------------------------
 BYTE   W96
//  #09 //038   ----------------------------------------
 BYTE   W96
//  #09 //039   ----------------------------------------
 BYTE   W96
//  #09 //040   ----------------------------------------
 BYTE   W96
//  #09 //041   ----------------------------------------
 BYTE   W96
//  #09 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FF8B
//  #09 //043   ----------------------------------------
 BYTE   N96  Cs2  v127
 BYTE   W96
//  #09 //044   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #09 //045   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #09 //046   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #09 //047   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #09 //048   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #09 //049   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #09 //050   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #09 //051   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #09 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125FFA6
//  #09 //053   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0125FFB3
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

EldiganTheLionheart_010:
//  #10 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   41
 BYTE   VOL   5*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+13
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #10 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   W96
//  #10 //006   ----------------------------------------
 BYTE   W96
//  #10 //007   ----------------------------------------
 BYTE   W96
//  #10 //008   ----------------------------------------
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   W96
//  #10 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #10 //011   ----------------------------------------
 BYTE   W96
//  #10 //012   ----------------------------------------
 BYTE   W96
//  #10 //013   ----------------------------------------
 BYTE   W96
//  #10 //014   ----------------------------------------
 BYTE   W96
//  #10 //015   ----------------------------------------
 BYTE   W96
//  #10 //016   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   W96
//  #10 //018   ----------------------------------------
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   W96
//  #10 //020   ----------------------------------------
Label_0126001D:
 BYTE   N12  An3  v127
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #10 //021   ----------------------------------------
Label_01260028:
 BYTE   N12  An3  v127
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #10 //022   ----------------------------------------
Label_01260033:
 BYTE   N12  As3  v127
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
//  #10 //023   ----------------------------------------
Label_0126003E:
 BYTE   N12  Cn4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
//  #10 //024   ----------------------------------------
Label_01260049:
 BYTE   N12  As3  v127
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
//  #10 //025   ----------------------------------------
Label_01260054:
 BYTE   N12  As3  v127
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W96
//  #10 //026   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_01260066:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #10 //027   ----------------------------------------
 BYTE   W96
//  #10 //028   ----------------------------------------
 BYTE   W96
//  #10 //029   ----------------------------------------
 BYTE   W96
//  #10 //030   ----------------------------------------
 BYTE   W96
//  #10 //031   ----------------------------------------
 BYTE   W96
//  #10 //032   ----------------------------------------
 BYTE   W96
//  #10 //033   ----------------------------------------
 BYTE   W96
//  #10 //034   ----------------------------------------
 BYTE   W96
//  #10 //035   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #10 //036   ----------------------------------------
 BYTE   W96
//  #10 //037   ----------------------------------------
 BYTE   W96
//  #10 //038   ----------------------------------------
 BYTE   W96
//  #10 //039   ----------------------------------------
 BYTE   W96
//  #10 //040   ----------------------------------------
 BYTE   W96
//  #10 //041   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #10 //042   ----------------------------------------
 BYTE   W96
//  #10 //043   ----------------------------------------
 BYTE   W96
//  #10 //044   ----------------------------------------
 BYTE   W96
//  #10 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126001D
//  #10 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260028
//  #10 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260033
//  #10 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126003E
//  #10 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260049
//  #10 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260054
//  #10 //051   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01260066
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

EldiganTheLionheart_011:
//  #11 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   105
 BYTE   VOL   5*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v-13
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #11 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #11 //002   ----------------------------------------
 BYTE   W96
//  #11 //003   ----------------------------------------
 BYTE   W96
//  #11 //004   ----------------------------------------
 BYTE   W96
//  #11 //005   ----------------------------------------
 BYTE   W96
//  #11 //006   ----------------------------------------
 BYTE   W96
//  #11 //007   ----------------------------------------
 BYTE   W96
//  #11 //008   ----------------------------------------
 BYTE   W96
//  #11 //009   ----------------------------------------
 BYTE   W96
//  #11 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #11 //011   ----------------------------------------
 BYTE   W96
//  #11 //012   ----------------------------------------
 BYTE   W96
//  #11 //013   ----------------------------------------
 BYTE   W96
//  #11 //014   ----------------------------------------
 BYTE   W96
//  #11 //015   ----------------------------------------
 BYTE   W96
//  #11 //016   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #11 //017   ----------------------------------------
 BYTE   W96
//  #11 //018   ----------------------------------------
 BYTE   W96
//  #11 //019   ----------------------------------------
 BYTE   W96
//  #11 //020   ----------------------------------------
Label_012600D9:
 BYTE   N12  Fn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #11 //021   ----------------------------------------
Label_012600EC:
 BYTE   N12  Fn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #11 //022   ----------------------------------------
Label_012600FF:
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #11 //023   ----------------------------------------
Label_01260112:
 BYTE   N12  Fn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #11 //024   ----------------------------------------
Label_01260125:
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #11 //025   ----------------------------------------
Label_01260138:
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W96
//  #11 //026   ----------------------------------------
 BYTE   W36
 BYTE   PEND 
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_01260152:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #11 //027   ----------------------------------------
 BYTE   W96
//  #11 //028   ----------------------------------------
 BYTE   W96
//  #11 //029   ----------------------------------------
 BYTE   W96
//  #11 //030   ----------------------------------------
 BYTE   W96
//  #11 //031   ----------------------------------------
 BYTE   W96
//  #11 //032   ----------------------------------------
 BYTE   W96
//  #11 //033   ----------------------------------------
 BYTE   W96
//  #11 //034   ----------------------------------------
 BYTE   W96
//  #11 //035   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #11 //036   ----------------------------------------
 BYTE   W96
//  #11 //037   ----------------------------------------
 BYTE   W96
//  #11 //038   ----------------------------------------
 BYTE   W96
//  #11 //039   ----------------------------------------
 BYTE   W96
//  #11 //040   ----------------------------------------
 BYTE   W96
//  #11 //041   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #11 //042   ----------------------------------------
 BYTE   W96
//  #11 //043   ----------------------------------------
 BYTE   W96
//  #11 //044   ----------------------------------------
 BYTE   W96
//  #11 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012600D9
//  #11 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012600EC
//  #11 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012600FF
//  #11 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260112
//  #11 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260125
//  #11 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260138
//  #11 //051   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01260152
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

EldiganTheLionheart_012:
//  #12 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   60
 BYTE   VOL   13*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+15
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #12 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #12 //002   ----------------------------------------
 BYTE   W96
//  #12 //003   ----------------------------------------
 BYTE   W96
//  #12 //004   ----------------------------------------
 BYTE   W96
//  #12 //005   ----------------------------------------
 BYTE   W96
//  #12 //006   ----------------------------------------
 BYTE   W96
//  #12 //007   ----------------------------------------
 BYTE   W96
//  #12 //008   ----------------------------------------
 BYTE   W96
//  #12 //009   ----------------------------------------
 BYTE   W96
//  #12 //010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #12 //011   ----------------------------------------
 BYTE   W96
//  #12 //012   ----------------------------------------
 BYTE   W96
//  #12 //013   ----------------------------------------
 BYTE   W96
//  #12 //014   ----------------------------------------
 BYTE   W96
//  #12 //015   ----------------------------------------
 BYTE   W96
//  #12 //016   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #12 //017   ----------------------------------------
 BYTE   W96
//  #12 //018   ----------------------------------------
 BYTE   W96
//  #12 //019   ----------------------------------------
 BYTE   W96
//  #12 //020   ----------------------------------------
 BYTE   N96  Dn2  v127
 BYTE   W96
//  #12 //021   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #12 //022   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #12 //023   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #12 //024   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #12 //025   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #12 //026   ----------------------------------------
 BYTE   W96
//  #12 //027   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_012601DB:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #12 //028   ----------------------------------------
 BYTE   W96
//  #12 //029   ----------------------------------------
 BYTE   W96
//  #12 //030   ----------------------------------------
 BYTE   W96
//  #12 //031   ----------------------------------------
 BYTE   W96
//  #12 //032   ----------------------------------------
 BYTE   W96
//  #12 //033   ----------------------------------------
 BYTE   W96
//  #12 //034   ----------------------------------------
 BYTE   W96
//  #12 //035   ----------------------------------------
 BYTE   W96
//  #12 //036   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #12 //037   ----------------------------------------
 BYTE   W96
//  #12 //038   ----------------------------------------
 BYTE   W96
//  #12 //039   ----------------------------------------
 BYTE   W96
//  #12 //040   ----------------------------------------
 BYTE   W96
//  #12 //041   ----------------------------------------
 BYTE   W96
//  #12 //042   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
//  #12 //043   ----------------------------------------
 BYTE   W96
//  #12 //044   ----------------------------------------
 BYTE   W96
//  #12 //045   ----------------------------------------
 BYTE   W96
//  #12 //046   ----------------------------------------
 BYTE   N96  Dn2  v127
 BYTE   W96
//  #12 //047   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #12 //048   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #12 //049   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #12 //050   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #12 //051   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #12 //052   ----------------------------------------
 BYTE   W96
//  #12 //053   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_012601DB
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

EldiganTheLionheart_013:
//  #13 //000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   127
 BYTE   VOL   49*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+0
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
//  #13 //001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N06  Cn1  v127
 BYTE   W72
 BYTE   Dn1
 BYTE   W72
//  #13 //002   ----------------------------------------
 BYTE   Cn1
 BYTE   W60
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W72
//  #13 //003   ----------------------------------------
 BYTE   Cn1
 BYTE   W72
 BYTE   Dn1
 BYTE   W72
//  #13 //004   ----------------------------------------
 BYTE   Cn1
 BYTE   W72
 BYTE   Dn1
 BYTE   W48
//  #13 //005   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W72
//  #13 //006   ----------------------------------------
Label_01260240:
 BYTE   N06  Dn1  v127
 BYTE   W72
 BYTE   Cn1
 BYTE   W60
 BYTE   PEND 
//  #13 //007   ----------------------------------------
Label_01260247:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N06  Fs1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
//  #13 //008   ----------------------------------------
Label_0126025E:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
//  #13 //009   ----------------------------------------
Label_0126027B:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
//  #13 //010   ----------------------------------------
Label_01260298:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
//  #13 //011   ----------------------------------------
Label_012602B7:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
//  #13 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126025E
//  #13 //013   ----------------------------------------
Label_012602DB:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N06  Fn1  v127
 BYTE   W12
 BYTE   PEND 
//  #13 //014   ----------------------------------------
Label_012602FE:
 BYTE   N06  Fn1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
//  #13 //015   ----------------------------------------
Label_01260311:
 BYTE   N06  Fn1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #13 //016   ----------------------------------------
Label_01260326:
 BYTE   N06  Cn1  v127
 BYTE   W84
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #13 //017   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   W96
//  #13 //018   ----------------------------------------
 BYTE   W96
//  #13 //019   ----------------------------------------
 BYTE   W96
//  #13 //020   ----------------------------------------
 BYTE   W96
//  #13 //021   ----------------------------------------
 BYTE   W96
//  #13 //022   ----------------------------------------
 BYTE   W96
//  #13 //023   ----------------------------------------
 BYTE   W96
//  #13 //024   ----------------------------------------
 BYTE   W96
//  #13 //025   ----------------------------------------
 BYTE   W12
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_0126033F:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N06  Cn1  v127
 BYTE   W72
//  #13 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260240
//  #13 //027   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W72
 BYTE   Cn1
 BYTE   W72
//  #13 //028   ----------------------------------------
 BYTE   Dn1
 BYTE   W72
 BYTE   Cn1
 BYTE   W72
//  #13 //029   ----------------------------------------
 BYTE   Dn1
 BYTE   W48
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W72
//  #13 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260240
//  #13 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260247
//  #13 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126025E
//  #13 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126027B
//  #13 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260298
//  #13 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012602B7
//  #13 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126025E
//  #13 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012602DB
//  #13 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012602FE
//  #13 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260311
//  #13 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260326
//  #13 //041   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   W96
//  #13 //042   ----------------------------------------
 BYTE   W96
//  #13 //043   ----------------------------------------
 BYTE   W96
//  #13 //044   ----------------------------------------
 BYTE   W96
//  #13 //045   ----------------------------------------
 BYTE   W96
//  #13 //046   ----------------------------------------
 BYTE   W96
//  #13 //047   ----------------------------------------
 BYTE   W96
//  #13 //048   ----------------------------------------
 BYTE   W96
//  #13 //049   ----------------------------------------
 BYTE   W12
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0126033F
 BYTE   FINE

//******************************************************//
	ALIGN 4

EldiganTheLionheart:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	EldiganTheLionheart_pri	// Priority
	BYTE	EldiganTheLionheart_rev	// Reverb.
    
	POIN2	EldiganTheLionheart_grp
    
	POIN2	EldiganTheLionheart_001
	POIN2	EldiganTheLionheart_002
	POIN2	EldiganTheLionheart_003
	POIN2	EldiganTheLionheart_004
	POIN2	EldiganTheLionheart_005
	POIN2	EldiganTheLionheart_006
	POIN2	EldiganTheLionheart_007
	POIN2	EldiganTheLionheart_008
	POIN2	EldiganTheLionheart_009
	POIN2	EldiganTheLionheart_010
	POIN2	EldiganTheLionheart_011
	POIN2	EldiganTheLionheart_012
	POIN2	EldiganTheLionheart_013

	
