//Event file generated from Sappy .s format.
	

	#define	EnemiesAppear_grp  voicegroup000
	#define	EnemiesAppear_pri  0
	#define	EnemiesAppear_rev  0
	#define	EnemiesAppear_mvl  127
	#define	EnemiesAppear_key  0
	#define	EnemiesAppear_tbs  1
	#define	EnemiesAppear_exg  0
	#define	EnemiesAppear_cmp  1

	// .rodata
	//	EnemiesAppear
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

EnemiesAppear_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   EnemiesAppear_key+0
Label_01004EBE:
 BYTE   TEMPO   120*EnemiesAppear_tbs/2
 BYTE   VOICE   34
 BYTE   VOL   49*EnemiesAppear_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N04  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N04  An3
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_01004EEB:
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N04  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N06  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N04  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N04  An3
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01004F11:
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N06  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   N06  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   N05  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N06  An3
 BYTE   W06
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01004F37:
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N06  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   N06  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   N05  An3
 BYTE   W06
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   N06  An4
 BYTE   W06
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N04  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N04  An3
 BYTE   W06
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004EEB
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F11
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F37
//  #01 //008   ----------------------------------------
 BYTE   TIE  Cn3  v108
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   N03  Gn3
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   TIE  Cs3
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W30
 BYTE   EOT
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N02  Gs3
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W08
 BYTE   N11
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N18  Cn4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N10  Cn3
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   TIE  Cs3
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   W01
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   N17
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N08  Gs3
 BYTE   W12
 BYTE   N07  Cs3
 BYTE   W12
//  #01 //016   ----------------------------------------
Label_01004FE2:
 BYTE   N07  Cn3  v108
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FE2
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FE2
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FE2
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FE2
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FE2
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FE2
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FE2
//  #01 //024   ----------------------------------------
Label_01005010:
 BYTE   N06  Gn2  v108
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   PEND 
//  #01 //025   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N02  Dn4
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   N04  Gn2
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
//  #01 //027   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005010
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005010
//  #01 //030   ----------------------------------------
 BYTE   N05  Gn2  v108
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N07  Gn2
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
//  #01 //031   ----------------------------------------
 BYTE   N07  Gn2
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #01 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004EBE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

EnemiesAppear_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   EnemiesAppear_key+0
Label_01003CE6:
 BYTE   VOICE   56
 BYTE   VOL   43*EnemiesAppear_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   W24
 BYTE   N04  Dn3  v112
 BYTE   W06
 BYTE   N06  Dn3  v028
 BYTE   W06
 BYTE   N28  Cn3  v112
 BYTE   W30
 BYTE   N04  Cn3  v028
 BYTE   W06
 BYTE   N06  Bn2  v108
 BYTE   W06
 BYTE   Bn2  v028
 BYTE   W06
 BYTE   N28  Gn2  v112
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   W18
 BYTE   N04  Gn2  v028
 BYTE   W06
 BYTE   N64  An2  v108
 BYTE   W66
 BYTE   N04  An2  v028
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   W24
 BYTE   N05  Fn2  v112
 BYTE   W06
 BYTE   N04  Fn2  v028
 BYTE   W06
 BYTE   N28  Gn2  v112
 BYTE   W30
 BYTE   N04  Gn2  v028
 BYTE   W06
 BYTE   N06  En2  v104
 BYTE   W12
 BYTE   N17  En2  v112
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   W06
 BYTE   N04  En2  v028
 BYTE   W06
 BYTE   N05  Dn2  v100
 BYTE   W06
 BYTE   N04  Dn2  v028
 BYTE   W06
 BYTE   N56  Dn2  v112
 BYTE   W60
 BYTE   N10  Dn2  v028
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   W24
 BYTE   N04  Dn3  v112
 BYTE   W06
 BYTE   N06  Dn3  v028
 BYTE   W06
 BYTE   N28  Cn3  v112
 BYTE   W30
 BYTE   N04  Cn3  v028
 BYTE   W06
 BYTE   N05  Bn2  v104
 BYTE   W06
 BYTE   N04  Bn2  v028
 BYTE   W06
 BYTE   N17  An2  v108
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   W06
 BYTE   N04  An2  v028
 BYTE   W06
 BYTE   N06  Bn2  v104
 BYTE   W06
 BYTE   Bn2  v028
 BYTE   W06
 BYTE   N56  Cn3  v100
 BYTE   W60
 BYTE   N10  Cn3  v028
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   W24
 BYTE   N04  Dn3  v112
 BYTE   W06
 BYTE   N06  Dn3  v028
 BYTE   W06
 BYTE   N28  En3  v112
 BYTE   W30
 BYTE   N04  En3  v028
 BYTE   W06
 BYTE   N05  Gn3  v100
 BYTE   W06
 BYTE   N04  Gn3  v028
 BYTE   W06
 BYTE   N20  Fn3  v108
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   N04  En3  v028
 BYTE   W06
 BYTE   N56  Dn3  v108
 BYTE   W60
 BYTE   N10  Dn3  v028
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   MOD 2
 BYTE   VOL   38*EnemiesAppear_mvl/mxv
 BYTE   W24
 BYTE   N03  As4  v100
 BYTE   W04
 BYTE   N04  As4  v028
 BYTE   W04
 BYTE   As4  v100
 BYTE   W04
 BYTE   As4  v028
 BYTE   W04
 BYTE   As4  v100
 BYTE   W04
 BYTE   As4  v028
 BYTE   W04
 BYTE   N11  As4  v100
 BYTE   W12
 BYTE   N04  As4  v028
 BYTE   W12
 BYTE   N11  As4  v100
 BYTE   W12
 BYTE   N04  As4  v028
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   N88  Cn5  v112
 BYTE   W90
 BYTE   N04  Cn5  v028
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   W24
 BYTE   N02  As4  v104
 BYTE   W04
 BYTE   N03  As4  v028
 BYTE   W04
 BYTE   N02  As4  v092
 BYTE   W04
 BYTE   N03  As4  v028
 BYTE   W04
 BYTE   N04  As4  v092
 BYTE   W04
 BYTE   As4  v028
 BYTE   W04
 BYTE   N20  As4  v100
 BYTE   W24
 BYTE   N08  Cn5  v108
 BYTE   W12
 BYTE   N11  Cs5  v092
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   N88  Cn5  v100
 BYTE   W90
 BYTE   N04  Cn5  v028
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   W24
 BYTE   N02  As4  v100
 BYTE   W04
 BYTE   N03  As4  v028
 BYTE   W04
 BYTE   N04  As4  v096
 BYTE   W04
 BYTE   As4  v028
 BYTE   W04
 BYTE   As4  v100
 BYTE   W04
 BYTE   As4  v028
 BYTE   W04
 BYTE   N11  As4  v084
 BYTE   W12
 BYTE   N04  As4  v028
 BYTE   W12
 BYTE   N11  As4  v104
 BYTE   W12
 BYTE   N04  As4  v028
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   N88  Cn5  v108
 BYTE   W90
 BYTE   N04  Cn5  v028
 BYTE   W06
//  #02 //014   ----------------------------------------
 BYTE   W24
 BYTE   N02  As4  v104
 BYTE   W04
 BYTE   N03  As4  v028
 BYTE   W04
 BYTE   N02  As4  v092
 BYTE   W04
 BYTE   N03  As4  v028
 BYTE   W04
 BYTE   N04  As4  v088
 BYTE   W04
 BYTE   As4  v028
 BYTE   W04
 BYTE   N11  As4  v092
 BYTE   W12
 BYTE   N04  As4  v028
 BYTE   W12
 BYTE   N08  Cn5  v104
 BYTE   W12
 BYTE   N04  Cn5  v028
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   N32  Cs5  v104
 BYTE   W36
 BYTE   N04  Cs5  v028
 BYTE   W12
 BYTE   N16  Cs5  v092
 BYTE   W18
 BYTE   N04  Cs5  v028
 BYTE   W06
 BYTE   N17  Ds5  v096
 BYTE   W18
 BYTE   N04  Ds5  v028
 BYTE   W06
//  #02 //016   ----------------------------------------
 BYTE   N64  Cn5  v108
 BYTE   W66
 BYTE   N04  Cn5  v028
 BYTE   W06
 BYTE   N03  Gn4  v112
 BYTE   W06
 BYTE   N04  Gn4  v028
 BYTE   W06
 BYTE   N03  Gs4  v104
 BYTE   W06
 BYTE   N04  Gs4  v028
 BYTE   W06
//  #02 //017   ----------------------------------------
 BYTE   N56  As4  v092
 BYTE   W60
 BYTE   N04  As4  v028
 BYTE   W12
 BYTE   N06  En4  v112
 BYTE   W06
 BYTE   En4  v028
 BYTE   W06
 BYTE   N02  Fn4  v100
 BYTE   W06
 BYTE   N04  Fn4  v028
 BYTE   W06
//  #02 //018   ----------------------------------------
 BYTE   N64  Gn4  v100
 BYTE   W66
 BYTE   N04  Gn4  v028
 BYTE   W06
 BYTE   N06  Gn4  v108
 BYTE   W06
 BYTE   Gn4  v028
 BYTE   W06
 BYTE   N03  Gs4  v108
 BYTE   W06
 BYTE   N04  Gs4  v028
 BYTE   W06
//  #02 //019   ----------------------------------------
 BYTE   N84  Fs4  v112
 BYTE   W90
 BYTE   N04  Fs4  v028
 BYTE   W06
//  #02 //020   ----------------------------------------
 BYTE   N56  Gn4  v112
 BYTE   W60
 BYTE   N04  Gn4  v028
 BYTE   W12
 BYTE   N06  Gn4  v112
 BYTE   W06
 BYTE   Gn4  v028
 BYTE   W06
 BYTE   N02  An4  v104
 BYTE   W06
 BYTE   N04  An4  v028
 BYTE   W06
//  #02 //021   ----------------------------------------
 BYTE   N56  As4  v108
 BYTE   W60
 BYTE   N04  As4  v028
 BYTE   W12
 BYTE   N03  Fn4  v112
 BYTE   W06
 BYTE   N04  Fn4  v028
 BYTE   W06
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Gn4  v028
 BYTE   W06
//  #02 //022   ----------------------------------------
 BYTE   N56  Gs4  v084
 BYTE   W60
 BYTE   N04  Gs4  v028
 BYTE   W12
 BYTE   N05  Gn4  v104
 BYTE   W06
 BYTE   N04  Gn4  v028
 BYTE   W06
 BYTE   N06  Fn4  v108
 BYTE   W06
 BYTE   Fn4  v028
 BYTE   W06
//  #02 //023   ----------------------------------------
 BYTE   N64  En4  v108
 BYTE   W66
 BYTE   N04  En4  v028
 BYTE   W30
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01003CE6
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

EnemiesAppear_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   EnemiesAppear_key+0
Label_010049BA:
 BYTE   VOICE   60
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   VOL   49*EnemiesAppear_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   W72
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   N06  Fn3  v096
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   W06
//  #03 //002   ----------------------------------------
 BYTE   N07  Dn4  v028
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W48
 BYTE   N05  An1  v096
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Fn2  v076
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   An3  v076
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
//  #03 //004   ----------------------------------------
 BYTE   Dn5  v060
 BYTE   W06
 BYTE   N07  Dn5  v028
 BYTE   W90
//  #03 //005   ----------------------------------------
 BYTE   W72
 BYTE   N05  Dn2  v104
 BYTE   W06
 BYTE   N06  Fn2  v092
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3  v084
 BYTE   W06
//  #03 //006   ----------------------------------------
 BYTE   An3  v100
 BYTE   W06
 BYTE   N07  An3  v028
 BYTE   W90
//  #03 //007   ----------------------------------------
 BYTE   W48
 BYTE   N05  An1  v096
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   An3  v092
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #03 //008   ----------------------------------------
 BYTE   N92  Fn4  v064
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   N56  En4
 BYTE   W60
 BYTE   N05  Cn4  v096
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v108
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //010   ----------------------------------------
 BYTE   W12
 BYTE   N04  Gn3  v100
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W18
 BYTE   N03  Gn3  v096
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W18
 BYTE   N03  Gn3  v104
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W18
 BYTE   N03  Gn3  v112
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W06
//  #03 //011   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gn3  v108
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W18
 BYTE   N04  Gn3  v112
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W18
 BYTE   N03  Gn3  v116
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W18
 BYTE   N03  Gn3  v112
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W06
//  #03 //012   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gn3  v108
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W18
 BYTE   N03  Gn3  v112
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W18
 BYTE   N03  Gn3  v112
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W18
 BYTE   N03  Gn3  v104
 BYTE   W06
 BYTE   N07  Gn3  v028
 BYTE   W06
//  #03 //013   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N04  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v120
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //014   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N04  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //015   ----------------------------------------
 BYTE   W12
 BYTE   N04  Cn4  v112
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N04  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N04  Cn4  v088
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //016   ----------------------------------------
 BYTE   W12
 BYTE   N04  Cn4  v112
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N04  Cn4  v112
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v120
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //017   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn4  v112
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v112
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v112
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //018   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn4  v116
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v108
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v108
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v108
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //019   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn4  v100
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N02  Cn4  v084
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v100
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //020   ----------------------------------------
 BYTE   W12
 BYTE   N02  Cn4  v096
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N02  Cn4  v100
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v100
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v100
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //021   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn4  v088
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N02  Cn4  v088
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v092
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N02  Cn4  v096
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //022   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn4  v080
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N02  Cn4  v084
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v084
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W06
//  #03 //023   ----------------------------------------
 BYTE   W12
 BYTE   N02  Cn4  v092
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v100
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N03  Cn4  v100
 BYTE   W06
 BYTE   N07  Cn4  v028
 BYTE   W18
 BYTE   N02  Cn4  v080
 BYTE   W06
 BYTE   N05  Cn4  v028
 BYTE   W06
//  #03 //024   ----------------------------------------
 BYTE   VOL   49*EnemiesAppear_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn1  v096
 BYTE   W12
 BYTE   N32  Dn2  v084
 BYTE   W36
 BYTE   N11  Gn1  v092
 BYTE   W12
 BYTE   N32  Dn2  v088
 BYTE   W36
//  #03 //025   ----------------------------------------
 BYTE   N11  Gn1  v076
 BYTE   W12
 BYTE   N32  Dn2  v084
 BYTE   W36
 BYTE   N11  Gn1  v092
 BYTE   W12
 BYTE   N28  Dn2  v080
 BYTE   W36
//  #03 //026   ----------------------------------------
 BYTE   N11  Gn1  v096
 BYTE   W12
 BYTE   N68  Dn2  v076
 BYTE   W72
 BYTE   N04
 BYTE   W12
//  #03 //027   ----------------------------------------
 BYTE   N11  Gn1  v100
 BYTE   W12
 BYTE   N80  Dn2  v072
 BYTE   W84
//  #03 //028   ----------------------------------------
 BYTE   N11  Gn1  v100
 BYTE   W12
 BYTE   N68  Dn2  v092
 BYTE   W72
 BYTE   N07  Gn1  v100
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N68  Dn2  v088
 BYTE   W72
 BYTE   N03  Dn2  v108
 BYTE   W12
//  #03 //030   ----------------------------------------
 BYTE   N05  Gn1  v104
 BYTE   W06
 BYTE   N10  Dn2  v084
 BYTE   W12
 BYTE   N11  Dn2  v100
 BYTE   W12
 BYTE   N28  Dn2  v088
 BYTE   W30
 BYTE   N36  Gn1  v100
 BYTE   W36
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010049BA
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

EnemiesAppear_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   EnemiesAppear_key+0
Label_0100445E:
 BYTE   VOICE   59
 BYTE   VOL   42*EnemiesAppear_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W24
 BYTE   N04  An2  v080
 BYTE   N04  Dn3  v100
 BYTE   W12
 BYTE   N30  An2  v080
 BYTE   N30  Cn3  v100
 BYTE   W36
 BYTE   N05  Gn2  v080
 BYTE   N04  Bn2  v100
 BYTE   W12
 BYTE   N30  En2  v080
 BYTE   N30  Gn2  v100
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   W24
 BYTE   N72  Fn2  v080
 BYTE   N72  An2  v100
 BYTE   W72
//  #04 //002   ----------------------------------------
 BYTE   W24
 BYTE   N03  Dn2  v080
 BYTE   N05  Fn2  v100
 BYTE   W12
 BYTE   N30  En2  v080
 BYTE   N28  Gn2  v100
 BYTE   W36
 BYTE   N06  Cn2  v080
 BYTE   N06  En2  v100
 BYTE   W12
 BYTE   N19  Cn2  v080
 BYTE   N17  En2  v100
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   W12
 BYTE   N03  An1  v080
 BYTE   N05  Dn2  v100
 BYTE   W12
 BYTE   N60  An1  v080
 BYTE   N60  Dn2  v100
 BYTE   W72
//  #04 //004   ----------------------------------------
 BYTE   W24
 BYTE   N04  An2  v080
 BYTE   N04  Dn3  v100
 BYTE   W12
 BYTE   N30  An2  v080
 BYTE   N30  Cn3  v100
 BYTE   W36
 BYTE   N06  Gn2  v080
 BYTE   N05  Bn2  v100
 BYTE   W12
 BYTE   N21  Fn2  v080
 BYTE   N19  An2  v100
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gn2  v080
 BYTE   N04  Bn2  v100
 BYTE   W12
 BYTE   N60  Gn2  v080
 BYTE   N60  Cn3  v100
 BYTE   W72
//  #04 //006   ----------------------------------------
 BYTE   W24
 BYTE   N04  An2  v080
 BYTE   N04  Dn3  v100
 BYTE   W12
 BYTE   N30  Bn2  v080
 BYTE   N30  En3  v100
 BYTE   W36
 BYTE   N06  Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W12
 BYTE   N21  Cn3  v080
 BYTE   N20  Fn3  v100
 BYTE   W12
//  #04 //007   ----------------------------------------
 BYTE   W12
 BYTE   N06  Bn2  v080
 BYTE   N05  En3  v100
 BYTE   W12
 BYTE   N64  An2  v080
 BYTE   N60  Dn3  v100
 BYTE   W72
//  #04 //008   ----------------------------------------
 BYTE   W24
 BYTE   N03  Fn2  v084
 BYTE   N02  As2  v100
 BYTE   W08
 BYTE   N03  Fn2  v084
 BYTE   N03  As2  v100
 BYTE   W08
 BYTE   N04  Fn2  v084
 BYTE   N03  As2  v100
 BYTE   W08
 BYTE   N11  Fn2  v084
 BYTE   N11  As2  v100
 BYTE   W24
 BYTE   N12  Fn2  v084
 BYTE   N13  As2  v100
 BYTE   W24
//  #04 //009   ----------------------------------------
Label_01004531:
 BYTE   N92  Gn2  v084
 BYTE   N92  Cn3  v100
 BYTE   W96
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   W24
 BYTE   N03  Fn2  v084
 BYTE   N02  As2  v100
 BYTE   W08
 BYTE   N03  Fn2  v084
 BYTE   N02  As2  v100
 BYTE   W08
 BYTE   N03  Fn2  v084
 BYTE   N03  As2  v100
 BYTE   W08
 BYTE   N18  Fn2  v084
 BYTE   N20  As2  v100
 BYTE   W24
 BYTE   N09  Gn2  v084
 BYTE   N08  Cn3  v100
 BYTE   W12
 BYTE   N11  Gs2  v084
 BYTE   N11  Cs3  v100
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   N44  Gn2  v084
 BYTE   N44  Cn3  v100
 BYTE   W48
 BYTE   N48  Fn2  v084
 BYTE   N44  As2  v100
 BYTE   W48
//  #04 //012   ----------------------------------------
 BYTE   W24
 BYTE   N03  Fn2  v084
 BYTE   N02  As2  v100
 BYTE   W08
 BYTE   N03  Fn2  v084
 BYTE   N03  As2  v100
 BYTE   W08
 BYTE   N05  Fn2  v084
 BYTE   N05  As2  v100
 BYTE   W08
 BYTE   N13  Fn2  v084
 BYTE   N13  As2  v100
 BYTE   W24
 BYTE   N12  Fn2  v084
 BYTE   N13  As2  v100
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004531
//  #04 //014   ----------------------------------------
 BYTE   W24
 BYTE   N03  Fn2  v084
 BYTE   N02  As2  v100
 BYTE   W08
 BYTE   N03  Fn2  v084
 BYTE   N02  As2  v100
 BYTE   W08
 BYTE   N03  Fn2  v084
 BYTE   N04  As2  v100
 BYTE   W08
 BYTE   N13  Fn2  v084
 BYTE   N13  As2  v100
 BYTE   W24
 BYTE   N15  Gn2  v084
 BYTE   N14  Cn3  v100
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   N36  Gs2  v084
 BYTE   N36  Cs3  v100
 BYTE   W48
 BYTE   N15  Gs2  v084
 BYTE   N16  Cs3  v100
 BYTE   W24
 BYTE   N15  As2  v084
 BYTE   N17  Ds3  v100
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   N64  Gn2  v084
 BYTE   N64  Cn3  v100
 BYTE   W72
 BYTE   N04  En2  v084
 BYTE   N03  Gn2  v100
 BYTE   W12
 BYTE   Fn2  v084
 BYTE   N03  Gs2  v100
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   N60  Gn2  v084
 BYTE   N60  As2  v100
 BYTE   W72
 BYTE   N04  Cn2  v084
 BYTE   N04  En2  v100
 BYTE   W12
 BYTE   N03  Dn2  v084
 BYTE   N02  Fn2  v100
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   N64  En2  v084
 BYTE   N64  Gn2  v100
 BYTE   W72
 BYTE   N03  En2  v084
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   N03  Fn2  v084
 BYTE   N03  Gs2  v100
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   N84  Ds2  v084
 BYTE   N84  Fs2  v100
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   N60  En2  v084
 BYTE   N60  Gn2  v100
 BYTE   W72
 BYTE   N04  En2  v084
 BYTE   N04  Gn2  v100
 BYTE   W12
 BYTE   N03  Fn2  v084
 BYTE   N02  An2  v100
 BYTE   W12
//  #04 //021   ----------------------------------------
 BYTE   N60  Gn2  v084
 BYTE   N60  As2  v100
 BYTE   W72
 BYTE   N04  Dn2  v084
 BYTE   N03  Fn2  v100
 BYTE   W12
 BYTE   N04  Ds2  v084
 BYTE   N04  Gn2  v100
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   N48  Fn2  v084
 BYTE   N48  Gs2  v100
 BYTE   W72
 BYTE   N03  En2  v084
 BYTE   N05  Gn2  v100
 BYTE   W12
 BYTE   N04  Dn2  v084
 BYTE   N04  Fn2  v100
 BYTE   W12
//  #04 //023   ----------------------------------------
 BYTE   N64  Cn2  v084
 BYTE   N68  En2  v100
 BYTE   W72
 BYTE   N14  Cn2  v084
 BYTE   W24
//  #04 //024   ----------------------------------------
 BYTE   VOL   43*EnemiesAppear_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N05  As2  v092
 BYTE   N06  Fn3  v100
 BYTE   W12
 BYTE   N28  As2  v092
 BYTE   N28  Fn3  v100
 BYTE   W36
 BYTE   N05  As2  v092
 BYTE   N06  En3  v100
 BYTE   W12
 BYTE   N24  As2  v092
 BYTE   N24  En3  v100
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   W24
 BYTE   N05  As2  v092
 BYTE   N05  Fn3  v100
 BYTE   W12
 BYTE   N19  As2  v092
 BYTE   N17  Fn3  v100
 BYTE   W24
 BYTE   N40  As2  v092
 BYTE   N11  En3  v100
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N16  Cn3
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   W24
 BYTE   N19  As2  v092
 BYTE   N18  En3  v100
 BYTE   W24
 BYTE   N44  As2  v092
 BYTE   N48  Fn3  v100
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   W24
 BYTE   N03  As2  v092
 BYTE   N04  Fn3  v100
 BYTE   W12
 BYTE   N68  As2  v092
 BYTE   N68  Fn3  v100
 BYTE   W60
//  #04 //028   ----------------------------------------
 BYTE   W24
 BYTE   N01  As2  v092
 BYTE   N04  En3  v100
 BYTE   W12
 BYTE   N72  As2  v092
 BYTE   N72  En3  v100
 BYTE   W60
//  #04 //029   ----------------------------------------
 BYTE   W24
 BYTE   N04  As2  v092
 BYTE   N05  Dn3  v100
 BYTE   W12
 BYTE   TIE  As2  v092
 BYTE   TIE  Dn3  v100
 BYTE   W60
//  #04 //030   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   As2  v062
 BYTE   W01
 BYTE   N12  As2
 BYTE   W12
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100445E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

EnemiesAppear_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   EnemiesAppear_key+0
Label_01004026:
 BYTE   VOICE   70
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   MOD 2
 BYTE   VOL   43*EnemiesAppear_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N32  Dn3  v100
 BYTE   W36
 BYTE   N11  Dn3  v028
 BYTE   W12
 BYTE   N32  Cn3  v100
 BYTE   W36
 BYTE   N11  Cn3  v028
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   N80  As2  v100
 BYTE   W84
 BYTE   N11  As2  v028
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   N92  Gn2  v100
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   N11  Gn2  v028
 BYTE   W24
 BYTE   N23  Fn2  v100
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
//  #05 //012   ----------------------------------------
 BYTE   N68  Gn2
 BYTE   W78
 BYTE   N17  Fn2
 BYTE   W18
//  #05 //013   ----------------------------------------
 BYTE   N44  En2  v104
 BYTE   W48
 BYTE   N36  Cn2  v112
 BYTE   W48
//  #05 //014   ----------------------------------------
 BYTE   TIE  Cs2  v120
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   N44  Gn2  v108
 BYTE   W48
//  #05 //016   ----------------------------------------
 BYTE   N90  Cn2  v104
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W24
 BYTE   N08  Gn2  v112
 BYTE   W12
 BYTE   N04  An2  v120
 BYTE   W06
 BYTE   N06  An2  v028
 BYTE   W06
 BYTE   N44  As2  v100
 BYTE   W48
//  #05 //018   ----------------------------------------
 BYTE   N04  As2  v028
 BYTE   W24
 BYTE   N07  En2  v116
 BYTE   W12
 BYTE   N08  Fn2  v112
 BYTE   W12
 BYTE   N56  Gn2
 BYTE   W48
//  #05 //019   ----------------------------------------
 BYTE   W12
 BYTE   N04  Gn2  v028
 BYTE   W12
 BYTE   N05  Fn2  v096
 BYTE   W06
 BYTE   N04  Fn2  v028
 BYTE   W06
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   N04  Gn2  v028
 BYTE   W06
 BYTE   N44  Ds2  v092
 BYTE   W48
//  #05 //020   ----------------------------------------
 BYTE   N04  Ds2  v028
 BYTE   W24
 BYTE   N44  Gn2  v104
 BYTE   W48
 BYTE   N22  En2
 BYTE   W24
//  #05 //021   ----------------------------------------
 BYTE   N64  Gn2
 BYTE   W72
 BYTE   N05  Gn2  v100
 BYTE   W06
 BYTE   N04  Gs2  v028
 BYTE   W06
 BYTE   N05  Gs2  v100
 BYTE   W06
 BYTE   N04  Gs2  v028
 BYTE   W06
//  #05 //022   ----------------------------------------
 BYTE   N56  As2  v096
 BYTE   W60
 BYTE   N04  As2  v028
 BYTE   W12
 BYTE   N05  Fn2  v104
 BYTE   W06
 BYTE   N04  Fn2  v028
 BYTE   W06
 BYTE   N05  Gn2  v100
 BYTE   W06
 BYTE   N04  Gn2  v028
 BYTE   W06
//  #05 //023   ----------------------------------------
 BYTE   N56  Gs2  v096
 BYTE   W60
 BYTE   N04  Gs2  v028
 BYTE   W12
 BYTE   N05  Gn2  v104
 BYTE   W06
 BYTE   N04  Gn2  v028
 BYTE   W06
 BYTE   N05  Fn2  v108
 BYTE   W06
 BYTE   N04  Fn2  v028
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   N68  En2  v108
 BYTE   W72
 BYTE   N24  Dn2  v100
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cn2  v104
 BYTE   W24
 BYTE   N11  As1  v084
 BYTE   W12
 BYTE   N12  Cn2  v100
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   N44  Dn2  v108
 BYTE   W48
 BYTE   N48  As1  v088
 BYTE   W48
//  #05 //027   ----------------------------------------
 BYTE   N56  Gn1  v108
 BYTE   W60
 BYTE   N05  Dn2  v104
 BYTE   W06
 BYTE   N04  Dn2  v028
 BYTE   W06
 BYTE   N05  Gn2  v104
 BYTE   W06
 BYTE   N04  Gn2  v028
 BYTE   W06
 BYTE   N05  Dn3  v112
 BYTE   W06
 BYTE   N04  Dn3  v028
 BYTE   W06
//  #05 //028   ----------------------------------------
 BYTE   TIE  Cn3  v108
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Cn3  v028
 BYTE   W12
//  #05 //030   ----------------------------------------
 BYTE   TIE  Gn3  v088
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Gn3  v028
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004026
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

EnemiesAppear_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   EnemiesAppear_key+0
Label_01005116:
 BYTE   VOICE   127
 BYTE   VOL   45*EnemiesAppear_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   N05  Cn3  v104
 BYTE   W12
 BYTE   N06  Cn3  v060
 BYTE   W06
 BYTE   N04  Cs3  v052
 BYTE   W18
 BYTE   N05  Dn3  v108
 BYTE   W06
 BYTE   N06  Cs3  v052
 BYTE   W18
 BYTE   N05  Cs3  v092
 BYTE   W06
 BYTE   N18  Cn3  v080
 BYTE   W18
 BYTE   N03  Cs3  v092
 BYTE   W12
//  #06 //001   ----------------------------------------
 BYTE   N12  Dn3  v116
 BYTE   W12
 BYTE   N04  Dn3  v112
 BYTE   W24
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N05  Cs3  v068
 BYTE   W06
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   N12  Cs3  v088
 BYTE   W12
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N05  Cs3  v092
 BYTE   W12
//  #06 //002   ----------------------------------------
 BYTE   N04  Cn3  v084
 BYTE   W12
 BYTE   N05  Cn3  v088
 BYTE   W06
 BYTE   N06  Cs3  v072
 BYTE   W06
 BYTE   N03  Dn3  v084
 BYTE   W12
 BYTE   N12  Cs3  v076
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   N05  Cn3  v076
 BYTE   W06
 BYTE   N06  Cs3  v064
 BYTE   W06
 BYTE   N08  Dn3  v092
 BYTE   W12
 BYTE   N04  Cs3  v068
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   N03  Cn3  v080
 BYTE   W12
 BYTE   N05  Cn3  v064
 BYTE   W06
 BYTE   N18  Cs3  v076
 BYTE   W18
 BYTE   N03  Dn3  v108
 BYTE   W12
 BYTE   N05  Cs3  v076
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   N05  Cn3  v072
 BYTE   W06
 BYTE   N04  Dn3  v108
 BYTE   W12
 BYTE   N03  Cs3  v088
 BYTE   W12
//  #06 //004   ----------------------------------------
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   N06  Cs3  v068
 BYTE   W06
 BYTE   N04  Dn3  v092
 BYTE   W12
 BYTE   N12  Dn3  v104
 BYTE   W12
 BYTE   N03  Cs3  v076
 BYTE   W12
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   N12  Cs3  v068
 BYTE   W12
 BYTE   N04  Cs3  v096
 BYTE   W06
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N04  Cs3  v068
 BYTE   W06
//  #06 //005   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cs3  v092
 BYTE   W12
 BYTE   N04  Cn3  v080
 BYTE   W12
 BYTE   N18  Cn3  v096
 BYTE   W18
 BYTE   N12  Cn3  v100
 BYTE   W12
 BYTE   N05  Cn3  v072
 BYTE   W06
 BYTE   N04  Cs3  v084
 BYTE   W12
 BYTE   N03  Dn3  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #06 //006   ----------------------------------------
 BYTE   W12
 BYTE   N04  Cn3  v064
 BYTE   W06
 BYTE   N06  Cn3  v080
 BYTE   W06
 BYTE   N08  Cs3  v072
 BYTE   W18
 BYTE   N04  Cs3  v084
 BYTE   W06
 BYTE   N03  Cn3  v068
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06  Cs3  v076
 BYTE   W12
 BYTE   N03  Dn3  v100
 BYTE   W12
 BYTE   N04
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   N12  Cn3  v072
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N03  Dn3  v092
 BYTE   W12
 BYTE   N05  Dn3  v096
 BYTE   W06
 BYTE   N06  Cs3  v072
 BYTE   W18
 BYTE   N05  Cn3  v084
 BYTE   W06
 BYTE   N06  Cs3  v076
 BYTE   W12
 BYTE   N04  Dn3  v108
 BYTE   W12
 BYTE   N06  Dn3  v104
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   N12  Cn3  v076
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N06  Cs3  v084
 BYTE   W12
 BYTE   N03  Dn3  v100
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N05  Cs3  v060
 BYTE   W06
 BYTE   N04  Cn3  v068
 BYTE   W12
 BYTE   N06  Cn3  v084
 BYTE   W06
 BYTE   N05  Cs3  v052
 BYTE   W06
//  #06 //009   ----------------------------------------
 BYTE   N03  Dn3  v084
 BYTE   W12
 BYTE   N04  Dn3  v100
 BYTE   W06
 BYTE   N05  Cs3  v076
 BYTE   W06
 BYTE   N04  Cn3  v068
 BYTE   W06
 BYTE   N05  Cn3  v076
 BYTE   W06
 BYTE   N08  Cs3  v068
 BYTE   W18
 BYTE   N04  Cn3  v088
 BYTE   W06
 BYTE   N03  Cn3  v060
 BYTE   W06
 BYTE   N05  Cs3  v072
 BYTE   W06
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   N03  Dn3  v064
 BYTE   W06
 BYTE   N05  Cs3  v076
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
//  #06 //010   ----------------------------------------
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   N09  Cs3  v068
 BYTE   W12
 BYTE   N04  Dn3  v088
 BYTE   W12
 BYTE   N05  Dn3  v092
 BYTE   W06
 BYTE   N06  Cs3  v068
 BYTE   W06
 BYTE   N03  Cn3  v076
 BYTE   W12
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   N06  Cs3  v076
 BYTE   W06
 BYTE   N04  Dn3  v088
 BYTE   W12
 BYTE   N05  Dn3  v092
 BYTE   W06
 BYTE   N06  Cs3  v068
 BYTE   W06
//  #06 //011   ----------------------------------------
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cs3  v064
 BYTE   W06
 BYTE   N02  Dn3  v092
 BYTE   W12
 BYTE   N05  Dn3  v096
 BYTE   W06
 BYTE   N06  Cs3  v064
 BYTE   W06
 BYTE   N03  Cn3  v056
 BYTE   W12
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   N06  Cs3  v068
 BYTE   W06
 BYTE   N03  Dn3  v072
 BYTE   W12
 BYTE   N04  Dn3  v084
 BYTE   W06
 BYTE   N05  Cs3  v064
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   N04  Cn3  v068
 BYTE   W12
 BYTE   N05  Cn3  v072
 BYTE   W24
 BYTE   N04  Cn3  v092
 BYTE   W12
 BYTE   N05  Cs3  v080
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W06
 BYTE   N12  Cs3  v080
 BYTE   W12
 BYTE   N09  Dn3  v096
 BYTE   W12
 BYTE   N04  Cs3  v068
 BYTE   W12
//  #06 //013   ----------------------------------------
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N24  Cn3  v064
 BYTE   W24
 BYTE   N12  Cn3  v088
 BYTE   W12
 BYTE   N04  Cs3  v068
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   N04  Cs3  v048
 BYTE   W12
//  #06 //014   ----------------------------------------
 BYTE   N12  Cn3  v068
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N12  Dn3  v084
 BYTE   W12
 BYTE   N04  Dn3  v092
 BYTE   W12
 BYTE   N03  Dn3  v084
 BYTE   W12
 BYTE   N05  Dn3  v092
 BYTE   W06
 BYTE   N08  Cs3  v004
 BYTE   W18
 BYTE   N02  Cs3  v052
 BYTE   W12
//  #06 //015   ----------------------------------------
 BYTE   N06  Cn3  v032
 BYTE   W12
 BYTE   N04  Cs3  v052
 BYTE   W12
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   N04  Cs3  v056
 BYTE   W12
 BYTE   N06  Cs3  v072
 BYTE   W12
 BYTE   N04  Dn3  v080
 BYTE   W06
 BYTE   N06  Cs3  v060
 BYTE   W06
 BYTE   Cn3  v048
 BYTE   W12
 BYTE   N07  Cs3  v064
 BYTE   W12
//  #06 //016   ----------------------------------------
 BYTE   N06  Cn3  v056
 BYTE   W12
 BYTE   N04  Cn3  v064
 BYTE   W12
 BYTE   N11  Cs3  v076
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W12
 BYTE   N10  Cn3  v072
 BYTE   W24
 BYTE   N06  Cs3  v076
 BYTE   W12
 BYTE   N04  Dn3  v092
 BYTE   W12
//  #06 //017   ----------------------------------------
 BYTE   N05  Cn3  v016
 BYTE   W12
 BYTE   N03  Cs3  v048
 BYTE   W12
 BYTE   N12  Dn3  v084
 BYTE   W24
 BYTE   N11  Dn3  v080
 BYTE   W12
 BYTE   N04  Cs3  v056
 BYTE   W12
 BYTE   N05  Cs3  v068
 BYTE   W12
 BYTE   N04  Dn3  v088
 BYTE   W12
//  #06 //018   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N06  Dn3  v076
 BYTE   W06
 BYTE   N12  Cs3  v060
 BYTE   W12
 BYTE   N06  Cn3  v044
 BYTE   W06
 BYTE   Cs3  v060
 BYTE   W06
 BYTE   N03  Dn3  v084
 BYTE   W06
 BYTE   N05  Cs3  v064
 BYTE   W06
 BYTE   N04  Dn3  v088
 BYTE   W18
 BYTE   N03  Cn3  v028
 BYTE   W06
 BYTE   N05  Cs3  v064
 BYTE   W06
 BYTE   N02  Dn3  v068
 BYTE   W06
//  #06 //019   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cs3  v064
 BYTE   W06
 BYTE   N12  Dn3  v096
 BYTE   W12
 BYTE   N04  Cn3  v064
 BYTE   W12
 BYTE   N05  Cn3  v068
 BYTE   W06
 BYTE   N06  Cs3  v072
 BYTE   W06
 BYTE   N02  Dn3  v044
 BYTE   W12
 BYTE   N05  Dn3  v096
 BYTE   W06
 BYTE   N06  Cs3  v064
 BYTE   W06
 BYTE   N03  Cn3  v048
 BYTE   W06
 BYTE   N04  Cn3  v036
 BYTE   W06
 BYTE   N05  Cs3  v072
 BYTE   W06
 BYTE   N04  Dn3  v088
 BYTE   W06
//  #06 //020   ----------------------------------------
 BYTE   W06
 BYTE   N07  Dn3  v096
 BYTE   W12
 BYTE   N10  Cs3  v072
 BYTE   W12
 BYTE   N02  Cn3  v028
 BYTE   W06
 BYTE   N05  Cs3  v072
 BYTE   W06
 BYTE   N12  Dn3  v076
 BYTE   W12
 BYTE   N06  Cs3  v068
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W12
 BYTE   N05  Cn3  v052
 BYTE   W06
 BYTE   N06  Cs3  v064
 BYTE   W06
 BYTE   Dn3  v068
 BYTE   W06
//  #06 //021   ----------------------------------------
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   N07  Cs3  v052
 BYTE   W18
 BYTE   N12  Cs3  v068
 BYTE   W12
 BYTE   N06  Dn3  v072
 BYTE   W12
 BYTE   N05  Dn3  v064
 BYTE   W06
 BYTE   N08  Cs3  v032
 BYTE   W18
 BYTE   N12  Cs3  v076
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   N06  Dn3  v084
 BYTE   W12
 BYTE   N05  Dn3  v072
 BYTE   W06
 BYTE   N06  Cs3  v036
 BYTE   W06
 BYTE   N04  Cn3  v064
 BYTE   W12
 BYTE   N05  Cn3  v072
 BYTE   W06
 BYTE   N04  Cs3  v076
 BYTE   W12
 BYTE   N12  Cn3  v088
 BYTE   W12
 BYTE   N05  Cs3  v084
 BYTE   W06
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
//  #06 //023   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   N05  Cn3  v072
 BYTE   W12
 BYTE   N04  Dn3  v104
 BYTE   W12
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N05  Cs3  v040
 BYTE   W06
 BYTE   N06  Cn3  v064
 BYTE   W12
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   N06  Cs3  v056
 BYTE   W06
//  #06 //024   ----------------------------------------
 BYTE   N04  Cn3  v076
 BYTE   W12
 BYTE   N05  Cn3  v068
 BYTE   W06
 BYTE   N06  Cs3  v056
 BYTE   W06
 BYTE   N12  Dn3  v080
 BYTE   W12
 BYTE   N06  Cs3  v084
 BYTE   W06
 BYTE   N12  Cn3  v080
 BYTE   W12
 BYTE   N06  Cn3  v072
 BYTE   W06
 BYTE   Cs3  v068
 BYTE   W06
 BYTE   N04  Dn3  v076
 BYTE   W18
 BYTE   N05  Dn3  v100
 BYTE   W06
 BYTE   N06  Cs3  v072
 BYTE   W06
//  #06 //025   ----------------------------------------
 BYTE   N04  Cn3  v084
 BYTE   W12
 BYTE   N05  Cn3  v072
 BYTE   W06
 BYTE   N06  Cs3  v064
 BYTE   W06
 BYTE   N12  Dn3  v080
 BYTE   W12
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   W06
 BYTE   N12  Cn3  v080
 BYTE   W12
 BYTE   N06  Cn3  v092
 BYTE   W06
 BYTE   Cs3  v068
 BYTE   W06
 BYTE   N07  Dn3  v100
 BYTE   W12
 BYTE   N10  Cs3  v072
 BYTE   N06  Dn3  v092
 BYTE   W12
//  #06 //026   ----------------------------------------
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   N06  Cn3  v076
 BYTE   W06
 BYTE   N11  Cs3  v068
 BYTE   W12
 BYTE   N05  Dn3  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N07  Cs3  v072
 BYTE   W12
 BYTE   N04  Cs3  v084
 BYTE   W12
 BYTE   N05  Cs3  v080
 BYTE   W06
 BYTE   N12  Cn3  v084
 BYTE   W12
 BYTE   N04  Cs3  v088
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   N05  Cn3  v096
 BYTE   W12
 BYTE   N06  Cn3  v084
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   N03  Dn3  v116
 BYTE   W12
 BYTE   N12  Dn3  v108
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05  Cs3  v092
 BYTE   W06
 BYTE   N04  Cn3  v088
 BYTE   W12
 BYTE   N12  Cs3
 BYTE   W12
//  #06 //028   ----------------------------------------
 BYTE   Cn3  v100
 BYTE   W12
 BYTE   N06  Cn3  v084
 BYTE   W06
 BYTE   N05  Cs3  v076
 BYTE   W06
 BYTE   N03  Dn3  v100
 BYTE   W12
 BYTE   N12  Dn3  v108
 BYTE   W12
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N04  Cs3  v096
 BYTE   W12
 BYTE   N05  Cs3  v080
 BYTE   W06
 BYTE   N03  Cn3  v060
 BYTE   W12
 BYTE   N04  Cs3  v092
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W06
 BYTE   N12  Cs3  v076
 BYTE   W12
 BYTE   N03  Dn3  v056
 BYTE   W06
 BYTE   N05  Cs3  v084
 BYTE   W06
 BYTE   N04  Cn3  v080
 BYTE   W12
 BYTE   N05  Cn3  v076
 BYTE   W06
 BYTE   N01  Cn3  v048
 BYTE   W06
 BYTE   N05  Cs3  v092
 BYTE   W06
 BYTE   N12  Dn3  v096
 BYTE   W12
 BYTE   Cs3  v076
 BYTE   W12
//  #06 //030   ----------------------------------------
 BYTE   N04  Cn3  v084
 BYTE   W12
 BYTE   N06  Cn3  v060
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N03  Dn3  v080
 BYTE   W12
 BYTE   N05  Dn3  v092
 BYTE   W06
 BYTE   N06  Cs3  v052
 BYTE   W18
 BYTE   N05  Cn3  v072
 BYTE   W06
 BYTE   N06  Cs3  v068
 BYTE   W12
 BYTE   N05  Cs3  v060
 BYTE   W06
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   Cs3  v044
 BYTE   W06
//  #06 //031   ----------------------------------------
 BYTE   N03  Cn3  v040
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W06
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N04  Dn3  v088
 BYTE   W12
 BYTE   N05  Dn3  v080
 BYTE   W06
 BYTE   N08  Cs3  v056
 BYTE   W18
 BYTE   N05  Cn3  v064
 BYTE   W06
 BYTE   N06  Cs3  v068
 BYTE   W06
 BYTE   Dn3  v076
 BYTE   W06
 BYTE   Cs3  v068
 BYTE   W06
 BYTE   N12  Cn3  v088
 BYTE   W12
//  #06 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005116
 BYTE   FINE

//******************************************************//
	ALIGN 4

EnemiesAppear:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	EnemiesAppear_pri	// Priority
	BYTE	EnemiesAppear_rev	// Reverb.
    
	POIN2	EnemiesAppear_grp
    
	POIN2	EnemiesAppear_001
	POIN2	EnemiesAppear_002
	POIN2	EnemiesAppear_003
	POIN2	EnemiesAppear_004
	POIN2	EnemiesAppear_005
	POIN2	EnemiesAppear_006

	
