//Event file generated from Sappy .s format.
	

	#define	EvergrandeCity_grp  voicegroup000
	#define	EvergrandeCity_pri  10
	#define	EvergrandeCity_rev  0
	#define	EvergrandeCity_mvl  127
	#define	EvergrandeCity_key  0
	#define	EvergrandeCity_tbs  1
	#define	EvergrandeCity_exg  0
	#define	EvergrandeCity_cmp  1

	// .rodata
	//	EvergrandeCity
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

EvergrandeCity_001:
//  #01 //000   ----------------------------------------
Label_010064FC:
 BYTE   TEMPO   128*EvergrandeCity_tbs/2
 BYTE   KEYSH   EvergrandeCity_key+0
 BYTE   VOICE   73
 BYTE   VOL   59*EvergrandeCity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Gn2  v100
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #01 //001   ----------------------------------------
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #01 //002   ----------------------------------------
 BYTE   Ds3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Cn3
 BYTE   W08
//  #01 //003   ----------------------------------------
 BYTE   An2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N40  Ds3
 BYTE   W40
 BYTE   N08  En3
 BYTE   W08
 BYTE   N24  Fn3
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   Fn2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N16  As2
 BYTE   W16
 BYTE   N32  Cn3
 BYTE   W32
 BYTE   N24  An2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   N16  Cn3
 BYTE   W16
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N04  En3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
//  #01 //007   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N16  Cn3
 BYTE   W16
 BYTE   N08  Gn2
 BYTE   W08
//  #01 //008   ----------------------------------------
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   N24  Fn3
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N16  As2
 BYTE   W16
 BYTE   N24  En3
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   N08
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N32  Fn3
 BYTE   W32
 BYTE   N24  Ds3
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N80  As2
 BYTE   W80
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   As2
 BYTE   W08
//  #01 //013   ----------------------------------------
 BYTE   N40  Cn3
 BYTE   W40
 BYTE   N08  Fn2
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #01 //014   ----------------------------------------
Label_010065E8:
 BYTE   N72  Dn3  v100
 BYTE   W72
 BYTE   N08  As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_010065F4:
 BYTE   N40  Bn2  v100
 BYTE   W40
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N08  Fn2
 BYTE   W08
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   N08  Dn2
 BYTE   W08
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_01006607:
 BYTE   N48  Ds2  v100
 BYTE   W48
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_01006611:
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N24  As2
 BYTE   W24
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_01006622:
 BYTE   N40  En3  v100
 BYTE   W40
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_01006632:
 BYTE   N16  Ds3  v100
 BYTE   W16
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N32  Fn2
 BYTE   W32
 BYTE   N04  Cn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   PEND 
//  #01 //020   ----------------------------------------
Label_0100664D:
 BYTE   N64  As3  v100
 BYTE   W64
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_01006658:
 BYTE   N16  Gs3  v100
 BYTE   W16
 BYTE   N04  As3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_01006669:
 BYTE   N16  Gs3  v100
 BYTE   W16
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N56  Cn4
 BYTE   W56
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_01006674:
 BYTE   N08  Gs4  v100
 BYTE   W08
 BYTE   As4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   PEND 
//  #01 //024   ----------------------------------------
Label_0100668F:
 BYTE   N64  As3  v100
 BYTE   W64
 BYTE   N24
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
//  #01 //025   ----------------------------------------
Label_01006698:
 BYTE   N24  As3  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N16  An3
 BYTE   W16
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   N16  An3
 BYTE   W16
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   PEND 
//  #01 //026   ----------------------------------------
Label_010066AB:
 BYTE   N16  Gs3  v100
 BYTE   W16
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N04  Fn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   PEND 
//  #01 //027   ----------------------------------------
Label_010066BB:
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   PEND 
//  #01 //028   ----------------------------------------
Label_010066C6:
 BYTE   N32  As3  v100
 BYTE   W32
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   N24  As3
 BYTE   W24
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   PEND 
//  #01 //029   ----------------------------------------
Label_010066D9:
 BYTE   N16  An3  v100
 BYTE   W16
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   PEND 
//  #01 //030   ----------------------------------------
Label_010066EF:
 BYTE   N32  Cn4  v100
 BYTE   W32
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   PEND 
//  #01 //031   ----------------------------------------
Label_01006702:
 BYTE   N16  As3  v100
 BYTE   W16
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
//  #01 //032   ----------------------------------------
Label_01006713:
 BYTE   N16  As3  v100
 BYTE   W16
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N56  Fs3
 BYTE   W56
 BYTE   PEND 
//  #01 //033   ----------------------------------------
Label_0100671E:
 BYTE   N16  An3  v100
 BYTE   W16
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N12  An3
 BYTE   W12
 BYTE   N04  As3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   PEND 
//  #01 //034   ----------------------------------------
Label_01006734:
 BYTE   N48  Cs4  v100
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
//  #01 //035   ----------------------------------------
Label_0100673B:
 BYTE   N48  As3  v100
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
//  #01 //036   ----------------------------------------
 BYTE   N24  As2  v100
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N16  As2
 BYTE   W16
 BYTE   N32  Cn3
 BYTE   W32
//  #01 //037   ----------------------------------------
 BYTE   N24  An2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N16  Cn3
 BYTE   W16
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   N24  Dn3
 BYTE   W24
//  #01 //038   ----------------------------------------
 BYTE   As2
 BYTE   W24
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N04  En3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Cn3
 BYTE   W08
//  #01 //039   ----------------------------------------
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N16  Cn3
 BYTE   W16
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N24  Ds3
 BYTE   W24
//  #01 //040   ----------------------------------------
 BYTE   As2
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #01 //041   ----------------------------------------
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
//  #01 //042   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   N16  As2
 BYTE   W16
 BYTE   N24  En3
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08
 BYTE   W08
//  #01 //043   ----------------------------------------
 BYTE   N16
 BYTE   W16
 BYTE   N32  Fn3
 BYTE   W32
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N80  As2
 BYTE   W80
//  #01 //044   ----------------------------------------
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   N40  Cn3
 BYTE   W40
 BYTE   N08  Fn2
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010065E8
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010065F4
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006607
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006611
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006622
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006632
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100664D
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006658
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006669
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006674
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100668F
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006698
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066AB
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066BB
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066C6
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066D9
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066EF
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006702
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006713
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100671E
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006734
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100673B
//  #01 //067   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010064FC
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

EvergrandeCity_002:
//  #02 //000   ----------------------------------------
Label_0100684C:
 BYTE   TEMPO   128*EvergrandeCity_tbs/2
 BYTE   KEYSH   EvergrandeCity_key+0
 BYTE   VOICE   73
 BYTE   VOL   43*EvergrandeCity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Fn3  v100
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N96  Dn4
 BYTE   W19
 BYTE   N40
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W20
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N08  As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N48  An3
 BYTE   W48
//  #02 //002   ----------------------------------------
 BYTE   As3
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #02 //003   ----------------------------------------
 BYTE   Cn4
 BYTE   W48
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N24
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N96  Cn4
 BYTE   W19
 BYTE   N08
 BYTE   W84
//  #02 //005   ----------------------------------------
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N24  As4
 BYTE   W24
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N08  Dn4
 BYTE   W08
//  #02 //006   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   N48  As3
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N24  As3
 BYTE   W24
 BYTE   N08  An3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   N08  Bn3
 BYTE   W08
//  #02 //009   ----------------------------------------
 BYTE   N64  Cn4
 BYTE   W64
 BYTE   N32  As3
 BYTE   W32
//  #02 //010   ----------------------------------------
 BYTE   N16
 BYTE   W16
 BYTE   N08  An3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   N56  Cn4
 BYTE   W56
//  #02 //011   ----------------------------------------
Label_010068E3:
 BYTE   N16  Dn4  v100
 BYTE   W16
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N24
 BYTE   W24
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N96  Cn4
 BYTE   W19
 BYTE   PEND 
//  #02 //012   ----------------------------------------
Label_010068F9:
 BYTE   N08  Cn4  v100
 BYTE   W84
 BYTE   N16
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   PEND 
//  #02 //013   ----------------------------------------
Label_01006902:
 BYTE   N08  Ds4  v100
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N24  As4
 BYTE   W24
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_01006919:
 BYTE   N04  Dn4  v100
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N48  As3
 BYTE   W48
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_0100692A:
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N24  As4
 BYTE   W24
 BYTE   PEND 
//  #02 //016   ----------------------------------------
Label_01006939:
 BYTE   N08  Gn4  v100
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   N64  As3
 BYTE   W64
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_01006947:
 BYTE   N32  Cn4  v100
 BYTE   W32
 BYTE   N16  As3
 BYTE   W16
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   N32  Fn3
 BYTE   W32
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_01006958:
 BYTE   N04  Gn3  v100
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N64  Fn4
 BYTE   W64
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_0100696D:
 BYTE   N08  Cs4  v100
 BYTE   W08
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N04  Fn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
//  #02 //020   ----------------------------------------
Label_01006981:
 BYTE   N16  Ds4  v100
 BYTE   W16
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N96  Gs4
 BYTE   W19
 BYTE   N32
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W12
 BYTE   PEND 
Label_0100698F:
 BYTE   N08  Gs3  v100
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N64  Fn4
 BYTE   W64
//  #02 //022   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   PEND 
Label_0100699E:
 BYTE   N08  Fn4  v100
 BYTE   W08
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N16  Fs4
 BYTE   W16
//  #02 //023   ----------------------------------------
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   PEND 
Label_010069B1:
 BYTE   N08  Gs4  v100
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N04  Cs4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   PEND 
//  #02 //024   ----------------------------------------
Label_010069C4:
 BYTE   N24  Gs3  v100
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   PEND 
//  #02 //025   ----------------------------------------
Label_010069CF:
 BYTE   N64  Fn4  v100
 BYTE   W64
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   PEND 
//  #02 //026   ----------------------------------------
Label_010069DA:
 BYTE   N16  Ds4  v100
 BYTE   W16
 BYTE   N04  Fn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
//  #02 //027   ----------------------------------------
Label_010069EB:
 BYTE   N64  Gs4  v100
 BYTE   W64
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   PEND 
//  #02 //028   ----------------------------------------
Label_010069F6:
 BYTE   N16  Fs4  v100
 BYTE   W16
 BYTE   N04  Gs4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   PEND 
//  #02 //029   ----------------------------------------
Label_01006A07:
 BYTE   N72  As4  v100
 BYTE   W72
 BYTE   N08  Fs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   PEND 
//  #02 //030   ----------------------------------------
Label_01006A13:
 BYTE   N16  Fn4  v100
 BYTE   W16
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N08  Cn4
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N04  Ds4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   PEND 
//  #02 //031   ----------------------------------------
Label_01006A2A:
 BYTE   N96  Gs4  v100
 BYTE   W19
 BYTE   Gs4
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W76
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010068E3
//  #02 //034   ----------------------------------------
 BYTE   N08  Cn4  v100
 BYTE   W84
 BYTE   N16  Dn4
 BYTE   W16
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006902
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006919
//  #02 //037   ----------------------------------------
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N24  As3
 BYTE   W24
//  #02 //038   ----------------------------------------
 BYTE   N08  An3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N64  Cn4
 BYTE   W64
//  #02 //039   ----------------------------------------
 BYTE   N32  As3
 BYTE   W32
 BYTE   N16
 BYTE   W16
 BYTE   N08  An3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   N56  Cn4
 BYTE   W56
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010068E3
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010068F9
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006902
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006919
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100692A
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006939
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006947
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006958
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100696D
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006981
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100698F
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100699E
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010069B1
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010069C4
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010069CF
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010069DA
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010069EB
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010069F6
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006A07
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006A13
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006A2A
//  #02 //061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100684C
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

EvergrandeCity_003:
//  #03 //000   ----------------------------------------
Label_01006AF4:
 BYTE   TEMPO   128*EvergrandeCity_tbs/2
 BYTE   KEYSH   EvergrandeCity_key+0
 BYTE   VOICE   35
 BYTE   VOL   83*EvergrandeCity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N04  Cn2  v100
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn2
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
//  #03 //001   ----------------------------------------
 BYTE   Cn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn2
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
//  #03 //002   ----------------------------------------
 BYTE   Cn2
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N04  Fn2
 BYTE   W08
 BYTE   N12
 BYTE   W16
 BYTE   N04
 BYTE   W08
//  #03 //003   ----------------------------------------
 BYTE   Fn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N04  Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
//  #03 //004   ----------------------------------------
Label_01006B4B:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_01006B62:
 BYTE   N04  As2  v100
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   An2
 BYTE   W16
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W16
 BYTE   An2
 BYTE   W08
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_01006B77:
 BYTE   N04  An2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01006B8E:
 BYTE   N04  Gs2  v100
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   Gn2
 BYTE   W16
 BYTE   Gn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W16
 BYTE   Gn2
 BYTE   W08
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_01006BA3:
 BYTE   N04  Gn2  v100
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01006BBA:
 BYTE   N04  Fs2  v100
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_01006BCF:
 BYTE   N04  Fn2  v100
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   En2
 BYTE   W16
 BYTE   En2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   En2
 BYTE   W16
 BYTE   En2
 BYTE   W08
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_01006BE4:
 BYTE   N04  En2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B4B
//  #03 //013   ----------------------------------------
Label_01006C00:
 BYTE   N04  As2  v100
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   An2
 BYTE   W16
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W16
 BYTE   An2
 BYTE   W08
 BYTE   PEND 
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B77
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B8E
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BA3
//  #03 //017   ----------------------------------------
Label_01006C26:
 BYTE   N04  Fs2  v100
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BCF
//  #03 //019   ----------------------------------------
Label_01006C42:
 BYTE   N04  En2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #03 //020   ----------------------------------------
Label_01006C59:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #03 //021   ----------------------------------------
Label_01006C70:
 BYTE   N04  Fs2  v100
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #03 //022   ----------------------------------------
Label_01006C85:
 BYTE   N04  Fs2  v100
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #03 //023   ----------------------------------------
Label_01006C9C:
 BYTE   N04  Fn2  v100
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #03 //024   ----------------------------------------
Label_01006CB1:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   PEND 
//  #03 //025   ----------------------------------------
Label_01006CC8:
 BYTE   N04  Ds2  v100
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   PEND 
//  #03 //026   ----------------------------------------
Label_01006CDD:
 BYTE   N04  Ds2  v100
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   Cs2
 BYTE   W16
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs2
 BYTE   W16
 BYTE   Cs2
 BYTE   W08
 BYTE   PEND 
//  #03 //027   ----------------------------------------
Label_01006CF4:
 BYTE   N04  Cs2  v100
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   N12  Gs2
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   PEND 
//  #03 //028   ----------------------------------------
Label_01006D0E:
 BYTE   N04  Bn1  v100
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #03 //029   ----------------------------------------
Label_01006D25:
 BYTE   N04  Fs2  v100
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Bn2
 BYTE   W16
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W16
 BYTE   Bn2
 BYTE   W08
 BYTE   PEND 
//  #03 //030   ----------------------------------------
Label_01006D3C:
 BYTE   N04  Bn2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #03 //031   ----------------------------------------
Label_01006D53:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #03 //032   ----------------------------------------
Label_01006D68:
 BYTE   N04  Fn2  v100
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   PEND 
//  #03 //033   ----------------------------------------
Label_01006D7D:
 BYTE   N04  Ds2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W16
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #03 //034   ----------------------------------------
Label_01006D94:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   PEND 
//  #03 //035   ----------------------------------------
Label_01006DAB:
 BYTE   N04  Gs2  v100
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   N12  Gs2
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   PEND 
//  #03 //036   ----------------------------------------
 BYTE   N04  Gs2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B62
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B77
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B8E
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BA3
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BBA
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BCF
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BE4
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B4B
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C00
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B77
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B8E
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BA3
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C26
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BCF
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C42
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C59
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C70
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C85
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C9C
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006CB1
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006CC8
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006CDD
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006CF4
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006D0E
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006D25
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006D3C
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006D53
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006D68
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006D7D
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006D94
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006DAB
//  #03 //068   ----------------------------------------
 BYTE   N04  Gs2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_01006AF4
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

EvergrandeCity_004:
//  #04 //000   ----------------------------------------
Label_01005D50:
 BYTE   TEMPO   128*EvergrandeCity_tbs/2
 BYTE   KEYSH   EvergrandeCity_key+0
 BYTE   VOICE   14
 BYTE   VOL   56*EvergrandeCity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fn3  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #04 //006   ----------------------------------------
 BYTE   Fn4
 BYTE   W24
 BYTE   N44  Dn4
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N24  Gn4  v095
 BYTE   W24
 BYTE   N04  Cn4  v075
 BYTE   W08
//  #04 //011   ----------------------------------------
 BYTE   N24  Ds4  v095
 BYTE   W24
 BYTE   As3  v100
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #04 //012   ----------------------------------------
 BYTE   N92  As4
 BYTE   W92
 BYTE   W03
Label_01005D8C:
 BYTE   VOICE   56
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   N08  An3  v100
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  En4  v075
 BYTE   W04
 BYTE   Ds4  v070
 BYTE   W04
 BYTE   N92  Dn4  v100
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   N44  Ds4
 BYTE   W72
 BYTE   N04  Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
//  #04 //016   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N04  Cn4
 BYTE   W16
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W08
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N04  As3
 BYTE   W32
//  #04 //017   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N08  Cn4  v080
 BYTE   W08
 BYTE   N16  Fs4  v100
 BYTE   W16
 BYTE   N04  Fn4  v060
 BYTE   W04
 BYTE   En4
 BYTE   W04
//  #04 //018   ----------------------------------------
 BYTE   N24  Ds4  v100
 BYTE   W24
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  Ds4  v065
 BYTE   W04
 BYTE   Dn4  v060
 BYTE   W04
 BYTE   N24  Cn4  v100
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W23
 BYTE   PEND 
 BYTE   VOICE   14
 BYTE   N24  Gs4  v100
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #04 //025   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
//  #04 //026   ----------------------------------------
 BYTE   Ds4
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   Gs4
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
//  #04 //028   ----------------------------------------
 BYTE   Fs4
 BYTE   W48
 BYTE   Dn4
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W24
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N44  Fn4
 BYTE   W48
//  #04 //030   ----------------------------------------
 BYTE   Cs4
 BYTE   W48
 BYTE   Cs5
 BYTE   W48
//  #04 //031   ----------------------------------------
 BYTE   Cn5
 BYTE   W48
 BYTE   As4
 BYTE   W48
//  #04 //032   ----------------------------------------
 BYTE   Cn5
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W72
 BYTE   N24  Fn3
 BYTE   W24
//  #04 //034   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N44  Dn4
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N24  Gn4  v095
 BYTE   W24
 BYTE   N04  Cn4  v075
 BYTE   W08
//  #04 //039   ----------------------------------------
 BYTE   N24  Ds4  v095
 BYTE   W24
 BYTE   As3  v100
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #04 //040   ----------------------------------------
 BYTE   N92  As4
 BYTE   W92
 BYTE   W03
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005D8C
//  #04 //042   ----------------------------------------
 BYTE   VOICE   14
 BYTE   N24  Gs4  v100
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #04 //046   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
//  #04 //047   ----------------------------------------
 BYTE   Ds4
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #04 //048   ----------------------------------------
 BYTE   Gs4
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
//  #04 //049   ----------------------------------------
 BYTE   Fs4
 BYTE   W48
 BYTE   Dn4
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W24
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N44  Fn4
 BYTE   W48
//  #04 //051   ----------------------------------------
 BYTE   Cs4
 BYTE   W48
 BYTE   Cs5
 BYTE   W48
//  #04 //052   ----------------------------------------
 BYTE   Cn5
 BYTE   W48
 BYTE   As4
 BYTE   W48
//  #04 //053   ----------------------------------------
 BYTE   Cn5
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01005D50
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

EvergrandeCity_005:
//  #05 //000   ----------------------------------------
Label_01006E98:
 BYTE   TEMPO   128*EvergrandeCity_tbs/2
 BYTE   KEYSH   EvergrandeCity_key+0
 BYTE   VOICE   56
 BYTE   VOL   41*EvergrandeCity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N96  Ds3  v100
 BYTE   W19
 BYTE   Ds3
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W76
Label_01006EAA:
 BYTE   N44  Cn3  v100
 BYTE   W48
//  #05 //002   ----------------------------------------
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EAA
//  #05 //004   ----------------------------------------
Label_01006EB6:
 BYTE   N16  Fn3  v100
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   Fn3
 BYTE   W16
 BYTE   N24
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   Fn3
 BYTE   W16
 BYTE   N96
 BYTE   W19
 BYTE   PEND 
//  #05 //005   ----------------------------------------
Label_01006EC7:
 BYTE   N08  Fn3  v100
 BYTE   W84
 BYTE   N16
 BYTE   W16
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_01006ECE:
 BYTE   N04  Fn3  v100
 BYTE   W08
 BYTE   Fn3
 BYTE   W16
 BYTE   N24
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   Fn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   N16
 BYTE   W24
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_01006EDF:
 BYTE   N24  Fn3  v100
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   PEND 
//  #05 //008   ----------------------------------------
Label_01006EEB:
 BYTE   N24  Fn3  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N04
 BYTE   W16
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_01006EF9:
 BYTE   N04  Dn3  v100
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N04  Cs3
 BYTE   W08
 BYTE   N60  Cn3
 BYTE   W64
 BYTE   PEND 
//  #05 //010   ----------------------------------------
Label_01006F06:
 BYTE   N20  Cn3  v100
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   Cn3
 BYTE   W16
 BYTE   N32
 BYTE   W32
 BYTE   PEND 
//  #05 //011   ----------------------------------------
Label_01006F15:
 BYTE   N24  An2  v100
 BYTE   W24
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   Fn3
 BYTE   W16
 BYTE   N24
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   PEND 
//  #05 //012   ----------------------------------------
Label_01006F25:
 BYTE   N04  Fn3  v100
 BYTE   W16
 BYTE   N80
 BYTE   W80
 BYTE   PEND 
//  #05 //013   ----------------------------------------
Label_01006F2C:
 BYTE   N08  Fn3  v100
 BYTE   W08
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   Fn3
 BYTE   W16
 BYTE   N24
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_01006F40:
 BYTE   N04  Fn3  v100
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   N16
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #05 //015   ----------------------------------------
Label_01006F4D:
 BYTE   N24  Bn2  v100
 BYTE   W24
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #05 //016   ----------------------------------------
Label_01006F57:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N04
 BYTE   W16
 BYTE   N56
 BYTE   W56
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_01006F62:
 BYTE   N44  Cn3  v100
 BYTE   W48
 BYTE   N32  Gn3
 BYTE   W40
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_01006F6D:
 BYTE   N16  Cn3  v100
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   Cn3
 BYTE   W16
 BYTE   N32  An2
 BYTE   W32
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
//  #05 //019   ----------------------------------------
Label_01006F7C:
 BYTE   N60  Fs3  v100
 BYTE   W64
 BYTE   N04
 BYTE   W24
 BYTE   Fs3
 BYTE   W08
 BYTE   PEND 
//  #05 //020   ----------------------------------------
Label_01006F85:
 BYTE   N16  Fs3  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   PEND 
//  #05 //021   ----------------------------------------
Label_01006F90:
 BYTE   N16  Fn3  v100
 BYTE   W16
 BYTE   N04  Cn3
 BYTE   W24
 BYTE   N56  Gs3
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W56
 BYTE   PEND 
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F7C
//  #05 //024   ----------------------------------------
Label_01006FA1:
 BYTE   N24  Fs3  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N16  An3
 BYTE   W16
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   N16  An3
 BYTE   W16
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   PEND 
//  #05 //025   ----------------------------------------
Label_01006FB4:
 BYTE   N16  Fn3  v100
 BYTE   W16
 BYTE   N04
 BYTE   W32
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
//  #05 //026   ----------------------------------------
Label_01006FBD:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   PEND 
//  #05 //027   ----------------------------------------
Label_01006FC8:
 BYTE   N44  Fs3  v100
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
 BYTE   PEND 
//  #05 //028   ----------------------------------------
Label_01006FCF:
 BYTE   N16  Fs3  v100
 BYTE   W24
 BYTE   N04  Ds3
 BYTE   N04  Fs3
 BYTE   W24
 BYTE   N24  Ds3
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
//  #05 //029   ----------------------------------------
Label_01006FE0:
 BYTE   N56  Fn3  v100
 BYTE   W64
 BYTE   N04
 BYTE   W24
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
//  #05 //030   ----------------------------------------
Label_01006FE9:
 BYTE   N16  Fn3  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
//  #05 //031   ----------------------------------------
Label_01006FF4:
 BYTE   N16  Fs3  v100
 BYTE   W16
 BYTE   N04
 BYTE   W24
 BYTE   N56  Ds3
 BYTE   W56
 BYTE   PEND 
//  #05 //032   ----------------------------------------
Label_01006FFE:
 BYTE   N16  Fs3  v100
 BYTE   W16
 BYTE   N04
 BYTE   W24
 BYTE   N08  Ds3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #05 //033   ----------------------------------------
Label_0100700C:
 BYTE   N44  Gs3  v100
 BYTE   W48
 BYTE   N96
 BYTE   W19
 BYTE   N48
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W28
 BYTE   PEND 
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB6
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EC7
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006ECE
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EDF
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EEB
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EF9
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F06
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F15
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F25
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F2C
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F40
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F4D
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F57
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F62
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F6D
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F7C
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F85
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F90
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F7C
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006FA1
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006FB4
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006FBD
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006FC8
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006FCF
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006FE0
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006FE9
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006FF4
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006FFE
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100700C
//  #05 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01006E98
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

EvergrandeCity_006:
//  #06 //000   ----------------------------------------
Label_010070C0:
 BYTE   TEMPO   128*EvergrandeCity_tbs/2
 BYTE   KEYSH   EvergrandeCity_key+0
 BYTE   VOICE   36
 BYTE   VOL   73*EvergrandeCity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N04  Cn2  v100
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn2
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
//  #06 //001   ----------------------------------------
 BYTE   Cn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn2
 BYTE   W16
 BYTE   Cn2
 BYTE   W08
//  #06 //002   ----------------------------------------
 BYTE   Cn2
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N04  Fn2
 BYTE   W08
 BYTE   N12
 BYTE   W16
 BYTE   N04
 BYTE   W08
//  #06 //003   ----------------------------------------
 BYTE   Fn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N04  Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
//  #06 //004   ----------------------------------------
Label_01007117:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   PEND 
//  #06 //005   ----------------------------------------
Label_0100712E:
 BYTE   N04  As2  v100
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   An2
 BYTE   W16
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W16
 BYTE   An2
 BYTE   W08
 BYTE   PEND 
//  #06 //006   ----------------------------------------
Label_01007143:
 BYTE   N04  An2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   PEND 
//  #06 //007   ----------------------------------------
Label_0100715A:
 BYTE   N04  Gs2  v100
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   Gn2
 BYTE   W16
 BYTE   Gn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W16
 BYTE   Gn2
 BYTE   W08
 BYTE   PEND 
//  #06 //008   ----------------------------------------
Label_0100716F:
 BYTE   N04  Gn2  v100
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_01007186:
 BYTE   N04  Fs2  v100
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #06 //010   ----------------------------------------
Label_0100719B:
 BYTE   N04  Fn2  v100
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   En2
 BYTE   W16
 BYTE   En2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   En2
 BYTE   W16
 BYTE   En2
 BYTE   W08
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_010071B0:
 BYTE   N04  En2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007117
//  #06 //013   ----------------------------------------
Label_010071CC:
 BYTE   N04  As2  v100
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   An2
 BYTE   W16
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W16
 BYTE   An2
 BYTE   W08
 BYTE   PEND 
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007143
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100715A
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100716F
//  #06 //017   ----------------------------------------
Label_010071F2:
 BYTE   N04  Fs2  v100
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100719B
//  #06 //019   ----------------------------------------
Label_0100720E:
 BYTE   N04  En2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #06 //020   ----------------------------------------
Label_01007225:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #06 //021   ----------------------------------------
Label_0100723C:
 BYTE   N04  Fs2  v100
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #06 //022   ----------------------------------------
Label_01007251:
 BYTE   N04  Fs2  v100
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #06 //023   ----------------------------------------
Label_01007268:
 BYTE   N04  Fn2  v100
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #06 //024   ----------------------------------------
Label_0100727D:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   PEND 
//  #06 //025   ----------------------------------------
Label_01007294:
 BYTE   N04  Ds2  v100
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   PEND 
//  #06 //026   ----------------------------------------
Label_010072A9:
 BYTE   N04  Ds2  v100
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   Cs2
 BYTE   W16
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs2
 BYTE   W16
 BYTE   Cs2
 BYTE   W08
 BYTE   PEND 
//  #06 //027   ----------------------------------------
Label_010072C0:
 BYTE   N04  Cs2  v100
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   N12  Gs2
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   PEND 
//  #06 //028   ----------------------------------------
Label_010072DA:
 BYTE   N04  Bn1  v100
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #06 //029   ----------------------------------------
Label_010072F1:
 BYTE   N04  Fs2  v100
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Bn2
 BYTE   W16
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W16
 BYTE   Bn2
 BYTE   W08
 BYTE   PEND 
//  #06 //030   ----------------------------------------
Label_01007308:
 BYTE   N04  Bn2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
//  #06 //031   ----------------------------------------
Label_0100731F:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #06 //032   ----------------------------------------
Label_01007334:
 BYTE   N04  Fn2  v100
 BYTE   W16
 BYTE   Fn2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   W08
 BYTE   PEND 
//  #06 //033   ----------------------------------------
Label_01007349:
 BYTE   N04  Ds2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W16
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   PEND 
//  #06 //034   ----------------------------------------
Label_01007360:
 BYTE   N04  Fn2  v100
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   W08
 BYTE   PEND 
//  #06 //035   ----------------------------------------
Label_01007377:
 BYTE   N04  Gs2  v100
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   N12  Gs2
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   PEND 
//  #06 //036   ----------------------------------------
 BYTE   N04  Gs2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As2
 BYTE   W08
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100712E
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007143
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100715A
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100716F
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007186
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100719B
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010071B0
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007117
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010071CC
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007143
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100715A
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100716F
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010071F2
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100719B
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100720E
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007225
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100723C
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007251
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007268
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100727D
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007294
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010072A9
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010072C0
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010072DA
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010072F1
//  #06 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007308
//  #06 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100731F
//  #06 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007334
//  #06 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007349
//  #06 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007360
//  #06 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007377
//  #06 //068   ----------------------------------------
 BYTE   N04  Gs2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_010070C0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

EvergrandeCity_007:
//  #07 //000   ----------------------------------------
Label_01007464:
 BYTE   TEMPO   128*EvergrandeCity_tbs/2
 BYTE   KEYSH   EvergrandeCity_key+0
 BYTE   VOICE   74
 BYTE   VOL   40*EvergrandeCity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   BEND   c_v+8
 BYTE   N96  Dn4  v100
 BYTE   W19
 BYTE   N40
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W20
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N08  As3
 BYTE   W08
 BYTE   N16  Gn3
 BYTE   W16
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   N44  An3
 BYTE   W48
//  #07 //002   ----------------------------------------
 BYTE   As3
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #07 //003   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N08  Ds4  v100
 BYTE   W08
 BYTE   N04  En4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   BEND   c_v+8
 BYTE   N16  Dn4  v100
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N24
 BYTE   W24
//  #07 //004   ----------------------------------------
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W16
 BYTE   N96  Cn4
 BYTE   W19
 BYTE   N08
 BYTE   W84
//  #07 //005   ----------------------------------------
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N24  As4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W16
 BYTE   Dn4
 BYTE   W08
//  #07 //006   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #07 //007   ----------------------------------------
 BYTE   N44  As3
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #07 //008   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W16
 BYTE   N24  As3
 BYTE   W24
 BYTE   N04  An3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   N04  Bn3
 BYTE   W08
//  #07 //009   ----------------------------------------
 BYTE   N60  Cn4
 BYTE   W64
 BYTE   N20  As3
 BYTE   W32
//  #07 //010   ----------------------------------------
 BYTE   N16
 BYTE   W16
 BYTE   N04  An3
 BYTE   W08
 BYTE   As3
 BYTE   W16
 BYTE   N56  Cn4
 BYTE   W56
//  #07 //011   ----------------------------------------
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N24
 BYTE   W24
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W16
 BYTE   N96  Cn4
 BYTE   W19
//  #07 //012   ----------------------------------------
 BYTE   N08
 BYTE   W84
 BYTE   N16  Dn4
 BYTE   W16
//  #07 //013   ----------------------------------------
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N24  As4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W16
 BYTE   Dn4
 BYTE   W08
 BYTE   N16  Cn4
 BYTE   W16
//  #07 //014   ----------------------------------------
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N44  As3
 BYTE   W48
//  #07 //015   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W16
 BYTE   N24  As4
 BYTE   W24
//  #07 //016   ----------------------------------------
 BYTE   N04  Gn4
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N60  As3
 BYTE   W64
//  #07 //017   ----------------------------------------
 BYTE   N20  Cn4
 BYTE   W32
 BYTE   N16  As3
 BYTE   W16
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W16
 BYTE   N56  Fn3
 BYTE   W56
//  #07 //018   ----------------------------------------
 BYTE   N60  Fn4
 BYTE   W64
 BYTE   N04  Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W08
//  #07 //019   ----------------------------------------
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N04  Fn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #07 //020   ----------------------------------------
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N04  Gs3
 BYTE   W24
 BYTE   N56  Gs4
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W32
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N60  Fn4
 BYTE   W64
//  #07 //022   ----------------------------------------
 BYTE   N04  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W08
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N16  Fs4
 BYTE   W16
//  #07 //023   ----------------------------------------
 BYTE   N04  Fn4
 BYTE   W08
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   N04  Gs4
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N44  Fn4
 BYTE   W48
//  #07 //024   ----------------------------------------
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #07 //025   ----------------------------------------
 BYTE   N60  Fn4
 BYTE   W64
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N04  Cs4
 BYTE   W08
//  #07 //026   ----------------------------------------
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N04  Fn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   Cs4
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #07 //027   ----------------------------------------
 BYTE   N56  Gs4
 BYTE   W64
 BYTE   N04  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W08
//  #07 //028   ----------------------------------------
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   N04  Gs4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #07 //029   ----------------------------------------
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W24
 BYTE   N56  Cs4
 BYTE   W56
//  #07 //030   ----------------------------------------
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W24
 BYTE   N08  Cs4
 BYTE   W24
 BYTE   N04  Cn4
 BYTE   W08
 BYTE   N24  Cs4
 BYTE   W24
//  #07 //031   ----------------------------------------
 BYTE   N96  Gs4
 BYTE   W19
 BYTE   Gs4
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W76
 BYTE   BEND   c_v+8
 BYTE   N16  Dn4  v100
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W08
//  #07 //033   ----------------------------------------
 BYTE   Fn4
 BYTE   W16
 BYTE   N24
 BYTE   W24
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W16
 BYTE   N96  Cn4
 BYTE   W19
 BYTE   N08
 BYTE   W84
//  #07 //034   ----------------------------------------
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N24  As4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W16
 BYTE   Dn4
 BYTE   W08
//  #07 //035   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #07 //036   ----------------------------------------
 BYTE   N44  As3
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #07 //037   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W16
 BYTE   N24  As3
 BYTE   W24
 BYTE   N04  An3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   N04  Bn3
 BYTE   W08
//  #07 //038   ----------------------------------------
 BYTE   N60  Cn4
 BYTE   W64
 BYTE   N20  As3
 BYTE   W32
//  #07 //039   ----------------------------------------
 BYTE   N16
 BYTE   W16
 BYTE   N04  An3
 BYTE   W08
 BYTE   As3
 BYTE   W16
 BYTE   N56  Cn4
 BYTE   W56
//  #07 //040   ----------------------------------------
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N24
 BYTE   W24
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W16
 BYTE   N96  Cn4
 BYTE   W19
//  #07 //041   ----------------------------------------
 BYTE   N08
 BYTE   W84
 BYTE   N16  Dn4
 BYTE   W16
//  #07 //042   ----------------------------------------
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N24  As4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W16
 BYTE   Dn4
 BYTE   W08
 BYTE   N16  Cn4
 BYTE   W16
//  #07 //043   ----------------------------------------
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N44  As3
 BYTE   W48
//  #07 //044   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W16
 BYTE   N24  As4
 BYTE   W24
//  #07 //045   ----------------------------------------
 BYTE   N04  Gn4
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N60  As3
 BYTE   W64
//  #07 //046   ----------------------------------------
 BYTE   N20  Cn4
 BYTE   W32
 BYTE   N16  As3
 BYTE   W16
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W16
 BYTE   N56  Fn3
 BYTE   W56
//  #07 //047   ----------------------------------------
 BYTE   N60  Fn4
 BYTE   W64
 BYTE   N04  Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W08
//  #07 //048   ----------------------------------------
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N04  Fn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #07 //049   ----------------------------------------
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N04  Gs3
 BYTE   W24
 BYTE   N56  Gs4
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   W32
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N60  Fn4
 BYTE   W64
//  #07 //051   ----------------------------------------
 BYTE   N04  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W08
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N16  Fs4
 BYTE   W16
//  #07 //052   ----------------------------------------
 BYTE   N04  Fn4
 BYTE   W08
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   N04  Gs4
 BYTE   W08
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N44  Fn4
 BYTE   W48
//  #07 //053   ----------------------------------------
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #07 //054   ----------------------------------------
 BYTE   N60  Fn4
 BYTE   W64
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N04  Cs4
 BYTE   W08
//  #07 //055   ----------------------------------------
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N04  Fn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   Cs4
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #07 //056   ----------------------------------------
 BYTE   N56  Gs4
 BYTE   W64
 BYTE   N04  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W08
//  #07 //057   ----------------------------------------
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   N04  Gs4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #07 //058   ----------------------------------------
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W24
 BYTE   N56  Cs4
 BYTE   W56
//  #07 //059   ----------------------------------------
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N04  Ds4
 BYTE   W24
 BYTE   N08  Cs4
 BYTE   W24
 BYTE   N04  Cn4
 BYTE   W08
 BYTE   N24  Cs4
 BYTE   W24
//  #07 //060   ----------------------------------------
 BYTE   N96  Gs4
 BYTE   W19
 BYTE   Gs4
 BYTE   W96
//  #07 //061   ----------------------------------------
 BYTE   W76
 BYTE   GoTo
  POIN2 Label_01007464
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

EvergrandeCity_008:
//  #08 //000   ----------------------------------------
Label_01005B50:
 BYTE   TEMPO   128*EvergrandeCity_tbs/2
 BYTE   KEYSH   EvergrandeCity_key+0
 BYTE   VOICE   127
 BYTE   VOL   47*EvergrandeCity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N04  Fs1  v100
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W08
//  #08 //001   ----------------------------------------
Label_01005B71:
 BYTE   N04  Fs1  v100
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_01005B8C:
 BYTE   N04  Fs1  v100
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W08
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //004   ----------------------------------------
 BYTE   N04  Fs1  v100
 BYTE   W08
 BYTE   Fs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W08
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8C
//  #08 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B71
//  #08 //068   ----------------------------------------
 BYTE   N04  Fs1  v100
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_01005B50
 BYTE   FINE

//******************************************************//
	ALIGN 4

EvergrandeCity:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	EvergrandeCity_pri	// Priority
	BYTE	EvergrandeCity_rev	// Reverb.
    
	POIN2	EvergrandeCity_grp
    
	POIN2	EvergrandeCity_001
	POIN2	EvergrandeCity_002
	POIN2	EvergrandeCity_003
	POIN2	EvergrandeCity_004
	POIN2	EvergrandeCity_005
	POIN2	EvergrandeCity_006
	POIN2	EvergrandeCity_007
	POIN2	EvergrandeCity_008

	
