//Event file generated from Sappy .s format.
	

	#define	FE12BeforeBattleSwiftSaturn_grp  voicegroup000
	#define	FE12BeforeBattleSwiftSaturn_pri  0
	#define	FE12BeforeBattleSwiftSaturn_rev  0
	#define	FE12BeforeBattleSwiftSaturn_mvl  127
	#define	FE12BeforeBattleSwiftSaturn_key  0
	#define	FE12BeforeBattleSwiftSaturn_tbs  1
	#define	FE12BeforeBattleSwiftSaturn_exg  0
	#define	FE12BeforeBattleSwiftSaturn_cmp  1

	// .rodata
	//	FE12BeforeBattleSwiftSaturn
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE12BeforeBattleSwiftSaturn_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_0_01817E8A:
 BYTE   TEMPO   108*FE12BeforeBattleSwiftSaturn_tbs/2
 BYTE   VOICE   2
 BYTE   VOL   80*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gn0  v116
 BYTE   W06
 BYTE   Gn0  v056
 BYTE   W06
 BYTE   Gn0  v044
 BYTE   W06
 BYTE   Gn0  v028
 BYTE   W06
 BYTE   Gn0  v076
 BYTE   W06
 BYTE   Gn0  v088
 BYTE   W06
 BYTE   Gn0  v100
 BYTE   W06
 BYTE   Gn0  v056
 BYTE   W06
 BYTE   Gn0  v044
 BYTE   W06
 BYTE   Gn0  v028
 BYTE   W06
 BYTE   Gn0  v016
 BYTE   W12
 BYTE   Gn0  v076
 BYTE   W06
 BYTE   Gn0  v100
 BYTE   W06
 BYTE   Gn0  v056
 BYTE   W06
 BYTE   Gn0  v044
 BYTE   W06
// 001   ----------------------------------------
Label_0_01817EC0:
 BYTE   N05  Gn0  v116
 BYTE   W06
 BYTE   Gn0  v056
 BYTE   W06
 BYTE   Gn0  v044
 BYTE   W06
 BYTE   Gn0  v028
 BYTE   W06
 BYTE   Gn0  v076
 BYTE   W06
 BYTE   Gn0  v088
 BYTE   W06
 BYTE   Gn0  v100
 BYTE   W06
 BYTE   Gn0  v056
 BYTE   W06
 BYTE   Gn0  v044
 BYTE   W06
 BYTE   Gn0  v028
 BYTE   W06
 BYTE   Gn0  v016
 BYTE   W12
 BYTE   Gn0  v076
 BYTE   W06
 BYTE   Gn0  v100
 BYTE   W06
 BYTE   Gn0  v056
 BYTE   W06
 BYTE   Gn0  v044
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
 BYTE   PATT
  POIN2 Label_0_01817EC0
// 002   ----------------------------------------
Label_0_01817F67:
 BYTE   N05  As0  v116
 BYTE   W06
 BYTE   As0  v056
 BYTE   W06
 BYTE   As0  v044
 BYTE   W06
 BYTE   As0  v028
 BYTE   W06
 BYTE   As0  v076
 BYTE   W06
 BYTE   As0  v088
 BYTE   W06
 BYTE   As0  v100
 BYTE   W06
 BYTE   As0  v056
 BYTE   W06
 BYTE   As0  v044
 BYTE   W06
 BYTE   As0  v028
 BYTE   W06
 BYTE   As0  v016
 BYTE   W12
 BYTE   As0  v076
 BYTE   W06
 BYTE   As0  v100
 BYTE   W06
 BYTE   As0  v056
 BYTE   W06
 BYTE   As0  v044
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01817F67
 BYTE   PATT
  POIN2 Label_0_01817F67
 BYTE   PATT
  POIN2 Label_0_01817F67
// 003   ----------------------------------------
Label_0_01817FA5:
 BYTE   N05  Cn1  v116
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   W06
 BYTE   Cn1  v016
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01817FA5
// 004   ----------------------------------------
Label_0_01817FD9:
 BYTE   N05  Dn1  v116
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01817FD9
// 005   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0_01817E8A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE12BeforeBattleSwiftSaturn_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_1_01818016:
 BYTE   VOICE   51
 BYTE   VOL   64*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v+13
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   W10
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 002   ----------------------------------------
 BYTE   N32  As3  v096
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N11  Cn4
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 003   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N44  As3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W21
 BYTE   N11  Cn4
 BYTE   W02
 BYTE   W11
 BYTE   W10
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   N02  Gn3  v084
 BYTE   W01
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   W02
 BYTE   TIE  An3  v096
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
// 006   ----------------------------------------
 BYTE   N32  As3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   N11  Cn4
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 007   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N44  As3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W21
 BYTE   N11  Cn4
 BYTE   W02
 BYTE   W11
 BYTE   W10
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   TIE  Gn3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 010   ----------------------------------------
 BYTE   N32  As3  v088
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N11  Cn4
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 011   ----------------------------------------
Label_1_0181820A:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N44  As3  v088
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W21
 BYTE   N11  Cn4
 BYTE   W02
 BYTE   W11
 BYTE   W10
 BYTE   W01
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   N02  Gn3  v084
 BYTE   W01
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   W02
 BYTE   TIE  An3  v088
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 013   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 014   ----------------------------------------
 BYTE   N32  As3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N11  Cn4
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PATT
  POIN2 Label_1_0181820A
// 015   ----------------------------------------
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   TIE  Dn4  v088
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W17
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   W01
// 024   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N03  Gn3  v092
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   An3
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   W01
 BYTE   W02
// 025   ----------------------------------------
 BYTE   N32  Fn4  v096
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   En4
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Cn4
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 026   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   N56  Dn4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N23  Cn4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 027   ----------------------------------------
 BYTE   N32
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   As3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 028   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N56  Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N23  Fn3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
// 029   ----------------------------------------
 BYTE   N32  Gn3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   TIE  Cn4
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
// 030   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Fn3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 031   ----------------------------------------
 BYTE   N32  Gn3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W07
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   TIE  Dn4
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W07
 BYTE   W03
 BYTE   W01
// 032   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W01
// 033   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_1_01818016
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE12BeforeBattleSwiftSaturn_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_2_018184BE:
 BYTE   VOICE   51
 BYTE   VOL   62*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v+39
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 002   ----------------------------------------
 BYTE   N32  Fn3  v096
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 003   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  Fn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W20
 BYTE   N11  Gn3
 BYTE   W04
 BYTE   W12
 BYTE   W08
// 004   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  En3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 005   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 006   ----------------------------------------
 BYTE   N32  Fn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  Fn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W20
 BYTE   N11  Gn3
 BYTE   W04
 BYTE   W12
 BYTE   W08
// 008   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 009   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 010   ----------------------------------------
Label_2_01818598:
 BYTE   N32  Fn3  v088
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_018185B6:
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  Fn3  v088
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W20
 BYTE   N11  Gn3
 BYTE   W04
 BYTE   W12
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  En3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 013   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   PATT
  POIN2 Label_2_01818598
 BYTE   PATT
  POIN2 Label_2_018185B6
// 014   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  An3  v088
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 015   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W16
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W56
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 024   ----------------------------------------
 BYTE   N32  Cn4  v096
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N32
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 025   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  An3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 026   ----------------------------------------
 BYTE   N32  Gs3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 027   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N56  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N23  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 028   ----------------------------------------
 BYTE   N32  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   TIE  Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 029   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 030   ----------------------------------------
 BYTE   N32  En3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  An3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 031   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 032   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_2_018184BE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE12BeforeBattleSwiftSaturn_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_3_01818736:
 BYTE   VOICE   51
 BYTE   VOL   59*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 002   ----------------------------------------
 BYTE   N32  Cn3  v096
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 003   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W20
 BYTE   N11  Dn3
 BYTE   W04
 BYTE   W12
 BYTE   W08
// 004   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  Bn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 005   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 006   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W20
 BYTE   N11  Dn3
 BYTE   W04
 BYTE   W12
 BYTE   W08
// 008   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  An2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 009   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 010   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 011   ----------------------------------------
Label_3_01818828:
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W24
 BYTE   W12
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_01818839:
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 014   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   PATT
  POIN2 Label_3_01818828
 BYTE   PATT
  POIN2 Label_3_01818839
// 015   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W16
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W56
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N03  As2  v092
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
// 024   ----------------------------------------
 BYTE   N32  An3  v096
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 025   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  En3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 026   ----------------------------------------
 BYTE   N32  Ds3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 027   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N56
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N23  An2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 028   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N56  En3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 029   ----------------------------------------
 BYTE   N68  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N23  As2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 030   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   N56  Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 031   ----------------------------------------
 BYTE   N44  En3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 032   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_3_01818736
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE12BeforeBattleSwiftSaturn_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_4_018189A2:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   VOICE   18
 BYTE   VOL   75*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v+19
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N05  Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
// 019   ----------------------------------------
Label_4_018189EB:
 BYTE   N05  Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_018189EB
 BYTE   PATT
  POIN2 Label_4_018189EB
 BYTE   PATT
  POIN2 Label_4_018189EB
 BYTE   PATT
  POIN2 Label_4_018189EB
 BYTE   PATT
  POIN2 Label_4_018189EB
// 020   ----------------------------------------
 BYTE   N05  Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W30
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_4_018189A2
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE12BeforeBattleSwiftSaturn_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_5_01818A6E:
 BYTE   VOICE   4
 BYTE   VOL   75*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   N03  An2  v080
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
// 010   ----------------------------------------
 BYTE   N32  Fn2
 BYTE   N32  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 011   ----------------------------------------
Label_5_01818AAC:
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  Fn2  v080
 BYTE   N44  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W20
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W04
 BYTE   W12
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  En2
 BYTE   TIE  Bn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 013   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N03  An2
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
// 014   ----------------------------------------
 BYTE   N32  Fn2
 BYTE   N32  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   PATT
  POIN2 Label_5_01818AAC
// 015   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  An2  v080
 BYTE   TIE  En3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 016   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   An2  v064
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W12
 BYTE   W04
 BYTE   W12
 BYTE   N03  Dn3  v088
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   En3
 BYTE   W04
// 017   ----------------------------------------
 BYTE   N32  An2
 BYTE   N32  Fn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn2  v088
 BYTE   N32  En3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   En2  v088
 BYTE   N32  Cn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 018   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Fn2  v088
 BYTE   N56  Dn3  v100
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  En2  v088
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N23  Cn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 019   ----------------------------------------
 BYTE   N32  Ds2  v088
 BYTE   N32  Cn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Dn2  v088
 BYTE   N32  As2  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Cn2  v088
 BYTE   N32  An2  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 020   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Cn2  v088
 BYTE   N56  Gn2  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N23  An1
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N17  As1
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 021   ----------------------------------------
 BYTE   N32  An2  v084
 BYTE   N32  Fn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   Gn2  v084
 BYTE   N32  En3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   En2  v084
 BYTE   N32  Cn3  v100
 BYTE   W20
 BYTE   W04
// 022   ----------------------------------------
 BYTE   W08
 BYTE   W04
 BYTE   Fn2  v084
 BYTE   N44  Dn3  v100
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  En2  v084
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N03  Fs2  v100
 BYTE   N03  Ds3
 BYTE   W04
 BYTE   Gn2
 BYTE   N03  En3
 BYTE   W04
 BYTE   Gs2
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   N23  An2
 BYTE   N23  Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 023   ----------------------------------------
 BYTE   N32  As2  v084
 BYTE   N32  Gn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   An2  v084
 BYTE   N32  Fn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn2  v084
 BYTE   N32  En3  v100
 BYTE   W04
 BYTE   W20
// 024   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn2  v084
 BYTE   N80  Dn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N23  En2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 025   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N68  As1  v104
 BYTE   N68  Fn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 026   ----------------------------------------
 BYTE   N92  As1
 BYTE   N92  Fn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 027   ----------------------------------------
 BYTE   As1
 BYTE   N92  Fn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W12
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 028   ----------------------------------------
 BYTE   Dn2
 BYTE   N92  As2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 029   ----------------------------------------
 BYTE   En2
 BYTE   N92  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 030   ----------------------------------------
 BYTE   Cn2
 BYTE   N92  Gn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 031   ----------------------------------------
 BYTE   Dn2
 BYTE   N92  An2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 032   ----------------------------------------
 BYTE   Fs2
 BYTE   N92  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 033   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_5_01818A6E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE12BeforeBattleSwiftSaturn_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_6_01818D66:
 BYTE   VOICE   4
 BYTE   VOL   57*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v+35
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W04
 BYTE   N32  An2  v088
 BYTE   N32  Fn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn2  v088
 BYTE   N32  En3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   En2  v088
 BYTE   N32  Cn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 019   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Fn2  v088
 BYTE   N56  Dn3  v100
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  En2  v088
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N23  Cn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 020   ----------------------------------------
 BYTE   W04
 BYTE   N32  Ds2  v088
 BYTE   N32  Cn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Dn2  v088
 BYTE   N32  As2  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Cn2  v088
 BYTE   N32  An2  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 021   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Cn2  v088
 BYTE   N56  Gn2  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N23  An1
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N17  As1
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 022   ----------------------------------------
 BYTE   W04
 BYTE   N32  An2  v084
 BYTE   N32  Fn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   Gn2  v084
 BYTE   N32  En3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   En2  v084
 BYTE   N32  Cn3  v100
 BYTE   W20
// 023   ----------------------------------------
 BYTE   W12
 BYTE   W04
 BYTE   Fn2  v084
 BYTE   N44  Dn3  v100
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  En2  v084
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N03  Fs2  v100
 BYTE   N03  Ds3
 BYTE   W04
 BYTE   Gn2
 BYTE   N03  En3
 BYTE   W04
 BYTE   Gs2
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   N23  An2
 BYTE   N23  Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 024   ----------------------------------------
 BYTE   W04
 BYTE   N32  As2  v084
 BYTE   N32  Gn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   An2  v084
 BYTE   N32  Fn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn2  v084
 BYTE   N32  En3  v100
 BYTE   W04
 BYTE   W16
// 025   ----------------------------------------
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   Gn2  v084
 BYTE   N80  Dn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N23  En2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 026   ----------------------------------------
 BYTE   W04
 BYTE   W92
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_6_01818D66
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE12BeforeBattleSwiftSaturn_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_7_01818EB6:
 BYTE   VOICE   41
 BYTE   VOL   75*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v+3
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 010   ----------------------------------------
 BYTE   N32  As2  v064
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 011   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  As2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W20
 BYTE   N11  Cn3
 BYTE   W04
 BYTE   W12
 BYTE   W08
// 012   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  An2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 013   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 014   ----------------------------------------
 BYTE   N32  As2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 015   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N44  As2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W20
 BYTE   N11  Cn3
 BYTE   W04
 BYTE   W12
 BYTE   W08
// 016   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   TIE  Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 017   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 018   ----------------------------------------
 BYTE   N32  Cn3  v084
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N32
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 019   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   As2
 BYTE   W12
 BYTE   W08
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   N44  An2
 BYTE   W08
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W08
 BYTE   W04
// 020   ----------------------------------------
 BYTE   N32  Gs2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn2
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 021   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N80  Dn2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 022   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W16
 BYTE   N32
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Gn2
 BYTE   W08
 BYTE   W04
 BYTE   W08
 BYTE   W04
// 023   ----------------------------------------
 BYTE   W08
 BYTE   W04
 BYTE   As2
 BYTE   W08
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   N23  An2
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 024   ----------------------------------------
 BYTE   N32  Ds3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   W20
// 025   ----------------------------------------
 BYTE   W04
 BYTE   W08
 BYTE   N56  An2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_7_01818EB6
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE12BeforeBattleSwiftSaturn_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_8_0181906E:
 BYTE   VOICE   121
 BYTE   VOL   47*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cn1  v108
 BYTE   N06  Fs1  v080
 BYTE   TIE  Cs2  v064
 BYTE   W06
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N06  Fs1  v048
 BYTE   W06
 BYTE   N04  Gs1  v056
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v064
 BYTE   W06
 BYTE   N02  Gs1  v040
 BYTE   W03
 BYTE   Gs1  v052
 BYTE   W03
 BYTE   N05  Gs1  v068
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v048
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
// 001   ----------------------------------------
Label_8_018190BC:
 BYTE   N05  Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Cs2
 BYTE   W03
 BYTE   N04  Gs1  v056
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Fs1  v072
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Fs1  v072
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   As1  v036
 BYTE   W06
 BYTE   As1  v056
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
// 002   ----------------------------------------
Label_8_01819101:
 BYTE   N05  Cn1  v108
 BYTE   N06  As1  v080
 BYTE   W06
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N06  As1  v048
 BYTE   W06
 BYTE   N04  Fs1  v056
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v064
 BYTE   W06
 BYTE   N02  Gs1  v040
 BYTE   W03
 BYTE   Gs1  v052
 BYTE   W03
 BYTE   N05  Gs1  v068
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N05  Fs1  v092
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v048
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_8_01819148:
 BYTE   N05  Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N02  Gs1  v016
 BYTE   W03
 BYTE   Gs1  v040
 BYTE   W03
 BYTE   Gs1  v056
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W03
 BYTE   PEND 
// 004   ----------------------------------------
Label_8_0181918F:
 BYTE   N05  Cn1  v108
 BYTE   N06  As1  v080
 BYTE   W06
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N06  As1  v048
 BYTE   W06
 BYTE   N04  Fs1  v056
 BYTE   TIE  En2
 BYTE   W06
 BYTE   N04  Gs1  v040
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v064
 BYTE   W06
 BYTE   N02  Gs1  v040
 BYTE   W03
 BYTE   Gs1  v052
 BYTE   W03
 BYTE   N05  Gs1  v068
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N05  Fs1  v092
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v048
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_8_018191D9:
 BYTE   N05  Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   En2
 BYTE   W03
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N05  As1  v040
 BYTE   W06
 BYTE   As1  v064
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
 BYTE   N04  Fs1  v052
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
// 006   ----------------------------------------
Label_8_0181921E:
 BYTE   N05  Cn1  v108
 BYTE   N06  As1  v080
 BYTE   TIE  Cs2  v056
 BYTE   W06
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N06  As1  v048
 BYTE   W06
 BYTE   N04  Fs1  v056
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v064
 BYTE   W06
 BYTE   N02  Gs1  v040
 BYTE   W03
 BYTE   Gs1  v052
 BYTE   W03
 BYTE   N05  Gs1  v068
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N05  Fs1  v092
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v048
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_018190BC
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2
 BYTE   W03
 BYTE   N04  Gs1  v056
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  As1  v056
 BYTE   W12
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   N02  Gs1  v016
 BYTE   W03
 BYTE   Gs1  v040
 BYTE   W03
 BYTE   Gs1  v056
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W03
 BYTE   PATT
  POIN2 Label_8_0181918F
 BYTE   PATT
  POIN2 Label_8_018191D9
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   En2
 BYTE   W03
 BYTE   N05  Cn1  v100
 BYTE   N04  Fs1  v072
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Fs1  v072
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   As1  v036
 BYTE   W06
 BYTE   As1  v056
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_0181921E
 BYTE   PATT
  POIN2 Label_8_018190BC
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2
 BYTE   W03
 BYTE   N04  Gs1  v056
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N02  Gs1  v016
 BYTE   W03
 BYTE   Gs1  v040
 BYTE   W03
 BYTE   Gs1  v056
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W03
 BYTE   PATT
  POIN2 Label_8_0181918F
 BYTE   PATT
  POIN2 Label_8_018191D9
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   En2
 BYTE   W03
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N05  As1  v040
 BYTE   W06
 BYTE   As1  v064
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
 BYTE   N04  Fs1  v052
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_0181921E
 BYTE   PATT
  POIN2 Label_8_018190BC
// 011   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2
 BYTE   W03
 BYTE   N04  Gs1  v056
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  As1  v056
 BYTE   W12
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   N02  Gs1  v016
 BYTE   W03
 BYTE   Gs1  v040
 BYTE   W03
 BYTE   Gs1  v056
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W03
 BYTE   PATT
  POIN2 Label_8_0181918F
 BYTE   PATT
  POIN2 Label_8_018191D9
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   En2
 BYTE   W03
 BYTE   N05  Cn1  v100
 BYTE   N04  Fs1  v072
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Fs1  v072
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   As1  v036
 BYTE   W06
 BYTE   As1  v056
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_01819101
 BYTE   PATT
  POIN2 Label_8_01819148
 BYTE   PATT
  POIN2 Label_8_01819101
// 013   ----------------------------------------
 BYTE   N05  Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N05  As1  v040
 BYTE   W06
 BYTE   As1  v064
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
 BYTE   N04  Fs1  v052
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_01819101
// 014   ----------------------------------------
 BYTE   N05  Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   Gs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  As1  v056
 BYTE   W12
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   N02  Gs1  v016
 BYTE   W03
 BYTE   Gs1  v040
 BYTE   W03
 BYTE   Gs1  v056
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W03
 BYTE   PATT
  POIN2 Label_8_01819101
// 015   ----------------------------------------
 BYTE   N05  Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Fs1  v072
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v056
 BYTE   N04  Fs1  v072
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   As1  v036
 BYTE   W06
 BYTE   As1  v056
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
// 016   ----------------------------------------
Label_8_018194BB:
 BYTE   N05  Cn1  v108
 BYTE   N06  As1  v080
 BYTE   W06
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   N06  As1  v048
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Fs1  v056
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W06
 BYTE   N02  Gs1  v040
 BYTE   W03
 BYTE   Gs1  v052
 BYTE   W03
 BYTE   N05  Cn1  v100
 BYTE   N05  Gs1  v068
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v048
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v072
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W06
 BYTE   Gs1  v040
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v068
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   N05  Cn1  v084
 BYTE   N04  Gs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N02  Gs1  v016
 BYTE   W03
 BYTE   Gs1  v040
 BYTE   W03
 BYTE   Gs1  v056
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W03
 BYTE   PATT
  POIN2 Label_8_018194BB
// 018   ----------------------------------------
 BYTE   N05  Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v068
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N05  As1  v040
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   N05  As1  v064
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
 BYTE   N04  Fs1  v052
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_018194BB
// 019   ----------------------------------------
 BYTE   N05  Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Gs1  v032
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v068
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  As1  v056
 BYTE   W06
 BYTE   N05  Cn1  v084
 BYTE   W06
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   N02  Gs1  v016
 BYTE   W03
 BYTE   Gs1  v040
 BYTE   W03
 BYTE   Gs1  v056
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W03
 BYTE   PATT
  POIN2 Label_8_018194BB
// 020   ----------------------------------------
 BYTE   N05  Cn1  v108
 BYTE   N04  Gs1  v052
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Gs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Fs1  v056
 BYTE   W06
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N04  Gs1  v036
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N05  Gs1  v040
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v048
 BYTE   W06
 BYTE   As1  v036
 BYTE   W06
 BYTE   N02  Cn1  v064
 BYTE   N05  As1  v056
 BYTE   W04
 BYTE   N02  Cn1  v080
 BYTE   W02
 BYTE   N05  As1  v076
 BYTE   W02
 BYTE   N02  Cn1  v116
 BYTE   W04
// 021   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_8_0181906E
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE12BeforeBattleSwiftSaturn_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_9_01819636:
 BYTE   VOICE   0
 BYTE   VOL   75*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   N04  Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
// 001   ----------------------------------------
Label_9_0181966D:
 BYTE   N04  Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_0181966D
// 002   ----------------------------------------
Label_9_018196A4:
 BYTE   N04  Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   N02  Dn3  v068
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   PEND 
// 003   ----------------------------------------
Label_9_018196D9:
 BYTE   N05  En3  v068
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En4  v060
 BYTE   W06
 BYTE   En4  v048
 BYTE   W06
 BYTE   Bn3  v068
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_018196D9
 BYTE   PATT
  POIN2 Label_9_0181966D
 BYTE   PATT
  POIN2 Label_9_018196A4
 BYTE   PATT
  POIN2 Label_9_018196D9
 BYTE   PATT
  POIN2 Label_9_018196D9
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
Label_9_01819719:
 BYTE   W90
 BYTE   N02  Dn3  v068
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   PEND 
// 006   ----------------------------------------
Label_9_01819721:
 BYTE   N05  En3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En4  v068
 BYTE   W06
 BYTE   En4  v056
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_01819721
// 007   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_01819719
 BYTE   PATT
  POIN2 Label_9_01819721
 BYTE   PATT
  POIN2 Label_9_01819721
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_9_01819636
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FE12BeforeBattleSwiftSaturn_011:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_10_01819776:
 BYTE   VOICE   0
 BYTE   VOL   75*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
Label_10_01819786:
 BYTE   N05  Fn3  v068
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N15  Fn4
 BYTE   W18
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_10_018197A7:
 BYTE   N05  Fn3  v068
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N15  Fn4
 BYTE   W18
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_10_01819786
 BYTE   PATT
  POIN2 Label_10_018197A7
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_10_018197D4:
 BYTE   N03  Gn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_018197D4
 BYTE   PATT
  POIN2 Label_10_018197D4
 BYTE   PATT
  POIN2 Label_10_018197D4
 BYTE   PATT
  POIN2 Label_10_018197D4
 BYTE   PATT
  POIN2 Label_10_018197D4
 BYTE   PATT
  POIN2 Label_10_018197D4
 BYTE   PATT
  POIN2 Label_10_018197D4
// 017   ----------------------------------------
Label_10_01819829:
 BYTE   N05  Gn3  v068
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N15  Gn4
 BYTE   W18
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_01819829
 BYTE   PATT
  POIN2 Label_10_01819829
 BYTE   PATT
  POIN2 Label_10_01819829
 BYTE   PATT
  POIN2 Label_10_01819829
 BYTE   PATT
  POIN2 Label_10_01819829
// 018   ----------------------------------------
Label_10_01819863:
 BYTE   N05  An3  v068
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N15  An4
 BYTE   W18
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_01819863
// 019   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_10_01819776
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

FE12BeforeBattleSwiftSaturn_012:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_11_01819892:
 BYTE   VOICE   51
 BYTE   VOL   75*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v-18
 BYTE   N32  Gn1  v116
 BYTE   W36
 BYTE   Gn1  v092
 BYTE   W36
 BYTE   N05  Gn1  v076
 BYTE   W06
 BYTE   N17  Gn1  v100
 BYTE   W18
// 001   ----------------------------------------
Label_11_018198A7:
 BYTE   N32  Gn1  v116
 BYTE   W36
 BYTE   N52  Gn1  v092
 BYTE   W54
 BYTE   N02  Gn1  v072
 BYTE   W03
 BYTE   Gn1  v112
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
Label_11_018198B7:
 BYTE   N32  Gn1  v116
 BYTE   W36
 BYTE   Gn1  v092
 BYTE   W36
 BYTE   N05  Gn1  v076
 BYTE   W06
 BYTE   N17  Gn1  v100
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
 BYTE   PATT
  POIN2 Label_11_018198B7
 BYTE   PATT
  POIN2 Label_11_018198A7
// 003   ----------------------------------------
Label_11_0181993A:
 BYTE   N32  As1  v116
 BYTE   W36
 BYTE   As1  v092
 BYTE   W36
 BYTE   N05  As1  v076
 BYTE   W06
 BYTE   N17  As1  v100
 BYTE   W18
 BYTE   PEND 
// 004   ----------------------------------------
Label_11_0181994A:
 BYTE   N32  As1  v116
 BYTE   W36
 BYTE   N52  As1  v092
 BYTE   W54
 BYTE   N02  As1  v072
 BYTE   W03
 BYTE   As1  v112
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_11_0181993A
 BYTE   PATT
  POIN2 Label_11_0181994A
// 005   ----------------------------------------
 BYTE   N32  Cn2  v116
 BYTE   W36
 BYTE   Cn2  v092
 BYTE   W36
 BYTE   N05  Cn2  v076
 BYTE   W06
 BYTE   N17  Cn2  v100
 BYTE   W18
// 006   ----------------------------------------
 BYTE   N32  Cn2  v116
 BYTE   W36
 BYTE   N52  Cn2  v092
 BYTE   W54
 BYTE   N02  Cn2  v072
 BYTE   W03
 BYTE   Cn2  v112
 BYTE   W03
// 007   ----------------------------------------
 BYTE   N32  Dn2  v116
 BYTE   W36
 BYTE   Dn2  v092
 BYTE   W36
 BYTE   N05  Dn2  v076
 BYTE   W06
 BYTE   N17  Dn2  v100
 BYTE   W18
// 008   ----------------------------------------
 BYTE   N32  Dn2  v116
 BYTE   W36
 BYTE   Dn2  v092
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Dn2  v064
 BYTE   W04
 BYTE   Dn2  v036
 BYTE   W04
 BYTE   Dn2  v072
 BYTE   W04
 BYTE   Dn2  v084
 BYTE   W04
 BYTE   Dn2  v100
 BYTE   W04
// 009   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_11_01819892
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

FE12BeforeBattleSwiftSaturn_013:
// 000   ----------------------------------------
 BYTE   KEYSH   FE12BeforeBattleSwiftSaturn_key+0
Label_12_018199B2:
 BYTE   VOICE   19
 BYTE   VOL   80*FE12BeforeBattleSwiftSaturn_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   N05  Gn1  v116
 BYTE   W06
 BYTE   Gn1  v056
 BYTE   W06
 BYTE   Gn1  v044
 BYTE   W06
 BYTE   Gn1  v028
 BYTE   W06
 BYTE   Gn1  v076
 BYTE   W06
 BYTE   Gn1  v088
 BYTE   W06
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   Gn1  v056
 BYTE   W06
 BYTE   Gn1  v044
 BYTE   W06
 BYTE   Gn1  v028
 BYTE   W06
 BYTE   Gn1  v016
 BYTE   W12
 BYTE   Gn1  v076
 BYTE   W06
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   Gn1  v056
 BYTE   W06
 BYTE   Gn1  v044
 BYTE   W06
// 001   ----------------------------------------
Label_12_018199E6:
 BYTE   N05  Gn1  v116
 BYTE   W06
 BYTE   Gn1  v056
 BYTE   W06
 BYTE   Gn1  v044
 BYTE   W06
 BYTE   Gn1  v028
 BYTE   W06
 BYTE   Gn1  v076
 BYTE   W06
 BYTE   Gn1  v088
 BYTE   W06
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   Gn1  v056
 BYTE   W06
 BYTE   Gn1  v044
 BYTE   W06
 BYTE   Gn1  v028
 BYTE   W06
 BYTE   Gn1  v016
 BYTE   W12
 BYTE   Gn1  v076
 BYTE   W06
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   Gn1  v056
 BYTE   W06
 BYTE   Gn1  v044
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
 BYTE   PATT
  POIN2 Label_12_018199E6
// 002   ----------------------------------------
Label_12_01819A8D:
 BYTE   N05  As1  v116
 BYTE   W06
 BYTE   As1  v056
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v028
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
 BYTE   As1  v088
 BYTE   W06
 BYTE   As1  v100
 BYTE   W06
 BYTE   As1  v056
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v028
 BYTE   W06
 BYTE   As1  v016
 BYTE   W12
 BYTE   As1  v076
 BYTE   W06
 BYTE   As1  v100
 BYTE   W06
 BYTE   As1  v056
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_12_01819A8D
 BYTE   PATT
  POIN2 Label_12_01819A8D
 BYTE   PATT
  POIN2 Label_12_01819A8D
// 003   ----------------------------------------
Label_12_01819ACB:
 BYTE   N05  Cn1  v116
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   W06
 BYTE   Cn1  v016
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_12_01819ACB
// 004   ----------------------------------------
Label_12_01819AFF:
 BYTE   N05  Dn1  v116
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_12_01819AFF
// 005   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_12_018199B2
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE12BeforeBattleSwiftSaturn:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE12BeforeBattleSwiftSaturn_pri	// Priority
	BYTE	FE12BeforeBattleSwiftSaturn_rev	// Reverb.
    
	POIN2	FE12BeforeBattleSwiftSaturn_grp
    
	POIN2	FE12BeforeBattleSwiftSaturn_001
	POIN2	FE12BeforeBattleSwiftSaturn_002
	POIN2	FE12BeforeBattleSwiftSaturn_003
	POIN2	FE12BeforeBattleSwiftSaturn_004
	POIN2	FE12BeforeBattleSwiftSaturn_005
	POIN2	FE12BeforeBattleSwiftSaturn_006
	POIN2	FE12BeforeBattleSwiftSaturn_007
	POIN2	FE12BeforeBattleSwiftSaturn_008
	POIN2	FE12BeforeBattleSwiftSaturn_009
	POIN2	FE12BeforeBattleSwiftSaturn_010
	POIN2	FE12BeforeBattleSwiftSaturn_011
	POIN2	FE12BeforeBattleSwiftSaturn_012
	POIN2	FE12BeforeBattleSwiftSaturn_013

	
