//Event file generated from Sappy .s format.
	

	#define	FinalCommandRedFortressBoss_grp  voicegroup000
	#define	FinalCommandRedFortressBoss_pri  0
	#define	FinalCommandRedFortressBoss_rev  0
	#define	FinalCommandRedFortressBoss_mvl  127
	#define	FinalCommandRedFortressBoss_key  0
	#define	FinalCommandRedFortressBoss_tbs  1
	#define	FinalCommandRedFortressBoss_exg  0
	#define	FinalCommandRedFortressBoss_cmp  1

	// .rodata
	//	FinalCommandRedFortressBoss
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FinalCommandRedFortressBoss_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FinalCommandRedFortressBoss_key+0
Label_010CD686:
 BYTE   TEMPO   150*FinalCommandRedFortressBoss_tbs/2
 BYTE   VOICE   56
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FinalCommandRedFortressBoss_mvl/mxv
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_010CD6B0:
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #01 //003   ----------------------------------------
Label_010CD6D8:
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_010CD6FB:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6FB
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6FB
//  #01 //007   ----------------------------------------
Label_010CD724:
 BYTE   N06  Gn2  v100
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N04  Cs6
 BYTE   W04
 BYTE   As5
 BYTE   W04
 BYTE   Gn5
 BYTE   W04
 BYTE   En5
 BYTE   W04
 BYTE   Cs5
 BYTE   W04
 BYTE   As4
 BYTE   W04
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B0
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6D8
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6FB
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6FB
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6FB
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD724
//  #01 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD686
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FinalCommandRedFortressBoss_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FinalCommandRedFortressBoss_key+0
Label_010CD89A:
 BYTE   VOICE   36
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FinalCommandRedFortressBoss_mvl/mxv
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_010CD8C2:
 BYTE   N06  An1  v100
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_010CD8E5:
 BYTE   N06  Gn1  v100
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_010CD908:
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_010CD92B:
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD8C2
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD8E5
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD908
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD92B
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD8C2
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD8E5
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD908
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD92B
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD8C2
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD8E5
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD908
//  #02 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD89A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FinalCommandRedFortressBoss_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FinalCommandRedFortressBoss_key+0
Label_010CD792:
 BYTE   VOICE   28
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FinalCommandRedFortressBoss_mvl/mxv
 BYTE   N06  Bn2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #03 //001   ----------------------------------------
Label_010CD7BA:
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_010CD7DD:
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_010CD800:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_010CD823:
 BYTE   N06  Bn2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7BA
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7DD
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD800
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD823
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7BA
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7DD
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD800
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD823
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7BA
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7DD
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD800
//  #03 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD792
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FinalCommandRedFortressBoss_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FinalCommandRedFortressBoss_key+0
Label_010CD9A2:
 BYTE   VOICE   62
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FinalCommandRedFortressBoss_mvl/mxv
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
//  #04 //001   ----------------------------------------
Label_010CD9CA:
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CA
//  #04 //003   ----------------------------------------
Label_010CD9F2:
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_010CDA15:
 BYTE   N12  Bn3  v100
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N06  En3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA15
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA15
//  #04 //007   ----------------------------------------
Label_010CDA75:
 BYTE   N06  Gn2  v100
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W30
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CA
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CA
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CA
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9F2
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA15
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA15
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA15
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA75
//  #04 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD9A2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FinalCommandRedFortressBoss_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FinalCommandRedFortressBoss_key+0
Label_011DE9D6:
 BYTE   VOICE   46
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FinalCommandRedFortressBoss_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
Label_011DE9E3:
 BYTE   W72
 BYTE   N04  Cs6  v100
 BYTE   W04
 BYTE   As5
 BYTE   W04
 BYTE   Gn5
 BYTE   W04
 BYTE   En5
 BYTE   W04
 BYTE   Cs5
 BYTE   W04
 BYTE   As4
 BYTE   W04
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE9E3
//  #05 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011DE9D6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FinalCommandRedFortressBoss_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FinalCommandRedFortressBoss_key+0
Label_010CDAD2:
 BYTE   VOICE   127
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FinalCommandRedFortressBoss_mvl/mxv
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #06 //001   ----------------------------------------
Label_010CDB0A:
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB0A
//  #06 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CDAD2
 BYTE   FINE

//******************************************************//
	ALIGN 4

FinalCommandRedFortressBoss:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FinalCommandRedFortressBoss_pri	// Priority
	BYTE	FinalCommandRedFortressBoss_rev	// Reverb.
    
	POIN2	FinalCommandRedFortressBoss_grp
    
	POIN2	FinalCommandRedFortressBoss_001
	POIN2	FinalCommandRedFortressBoss_002
	POIN2	FinalCommandRedFortressBoss_003
	POIN2	FinalCommandRedFortressBoss_004
	POIN2	FinalCommandRedFortressBoss_005
	POIN2	FinalCommandRedFortressBoss_006

	
