//Event file generated from Sappy .s format.
	

	#define	FivePmACNH_grp  voicegroup000
	#define	FivePmACNH_pri  0
	#define	FivePmACNH_rev  0
	#define	FivePmACNH_mvl  127
	#define	FivePmACNH_key  0
	#define	FivePmACNH_tbs  1
	#define	FivePmACNH_exg  0
	#define	FivePmACNH_cmp  1

	// .rodata
	//	FivePmACNH
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FivePmACNH_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FivePmACNH_key+0
Label_547722:
 BYTE   TEMPO   72*FivePmACNH_tbs/2
 BYTE   VOICE   0
 BYTE   VOL   52*FivePmACNH_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N07  Dn2  v064
 BYTE   N07  Fs2
 BYTE   N07  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N07  Fs2
 BYTE   N07  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N07  Fs2
 BYTE   N07  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N07  Fs2
 BYTE   N07  An2
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_547744:
 BYTE   N07  Dn2  v064
 BYTE   N07  Fs2
 BYTE   N07  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N07  Fs2
 BYTE   N07  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N07  Fs2
 BYTE   N07  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N07  Fs2
 BYTE   N07  An2
 BYTE   W24
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_54775F:
 BYTE   N07  En2  v064
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //011   ----------------------------------------
Label_5477A2:
 BYTE   N07  En2  v064
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   N22  Cs2
 BYTE   N22  En2
 BYTE   N22  Gs2
 BYTE   W24
 BYTE   Dn2
 BYTE   N22  Fs2
 BYTE   N22  An2
 BYTE   W24
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_5477BE:
 BYTE   N11  En2  v064
 BYTE   N11  Gs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_5477D9:
 BYTE   N11  En2  v064
 BYTE   N11  Gs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   N11  As2
 BYTE   W24
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   N11  As2
 BYTE   W24
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_5477F4:
 BYTE   N07  Ds2  v064
 BYTE   N07  Fs2
 BYTE   N07  As2
 BYTE   W24
 BYTE   Ds2
 BYTE   N07  Fs2
 BYTE   N07  As2
 BYTE   W24
 BYTE   Ds2
 BYTE   N07  Fs2
 BYTE   N07  As2
 BYTE   W24
 BYTE   Ds2
 BYTE   N07  Fs2
 BYTE   N07  As2
 BYTE   W24
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_54780F:
 BYTE   N07  Fs2  v064
 BYTE   N07  As2
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   Fs2
 BYTE   N07  As2
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   Fs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   Fs2
 BYTE   N07  As2
 BYTE   W24
 BYTE   PEND 
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //017   ----------------------------------------
Label_54782B:
 BYTE   N07  En2  v064
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N07  Gs2
 BYTE   N07  As2
 BYTE   W24
 BYTE   En2
 BYTE   N07  Gs2
 BYTE   N07  As2
 BYTE   W24
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_547846:
 BYTE   N07  En2  v064
 BYTE   N07  An2
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   En2
 BYTE   N07  An2
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   En2
 BYTE   N07  An2
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   En2
 BYTE   N07  An2
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_547861:
 BYTE   N07  En2  v064
 BYTE   N07  An2
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   En2
 BYTE   N07  An2
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   Ds2
 BYTE   N07  An2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   N22  Fn2
 BYTE   N22  Gs2
 BYTE   N22  Cs3
 BYTE   W24
 BYTE   PEND 
//  #01 //020   ----------------------------------------
Label_54787D:
 BYTE   N11  Fs2  v064
 BYTE   N11  An2
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Fs2
 BYTE   N11  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Fs2
 BYTE   N11  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Fs2
 BYTE   N11  An2
 BYTE   W24
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_547898:
 BYTE   N11  Dn2  v064
 BYTE   N11  Fs2
 BYTE   N11  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Fs2
 BYTE   N11  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Fs2
 BYTE   N11  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Fs2
 BYTE   N11  An2
 BYTE   W24
 BYTE   PEND 
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477BE
//  #01 //023   ----------------------------------------
Label_5478B8:
 BYTE   N07  En2  v064
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N07  Gs2
 BYTE   N07  Bn2
 BYTE   W24
 BYTE   N22  En2
 BYTE   N22  Gs2
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   Ds2
 BYTE   N22  Gn2
 BYTE   N22  As2
 BYTE   W24
 BYTE   PEND 
//  #01 //024   ----------------------------------------
Label_5478D4:
 BYTE   N07  Fs2  v064
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W24
 BYTE   Fs2
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   N11  An2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N22  En2
 BYTE   N22  Gs2
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   Fs2
 BYTE   N22  An2
 BYTE   N22  Cs3
 BYTE   W12
 BYTE   PEND 
//  #01 //025   ----------------------------------------
Label_5478F7:
 BYTE   W12
 BYTE   N56  Fn2  v064
 BYTE   N56  Bn2
 BYTE   N56  En3
 BYTE   W84
 BYTE   PEND 
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547898
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547898
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477BE
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547744
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477A2
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477BE
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477D9
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477F4
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54780F
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54782B
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547846
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547861
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54787D
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547898
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477BE
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478B8
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478D4
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478F7
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547898
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547898
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477BE
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775F
//  #01 //060   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_547722
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FivePmACNH_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FivePmACNH_key+0
Label_5462B2:
 BYTE   VOICE   81
 BYTE   VOL   67*FivePmACNH_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_5462BC:
 BYTE   W24
 BYTE   N22  Cs4  v068
 BYTE   W24
 BYTE   N05  An3
 BYTE   W24
 BYTE   N18  Fs4
 BYTE   W20
 BYTE   N01  Gn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_5462CD:
 BYTE   N44  En4  v068
 BYTE   W84
 BYTE   N06  Dn4
 BYTE   W07
 BYTE   N02  En4
 BYTE   W05
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_5462D8:
 BYTE   N05  Cs4  v068
 BYTE   W12
 BYTE   N06  An3
 BYTE   W07
 BYTE   N72  En3
 BYTE   W76
 BYTE   W01
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #02 //009   ----------------------------------------
Label_5462EA:
 BYTE   N05  En4  v068
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N22  Bn3
 BYTE   W48
 BYTE   N06  An3
 BYTE   W07
 BYTE   N04  Bn3
 BYTE   W05
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_5462FC:
 BYTE   N05  Cs4  v068
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W72
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
Label_546324:
 BYTE   W24
 BYTE   N22  Cs4  v068
 BYTE   W24
 BYTE   N05  An3
 BYTE   W36
 BYTE   N11  En3
 BYTE   W12
 BYTE   PEND 
//  #02 //021   ----------------------------------------
Label_546330:
 BYTE   N05  Cs4  v068
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   N11  An3
 BYTE   W60
 BYTE   N06
 BYTE   W07
 BYTE   N04  Bn3
 BYTE   W05
 BYTE   PEND 
//  #02 //022   ----------------------------------------
Label_546354:
 BYTE   N05  Cs4  v068
 BYTE   W12
 BYTE   N11
 BYTE   W84
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
Label_54635C:
 BYTE   W12
 BYTE   N11  Cs4  v048
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N22  Fs3
 BYTE   W12
 BYTE   PEND 
//  #02 //025   ----------------------------------------
 BYTE   W12
 BYTE   N56  Bn3
 BYTE   W84
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462CD
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462D8
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462BC
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462EA
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5462FC
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546324
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546330
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546354
//  #02 //053   ----------------------------------------
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54635C
//  #02 //055   ----------------------------------------
 BYTE   W12
 BYTE   N56  Bn3  v048
 BYTE   W84
//  #02 //056   ----------------------------------------
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_5462B2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FivePmACNH_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FivePmACNH_key+0
Label_5473BE:
 BYTE   VOICE   4
 BYTE   VOL   52*FivePmACNH_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
Label_5473D0:
 BYTE   W24
 BYTE   N22  Ds4  v084
 BYTE   W24
 BYTE   N05  Bn3
 BYTE   W24
 BYTE   N18  Gs4
 BYTE   W20
 BYTE   N01  An4
 BYTE   W02
 BYTE   Gs4
 BYTE   W02
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_5473E1:
 BYTE   N44  Fs4  v084
 BYTE   W84
 BYTE   N06  En4
 BYTE   W07
 BYTE   N02  Fs4
 BYTE   W05
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_5473EC:
 BYTE   N05  Ds4  v084
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W07
 BYTE   N72  Fs3
 BYTE   W76
 BYTE   W01
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473D0
//  #03 //017   ----------------------------------------
Label_5473FE:
 BYTE   N05  Fs4  v084
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   W48
 BYTE   N06  Bn3
 BYTE   W07
 BYTE   N04  Cs4
 BYTE   W05
 BYTE   PEND 
//  #03 //018   ----------------------------------------
Label_547410:
 BYTE   N05  En4  v084
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N30  Cs4
 BYTE   W32
 BYTE   N01  Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W02
 BYTE   N44  Bn3
 BYTE   W24
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
Label_547429:
 BYTE   W12
 BYTE   N11  Cs4  v060
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N22  Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //025   ----------------------------------------
 BYTE   W12
 BYTE   N56  Bn3
 BYTE   W84
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473D0
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473E1
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473EC
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473D0
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5473FE
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547410
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547429
//  #03 //055   ----------------------------------------
 BYTE   W12
 BYTE   N56  Bn3  v060
 BYTE   W84
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   W96
//  #03 //060   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_5473BE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FivePmACNH_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FivePmACNH_key+0
Label_5479B6:
 BYTE   VOICE   4
 BYTE   VOL   52*FivePmACNH_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
Label_5479C8:
 BYTE   W12
 BYTE   N02  Cs2  v052
 BYTE   W19
 BYTE   Ds2
 BYTE   W17
 BYTE   Cs2
 BYTE   W19
 BYTE   Ds2
 BYTE   W28
 BYTE   W01
 BYTE   PEND 
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5479C8
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   W96
//  #04 //060   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_5479B6
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FivePmACNH_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FivePmACNH_key+0
Label_5463CA:
 BYTE   VOICE   4
 BYTE   VOL   52*FivePmACNH_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
Label_5463E9:
 BYTE   W66
 BYTE   W01
 BYTE   N04  An4  v080
 BYTE   W05
 BYTE   N06  Cn5
 BYTE   N06  En5
 BYTE   W07
 BYTE   N04  Bn4
 BYTE   W05
 BYTE   N11  An4
 BYTE   W12
 BYTE   PEND 
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5463E9
//  #05 //056   ----------------------------------------
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   W96
//  #05 //058   ----------------------------------------
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   W96
//  #05 //060   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_5463CA
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FivePmACNH_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FivePmACNH_key+0
Label_5466C2:
 BYTE   VOICE   28
 BYTE   VOL   90*FivePmACNH_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W07
 BYTE   N04  En2  v040
 BYTE   W05
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N07  Bn2
 BYTE   W07
 BYTE   N04  An2
 BYTE   W28
 BYTE   W01
//  #06 //001   ----------------------------------------
Label_5466DD:
 BYTE   W07
 BYTE   N04  En2  v040
 BYTE   W05
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N07  Bn2
 BYTE   W07
 BYTE   N04  An2
 BYTE   W05
 BYTE   N07  Bn2
 BYTE   W07
 BYTE   N16  An2
 BYTE   W17
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_5466F8:
 BYTE   W07
 BYTE   N04  En2  v040
 BYTE   W05
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N07  Bn2
 BYTE   W07
 BYTE   N04  An2
 BYTE   W28
 BYTE   W01
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_54670E:
 BYTE   W07
 BYTE   N04  En2  v040
 BYTE   W05
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N07  Fs3
 BYTE   W07
 BYTE   N11  En3
 BYTE   W12
 BYTE   N04  Cs3
 BYTE   W12
 BYTE   N16  Fs2
 BYTE   W17
 BYTE   PEND 
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466DD
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54670E
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466DD
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //011   ----------------------------------------
Label_54674A:
 BYTE   W07
 BYTE   N04  En2  v040
 BYTE   W05
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N23  Gs2
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   An2
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   PEND 
//  #06 //012   ----------------------------------------
Label_546760:
 BYTE   N07  Bn2  v040
 BYTE   N07  En3
 BYTE   W07
 BYTE   N04  Fs2
 BYTE   W05
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N07  Cs3
 BYTE   W07
 BYTE   N04  Bn2
 BYTE   W28
 BYTE   W01
 BYTE   PEND 
//  #06 //013   ----------------------------------------
Label_54677A:
 BYTE   W07
 BYTE   N04  Fs2  v040
 BYTE   W05
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N07  Cs3
 BYTE   W07
 BYTE   N04  Bn2
 BYTE   W05
 BYTE   N07  Cs3
 BYTE   W07
 BYTE   N16  Bn2
 BYTE   W17
 BYTE   PEND 
//  #06 //014   ----------------------------------------
Label_546795:
 BYTE   W07
 BYTE   N04  Fs2  v040
 BYTE   W05
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N07  Cs3
 BYTE   W07
 BYTE   N04  Bn2
 BYTE   W28
 BYTE   W01
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_5467AB:
 BYTE   W07
 BYTE   N04  Fs2  v040
 BYTE   W05
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N07  Gs3
 BYTE   W07
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N04  Ds3
 BYTE   W12
 BYTE   N16  Gs2
 BYTE   W17
 BYTE   PEND 
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546795
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54677A
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546795
//  #06 //019   ----------------------------------------
Label_5467D3:
 BYTE   N19  Bn1  v040
 BYTE   W19
 BYTE   N04  Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W05
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   N23  Gs2
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   PEND 
//  #06 //020   ----------------------------------------
Label_5467E7:
 BYTE   N07  An2  v040
 BYTE   N07  Dn3
 BYTE   W07
 BYTE   N04  En2
 BYTE   W05
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N07  Bn2
 BYTE   W07
 BYTE   N04  An2
 BYTE   W28
 BYTE   W01
 BYTE   PEND 
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466DD
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //023   ----------------------------------------
Label_54680B:
 BYTE   W07
 BYTE   N04  En2  v040
 BYTE   W05
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W60
 BYTE   PEND 
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466DD
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54670E
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466DD
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54670E
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466DD
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54670E
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466DD
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54674A
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546760
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54677A
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546795
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467AB
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546795
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54677A
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546795
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467D3
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E7
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466DD
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54680B
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   W96
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466DD
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5466F8
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54670E
//  #06 //060   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_5466C2
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FivePmACNH_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FivePmACNH_key+0
Label_546E4E:
 BYTE   VOICE   34
 BYTE   VOL   72*FivePmACNH_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Bn1  v080
 BYTE   W90
 BYTE   W01
 BYTE   N04  Dn1
 BYTE   W05
//  #07 //001   ----------------------------------------
 BYTE   N11  En1
 BYTE   W96
//  #07 //002   ----------------------------------------
Label_546E5F:
 BYTE   N11  An1  v080
 BYTE   W90
 BYTE   W01
 BYTE   N04  En1
 BYTE   W05
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_546E68:
 BYTE   N11  Fs1  v080
 BYTE   W48
 BYTE   N07  Fs2
 BYTE   W07
 BYTE   N05  En2
 BYTE   W12
 BYTE   N04  Cs2
 BYTE   W12
 BYTE   N16  Fs1
 BYTE   W17
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_546E79:
 BYTE   N11  Bn1  v080
 BYTE   W90
 BYTE   W01
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   N11  En1
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E5F
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E68
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E79
//  #07 //009   ----------------------------------------
 BYTE   N11  En1  v080
 BYTE   W96
//  #07 //010   ----------------------------------------
Label_546E98:
 BYTE   N11  An1  v080
 BYTE   W90
 BYTE   W01
 BYTE   N04  Gs1
 BYTE   W05
 BYTE   PEND 
//  #07 //011   ----------------------------------------
Label_546EA1:
 BYTE   N11  An1  v080
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   PEND 
//  #07 //012   ----------------------------------------
Label_546EAA:
 BYTE   N11  Cs2  v080
 BYTE   W42
 BYTE   W01
 BYTE   N04  Gs1
 BYTE   W05
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W30
 BYTE   W01
 BYTE   N04  En1
 BYTE   W05
 BYTE   PEND 
//  #07 //013   ----------------------------------------
Label_546EBD:
 BYTE   N11  Fs1  v080
 BYTE   W48
 BYTE   En1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W36
 BYTE   PEND 
//  #07 //014   ----------------------------------------
Label_546EC7:
 BYTE   N11  Bn1  v080
 BYTE   W42
 BYTE   W01
 BYTE   N04  Fs1
 BYTE   W05
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W30
 BYTE   W01
 BYTE   N04  Fs1
 BYTE   W05
 BYTE   PEND 
//  #07 //015   ----------------------------------------
Label_546EDA:
 BYTE   N11  Gs1  v080
 BYTE   W42
 BYTE   W01
 BYTE   N04  Ds2
 BYTE   W05
 BYTE   N07  Gs2
 BYTE   W07
 BYTE   N05  Fs2
 BYTE   W12
 BYTE   N04  Ds2
 BYTE   W12
 BYTE   N16  Gs1
 BYTE   W17
 BYTE   PEND 
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EAA
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EBD
//  #07 //018   ----------------------------------------
Label_546EF9:
 BYTE   N11  Fs1  v080
 BYTE   W42
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W36
 BYTE   PEND 
//  #07 //019   ----------------------------------------
Label_546F07:
 BYTE   N19  Bn1  v080
 BYTE   W19
 BYTE   N04  Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W05
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   N23  As1
 BYTE   W24
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E79
//  #07 //021   ----------------------------------------
 BYTE   N11  En1  v080
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E5F
//  #07 //023   ----------------------------------------
Label_546F27:
 BYTE   N11  Fs1  v080
 BYTE   W42
 BYTE   W01
 BYTE   N04  En2
 BYTE   W05
 BYTE   N07  Fs2
 BYTE   W07
 BYTE   N04  En2
 BYTE   W05
 BYTE   N05  Fs2
 BYTE   W12
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   PEND 
//  #07 //024   ----------------------------------------
Label_546F3C:
 BYTE   N11  Bn1  v080
 BYTE   W42
 BYTE   W01
 BYTE   N04  Fs1
 BYTE   W05
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
//  #07 //025   ----------------------------------------
Label_546F4D:
 BYTE   W12
 BYTE   N56  Gn1  v080
 BYTE   W60
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   PEND 
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E79
//  #07 //027   ----------------------------------------
 BYTE   N11  En1  v080
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E5F
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E68
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E79
//  #07 //031   ----------------------------------------
 BYTE   N11  En1  v080
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E5F
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E68
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E79
//  #07 //035   ----------------------------------------
 BYTE   N11  En1  v080
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E5F
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E68
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E79
//  #07 //039   ----------------------------------------
 BYTE   N11  En1  v080
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E98
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EA1
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EAA
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EBD
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EC7
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EDA
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EAA
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EBD
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EF9
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F07
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E79
//  #07 //051   ----------------------------------------
 BYTE   N11  En1  v080
 BYTE   W96
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E5F
//  #07 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F27
//  #07 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F3C
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F4D
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E79
//  #07 //057   ----------------------------------------
 BYTE   N11  En1  v080
 BYTE   W96
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E5F
//  #07 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E68
//  #07 //060   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_546E4E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FivePmACNH_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   FivePmACNH_key+0
Label_547006:
 BYTE   VOICE   127
 BYTE   VOL   62*FivePmACNH_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn1  v060
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #08 //001   ----------------------------------------
Label_547030:
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N19  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N07  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_54705C:
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_547081:
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N19  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N07  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N07  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W07
 BYTE   N16  Cn1  v064
 BYTE   W05
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547030
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547081
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547030
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547081
//  #08 //012   ----------------------------------------
Label_5470DB:
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #08 //013   ----------------------------------------
Label_547103:
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N19  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N07  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N19  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   PEND 
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DB
//  #08 //015   ----------------------------------------
Label_547137:
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N19  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N07  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N11  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N07  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W07
 BYTE   Cn1  v064
 BYTE   W05
 BYTE   Fs1  v032
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   PEND 
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DB
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547103
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DB
//  #08 //019   ----------------------------------------
Label_54717D:
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N19  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N07  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W07
 BYTE   N16  Dn1  v064
 BYTE   W05
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547030
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //023   ----------------------------------------
Label_5471BA:
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N19  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N07  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W07
 BYTE   N04  Dn1
 BYTE   W05
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N19  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   N04  Dn1  v064
 BYTE   W05
 BYTE   PEND 
//  #08 //024   ----------------------------------------
Label_5471EA:
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   PEND 
//  #08 //025   ----------------------------------------
Label_547211:
 BYTE   W12
 BYTE   N11  Cn1  v064
 BYTE   W36
 BYTE   Cn1  v076
 BYTE   W12
 BYTE   N07
 BYTE   W07
 BYTE   N04  Dn1  v032
 BYTE   W05
 BYTE   N07  Dn1  v056
 BYTE   W07
 BYTE   N04  Dn1  v064
 BYTE   W05
 BYTE   N11  Cn1  v076
 BYTE   W12
 BYTE   PEND 
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547030
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547081
//  #08 //030   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn1  v064
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v076
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547030
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547081
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547030
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547081
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547030
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547081
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DB
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547103
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DB
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547137
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DB
//  #08 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547103
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DB
//  #08 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54717D
//  #08 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547030
//  #08 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5471BA
//  #08 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5471EA
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547211
//  #08 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547030
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54705C
//  #08 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547081
//  #08 //060   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_547006
 BYTE   FINE

//******************************************************//
	ALIGN 4

FivePmACNH:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FivePmACNH_pri	// Priority
	BYTE	FivePmACNH_rev	// Reverb.
    
	POIN2	FivePmACNH_grp
    
	POIN2	FivePmACNH_001
	POIN2	FivePmACNH_002
	POIN2	FivePmACNH_003
	POIN2	FivePmACNH_004
	POIN2	FivePmACNH_005
	POIN2	FivePmACNH_006
	POIN2	FivePmACNH_007
	POIN2	FivePmACNH_008

	
