//Event file generated from Sappy .s format.
	

	#define	FriendshipAndAdventure_grp  voicegroup000
	#define	FriendshipAndAdventure_pri  0
	#define	FriendshipAndAdventure_rev  0
	#define	FriendshipAndAdventure_mvl  127
	#define	FriendshipAndAdventure_key  0
	#define	FriendshipAndAdventure_tbs  1
	#define	FriendshipAndAdventure_exg  0
	#define	FriendshipAndAdventure_cmp  1

	// .rodata
	//	FriendshipAndAdventure
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FriendshipAndAdventure_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FriendshipAndAdventure_key+0
Label_547722:
 BYTE   TEMPO   128*FriendshipAndAdventure_tbs/2
 BYTE   VOICE   41
 BYTE   MOD 2
 BYTE   VOL   43*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
 BYTE   N15  An3  v108
 BYTE   W18
 BYTE   N05  An3  v028
 BYTE   W06
 BYTE   N15  En4  v108
 BYTE   W18
 BYTE   N05  En4  v028
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   N40  Dn4  v108
 BYTE   W42
 BYTE   N05  Dn4  v028
 BYTE   W06
 BYTE   N15  Cs4  v108
 BYTE   W18
 BYTE   N05  Cs4  v028
 BYTE   W06
 BYTE   N15  Bn3  v108
 BYTE   W18
 BYTE   N05  Bn3  v028
 BYTE   W06
//  #01 //002   ----------------------------------------
 BYTE   N08  Cs4  v108
 BYTE   W12
 BYTE   N03  Cs4  v028
 BYTE   W04
 BYTE   N07  An3  v108
 BYTE   W08
 BYTE   TIE  En3
 BYTE   W72
//  #01 //003   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  En3  v028
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   W48
 BYTE   N15  An3  v108
 BYTE   W18
 BYTE   N05  An3  v028
 BYTE   W06
 BYTE   N15  En4  v108
 BYTE   W18
 BYTE   N05  En4  v028
 BYTE   W06
//  #01 //005   ----------------------------------------
 BYTE   N40  Dn4  v108
 BYTE   W42
 BYTE   N05  Dn4  v028
 BYTE   W06
 BYTE   N11  Cs4  v108
 BYTE   W12
 BYTE   N03  Cs4  v028
 BYTE   W04
 BYTE   N12  Bn3  v108
 BYTE   W14
 BYTE   N01  Bn3  v028
 BYTE   W02
 BYTE   N09  An3  v108
 BYTE   W10
 BYTE   N03  An3  v028
 BYTE   W06
//  #01 //006   ----------------------------------------
 BYTE   N17  Bn3  v108
 BYTE   W18
 BYTE   N03  Bn3  v028
 BYTE   W18
 BYTE   N05  Cs4  v108
 BYTE   W06
 BYTE   N03  Cs4  v028
 BYTE   W06
 BYTE   TIE  Cs4  v108
 BYTE   W48
//  #01 //007   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N09  Cs4  v028
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   44*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   N11  An2  v088
 BYTE   W18
 BYTE   N02  En3  v100
 BYTE   W06
 BYTE   N44  En3  v084
 BYTE   W48
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N12  Cn3  v092
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   N08  An2
 BYTE   W18
 BYTE   N03  En3  v096
 BYTE   W06
 BYTE   N44  En3  v084
 BYTE   W48
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N12  Cn3  v096
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   N08  An2  v084
 BYTE   W18
 BYTE   N03  En3  v100
 BYTE   W06
 BYTE   N44
 BYTE   W48
 BYTE   N11  Ds3  v080
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   N30  Fs3  v092
 BYTE   W32
 BYTE   N06  En3
 BYTE   W08
 BYTE   N07  Ds3  v084
 BYTE   W08
 BYTE   N23  En3  v100
 BYTE   W24
 BYTE   N24  Cs3  v084
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N36  En3  v104
 BYTE   W36
 BYTE   N08  Bn2  v096
 BYTE   W12
 BYTE   N68
 BYTE   W48
//  #01 //013   ----------------------------------------
 BYTE   W24
 BYTE   VOL   45*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   N23  En3  v084
 BYTE   W24
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   En4  v084
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N78  Dn4  v104
 BYTE   W80
 BYTE   N07  Cs4  v084
 BYTE   W08
 BYTE   N08  Bn3  v100
 BYTE   W08
//  #01 //015   ----------------------------------------
 BYTE   N44  An3  v084
 BYTE   W48
 BYTE   N48  Bn3  v096
 BYTE   W48
//  #01 //016   ----------------------------------------
 BYTE   N88  Cs4  v084
 BYTE   W90
 BYTE   N06  Cs4  v028
 BYTE   W06
//  #01 //017   ----------------------------------------
 BYTE   W24
 BYTE   N23  An3  v088
 BYTE   W24
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N32  Fs4
 BYTE   W36
 BYTE   N09  Cs4  v092
 BYTE   W12
 BYTE   N56  Cs4  v096
 BYTE   W48
//  #01 //019   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cs4  v028
 BYTE   W12
 BYTE   N23  Bn3  v096
 BYTE   W24
 BYTE   N24  Cs4  v084
 BYTE   W24
 BYTE   Dn4  v080
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   N28  En4  v084
 BYTE   W30
 BYTE   N05  En4  v028
 BYTE   W06
 BYTE   N04  An3  v084
 BYTE   W12
 BYTE   N44
 BYTE   W48
//  #01 //021   ----------------------------------------
 BYTE   N06  An3  v028
 BYTE   W24
 BYTE   N23  An3  v084
 BYTE   W24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   N68  Dn4  v096
 BYTE   W72
 BYTE   N06  Dn4  v028
 BYTE   W12
 BYTE   N05  Bn3  v096
 BYTE   W06
 BYTE   N06  Cs4  v084
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   N21  Dn4  v100
 BYTE   W24
 BYTE   N06  Dn4  v028
 BYTE   W12
 BYTE   N05  Bn3  v104
 BYTE   W06
 BYTE   N06  Cs4  v084
 BYTE   W06
 BYTE   N22  Dn4  v100
 BYTE   W24
 BYTE   N06  Dn4  v028
 BYTE   W12
 BYTE   N05  Dn4  v088
 BYTE   W06
 BYTE   N06  En4  v084
 BYTE   W06
//  #01 //024   ----------------------------------------
 BYTE   N21  Fn4  v100
 BYTE   W24
 BYTE   N06  Fn4  v028
 BYTE   W12
 BYTE   N05  Dn4  v100
 BYTE   W06
 BYTE   N06  En4  v084
 BYTE   W06
 BYTE   N18  Fn4  v096
 BYTE   W24
 BYTE   N06  Fn4  v028
 BYTE   W12
 BYTE   N05  Dn4  v096
 BYTE   W06
 BYTE   N06  En4  v084
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   N07  Fn4  v100
 BYTE   W12
 BYTE   N05  Fn4  v092
 BYTE   W06
 BYTE   N06  Gn4  v084
 BYTE   W06
 BYTE   N40  An4  v100
 BYTE   W42
 BYTE   N05  An4  v028
 BYTE   W06
 BYTE   N07  An4  v096
 BYTE   W08
 BYTE   N06  An4  v092
 BYTE   W08
 BYTE   N07  Bn4  v084
 BYTE   W08
//  #01 //026   ----------------------------------------
 BYTE   TIE  Cs5  v072
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   W01
 BYTE   N06  Cs5  v028
 BYTE   W12
 BYTE   N23  An4  v100
 BYTE   W24
 BYTE   N24  En4  v104
 BYTE   W24
 BYTE   Cs4  v100
 BYTE   W24
//  #01 //028   ----------------------------------------
 BYTE   N68  En4
 BYTE   W72
 BYTE   N06  En4  v028
 BYTE   W12
 BYTE   N07  Bn3  v100
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   N06  Bn3  v028
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   N05  Gs2  v104
 BYTE   N05  Bn2  v080
 BYTE   W06
 BYTE   N06  Gs2  v028
 BYTE   N06  Bn2
 BYTE   W18
 BYTE   N05  Gs2  v084
 BYTE   N05  Bn2  v120
 BYTE   W06
 BYTE   N06  Gs2  v028
 BYTE   N06  Bn2
 BYTE   W24
 BYTE   W02
 BYTE   N03  An2  v108
 BYTE   N03  Bn2
 BYTE   W08
 BYTE   An2  v100
 BYTE   N03  Bn2  v096
 BYTE   W08
 BYTE   An2  v100
 BYTE   N03  Bn2  v092
 BYTE   W08
 BYTE   An2  v100
 BYTE   N03  Bn2  v084
 BYTE   W08
 BYTE   N04  An2  v100
 BYTE   N04  Bn2  v092
 BYTE   W08
//  #01 //032   ----------------------------------------
 BYTE   N05  Gs2  v112
 BYTE   N05  Bn2  v124
 BYTE   W06
 BYTE   N06  Gs2  v028
 BYTE   N06  Bn2
 BYTE   W18
 BYTE   N05  Gs2  v116
 BYTE   N05  Bn2  v124
 BYTE   W06
 BYTE   N06  Gs2  v028
 BYTE   N06  Bn2
 BYTE   W66
//  #01 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_547722
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FriendshipAndAdventure_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FriendshipAndAdventure_key+0
Label_5462B2:
 BYTE   VOICE   36
 BYTE   VOL   44*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   N23
 BYTE   W48
 BYTE   N21
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   W24
 BYTE   N48  An2  v116
 BYTE   W48
 BYTE   N20  An2  v108
 BYTE   W24
//  #02 //002   ----------------------------------------
 BYTE   W24
 BYTE   N21  An2  v116
 BYTE   W48
 BYTE   N20  An2  v112
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   W24
 BYTE   N21
 BYTE   W48
 BYTE   N11  An2  v108
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   N19  An2  v112
 BYTE   W24
 BYTE   N19
 BYTE   W48
 BYTE   N23  An2  v116
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   W24
 BYTE   N18  An2  v100
 BYTE   W48
 BYTE   N22  An2  v108
 BYTE   W24
//  #02 //006   ----------------------------------------
 BYTE   W24
 BYTE   N18  An2  v104
 BYTE   W48
 BYTE   N22  An2  v100
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   W24
 BYTE   N18  Gn2  v104
 BYTE   W48
 BYTE   N22  Gn2  v100
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   N92  Fn2  v092
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   N08  Gn2
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   N14  An2
 BYTE   W24
 BYTE   N90
 BYTE   W72
//  #02 //011   ----------------------------------------
 BYTE   W24
 BYTE   N40
 BYTE   W48
 BYTE   N23
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   N13  Gs2
 BYTE   W24
 BYTE   N44
 BYTE   W48
 BYTE   N17
 BYTE   W24
//  #02 //013   ----------------------------------------
 BYTE   N08
 BYTE   W24
 BYTE   N44
 BYTE   W48
 BYTE   N23
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   N09  Gn2  v104
 BYTE   W24
 BYTE   N07  Gn2  v100
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N17
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   N07  Fs2  v092
 BYTE   W24
 BYTE   N21  Fs2  v104
 BYTE   W24
 BYTE   N05  Fn2
 BYTE   W24
 BYTE   N23  Fn2  v108
 BYTE   W24
//  #02 //016   ----------------------------------------
Label_54633C:
 BYTE   N32  En2  v104
 BYTE   W36
 BYTE   N09  En2  v112
 BYTE   W12
 BYTE   N28  En2  v108
 BYTE   W48
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54633C
//  #02 //018   ----------------------------------------
 BYTE   N32  Ds2  v104
 BYTE   W36
 BYTE   N09  Ds2  v112
 BYTE   W12
 BYTE   N28  Ds2  v108
 BYTE   W48
//  #02 //019   ----------------------------------------
 BYTE   N32  Dn2  v104
 BYTE   W36
 BYTE   N09  Dn2  v112
 BYTE   W12
 BYTE   N28  Dn2  v108
 BYTE   W48
//  #02 //020   ----------------------------------------
 BYTE   N32  Cs2  v104
 BYTE   W36
 BYTE   N09  Cs2  v112
 BYTE   W12
 BYTE   N28  Cs2  v108
 BYTE   W48
//  #02 //021   ----------------------------------------
 BYTE   N32  Fs2  v104
 BYTE   W36
 BYTE   N09  Fs2  v112
 BYTE   W12
 BYTE   N28  Fs2  v108
 BYTE   W48
//  #02 //022   ----------------------------------------
 BYTE   N32  Gn2  v104
 BYTE   W36
 BYTE   N09  Gn2  v112
 BYTE   W12
 BYTE   N28  Gn2  v108
 BYTE   W36
 BYTE   N09  Gn2  v112
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N44  Gn2  v108
 BYTE   W48
//  #02 //024   ----------------------------------------
 BYTE   N32  As2  v104
 BYTE   W36
 BYTE   N09  As2  v112
 BYTE   W12
 BYTE   N28  As2  v108
 BYTE   W36
 BYTE   N09  As2  v112
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   W12
 BYTE   N08  As2  v104
 BYTE   W24
 BYTE   N09  As2  v112
 BYTE   W12
 BYTE   N28  As2  v108
 BYTE   W36
 BYTE   N09  As2  v112
 BYTE   W12
//  #02 //026   ----------------------------------------
Label_5463B8:
 BYTE   N32  An2  v104
 BYTE   W36
 BYTE   N09  An2  v112
 BYTE   W12
 BYTE   N28  An2  v108
 BYTE   W36
 BYTE   N09  An2  v112
 BYTE   W12
 BYTE   PEND 
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5463B8
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54633C
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54633C
//  #02 //030   ----------------------------------------
 BYTE   N15  En2  v112
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N13
 BYTE   W24
 BYTE   N24  En2  v116
 BYTE   W24
//  #02 //031   ----------------------------------------
Label_5463E4:
 BYTE   N13  En2  v116
 BYTE   W24
 BYTE   N24  En2  v112
 BYTE   W24
 BYTE   N14  En2  v116
 BYTE   W24
 BYTE   N13
 BYTE   W24
 BYTE   PEND 
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5463E4
//  #02 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5462B2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FriendshipAndAdventure_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FriendshipAndAdventure_key+0
Label_5466C2:
 BYTE   VOICE   51
 BYTE   VOL   42*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v-5
 BYTE   N11  An2  v108
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N07  An2  v028
 BYTE   N07  Cs3
 BYTE   W20
 BYTE   N08  En2  v112
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N09  An2  v108
 BYTE   N09  Cs3  v112
 BYTE   W12
 BYTE   N07  An2  v028
 BYTE   N07  Cs3
 BYTE   W36
//  #03 //001   ----------------------------------------
 BYTE   N09  Gn2  v108
 BYTE   N09  Bn2  v112
 BYTE   W12
 BYTE   N07  Gn2  v028
 BYTE   N07  Bn2
 BYTE   W20
 BYTE   N08  Dn2  v112
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   N10  Gn2  v108
 BYTE   N10  Bn2  v112
 BYTE   W12
 BYTE   N07  Gn2  v028
 BYTE   N07  Bn2
 BYTE   W36
//  #03 //002   ----------------------------------------
Label_546708:
 BYTE   N08  An2  v108
 BYTE   N08  Cs3  v112
 BYTE   W12
 BYTE   N07  An2  v028
 BYTE   N07  Cs3
 BYTE   W20
 BYTE   N08  En2  v112
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N09  An2  v108
 BYTE   N09  Cs3  v112
 BYTE   W12
 BYTE   N07  An2  v028
 BYTE   N07  Cs3
 BYTE   W36
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   N09  Gn2  v108
 BYTE   N08  Bn2  v112
 BYTE   W12
 BYTE   N07  Gn2  v028
 BYTE   N07  Bn2
 BYTE   W20
 BYTE   N08  Dn2  v112
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   N10  Gn2  v108
 BYTE   N10  Bn2  v112
 BYTE   W12
 BYTE   N07  Gn2  v028
 BYTE   N07  Bn2
 BYTE   W36
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546708
//  #03 //005   ----------------------------------------
 BYTE   N09  Bn2  v108
 BYTE   N08  Dn3  v112
 BYTE   W12
 BYTE   N07  Bn2  v028
 BYTE   N07  Dn3
 BYTE   W20
 BYTE   N08  Fs2  v112
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N10  Bn2  v108
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N07  Bn2  v028
 BYTE   N07  Dn3
 BYTE   W36
//  #03 //006   ----------------------------------------
 BYTE   N08  An2  v108
 BYTE   N07  Cs3  v112
 BYTE   W12
 BYTE   An2  v028
 BYTE   N07  Cs3
 BYTE   W20
 BYTE   N08  En2  v112
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N10  An2  v108
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N07  An2  v028
 BYTE   N07  Cs3
 BYTE   W36
//  #03 //007   ----------------------------------------
 BYTE   N08  Gn2  v108
 BYTE   N07  Bn2  v112
 BYTE   W12
 BYTE   Gn2  v028
 BYTE   N07  Bn2
 BYTE   W20
 BYTE   N08  Dn2  v112
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   N10  Gn2  v108
 BYTE   N11  Bn2  v112
 BYTE   W12
 BYTE   N07  Gn2  v028
 BYTE   N07  Bn2
 BYTE   W36
//  #03 //008   ----------------------------------------
 BYTE   VOICE   50
 BYTE   N92  An2  v060
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   TIE  Cs3
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //012   ----------------------------------------
 BYTE   N92  Bn2
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   VOICE   48
 BYTE   N12  Bn2  v028
 BYTE   W24
 BYTE   VOL   45*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  En2  v112
 BYTE   W24
 BYTE   N24  Bn2  v104
 BYTE   W24
 BYTE   En3  v108
 BYTE   W24
//  #03 //014   ----------------------------------------
 BYTE   N68  Dn3  v116
 BYTE   W72
 BYTE   N06  Dn3  v028
 BYTE   W08
 BYTE   N05  Cs3  v084
 BYTE   W08
 BYTE   N08  Bn2  v100
 BYTE   W08
//  #03 //015   ----------------------------------------
 BYTE   N44  An2  v108
 BYTE   W48
 BYTE   N48  Bn2  v116
 BYTE   W48
//  #03 //016   ----------------------------------------
 BYTE   N92  Cs3  v100
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   N06  Cs3  v028
 BYTE   W24
 BYTE   N23  En2  v104
 BYTE   W24
 BYTE   N24  An2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
//  #03 //018   ----------------------------------------
 BYTE   N28  Ds3
 BYTE   W30
 BYTE   N05  Ds3  v028
 BYTE   W06
 BYTE   N07  Bn2  v092
 BYTE   W12
 BYTE   N44  Bn2  v104
 BYTE   W48
//  #03 //019   ----------------------------------------
 BYTE   N05  Bn2  v028
 BYTE   W24
 BYTE   N23  Gs2  v108
 BYTE   W24
 BYTE   N24  An2  v100
 BYTE   W24
 BYTE   Bn2  v112
 BYTE   W24
//  #03 //020   ----------------------------------------
 BYTE   N28  Cs3  v116
 BYTE   W30
 BYTE   N05  Cs3  v028
 BYTE   W06
 BYTE   N06  An2  v116
 BYTE   W12
 BYTE   N44  An2  v096
 BYTE   W48
//  #03 //021   ----------------------------------------
 BYTE   N05  An2  v028
 BYTE   W24
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   Gn2  v084
 BYTE   W24
//  #03 //022   ----------------------------------------
 BYTE   N68  Fs2  v112
 BYTE   W72
 BYTE   N05  Fs2  v028
 BYTE   W12
 BYTE   N06  Gn2  v096
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
//  #03 //023   ----------------------------------------
 BYTE   N23  Bn2  v112
 BYTE   W24
 BYTE   N05  Bn2  v028
 BYTE   W12
 BYTE   N06  Gn2  v096
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   N23  Bn2  v127
 BYTE   W24
 BYTE   N05  Bn2  v028
 BYTE   W12
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   Cn3  v112
 BYTE   W06
//  #03 //024   ----------------------------------------
 BYTE   N23  Dn3  v108
 BYTE   W24
 BYTE   N05  Dn3  v028
 BYTE   W12
 BYTE   N06  Bn2  v116
 BYTE   W06
 BYTE   Cn3  v112
 BYTE   W06
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N05  Dn3  v028
 BYTE   W12
 BYTE   N06  As2  v120
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W06
//  #03 //025   ----------------------------------------
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   N05  Dn3  v096
 BYTE   W06
 BYTE   N06  En3  v104
 BYTE   W06
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   N07  Fn3  v096
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N08  Gn3  v116
 BYTE   W08
//  #03 //026   ----------------------------------------
 BYTE   TIE  An3  v104
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   W01
 BYTE   N05  An3  v028
 BYTE   W12
 BYTE   N23  En3  v104
 BYTE   W24
 BYTE   N24  Cs3  v112
 BYTE   W24
 BYTE   An2  v108
 BYTE   W24
//  #03 //028   ----------------------------------------
 BYTE   N68  Cs3  v112
 BYTE   W72
 BYTE   N05  Cs3  v028
 BYTE   W12
 BYTE   N10  Gs2  v124
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   N92  Gs2  v112
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   N05  Gs2  v028
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5466C2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FriendshipAndAdventure_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FriendshipAndAdventure_key+0
Label_5473BE:
 BYTE   VOICE   47
 BYTE   VOL   45*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v-3
 BYTE   N48  An2  v116
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W84
 BYTE   N05  An2  v108
 BYTE   W06
 BYTE   N06  En2  v116
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   N23  An2  v108
 BYTE   W36
 BYTE   N05  An2  v116
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N23  An2  v124
 BYTE   W24
 BYTE   N24  En2
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   N48  An2  v116
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W84
 BYTE   N05  An2  v104
 BYTE   W06
 BYTE   N06  En2  v108
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   N23  An2  v124
 BYTE   W24
 BYTE   N24  En2  v127
 BYTE   W24
 BYTE   N22  An2  v124
 BYTE   W24
 BYTE   N24  En2  v127
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   N23  An2  v096
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N12  En2  v084
 BYTE   W12
 BYTE   An2  v108
 BYTE   W12
 BYTE   N05  An2  v084
 BYTE   W06
 BYTE   N06  En2  v092
 BYTE   W06
 BYTE   N11  An2  v096
 BYTE   W12
 BYTE   N05  An2  v084
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
//  #04 //025   ----------------------------------------
 BYTE   N11  An2  v104
 BYTE   W12
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N11  An2  v100
 BYTE   W12
 BYTE   N05  An2  v092
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N11  An2  v104
 BYTE   W12
 BYTE   N05  An2  v108
 BYTE   W06
 BYTE   N06  En2  v096
 BYTE   W06
 BYTE   N11  An2  v108
 BYTE   W12
 BYTE   N05  An2  v100
 BYTE   W06
 BYTE   N06  En2  v108
 BYTE   W06
//  #04 //026   ----------------------------------------
 BYTE   N32  An2
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N24  En2
 BYTE   W24
//  #04 //027   ----------------------------------------
 BYTE   An2  v112
 BYTE   W24
 BYTE   En2  v108
 BYTE   W24
 BYTE   An2  v112
 BYTE   W24
 BYTE   En2  v104
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   N20  An2  v112
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N06  En2  v060
 BYTE   W06
 BYTE   An2  v076
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2  v076
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   En2  v080
 BYTE   W06
 BYTE   An2  v100
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2  v104
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2  v100
 BYTE   W06
//  #04 //030   ----------------------------------------
 BYTE   N40  An2  v124
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W72
 BYTE   N19  En2  v112
 BYTE   W24
//  #04 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5473BE
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FriendshipAndAdventure_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FriendshipAndAdventure_key+0
Label_547976:
 BYTE   VOICE   18
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W72
 BYTE   VOL   42*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   W24
//  #05 //010   ----------------------------------------
 BYTE   W48
 BYTE   N44  An2  v076
 BYTE   W48
//  #05 //011   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   Cs3  v068
 BYTE   W48
//  #05 //012   ----------------------------------------
 BYTE   N92  Dn3  v092
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   N90  En3  v068
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   N92  Bn2  v076
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   N44  Cs3  v080
 BYTE   W48
 BYTE   N48  Dn3  v068
 BYTE   W48
//  #05 //016   ----------------------------------------
 BYTE   N92  En3  v080
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   N44  En2  v084
 BYTE   W48
 BYTE   N48  An2
 BYTE   W48
//  #05 //018   ----------------------------------------
 BYTE   N92  Cs3  v068
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   N44  Bn2  v084
 BYTE   W48
 BYTE   N22  An2  v080
 BYTE   W24
 BYTE   N23  Gs2  v088
 BYTE   W24
//  #05 //020   ----------------------------------------
 BYTE   N44  An2  v084
 BYTE   W48
 BYTE   N92  En2  v076
 BYTE   W48
//  #05 //021   ----------------------------------------
 BYTE   W48
 BYTE   N23  Dn2  v080
 BYTE   W24
 BYTE   N24  Cs2  v072
 BYTE   W24
//  #05 //022   ----------------------------------------
 BYTE   N44  Fs2  v068
 BYTE   W48
 BYTE   N92  Bn2
 BYTE   W48
//  #05 //023   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn2  v076
 BYTE   W48
//  #05 //024   ----------------------------------------
 BYTE   TIE  An2  v088
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   W13
 BYTE   N23  Gn2  v076
 BYTE   W24
 BYTE   N22  An2  v096
 BYTE   W24
 BYTE   N23  As2  v080
 BYTE   W24
//  #05 //026   ----------------------------------------
 BYTE   N92  An2  v088
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   N44  Cs3  v072
 BYTE   W48
 BYTE   N48  An2  v080
 BYTE   W48
//  #05 //028   ----------------------------------------
 BYTE   En2  v072
 BYTE   W48
 BYTE   Gs2  v076
 BYTE   W48
//  #05 //029   ----------------------------------------
 BYTE   An2  v068
 BYTE   W48
 BYTE   N42  Bn2  v080
 BYTE   W48
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_547976
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FriendshipAndAdventure_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FriendshipAndAdventure_key+0
Label_5468D2:
 BYTE   VOICE   48
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W72
 BYTE   VOL   44*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   W24
//  #06 //002   ----------------------------------------
 BYTE   W48
 BYTE   N23  An2  v112
 BYTE   W24
 BYTE   N24  En3
 BYTE   W24
//  #06 //003   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N24  Bn2
 BYTE   W24
//  #06 //004   ----------------------------------------
 BYTE   N15  Cs3
 BYTE   W18
 BYTE   N09  Cs3  v028
 BYTE   W78
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W48
 BYTE   N15  Cs3  v100
 BYTE   W16
 BYTE   N16  Bn2
 BYTE   W16
 BYTE   An2  v104
 BYTE   W16
//  #06 //007   ----------------------------------------
 BYTE   Bn2  v100
 BYTE   W16
 BYTE   Gn2  v096
 BYTE   W16
 BYTE   Fs2  v100
 BYTE   W16
 BYTE   En2  v108
 BYTE   W16
 BYTE   Dn2  v100
 BYTE   W16
 BYTE   Cs2
 BYTE   W16
//  #06 //008   ----------------------------------------
 BYTE   N92  An1  v108
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   N96  Gn1  v120
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   TIE  An1  v108
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W78
 BYTE   W01
 BYTE   EOT
 BYTE   W17
//  #06 //012   ----------------------------------------
 BYTE   W72
 BYTE   N44  En3  v112
 BYTE   W24
//  #06 //013   ----------------------------------------
 BYTE   W24
 BYTE   N23  Bn2  v104
 BYTE   W24
 BYTE   N24  En2  v116
 BYTE   W24
 BYTE   N22  Bn2  v104
 BYTE   W24
//  #06 //014   ----------------------------------------
 BYTE   N11  Bn2  v028
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W48
 BYTE   N44  An2  v116
 BYTE   W48
//  #06 //017   ----------------------------------------
 BYTE   N48  Cs3  v112
 BYTE   W48
 BYTE   N11  Cs3  v028
 BYTE   W48
//  #06 //018   ----------------------------------------
 BYTE   W48
 BYTE   N12  Fs3  v100
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W12
//  #06 //019   ----------------------------------------
 BYTE   N23  Bn2  v100
 BYTE   W24
 BYTE   N11  Bn2  v028
 BYTE   W72
//  #06 //020   ----------------------------------------
 BYTE   W60
 BYTE   N12  An2  v112
 BYTE   W12
 BYTE   Cs3  v088
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
//  #06 //021   ----------------------------------------
 BYTE   N44  An3  v104
 BYTE   W48
 BYTE   N48  En4
 BYTE   W48
//  #06 //022   ----------------------------------------
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   N05  Bn3  v028
 BYTE   W12
 BYTE   N06  Gn3  v092
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
//  #06 //023   ----------------------------------------
 BYTE   N21  Bn3  v100
 BYTE   W24
 BYTE   N05  Bn3  v028
 BYTE   W12
 BYTE   N06  Gn3  v104
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   N22  Bn3  v100
 BYTE   W24
 BYTE   N05  Bn3  v028
 BYTE   W12
 BYTE   N06  Bn3  v088
 BYTE   W06
 BYTE   Cs4  v080
 BYTE   W06
//  #06 //024   ----------------------------------------
 BYTE   N21  Dn4  v100
 BYTE   W24
 BYTE   N05  Dn4  v028
 BYTE   W12
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   Cs4  v080
 BYTE   W06
 BYTE   N18  Dn4  v096
 BYTE   W24
 BYTE   N05  Dn4  v028
 BYTE   W12
 BYTE   N06  Bn3  v096
 BYTE   W06
 BYTE   Cs4  v080
 BYTE   W06
//  #06 //025   ----------------------------------------
 BYTE   N07  Dn4  v100
 BYTE   W12
 BYTE   N05  Dn4  v088
 BYTE   W06
 BYTE   N06  En4  v080
 BYTE   W06
 BYTE   N42  Fn4  v100
 BYTE   W48
 BYTE   N02  Fn4  v096
 BYTE   W06
 BYTE   N06  Fn4  v092
 BYTE   W12
 BYTE   N05  Gn4  v080
 BYTE   W06
//  #06 //026   ----------------------------------------
 BYTE   TIE  An4
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   W01
 BYTE   N05  An4  v028
 BYTE   W12
 BYTE   N23  Fs4  v100
 BYTE   W24
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   An3  v084
 BYTE   W24
//  #06 //028   ----------------------------------------
 BYTE   N68  Bn3  v100
 BYTE   W72
 BYTE   N05  Bn3  v028
 BYTE   W12
 BYTE   N07  En3  v100
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   N05  En3  v028
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5468D2
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FriendshipAndAdventure_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FriendshipAndAdventure_key+0
Label_546E4E:
 BYTE   VOICE   127
 BYTE   VOL   39*FriendshipAndAdventure_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N15  Cn1  v116
 BYTE   W24
 BYTE   N14  Dn1  v127
 BYTE   W24
 BYTE   N24  Cn1  v108
 BYTE   W24
 BYTE   N16  Dn1  v127
 BYTE   W24
//  #07 //001   ----------------------------------------
 BYTE   N13  Cn1  v112
 BYTE   W24
 BYTE   N15  Dn1  v124
 BYTE   W24
 BYTE   N13  Cn1  v112
 BYTE   W24
 BYTE   N16  Dn1  v127
 BYTE   W24
//  #07 //002   ----------------------------------------
 BYTE   N12  Cn1  v112
 BYTE   W24
 BYTE   N15  Dn1  v127
 BYTE   W24
 BYTE   N13  Cn1  v116
 BYTE   W24
 BYTE   N15  Dn1  v127
 BYTE   W24
//  #07 //003   ----------------------------------------
 BYTE   N11  Cn1  v116
 BYTE   W24
 BYTE   N14  Dn1  v127
 BYTE   W24
 BYTE   N12  Cn1  v112
 BYTE   W24
 BYTE   N14  Dn1  v124
 BYTE   W24
//  #07 //004   ----------------------------------------
 BYTE   N11  Cn1  v116
 BYTE   W24
 BYTE   N14  Dn1  v127
 BYTE   W24
 BYTE   N10  Cn1  v108
 BYTE   W24
 BYTE   N15  Dn1  v127
 BYTE   W24
//  #07 //005   ----------------------------------------
 BYTE   N11  Cn1  v116
 BYTE   W24
 BYTE   N14  Dn1  v127
 BYTE   W24
 BYTE   N11  Cn1  v116
 BYTE   W24
 BYTE   N14  Dn1  v127
 BYTE   W24
//  #07 //006   ----------------------------------------
 BYTE   N11  Cn1  v120
 BYTE   W24
 BYTE   N14  Dn1  v127
 BYTE   W24
 BYTE   N11  Cn1  v120
 BYTE   W24
 BYTE   N14  Dn1  v127
 BYTE   W24
//  #07 //007   ----------------------------------------
 BYTE   N12  Cn1  v124
 BYTE   W24
 BYTE   N14  Dn1  v127
 BYTE   W24
 BYTE   N12  Cn1  v124
 BYTE   W24
 BYTE   N15  Dn1  v127
 BYTE   W24
//  #07 //008   ----------------------------------------
 BYTE   N11
 BYTE   W18
 BYTE   N05  Dn1  v116
 BYTE   W06
 BYTE   N48  Dn1  v127
 BYTE   W60
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N06  Dn1  v096
 BYTE   W06
//  #07 //009   ----------------------------------------
 BYTE   N11  Dn1  v127
 BYTE   W18
 BYTE   N05  Dn1  v108
 BYTE   W06
 BYTE   N48  Dn1  v124
 BYTE   W60
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N06  Dn1  v084
 BYTE   W06
//  #07 //010   ----------------------------------------
 BYTE   N09  Dn1  v096
 BYTE   W18
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N56  Dn1  v116
 BYTE   W60
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v080
 BYTE   W06
//  #07 //011   ----------------------------------------
 BYTE   N08  Dn1  v084
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N54  Dn1  v104
 BYTE   W60
 BYTE   N05  Dn1  v072
 BYTE   W06
 BYTE   N06  Dn1  v088
 BYTE   W06
//  #07 //012   ----------------------------------------
 BYTE   N07  Dn1  v080
 BYTE   W12
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   N06  Dn1  v096
 BYTE   W06
 BYTE   N52  Dn1  v104
 BYTE   W60
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   N06  Dn1  v096
 BYTE   W06
//  #07 //013   ----------------------------------------
 BYTE   N08  Dn1  v084
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   N44  Dn1  v127
 BYTE   W48
 BYTE   N09  Dn1  v108
 BYTE   W24
//  #07 //014   ----------------------------------------
 BYTE   N10  Dn1  v124
 BYTE   W24
 BYTE   N16  Dn1  v127
 BYTE   W48
 BYTE   N09
 BYTE   W24
//  #07 //015   ----------------------------------------
 BYTE   N24  Dn1  v124
 BYTE   W24
 BYTE   N10
 BYTE   W48
 BYTE   N08  Dn1  v112
 BYTE   W12
 BYTE   N07  Dn1  v100
 BYTE   W12
//  #07 //016   ----------------------------------------
 BYTE   N09  Dn1  v124
 BYTE   W24
 BYTE   N10  Dn1  v127
 BYTE   W48
 BYTE   N09  Dn1  v120
 BYTE   W24
//  #07 //017   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W36
 BYTE   N08  Dn1  v108
 BYTE   W12
 BYTE   N09  Dn1  v124
 BYTE   W24
 BYTE   N24  Dn1  v108
 BYTE   W24
//  #07 //018   ----------------------------------------
 BYTE   N12  Dn1  v124
 BYTE   W36
 BYTE   N09  Dn1  v116
 BYTE   W12
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N09  Dn1  v104
 BYTE   W24
//  #07 //019   ----------------------------------------
 BYTE   N11  Dn1  v124
 BYTE   W36
 BYTE   N09  Dn1  v108
 BYTE   W12
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N24  Dn1  v124
 BYTE   W24
//  #07 //020   ----------------------------------------
 BYTE   N11
 BYTE   W36
 BYTE   N09  Dn1  v112
 BYTE   W12
 BYTE   N24  Dn1  v116
 BYTE   W24
 BYTE   N08  Dn1  v108
 BYTE   W24
//  #07 //021   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W36
 BYTE   N08  Dn1  v108
 BYTE   W12
 BYTE   N09  Dn1  v116
 BYTE   W24
 BYTE   N08  Dn1  v112
 BYTE   W12
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   N06  Cn1  v076
 BYTE   W06
//  #07 //022   ----------------------------------------
 BYTE   N09  Dn1  v092
 BYTE   W12
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N09  Dn1  v092
 BYTE   W36
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   N06  Cn1  v064
 BYTE   W06
 BYTE   N08  Dn1  v092
 BYTE   W12
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N06  Dn1  v092
 BYTE   W06
//  #07 //023   ----------------------------------------
 BYTE   N09  Dn1  v084
 BYTE   W12
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N08  Dn1  v080
 BYTE   W12
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   N08  Dn1  v088
 BYTE   W18
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Dn1  v080
 BYTE   W12
 BYTE   N08  Dn1  v092
 BYTE   W12
//  #07 //024   ----------------------------------------
 BYTE   N09  Dn1  v116
 BYTE   W18
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   N09  Dn1  v092
 BYTE   W12
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N06  Dn1  v088
 BYTE   W06
 BYTE   N08  Dn1  v080
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v096
 BYTE   W06
 BYTE   N08  Dn1  v088
 BYTE   W12
 BYTE   N09  Dn1  v116
 BYTE   W12
//  #07 //025   ----------------------------------------
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   N05  Dn1  v072
 BYTE   W06
 BYTE   N06  Dn1  v092
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N06  Dn1  v092
 BYTE   W06
 BYTE   N09  Dn1  v088
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v096
 BYTE   W06
 BYTE   N09  Dn1  v104
 BYTE   W12
 BYTE   N12  Dn1  v127
 BYTE   W12
//  #07 //026   ----------------------------------------
 BYTE   N10
 BYTE   W36
 BYTE   N09  Dn1  v124
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W24
 BYTE   N24  Dn1  v116
 BYTE   W24
//  #07 //027   ----------------------------------------
 BYTE   N36  Dn1  v127
 BYTE   W36
 BYTE   N09
 BYTE   W12
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   W24
//  #07 //028   ----------------------------------------
 BYTE   N10
 BYTE   W36
 BYTE   N09  Dn1  v116
 BYTE   W12
 BYTE   N10  Dn1  v124
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #07 //029   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Dn1  v092
 BYTE   W12
 BYTE   N05  Dn1  v076
 BYTE   W06
 BYTE   N06  Dn1  v060
 BYTE   W06
 BYTE   N09  Dn1  v088
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v096
 BYTE   W06
 BYTE   N09  Dn1  v092
 BYTE   W12
 BYTE   N12  Dn1  v116
 BYTE   W12
//  #07 //030   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W24
 BYTE   N10
 BYTE   W48
 BYTE   N10
 BYTE   W24
//  #07 //031   ----------------------------------------
 BYTE   N10
 BYTE   W24
 BYTE   N09
 BYTE   W48
 BYTE   N10  Dn1  v120
 BYTE   W24
//  #07 //032   ----------------------------------------
 BYTE   N09  Dn1  v116
 BYTE   W24
 BYTE   N48  Dn1  v124
 BYTE   W48
 BYTE   N24  Dn1  v127
 BYTE   W24
//  #07 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_546E4E
 BYTE   FINE

//******************************************************//
	ALIGN 4

FriendshipAndAdventure:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FriendshipAndAdventure_pri	// Priority
	BYTE	FriendshipAndAdventure_rev	// Reverb.
    
	POIN2	FriendshipAndAdventure_grp
    
	POIN2	FriendshipAndAdventure_001
	POIN2	FriendshipAndAdventure_002
	POIN2	FriendshipAndAdventure_003
	POIN2	FriendshipAndAdventure_004
	POIN2	FriendshipAndAdventure_005
	POIN2	FriendshipAndAdventure_006
	POIN2	FriendshipAndAdventure_007

	
