//Event file generated from Sappy .s format.
	

	#define	Frontier_grp  voicegroup000
	#define	Frontier_pri  0
	#define	Frontier_rev  0
	#define	Frontier_mvl  127
	#define	Frontier_key  0
	#define	Frontier_tbs  1
	#define	Frontier_exg  0
	#define	Frontier_cmp  1

	// .rodata
	//	Frontier
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Frontier_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Frontier_key+0
Label_0100586A:
 BYTE   TEMPO   142*Frontier_tbs/2
 BYTE   VOICE   74
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   VOL   52*Frontier_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   N56  Gn3  v080
 BYTE   W60
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N40  En3
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   W36
 BYTE   N28  Cn3  v076
 BYTE   W36
 BYTE   N42  Dn3  v080
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   W24
 BYTE   N06  Gn2  v068
 BYTE   W12
 BYTE   N12  As2  v044
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   W12
 BYTE   As2  v068
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   Cn3  v072
 BYTE   W12
 BYTE   En3  v044
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fn3  v060
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Gn3  v060
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   N32  Cn4  v072
 BYTE   W36
 BYTE   N11  As3  v060
 BYTE   W12
 BYTE   N12  Cn4  v068
 BYTE   W12
 BYTE   N78  Dn4  v064
 BYTE   W36
//  #01 //009   ----------------------------------------
 BYTE   W48
 BYTE   N44  An3  v068
 BYTE   W48
//  #01 //010   ----------------------------------------
 BYTE   TIE  As3  v056
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W90
 BYTE   W01
//  #01 //012   ----------------------------------------
 BYTE   VOL   57*Frontier_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N28  Fn3  v096
 BYTE   W36
 BYTE   N23  Dn3  v076
 BYTE   W36
 BYTE   N24  Ds3  v088
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   W12
 BYTE   N36  Cn3  v084
 BYTE   W36
 BYTE   N11  Dn3  v080
 BYTE   W24
 BYTE   N24  As2
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   N28  Gn3  v088
 BYTE   W36
 BYTE   N36  An3  v084
 BYTE   W36
 BYTE   N24  As3  v080
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N17  Gn3  v076
 BYTE   W24
 BYTE   N24  As3
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N28  An3  v080
 BYTE   W36
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N78  Gn3  v084
 BYTE   W24
//  #01 //019   ----------------------------------------
 BYTE   W72
 BYTE   N05  Gn2  v080
 BYTE   W06
 BYTE   N06  An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //020   ----------------------------------------
 BYTE   N32  An2
 BYTE   N30  Dn3  v072
 BYTE   W36
 BYTE   N28  An2  v088
 BYTE   N32  Dn3  v080
 BYTE   W36
 BYTE   N30  An2  v092
 BYTE   N32  Dn3  v076
 BYTE   W24
//  #01 //021   ----------------------------------------
 BYTE   W12
 BYTE   N28  An2  v092
 BYTE   N28  Dn3  v076
 BYTE   W36
 BYTE   N15  An2  v092
 BYTE   N23  Dn3  v076
 BYTE   W21
 BYTE   N11  An2  v088
 BYTE   W12
 BYTE   N05  As2
 BYTE   W06
 BYTE   N09  Cn3
 BYTE   W09
//  #01 //022   ----------------------------------------
 BYTE   N32  As2  v092
 BYTE   N32  Dn3  v084
 BYTE   W36
 BYTE   N28  As2  v088
 BYTE   N28  Dn3  v076
 BYTE   W36
 BYTE   N30  As2  v088
 BYTE   N30  Dn3  v072
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   W12
 BYTE   N24  As2  v088
 BYTE   N24  Dn3  v076
 BYTE   W36
 BYTE   N16  As2  v088
 BYTE   N21  Dn3  v068
 BYTE   W24
 BYTE   N19  As2  v092
 BYTE   N18  Dn3  v072
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   N56  Cn3  v104
 BYTE   W60
 BYTE   N11  As2  v076
 BYTE   W12
 BYTE   N06  An2  v080
 BYTE   W12
 BYTE   N12  Cn3  v088
 BYTE   W12
//  #01 //025   ----------------------------------------
 BYTE   N23  Dn3  v104
 BYTE   W24
 BYTE   N06  An2  v080
 BYTE   W12
 BYTE   N20  Gn2  v084
 BYTE   W24
 BYTE   N11  Cn3  v088
 BYTE   W12
 BYTE   N07  An2  v080
 BYTE   W12
 BYTE   N06  Fn2  v072
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   N68  Gn2  v092
 BYTE   W72
 BYTE   N23  Dn3  v096
 BYTE   W24
//  #01 //027   ----------------------------------------
 BYTE   N72  An2  v088
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W12
 BYTE   N05  An3  v080
 BYTE   W12
 BYTE   N24  An3  v092
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N05  An3  v096
 BYTE   W24
 BYTE   N06  An3  v092
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N07  Cn4  v100
 BYTE   W24
 BYTE   N04  Cn4  v104
 BYTE   W12
 BYTE   N06  Cn4  v100
 BYTE   W24
 BYTE   N05  Cn4  v108
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   W12
 BYTE   N04  An3  v092
 BYTE   W12
 BYTE   N07  An3  v096
 BYTE   W24
 BYTE   N04  An3  v100
 BYTE   W12
 BYTE   N05  An3  v096
 BYTE   W24
 BYTE   N12  An3  v104
 BYTE   W12
//  #01 //031   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W12
 BYTE   N06  Cn4  v104
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N04  Cn4  v100
 BYTE   W24
 BYTE   N12  Cn4  v084
 BYTE   W12
//  #01 //032   ----------------------------------------
 BYTE   W72
 BYTE   N22
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N12  As1  v072
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   Fn2  v072
 BYTE   W12
 BYTE   En2  v088
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   W12
 BYTE   N11  En2  v092
 BYTE   W12
 BYTE   N12  Fn2  v080
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2  v072
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   An2  v056
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   Gn2  v068
 BYTE   W12
 BYTE   Dn2  v080
 BYTE   W12
 BYTE   Fn2  v076
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   En2  v092
 BYTE   W12
 BYTE   Dn2  v080
 BYTE   W12
 BYTE   An1  v064
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   Dn2  v084
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   Gn1  v068
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   As1  v076
 BYTE   W12
 BYTE   Fn1
 BYTE   W36
//  #01 //037   ----------------------------------------
 BYTE   N92  Gn2  v080
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W24
 BYTE   N23  Dn2  v088
 BYTE   W24
 BYTE   N24  Gn2  v092
 BYTE   W24
 BYTE   Dn3  v096
 BYTE   W24
//  #01 //039   ----------------------------------------
 BYTE   N92  Cn3  v092
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   N96  As2  v088
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100586A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Frontier_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Frontier_key+0
Label_01005B02:
 BYTE   VOICE   71
 BYTE   VOL   57*Frontier_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   PAN   c_v-10
 BYTE   N56  Gn2  v068
 BYTE   W60
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  Fn2  v072
 BYTE   W12
 BYTE   N40  En2  v068
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   W36
 BYTE   N28  Cn2  v064
 BYTE   W36
 BYTE   N42  Dn2  v072
 BYTE   W24
//  #02 //006   ----------------------------------------
 BYTE   W30
 BYTE   N06  An2  v052
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   As2  v056
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   W12
 BYTE   Cn3  v064
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
//  #02 //007   ----------------------------------------
 BYTE   W06
 BYTE   N12  Dn3  v056
 BYTE   W12
 BYTE   Fn3  v064
 BYTE   W12
 BYTE   En3  v060
 BYTE   W12
 BYTE   Gn3  v072
 BYTE   W12
 BYTE   Fn3  v060
 BYTE   W12
 BYTE   An3  v064
 BYTE   W12
 BYTE   Gn3  v056
 BYTE   W12
 BYTE   N05  As3  v064
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   N32  Cn3  v072
 BYTE   W36
 BYTE   N11  As2  v068
 BYTE   W12
 BYTE   N12  Cn3  v064
 BYTE   W12
 BYTE   N44  Dn3  v068
 BYTE   W36
//  #02 //009   ----------------------------------------
 BYTE   W48
 BYTE   N48  An2  v060
 BYTE   W48
//  #02 //010   ----------------------------------------
 BYTE   N52  As2  v064
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   N28  Cn3  v096
 BYTE   W36
 BYTE   N24  An2  v080
 BYTE   W36
 BYTE   N28  As2  v088
 BYTE   W24
//  #02 //013   ----------------------------------------
 BYTE   W12
 BYTE   N24  Gn2  v084
 BYTE   W36
 BYTE   N12  An2
 BYTE   W24
 BYTE   N24  Fn2  v080
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   N92  Gn2
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   N24  Dn3  v076
 BYTE   W36
 BYTE   N36  En3
 BYTE   W36
 BYTE   N30  Fn3  v080
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N14  Dn3  v076
 BYTE   W24
 BYTE   N18  Fn3  v072
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   N32  En3  v076
 BYTE   W36
 BYTE   N28  Cn3
 BYTE   W36
 BYTE   N40  Dn3  v068
 BYTE   W24
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W03
 BYTE   N32  An2  v084
 BYTE   W36
 BYTE   N28  An2  v088
 BYTE   W36
 BYTE   N30  An2  v092
 BYTE   W21
//  #02 //021   ----------------------------------------
 BYTE   W15
 BYTE   N28
 BYTE   W36
 BYTE   N15  An2  v100
 BYTE   W24
 BYTE   N11  An2  v088
 BYTE   W21
//  #02 //022   ----------------------------------------
 BYTE   W03
 BYTE   N32  As2  v096
 BYTE   W36
 BYTE   N28  As2  v088
 BYTE   W36
 BYTE   N30
 BYTE   W21
//  #02 //023   ----------------------------------------
 BYTE   W15
 BYTE   N24
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   N19  As2  v092
 BYTE   W21
//  #02 //024   ----------------------------------------
 BYTE   N56  Cn3  v080
 BYTE   W60
 BYTE   N11  As2  v064
 BYTE   W12
 BYTE   N06  An2  v080
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N06  An2
 BYTE   W12
 BYTE   N20  Gn2
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N07  An2
 BYTE   W12
 BYTE   N06  Fn2  v072
 BYTE   W12
//  #02 //026   ----------------------------------------
 BYTE   N68  Gn2  v080
 BYTE   W72
 BYTE   N23  Fn2
 BYTE   W24
//  #02 //027   ----------------------------------------
 BYTE   N72  Dn2
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   N11  Gn1  v092
 BYTE   W12
 BYTE   N04  Dn3  v084
 BYTE   W12
 BYTE   N12  Dn3  v092
 BYTE   W12
 BYTE   N11  Gn1  v096
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W12
 BYTE   N04  Dn3  v100
 BYTE   W12
 BYTE   N10  Gn1  v092
 BYTE   W12
 BYTE   N04  Dn3  v096
 BYTE   W12
//  #02 //029   ----------------------------------------
 BYTE   N11  Gn1  v100
 BYTE   W12
 BYTE   N04  Fn3  v084
 BYTE   W12
 BYTE   N06  Fn3  v088
 BYTE   W12
 BYTE   N10  Gn1  v096
 BYTE   W12
 BYTE   N03  Fn3  v092
 BYTE   W12
 BYTE   N06  Fn3  v088
 BYTE   W12
 BYTE   N08  Gn1
 BYTE   W12
 BYTE   N04  Fn3  v092
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   N11  Gn1  v096
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W12
 BYTE   N05  Dn3  v096
 BYTE   W12
 BYTE   N11  Gn1  v092
 BYTE   W12
 BYTE   N03  Dn3  v104
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N08  Gn1  v096
 BYTE   W12
 BYTE   N04  Dn3  v108
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   N11  Gn1  v100
 BYTE   W12
 BYTE   N03  Fn3  v088
 BYTE   W12
 BYTE   N06  Fn3  v096
 BYTE   W12
 BYTE   N11  Gn1  v100
 BYTE   W12
 BYTE   N03  Fn3  v088
 BYTE   W12
 BYTE   N04  Fn3  v092
 BYTE   W12
 BYTE   N06  Gn1  v104
 BYTE   W12
 BYTE   N04  Fn3  v100
 BYTE   W12
//  #02 //032   ----------------------------------------
 BYTE   N54  Gn1  v096
 BYTE   W72
 BYTE   N22  Fn3  v100
 BYTE   W24
//  #02 //033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn2  v088
 BYTE   W12
 BYTE   N12  As2  v072
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   W12
 BYTE   En3  v088
 BYTE   W12
 BYTE   Cn3  v076
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
//  #02 //034   ----------------------------------------
 BYTE   W12
 BYTE   N11  En3  v092
 BYTE   W12
 BYTE   N12  Fn3  v084
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
 BYTE   Gn3  v084
 BYTE   W12
 BYTE   An3  v056
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   Gn3  v068
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Dn3  v084
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Cn3  v072
 BYTE   W12
 BYTE   Gn2  v068
 BYTE   W12
 BYTE   Cn3  v080
 BYTE   W12
 BYTE   As2  v076
 BYTE   W12
 BYTE   Fn2
 BYTE   W36
//  #02 //037   ----------------------------------------
 BYTE   N92  Dn2  v080
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn1  v088
 BYTE   W24
 BYTE   N24  Dn2  v092
 BYTE   W24
 BYTE   Gn2  v108
 BYTE   W24
//  #02 //039   ----------------------------------------
 BYTE   N92  Gn2  v092
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   N96  Fn2  v080
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005B02
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Frontier_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Frontier_key+0
Label_01005D02:
 BYTE   VOICE   13
 BYTE   VOL   45*Frontier_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   N32  Cn3  v112
 BYTE   W36
 BYTE   N23  Cn3  v124
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_01005D18:
 BYTE   N32  Cn3  v116
 BYTE   W36
 BYTE   N23  Cn3  v120
 BYTE   W24
 BYTE   N11  Cs3  v108
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_01005D29:
 BYTE   N32  Cn3  v124
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_01005D38:
 BYTE   N32  Cn3  v116
 BYTE   W36
 BYTE   N23  Cn3  v124
 BYTE   W24
 BYTE   N11  Ds3  v120
 BYTE   W12
 BYTE   N23  Ds3  v127
 BYTE   W24
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   PAN   c_v-19
 BYTE   N32  Cn3  v112
 BYTE   W36
 BYTE   N23  Cn3  v124
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005D18
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005D29
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005D38
//  #03 //008   ----------------------------------------
 BYTE   N32  Cn3  v112
 BYTE   W36
 BYTE   N23  Cn3  v124
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005D18
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005D29
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005D38
//  #03 //012   ----------------------------------------
 BYTE   N10  Gn2  v088
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N08  Dn3  v092
 BYTE   W12
 BYTE   N09  Gn2  v080
 BYTE   W12
 BYTE   N12  Gn3  v084
 BYTE   W12
 BYTE   N08  Dn3  v092
 BYTE   W12
 BYTE   N09  Gn2  v084
 BYTE   W12
 BYTE   N08  Gn3  v076
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   N10  Gn2  v072
 BYTE   W12
 BYTE   N12  Fn3  v088
 BYTE   W12
 BYTE   N08  Dn3  v096
 BYTE   W12
 BYTE   N09  Gn2  v076
 BYTE   W12
 BYTE   N10  Fn3  v088
 BYTE   W12
 BYTE   N09  Dn3  v092
 BYTE   W12
 BYTE   N10  Gn2  v080
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   N09  En3  v076
 BYTE   W12
 BYTE   N12  Cn3  v092
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N08  Cn3  v080
 BYTE   W12
 BYTE   N09  Gn2  v084
 BYTE   W12
 BYTE   N12  En3  v108
 BYTE   W12
 BYTE   N08  Cn3  v080
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   N10  Gn2  v100
 BYTE   W12
 BYTE   N09  Ds3  v088
 BYTE   W12
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   N10  Gn2  v092
 BYTE   W12
 BYTE   N09  Ds3  v088
 BYTE   W12
 BYTE   N08  Cn3  v092
 BYTE   W12
 BYTE   N10  Gn2  v096
 BYTE   W12
 BYTE   N08  Ds3  v084
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   N08  As2  v072
 BYTE   W12
 BYTE   N10  Gn2  v092
 BYTE   W12
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   N12  As2  v084
 BYTE   W12
 BYTE   N10  Gn2  v096
 BYTE   W12
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N08  As2  v080
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   N10  Fn2  v100
 BYTE   W12
 BYTE   N09  Cn3  v088
 BYTE   W12
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   N10  Fn2  v092
 BYTE   W12
 BYTE   N12  Cn3  v104
 BYTE   W12
 BYTE   N09  An2  v100
 BYTE   W12
 BYTE   N10  Fn2  v088
 BYTE   W12
 BYTE   N09  Cn3  v100
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N12  Dn3  v120
 BYTE   W12
 BYTE   N08  As2  v068
 BYTE   W12
 BYTE   N09  Gn2  v096
 BYTE   W12
 BYTE   N12  Dn3  v116
 BYTE   W12
 BYTE   As2  v072
 BYTE   W12
 BYTE   Gn2  v076
 BYTE   W12
 BYTE   N10  Dn3  v112
 BYTE   W12
 BYTE   N09  As2  v080
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N10  Gn2  v084
 BYTE   W12
 BYTE   N12  Dn3  v116
 BYTE   W12
 BYTE   As2  v076
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   N08  Fn3  v072
 BYTE   W12
 BYTE   N10  Dn3  v108
 BYTE   W12
 BYTE   N12  Gn2  v076
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   N12  Gn2  v084
 BYTE   W12
 BYTE   N10  Gn3  v096
 BYTE   W12
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N12  Gn2  v080
 BYTE   W12
 BYTE   N11  Fn3  v104
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   N08  Dn3  v096
 BYTE   W12
 BYTE   N09  Gn2  v076
 BYTE   W12
 BYTE   N10  Fn3  v104
 BYTE   W12
 BYTE   N07  Dn3  v088
 BYTE   W12
 BYTE   N09  Gn2  v072
 BYTE   W12
 BYTE   N10  Fn3  v096
 BYTE   W12
 BYTE   N08  Dn3  v100
 BYTE   W12
 BYTE   N09  Gn2  v080
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   N10  En3  v108
 BYTE   W12
 BYTE   N08  Cn3  v080
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   N10  En3  v108
 BYTE   W12
 BYTE   N07  Cn3  v084
 BYTE   W12
 BYTE   N09  Gn2  v088
 BYTE   W12
 BYTE   N10  En3  v104
 BYTE   W12
 BYTE   N07  Cn3  v080
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   N10  Gn2  v096
 BYTE   W12
 BYTE   N09  Ds3  v088
 BYTE   W12
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   N09  Gn2  v072
 BYTE   W12
 BYTE   N12  Ds3  v088
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   N11  Gn2  v084
 BYTE   W12
 BYTE   N08  Ds3  v076
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   N10  Dn3  v120
 BYTE   W12
 BYTE   N08  As2  v084
 BYTE   W12
 BYTE   N09  Gn2  v076
 BYTE   W12
 BYTE   N12  Dn3  v116
 BYTE   W12
 BYTE   N07  As2  v064
 BYTE   W12
 BYTE   N09  Gn2  v060
 BYTE   W12
 BYTE   N10  Dn3  v108
 BYTE   W12
 BYTE   N08  As2  v068
 BYTE   W12
//  #03 //025   ----------------------------------------
 BYTE   N10  Gn2  v100
 BYTE   W12
 BYTE   N09  Dn3  v104
 BYTE   W12
 BYTE   N08  As2  v072
 BYTE   W12
 BYTE   N09  Gn2  v084
 BYTE   W12
 BYTE   N12  Dn3  v104
 BYTE   W12
 BYTE   As2  v072
 BYTE   W12
 BYTE   N10  Gn2  v092
 BYTE   W12
 BYTE   N08  Dn3  v104
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   N06  As2  v088
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   N08  Dn3  v112
 BYTE   W12
 BYTE   N12  As2  v076
 BYTE   W12
 BYTE   N10  Gn2  v096
 BYTE   W12
 BYTE   N08  Dn3  v104
 BYTE   W12
 BYTE   N09  As2  v080
 BYTE   W12
 BYTE   N12  Gn2  v096
 BYTE   W12
//  #03 //027   ----------------------------------------
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   N08  Dn3  v104
 BYTE   W12
 BYTE   N09  Gn2  v072
 BYTE   W12
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N09  Gn2  v080
 BYTE   W12
 BYTE   N10  Fn3  v104
 BYTE   W12
 BYTE   N08  Dn3  v096
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   PAN   c_v-19
 BYTE   N17  Cn3  v112
 BYTE   W36
 BYTE   N15  Cn3  v124
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N22  Cs3  v120
 BYTE   W24
//  #03 //029   ----------------------------------------
Label_01005F88:
 BYTE   N15  Cn3  v116
 BYTE   W36
 BYTE   N14  Cn3  v120
 BYTE   W24
 BYTE   N11  Cs3  v108
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
 BYTE   PEND 
//  #03 //030   ----------------------------------------
Label_01005F99:
 BYTE   N16  Cn3  v124
 BYTE   W36
 BYTE   N13
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N21  Cs3  v120
 BYTE   W24
 BYTE   PEND 
//  #03 //031   ----------------------------------------
Label_01005FA8:
 BYTE   N15  Cn3  v116
 BYTE   W36
 BYTE   N14  Cn3  v124
 BYTE   W24
 BYTE   N11  Ds3  v120
 BYTE   W12
 BYTE   N22  Ds3  v127
 BYTE   W24
 BYTE   PEND 
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   N17  Cn3  v112
 BYTE   W36
 BYTE   N15  Cn3  v124
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N22  Cs3  v120
 BYTE   W24
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F88
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F99
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FA8
//  #03 //037   ----------------------------------------
 BYTE   N11  Gn2  v088
 BYTE   W12
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   N09  Dn3  v092
 BYTE   W12
 BYTE   N11  Gn2  v080
 BYTE   W12
 BYTE   N10  Gn3  v084
 BYTE   W12
 BYTE   N09  Dn3  v092
 BYTE   W12
 BYTE   N10  Gn2  v084
 BYTE   W12
 BYTE   N12  Gn3  v076
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   Dn3  v100
 BYTE   W12
 BYTE   Gn2  v072
 BYTE   W12
 BYTE   N11  Fn3  v088
 BYTE   W12
 BYTE   N09  Dn3  v096
 BYTE   W12
 BYTE   N11  Gn2  v076
 BYTE   W12
 BYTE   N12  Fn3  v088
 BYTE   W12
 BYTE   N10  Dn3  v092
 BYTE   W12
 BYTE   N11  Gn2  v080
 BYTE   W12
//  #03 //039   ----------------------------------------
 BYTE   N10  En3  v076
 BYTE   W12
 BYTE   N12  Cn3  v092
 BYTE   W12
 BYTE   N11  Gn2  v080
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N09  Cn3  v080
 BYTE   W12
 BYTE   N10  Gn2  v084
 BYTE   W12
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   N09  Cn3  v080
 BYTE   W12
//  #03 //040   ----------------------------------------
 BYTE   N11  Gn2  v100
 BYTE   W12
 BYTE   N12  Dn3  v088
 BYTE   W12
 BYTE   N10  As2
 BYTE   W12
 BYTE   N11  Gn2  v092
 BYTE   W12
 BYTE   N12  Dn3  v088
 BYTE   W12
 BYTE   N06  As2  v092
 BYTE   W12
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N09  Dn3  v084
 BYTE   W12
//  #03 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005D02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Frontier_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Frontier_key+0
Label_0100605E:
 BYTE   VOICE   36
 BYTE   VOL   55*Frontier_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v+0
 BYTE   W24
//  #04 //002   ----------------------------------------
Label_01006067:
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N23  Fn3  v120
 BYTE   W24
 BYTE   N07  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006067
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006067
//  #04 //005   ----------------------------------------
Label_0100608A:
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N06  Gn3  v116
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N23  Fn3  v120
 BYTE   W24
 BYTE   N07  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_010060A4:
 BYTE   N11  Gn2  v124
 BYTE   W12
 BYTE   N07  Gn3  v116
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N23  Fn3  v127
 BYTE   W24
 BYTE   N06  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
 BYTE   N11  Gn2  v124
 BYTE   W12
 BYTE   N07  Gn3  v116
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N23  Fn3  v127
 BYTE   W24
 BYTE   N06  Gn2  v116
 BYTE   W12
 BYTE   N14  Ds3
 BYTE   W15
 BYTE   N06  Dn3
 BYTE   W09
//  #04 //008   ----------------------------------------
Label_010060D7:
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N07  Gn3  v116
 BYTE   W12
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N23  Fn3  v124
 BYTE   W24
 BYTE   N07  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3  v120
 BYTE   W12
 BYTE   N06  Dn3  v116
 BYTE   W12
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_010060F4:
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N11  Gn2  v124
 BYTE   W12
 BYTE   N23  Fn3  v116
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_0100610D:
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N11  Gn2  v127
 BYTE   W12
 BYTE   N23  Fn3  v116
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_01006126:
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N07  Gn3
 BYTE   W12
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N23  Fn3  v116
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006067
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006067
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006067
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100608A
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060A4
//  #04 //017   ----------------------------------------
Label_01006158:
 BYTE   N11  Gn2  v124
 BYTE   W12
 BYTE   N07  Gn3  v116
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N23  Fn3  v127
 BYTE   W24
 BYTE   N06  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N06  En3
 BYTE   W12
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060D7
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060F4
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100610D
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006126
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006067
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006067
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006067
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100608A
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060A4
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006158
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060D7
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060F4
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100610D
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006126
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006126
//  #04 //033   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gn2  v116
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W12
//  #04 //034   ----------------------------------------
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N19  Gn2
 BYTE   W12
//  #04 //035   ----------------------------------------
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N19  Gn2
 BYTE   W12
//  #04 //036   ----------------------------------------
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N08  Gn2
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #04 //037   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #04 //038   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N10  En3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
//  #04 //039   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   N07  Gn2
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N07  En3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N08  Dn3
 BYTE   W12
//  #04 //040   ----------------------------------------
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N07  Gn2
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N07  En3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   W12
//  #04 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100605E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Frontier_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Frontier_key+0
Label_0100625E:
 BYTE   VOICE   127
 BYTE   VOL   77*Frontier_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v092
 BYTE   W12
 BYTE   N12  Ds3  v072
 BYTE   W12
 BYTE   N09  En3  v080
 BYTE   W12
 BYTE   N44  Dn1  v112
 BYTE   N22  Gn1  v088
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N10  Ds3  v068
 BYTE   W12
 BYTE   N06  En3  v080
 BYTE   W12
 BYTE   N22  Gn1  v088
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N68  Dn1  v116
 BYTE   N05  Ds3  v072
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   N22  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Ds3  v072
 BYTE   W12
 BYTE   N04  En3  v096
 BYTE   W12
 BYTE   N23  Gn1
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N03  En3  v100
 BYTE   W12
 BYTE   N56  Dn1  v127
 BYTE   N11  Gn1  v092
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N12  Fn1  v092
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N32  Dn1  v124
 BYTE   N36  Gn1  v088
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N24  Gn1  v096
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N44  Dn1  v116
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N04  En3  v108
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N22  Gn1  v100
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v076
 BYTE   W12
 BYTE   N24  Dn1  v120
 BYTE   N24  Gn1  v084
 BYTE   N03  En3  v108
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N44  Dn1  v127
 BYTE   N11  Fn1  v092
 BYTE   N04  Ds3  v072
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   N23  Gn1  v108
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N44  Dn1  v112
 BYTE   N36  Gn1  v096
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N24  Gn1  v108
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N72  Dn1  v116
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N36  Gn1  v100
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N04  En3  v108
 BYTE   W12
 BYTE   N56  Dn1  v127
 BYTE   N11  Gn1  v104
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N12  Fn1  v092
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //006   ----------------------------------------
 BYTE   N23  Gn1  v100
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N03  En3  v104
 BYTE   W12
 BYTE   N32  Dn1  v124
 BYTE   N36  Gn1  v096
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v084
 BYTE   W12
 BYTE   N12  En3  v108
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N44  Dn1  v116
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //007   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N22  Gn1  v100
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N24  Dn1  v120
 BYTE   N04  En3  v112
 BYTE   W12
 BYTE   N11  Gn1  v108
 BYTE   N10  Dn3  v112
 BYTE   W12
 BYTE   N44  Dn1  v127
 BYTE   N12  Fn1  v108
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //008   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   N04  En3  v104
 BYTE   W12
 BYTE   N44  Dn1  v112
 BYTE   N36  Gn1  v108
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   N04  Ds3  v084
 BYTE   W12
 BYTE   N12  En3  v108
 BYTE   W12
 BYTE   N23  Gn1
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N72  Dn1  v116
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   N22  Gn1  v088
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   W12
 BYTE   N03  En3  v100
 BYTE   W12
 BYTE   N23  Gn1  v092
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N04  En3  v092
 BYTE   W12
 BYTE   N56  Dn1  v127
 BYTE   N11  Gn1  v112
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   N12  Fn1  v112
 BYTE   N03  Ds3  v076
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   N24  Gn1  v092
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N32  Dn1  v124
 BYTE   N23  Gn1  v108
 BYTE   N10  Dn3  v100
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N05  En3  v092
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N24  Gn1  v100
 BYTE   N09  Dn3  v080
 BYTE   W12
 BYTE   N12  Dn1  v116
 BYTE   N03  Ds3  v068
 BYTE   W12
//  #05 //011   ----------------------------------------
 BYTE   N24  Gn1  v104
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N03  Ds3  v068
 BYTE   W12
 BYTE   N11  Gn1  v092
 BYTE   N12  En3
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N12  Gn1  v088
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N22  Gn1  v092
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   N24  Dn1  v120
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N11  Gn1  v088
 BYTE   N03  Dn3  v096
 BYTE   W12
 BYTE   N72  Dn1  v127
 BYTE   N12  Fn1  v120
 BYTE   N04  Ds3  v096
 BYTE   W12
//  #05 //012   ----------------------------------------
Label_010064BD:
 BYTE   N22  Gn1  v096
 BYTE   N11  Dn3  v092
 BYTE   W12
 BYTE   N12  Ds3  v072
 BYTE   W12
 BYTE   N09  En3  v080
 BYTE   W12
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N10  Ds3  v068
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N06  En3  v080
 BYTE   W12
 BYTE   N56  Dn1  v127
 BYTE   N11  Gn1  v092
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N12  Fn1  v092
 BYTE   N05  Ds3  v072
 BYTE   W12
 BYTE   PEND 
//  #05 //013   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Ds3  v072
 BYTE   W12
 BYTE   N04  En3  v096
 BYTE   W12
 BYTE   N32  Dn1  v124
 BYTE   N36  Gn1  v088
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   N03  En3  v100
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N24  Gn1  v096
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N44  Dn1  v116
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //014   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N22  Gn1  v100
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N24  Dn1  v120
 BYTE   N16  Gn1  v084
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N44  Dn1  v127
 BYTE   N11  Fn1  v092
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //015   ----------------------------------------
 BYTE   N23  Gn1  v108
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N04  En3  v108
 BYTE   W12
 BYTE   N44  Dn1  v112
 BYTE   N36  Gn1  v096
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v076
 BYTE   W12
 BYTE   N03  En3  v108
 BYTE   W12
 BYTE   N24  Gn1
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N72  Dn1  v116
 BYTE   N04  Ds3  v072
 BYTE   W12
//  #05 //016   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N36  Gn1
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N56  Dn1  v127
 BYTE   N11  Gn1  v104
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N12  Fn1  v092
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   N23  Gn1  v100
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N32  Dn1  v124
 BYTE   N36  Gn1  v096
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   N04  En3  v108
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N44  Dn1  v116
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //018   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N03  En3  v104
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N22  Gn1  v100
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v084
 BYTE   W12
 BYTE   N24  Dn1  v120
 BYTE   N12  En3  v108
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N44  Dn1  v127
 BYTE   N12  Fn1  v108
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //019   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N44  Dn1  v112
 BYTE   N36  Gn1  v108
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N04  En3  v112
 BYTE   W12
 BYTE   N23  Gn1  v108
 BYTE   N10  Dn3  v112
 BYTE   W12
 BYTE   N72  Dn1  v116
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //020   ----------------------------------------
 BYTE   N22  Gn1  v088
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   N04  En3  v104
 BYTE   W12
 BYTE   N23  Gn1  v092
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   N04  Ds3  v084
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N12  En3  v108
 BYTE   W12
 BYTE   N56  Dn1  v127
 BYTE   N11  Gn1  v112
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N12  Fn1  v112
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //021   ----------------------------------------
 BYTE   N24  Gn1  v092
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   W12
 BYTE   N03  En3  v100
 BYTE   W12
 BYTE   N32  Dn1  v124
 BYTE   N23  Gn1  v108
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   W12
 BYTE   N04  En3  v092
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N24  Gn1  v100
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N44  Dn1  v116
 BYTE   N03  Ds3  v076
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N24  Gn1  v092
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N10  Dn3  v100
 BYTE   W12
 BYTE   N22  Gn1  v092
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N24  Dn1  v120
 BYTE   N05  En3  v092
 BYTE   W12
 BYTE   N09  Dn3  v080
 BYTE   W12
 BYTE   N44  Dn1  v127
 BYTE   N11  Fn1  v120
 BYTE   N03  Ds3  v068
 BYTE   W12
//  #05 //023   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N03  Ds3  v068
 BYTE   W12
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N44  Dn1  v112
 BYTE   N22  Gn1  v088
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N22  Gn1  v088
 BYTE   N03  Dn3  v096
 BYTE   W12
 BYTE   N72  Dn1  v116
 BYTE   W03
 BYTE   N04  Ds3  v096
 BYTE   W09
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010064BD
//  #05 //025   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Ds3  v072
 BYTE   W12
 BYTE   N04  En3  v096
 BYTE   W12
 BYTE   N32  Dn1  v124
 BYTE   N36  Gn1  v088
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   N03  En3  v100
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N24  Gn1  v096
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N12  Dn1  v116
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N22  Gn1  v100
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N24  Dn1  v120
 BYTE   N16  Gn1  v084
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N12  Dn1  v127
 BYTE   N15  Fn1  v092
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //027   ----------------------------------------
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   An2  v036
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N12  An2  v016
 BYTE   N04  En3  v108
 BYTE   W12
 BYTE   N12  An2  v048
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N12  An2  v064
 BYTE   N04  Ds3  v076
 BYTE   W12
 BYTE   N12  An2  v088
 BYTE   N03  En3  v108
 BYTE   W12
 BYTE   N11  An2  v088
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N12  An2  v100
 BYTE   N04  Ds3  v072
 BYTE   W12
//  #05 //028   ----------------------------------------
 BYTE   TIE  An2  v100
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //029   ----------------------------------------
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W11
 BYTE   EOT
 BYTE   An2
 BYTE   W01
 BYTE   N11  An2  v056
 BYTE   N04  En3  v108
 BYTE   W12
 BYTE   N12  An2  v068
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N12  An2  v096
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //030   ----------------------------------------
 BYTE   TIE  An2  v100
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N03  En3  v104
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N04  Ds3  v084
 BYTE   W12
 BYTE   N12  En3  v108
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //031   ----------------------------------------
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W11
 BYTE   EOT
 BYTE   An2
 BYTE   W01
 BYTE   N23  An2  v056
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N11  An2  v080
 BYTE   N04  En3  v112
 BYTE   W12
 BYTE   N11  An2  v080
 BYTE   N10  Dn3  v112
 BYTE   W12
 BYTE   TIE  An2  v096
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   N04  En3  v104
 BYTE   W12
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   N04  Ds3  v084
 BYTE   W12
 BYTE   N12  En3  v108
 BYTE   W12
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //033   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   W12
 BYTE   N03  En3  v100
 BYTE   W11
 BYTE   EOT
 BYTE   An2
 BYTE   W01
 BYTE   N44  Dn1  v112
 BYTE   N22  Gn1  v088
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   W12
 BYTE   N04  En3  v092
 BYTE   W12
 BYTE   N22  Gn1  v088
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   N72  Dn1  v116
 BYTE   N03  Ds3  v076
 BYTE   W12
//  #05 //034   ----------------------------------------
 BYTE   N22  Gn1  v096
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N23  Gn1  v096
 BYTE   N10  Dn3  v100
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N05  En3  v092
 BYTE   W12
 BYTE   N56  Dn1  v127
 BYTE   N11  Gn1  v092
 BYTE   N09  Dn3  v080
 BYTE   W12
 BYTE   N12  Fn1  v092
 BYTE   N03  Ds3  v068
 BYTE   W12
//  #05 //035   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N03  Ds3  v068
 BYTE   W12
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N32  Dn1  v124
 BYTE   N36  Gn1  v088
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N24  Gn1  v096
 BYTE   N03  Dn3
 BYTE   W12
 BYTE   N44  Dn1  v116
 BYTE   W03
 BYTE   N04  Ds3  v096
 BYTE   W09
//  #05 //036   ----------------------------------------
 BYTE   N23  Gn1
 BYTE   N11  Dn3  v092
 BYTE   W12
 BYTE   N12  Ds3  v072
 BYTE   W12
 BYTE   N09  En3  v080
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N22  Gn1  v100
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N10  Ds3  v068
 BYTE   W12
 BYTE   N24  Dn1  v120
 BYTE   N16  Gn1  v084
 BYTE   N06  En3  v080
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N44  Dn1  v127
 BYTE   N11  Fn1  v092
 BYTE   N05  Ds3  v072
 BYTE   W12
//  #05 //037   ----------------------------------------
 BYTE   N23  Gn1  v108
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Ds3  v072
 BYTE   W12
 BYTE   N04  En3  v096
 BYTE   W12
 BYTE   N44  Dn1  v112
 BYTE   N36  Gn1  v096
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   N03  En3  v100
 BYTE   W12
 BYTE   N24  Gn1  v108
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N72  Dn1  v116
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //038   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N36  Gn1
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N56  Dn1  v127
 BYTE   N11  Gn1  v104
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N12  Fn1  v092
 BYTE   N03  Ds3  v072
 BYTE   W12
//  #05 //039   ----------------------------------------
 BYTE   N23  Gn1  v100
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N04  En3  v108
 BYTE   W12
 BYTE   N32  Dn1  v124
 BYTE   N36  Gn1  v096
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v076
 BYTE   W12
 BYTE   N03  En3  v108
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N23  Gn1  v096
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N12  Dn1  v116
 BYTE   N04  Ds3  v072
 BYTE   W12
//  #05 //040   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N22  Gn1  v100
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N24  Dn1  v120
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   N11  Gn1  v108
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N12  Fn1  v108
 BYTE   N03  Ds3  v080
 BYTE   W12
//  #05 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100625E
 BYTE   FINE

//******************************************************//
	ALIGN 4

Frontier:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Frontier_pri	// Priority
	BYTE	Frontier_rev	// Reverb.
    
	POIN2	Frontier_grp
    
	POIN2	Frontier_001
	POIN2	Frontier_002
	POIN2	Frontier_003
	POIN2	Frontier_004
	POIN2	Frontier_005

	
