//Event file generated from Sappy .s format.
	

	#define	Guile_grp  voicegroup000
	#define	Guile_pri  0
	#define	Guile_rev  0
	#define	Guile_mvl  127
	#define	Guile_key  0
	#define	Guile_tbs  1
	#define	Guile_exg  0
	#define	Guile_cmp  1

	// .rodata
	//	Guile
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Guile_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Guile_key+0
Label_0127A022:
 BYTE   TEMPO   124*Guile_tbs/2
 BYTE   VOICE   56
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   N06  Ds4  v100
 BYTE   W06
 BYTE   TEMPO   124*Guile_tbs/2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   N06  Dn4
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_0127A03D:
 BYTE   N06  Ds4  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   TEMPO   124*Guile_tbs/2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   N06  Dn4
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A03D
//  #01 //005   ----------------------------------------
Label_0127A078:
 BYTE   N06  Ds4  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W18
//  #01 //007   ----------------------------------------
 BYTE   Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  As3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N18  Gs3
 BYTE   W18
//  #01 //008   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   Fn3
 BYTE   W24
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   W18
//  #01 //011   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W18
//  #01 //012   ----------------------------------------
 BYTE   N60  As3
 BYTE   W60
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W18
//  #01 //013   ----------------------------------------
 BYTE   N18  Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
//  #01 //014   ----------------------------------------
Label_0127A0F6:
 BYTE   N60  Cn4  v100
 BYTE   W60
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A0F6
//  #01 //016   ----------------------------------------
 BYTE   TIE  Gn4  v100
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N60  Gs4
 BYTE   W60
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W18
//  #01 //019   ----------------------------------------
 BYTE   N18  Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   TIE  Gn3
 BYTE   W72
//  #01 //021   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N12  As3
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W18
 BYTE   Fn4
 BYTE   W24
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W18
//  #01 //024   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   N06  Fn4
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N42  Gs4
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   W36
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N18  Gn4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A0F6
//  #01 //027   ----------------------------------------
 BYTE   N60  Fn4  v100
 BYTE   W60
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W18
//  #01 //028   ----------------------------------------
Label_0127A17E:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   TIE  Cn4
 BYTE   W78
 BYTE   PEND 
//  #01 //029   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N06  As3
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   N48  Cn4
 BYTE   W60
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   N30  Gn4
 BYTE   W06
//  #01 //031   ----------------------------------------
 BYTE   W24
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   As4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A17E
//  #01 //033   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Cn4
 BYTE   W06
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A03D
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A03D
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A078
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A03D
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A03D
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A078
//  #01 //040   ----------------------------------------
 BYTE   N60  Cn3  v100
 BYTE   W01
 BYTE   VOL   24*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   78*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   78*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   77*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   76*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   76*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   75*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   74*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   74*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   73*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   73*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   72*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   71*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   71*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   70*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   69*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   69*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   68*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   68*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   67*Guile_mvl/mxv
 BYTE   W01
 BYTE   N12  Dn3
 BYTE   W03
 BYTE   VOL   11*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   65*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Ds3
 BYTE   W03
 BYTE   VOL   9*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*Guile_mvl/mxv
 BYTE   W01
 BYTE   N18  Fn3
 BYTE   W03
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   61*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   60*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*Guile_mvl/mxv
 BYTE   W01
//  #01 //041   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W03
 BYTE   VOL   4*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   58*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   57*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*Guile_mvl/mxv
 BYTE   W01
 BYTE   N12  Fn3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   53*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   52*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*Guile_mvl/mxv
 BYTE   W01
 BYTE   N24  As3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   47*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*Guile_mvl/mxv
 BYTE   W01
 BYTE   N12  Gs3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Gn3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*Guile_mvl/mxv
 BYTE   W01
 BYTE   N18  Gs3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   41*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   40*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*Guile_mvl/mxv
 BYTE   W01
//  #01 //042   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   38*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  Ds3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   33*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  Fn3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   27*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  As2
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  Dn3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  Fn3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   21*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W03
//  #01 //043   ----------------------------------------
 BYTE   N18  Gs3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*Guile_mvl/mxv
 BYTE   W03
 BYTE   N18  As3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   14*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  Gn3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   11*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   9*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  Fn3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   2*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  Dn3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W03
//  #01 //044   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0127A022
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Guile_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Guile_key+0
Label_0127A336:
 BYTE   VOICE   56
 BYTE   VOL   36*Guile_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   W06
 BYTE   N06  Ds4  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   N06  Dn4
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_0127A34D:
 BYTE   W06
 BYTE   N06  Ds4  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A34D
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A34D
//  #02 //005   ----------------------------------------
Label_0127A37D:
 BYTE   W06
 BYTE   N06  Ds4  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   W06
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  As3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N18  Gs3
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   Fn3
 BYTE   W24
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
//  #02 //009   ----------------------------------------
 BYTE   W06
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   W06
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   W06
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   W06
 BYTE   N60  As3
 BYTE   W60
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   W06
 BYTE   N18  Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W18
//  #02 //014   ----------------------------------------
Label_0127A404:
 BYTE   W06
 BYTE   N60  Cn4  v100
 BYTE   W60
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A404
//  #02 //016   ----------------------------------------
 BYTE   W06
 BYTE   TIE  Gn4  v100
 BYTE   W90
//  #02 //017   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N12
 BYTE   W06
//  #02 //018   ----------------------------------------
 BYTE   W06
 BYTE   N60  Gs4
 BYTE   W60
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   W06
 BYTE   N18  Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W18
//  #02 //020   ----------------------------------------
 BYTE   W06
 BYTE   Cn4
 BYTE   W24
 BYTE   TIE  Gn3
 BYTE   W66
//  #02 //021   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   N12  As3
 BYTE   W12
 BYTE   N12
 BYTE   W06
//  #02 //022   ----------------------------------------
 BYTE   W06
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Gs4
 BYTE   W18
 BYTE   Fn4
 BYTE   W24
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
//  #02 //024   ----------------------------------------
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   N06  Fn4
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   N42  Gs4
 BYTE   W42
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N18  Gn4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A404
//  #02 //027   ----------------------------------------
 BYTE   W06
 BYTE   N60  Fn4  v100
 BYTE   W60
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
//  #02 //028   ----------------------------------------
Label_0127A492:
 BYTE   W06
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   TIE  Cn4
 BYTE   W72
 BYTE   PEND 
//  #02 //029   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W06
 BYTE   N06  As3
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #02 //030   ----------------------------------------
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W60
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   As4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A492
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A34D
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A34D
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A37D
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A34D
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A34D
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A37D
//  #02 //041   ----------------------------------------
 BYTE   VOL   36*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Guile_mvl/mxv
 BYTE   N60  Cn3  v100
 BYTE   W04
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   54*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   53*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   52*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   52*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   51*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   51*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   48*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   47*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*Guile_mvl/mxv
 BYTE   N12  Dn3
 BYTE   W04
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   N06  Ds3
 BYTE   W04
 BYTE   VOL   24*Guile_mvl/mxv
 BYTE   W02
 BYTE   N18  Fn3
 BYTE   W04
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W04
//  #02 //042   ----------------------------------------
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   41*Guile_mvl/mxv
 BYTE   W02
 BYTE   N18  Gn3
 BYTE   W02
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   40*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   39*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*Guile_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W02
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Guile_mvl/mxv
 BYTE   N12  Fn3
 BYTE   W04
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   36*Guile_mvl/mxv
 BYTE   W04
 BYTE   N24  As3
 BYTE   W02
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   33*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W02
 BYTE   N12  Gs3
 BYTE   W02
 BYTE   VOL   12*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   31*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   N06  Gn3
 BYTE   W04
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W02
 BYTE   N18  Gs3
 BYTE   W02
 BYTE   VOL   9*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W02
//  #02 //043   ----------------------------------------
 BYTE   W04
 BYTE   VOL   27*Guile_mvl/mxv
 BYTE   W02
 BYTE   N12  Dn3
 BYTE   W02
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   26*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   24*Guile_mvl/mxv
 BYTE   N12  Ds3
 BYTE   W06
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   N12  Fn3
 BYTE   W04
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   19*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W02
 BYTE   N12  As2
 BYTE   W02
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W02
 BYTE   N12  Dn3
 BYTE   W02
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   N12  Fn3
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
//  #02 //044   ----------------------------------------
 BYTE   W02
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   N18  Gs3
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   11*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   N18  As3
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   9*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W02
 BYTE   N12  Gn3
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   6*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   6*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   4*Guile_mvl/mxv
 BYTE   N12
 BYTE   W06
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W02
 BYTE   N12  Fn3
 BYTE   W02
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W02
 BYTE   N12  Dn3
 BYTE   W02
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
//  #02 //045   ----------------------------------------
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0127A336
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Guile_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Guile_key+0
Label_0127A5F6:
 BYTE   VOICE   62
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Gn3  v100
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   N42  Gn3
 BYTE   N42  Cn4
 BYTE   W42
 BYTE   N06  Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_0127A61C:
 BYTE   N06  Gn3  v100
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   N42  Gn3
 BYTE   N42  Cn4
 BYTE   W42
 BYTE   N06  Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_0127A63D:
 BYTE   N06  Gn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   N12  As3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  As3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A61C
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A61C
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A63D
//  #03 //006   ----------------------------------------
Label_0127A674:
 BYTE   N06  Cn3  v100
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N42  Cn3
 BYTE   N42  Ds3
 BYTE   W42
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   N12  Ds3
 BYTE   W18
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A674
//  #03 //008   ----------------------------------------
Label_0127A693:
 BYTE   N06  Dn3  v100
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N42  Dn3
 BYTE   N42  Fn3
 BYTE   W42
 BYTE   N06  Cn3
 BYTE   N06  Ds3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   W18
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_0127A6AD:
 BYTE   N06  Dn3  v100
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Fn3
 BYTE   W18
 BYTE   N36  Dn3
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   W18
 BYTE   N18  Dn3
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A674
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A674
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A693
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A6AD
//  #03 //014   ----------------------------------------
Label_0127A6DB:
 BYTE   TIE  Ds3  v100
 BYTE   N96  Gn3
 BYTE   W96
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   Fn3
 BYTE   W48
 BYTE   EOT
 BYTE   Ds3
 BYTE   N48  Dn3
 BYTE   W48
//  #03 //016   ----------------------------------------
Label_0127A6E9:
 BYTE   N06  Cn4  v100
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N66  Cn4
 BYTE   N66  Ds4
 BYTE   W66
 BYTE   N06  As3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N60  Cn4
 BYTE   N60  Ds4
 BYTE   W60
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A6DB
//  #03 //019   ----------------------------------------
 BYTE   N96  Fn3  v100
 BYTE   W48
 BYTE   EOT
 BYTE   Ds3
 BYTE   N48  Dn3
 BYTE   W48
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A6E9
//  #03 //021   ----------------------------------------
 BYTE   N06  Cn4  v100
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N36  Cn4
 BYTE   N36  Ds4
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   As3
 BYTE   N12  Dn4
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   N06  Cn3
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N42  Cn3
 BYTE   N42  Ds3
 BYTE   W42
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   N24  Ds3
 BYTE   W06
//  #03 //023   ----------------------------------------
 BYTE   W18
 BYTE   N18  Cn3
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N18  Cn3
 BYTE   N18  Ds3
 BYTE   W18
//  #03 //024   ----------------------------------------
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W18
 BYTE   N36  Dn3
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   N12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N42  Ds3
 BYTE   N42  Gn3
 BYTE   W06
//  #03 //025   ----------------------------------------
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N18  Dn3
 BYTE   N18  Fn3
 BYTE   W18
//  #03 //026   ----------------------------------------
Label_0127A7B5:
 BYTE   N96  Cn3  v100
 BYTE   TIE  Ds3
 BYTE   W96
 BYTE   PEND 
//  #03 //027   ----------------------------------------
 BYTE   N96  As2
 BYTE   W48
 BYTE   EOT
 BYTE   Ds3
 BYTE   N48  Dn3
 BYTE   W48
//  #03 //028   ----------------------------------------
Label_0127A7C4:
 BYTE   N06  Cn3  v100
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N66  Cn3
 BYTE   N66  Ds3
 BYTE   W66
 BYTE   N06  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //029   ----------------------------------------
 BYTE   N06  Cn3
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N36  Cn3
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   N06
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Fn3
 BYTE   W12
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A7B5
//  #03 //031   ----------------------------------------
 BYTE   N96  As2  v100
 BYTE   W48
 BYTE   EOT
 BYTE   Ds3
 BYTE   N48  Dn3
 BYTE   W48
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A7C4
//  #03 //033   ----------------------------------------
 BYTE   N06  Cn3  v100
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N36  Cn3
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A61C
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A61C
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A63D
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A61C
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A61C
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127A63D
//  #03 //040   ----------------------------------------
 BYTE   VOL   29*Guile_mvl/mxv
 BYTE   N06  Cn3  v100
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   VOL   29*Guile_mvl/mxv
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W04
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Guile_mvl/mxv
 BYTE   W02
 BYTE   N42  Cn3
 BYTE   N42  Ds3
 BYTE   W02
 BYTE   VOL   27*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   43*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W04
 BYTE   VOL   21*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   40*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   40*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*Guile_mvl/mxv
 BYTE   N12  Cn3
 BYTE   N12  Ds3
 BYTE   W06
 BYTE   VOL   19*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   38*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   37*Guile_mvl/mxv
 BYTE   W02
//  #03 //041   ----------------------------------------
 BYTE   N06  Cn3
 BYTE   N06  Ds3
 BYTE   W02
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W04
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W02
 BYTE   VOL   16*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*Guile_mvl/mxv
 BYTE   W02
 BYTE   N42  Cn3
 BYTE   N42  Ds3
 BYTE   W04
 BYTE   VOL   14*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   33*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   31*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*Guile_mvl/mxv
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*Guile_mvl/mxv
 BYTE   W02
 BYTE   N12  Cn3
 BYTE   N12  Ds3
 BYTE   W02
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   26*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W02
//  #03 //042   ----------------------------------------
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   W04
 BYTE   VOL   4*Guile_mvl/mxv
 BYTE   W02
 BYTE   N06  Cn3
 BYTE   N06  Ds3
 BYTE   W02
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   N42  Dn3
 BYTE   N42  Fn3
 BYTE   W04
 BYTE   VOL   2*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   19*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W04
 BYTE   N06  Cn3
 BYTE   N06  Ds3
 BYTE   W02
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   16*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W02
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W06
//  #03 //043   ----------------------------------------
 BYTE   VOL   12*Guile_mvl/mxv
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   9*Guile_mvl/mxv
 BYTE   N36  Dn3
 BYTE   N36  Gn3
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   6*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   6*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W02
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   W02
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   2*Guile_mvl/mxv
 BYTE   N18  Dn3
 BYTE   N18  Gn3
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
//  #03 //044   ----------------------------------------
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0127A5F6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Guile_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Guile_key+0
Label_0127A962:
 BYTE   VOICE   57
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   N60  Ds2  v100
 BYTE   W60
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N18  Gs2
 BYTE   W18
//  #04 //007   ----------------------------------------
 BYTE   N36  As2
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   N06  As2
 BYTE   W06
 BYTE   N18  Cn3
 BYTE   W18
//  #04 //008   ----------------------------------------
 BYTE   As2
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #04 //009   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   W12
 BYTE   N12
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   N60  Ds2
 BYTE   W60
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W18
//  #04 //011   ----------------------------------------
 BYTE   N72  Cn3
 BYTE   W72
 BYTE   N24  Ds3
 BYTE   W24
//  #04 //012   ----------------------------------------
 BYTE   N60  Fn3
 BYTE   W60
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N18  Ds3
 BYTE   W18
//  #04 //013   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   N96  Ds3
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   N60  Ds3
 BYTE   W60
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N24  As3
 BYTE   W06
//  #04 //023   ----------------------------------------
 BYTE   W18
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N06  Gs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
//  #04 //024   ----------------------------------------
 BYTE   N24  As2
 BYTE   W24
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N36  Fn3
 BYTE   W06
//  #04 //025   ----------------------------------------
 BYTE   W36
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   N60  Ds3
 BYTE   W60
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #04 //027   ----------------------------------------
 BYTE   N48  As3
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #04 //028   ----------------------------------------
Label_0127AA1A:
 BYTE   N18  Fn3  v100
 BYTE   W18
 BYTE   N72  Ds3
 BYTE   W78
 BYTE   PEND 
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   N60
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N18  Gs3
 BYTE   W12
 BYTE   N24  As3
 BYTE   W06
//  #04 //031   ----------------------------------------
 BYTE   W24
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AA1A
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   N60  Ds2  v100
 BYTE   W01
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   48*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   47*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   43*Guile_mvl/mxv
 BYTE   W05
 BYTE   N12  Fn2
 BYTE   W01
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   41*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Gn2
 BYTE   W03
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W03
 BYTE   N18  Gs2
 BYTE   W01
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   39*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   38*Guile_mvl/mxv
 BYTE   W01
//  #04 //041   ----------------------------------------
 BYTE   N36  As2
 BYTE   W03
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   37*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   36*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   35*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W03
 BYTE   N36  Cn3
 BYTE   W01
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   31*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  As2
 BYTE   W05
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W01
 BYTE   N18  Cn3
 BYTE   W03
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   26*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W01
//  #04 //042   ----------------------------------------
 BYTE   N18  As2
 BYTE   W05
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   24*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W03
 BYTE   N18  Cn3
 BYTE   W01
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   21*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  Dn3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   19*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12  Fn2
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W05
 BYTE   N12  Gs2
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W01
 BYTE   N12  Dn3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W05
//  #04 //043   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   12*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   11*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*Guile_mvl/mxv
 BYTE   W03
 BYTE   N18  Gn3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   9*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W01
 BYTE   N12  Dn3
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   6*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   6*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W01
 BYTE   N12  As2
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   4*Guile_mvl/mxv
 BYTE   W03
 BYTE   N12
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   2*Guile_mvl/mxv
 BYTE   W06
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W03
//  #04 //044   ----------------------------------------
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0127A962
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Guile_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Guile_key+0
Label_0127AB42:
 BYTE   VOICE   48
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   TIE  Cn3  v100
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  Dn3
 BYTE   W48
//  #05 //003   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  Dn3
 BYTE   W48
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N30  Ds3
 BYTE   W30
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N30  Ds3
 BYTE   W30
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  Dn3
 BYTE   W48
//  #05 //037   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  Dn3
 BYTE   W48
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0127AB42
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Guile_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Guile_key+0
Label_0127ABB6:
 BYTE   VOICE   11
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   PAN   c_v+30
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
Label_0127ABCA:
 BYTE   N06  Gn5  v100
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_0127ABED:
 BYTE   N06  Gn5  v100
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   PEND 
//  #06 //016   ----------------------------------------
Label_0127AC10:
 BYTE   N06  Cn5  v100
 BYTE   W48
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127ABCA
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127ABED
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AC10
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0127ABB6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Guile_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Guile_key+0
Label_0127AC56:
 BYTE   VOICE   36
 BYTE   VOL   60*Guile_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N48  Cn2  v100
 BYTE   W54
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_0127AC6F:
 BYTE   N48  Gs1  v100
 BYTE   W54
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_0127AC7E:
 BYTE   N06  Fn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_0127AC92:
 BYTE   N06  Cn2  v100
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_0127ACAF:
 BYTE   N06  Gs1  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AC7E
//  #07 //006   ----------------------------------------
Label_0127ACCD:
 BYTE   N06  Cn2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_0127ACDE:
 BYTE   N06  Gs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   PEND 
//  #07 //008   ----------------------------------------
Label_0127ACEF:
 BYTE   N06  As1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   PEND 
//  #07 //009   ----------------------------------------
Label_0127AD00:
 BYTE   N06  Gn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N24
 BYTE   W30
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   PEND 
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127ACCD
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127ACDE
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127ACEF
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AD00
//  #07 //014   ----------------------------------------
Label_0127AD2C:
 BYTE   N06  Gs1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #07 //015   ----------------------------------------
Label_0127AD40:
 BYTE   N06  As1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #07 //016   ----------------------------------------
Label_0127AD54:
 BYTE   N06  Cn2  v100
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   N36  Cn2
 BYTE   W42
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #07 //017   ----------------------------------------
 BYTE   N06  As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AD2C
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AD40
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AD54
//  #07 //021   ----------------------------------------
 BYTE   N06  Cn2  v100
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
//  #07 //022   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N36
 BYTE   W42
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N24  Ds2
 BYTE   W12
//  #07 //023   ----------------------------------------
 BYTE   W18
 BYTE   N06  Fn2
 BYTE   W18
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
//  #07 //024   ----------------------------------------
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   N36
 BYTE   W42
 BYTE   N12
 BYTE   W18
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N18  Ds2
 BYTE   W06
//  #07 //025   ----------------------------------------
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #07 //026   ----------------------------------------
Label_0127ADDB:
 BYTE   N18  Gn1  v100
 BYTE   W18
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #07 //027   ----------------------------------------
Label_0127ADEE:
 BYTE   N18  Gs1  v100
 BYTE   W18
 BYTE   N06  As1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //028   ----------------------------------------
 BYTE   N06
 BYTE   W18
 BYTE   N30  Cn2
 BYTE   W36
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W24
//  #07 //029   ----------------------------------------
Label_0127AE09:
 BYTE   N06  As1  v100
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N30
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   PEND 
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127ADDB
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127ADEE
//  #07 //032   ----------------------------------------
 BYTE   N06  As1  v100
 BYTE   W18
 BYTE   N30  Cn2
 BYTE   W36
 BYTE   N06
 BYTE   W18
 BYTE   N24
 BYTE   W24
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AE09
//  #07 //034   ----------------------------------------
 BYTE   N48  Cn2  v100
 BYTE   W54
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AC6F
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AC7E
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AC92
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127ACAF
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AC7E
//  #07 //040   ----------------------------------------
 BYTE   N06  Cn2  v100
 BYTE   W01
 BYTE   VOL   59*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   78*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W03
 BYTE   VOL   58*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   77*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   76*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   76*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W03
 BYTE   VOL   55*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   74*Guile_mvl/mxv
 BYTE   W01
 BYTE   N24
 BYTE   W03
 BYTE   VOL   54*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   73*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   73*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   72*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   71*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   71*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   70*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   69*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   69*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   68*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   68*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   67*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W03
 BYTE   VOL   46*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   65*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W03
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*Guile_mvl/mxv
 BYTE   W01
 BYTE   N18
 BYTE   W03
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   61*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   60*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*Guile_mvl/mxv
 BYTE   W01
//  #07 //041   ----------------------------------------
 BYTE   N06  Gs1
 BYTE   W03
 BYTE   VOL   39*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   38*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   57*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   36*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*Guile_mvl/mxv
 BYTE   W03
 BYTE   N24
 BYTE   W01
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   53*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   52*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   51*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   48*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   27*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   24*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   W03
 BYTE   N18
 BYTE   W01
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   40*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*Guile_mvl/mxv
 BYTE   W03
//  #07 //042   ----------------------------------------
 BYTE   N06  As1
 BYTE   W01
 BYTE   VOL   19*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W01
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   36*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W01
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*Guile_mvl/mxv
 BYTE   W01
 BYTE   N24
 BYTE   W01
 BYTE   VOL   14*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   31*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W01
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   26*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W01
 BYTE   VOL   4*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W01
 BYTE   N18
 BYTE   W01
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   21*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W01
//  #07 //043   ----------------------------------------
 BYTE   N06  Gn1
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W01
 BYTE   N24
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   11*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   9*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Dn2
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Ds2
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Fn2
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Gn2
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Fn2
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   2*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Ds2
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  As1
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W01
//  #07 //044   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0127AC56
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Guile_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   Guile_key+0
Label_0127AFD6:
 BYTE   VOICE   121
 BYTE   VOL   60*Guile_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N24  Cn1  v100
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   W48
 BYTE   Dn1
 BYTE   W24
//  #08 //001   ----------------------------------------
Label_0127AFE6:
 BYTE   N24  Cn1  v100
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   W48
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_0127AFF1:
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_0127B004:
 BYTE   N06  Cn1  v100
 BYTE   N06  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B004
//  #08 //005   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W06
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B004
//  #08 //007   ----------------------------------------
Label_0127B033:
 BYTE   N06  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #08 //008   ----------------------------------------
Label_0127B044:
 BYTE   N06  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //009   ----------------------------------------
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B004
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B033
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B044
//  #08 //013   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N06  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Cs2
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #08 //014   ----------------------------------------
Label_0127B08E:
 BYTE   N06  Cn1  v100
 BYTE   N06  Cs2
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B08E
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B044
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B044
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B08E
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B08E
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B044
//  #08 //021   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Cs2
 BYTE   W18
 BYTE   Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
//  #08 //022   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
//  #08 //023   ----------------------------------------
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #08 //024   ----------------------------------------
 BYTE   N06
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #08 //025   ----------------------------------------
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W24
//  #08 //026   ----------------------------------------
Label_0127B117:
 BYTE   N06  Cn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B117
//  #08 //028   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Cs2
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W06
//  #08 //029   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W18
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #08 //030   ----------------------------------------
 BYTE   Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #08 //031   ----------------------------------------
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N03  Dn1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N06
 BYTE   W24
//  #08 //032   ----------------------------------------
 BYTE   N06
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Cs2
 BYTE   W30
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
//  #08 //033   ----------------------------------------
 BYTE   Dn1
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Cs2
 BYTE   W24
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AFE6
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AFE6
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127AFF1
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B004
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127B004
//  #08 //039   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W03
 BYTE   VOL   58*Guile_mvl/mxv
 BYTE   W03
//  #08 //040   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   N06  Cs2
 BYTE   W01
 BYTE   VOL   58*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   77*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   76*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   76*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   75*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   74*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   74*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   73*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Dn1
 BYTE   W01
 BYTE   VOL   53*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   72*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   71*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   71*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   70*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   69*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Cn1
 BYTE   W03
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   68*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   68*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   67*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   66*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   46*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06  Dn1
 BYTE   W01
 BYTE   VOL   43*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   62*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   61*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   60*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   59*Guile_mvl/mxv
 BYTE   W01
//  #08 //041   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   W01
 BYTE   VOL   38*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   57*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   55*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   54*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Dn1
 BYTE   W03
 BYTE   VOL   33*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   52*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   51*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Cn1
 BYTE   W03
 BYTE   VOL   29*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   48*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   27*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06  Dn1
 BYTE   W01
 BYTE   VOL   24*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Cn1
 BYTE   W01
 BYTE   VOL   21*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   40*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*Guile_mvl/mxv
 BYTE   W01
//  #08 //042   ----------------------------------------
 BYTE   N06
 BYTE   W01
 BYTE   VOL   19*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   38*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Dn1
 BYTE   W03
 BYTE   VOL   14*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   31*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Cn1
 BYTE   W03
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   28*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   27*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06  Dn1
 BYTE   W01
 BYTE   VOL   4*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   21*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   20*Guile_mvl/mxv
 BYTE   W01
//  #08 //043   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   18*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   17*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Dn1
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   13*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Cn1
 BYTE   W03
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   10*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   9*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   7*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*Guile_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   5*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Dn1
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   4*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   3*Guile_mvl/mxv
 BYTE   W01
 BYTE   N06  Cn1
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W02
 BYTE   VOL   1*Guile_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W01
//  #08 //044   ----------------------------------------
 BYTE   W01
 BYTE   VOL   0*Guile_mvl/mxv
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0127AFD6
 BYTE   FINE

//******************************************************//
	ALIGN 4

Guile:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Guile_pri	// Priority
	BYTE	Guile_rev	// Reverb.
    
	POIN2	Guile_grp
    
	POIN2	Guile_001
	POIN2	Guile_002
	POIN2	Guile_003
	POIN2	Guile_004
	POIN2	Guile_005
	POIN2	Guile_006
	POIN2	Guile_007
	POIN2	Guile_008

	
