//Event file generated from Sappy .s format.
	

	#define	IsaachArmy_grp  voicegroup000
	#define	IsaachArmy_pri  0
	#define	IsaachArmy_rev  0
	#define	IsaachArmy_mvl  127
	#define	IsaachArmy_key  0
	#define	IsaachArmy_tbs  1
	#define	IsaachArmy_exg  0
	#define	IsaachArmy_cmp  1

	// .rodata
	//	IsaachArmy
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

IsaachArmy_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   IsaachArmy_key+0
 BYTE   TEMPO   100*IsaachArmy_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   62*IsaachArmy_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cs4  v096
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
Label_011C69C0:
 BYTE   N23  Ds3  v096
 BYTE   N44  Gs4
 BYTE   W24
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  En3
 BYTE   N32  Ds4
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   N23  Cs3
 BYTE   W12
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
Label_011C69D9:
 BYTE   N23  Ds4  v096
 BYTE   W24
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C69C0
//  #01 //004   ----------------------------------------
Label_011C69ED:
 BYTE   N23  Ds4  v096
 BYTE   W24
 BYTE   N44  Gs3
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_011C69FC:
 BYTE   N23  Gs3  v096
 BYTE   N44  Gs4
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  An3
 BYTE   N32  Ds4
 BYTE   W24
 BYTE   N23  Fs3
 BYTE   W12
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_011C6A15:
 BYTE   N23  Gs3  v096
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   N68  Cs4
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C69FC
//  #01 //008   ----------------------------------------
Label_011C6A2E:
 BYTE   N23  Gs4  v096
 BYTE   W24
 BYTE   N68  Gs3
 BYTE   W48
 BYTE   N23  Ds4  v080
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
Label_011C6A3B:
 BYTE   N44  Cs3  v096
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Cs3
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
Label_011C6A47:
 BYTE   N44  An2  v112
 BYTE   N44  En3
 BYTE   W48
 BYTE   Gs2
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_011C6A52:
 BYTE   N68  Ds3  v080
 BYTE   N68  Gs3
 BYTE   N68  Ds4
 BYTE   W72
 BYTE   N23  Fs3
 BYTE   N23  Cs4
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_011C6A62:
 BYTE   N92  Ds3  v080
 BYTE   N92  Gs3
 BYTE   N92  Ds4
 BYTE   W96
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_011C6A6B:
 BYTE   N44  Ds3  v080
 BYTE   N44  Gs3
 BYTE   N44  Ds4
 BYTE   W48
 BYTE   En3
 BYTE   N44  An3
 BYTE   N44  En4
 BYTE   W48
 BYTE   PEND 
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A62
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
Label_011C6A80:
 BYTE   W72
 BYTE   N05  Cs4  v080
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C69C0
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C69D9
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C69C0
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C69ED
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C69FC
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A15
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C69FC
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A2E
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A3B
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A47
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A52
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A62
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A6B
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A62
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6A80
//  #01 //037   ----------------------------------------
 BYTE   N92  Gs3  v080
 BYTE   N92  Cn4
 BYTE   N92  Ds4
 BYTE   N92  Gs4
 BYTE   W96
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

IsaachArmy_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   IsaachArmy_key+0
 BYTE   VOICE   56
 BYTE   VOL   62*IsaachArmy_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
Label_011C6AF9:
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   N05  Gs3
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   En3
 BYTE   N05  An3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Ds3
 BYTE   N05  Gs3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Gs3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N44  Ds3
 BYTE   N44  Gs3
 BYTE   N44  Ds4
 BYTE   W48
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
Label_011C6B1D:
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   N05  Gs3
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   En3
 BYTE   N05  An3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Ds3
 BYTE   N05  Gs3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Fs3
 BYTE   N05  Cs4
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   N44  Ds3
 BYTE   N44  Gs3
 BYTE   N44  Ds4
 BYTE   W48
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
Label_011C6B45:
 BYTE   N23  Gs2  v080
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N05  Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   N23  An2
 BYTE   N23  En3
 BYTE   W24
 BYTE   Fs2
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   N92  Gs2
 BYTE   N92  Ds3
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6AF9
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6B1D
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6B45
//  #02 //035   ----------------------------------------
 BYTE   N92  Gs2  v080
 BYTE   N92  Ds3
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

IsaachArmy_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   IsaachArmy_key+0
 BYTE   VOICE   57
 BYTE   VOL   62*IsaachArmy_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_011C6B91:
 BYTE   N23  Ds2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  En2
 BYTE   W24
//  #03 //001   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6B91
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6B91
//  #03 //004   ----------------------------------------
Label_011C6BA9:
 BYTE   N23  Ds2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N44  En2
 BYTE   W48
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_011C6BB5:
 BYTE   N23  Gs2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BB5
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BB5
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BB5
//  #03 //009   ----------------------------------------
 BYTE   N92  Gs1  v080
 BYTE   N92  Ds2
 BYTE   W96
//  #03 //010   ----------------------------------------
Label_011C6BD8:
 BYTE   W12
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   N92  Gs1
 BYTE   N92  Ds2
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BD8
//  #03 //013   ----------------------------------------
Label_011C6BF0:
 BYTE   N05  An1  v080
 BYTE   N05  En2
 BYTE   W12
 BYTE   N17  An1
 BYTE   N17  En2
 BYTE   W24
 BYTE   N05  An1
 BYTE   N05  En2
 BYTE   W12
 BYTE   An1
 BYTE   N05  En2
 BYTE   W12
 BYTE   N17  An1
 BYTE   N17  En2
 BYTE   W24
 BYTE   N05  An1
 BYTE   N05  En2
 BYTE   W12
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_011C6C0F:
 BYTE   N05  Gs1  v080
 BYTE   N05  Ds2
 BYTE   W12
 BYTE   N17  Gs1
 BYTE   N17  Ds2
 BYTE   W24
 BYTE   N05  Gs1
 BYTE   N05  Ds2
 BYTE   W12
 BYTE   Gs1
 BYTE   N05  Ds2
 BYTE   W12
 BYTE   N17  Gs1
 BYTE   N17  Ds2
 BYTE   W24
 BYTE   N05  Gs1
 BYTE   N05  Ds2
 BYTE   W12
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BF0
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C0F
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6B91
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6B91
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6B91
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BA9
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BB5
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BB5
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BB5
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BB5
//  #03 //027   ----------------------------------------
 BYTE   N92  Gs1  v080
 BYTE   N92  Ds2
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BD8
//  #03 //029   ----------------------------------------
 BYTE   N92  Gs1  v080
 BYTE   N92  Ds2
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BD8
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BF0
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C0F
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6BF0
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C0F
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   N92  Ds2  v080
 BYTE   W96
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

IsaachArmy_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   IsaachArmy_key+0
 BYTE   VOICE   34
 BYTE   VOL   62*IsaachArmy_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_011C6C9D:
 BYTE   N05  Gs0  v080
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23
 BYTE   W36
 BYTE   PEND 
//  #04 //001   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //004   ----------------------------------------
Label_011C6CB9:
 BYTE   N05  Cs1  v080
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23
 BYTE   W36
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6CB9
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6CB9
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6CB9
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6CB9
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6CB9
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6CB9
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6CB9
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6C9D
//  #04 //036   ----------------------------------------
 BYTE   N92  Gs0  v080
 BYTE   W96
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

IsaachArmy_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   IsaachArmy_key+0
 BYTE   VOICE   0
 BYTE   VOL   62*IsaachArmy_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
Label_011C6D39:
 BYTE   W60
 BYTE   N05  Ds1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_011C6D45:
 BYTE   N23  Ds1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D39
//  #05 //011   ----------------------------------------
Label_011C6D57:
 BYTE   W12
 BYTE   N11  Ds1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D39
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D45
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D39
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D57
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

IsaachArmy_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   IsaachArmy_key+0
 BYTE   VOICE   0
 BYTE   VOL   62*IsaachArmy_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn1  v096
 BYTE   W24
Label_011C6D9C:
 BYTE   N23  Cn1  v096
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #06 //001   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //009   ----------------------------------------
 BYTE   N23  Cs2  v096
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   N23
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
Label_011C6DD4:
 BYTE   N11  Cn1  v096
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6D9C
//  #06 //027   ----------------------------------------
 BYTE   N23  Cs2  v096
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   N23
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C6DD4
//  #06 //037   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//******************************************************//
	ALIGN 4

IsaachArmy:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	IsaachArmy_pri	// Priority
	BYTE	IsaachArmy_rev	// Reverb.
    
	POIN2	IsaachArmy_grp
    
	POIN2	IsaachArmy_001
	POIN2	IsaachArmy_002
	POIN2	IsaachArmy_003
	POIN2	IsaachArmy_004
	POIN2	IsaachArmy_005
	POIN2	IsaachArmy_006

	
