//Event file generated from Sappy .s format.
	

	#define	ItDoesntMatterSA2B_grp  voicegroup000
	#define	ItDoesntMatterSA2B_pri  10
	#define	ItDoesntMatterSA2B_rev  0
	#define	ItDoesntMatterSA2B_mvl  127
	#define	ItDoesntMatterSA2B_key  0
	#define	ItDoesntMatterSA2B_tbs  1
	#define	ItDoesntMatterSA2B_exg  0
	#define	ItDoesntMatterSA2B_cmp  1

	// .rodata
	//	ItDoesntMatterSA2B
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ItDoesntMatterSA2B_001:
//  #01 //000   ----------------------------------------
Label_014B7454:
 BYTE   TEMPO   124*ItDoesntMatterSA2B_tbs/2
 BYTE   KEYSH   ItDoesntMatterSA2B_key+0
 BYTE   VOICE   36
 BYTE   VOL   29*ItDoesntMatterSA2B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N17  An1  v110
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N17  Fs1
 BYTE   W18
 BYTE   Gs1
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_014B7471:
 BYTE   N17  Dn2  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N05  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_014B7486:
 BYTE   N17  An1  v110
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N17  Fs1
 BYTE   W18
 BYTE   Gs1
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_014B7498:
 BYTE   N17  Gn1  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   Gn1
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7486
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7471
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7486
//  #01 //007   ----------------------------------------
Label_014B74B7:
 BYTE   N17  Gn1  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_014B74C8:
 BYTE   N05  Dn2  v110
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_014B74E6:
 BYTE   N05  En1  v110
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_014B7500:
 BYTE   N05  An2  v110
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   N11  An2
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05  An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   N11  An2
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05  An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_014B753F:
 BYTE   N05  En2  v110
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  En2
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  En2
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   PEND 
//  #01 //012   ----------------------------------------
 BYTE   N05  Gn2  v110
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  Gn2
 BYTE   W06
//  #01 //013   ----------------------------------------
Label_014B75BC:
 BYTE   N17  Cs2  v110
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11  En2
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7500
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B753F
//  #01 //016   ----------------------------------------
 BYTE   N05  Gn2  v110
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B75BC
//  #01 //018   ----------------------------------------
Label_014B761B:
 BYTE   N17  Dn2  v110
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_014B7635:
 BYTE   N17  An1  v110
 BYTE   W18
 BYTE   Gs1
 BYTE   W18
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N17  En1
 BYTE   W18
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N20  En2
 BYTE   W24
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B761B
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7635
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B761B
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7635
//  #01 //024   ----------------------------------------
Label_014B765C:
 BYTE   N17  Gn1  v110
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N17  An2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   PEND 
//  #01 //025   ----------------------------------------
Label_014B766E:
 BYTE   N17  An1  v110
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N96  En2
 BYTE   N96  En1
 BYTE   W12
 BYTE   N42  En2
 BYTE   N42  En1
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W36
 BYTE   PEND 
Label_014B7683:
 BYTE   N11  An1  v110
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #01 //027   ----------------------------------------
 BYTE   An1
 BYTE   W06
 BYTE   N17  Bn1
 BYTE   W18
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   PEND 
Label_014B76A0:
 BYTE   N11  Fs1  v110
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
//  #01 //028   ----------------------------------------
 BYTE   Fs1
 BYTE   W06
 BYTE   N17  Gs1
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   PEND 
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7683
//  #01 //030   ----------------------------------------
Label_014B76C2:
 BYTE   N11  En2  v110
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N17  Cs2
 BYTE   W18
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   PEND 
//  #01 //031   ----------------------------------------
Label_014B76DF:
 BYTE   N17  Fs1  v110
 BYTE   W18
 BYTE   Cs2
 BYTE   W18
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N17  En1
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  En2
 BYTE   W12
 BYTE   PEND 
//  #01 //032   ----------------------------------------
Label_014B76F1:
 BYTE   N17  Dn1  v110
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N32  Cs1
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #01 //033   ----------------------------------------
Label_014B7700:
 BYTE   N17  Dn2  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   PEND 
//  #01 //034   ----------------------------------------
Label_014B7710:
 BYTE   N17  En2  v110
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N42
 BYTE   N42  En1
 BYTE   W48
 BYTE   PEND 
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7486
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7471
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7486
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7498
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7486
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7471
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7486
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B74B7
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B74C8
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B74E6
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7500
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B753F
//  #01 //047   ----------------------------------------
 BYTE   N05  Gn1  v110
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B75BC
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7500
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B753F
//  #01 //051   ----------------------------------------
 BYTE   N05  Gn2  v110
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B75BC
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B761B
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7635
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B761B
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7635
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B761B
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7635
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B765C
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B766E
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7683
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B76A0
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7683
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B76C2
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B76DF
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B76F1
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7700
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7710
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7486
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7471
//  #01 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7486
//  #01 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7498
//  #01 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7486
//  #01 //074   ----------------------------------------
 BYTE   N17  Dn2  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N05  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_014B7454
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ItDoesntMatterSA2B_002:
//  #02 //000   ----------------------------------------
Label_014D1104:
 BYTE   TEMPO   124*ItDoesntMatterSA2B_tbs/2
 BYTE   KEYSH   ItDoesntMatterSA2B_key+0
 BYTE   VOICE   73
 BYTE   VOL   40*ItDoesntMatterSA2B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Cs3  v110
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N11  An2
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_014D111F:
 BYTE   N20  Fs2  v110
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_014D112F:
 BYTE   N17  Cs3  v110
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N11  An2
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_014D1141:
 BYTE   N17  Bn2  v110
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N42  Gn2
 BYTE   W48
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D112F
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D111F
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D112F
//  #02 //007   ----------------------------------------
Label_014D115D:
 BYTE   N17  Bn2  v110
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N02
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   N90  Dn3  v110
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W06
Label_014D1177:
 BYTE   N17  En3  v110
 BYTE   N17  Bn2
 BYTE   N17  En2
 BYTE   W18
 BYTE   Dn3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Cs3
 BYTE   N17  Gs2
 BYTE   N17  Cs2
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N20  En3
 BYTE   N20  Bn2
 BYTE   N20  En2
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W24
 BYTE   PEND 
Label_014D11A2:
 BYTE   N17  Dn3  v110
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   En3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   En3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
//  #02 //018   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   PEND 
Label_014D11CC:
 BYTE   N20  Dn3  v110
 BYTE   N20  An2
 BYTE   N20  Dn2
 BYTE   W24
 BYTE   Cs3
 BYTE   N20  An2
 BYTE   N20  Dn2
 BYTE   W24
 BYTE   N42  Bn2
 BYTE   N42  Gs2
 BYTE   N42  Dn2
 BYTE   W48
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D11A2
//  #02 //020   ----------------------------------------
 BYTE   N17  Dn3  v110
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Cs3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N20  En3
 BYTE   N20  Bn2
 BYTE   N20  En2
 BYTE   W48
//  #02 //021   ----------------------------------------
 BYTE   N17  Dn3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   En3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   En3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N11
 BYTE   N11  An2
 BYTE   N11  Dn3
 BYTE   W12
//  #02 //022   ----------------------------------------
Label_014D122A:
 BYTE   N20  Dn3  v110
 BYTE   N20  An2
 BYTE   N20  Dn2
 BYTE   W24
 BYTE   Cs3
 BYTE   N20  An2
 BYTE   N20  Dn2
 BYTE   W24
 BYTE   Bn2
 BYTE   N20  Gs2
 BYTE   N20  Dn2
 BYTE   W48
 BYTE   PEND 
//  #02 //023   ----------------------------------------
Label_014D123F:
 BYTE   N90  Gn2  v110
 BYTE   N90  Dn2
 BYTE   N90  Gn1
 BYTE   W96
 BYTE   PEND 
//  #02 //024   ----------------------------------------
Label_014D1248:
 BYTE   N20  An2  v110
 BYTE   N20  En2
 BYTE   N20  An1
 BYTE   W24
 BYTE   Bn2
 BYTE   N20  Bn1
 BYTE   W24
 BYTE   N64  En3
 BYTE   N64  En2
 BYTE   W08
 BYTE   N01  En3
 BYTE   N01  En2
 BYTE   W56
//  #02 //025   ----------------------------------------
 BYTE   W02
 BYTE   PEND 
Label_014D1260:
 BYTE   N17  Dn3  v110
 BYTE   W18
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N42  En3
 BYTE   W48
 BYTE   An3
 BYTE   N42  Cs4
 BYTE   N42  An2
 BYTE   N42  En3
 BYTE   W48
 BYTE   PEND 
//  #02 //026   ----------------------------------------
Label_014D1273:
 BYTE   N17  Cs4  v110
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N42  Fs3
 BYTE   N42  An3
 BYTE   N42  Fs2
 BYTE   N42  Cs3
 BYTE   W48
 BYTE   PEND 
//  #02 //027   ----------------------------------------
 BYTE   N17  An3  v110
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   N42  En3
 BYTE   N42  An2
 BYTE   N42  Cs4
 BYTE   N42  An3
 BYTE   W48
//  #02 //028   ----------------------------------------
Label_014D1298:
 BYTE   N17  Cs4  v110
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N42  En4
 BYTE   N42  Gs4
 BYTE   N42  En3
 BYTE   N42  Bn3
 BYTE   W48
 BYTE   PEND 
//  #02 //029   ----------------------------------------
Label_014D12AB:
 BYTE   N17  Gs4  v110
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   Gs3
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   N11  An3
 BYTE   N11  An2
 BYTE   W12
 BYTE   PEND 
//  #02 //030   ----------------------------------------
Label_014D12C3:
 BYTE   N17  En3  v110
 BYTE   N17  En2
 BYTE   W18
 BYTE   Gs3
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   N11  An3
 BYTE   N11  An2
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Gs3
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   N11  An3
 BYTE   N11  An2
 BYTE   W12
 BYTE   PEND 
//  #02 //031   ----------------------------------------
 BYTE   N20  Cs3  v110
 BYTE   N20  Cs2
 BYTE   W48
 BYTE   N90  Fs3
 BYTE   N90  Dn3
 BYTE   N90  Fs2
 BYTE   W96
//  #02 //032   ----------------------------------------
Label_014D12EE:
 BYTE   N90  Gs3  v110
 BYTE   N90  En3
 BYTE   N90  Gs2
 BYTE   W96
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D112F
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D111F
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D112F
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1141
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D112F
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D111F
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D112F
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D115D
//  #02 //041   ----------------------------------------
 BYTE   N90  Dn3  v110
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W06
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1177
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D11A2
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D11CC
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D11A2
//  #02 //047   ----------------------------------------
 BYTE   N17  Dn3  v110
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Cs3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N20  En2
 BYTE   N20  Bn2
 BYTE   N20  En3
 BYTE   W48
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D11A2
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D122A
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D123F
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1248
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1260
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1273
//  #02 //054   ----------------------------------------
 BYTE   N17  An3  v110
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   N42
 BYTE   N42  Cs4
 BYTE   N42  An2
 BYTE   N42  En3
 BYTE   W48
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1298
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D12AB
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D12C3
//  #02 //058   ----------------------------------------
 BYTE   N20  Cs3  v110
 BYTE   N20  Cs2
 BYTE   W48
 BYTE   N90  Fs2
 BYTE   N90  Dn3
 BYTE   N90  Fs3
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D12EE
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D112F
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D111F
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D112F
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1141
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D112F
//  #02 //065   ----------------------------------------
 BYTE   N20  Fs2  v110
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_014D1104
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ItDoesntMatterSA2B_003:
//  #03 //000   ----------------------------------------
Label_014D4750:
 BYTE   TEMPO   124*ItDoesntMatterSA2B_tbs/2
 BYTE   KEYSH   ItDoesntMatterSA2B_key+0
 BYTE   VOICE   36
 BYTE   VOL   15*ItDoesntMatterSA2B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
Label_014D4764:
 BYTE   N05  An2  v110
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   N11  An2
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05  An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   N11  An2
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05  An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   An2
 BYTE   N05  An1
 BYTE   W06
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_014D47A3:
 BYTE   N05  En2  v110
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  En2
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  En2
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   N05  Gn2  v110
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  Gn2
 BYTE   W06
//  #03 //013   ----------------------------------------
Label_014D4820:
 BYTE   N17  Cs2  v110
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11  En2
 BYTE   W12
 BYTE   PEND 
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4764
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D47A3
//  #03 //016   ----------------------------------------
Label_014D483C:
 BYTE   N05  Gn2  v110
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4820
//  #03 //018   ----------------------------------------
Label_014D4880:
 BYTE   N17  Dn2  v110
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
//  #03 //019   ----------------------------------------
Label_014D489A:
 BYTE   N17  An1  v110
 BYTE   W18
 BYTE   Gs1
 BYTE   W18
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N17  En1
 BYTE   W18
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N20  En2
 BYTE   W24
 BYTE   PEND 
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4880
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D489A
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4880
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D489A
//  #03 //024   ----------------------------------------
Label_014D48C1:
 BYTE   N17  Gn1  v110
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N17  An2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   PEND 
//  #03 //025   ----------------------------------------
Label_014D48D3:
 BYTE   N17  An1  v110
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N96  En2
 BYTE   N96  En1
 BYTE   W12
 BYTE   N42  En2
 BYTE   N42  En1
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W36
 BYTE   PEND 
Label_014D48E8:
 BYTE   N11  An1  v110
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #03 //027   ----------------------------------------
 BYTE   An1
 BYTE   W06
 BYTE   N17  Bn1
 BYTE   W18
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   PEND 
Label_014D4905:
 BYTE   N11  Fs1  v110
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
//  #03 //028   ----------------------------------------
 BYTE   Fs1
 BYTE   W06
 BYTE   N17  Gs1
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   PEND 
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D48E8
//  #03 //030   ----------------------------------------
Label_014D4927:
 BYTE   N11  En2  v110
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N17  Cs2
 BYTE   W18
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   PEND 
//  #03 //031   ----------------------------------------
Label_014D4944:
 BYTE   N17  Fs1  v110
 BYTE   W18
 BYTE   Cs2
 BYTE   W18
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N17  En1
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  En2
 BYTE   W12
 BYTE   PEND 
//  #03 //032   ----------------------------------------
Label_014D4956:
 BYTE   N17  Dn1  v110
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N32  Cs1
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #03 //033   ----------------------------------------
Label_014D4965:
 BYTE   N17  Dn2  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   PEND 
//  #03 //034   ----------------------------------------
Label_014D4975:
 BYTE   N17  En2  v110
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N42
 BYTE   N42  En1
 BYTE   W48
 BYTE   PEND 
//  #03 //035   ----------------------------------------
Label_014D4982:
 BYTE   N17  An1  v110
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N17  Fs1
 BYTE   W18
 BYTE   Gs1
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   PEND 
//  #03 //036   ----------------------------------------
Label_014D4994:
 BYTE   N17  Dn2  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N05  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4982
//  #03 //038   ----------------------------------------
 BYTE   N17  Gn1  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   Gn1
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4982
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4994
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4982
//  #03 //042   ----------------------------------------
 BYTE   N17  Gn1  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  Cs2
 BYTE   W12
//  #03 //043   ----------------------------------------
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N11
 BYTE   W12
//  #03 //044   ----------------------------------------
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4764
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D47A3
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D483C
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4820
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4764
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D47A3
//  #03 //051   ----------------------------------------
 BYTE   N05  Gn2  v110
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn1
 BYTE   W06
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4820
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4880
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D489A
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4880
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D489A
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4880
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D489A
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D48C1
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D48D3
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D48E8
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4905
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D48E8
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4927
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4944
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4956
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4965
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4975
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4982
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4994
//  #03 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D4982
//  #03 //072   ----------------------------------------
 BYTE   N17  Gn1  v110
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   Gn1
 BYTE   W18
 BYTE   N11
 BYTE   W96
//  #03 //073   ----------------------------------------
 BYTE   W96
//  #03 //074   ----------------------------------------
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_014D4750
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ItDoesntMatterSA2B_004:
//  #04 //000   ----------------------------------------
Label_014D2650:
 BYTE   TEMPO   124*ItDoesntMatterSA2B_tbs/2
 BYTE   KEYSH   ItDoesntMatterSA2B_key+0
 BYTE   VOICE   68
 BYTE   VOL   32*ItDoesntMatterSA2B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Cs3  v110
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N11  An2
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_014D266B:
 BYTE   N20  Fs2  v110
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_014D267B:
 BYTE   N17  Cs3  v110
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N11  An2
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_014D268D:
 BYTE   N17  Bn2  v110
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N42  Gn2
 BYTE   W48
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D267B
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D266B
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D267B
//  #04 //007   ----------------------------------------
Label_014D26A9:
 BYTE   N17  Bn2  v110
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N02
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   N90  Dn3  v110
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W06
Label_014D26C3:
 BYTE   N17  En3  v110
 BYTE   N17  Bn2
 BYTE   N17  En2
 BYTE   W18
 BYTE   Dn3
 BYTE   N17  An2
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Cs3
 BYTE   N17  Gs2
 BYTE   N17  Cs2
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N20  En3
 BYTE   N20  Bn2
 BYTE   N20  En2
 BYTE   W42
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_014D26E6:
 BYTE   N17  En2  v110
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N11  An2
 BYTE   W12
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_014D26F7:
 BYTE   N24  Bn2  v110
 BYTE   W03
 BYTE   N02
 BYTE   W84
 BYTE   W03
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   PEND 
//  #04 //012   ----------------------------------------
Label_014D2702:
 BYTE   N11  Dn3  v110
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_014D2714:
 BYTE   N11  En3  v110
 BYTE   W12
 BYTE   N20  Bn2
 BYTE   W48
 BYTE   N32  En2
 BYTE   W36
 BYTE   PEND 
//  #04 //014   ----------------------------------------
Label_014D271F:
 BYTE   N11  En2  v110
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N11  An2
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   PEND 
//  #04 //015   ----------------------------------------
Label_014D272E:
 BYTE   N11  Dn3  v110
 BYTE   W12
 BYTE   N20  Bn2
 BYTE   W60
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   PEND 
//  #04 //016   ----------------------------------------
Label_014D2739:
 BYTE   N11  Dn3  v110
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N20  Cs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_014D274B:
 BYTE   N11  En3  v110
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N20
 BYTE   W24
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #04 //018   ----------------------------------------
Label_014D275B:
 BYTE   N17  Dn3  v110
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #04 //019   ----------------------------------------
Label_014D276D:
 BYTE   N05  Cs3  v110
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #04 //020   ----------------------------------------
Label_014D2781:
 BYTE   N17  Dn3  v110
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //021   ----------------------------------------
Label_014D2794:
 BYTE   N20  En3  v110
 BYTE   W48
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D275B
//  #04 //023   ----------------------------------------
Label_014D27A5:
 BYTE   N05  Cs3  v110
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N24
 BYTE   W03
 BYTE   N02
 BYTE   W24
 BYTE   W03
 BYTE   N17
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   PEND 
//  #04 //024   ----------------------------------------
Label_014D27B9:
 BYTE   N20  Dn3  v110
 BYTE   W48
 BYTE   Cs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #04 //025   ----------------------------------------
 BYTE   N42  En3  v110
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W12
Label_014D27C7:
 BYTE   N11  Dn3  v110
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  An2
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   N17  An3
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N44  An3
 BYTE   N44  Cs4
 BYTE   N44  Cs3
 BYTE   W05
 BYTE   N03  Cs4
 BYTE   N03  Cs3
 BYTE   N03  An3
 BYTE   W42
 BYTE   PEND 
//  #04 //027   ----------------------------------------
 BYTE   N17  Bn3  v110
 BYTE   N17  Fs3
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   N11  Fs3
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N17  Bn3
 BYTE   N17  Fs3
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   N44  Fs3
 BYTE   N44  An3
 BYTE   N44  An2
 BYTE   W05
 BYTE   N03  An3
 BYTE   N03  An2
 BYTE   N03  Fs3
 BYTE   W42
Label_014D2815:
 BYTE   N17  Dn4  v110
 BYTE   N17  An3
 BYTE   N17  Dn3
 BYTE   W18
//  #04 //028   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   N11  An3
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   N17  An3
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N24  An3
 BYTE   N24  Cs4
 BYTE   N24  Cs3
 BYTE   W03
 BYTE   N02  Cs4
 BYTE   N02  Cs3
 BYTE   N02  An3
 BYTE   W24
 BYTE   W03
 BYTE   N17  Cs4
 BYTE   N17  An3
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   PEND 
Label_014D2842:
 BYTE   N17  Cs4  v110
 BYTE   N17  An3
 BYTE   N17  Cs3
 BYTE   W18
//  #04 //029   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   N11  An3
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N64  Bn3
 BYTE   N64  En4
 BYTE   N64  En3
 BYTE   W08
 BYTE   N01  En4
 BYTE   N01  En3
 BYTE   N01  Bn3
 BYTE   W56
 BYTE   W02
 BYTE   PEND 
Label_014D2861:
 BYTE   N17  Dn4  v110
 BYTE   N17  Dn3
 BYTE   W18
//  #04 //030   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   N17  An3
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   Cs4
 BYTE   N17  An3
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   N11  An3
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N17  Cs4
 BYTE   N17  Gs3
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   PEND 
Label_014D2888:
 BYTE   N17  Bn3  v110
 BYTE   N17  Gs3
 BYTE   N17  Bn2
 BYTE   W18
//  #04 //031   ----------------------------------------
 BYTE   N11  Cs4
 BYTE   N11  An3
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N17  Bn3
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   An3
 BYTE   N17  An2
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   N32  Fs2
 BYTE   W36
 BYTE   PEND 
//  #04 //032   ----------------------------------------
Label_014D28AB:
 BYTE   N11  En3  v110
 BYTE   W12
 BYTE   N20  Fs3
 BYTE   N20  Fs2
 BYTE   W24
 BYTE   Gs3
 BYTE   N20  Gs2
 BYTE   W24
 BYTE   An3
 BYTE   N20  An2
 BYTE   W24
 BYTE   N11  An3
 BYTE   N11  An2
 BYTE   W12
 BYTE   PEND 
//  #04 //033   ----------------------------------------
Label_014D28C2:
 BYTE   N11  Bn3  v110
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N20  An3
 BYTE   N20  An2
 BYTE   W24
 BYTE   Gs3
 BYTE   N20  Gs2
 BYTE   W24
 BYTE   PEND 
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D267B
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D266B
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D267B
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D268D
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D267B
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D266B
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D267B
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D26A9
//  #04 //042   ----------------------------------------
 BYTE   N90  Dn3  v110
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W06
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D26C3
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D26E6
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D26F7
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D2702
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D2714
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D271F
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D272E
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D2739
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D274B
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D275B
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D276D
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D2781
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D2794
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D275B
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D27A5
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D27B9
//  #04 //060   ----------------------------------------
 BYTE   N42  En3  v110
 BYTE   W96
//  #04 //061   ----------------------------------------
 BYTE   W12
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D27C7
//  #04 //063   ----------------------------------------
 BYTE   N17  Bn3  v110
 BYTE   N17  Fs3
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   N11  Fs3
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N17  Bn2
 BYTE   N17  Bn3
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N44
 BYTE   N44  An3
 BYTE   N44  An2
 BYTE   W05
 BYTE   N03  An3
 BYTE   N03  An2
 BYTE   N03  Fs3
 BYTE   W42
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D2815
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D2842
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D2861
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D2888
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D28AB
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D28C2
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D267B
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D266B
//  #04 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D267B
//  #04 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D268D
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D267B
//  #04 //075   ----------------------------------------
 BYTE   N20  Fs2  v110
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_014D2650
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ItDoesntMatterSA2B_005:
//  #05 //000   ----------------------------------------
Label_014B7880:
 BYTE   TEMPO   124*ItDoesntMatterSA2B_tbs/2
 BYTE   KEYSH   ItDoesntMatterSA2B_key+0
 BYTE   VOICE   127
 BYTE   VOL   25*ItDoesntMatterSA2B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N11  Cn1  v110
 BYTE   N11  Fs1
 BYTE   N11  As1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   N11  Dn1
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs1
 BYTE   N11  As1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   N11  Dn1
 BYTE   N11  Fs2
 BYTE   W12
//  #05 //001   ----------------------------------------
Label_014B78D0:
 BYTE   N11  Cn1  v110
 BYTE   N11  Fs1
 BYTE   N11  As1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   N11  Dn1
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs1
 BYTE   N11  As1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   N11  Dn1
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //003   ----------------------------------------
Label_014B791A:
 BYTE   N11  Cn1  v110
 BYTE   N11  Fs1
 BYTE   N11  Cs1
 BYTE   N11  As1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   N17  Cs2
 BYTE   W06
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   N11  Fs1
 BYTE   N11  Cs2
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  As1
 BYTE   N11  Fs1
 BYTE   N11  Cs1
 BYTE   N11  Cn1
 BYTE   W06
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //007   ----------------------------------------
Label_014B797D:
 BYTE   N11  Cn1  v110
 BYTE   N11  Fs1
 BYTE   N11  Cs1
 BYTE   N11  As1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   N17  Cs2
 BYTE   W06
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   N11  Fs1
 BYTE   N11  Cs2
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  As1
 BYTE   N11  Cn1
 BYTE   N11  Fs1
 BYTE   N11  Cs1
 BYTE   W06
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //009   ----------------------------------------
Label_014B79D6:
 BYTE   N05  Dn1  v110
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   PEND 
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B791A
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //017   ----------------------------------------
Label_014B7A21:
 BYTE   N05  Fs1  v110
 BYTE   N05  Dn1
 BYTE   N11  Cs2
 BYTE   N11  As1
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Fs1
 BYTE   N11  Fs2
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N11  Cs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Fs1
 BYTE   N11  Fs2
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cs1
 BYTE   N05  Cn1
 BYTE   N11  Cs2
 BYTE   N11  As1
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cs1
 BYTE   N05  Cn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cs1
 BYTE   N05  Cn1
 BYTE   N11  Cs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cs1
 BYTE   N05  Cn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   PEND 
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //021   ----------------------------------------
Label_014B7A91:
 BYTE   N11  Cn1  v110
 BYTE   N11  Fs1
 BYTE   N11  Cs1
 BYTE   N11  As1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   N17  Cs2
 BYTE   W06
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   N11  Fs1
 BYTE   N11  Cs2
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  As1
 BYTE   N11  Cn1
 BYTE   N11  Cs1
 BYTE   N11  Fs1
 BYTE   W06
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   PEND 
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7A21
//  #05 //026   ----------------------------------------
Label_014B7AF9:
 BYTE   N05  Dn1  v110
 BYTE   N05  Fs1
 BYTE   N05  Cs1
 BYTE   N05  Cn1
 BYTE   N11  Cs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cs1
 BYTE   N05  Cn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cs1
 BYTE   N05  Cn1
 BYTE   N11  Cs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cs1
 BYTE   N05  Cn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N20
 BYTE   N20  Fs1
 BYTE   N20  Cn1
 BYTE   N20  Cs2
 BYTE   N20  Cs1
 BYTE   W48
 BYTE   PEND 
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7A91
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7A21
//  #05 //035   ----------------------------------------
Label_014B7B62:
 BYTE   N11  Cn1  v110
 BYTE   N11  Fs1
 BYTE   N11  Cs1
 BYTE   N11  As1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   N11  Dn1
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs1
 BYTE   N11  As1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   N11  Dn1
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   PEND 
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B797D
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B797D
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B79D6
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B797D
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7A21
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B797D
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7A21
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7AF9
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B797D
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7A21
//  #05 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7B62
//  #05 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B797D
//  #05 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B78D0
//  #05 //075   ----------------------------------------
 BYTE   N11  Cn1  v110
 BYTE   N11  Fs1
 BYTE   N11  As1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   N11  Dn1
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   N11  As1
 BYTE   N11  Cn1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   N11  Fs2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   N11  Dn1
 BYTE   N11  Fs2
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_014B7880
 BYTE   FINE

//******************************************************//
	ALIGN 4

ItDoesntMatterSA2B:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ItDoesntMatterSA2B_pri	// Priority
	BYTE	ItDoesntMatterSA2B_rev	// Reverb.
    
	POIN2	ItDoesntMatterSA2B_grp
    
	POIN2	ItDoesntMatterSA2B_001
	POIN2	ItDoesntMatterSA2B_002
	POIN2	ItDoesntMatterSA2B_003
	POIN2	ItDoesntMatterSA2B_004
	POIN2	ItDoesntMatterSA2B_005

	
