//Event file generated from Sappy .s format.
	

	#define	KBBBoss_grp  voicegroup000
	#define	KBBBoss_pri  0
	#define	KBBBoss_rev  0
	#define	KBBBoss_mvl  127
	#define	KBBBoss_key  0
	#define	KBBBoss_tbs  1
	#define	KBBBoss_exg  0
	#define	KBBBoss_cmp  1

	// .rodata
	//	KBBBoss
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

KBBBoss_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_011DF252:
 BYTE   TEMPO   150*KBBBoss_tbs/2
 BYTE   VOICE   61
 BYTE   MOD 68
 BYTE   PAN   c_v-1
 BYTE   VOL   68*KBBBoss_mvl/mxv
 BYTE   MOD 0
 BYTE   N06  Fn3  v100
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  As3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N09  Fn3
 BYTE   N09  Fn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_011DF285:
 BYTE   N06  Ds3  v100
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gn2  v044
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N18  Gs2  v100
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   N06  An2
 BYTE   N06  An3
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_011DF2B0:
 BYTE   N06  Fn3  v100
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  As3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N09  Fn3
 BYTE   N09  Fn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_011DF2D8:
 BYTE   N15  Fn3  v100
 BYTE   N15  Fn4
 BYTE   W18
 BYTE   Ds3
 BYTE   N15  Ds4
 BYTE   W15
 BYTE   N09  Ds3  v060
 BYTE   N09  Ds4
 BYTE   W15
 BYTE   N15  Gs3  v100
 BYTE   N15  Gs4
 BYTE   W18
 BYTE   As3
 BYTE   N15  As4
 BYTE   W15
 BYTE   N09  As3  v060
 BYTE   N09  As4
 BYTE   W15
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF2B0
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF285
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF2B0
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF2D8
//  #01 //008   ----------------------------------------
Label_011DF30D:
 BYTE   N06  Cs3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_011DF322:
 BYTE   N06  Cs3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N18  Ds2
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_011DF335:
 BYTE   N06  Ds3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_011DF34A:
 BYTE   N06  Ds3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_011DF35D:
 BYTE   N06  Cs3  v100
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fn2
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Cs3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fn2
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_011DF384:
 BYTE   N06  Cs3  v100
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fn2
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N18  Ds2
 BYTE   N18  Ds3
 BYTE   W18
 BYTE   En2
 BYTE   N18  En3
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_011DF3A5:
 BYTE   N06  Ds3  v100
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_011DF3CC:
 BYTE   N06  Ds3  v100
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Fs2
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //016   ----------------------------------------
 BYTE   MOD 0
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  As3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N09  Fn3
 BYTE   N09  Fn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF285
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF2B0
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF2D8
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF2B0
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF285
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF2B0
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF2D8
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF30D
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF322
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF335
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF34A
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF35D
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF384
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF3A5
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF3CC
//  #01 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_011DF252
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

KBBBoss_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_011DF642:
 BYTE   VOICE   81
 BYTE   PAN   c_v+0
 BYTE   VOL   56*KBBBoss_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
Label_011DF64B:
 BYTE   N15  An3  v100
 BYTE   W18
 BYTE   Gn3
 BYTE   W15
 BYTE   N09  Gn3  v060
 BYTE   W15
 BYTE   N15  Cs4  v100
 BYTE   W18
 BYTE   Ds4
 BYTE   W15
 BYTE   N09  Ds4  v060
 BYTE   W15
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF64B
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF64B
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF64B
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_011DF642
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

KBBBoss_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_011DF6D2:
 BYTE   VOICE   38
 BYTE   PAN   c_v-1
 BYTE   VOL   66*KBBBoss_mvl/mxv
 BYTE   N15  Fn1  v100
 BYTE   W18
 BYTE   N09
 BYTE   W18
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_011DF6EC:
 BYTE   N15  Fn1  v100
 BYTE   W18
 BYTE   N09
 BYTE   W18
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_011DF706:
 BYTE   N15  Fn1  v100
 BYTE   W18
 BYTE   N09
 BYTE   W18
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_011DF71B:
 BYTE   W12
 BYTE   N06  Fn1  v100
 BYTE   W24
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N09
 BYTE   W18
 BYTE   N06  Gs1
 BYTE   W24
 BYTE   N05  As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF706
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF6EC
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF706
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF71B
//  #03 //008   ----------------------------------------
Label_011DF742:
 BYTE   N06  Cs2  v100
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_011DF757:
 BYTE   N06  Cs2  v100
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N18  Ds1
 BYTE   W18
 BYTE   En1
 BYTE   W18
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_011DF76A:
 BYTE   N06  Ds2  v100
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_011DF77F:
 BYTE   N06  Ds2  v100
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  Fn1
 BYTE   W18
 BYTE   Fs1
 BYTE   W18
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PEND 
//  #03 //012   ----------------------------------------
Label_011DF792:
 BYTE   N11  As1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_011DF7A9:
 BYTE   N11  As1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N18  As1
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_011DF7BB:
 BYTE   N11  Cn2  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #03 //015   ----------------------------------------
Label_011DF7D2:
 BYTE   N11  Cn2  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF706
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF6EC
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF706
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF71B
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF706
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF6EC
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF706
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF71B
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF742
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF757
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF76A
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF77F
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF792
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF7A9
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF7BB
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DF7D2
//  #03 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_011DF6D2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

KBBBoss_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_011E05CA:
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   62*KBBBoss_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
Label_011E05D3:
 BYTE   N15  An2  v100
 BYTE   N15  An3
 BYTE   W18
 BYTE   Gn2
 BYTE   N15  Gn3
 BYTE   W15
 BYTE   N09  Gn2  v060
 BYTE   N09  Gn3
 BYTE   W15
 BYTE   N15  Cs3  v100
 BYTE   N15  Cs4
 BYTE   W18
 BYTE   Ds3
 BYTE   N15  Ds4
 BYTE   W15
 BYTE   N09  Ds3  v060
 BYTE   N09  Ds4
 BYTE   W15
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05D3
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05D3
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05D3
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_011E05CA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

KBBBoss_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_010DF82A:
 BYTE   VOICE   80
 BYTE   PAN   c_v+0
 BYTE   VOL   44*KBBBoss_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N03  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-30
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N02
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W01
//  #05 //001   ----------------------------------------
Label_010DF8E1:
 BYTE   N01  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-30
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N02
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W01
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_010DF991:
 BYTE   N01  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-30
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W01
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
Label_010DFA42:
 BYTE   N03  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-30
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N02
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W01
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF991
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
Label_010DFAFD:
 BYTE   W02
 BYTE   N03  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-34
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W01
 BYTE   BEND   c_v-44
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-61
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-34
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W01
 BYTE   BEND   c_v-44
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-61
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-17
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-44
 BYTE   W01
 BYTE   BEND   c_v-49
 BYTE   N02
 BYTE   W01
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_010DFBA8:
 BYTE   BEND   c_v-55
 BYTE   W01
 BYTE   BEND   c_v-60
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   N01  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-34
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W01
 BYTE   BEND   c_v-44
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-61
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-34
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W01
 BYTE   BEND   c_v-44
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-61
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-17
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-44
 BYTE   W01
 BYTE   BEND   c_v-49
 BYTE   N02
 BYTE   W01
 BYTE   PEND 
//  #05 //010   ----------------------------------------
Label_010DFC58:
 BYTE   BEND   c_v-55
 BYTE   W01
 BYTE   BEND   c_v-60
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   N01  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-34
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W01
 BYTE   BEND   c_v-44
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-61
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-34
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W01
 BYTE   BEND   c_v-44
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-61
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-17
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-44
 BYTE   W01
 BYTE   BEND   c_v-49
 BYTE   N01
 BYTE   W01
 BYTE   PEND 
//  #05 //011   ----------------------------------------
Label_010DFD08:
 BYTE   BEND   c_v-55
 BYTE   N02  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-60
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-30
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   N02
 BYTE   W01
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W01
 BYTE   PEND 
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF991
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA42
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF991
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFAFD
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFBA8
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFC58
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFD08
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8E1
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF991
//  #05 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_010DF82A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

KBBBoss_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_010CD466:
 BYTE   VOICE   80
 BYTE   PAN   c_v-1
 BYTE   VOL   44*KBBBoss_mvl/mxv
 BYTE   W17
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-37
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-48
 BYTE   W01
 BYTE   BEND   c_v-53
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-58
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-41
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
//  #06 //001   ----------------------------------------
Label_010CD4FF:
 BYTE   W17
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-37
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-48
 BYTE   W01
 BYTE   BEND   c_v-53
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-58
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-41
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
Label_010CD5A9:
 BYTE   W02
 BYTE   W18
 BYTE   BEND   c_v+0
 BYTE   N03  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-15
 BYTE   W01
 BYTE   BEND   c_v-20
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-41
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-50
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-55
 BYTE   W01
 BYTE   BEND   c_v-60
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   BEND   c_v-50
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-55
 BYTE   W01
 BYTE   BEND   c_v-60
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_010CD639:
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   W18
 BYTE   BEND   c_v+0
 BYTE   N03  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-15
 BYTE   W01
 BYTE   BEND   c_v-20
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-41
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-50
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-55
 BYTE   W01
 BYTE   BEND   c_v-60
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   BEND   c_v-50
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-55
 BYTE   W01
 BYTE   BEND   c_v-60
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD639
//  #06 //011   ----------------------------------------
Label_010CD6D0:
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W16
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03  Fn1  v100
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-37
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-48
 BYTE   W01
 BYTE   BEND   c_v-53
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-58
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-41
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   N03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD5A9
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD639
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD639
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6D0
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD4FF
//  #06 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_010CD466
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

KBBBoss_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_011E033E:
 BYTE   VOICE   61
 BYTE   MOD 68
 BYTE   PAN   c_v-1
 BYTE   VOL   62*KBBBoss_mvl/mxv
 BYTE   MOD 0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
Label_011E034B:
 BYTE   N15  Fn2  v100
 BYTE   N15  An2
 BYTE   W18
 BYTE   Ds2
 BYTE   N15  Gn2
 BYTE   W15
 BYTE   N09  Ds2  v060
 BYTE   N09  Gn2
 BYTE   W15
 BYTE   N15  Gs2  v100
 BYTE   N15  Cs3
 BYTE   W18
 BYTE   As2
 BYTE   N15  Ds3
 BYTE   W15
 BYTE   N09  As2  v060
 BYTE   N09  Ds3
 BYTE   W15
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E034B
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
Label_011E0375:
 BYTE   W48
 BYTE   N18  Ds2  v100
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   PEND 
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
Label_011E0381:
 BYTE   W48
 BYTE   N18  Fn2  v100
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
//  #07 //012   ----------------------------------------
Label_011E038C:
 BYTE   N06  Cs3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #07 //013   ----------------------------------------
Label_011E03A1:
 BYTE   N06  Cs3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N18  Ds2
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   PEND 
//  #07 //014   ----------------------------------------
Label_011E03B4:
 BYTE   N06  Ds3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #07 //015   ----------------------------------------
Label_011E03C9:
 BYTE   N06  Ds3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
//  #07 //016   ----------------------------------------
 BYTE   MOD 0
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E034B
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E034B
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0375
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0381
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E038C
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E03A1
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E03B4
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E03C9
//  #07 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_011E033E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

KBBBoss_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_011DE80E:
 BYTE   VOICE   61
 BYTE   MOD 68
 BYTE   PAN   c_v-1
 BYTE   VOL   44*KBBBoss_mvl/mxv
 BYTE   W06
 BYTE   MOD 0
 BYTE   N06  Fn3  v100
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  As3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N09  Fn3
 BYTE   N09  Fn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
//  #08 //001   ----------------------------------------
Label_011DE840:
 BYTE   W06
 BYTE   N06  Ds3  v100
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gn2  v044
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N18  Gs2  v100
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   N06  An2
 BYTE   N06  An3
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_011DE86C:
 BYTE   W06
 BYTE   N06  Fn3  v100
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  As3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N09  Fn3
 BYTE   N09  Fn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_011DE895:
 BYTE   W06
 BYTE   N15  Fn3  v100
 BYTE   N15  Fn4
 BYTE   W18
 BYTE   Ds3
 BYTE   N15  Ds4
 BYTE   W15
 BYTE   N09  Ds3  v060
 BYTE   N09  Ds4
 BYTE   W15
 BYTE   N15  Gs3  v100
 BYTE   N15  Gs4
 BYTE   W18
 BYTE   As3
 BYTE   N15  As4
 BYTE   W15
 BYTE   N09  As3  v060
 BYTE   N09  As4
 BYTE   W09
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE86C
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE840
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE86C
//  #08 //007   ----------------------------------------
Label_011DE8C6:
 BYTE   W06
 BYTE   N15  Fn3  v100
 BYTE   N15  Fn4
 BYTE   W18
 BYTE   Ds3
 BYTE   N15  Ds4
 BYTE   W30
 BYTE   Gs3
 BYTE   N15  Gs4
 BYTE   W18
 BYTE   As3
 BYTE   N15  As4
 BYTE   W24
 BYTE   PEND 
//  #08 //008   ----------------------------------------
Label_011DE8DA:
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
//  #08 //009   ----------------------------------------
Label_011DE8F0:
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N18  Ds2
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   W06
 BYTE   PEND 
//  #08 //010   ----------------------------------------
Label_011DE904:
 BYTE   W06
 BYTE   N06  Ds3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #08 //011   ----------------------------------------
Label_011DE91A:
 BYTE   W06
 BYTE   N06  Ds3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   W06
 BYTE   PEND 
//  #08 //012   ----------------------------------------
Label_011DE92E:
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fn2
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Cs3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fn2
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   PEND 
//  #08 //013   ----------------------------------------
Label_011DE956:
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fn2
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N18  Ds2
 BYTE   N18  Ds3
 BYTE   W18
 BYTE   En2
 BYTE   N18  En3
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   N12  Fn3
 BYTE   W06
 BYTE   PEND 
//  #08 //014   ----------------------------------------
Label_011DE978:
 BYTE   W06
 BYTE   N06  Ds3  v100
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   PEND 
//  #08 //015   ----------------------------------------
Label_011DE9A0:
 BYTE   W06
 BYTE   N06  Ds3  v100
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Fs2
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W06
 BYTE   PEND 
//  #08 //016   ----------------------------------------
 BYTE   W06
 BYTE   MOD 0
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  As3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N09  Fn3
 BYTE   N09  Fn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE840
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE86C
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE895
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE86C
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE840
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE86C
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE8C6
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE8DA
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE8F0
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE904
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE91A
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE92E
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE956
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE978
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE9A0
//  #08 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_011DE80E
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

KBBBoss_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_010DF542:
 BYTE   VOICE   127
 BYTE   VOL   70*KBBBoss_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+63
 BYTE   N06  Cn1  v127
 BYTE   N24  Cs2  v100
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N09  Fs1
 BYTE   W12
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N09  Fs1
 BYTE   W12
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #09 //001   ----------------------------------------
Label_010DF574:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N09  Fs1
 BYTE   W12
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N09  Fs1
 BYTE   W12
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #09 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF574
//  #09 //003   ----------------------------------------
Label_010DF5A1:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   En1  v080
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Cs2  v100
 BYTE   W06
 BYTE   En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En1  v092
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   En1  v104
 BYTE   N12  As1  v116
 BYTE   W06
 BYTE   N06  En1  v112
 BYTE   W06
 BYTE   N03  En1  v068
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   En1  v072
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N06  En1  v108
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   En1  v096
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Cs2  v100
 BYTE   W06
 BYTE   En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En1  v124
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N06  Fs1
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   PEND 
//  #09 //004   ----------------------------------------
Label_010DF5FC:
 BYTE   N06  Cn1  v127
 BYTE   N24  Cs2  v100
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N09  Fs1
 BYTE   W12
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N09  Fs1
 BYTE   W12
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF574
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF574
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5A1
//  #09 //008   ----------------------------------------
Label_010DF636:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Dn1  v100
 BYTE   N09  Fs1  v127
 BYTE   W12
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Dn1  v100
 BYTE   N09  Fs1  v127
 BYTE   W12
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //015   ----------------------------------------
Label_010DF688:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N06  En1
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Dn1  v108
 BYTE   N06  En1
 BYTE   N09  Fs1  v127
 BYTE   W12
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   N06  En1
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   N06  En1
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Dn1  v116
 BYTE   N06  En1
 BYTE   N09  Fs1  v127
 BYTE   W06
 BYTE   N06  Dn1  v120
 BYTE   N06  En1
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   N06  En1
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   PEND 
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5FC
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF574
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF574
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5A1
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5FC
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF574
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF574
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5A1
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF636
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF688
//  #09 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_010DF542
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

KBBBoss_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   KBBBoss_key+0
Label_011E06A2:
 BYTE   VOICE   36
 BYTE   PAN   c_v-1
 BYTE   VOL   80*KBBBoss_mvl/mxv
 BYTE   N15  Fn1  v100
 BYTE   W18
 BYTE   N09
 BYTE   W18
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #10 //001   ----------------------------------------
Label_011E06BC:
 BYTE   N15  Fn1  v100
 BYTE   W18
 BYTE   N09
 BYTE   W18
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
//  #10 //002   ----------------------------------------
Label_011E06D6:
 BYTE   N15  Fn1  v100
 BYTE   W18
 BYTE   N09
 BYTE   W18
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
//  #10 //003   ----------------------------------------
Label_011E06EB:
 BYTE   W12
 BYTE   N06  Fn1  v100
 BYTE   W24
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N09
 BYTE   W18
 BYTE   N06  Gs1
 BYTE   W24
 BYTE   N05  As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #10 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06D6
//  #10 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06BC
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06D6
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06EB
//  #10 //008   ----------------------------------------
Label_011E0712:
 BYTE   N06  Cs2  v100
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
//  #10 //009   ----------------------------------------
Label_011E0727:
 BYTE   N06  Cs2  v100
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N18  Ds1
 BYTE   W18
 BYTE   En1
 BYTE   W18
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   PEND 
//  #10 //010   ----------------------------------------
Label_011E073A:
 BYTE   N06  Ds2  v100
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #10 //011   ----------------------------------------
Label_011E074F:
 BYTE   N06  Ds2  v100
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  Fn1
 BYTE   W18
 BYTE   Fs1
 BYTE   W18
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PEND 
//  #10 //012   ----------------------------------------
Label_011E0762:
 BYTE   N11  As1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #10 //013   ----------------------------------------
Label_011E0779:
 BYTE   N11  As1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N18  As1
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #10 //014   ----------------------------------------
Label_011E078B:
 BYTE   N11  Cn2  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #10 //015   ----------------------------------------
Label_011E07A2:
 BYTE   N11  Cn2  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06D6
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06BC
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06D6
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06EB
//  #10 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06D6
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06BC
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06D6
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06EB
//  #10 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0712
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0727
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E073A
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E074F
//  #10 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0762
//  #10 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0779
//  #10 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E078B
//  #10 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E07A2
//  #10 //032   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_011E06A2
 BYTE   FINE

//******************************************************//
	ALIGN 4

KBBBoss:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	KBBBoss_pri	// Priority
	BYTE	KBBBoss_rev	// Reverb.
    
	POIN2	KBBBoss_grp
    
	POIN2	KBBBoss_001
	POIN2	KBBBoss_002
	POIN2	KBBBoss_003
	POIN2	KBBBoss_004
	POIN2	KBBBoss_005
	POIN2	KBBBoss_006
	POIN2	KBBBoss_007
	POIN2	KBBBoss_008
	POIN2	KBBBoss_009
	POIN2	KBBBoss_010

	
