//Event file generated from Sappy .s format.
	

	#define	KBBStage5_grp  voicegroup000
	#define	KBBStage5_pri  0
	#define	KBBStage5_rev  0
	#define	KBBStage5_mvl  127
	#define	KBBStage5_key  0
	#define	KBBStage5_tbs  1
	#define	KBBStage5_exg  0
	#define	KBBStage5_cmp  1

	// .rodata
	//	KBBStage5
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

KBBStage5_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   KBBStage5_key+0
 BYTE   TEMPO   174*KBBStage5_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   53*KBBStage5_mvl/mxv
 BYTE   W96
//  #01 //001   ----------------------------------------
Label_010CD68D:
 BYTE   N32  Gn3  v127
 BYTE   W36
 BYTE   N05  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_010CD69C:
 BYTE   N23  Dn4  v127
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_010CD6AB:
 BYTE   W12
 BYTE   N11  Bn3  v127
 BYTE   W12
 BYTE   N44  An3
 BYTE   W48
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_010CD6B9:
 BYTE   N32  Cs4  v127
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD68D
//  #01 //006   ----------------------------------------
Label_010CD6C8:
 BYTE   N23  Dn4  v127
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N44  Cs4
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   W36
 BYTE   N68  Fs4
 BYTE   W60
//  #01 //008   ----------------------------------------
Label_010CD6DB:
 BYTE   W12
 BYTE   N11  An3  v127
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_010CD6EA:
 BYTE   N32  Bn3  v127
 BYTE   W36
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_010CD6F9:
 BYTE   N32  Fs4  v127
 BYTE   W36
 BYTE   N05  En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N44  En4
 BYTE   W48
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_010CD706:
 BYTE   N32  Dn4  v127
 BYTE   W36
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_010CD715:
 BYTE   N32  An4  v127
 BYTE   W36
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N44  En4
 BYTE   W48
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_010CD722:
 BYTE   N56  Fn4  v127
 BYTE   W60
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_010CD72E:
 BYTE   N32  En5  v127
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_010CD738:
 BYTE   N32  Dn5  v127
 BYTE   W36
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N68
 BYTE   W48
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_010CD742:
 BYTE   W24
 BYTE   N23  An4  v127
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD68D
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD69C
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6AB
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B9
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD68D
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6C8
//  #01 //031   ----------------------------------------
 BYTE   W36
 BYTE   N68  Fs4  v127
 BYTE   W60
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6DB
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6EA
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F9
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD706
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD715
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD722
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD72E
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD738
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD742
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W96
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   W96
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   W96
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W96
//  #01 //056   ----------------------------------------
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W96
//  #01 //058   ----------------------------------------
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   W96
//  #01 //060   ----------------------------------------
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   W96
//  #01 //062   ----------------------------------------
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   W96
//  #01 //064   ----------------------------------------
 BYTE   W96
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD68D
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD69C
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6AB
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B9
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD68D
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6C8
//  #01 //071   ----------------------------------------
 BYTE   W36
 BYTE   N68  Fs4  v127
 BYTE   W60
//  #01 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6DB
//  #01 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6EA
//  #01 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F9
//  #01 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD706
//  #01 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD715
//  #01 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD722
//  #01 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD72E
//  #01 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD738
//  #01 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD742
//  #01 //081   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W96
//  #01 //082   ----------------------------------------
 BYTE   W96
//  #01 //083   ----------------------------------------
 BYTE   W96
//  #01 //084   ----------------------------------------
 BYTE   W96
//  #01 //085   ----------------------------------------
 BYTE   W96
//  #01 //086   ----------------------------------------
 BYTE   W96
//  #01 //087   ----------------------------------------
 BYTE   W96
//  #01 //088   ----------------------------------------
 BYTE   W96
//  #01 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD68D
//  #01 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD69C
//  #01 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6AB
//  #01 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6B9
//  #01 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD68D
//  #01 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6C8
//  #01 //095   ----------------------------------------
 BYTE   W36
 BYTE   N68  Fs4  v127
 BYTE   W60
//  #01 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6DB
//  #01 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6EA
//  #01 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F9
//  #01 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD706
//  #01 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD715
//  #01 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD722
//  #01 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD72E
//  #01 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD738
//  #01 //104   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD742
//  #01 //105   ----------------------------------------
 BYTE   W96
//  #01 //106   ----------------------------------------
 BYTE   W96
//  #01 //107   ----------------------------------------
 BYTE   W96
//  #01 //108   ----------------------------------------
 BYTE   W96
//  #01 //109   ----------------------------------------
 BYTE   W96
//  #01 //110   ----------------------------------------
 BYTE   W96
//  #01 //111   ----------------------------------------
 BYTE   W96
//  #01 //112   ----------------------------------------
 BYTE   W96
//  #01 //113   ----------------------------------------
 BYTE   W96
//  #01 //114   ----------------------------------------
 BYTE   W96
//  #01 //115   ----------------------------------------
 BYTE   W96
//  #01 //116   ----------------------------------------
 BYTE   W96
//  #01 //117   ----------------------------------------
 BYTE   W96
//  #01 //118   ----------------------------------------
 BYTE   W96
//  #01 //119   ----------------------------------------
 BYTE   W96
//  #01 //120   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_010CD68D
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

KBBStage5_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   KBBStage5_key+0
 BYTE   VOICE   73
 BYTE   VOL   59*KBBStage5_mvl/mxv
 BYTE   N05  An3  v127
 BYTE   W12
 BYTE   N80
 BYTE   W84
//  #02 //001   ----------------------------------------
Label_010DF54C:
 BYTE   N05  Gn2  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_010DF567:
 BYTE   N05  An2  v127
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_010DF582:
 BYTE   N05  Fs2  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_010DF59D:
 BYTE   N11  Bn2  v127
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //008   ----------------------------------------
Label_010DF5BF:
 BYTE   N05  Fs2  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_010DF5D3:
 BYTE   N05  En2  v127
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //013   ----------------------------------------
Label_010DF5FD:
 BYTE   N05  Fn2  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //015   ----------------------------------------
Label_010DF61D:
 BYTE   N11  An2  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #02 //016   ----------------------------------------
Label_010DF630:
 BYTE   N11  An2  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_010DF640:
 BYTE   N11  Gn3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_010DF653:
 BYTE   N11  Fs3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_010DF666:
 BYTE   N11  An3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #02 //020   ----------------------------------------
Label_010DF679:
 BYTE   N05  Dn3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF640
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF653
//  #02 //023   ----------------------------------------
Label_010DF69E:
 BYTE   N11  En3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #02 //024   ----------------------------------------
Label_010DF6B1:
 BYTE   N05  An3  v127
 BYTE   W12
 BYTE   N80
 BYTE   W84
 BYTE   PEND 
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF59D
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BF
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5D3
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5FD
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF61D
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF630
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF59D
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5D3
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5FD
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF61D
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF630
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF640
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF653
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF666
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF679
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF640
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF653
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF69E
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6B1
//  #02 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF59D
//  #02 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BF
//  #02 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5D3
//  #02 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5FD
//  #02 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF61D
//  #02 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF630
//  #02 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF640
//  #02 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF653
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF666
//  #02 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF679
//  #02 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF640
//  #02 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF653
//  #02 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF69E
//  #02 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6B1
//  #02 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF59D
//  #02 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BF
//  #02 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5D3
//  #02 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5FD
//  #02 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF61D
//  #02 //104   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF630
//  #02 //105   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //106   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //107   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //108   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF59D
//  #02 //109   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //110   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //111   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //112   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF582
//  #02 //113   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5D3
//  #02 //114   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //115   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //116   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF567
//  #02 //117   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5FD
//  #02 //118   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF54C
//  #02 //119   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF61D
//  #02 //120   ----------------------------------------
 BYTE   N11  An2  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   Gs2
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_010DF54C
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

KBBStage5_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   KBBStage5_key+0
 BYTE   VOICE   74
 BYTE   VOL   73*KBBStage5_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_011DFF0F:
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
Label_011DFF12:
 BYTE   W48
 BYTE   N05  Dn5  v127
 BYTE   W06
 BYTE   Dn5  v104
 BYTE   W06
 BYTE   Cs5  v127
 BYTE   W06
 BYTE   Cs5  v108
 BYTE   W06
 BYTE   Bn4  v127
 BYTE   W06
 BYTE   Bn4  v092
 BYTE   W06
 BYTE   Fs4  v127
 BYTE   W06
 BYTE   Fs4  v096
 BYTE   W06
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_011DFF2D:
 BYTE   N05  Fs4  v072
 BYTE   W06
 BYTE   Fs4  v052
 BYTE   W06
 BYTE   Fs4  v024
 BYTE   W84
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   VOICE   74
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
Label_011DFF50:
 BYTE   W48
 BYTE   N05  Dn5  v127
 BYTE   W06
 BYTE   Dn5  v076
 BYTE   W06
 BYTE   Cs5  v127
 BYTE   W06
 BYTE   Cs5  v072
 BYTE   W06
 BYTE   Bn4  v127
 BYTE   W06
 BYTE   Bn4  v068
 BYTE   W06
 BYTE   Fs4  v127
 BYTE   W06
 BYTE   Fs4  v064
 BYTE   W06
 BYTE   PEND 
//  #03 //029   ----------------------------------------
Label_011DFF6B:
 BYTE   N05  Fs4  v040
 BYTE   W06
 BYTE   Fs4  v020
 BYTE   W06
 BYTE   Fs4  v004
 BYTE   W84
 BYTE   PEND 
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   VOICE   74
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   W96
//  #03 //060   ----------------------------------------
 BYTE   W96
//  #03 //061   ----------------------------------------
 BYTE   W96
//  #03 //062   ----------------------------------------
 BYTE   W96
//  #03 //063   ----------------------------------------
 BYTE   W96
//  #03 //064   ----------------------------------------
 BYTE   W96
//  #03 //065   ----------------------------------------
 BYTE   W96
//  #03 //066   ----------------------------------------
 BYTE   W96
//  #03 //067   ----------------------------------------
 BYTE   W96
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF12
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF2D
//  #03 //070   ----------------------------------------
 BYTE   W96
//  #03 //071   ----------------------------------------
 BYTE   W96
//  #03 //072   ----------------------------------------
 BYTE   W96
//  #03 //073   ----------------------------------------
 BYTE   W96
//  #03 //074   ----------------------------------------
 BYTE   W96
//  #03 //075   ----------------------------------------
 BYTE   W96
//  #03 //076   ----------------------------------------
 BYTE   W96
//  #03 //077   ----------------------------------------
 BYTE   W96
//  #03 //078   ----------------------------------------
 BYTE   W96
//  #03 //079   ----------------------------------------
 BYTE   W96
//  #03 //080   ----------------------------------------
 BYTE   W96
//  #03 //081   ----------------------------------------
 BYTE   VOICE   74
 BYTE   W96
//  #03 //082   ----------------------------------------
 BYTE   W96
//  #03 //083   ----------------------------------------
 BYTE   W96
//  #03 //084   ----------------------------------------
 BYTE   W96
//  #03 //085   ----------------------------------------
 BYTE   W96
//  #03 //086   ----------------------------------------
 BYTE   W96
//  #03 //087   ----------------------------------------
 BYTE   W96
//  #03 //088   ----------------------------------------
 BYTE   W96
//  #03 //089   ----------------------------------------
 BYTE   W96
//  #03 //090   ----------------------------------------
 BYTE   W96
//  #03 //091   ----------------------------------------
 BYTE   W96
//  #03 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF50
//  #03 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF6B
//  #03 //094   ----------------------------------------
 BYTE   W96
//  #03 //095   ----------------------------------------
 BYTE   W96
//  #03 //096   ----------------------------------------
 BYTE   W96
//  #03 //097   ----------------------------------------
 BYTE   W96
//  #03 //098   ----------------------------------------
 BYTE   W96
//  #03 //099   ----------------------------------------
 BYTE   W96
//  #03 //100   ----------------------------------------
 BYTE   W96
//  #03 //101   ----------------------------------------
 BYTE   W96
//  #03 //102   ----------------------------------------
 BYTE   W96
//  #03 //103   ----------------------------------------
 BYTE   W96
//  #03 //104   ----------------------------------------
 BYTE   W96
//  #03 //105   ----------------------------------------
 BYTE   W96
//  #03 //106   ----------------------------------------
 BYTE   W96
//  #03 //107   ----------------------------------------
 BYTE   W96
//  #03 //108   ----------------------------------------
 BYTE   W96
//  #03 //109   ----------------------------------------
 BYTE   W96
//  #03 //110   ----------------------------------------
 BYTE   W96
//  #03 //111   ----------------------------------------
 BYTE   W96
//  #03 //112   ----------------------------------------
 BYTE   W96
//  #03 //113   ----------------------------------------
 BYTE   W96
//  #03 //114   ----------------------------------------
 BYTE   W96
//  #03 //115   ----------------------------------------
 BYTE   W96
//  #03 //116   ----------------------------------------
 BYTE   W96
//  #03 //117   ----------------------------------------
 BYTE   W96
//  #03 //118   ----------------------------------------
 BYTE   W96
//  #03 //119   ----------------------------------------
 BYTE   W96
//  #03 //120   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_011DFF0F
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

KBBStage5_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   KBBStage5_key+0
 BYTE   VOICE   68
 BYTE   VOL   80*KBBStage5_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_011DE4F3:
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
Label_011DE4FB:
 BYTE   W24
 BYTE   N23  Gn3  v088
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_011DE505:
 BYTE   N32  En4  v088
 BYTE   W36
 BYTE   N80  Cs4
 BYTE   W60
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_011DE50D:
 BYTE   W24
 BYTE   N23  Gn3  v088
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   PEND 
//  #04 //012   ----------------------------------------
Label_011DE517:
 BYTE   N23  En4  v088
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_011DE528:
 BYTE   N11  Fn3  v088
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N17  En4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
//  #04 //014   ----------------------------------------
Label_011DE53B:
 BYTE   N11  Gn3  v088
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //015   ----------------------------------------
Label_011DE54E:
 BYTE   N11  An3  v088
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   TIE  Cs5
 BYTE   W48
 BYTE   PEND 
//  #04 //016   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE4FB
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE505
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE50D
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE517
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE528
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE53B
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE54E
//  #04 //040   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs5
 BYTE   W01
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   W96
//  #04 //060   ----------------------------------------
 BYTE   W96
//  #04 //061   ----------------------------------------
 BYTE   W96
//  #04 //062   ----------------------------------------
 BYTE   W96
//  #04 //063   ----------------------------------------
 BYTE   W96
//  #04 //064   ----------------------------------------
 BYTE   W96
//  #04 //065   ----------------------------------------
 BYTE   W96
//  #04 //066   ----------------------------------------
 BYTE   W96
//  #04 //067   ----------------------------------------
 BYTE   W96
//  #04 //068   ----------------------------------------
 BYTE   W96
//  #04 //069   ----------------------------------------
 BYTE   W96
//  #04 //070   ----------------------------------------
 BYTE   W96
//  #04 //071   ----------------------------------------
 BYTE   W96
//  #04 //072   ----------------------------------------
 BYTE   W96
//  #04 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE4FB
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE505
//  #04 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE50D
//  #04 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE517
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE528
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE53B
//  #04 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE54E
//  #04 //080   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs5
 BYTE   W01
//  #04 //081   ----------------------------------------
 BYTE   W96
//  #04 //082   ----------------------------------------
 BYTE   W96
//  #04 //083   ----------------------------------------
 BYTE   W96
//  #04 //084   ----------------------------------------
 BYTE   W96
//  #04 //085   ----------------------------------------
 BYTE   W96
//  #04 //086   ----------------------------------------
 BYTE   W96
//  #04 //087   ----------------------------------------
 BYTE   W96
//  #04 //088   ----------------------------------------
 BYTE   W96
//  #04 //089   ----------------------------------------
 BYTE   W96
//  #04 //090   ----------------------------------------
 BYTE   W96
//  #04 //091   ----------------------------------------
 BYTE   W96
//  #04 //092   ----------------------------------------
 BYTE   W96
//  #04 //093   ----------------------------------------
 BYTE   W96
//  #04 //094   ----------------------------------------
 BYTE   W96
//  #04 //095   ----------------------------------------
 BYTE   W96
//  #04 //096   ----------------------------------------
 BYTE   W96
//  #04 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE4FB
//  #04 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE505
//  #04 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE50D
//  #04 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE517
//  #04 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE528
//  #04 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE53B
//  #04 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE54E
//  #04 //104   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs5
 BYTE   W01
//  #04 //105   ----------------------------------------
 BYTE   W96
//  #04 //106   ----------------------------------------
 BYTE   W96
//  #04 //107   ----------------------------------------
 BYTE   W96
//  #04 //108   ----------------------------------------
 BYTE   W96
//  #04 //109   ----------------------------------------
 BYTE   W96
//  #04 //110   ----------------------------------------
 BYTE   W96
//  #04 //111   ----------------------------------------
 BYTE   W96
//  #04 //112   ----------------------------------------
 BYTE   W96
//  #04 //113   ----------------------------------------
 BYTE   W96
//  #04 //114   ----------------------------------------
 BYTE   W96
//  #04 //115   ----------------------------------------
 BYTE   W96
//  #04 //116   ----------------------------------------
 BYTE   W96
//  #04 //117   ----------------------------------------
 BYTE   W96
//  #04 //118   ----------------------------------------
 BYTE   W96
//  #04 //119   ----------------------------------------
 BYTE   W96
//  #04 //120   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_011DE4F3
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

KBBStage5_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   KBBStage5_key+0
 BYTE   VOICE   1
 BYTE   VOL   72*KBBStage5_mvl/mxv
 BYTE   W12
 BYTE   N11  Dn4  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W36
//  #05 //001   ----------------------------------------
Label_010CD936:
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
Label_010CD946:
 BYTE   VOICE   1
 BYTE   W12
 BYTE   N11  Bn3  v127
 BYTE   W12
 BYTE   Fs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_010CD956:
 BYTE   W12
 BYTE   N11  An3  v127
 BYTE   W12
 BYTE   En4
 BYTE   W24
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   PEND 
//  #05 //019   ----------------------------------------
Label_010CD962:
 BYTE   W12
 BYTE   N11  Cn4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #05 //020   ----------------------------------------
Label_010CD970:
 BYTE   W12
 BYTE   N11  An3  v127
 BYTE   W12
 BYTE   Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N28  An4
 BYTE   W24
 BYTE   PEND 
//  #05 //021   ----------------------------------------
Label_010CD97D:
 BYTE   W12
 BYTE   N11  Bn3  v127
 BYTE   W12
 BYTE   Fs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD956
//  #05 //023   ----------------------------------------
Label_010CD990:
 BYTE   W12
 BYTE   N11  Gn3  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #05 //024   ----------------------------------------
Label_010CD99E:
 BYTE   W12
 BYTE   N11  Dn4  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W36
 BYTE   PEND 
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD946
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD956
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD962
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD970
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD97D
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD956
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD990
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD99E
//  #05 //065   ----------------------------------------
 BYTE   W96
//  #05 //066   ----------------------------------------
 BYTE   W96
//  #05 //067   ----------------------------------------
 BYTE   W96
//  #05 //068   ----------------------------------------
 BYTE   W96
//  #05 //069   ----------------------------------------
 BYTE   W96
//  #05 //070   ----------------------------------------
 BYTE   W96
//  #05 //071   ----------------------------------------
 BYTE   W96
//  #05 //072   ----------------------------------------
 BYTE   W96
//  #05 //073   ----------------------------------------
 BYTE   W96
//  #05 //074   ----------------------------------------
 BYTE   W96
//  #05 //075   ----------------------------------------
 BYTE   W96
//  #05 //076   ----------------------------------------
 BYTE   W96
//  #05 //077   ----------------------------------------
 BYTE   W96
//  #05 //078   ----------------------------------------
 BYTE   W96
//  #05 //079   ----------------------------------------
 BYTE   W96
//  #05 //080   ----------------------------------------
 BYTE   W96
//  #05 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD946
//  #05 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD956
//  #05 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD962
//  #05 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD970
//  #05 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD97D
//  #05 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD956
//  #05 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD990
//  #05 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD99E
//  #05 //089   ----------------------------------------
 BYTE   W96
//  #05 //090   ----------------------------------------
 BYTE   W96
//  #05 //091   ----------------------------------------
 BYTE   W96
//  #05 //092   ----------------------------------------
 BYTE   W96
//  #05 //093   ----------------------------------------
 BYTE   W96
//  #05 //094   ----------------------------------------
 BYTE   W96
//  #05 //095   ----------------------------------------
 BYTE   W96
//  #05 //096   ----------------------------------------
 BYTE   W96
//  #05 //097   ----------------------------------------
 BYTE   W96
//  #05 //098   ----------------------------------------
 BYTE   W96
//  #05 //099   ----------------------------------------
 BYTE   W96
//  #05 //100   ----------------------------------------
 BYTE   W96
//  #05 //101   ----------------------------------------
 BYTE   W96
//  #05 //102   ----------------------------------------
 BYTE   W96
//  #05 //103   ----------------------------------------
 BYTE   W96
//  #05 //104   ----------------------------------------
 BYTE   W96
//  #05 //105   ----------------------------------------
 BYTE   W96
//  #05 //106   ----------------------------------------
 BYTE   W96
//  #05 //107   ----------------------------------------
 BYTE   W96
//  #05 //108   ----------------------------------------
 BYTE   W96
//  #05 //109   ----------------------------------------
 BYTE   W96
//  #05 //110   ----------------------------------------
 BYTE   W96
//  #05 //111   ----------------------------------------
 BYTE   W96
//  #05 //112   ----------------------------------------
 BYTE   W96
//  #05 //113   ----------------------------------------
 BYTE   W96
//  #05 //114   ----------------------------------------
 BYTE   W96
//  #05 //115   ----------------------------------------
 BYTE   W96
//  #05 //116   ----------------------------------------
 BYTE   W96
//  #05 //117   ----------------------------------------
 BYTE   W96
//  #05 //118   ----------------------------------------
 BYTE   W96
//  #05 //119   ----------------------------------------
 BYTE   W96
//  #05 //120   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_010CD936
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

KBBStage5_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   KBBStage5_key+0
 BYTE   VOICE   48
 BYTE   VOL   66*KBBStage5_mvl/mxv
 BYTE   W12
 BYTE   N11  En4  v127
 BYTE   W12
 BYTE   N68  An4
 BYTE   W72
//  #06 //001   ----------------------------------------
Label_010CDB1E:
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
Label_010CDB37:
 BYTE   W12
 BYTE   N11  En4  v127
 BYTE   W12
 BYTE   N68  An4
 BYTE   W72
 BYTE   PEND 
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W96
//  #06 //053   ----------------------------------------
 BYTE   W96
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   W96
//  #06 //056   ----------------------------------------
 BYTE   W96
//  #06 //057   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W96
//  #06 //058   ----------------------------------------
 BYTE   W96
//  #06 //059   ----------------------------------------
 BYTE   W96
//  #06 //060   ----------------------------------------
 BYTE   W96
//  #06 //061   ----------------------------------------
 BYTE   W96
//  #06 //062   ----------------------------------------
 BYTE   W96
//  #06 //063   ----------------------------------------
 BYTE   W96
//  #06 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB37
//  #06 //065   ----------------------------------------
 BYTE   W96
//  #06 //066   ----------------------------------------
 BYTE   W96
//  #06 //067   ----------------------------------------
 BYTE   W96
//  #06 //068   ----------------------------------------
 BYTE   W96
//  #06 //069   ----------------------------------------
 BYTE   W96
//  #06 //070   ----------------------------------------
 BYTE   W96
//  #06 //071   ----------------------------------------
 BYTE   W96
//  #06 //072   ----------------------------------------
 BYTE   W96
//  #06 //073   ----------------------------------------
 BYTE   W96
//  #06 //074   ----------------------------------------
 BYTE   W96
//  #06 //075   ----------------------------------------
 BYTE   W96
//  #06 //076   ----------------------------------------
 BYTE   W96
//  #06 //077   ----------------------------------------
 BYTE   W96
//  #06 //078   ----------------------------------------
 BYTE   W96
//  #06 //079   ----------------------------------------
 BYTE   W96
//  #06 //080   ----------------------------------------
 BYTE   W96
//  #06 //081   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W96
//  #06 //082   ----------------------------------------
 BYTE   W96
//  #06 //083   ----------------------------------------
 BYTE   W96
//  #06 //084   ----------------------------------------
 BYTE   W96
//  #06 //085   ----------------------------------------
 BYTE   W96
//  #06 //086   ----------------------------------------
 BYTE   W96
//  #06 //087   ----------------------------------------
 BYTE   W96
//  #06 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDB37
//  #06 //089   ----------------------------------------
 BYTE   W96
//  #06 //090   ----------------------------------------
 BYTE   W96
//  #06 //091   ----------------------------------------
 BYTE   W96
//  #06 //092   ----------------------------------------
 BYTE   W96
//  #06 //093   ----------------------------------------
 BYTE   W96
//  #06 //094   ----------------------------------------
 BYTE   W96
//  #06 //095   ----------------------------------------
 BYTE   W96
//  #06 //096   ----------------------------------------
 BYTE   W96
//  #06 //097   ----------------------------------------
 BYTE   W96
//  #06 //098   ----------------------------------------
 BYTE   W96
//  #06 //099   ----------------------------------------
 BYTE   W96
//  #06 //100   ----------------------------------------
 BYTE   W96
//  #06 //101   ----------------------------------------
 BYTE   W96
//  #06 //102   ----------------------------------------
 BYTE   W96
//  #06 //103   ----------------------------------------
 BYTE   W96
//  #06 //104   ----------------------------------------
 BYTE   W96
//  #06 //105   ----------------------------------------
 BYTE   W96
//  #06 //106   ----------------------------------------
 BYTE   W96
//  #06 //107   ----------------------------------------
 BYTE   W96
//  #06 //108   ----------------------------------------
 BYTE   W96
//  #06 //109   ----------------------------------------
 BYTE   W96
//  #06 //110   ----------------------------------------
 BYTE   W96
//  #06 //111   ----------------------------------------
 BYTE   W96
//  #06 //112   ----------------------------------------
 BYTE   W96
//  #06 //113   ----------------------------------------
 BYTE   W96
//  #06 //114   ----------------------------------------
 BYTE   W96
//  #06 //115   ----------------------------------------
 BYTE   W96
//  #06 //116   ----------------------------------------
 BYTE   W96
//  #06 //117   ----------------------------------------
 BYTE   W96
//  #06 //118   ----------------------------------------
 BYTE   W96
//  #06 //119   ----------------------------------------
 BYTE   W96
//  #06 //120   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_010CDB1E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

KBBStage5_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   KBBStage5_key+0
 BYTE   VOICE   61
 BYTE   VOL   78*KBBStage5_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
Label_010DF8F3:
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   TIE  Fs3  v127
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   W01
 BYTE   N17  En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
//  #07 //043   ----------------------------------------
Label_010DF92E:
 BYTE   N80  An3  v127
 BYTE   W84
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
//  #07 //044   ----------------------------------------
Label_010DF938:
 BYTE   N32  Gn3  v127
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #07 //045   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #07 //047   ----------------------------------------
Label_010DF959:
 BYTE   N32  Fs3  v127
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   PEND 
//  #07 //048   ----------------------------------------
Label_010DF963:
 BYTE   N32  Ds3  v127
 BYTE   W36
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #07 //049   ----------------------------------------
Label_010DF971:
 BYTE   N32  Fs3  v127
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   PEND 
//  #07 //050   ----------------------------------------
Label_010DF97B:
 BYTE   N32  An3  v127
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   N23  An2
 BYTE   W24
 BYTE   PEND 
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF971
//  #07 //052   ----------------------------------------
Label_010DF98A:
 BYTE   N32  An3  v127
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   N23  An3
 BYTE   W24
 BYTE   PEND 
//  #07 //053   ----------------------------------------
 BYTE   N92  As3
 BYTE   W96
//  #07 //054   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
//  #07 //055   ----------------------------------------
Label_010DF999:
 BYTE   TIE  Dn4  v127
 BYTE   W12
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #07 //056   ----------------------------------------
Label_010DF9A9:
 BYTE   W12
 BYTE   N11  Fs3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W23
 BYTE   PEND 
 BYTE   EOT
 BYTE   Dn4
 BYTE   W01
//  #07 //057   ----------------------------------------
 BYTE   W96
//  #07 //058   ----------------------------------------
 BYTE   W96
//  #07 //059   ----------------------------------------
 BYTE   W96
//  #07 //060   ----------------------------------------
 BYTE   W96
//  #07 //061   ----------------------------------------
 BYTE   W96
//  #07 //062   ----------------------------------------
 BYTE   W96
//  #07 //063   ----------------------------------------
 BYTE   W96
//  #07 //064   ----------------------------------------
 BYTE   W96
//  #07 //065   ----------------------------------------
 BYTE   W96
//  #07 //066   ----------------------------------------
 BYTE   W96
//  #07 //067   ----------------------------------------
 BYTE   W96
//  #07 //068   ----------------------------------------
 BYTE   W96
//  #07 //069   ----------------------------------------
 BYTE   W96
//  #07 //070   ----------------------------------------
 BYTE   W96
//  #07 //071   ----------------------------------------
 BYTE   W96
//  #07 //072   ----------------------------------------
 BYTE   W96
//  #07 //073   ----------------------------------------
 BYTE   W96
//  #07 //074   ----------------------------------------
 BYTE   W96
//  #07 //075   ----------------------------------------
 BYTE   W96
//  #07 //076   ----------------------------------------
 BYTE   W96
//  #07 //077   ----------------------------------------
 BYTE   W96
//  #07 //078   ----------------------------------------
 BYTE   W96
//  #07 //079   ----------------------------------------
 BYTE   W96
//  #07 //080   ----------------------------------------
 BYTE   W96
//  #07 //081   ----------------------------------------
 BYTE   W96
//  #07 //082   ----------------------------------------
 BYTE   W96
//  #07 //083   ----------------------------------------
 BYTE   W96
//  #07 //084   ----------------------------------------
 BYTE   W96
//  #07 //085   ----------------------------------------
 BYTE   W96
//  #07 //086   ----------------------------------------
 BYTE   W96
//  #07 //087   ----------------------------------------
 BYTE   W96
//  #07 //088   ----------------------------------------
 BYTE   W96
//  #07 //089   ----------------------------------------
 BYTE   W96
//  #07 //090   ----------------------------------------
 BYTE   W96
//  #07 //091   ----------------------------------------
 BYTE   W96
//  #07 //092   ----------------------------------------
 BYTE   W96
//  #07 //093   ----------------------------------------
 BYTE   W96
//  #07 //094   ----------------------------------------
 BYTE   W96
//  #07 //095   ----------------------------------------
 BYTE   W96
//  #07 //096   ----------------------------------------
 BYTE   W96
//  #07 //097   ----------------------------------------
 BYTE   W96
//  #07 //098   ----------------------------------------
 BYTE   W96
//  #07 //099   ----------------------------------------
 BYTE   W96
//  #07 //100   ----------------------------------------
 BYTE   W96
//  #07 //101   ----------------------------------------
 BYTE   W96
//  #07 //102   ----------------------------------------
 BYTE   W96
//  #07 //103   ----------------------------------------
 BYTE   W96
//  #07 //104   ----------------------------------------
 BYTE   W96
//  #07 //105   ----------------------------------------
 BYTE   TIE  Fs3
 BYTE   W96
//  #07 //106   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   W01
 BYTE   N17  En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
//  #07 //107   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF92E
//  #07 //108   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF938
//  #07 //109   ----------------------------------------
 BYTE   TIE  Bn3  v127
 BYTE   W96
//  #07 //110   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #07 //111   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF959
//  #07 //112   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF963
//  #07 //113   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF971
//  #07 //114   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF97B
//  #07 //115   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF971
//  #07 //116   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF98A
//  #07 //117   ----------------------------------------
 BYTE   N92  As3  v127
 BYTE   W96
//  #07 //118   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
//  #07 //119   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF999
//  #07 //120   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF9A9
//  #07 //121   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4
 BYTE   GoTo
  POIN2 Label_010DF8F3
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

KBBStage5_008:
//  #08 //000   ----------------------------------------
 BYTE   VOL   80*KBBStage5_mvl/mxv
 BYTE   KEYSH   KBBStage5_key+0
 BYTE   VOICE   127
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W36
 BYTE   Dn1  v036
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W06
//  #08 //001   ----------------------------------------
Label_010DFA86:
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #08 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //004   ----------------------------------------
Label_010DFAAB:
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //008   ----------------------------------------
Label_010DFADC:
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   PEND 
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //016   ----------------------------------------
Label_010DFB18:
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W24
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   PEND 
//  #08 //017   ----------------------------------------
Label_010DFB32:
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //020   ----------------------------------------
Label_010DFB4F:
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //024   ----------------------------------------
Label_010DFB73:
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W36
 BYTE   Dn1  v036
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W06
 BYTE   PEND 
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFAAB
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFADC
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB18
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFAAB
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //056   ----------------------------------------
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
//  #08 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB4F
//  #08 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB73
//  #08 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFAAB
//  #08 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFADC
//  #08 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB18
//  #08 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB4F
//  #08 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB32
//  #08 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB73
//  #08 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFAAB
//  #08 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFADC
//  #08 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //104   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFB18
//  #08 //105   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //106   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //107   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //108   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFAAB
//  #08 //109   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //110   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //111   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //112   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //113   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //114   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //115   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //116   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //117   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //118   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //119   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DFA86
//  #08 //120   ----------------------------------------
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_010DFA86
 BYTE   FINE

//******************************************************//
	ALIGN 4

KBBStage5:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	KBBStage5_pri	// Priority
	BYTE	KBBStage5_rev	// Reverb.
    
	POIN2	KBBStage5_grp
    
	POIN2	KBBStage5_001
	POIN2	KBBStage5_002
	POIN2	KBBStage5_003
	POIN2	KBBStage5_004
	POIN2	KBBStage5_005
	POIN2	KBBStage5_006
	POIN2	KBBStage5_007
	POIN2	KBBStage5_008

	
