//Event file generated from Sappy .s format.
	

	#define	LightAndDark_grp  voicegroup000
	#define	LightAndDark_pri  10
	#define	LightAndDark_rev  128
	#define	LightAndDark_mvl  127
	#define	LightAndDark_key  0
	#define	LightAndDark_tbs  1
	#define	LightAndDark_exg  0
	#define	LightAndDark_cmp  1

	// .rodata
	//	LightAndDark
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LightAndDark_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   LightAndDark_key+0
 BYTE   TEMPO   126*LightAndDark_tbs/2
 BYTE   VOICE   101
 BYTE   VOL   55*LightAndDark_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N44  Dn3  v120
 BYTE   W48
 BYTE   En3
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   Fn3
 BYTE   W48
 BYTE   N48  Gn3
 BYTE   W48
//  #01 //002   ----------------------------------------
Label_01260429:
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   N18  Gn3
 BYTE   W24
 BYTE   N21  Cn3
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N30  En3
 BYTE   W36
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   N30  An3
 BYTE   W36
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N18  As3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N30  En3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N42  Gn3
 BYTE   W48
//  #01 //006   ----------------------------------------
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   N18  Gn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   N30
 BYTE   W36
 BYTE   N09  As3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W24
 BYTE   N09  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   N09  As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N19  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   N60  As3
 BYTE   W72
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   N60  An3
 BYTE   W72
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #01 //015   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W60
 BYTE   N09
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N10  As3
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   N48  Dn3
 BYTE   W60
 BYTE   N09
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N60  Ds3
 BYTE   W60
 BYTE   N09
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N18  Dn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N21  As3
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   N42  Bn3
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   As3
 BYTE   W48
 BYTE   N18  An3
 BYTE   W24
 BYTE   N15  Gn3
 BYTE   W24
//  #01 //021   ----------------------------------------
Label_012604D6:
 BYTE   N42  Fn3  v120
 BYTE   W48
 BYTE   N21  Cn4
 BYTE   W24
 BYTE   N06  As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #01 //022   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N42  Fn3
 BYTE   W48
 BYTE   N18  Gn3
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012604D6
//  #01 //024   ----------------------------------------
 BYTE   N06  Gn3  v120
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N21  En3
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   N42  Fn3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #01 //026   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
//  #01 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01260429
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LightAndDark_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   LightAndDark_key+0
 BYTE   VOICE   101
 BYTE   VOL   55*LightAndDark_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
Label_0126051E:
 BYTE   W03
 BYTE   N05  Fn3  v120
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   N18  Gn3
 BYTE   W24
 BYTE   N21  Cn3
 BYTE   W21
//  #02 //003   ----------------------------------------
 BYTE   W03
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N30  En3
 BYTE   W36
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W09
//  #02 //004   ----------------------------------------
 BYTE   W03
 BYTE   N30  An3
 BYTE   W36
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N18  As3
 BYTE   W24
 BYTE   Dn3
 BYTE   W21
//  #02 //005   ----------------------------------------
 BYTE   W03
 BYTE   N30  En3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N42  Gn3
 BYTE   W44
 BYTE   W01
//  #02 //006   ----------------------------------------
 BYTE   W03
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   N18  Gn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W21
//  #02 //007   ----------------------------------------
 BYTE   W03
 BYTE   N30
 BYTE   W36
 BYTE   N09  As3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W24
 BYTE   N09  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W09
//  #02 //008   ----------------------------------------
 BYTE   W03
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   N09  As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N19  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W21
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W21
//  #02 //013   ----------------------------------------
 BYTE   W03
 BYTE   N60  As3
 BYTE   W72
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W09
//  #02 //014   ----------------------------------------
 BYTE   W03
 BYTE   N60  An3
 BYTE   W72
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
//  #02 //015   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gn3
 BYTE   W60
 BYTE   N09
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N10  As3
 BYTE   W09
//  #02 //016   ----------------------------------------
 BYTE   W03
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   N48  Dn3
 BYTE   W60
 BYTE   N09
 BYTE   W09
//  #02 //017   ----------------------------------------
 BYTE   W03
 BYTE   N60  Ds3
 BYTE   W60
 BYTE   N09
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W09
//  #02 //018   ----------------------------------------
 BYTE   W03
 BYTE   N18  Dn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N21  As3
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W09
//  #02 //019   ----------------------------------------
 BYTE   W03
 BYTE   N42  Bn3
 BYTE   W48
 BYTE   Cn4
 BYTE   W44
 BYTE   W01
//  #02 //020   ----------------------------------------
 BYTE   W03
 BYTE   As3
 BYTE   W48
 BYTE   N18  An3
 BYTE   W24
 BYTE   N15  Gn3
 BYTE   W21
//  #02 //021   ----------------------------------------
Label_012605DE:
 BYTE   W03
 BYTE   N42  Fn3  v120
 BYTE   W48
 BYTE   N21  Cn4
 BYTE   W24
 BYTE   N06  As3
 BYTE   W12
 BYTE   An3
 BYTE   W09
 BYTE   PEND 
//  #02 //022   ----------------------------------------
 BYTE   W03
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N42  Fn3
 BYTE   W48
 BYTE   N18  Gn3
 BYTE   W21
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012605DE
//  #02 //024   ----------------------------------------
 BYTE   W03
 BYTE   N06  Gn3  v120
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N21  En3
 BYTE   W21
//  #02 //025   ----------------------------------------
 BYTE   W03
 BYTE   N42  Fn3
 BYTE   W48
 BYTE   Gn3
 BYTE   W44
 BYTE   W01
//  #02 //026   ----------------------------------------
 BYTE   W03
 BYTE   N18  Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W21
//  #02 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0126051E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LightAndDark_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   LightAndDark_key+0
 BYTE   VOICE   48
 BYTE   VOL   55*LightAndDark_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   N44  Dn3  v080
 BYTE   W48
 BYTE   En3
 BYTE   W48
//  #03 //001   ----------------------------------------
 BYTE   Fn3
 BYTE   W48
 BYTE   N48  Gn3
 BYTE   W48
//  #03 //002   ----------------------------------------
Label_01260637:
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W12
 BYTE   N04  An3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N09  An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N21  Bn3
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   Cn4
 BYTE   W18
 BYTE   N04  An3
 BYTE   W06
 BYTE   N78  Bn3
 BYTE   W72
//  #03 //011   ----------------------------------------
 BYTE   W12
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N09  An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N21  Bn3
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   N10  Cn4
 BYTE   W18
 BYTE   N72  Gn4
 BYTE   W78
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01260637
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

LightAndDark_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   LightAndDark_key+0
 BYTE   VOICE   86
 BYTE   VOL   50*LightAndDark_mvl/mxv
 BYTE   PAN   c_v-28
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
Label_01260692:
 BYTE   N06  An2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_012606A2:
 BYTE   N06  Gn2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   N06  As2
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N06
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260692
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012606A2
//  #04 //008   ----------------------------------------
 BYTE   N06  Fn2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
//  #04 //009   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   N78  En2
 BYTE   W84
 BYTE   N09  Cn2
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   N92  Ds1
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   N90  Dn1
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   N92  Ds1
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   N90  Dn1
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   N92  Cn1
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   N84  As0
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #04 //021   ----------------------------------------
Label_0126070E:
 BYTE   N06  An2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   PEND 
//  #04 //022   ----------------------------------------
Label_0126071A:
 BYTE   N06  Fn2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W48
 BYTE   N09
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126070E
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126071A
//  #04 //025   ----------------------------------------
 BYTE   N06  Fn2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N09
 BYTE   W36
//  #04 //026   ----------------------------------------
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N09
 BYTE   W36
//  #04 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01260692
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

LightAndDark_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   LightAndDark_key+0
 BYTE   VOICE   45
 BYTE   VOL   55*LightAndDark_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
Label_01260752:
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
Label_0126075D:
 BYTE   N09  Ds3  v100
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  As3
 BYTE   W48
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_0126076B:
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N24  An3
 BYTE   W48
 BYTE   PEND 
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126075D
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126076B
//  #05 //017   ----------------------------------------
 BYTE   N09  Cn3  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N21  Gn3
 BYTE   W48
//  #05 //018   ----------------------------------------
 BYTE   N09  As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N21  Fn3
 BYTE   W48
//  #05 //019   ----------------------------------------
Label_0126079C:
 BYTE   N09  An2  v100
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N21  En3
 BYTE   W48
 BYTE   PEND 
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126079C
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01260752
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

LightAndDark_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   LightAndDark_key+0
 BYTE   VOICE   58
 BYTE   VOL   55*LightAndDark_mvl/mxv
 BYTE   PAN   c_v+46
 BYTE   N44  Fn2  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
//  #06 //001   ----------------------------------------
 BYTE   An2
 BYTE   W48
 BYTE   N48  As2
 BYTE   W48
//  #06 //002   ----------------------------------------
Label_012607CF:
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_012607DF:
 BYTE   N06  Cn2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #06 //004   ----------------------------------------
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N06
 BYTE   W12
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012607CF
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012607DF
//  #06 //008   ----------------------------------------
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
Label_01260827:
 BYTE   N09  Ds2  v100
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N44  As2
 BYTE   W48
 BYTE   PEND 
//  #06 //014   ----------------------------------------
Label_01260835:
 BYTE   N09  Dn2  v100
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N44  An2
 BYTE   W48
 BYTE   PEND 
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260827
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260835
//  #06 //017   ----------------------------------------
 BYTE   N09  Cn2  v100
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N44  Gn2
 BYTE   W48
//  #06 //018   ----------------------------------------
 BYTE   N09  As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N44  Fn2
 BYTE   W48
//  #06 //019   ----------------------------------------
Label_01260866:
 BYTE   N09  An1  v100
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N44  En2
 BYTE   W48
 BYTE   PEND 
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260866
//  #06 //021   ----------------------------------------
Label_01260879:
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   PEND 
//  #06 //022   ----------------------------------------
 BYTE   N06  As1
 BYTE   W12
 BYTE   N09
 BYTE   W48
 BYTE   N09
 BYTE   W12
 BYTE   N18
 BYTE   W24
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260879
//  #06 //024   ----------------------------------------
 BYTE   N06  Bn1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W48
 BYTE   N09
 BYTE   W12
 BYTE   N18
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   N06  As1
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N09
 BYTE   W36
//  #06 //026   ----------------------------------------
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N09
 BYTE   W36
//  #06 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012607CF
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

LightAndDark_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   LightAndDark_key+0
 BYTE   VOICE   0
 BYTE   VOL   50*LightAndDark_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N09  Cn2  v100
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N09
 BYTE   W12
//  #07 //001   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N09
 BYTE   W12
//  #07 //002   ----------------------------------------
Label_012608DA:
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #07 //011   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   N78  En1
 BYTE   W84
 BYTE   N09  Cn1
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   N92  Ds1
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   N90  Dn1
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   N92  Ds1
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   N90  Dn1
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   N92  Cn1
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   N84  As0
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #07 //021   ----------------------------------------
Label_01260909:
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   PEND 
//  #07 //022   ----------------------------------------
 BYTE   N06  As0
 BYTE   W12
 BYTE   N09
 BYTE   W48
 BYTE   N09
 BYTE   W12
 BYTE   N18
 BYTE   W24
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260909
//  #07 //024   ----------------------------------------
 BYTE   N06  Bn0  v100
 BYTE   W12
 BYTE   N09
 BYTE   W48
 BYTE   N09
 BYTE   W12
 BYTE   N18
 BYTE   W24
//  #07 //025   ----------------------------------------
 BYTE   N06  As0
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N09
 BYTE   W36
//  #07 //026   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N09
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N09
 BYTE   W36
//  #07 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012608DA
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

LightAndDark_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   LightAndDark_key+0
 BYTE   VOICE   90
 BYTE   VOL   50*LightAndDark_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
Label_01260952:
 BYTE   N03  GnM2  v100
 BYTE   W12
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260952
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260952
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260952
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260952
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260952
//  #08 //008   ----------------------------------------
 BYTE   N03  GnM2  v100
 BYTE   W12
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   GsM2
 BYTE   W12
 BYTE   W12
//  #08 //009   ----------------------------------------
Label_01260989:
 BYTE   N03  AnM2  v100
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   PEND 
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260989
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260989
//  #08 //012   ----------------------------------------
 BYTE   N03  AnM2  v100
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   GnM2
 BYTE   W24
 BYTE   N03
 BYTE   W12
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W72
 BYTE   N03
 BYTE   W24
//  #08 //023   ----------------------------------------
Label_012609B6:
 BYTE   N03  AsM2  v100
 BYTE   W12
 BYTE   N03
 BYTE   W36
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W36
 BYTE   PEND 
//  #08 //024   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W48
 BYTE   N03
 BYTE   W12
 BYTE   GnM2
 BYTE   W12
 BYTE   N03
 BYTE   W12
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012609B6
//  #08 //026   ----------------------------------------
 BYTE   N03  AsM2  v100
 BYTE   W12
 BYTE   N03
 BYTE   W48
 BYTE   N03
 BYTE   W12
 BYTE   GsM2
 BYTE   W12
 BYTE   N03
 BYTE   W12
//  #08 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01260952
 BYTE   FINE

//******************************************************//
	ALIGN 4

LightAndDark:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LightAndDark_pri	// Priority
	BYTE	LightAndDark_rev	// Reverb.
    
	POIN2	LightAndDark_grp
    
	POIN2	LightAndDark_001
	POIN2	LightAndDark_002
	POIN2	LightAndDark_003
	POIN2	LightAndDark_004
	POIN2	LightAndDark_005
	POIN2	LightAndDark_006
	POIN2	LightAndDark_007
	POIN2	LightAndDark_008

	
