//Event file generated from Sappy .s format.
	

	#define	LiveALiveMegalomania_grp  voicegroup000
	#define	LiveALiveMegalomania_pri  0
	#define	LiveALiveMegalomania_rev  0
	#define	LiveALiveMegalomania_mvl  127
	#define	LiveALiveMegalomania_key  0
	#define	LiveALiveMegalomania_tbs  1
	#define	LiveALiveMegalomania_exg  0
	#define	LiveALiveMegalomania_cmp  1

	// .rodata
	//	LiveALiveMegalomania
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LiveALiveMegalomania_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   LiveALiveMegalomania_key+0
Label_01007416:
 BYTE   TEMPO   134*LiveALiveMegalomania_tbs/2
 BYTE   VOICE   29
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   64*LiveALiveMegalomania_mvl/mxv
 BYTE   N03  Dn2  v060
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N12  Dn2
 BYTE   N12  Gn2
 BYTE   W18
 BYTE   N03  Dn2
 BYTE   N03  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N24  Dn2
 BYTE   N24  Gn2
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_01007449:
 BYTE   N03  Dn2  v060
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N12  Dn2
 BYTE   N12  Gn2
 BYTE   W18
 BYTE   N03  Dn2
 BYTE   N03  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N24  Dn2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01007473:
 BYTE   N03  As1  v060
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   As1
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   As1
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   As1
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   N12  As1
 BYTE   N12  Ds2
 BYTE   W18
 BYTE   N03  As1
 BYTE   N03  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N03  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   N24  As1
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //008   ----------------------------------------
Label_010074B6:
 BYTE   TEMPO   134*LiveALiveMegalomania_tbs/2
 BYTE   N03  Cn2  v060
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   N12  Fn2
 BYTE   W18
 BYTE   N03  Cn2
 BYTE   N03  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   N24  Cn2
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_010074E2:
 BYTE   N03  Cn2  v060
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   N12  Fn2
 BYTE   W18
 BYTE   N03  Cn2
 BYTE   N03  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   N24  Cn2
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //016   ----------------------------------------
Label_0100752A:
 BYTE   TEMPO   134*LiveALiveMegalomania_tbs/2
 BYTE   N03  Dn2  v060
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N12  Dn2
 BYTE   N12  Gn2
 BYTE   W18
 BYTE   N03  Dn2
 BYTE   N03  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N24  Dn2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074B6
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //032   ----------------------------------------
 BYTE   TEMPO   134*LiveALiveMegalomania_tbs/2
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100752A
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074B6
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100752A
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007473
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074B6
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074E2
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007449
//  #01 //072   ----------------------------------------
 BYTE   TEMPO   134*LiveALiveMegalomania_tbs/2
 BYTE   W96
//  #01 //073   ----------------------------------------
 BYTE   W96
//  #01 //074   ----------------------------------------
 BYTE   W96
//  #01 //075   ----------------------------------------
 BYTE   W96
//  #01 //076   ----------------------------------------
 BYTE   W96
//  #01 //077   ----------------------------------------
 BYTE   W96
//  #01 //078   ----------------------------------------
 BYTE   W96
//  #01 //079   ----------------------------------------
 BYTE   W96
//  #01 //080   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01007416
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LiveALiveMegalomania_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   80*LiveALiveMegalomania_mvl/mxv
 BYTE   KEYSH   LiveALiveMegalomania_key+0
Label_01007200:
 BYTE   VOICE   18
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
Label_01007226:
 BYTE   N06  Ds2  v060
 BYTE   N06  Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Fn2
 BYTE   N06  Fn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   PEND 
//  #02 //033   ----------------------------------------
Label_01007289:
 BYTE   W06
 BYTE   N06  Cn3  v060
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   PEND 
//  #02 //034   ----------------------------------------
Label_010072E7:
 BYTE   W06
 BYTE   N06  Gn2  v060
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   N12  Cn4
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N06  As2
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fs2
 BYTE   N06  Fs3
 BYTE   N06  An3
 BYTE   W06
 BYTE   PEND 
//  #02 //035   ----------------------------------------
Label_01007341:
 BYTE   N06  Gn2  v060
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fs2
 BYTE   N06  Fs3
 BYTE   N06  An3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   PEND 
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007226
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007289
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010072E7
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007341
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   W96
//  #02 //052   ----------------------------------------
 BYTE   W96
//  #02 //053   ----------------------------------------
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   W96
//  #02 //064   ----------------------------------------
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W96
//  #02 //066   ----------------------------------------
 BYTE   W96
//  #02 //067   ----------------------------------------
 BYTE   W96
//  #02 //068   ----------------------------------------
 BYTE   W96
//  #02 //069   ----------------------------------------
 BYTE   W96
//  #02 //070   ----------------------------------------
 BYTE   W96
//  #02 //071   ----------------------------------------
 BYTE   W96
//  #02 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007226
//  #02 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007289
//  #02 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010072E7
//  #02 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007341
//  #02 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007226
//  #02 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007289
//  #02 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010072E7
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007341
//  #02 //080   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01007200
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LiveALiveMegalomania_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   LiveALiveMegalomania_key+0
Label_010076F6:
 BYTE   VOICE   68
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   34*LiveALiveMegalomania_mvl/mxv
 BYTE   W12
 BYTE   N12  Dn3  v060
 BYTE   N12  Dn4
 BYTE   N12  Gn4
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N30  Dn3
 BYTE   N30  Dn4
 BYTE   N30  Gn4
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W06
//  #03 //001   ----------------------------------------
Label_01007728:
 BYTE   W12
 BYTE   N12  Dn3  v060
 BYTE   N12  Dn4
 BYTE   N12  Gn4
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N30  Dn3
 BYTE   N30  Dn4
 BYTE   N30  Gn4
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_01007753:
 BYTE   W12
 BYTE   N06  Ds3  v060
 BYTE   N06  Ds4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N18  Ds3
 BYTE   N18  Ds4
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N06  Ds3
 BYTE   N06  Ds4
 BYTE   N06  An4
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   N12  As4
 BYTE   W06
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_0100777E:
 BYTE   W06
 BYTE   N06  Gn3  v060
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   N18  Gn4
 BYTE   N18  As4
 BYTE   W18
 BYTE   Fn3
 BYTE   N18  Fn4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N12  Ds3
 BYTE   N12  Ds4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007753
//  #03 //007   ----------------------------------------
Label_010077BD:
 BYTE   W06
 BYTE   N06  Gn3  v060
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   An3
 BYTE   N06  An4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   N12  As4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Gn4
 BYTE   N12  As4
 BYTE   W12
 BYTE   N06  An3
 BYTE   N06  An4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_01007805:
 BYTE   W12
 BYTE   N06  Fn3  v060
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N18  Ds3
 BYTE   N18  Ds4
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W24
 BYTE   N12  An3
 BYTE   N12  An4
 BYTE   N12  Cn5
 BYTE   W06
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01007830:
 BYTE   W06
 BYTE   N06  An3  v060
 BYTE   N06  An4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   N18  Gn4
 BYTE   N18  As4
 BYTE   W18
 BYTE   Fn3
 BYTE   N18  Fn4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N06  Ds3
 BYTE   N06  Ds4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_01007866:
 BYTE   W12
 BYTE   N06  Gn3  v060
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   N18  Fn4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   N12  As4
 BYTE   W06
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_0100789D:
 BYTE   W06
 BYTE   N06  Gn3  v060
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   N18  Gn4
 BYTE   N18  As4
 BYTE   W18
 BYTE   Fn3
 BYTE   N18  Fn4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   N12  Dn4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007805
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007830
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007866
//  #03 //015   ----------------------------------------
Label_010078DC:
 BYTE   W06
 BYTE   N06  Gn3  v060
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  As4
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   N18  Gn4
 BYTE   N18  As4
 BYTE   W18
 BYTE   Fn3
 BYTE   N18  Fn4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   N12  Dn4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007753
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100777E
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007753
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010077BD
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007805
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007830
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007866
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100789D
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007805
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007830
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007866
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010078DC
//  #03 //032   ----------------------------------------
Label_0100795C:
 BYTE   W12
 BYTE   N06  Gn3  v060
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   N18  Fn4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   N06  As4
 BYTE   W24
 BYTE   N12  An3
 BYTE   N12  An4
 BYTE   N12  Cn5
 BYTE   W06
 BYTE   PEND 
//  #03 //033   ----------------------------------------
Label_01007987:
 BYTE   W06
 BYTE   N06  An3  v060
 BYTE   N06  An4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   N18  Gn4
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W18
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   PEND 
//  #03 //034   ----------------------------------------
Label_010079B7:
 BYTE   TIE  Dn3  v060
 BYTE   TIE  Dn4
 BYTE   TIE  Gn4
 BYTE   W96
 BYTE   PEND 
//  #03 //035   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Dn3  v074
 BYTE   Gn4
 BYTE   N24  An4
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   Gn4
 BYTE   N24  As4
 BYTE   W24
 BYTE   Fn4
 BYTE   N24  An4
 BYTE   W24
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100795C
//  #03 //037   ----------------------------------------
Label_010079D7:
 BYTE   W06
 BYTE   N06  An3  v060
 BYTE   N06  An4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   As3
 BYTE   N06  As4
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   An3
 BYTE   N06  An4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   N18  Gn4
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   N06  An4
 BYTE   W18
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   PEND 
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010079B7
//  #03 //039   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Dn3  v074
 BYTE   Gn4
 BYTE   W48
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007753
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100777E
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007753
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010077BD
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007805
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007830
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007866
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100789D
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007805
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007830
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007866
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010078DC
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007753
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100777E
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007728
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007753
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010077BD
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007805
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007830
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007866
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100789D
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007805
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007830
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007866
//  #03 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010078DC
//  #03 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100795C
//  #03 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007987
//  #03 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010079B7
//  #03 //075   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Dn3  v074
 BYTE   Gn4
 BYTE   N24  An4  v060
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   Gn4
 BYTE   N24  As4
 BYTE   W24
 BYTE   Fn4
 BYTE   N24  An4
 BYTE   W24
//  #03 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100795C
//  #03 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010079D7
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010079B7
//  #03 //079   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Dn3  v074
 BYTE   Gn4
 BYTE   W48
//  #03 //080   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010076F6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

LiveALiveMegalomania_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   80*LiveALiveMegalomania_mvl/mxv
 BYTE   KEYSH   LiveALiveMegalomania_key+0
Label_01006E1C:
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N06  Gn2  v060
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
//  #04 //001   ----------------------------------------
Label_01006E44:
 BYTE   N06  Gn2  v060
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04  An2
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_01006E6C:
 BYTE   N06  Ds2  v060
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_01006E8F:
 BYTE   N06  Ds2  v060
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N04  Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   Dn2
 BYTE   W04
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W04
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_01006EB7:
 BYTE   N06  Gn2  v060
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E8F
//  #04 //008   ----------------------------------------
Label_01006EE9:
 BYTE   N06  Fn2  v060
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_01006F0C:
 BYTE   N06  Fn2  v060
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N04  Gn2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   Dn2
 BYTE   W04
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EE9
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E8F
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E8F
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EE9
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EE9
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E8F
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E8F
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EE9
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EE9
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E8F
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E8F
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EE9
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EE9
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E6C
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F0C
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB7
//  #04 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E44
//  #04 //080   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01006E1C
 BYTE   FINE

//******************************************************//
	ALIGN 4

LiveALiveMegalomania:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LiveALiveMegalomania_pri	// Priority
	BYTE	LiveALiveMegalomania_rev	// Reverb.
    
	POIN2	LiveALiveMegalomania_grp
    
	POIN2	LiveALiveMegalomania_001
	POIN2	LiveALiveMegalomania_002
	POIN2	LiveALiveMegalomania_003
	POIN2	LiveALiveMegalomania_004

	
