//Event file generated from Sappy .s format.
	

	#define	LiveALiveFineWeather_grp  voicegroup000
	#define	LiveALiveFineWeather_pri  0
	#define	LiveALiveFineWeather_rev  0
	#define	LiveALiveFineWeather_mvl  127
	#define	LiveALiveFineWeather_key  0
	#define	LiveALiveFineWeather_tbs  1
	#define	LiveALiveFineWeather_exg  0
	#define	LiveALiveFineWeather_cmp  1

	// .rodata
	//	LiveALiveFineWeather
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LiveALiveFineWeather_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   80*LiveALiveFineWeather_mvl/mxv
 BYTE   KEYSH   LiveALiveFineWeather_key+0
Label_010076F8:
 BYTE   TEMPO   126*LiveALiveFineWeather_tbs/2
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N48  An2  v060
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   N24  Bn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  An2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Bn2
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   N24  An2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N24
 BYTE   N24  En3
 BYTE   W24
 BYTE   N24
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gs2
 BYTE   N24  Bn2
 BYTE   W24
//  #01 //002   ----------------------------------------
Label_01007725:
 BYTE   N84  An2  v060
 BYTE   N84  Cs3
 BYTE   W84
 BYTE   N12
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01007730:
 BYTE   N18  En3  v060
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N18
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  Cs4
 BYTE   W30
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_0100774A:
 BYTE   N48  Dn3  v060
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N18
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  Fs3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_0100775F:
 BYTE   W12
 BYTE   N06  Bn3  v060
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N72  Bn3
 BYTE   N72  Dn4
 BYTE   W72
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_0100776C:
 BYTE   N84  Bn2  v060
 BYTE   N84  Dn3
 BYTE   W84
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_01007778:
 BYTE   N18  En3  v060
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   N18
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  Cs4
 BYTE   W30
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_01007792:
 BYTE   N48  Cs3  v060
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N18
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06  Fs3
 BYTE   N06  Bn3
 BYTE   W18
 BYTE   Fs3
 BYTE   N06  An3
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_010077A6:
 BYTE   N12  En3  v060
 BYTE   N12  Gs3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  Gs3
 BYTE   W18
 BYTE   N12  En3
 BYTE   N12  Gs3
 BYTE   W36
 BYTE   N24  Gs2
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007725
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007730
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100774A
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100775F
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100776C
//  #01 //015   ----------------------------------------
Label_010077D5:
 BYTE   N18  Gs3  v060
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N06  Gs3
 BYTE   N06  Dn4
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N18  Gs3
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N06  Gs3
 BYTE   N06  Dn4
 BYTE   W30
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_010077F0:
 BYTE   N48  An3  v060
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   N18  Bn3
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   Gs3
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_01007805:
 BYTE   N12  An3  v060
 BYTE   N12  Cs4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   N12  An3
 BYTE   N12  Cs4
 BYTE   W36
 BYTE   N24  Cs3
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_0100781B:
 BYTE   N12  Dn3  v060
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_0100782E:
 BYTE   N12  Fs3  v060
 BYTE   N12  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   N12  An3
 BYTE   W24
 BYTE   N24  En3
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   N24  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //020   ----------------------------------------
Label_01007842:
 BYTE   N12  Dn3  v060
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_01007855:
 BYTE   N12  Fn3  v060
 BYTE   N12  An3
 BYTE   W24
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W24
 BYTE   N24  En3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_01007869:
 BYTE   N18  En3  v060
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N18
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_01007888:
 BYTE   N18  Bn2  v060
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N06  Cs3
 BYTE   N06  En3
 BYTE   W18
 BYTE   N12  An2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N18  En2
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   N06  En2
 BYTE   N06  Cs3
 BYTE   W18
 BYTE   N12  En2
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007869
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007888
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100781B
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100782E
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007842
//  #01 //029   ----------------------------------------
Label_010078C1:
 BYTE   N12  Fn3  v060
 BYTE   N12  An3
 BYTE   W24
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W24
 BYTE   N24  Cs3
 BYTE   N24  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007869
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007888
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007869
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007888
//  #01 //034   ----------------------------------------
Label_010078E9:
 BYTE   N84  Dn3  v060
 BYTE   N84  Fs3
 BYTE   W84
 BYTE   N12  Dn3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
//  #01 //035   ----------------------------------------
Label_010078F5:
 BYTE   N18  Fs3  v060
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  Fs3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   PEND 
//  #01 //036   ----------------------------------------
Label_0100790E:
 BYTE   N18  En3  v060
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N18
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //037   ----------------------------------------
Label_0100792D:
 BYTE   W12
 BYTE   N06  En3  v060
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   N72  En3
 BYTE   N72  Cs4
 BYTE   W72
 BYTE   PEND 
//  #01 //038   ----------------------------------------
Label_0100793A:
 BYTE   N72  Fs3  v060
 BYTE   N72  Bn3
 BYTE   W72
 BYTE   N24  Gs3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   PEND 
//  #01 //039   ----------------------------------------
Label_01007946:
 BYTE   N12  Gs3  v060
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   N06  Gs3
 BYTE   N06  Dn4
 BYTE   W18
 BYTE   N12  Gs3
 BYTE   N12  Dn4
 BYTE   W36
 BYTE   N24  Gs3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND 
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010077F0
//  #01 //041   ----------------------------------------
Label_01007961:
 BYTE   N12  An3  v060
 BYTE   N12  Cs4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   N12  An3
 BYTE   N12  Cs4
 BYTE   W36
 BYTE   N24  Gs2
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   PEND 
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007725
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007730
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100774A
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100775F
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100776C
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007778
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007792
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010077A6
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007725
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007730
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100774A
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100775F
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100776C
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010077D5
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010077F0
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007805
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100781B
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100782E
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007842
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007855
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007869
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007888
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007869
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007888
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100781B
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100782E
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007842
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010078C1
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007869
//  #01 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007888
//  #01 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007869
//  #01 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007888
//  #01 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010078E9
//  #01 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010078F5
//  #01 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100790E
//  #01 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100792D
//  #01 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100793A
//  #01 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007946
//  #01 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010077F0
//  #01 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007961
//  #01 //082   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010076F8
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LiveALiveFineWeather_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   80*LiveALiveFineWeather_mvl/mxv
 BYTE   KEYSH   LiveALiveFineWeather_key+0
Label_01007B2C:
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_01007B33:
 BYTE   W84
 BYTE   N12  Cs4  v060
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01007B3B:
 BYTE   N18  En4  v060
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W30
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_01007B55:
 BYTE   W24
 BYTE   N24  Cs5  v060
 BYTE   N24  En5
 BYTE   W24
 BYTE   N12  Bn4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   An4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   En4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_01007B6E:
 BYTE   N18  En4  v060
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W18
 BYTE   N60  Dn4
 BYTE   N60  Fs4
 BYTE   W60
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_01007B7F:
 BYTE   W48
 BYTE   N18  Dn4  v060
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_01007B90:
 BYTE   N18  Dn4  v060
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N06  En4
 BYTE   N06  Cs5
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N06  En4
 BYTE   N06  Cs5
 BYTE   W30
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_01007BAB:
 BYTE   W24
 BYTE   N24  An4  v060
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   N18  Gs4
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N12  En4
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_01007BC1:
 BYTE   N18  Fs4  v060
 BYTE   N18  An4
 BYTE   W18
 BYTE   N06  Gs4
 BYTE   N06  Bn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N48  Fs4
 BYTE   N48  An4
 BYTE   W48
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B33
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B3B
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B55
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B6E
//  #02 //013   ----------------------------------------
Label_01007BEB:
 BYTE   W24
 BYTE   N24  Dn4  v060
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N18  En4
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   Fs4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_01007C01:
 BYTE   N18  En4  v060
 BYTE   N18  Cs5
 BYTE   W18
 BYTE   N06  An4
 BYTE   N06  Dn5
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N18  En4
 BYTE   N18  Cs5
 BYTE   W18
 BYTE   N06  An4
 BYTE   N06  Dn5
 BYTE   W30
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_01007C1C:
 BYTE   W24
 BYTE   N24  Gs4  v060
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   An4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   Gs4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   An4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   PEND 
//  #02 //016   ----------------------------------------
Label_01007C34:
 BYTE   N18  Dn4  v060
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N06  En4
 BYTE   N06  An4
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N54  Cs4
 BYTE   N54  An4
 BYTE   W30
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_01007C4F:
 BYTE   W84
 BYTE   N06  An3  v060
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_01007C5B:
 BYTE   N18  Dn4  v060
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   N84  Fs4
 BYTE   N84  An4
 BYTE   W60
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_01007C6B:
 BYTE   W24
 BYTE   N24  Dn4  v060
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   Cs4
 BYTE   N24  An4
 BYTE   W24
 BYTE   Dn4
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   PEND 
//  #02 //020   ----------------------------------------
Label_01007C7B:
 BYTE   N18  Dn4  v060
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   En4
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N84  Fn4
 BYTE   N84  An4
 BYTE   W60
 BYTE   PEND 
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C6B
//  #02 //022   ----------------------------------------
Label_01007C90:
 BYTE   N12  En4  v060
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N06  Bn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   TIE  Cs5
 BYTE   TIE  En5
 BYTE   W78
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cs5
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   EOT
 BYTE   En5
 BYTE   N24  Gs4
 BYTE   N06  En5
 BYTE   W06
 BYTE   N18  Dn5
 BYTE   W18
//  #02 //024   ----------------------------------------
Label_01007CB3:
 BYTE   N12  En4  v060
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N06  Bn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   N06  En5
 BYTE   W12
 BYTE   Bn4
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   N78  An4
 BYTE   TIE  Cs5
 BYTE   W54
 BYTE   PEND 
//  #02 //025   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   EOT
 BYTE   Cs5
 BYTE   N24  Fs4
 BYTE   N24  An4
 BYTE   W24
 BYTE   Gs4
 BYTE   N24  Bn4
 BYTE   W24
//  #02 //026   ----------------------------------------
Label_01007CDB:
 BYTE   N12  An4  v060
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N06  Bn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   TIE  Cs5
 BYTE   TIE  En5
 BYTE   W78
 BYTE   PEND 
//  #02 //027   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cs5  v088
 BYTE   N24  Bn4
 BYTE   N24  Dn5
 BYTE   W24
 BYTE   An4
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   Bn4
 BYTE   N24  Dn5
 BYTE   W24
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007CDB
//  #02 //029   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cs5  v088
 BYTE   N24  En5  v060
 BYTE   N24  An5
 BYTE   W24
 BYTE   En5
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   Dn5
 BYTE   N24  An5
 BYTE   W24
//  #02 //030   ----------------------------------------
Label_01007D14:
 BYTE   N12  En5  v060
 BYTE   N12  Gs5
 BYTE   W12
 BYTE   N06  Fs5
 BYTE   N06  An5
 BYTE   W06
 BYTE   En5
 BYTE   N06  Gs5
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs5
 BYTE   W12
 BYTE   N78  Cs5
 BYTE   TIE  En5
 BYTE   W54
 BYTE   PEND 
//  #02 //031   ----------------------------------------
Label_01007D2D:
 BYTE   W24
 BYTE   N24  Bn4  v060
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   PEND 
 BYTE   EOT
 BYTE   En5
 BYTE   N24  Bn4
 BYTE   N06  En5
 BYTE   W06
 BYTE   N18  Dn5
 BYTE   W18
//  #02 //032   ----------------------------------------
Label_01007D3F:
 BYTE   N12  An4  v060
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N06  Bn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   N06  En5
 BYTE   W12
 BYTE   Bn4
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   N78  An4
 BYTE   TIE  Cs5
 BYTE   W54
 BYTE   PEND 
//  #02 //033   ----------------------------------------
Label_01007D58:
 BYTE   W24
 BYTE   N24  Dn4  v060
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
 BYTE   EOT
 BYTE   Cs5
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   N18  Cs4
 BYTE   N18  Fs4
 BYTE   W18
//  #02 //034   ----------------------------------------
Label_01007D6C:
 BYTE   N18  Gs4  v060
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N18  Gs4
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W30
 BYTE   PEND 
//  #02 //035   ----------------------------------------
Label_01007D87:
 BYTE   W24
 BYTE   N24  Bn4  v060
 BYTE   N24  Dn5
 BYTE   W24
 BYTE   N12  An4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   Gs4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Ds4
 BYTE   N12  An4
 BYTE   W12
 BYTE   En4
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
//  #02 //036   ----------------------------------------
Label_01007DA0:
 BYTE   N72  Cs5  v060
 BYTE   N72  En5
 BYTE   W72
 BYTE   N06  En4
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   N12  Dn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   PEND 
//  #02 //037   ----------------------------------------
Label_01007DB1:
 BYTE   W12
 BYTE   N06  Cs4  v060
 BYTE   N06  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   N24  An4
 BYTE   W36
 BYTE   N06  Cs4
 BYTE   N06  En4
 BYTE   W06
 BYTE   N18  Dn4
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   PEND 
//  #02 //038   ----------------------------------------
Label_01007DCC:
 BYTE   N18  Fs4  v060
 BYTE   N18  Cs5
 BYTE   W18
 BYTE   N06  Bn4
 BYTE   N06  Dn5
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N18
 BYTE   N18  Cs5
 BYTE   W18
 BYTE   N06  Bn4
 BYTE   N06  Dn5
 BYTE   W30
 BYTE   PEND 
//  #02 //039   ----------------------------------------
Label_01007DE6:
 BYTE   W48
 BYTE   N12  Bn4  v060
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   An4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   Dn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   En4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   PEND 
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C34
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B33
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B3B
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B55
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B6E
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B7F
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B90
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007BAB
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007BC1
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B33
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B3B
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B55
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B6E
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007BEB
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C01
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C1C
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C34
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C4F
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C5B
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C6B
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C7B
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C6B
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C90
//  #02 //063   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cs5
 BYTE   N24  Bn4  v060
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   EOT
 BYTE   En5
 BYTE   N24  Gs4
 BYTE   N06  En5
 BYTE   W06
 BYTE   N18  Dn5
 BYTE   W18
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007CB3
//  #02 //065   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gs4  v060
 BYTE   W24
 BYTE   EOT
 BYTE   Cs5
 BYTE   N24  Fs4
 BYTE   N24  An4
 BYTE   W24
 BYTE   Gs4
 BYTE   N24  Bn4
 BYTE   W24
//  #02 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007CDB
//  #02 //067   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cs5  v088
 BYTE   N24  Bn4  v060
 BYTE   N24  Dn5
 BYTE   W24
 BYTE   An4
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   Bn4
 BYTE   N24  Dn5
 BYTE   W24
//  #02 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007CDB
//  #02 //069   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cs5  v088
 BYTE   N24  En5  v060
 BYTE   N24  An5
 BYTE   W24
 BYTE   En5
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   Dn5
 BYTE   N24  An5
 BYTE   W24
//  #02 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007D14
//  #02 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007D2D
//  #02 //072   ----------------------------------------
 BYTE   EOT
 BYTE   En5
 BYTE   N24  Bn4  v060
 BYTE   N06  En5
 BYTE   W06
 BYTE   N18  Dn5
 BYTE   W18
//  #02 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007D3F
//  #02 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007D58
//  #02 //075   ----------------------------------------
 BYTE   EOT
 BYTE   Cs5
 BYTE   N06  Bn3  v060
 BYTE   N06  En4
 BYTE   W06
 BYTE   N18  Cs4
 BYTE   N18  Fs4
 BYTE   W18
//  #02 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007D6C
//  #02 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007D87
//  #02 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007DA0
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007DB1
//  #02 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007DCC
//  #02 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007DE6
//  #02 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007C34
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B33
//  #02 //084   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01007B2C
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LiveALiveFineWeather_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   80*LiveALiveFineWeather_mvl/mxv
 BYTE   KEYSH   LiveALiveFineWeather_key+0
Label_01007F24:
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N18  An2  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N18  An2
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   N18  An2
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N18  An2
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
//  #03 //002   ----------------------------------------
Label_01007F53:
 BYTE   N18  An1  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N18  An1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_01007F69:
 BYTE   N18  An1  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N18  An1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_01007F7F:
 BYTE   N18  Bn1  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N18  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_01007F95:
 BYTE   N18  Bn1  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N18  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_01007FAB:
 BYTE   N18  En1  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N18  En1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01007FC1:
 BYTE   N18  En1  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N18  En1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_01007FD7:
 BYTE   N18  Fs1  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N18  Fs1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01007FED:
 BYTE   N12  En1  v060
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F69
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F7F
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F95
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FAB
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FC1
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //017   ----------------------------------------
Label_0100801B:
 BYTE   N12  An1  v060
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #03 //018   ----------------------------------------
Label_01008026:
 BYTE   N18  Dn2  v060
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //021   ----------------------------------------
Label_01008046:
 BYTE   N18  Dn2  v060
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
//  #03 //022   ----------------------------------------
Label_0100805C:
 BYTE   N18  An1  v060
 BYTE   W18
 BYTE   N06  An2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N18  An1
 BYTE   W18
 BYTE   N06  An2
 BYTE   W18
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PEND 
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008046
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //033   ----------------------------------------
Label_010080A4:
 BYTE   N18  An1  v060
 BYTE   W18
 BYTE   N06  An2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N18  An1
 BYTE   W18
 BYTE   N06  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F7F
//  #03 //035   ----------------------------------------
Label_010080C1:
 BYTE   N18  Bn1  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N18  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PEND 
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //038   ----------------------------------------
Label_010080E1:
 BYTE   N18  Bn1  v060
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N18  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   PEND 
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FED
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100801B
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F69
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F7F
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F95
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FAB
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FC1
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FD7
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FED
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F69
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F7F
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F95
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FAB
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FC1
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100801B
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008046
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008026
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008046
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100805C
//  #03 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010080A4
//  #03 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F7F
//  #03 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010080C1
//  #03 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010080E1
//  #03 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007FED
//  #03 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007F53
//  #03 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100801B
//  #03 //082   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01007F24
 BYTE   FINE

//******************************************************//
	ALIGN 4

LiveALiveFineWeather:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LiveALiveFineWeather_pri	// Priority
	BYTE	LiveALiveFineWeather_rev	// Reverb.
    
	POIN2	LiveALiveFineWeather_grp
    
	POIN2	LiveALiveFineWeather_001
	POIN2	LiveALiveFineWeather_002
	POIN2	LiveALiveFineWeather_003

	
