//Event file generated from Sappy .s format.
	

	#define	LoZOoAMermaidCave_grp  voicegroup000
	#define	LoZOoAMermaidCave_pri  0
	#define	LoZOoAMermaidCave_rev  0
	#define	LoZOoAMermaidCave_mvl  127
	#define	LoZOoAMermaidCave_key  0
	#define	LoZOoAMermaidCave_tbs  1
	#define	LoZOoAMermaidCave_exg  0
	#define	LoZOoAMermaidCave_cmp  1

	// .rodata
	//	LoZOoAMermaidCave
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LoZOoAMermaidCave_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoAMermaidCave_key+0
Label_011DFF0A:
 BYTE   TEMPO   80*LoZOoAMermaidCave_tbs/2
 BYTE   VOICE   71
 BYTE   VOL   34*LoZOoAMermaidCave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   N03  As4  v112
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W03
//  #01 //001   ----------------------------------------
Label_011DFF35:
 BYTE   W03
 BYTE   N03  Ds4  v112
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W03
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_011DFF59:
 BYTE   W03
 BYTE   N03  Ds4  v112
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W03
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_011DFF7D:
 BYTE   W03
 BYTE   N03  Ds4  v112
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W48
 BYTE   W03
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_011DFF92:
 BYTE   W48
 BYTE   W03
 BYTE   N03  Bn4  v112
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W03
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_011DFFA7:
 BYTE   W03
 BYTE   N03  En4  v112
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W03
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_011DFFCB:
 BYTE   W03
 BYTE   N03  En4  v112
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W03
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_011DFFEF:
 BYTE   W03
 BYTE   N03  Fs4  v112
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W03
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W48
Label_011E0015:
 BYTE   W03
 BYTE   N03  As4  v112
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W03
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF35
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF59
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF7D
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF92
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFFA7
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFFCB
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFFEF
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0015
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF35
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF59
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF7D
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF92
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFFA7
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFFCB
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFFEF
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W48
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0015
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF35
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF59
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF7D
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF92
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFFA7
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFFCB
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFFEF
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_011DFF0A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LoZOoAMermaidCave_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoAMermaidCave_key+0
Label_011DE4EE:
 BYTE   VOICE   71
 BYTE   VOL   80*LoZOoAMermaidCave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  As4  v112
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_011DE516:
 BYTE   N03  As4  v112
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_011DE539:
 BYTE   N03  As4  v112
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_011DE55C:
 BYTE   N03  As4  v112
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W54
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_011DE56F:
 BYTE   W48
 BYTE   N03  Bn4  v112
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_011DE583:
 BYTE   N03  Bn4  v112
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_011DE5A6:
 BYTE   N03  Bn4  v112
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_011DE5C9:
 BYTE   N03  Ds5  v112
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W48
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE539
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE516
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE539
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE55C
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE56F
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE583
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5A6
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5C9
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W48
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE539
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE516
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE539
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE55C
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE56F
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE583
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5A6
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5C9
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W48
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE539
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE516
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE539
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE55C
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE56F
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE583
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5A6
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5C9
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_011DE4EE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LoZOoAMermaidCave_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoAMermaidCave_key+0
Label_011E00BE:
 BYTE   VOICE   71
 BYTE   VOL   56*LoZOoAMermaidCave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
Label_011E00C7:
 BYTE   W48
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_011E00DB:
 BYTE   N06  As3  v112
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   En5
 BYTE   W54
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
Label_011E00F1:
 BYTE   N06  Fn2  v112
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E00C7
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E00DB
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E00F1
//  #03 //018   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E00C7
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E00DB
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E00F1
//  #03 //027   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E00C7
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E00DB
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E00F1
//  #03 //036   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_011E00BE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

LoZOoAMermaidCave_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoAMermaidCave_key+0
Label_011DE676:
 BYTE   VOICE   68
 BYTE   VOL   80*LoZOoAMermaidCave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N20  Ds3  v112
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N42  As3
 BYTE   W48
//  #04 //001   ----------------------------------------
Label_011DE685:
 BYTE   N20  Ds3  v112
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N42  Bn3
 BYTE   W48
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_011DE68F:
 BYTE   N20  Ds3  v112
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_011DE69A:
 BYTE   N20  Gs3  v112
 BYTE   W24
 BYTE   As3
 BYTE   W72
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_011DE6A1:
 BYTE   W48
 BYTE   N20  En3  v112
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_011DE6A9:
 BYTE   N42  Bn3  v112
 BYTE   W48
 BYTE   N20  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_011DE6B3:
 BYTE   N42  Cs4  v112
 BYTE   W48
 BYTE   N20  Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_011DE6BD:
 BYTE   N20  Ds4  v112
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W48
Label_011DE6CA:
 BYTE   N20  Ds3  v112
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   N42  As3
 BYTE   W48
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE685
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE68F
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE69A
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6A1
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6A9
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6B3
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6BD
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W48
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6CA
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE685
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE68F
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE69A
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6A1
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6A9
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6B3
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6BD
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W48
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6CA
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE685
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE68F
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE69A
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6A1
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6A9
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6B3
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE6BD
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_011DE676
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

LoZOoAMermaidCave_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoAMermaidCave_key+0
Label_011DE756:
 BYTE   VOICE   71
 BYTE   VOL   44*LoZOoAMermaidCave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
Label_011DE75F:
 BYTE   W56
 BYTE   W01
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W03
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_011DE772:
 BYTE   W03
 BYTE   N06  En3  v112
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N03  Ds5
 BYTE   W48
 BYTE   W03
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
Label_011DE78B:
 BYTE   W09
 BYTE   N06  Fn2  v112
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cn5
 BYTE   W03
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_011DE7AD:
 BYTE   W03
 BYTE   N03  Cs5  v112
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE75F
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE772
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE78B
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE7AD
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE75F
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE772
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE78B
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE7AD
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE75F
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE772
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE78B
//  #05 //038   ----------------------------------------
 BYTE   W03
 BYTE   N03  Cs5  v112
 BYTE   W44
 BYTE   GoTo
  POIN2 Label_011DE756
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

LoZOoAMermaidCave_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoAMermaidCave_key+0
Label_011E05CA:
 BYTE   VOICE   71
 BYTE   VOL   80*LoZOoAMermaidCave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N24  As2  v112
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N36  Fn3
 BYTE   W48
//  #06 //001   ----------------------------------------
Label_011E05D9:
 BYTE   N24  As2  v112
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N36  Fs3
 BYTE   W48
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_011E05E3:
 BYTE   N24  As2  v112
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_011E05EE:
 BYTE   N24  Ds3  v112
 BYTE   W24
 BYTE   N60  En3
 BYTE   W72
 BYTE   PEND 
//  #06 //004   ----------------------------------------
Label_011E05F6:
 BYTE   W48
 BYTE   N24  Bn2  v112
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
//  #06 //005   ----------------------------------------
Label_011E05FE:
 BYTE   N36  En3  v112
 BYTE   W48
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
//  #06 //006   ----------------------------------------
Label_011E0608:
 BYTE   N36  Gn3  v112
 BYTE   W48
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
//  #06 //007   ----------------------------------------
Label_011E0612:
 BYTE   N24  An3  v112
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #06 //008   ----------------------------------------
 BYTE   N60  Fs4
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W48
Label_011E0621:
 BYTE   N24  As2  v112
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
//  #06 //010   ----------------------------------------
 BYTE   N36  Fn3
 BYTE   W48
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05D9
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05E3
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05EE
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05F6
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05FE
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0608
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0612
//  #06 //018   ----------------------------------------
 BYTE   N60  Fs4  v112
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W48
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0621
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05D9
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05E3
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05EE
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05F6
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05FE
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0608
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0612
//  #06 //028   ----------------------------------------
 BYTE   N60  Fs4  v112
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W48
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0621
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05D9
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05E3
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05EE
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05F6
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E05FE
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0608
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0612
//  #06 //038   ----------------------------------------
 BYTE   N60  Fs4  v112
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_011E05CA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

LoZOoAMermaidCave_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoAMermaidCave_key+0
Label_011E06B6:
 BYTE   VOICE   127
 BYTE   VOL   80*LoZOoAMermaidCave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N20  Cn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   W54
//  #07 //001   ----------------------------------------
Label_011E06CC:
 BYTE   N20  Cn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   W54
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //004   ----------------------------------------
Label_011E06E7:
 BYTE   W48
 BYTE   N20  Cn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
Label_011E0709:
 BYTE   N20  Cn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   PEND 
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0709
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E0709
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06CC
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011E06E7
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   N20  Cn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_011E06B6
 BYTE   FINE

//******************************************************//
	ALIGN 4

LoZOoAMermaidCave:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LoZOoAMermaidCave_pri	// Priority
	BYTE	LoZOoAMermaidCave_rev	// Reverb.
    
	POIN2	LoZOoAMermaidCave_grp
    
	POIN2	LoZOoAMermaidCave_001
	POIN2	LoZOoAMermaidCave_002
	POIN2	LoZOoAMermaidCave_003
	POIN2	LoZOoAMermaidCave_004
	POIN2	LoZOoAMermaidCave_005
	POIN2	LoZOoAMermaidCave_006
	POIN2	LoZOoAMermaidCave_007

	
