//Event file generated from Sappy .s format.
	

	#define	LoZOoATroubleOnTheRaft_grp  voicegroup000
	#define	LoZOoATroubleOnTheRaft_pri  0
	#define	LoZOoATroubleOnTheRaft_rev  0
	#define	LoZOoATroubleOnTheRaft_mvl  127
	#define	LoZOoATroubleOnTheRaft_key  0
	#define	LoZOoATroubleOnTheRaft_tbs  1
	#define	LoZOoATroubleOnTheRaft_exg  0
	#define	LoZOoATroubleOnTheRaft_cmp  1

	// .rodata
	//	LoZOoATroubleOnTheRaft
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LoZOoATroubleOnTheRaft_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoATroubleOnTheRaft_key+0
Label_010CD686:
 BYTE   TEMPO   130*LoZOoATroubleOnTheRaft_tbs/2
 BYTE   VOICE   68
 BYTE   VOL   65*LoZOoATroubleOnTheRaft_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   BEND   c_v+0
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_010CD6AE:
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_010CD6CC:
 BYTE   N12  Cn3  v096
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_010CD6EB:
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_010CD70D:
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_010CD72E:
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_010CD750:
 BYTE   N12  Bn2  v096
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_010CD771:
 BYTE   N12  Cn3  v096
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_010CD790:
 BYTE   W30
 BYTE   N06  Fn2  v096
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_010CD79D:
 BYTE   N30  Gs2  v096
 BYTE   W30
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_010CD7B9:
 BYTE   N36  Gn2  v096
 BYTE   W36
 BYTE   N04  Fn2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_010CD7D2:
 BYTE   W06
 BYTE   N06  Cn2  v096
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_010CD7F1:
 BYTE   N12  As3  v096
 BYTE   W30
 BYTE   N06  As2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_010CD802:
 BYTE   W06
 BYTE   N06  Gs2  v096
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_010CD821:
 BYTE   N18  Fn3  v096
 BYTE   W18
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_010CD830:
 BYTE   N06  Cs3  v096
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_010CD853:
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6AE
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6EB
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD70D
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD72E
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD750
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD771
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD790
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD79D
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7B9
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7D2
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7F1
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD802
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD821
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD830
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD853
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6AE
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6CC
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6EB
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD70D
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD72E
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD750
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD771
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD790
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD79D
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7B9
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7D2
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD7F1
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD802
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD821
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD830
//  #01 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD686
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LoZOoATroubleOnTheRaft_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoATroubleOnTheRaft_key+0
Label_010CD926:
 BYTE   VOICE   75
 BYTE   VOL   50*LoZOoATroubleOnTheRaft_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   BEND   c_v+0
 BYTE   N18  Fn3  v096
 BYTE   W18
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_010CD940:
 BYTE   N18  Cn4  v096
 BYTE   W18
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_010CD953:
 BYTE   N18  Cn4  v096
 BYTE   W18
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  As3
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_010CD966:
 BYTE   N72  Cn4  v096
 BYTE   W72
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_010CD96D:
 BYTE   N18  Cs4  v096
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_010CD97F:
 BYTE   N36  Cn4  v096
 BYTE   W36
 BYTE   N12  As3
 BYTE   W12
 BYTE   N30  Gs3
 BYTE   W30
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_010CD991:
 BYTE   N06  Gs4  v096
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_010CD9AC:
 BYTE   N36  Cn5  v096
 BYTE   W36
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_010CD9B8:
 BYTE   N18  Cs4  v096
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N42  Cs4
 BYTE   W42
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_010CD9CE:
 BYTE   N18  As3  v096
 BYTE   W18
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N48
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_010CD9DA:
 BYTE   N18  As3  v096
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N42  As3
 BYTE   W42
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
//  #02 //011   ----------------------------------------
Label_010CD9F0:
 BYTE   N30  Gn3  v096
 BYTE   W30
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #02 //012   ----------------------------------------
Label_010CDA04:
 BYTE   N18  Cs4  v096
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N42  Cs4
 BYTE   W42
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
//  #02 //013   ----------------------------------------
Label_010CDA1A:
 BYTE   N36  Cn4  v096
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_010CDA2A:
 BYTE   N18  Gs4  v096
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N42  Gs4
 BYTE   W42
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_010CDA40:
 BYTE   N18  Cn5  v096
 BYTE   W18
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N72  Cn5
 BYTE   W72
 BYTE   PEND 
//  #02 //016   ----------------------------------------
Label_010CDA4B:
 BYTE   N18  Fn3  v096
 BYTE   W18
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD940
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD953
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD966
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD96D
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD97F
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD991
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9AC
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9B8
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CE
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9DA
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9F0
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA04
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA1A
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA2A
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA4B
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD940
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD953
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD966
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD96D
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD97F
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD991
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9AC
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9B8
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CE
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9DA
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9F0
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA04
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA1A
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA2A
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #02 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD926
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LoZOoATroubleOnTheRaft_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoATroubleOnTheRaft_key+0
Label_011DE4EE:
 BYTE   VOICE   36
 BYTE   VOL   75*LoZOoATroubleOnTheRaft_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Fn2  v096
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #03 //001   ----------------------------------------
Label_011DE504:
 BYTE   N12  Gs2  v096
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   N24  As2
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_011DE50E:
 BYTE   N12  Gs2  v096
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_011DE518:
 BYTE   N12  Gs2  v096
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_011DE521:
 BYTE   N12  Gs2  v096
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_011DE52B:
 BYTE   N12  Fn2  v096
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_011DE534:
 BYTE   N12  Gn2  v096
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_011DE53D:
 BYTE   N12  Cn2  v096
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_011DE546:
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_011DE555:
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_011DE564:
 BYTE   N12  Gn2  v096
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_011DE573:
 BYTE   N12  Fn2  v096
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #03 //012   ----------------------------------------
Label_011DE584:
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_011DE593:
 BYTE   N12  Fn2  v096
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_011DE5A2:
 BYTE   N12  Dn2  v096
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //015   ----------------------------------------
Label_011DE5B1:
 BYTE   N24  Cn2  v096
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
//  #03 //016   ----------------------------------------
Label_011DE5BC:
 BYTE   N12  Fn2  v096
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE504
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE50E
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE518
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE521
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE52B
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE534
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE53D
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE546
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE555
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE564
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE573
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE584
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE593
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5A2
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5B1
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5BC
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE504
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE50E
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE518
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE521
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE52B
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE534
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE53D
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE546
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE555
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE564
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE573
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE584
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE593
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5A2
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DE5B1
//  #03 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011DE4EE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

LoZOoATroubleOnTheRaft_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   LoZOoATroubleOnTheRaft_key+0
Label_011DFF0A:
 BYTE   VOICE   127
 BYTE   VOL   50*LoZOoATroubleOnTheRaft_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Dn1  v096
 BYTE   W12
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v096
 BYTE   W12
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v096
 BYTE   W12
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Dn1  v064
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
//  #04 //001   ----------------------------------------
Label_011DFF42:
 BYTE   N12  Dn1  v096
 BYTE   W12
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v096
 BYTE   W12
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v096
 BYTE   W12
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Dn1  v064
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011DFF42
//  #04 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011DFF0A
 BYTE   FINE

//******************************************************//
	ALIGN 4

LoZOoATroubleOnTheRaft:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LoZOoATroubleOnTheRaft_pri	// Priority
	BYTE	LoZOoATroubleOnTheRaft_rev	// Reverb.
    
	POIN2	LoZOoATroubleOnTheRaft_grp
    
	POIN2	LoZOoATroubleOnTheRaft_001
	POIN2	LoZOoATroubleOnTheRaft_002
	POIN2	LoZOoATroubleOnTheRaft_003
	POIN2	LoZOoATroubleOnTheRaft_004

	
