//Event file generated from Sappy .s format.
	

	#define	LoZTPFaronWoods_grp  voicegroup000
	#define	LoZTPFaronWoods_pri  10
	#define	LoZTPFaronWoods_rev  0
	#define	LoZTPFaronWoods_mvl  127
	#define	LoZTPFaronWoods_key  0
	#define	LoZTPFaronWoods_tbs  1
	#define	LoZTPFaronWoods_exg  0
	#define	LoZTPFaronWoods_cmp  1

	// .rodata
	//	LoZTPFaronWoods
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LoZTPFaronWoods_001:
//  #01 //000   ----------------------------------------
Label_01005B50:
 BYTE   TEMPO   96*LoZTPFaronWoods_tbs/2
 BYTE   KEYSH   LoZTPFaronWoods_key+0
 BYTE   VOICE   46
 BYTE   VOL   55*LoZTPFaronWoods_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   N24  Gs2  v100
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #01 //002   ----------------------------------------
Label_01005B6D:
 BYTE   N24  Gs2  v100
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01005B80:
 BYTE   N24  An2  v100
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B6D
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B80
//  #01 //032   ----------------------------------------
 BYTE   N24  An2  v100
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12  Gs3
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005B50
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LoZTPFaronWoods_002:
//  #02 //000   ----------------------------------------
Label_010068F8:
 BYTE   TEMPO   96*LoZTPFaronWoods_tbs/2
 BYTE   KEYSH   LoZTPFaronWoods_key+0
 BYTE   VOICE   46
 BYTE   VOL   55*LoZTPFaronWoods_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  Ds5  v100
 BYTE   W02
 BYTE   N24  En5
 BYTE   W10
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   N24  Bn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
Label_01006918:
 BYTE   N24  Cs5  v100
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N48  Fs4
 BYTE   W60
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_01006924:
 BYTE   N24  Fs4  v100
 BYTE   W24
 BYTE   N72  Ds4
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_0100692E:
 BYTE   N72  Ds4  v100
 BYTE   W02
 BYTE   Fs4
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   N24  An4
 BYTE   W22
 BYTE   PEND 
Label_01006938:
 BYTE   N72  En4  v100
 BYTE   W02
 BYTE   Gs4
 BYTE   W68
 BYTE   W02
 BYTE   N24  An4
 BYTE   W02
//  #02 //010   ----------------------------------------
 BYTE   Cs5
 BYTE   W22
 BYTE   PEND 
 BYTE   N96  Gs4  v100
 BYTE   W02
 BYTE   Bn4
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W92
 BYTE   W02
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006918
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006924
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100692E
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006938
//  #02 //016   ----------------------------------------
 BYTE   N96  Gs4  v100
 BYTE   W02
 BYTE   Bn4
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W88
 BYTE   N06  Fs4
 BYTE   W02
 BYTE   N04  An4
 BYTE   W02
 BYTE   N02  Cs5
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_010068F8
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LoZTPFaronWoods_003:
//  #03 //000   ----------------------------------------
Label_01006984:
 BYTE   TEMPO   96*LoZTPFaronWoods_tbs/2
 BYTE   KEYSH   LoZTPFaronWoods_key+0
 BYTE   VOICE   49
 BYTE   VOL   42*LoZTPFaronWoods_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N96  Bn2  v080
 BYTE   N96  Cs3
 BYTE   N96  Gs3
 BYTE   W92
 BYTE   W03
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01006984
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

LoZTPFaronWoods_004:
//  #04 //000   ----------------------------------------
Label_01006E98:
 BYTE   TEMPO   96*LoZTPFaronWoods_tbs/2
 BYTE   KEYSH   LoZTPFaronWoods_key+0
 BYTE   VOICE   71
 BYTE   VOL   67*LoZTPFaronWoods_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
Label_01006EA7:
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_01006EB6:
 BYTE   N20  Fs3  v100
 BYTE   W20
 BYTE   N02  Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_01006EC8:
 BYTE   N96  Ds3  v100
 BYTE   W19
 BYTE   N68
 BYTE   W13
 BYTE   N03
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   PEND 
Label_01006ED3:
 BYTE   N20  Bn2  v100
 BYTE   N20  Ds3
 BYTE   W20
 BYTE   N02  Cs3
 BYTE   N02  En3
 BYTE   W02
 BYTE   Cs3
 BYTE   N02  Fn3
 BYTE   W02
 BYTE   N72  Ds3
 BYTE   N72  Fs3
 BYTE   W72
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_01006EE8:
 BYTE   N24  Fs3  v100
 BYTE   N24  An3
 BYTE   W24
 BYTE   N72  En3
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   N24  An3  v100
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N96  Gs3
 BYTE   N96  Bn3
 BYTE   W19
 BYTE   N68  Gs3
 BYTE   N68  Bn3
 BYTE   W13
 BYTE   N03  Gs3
 BYTE   N03  Bn3
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W60
 BYTE   W03
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EA7
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB6
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EC8
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006ED3
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EE8
//  #04 //017   ----------------------------------------
 BYTE   N24  An3  v100
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N96  Gs3
 BYTE   N96  Bn3
 BYTE   W19
 BYTE   N68  Gs3
 BYTE   N68  Bn3
 BYTE   W13
 BYTE   N03  Gs3
 BYTE   N03  Bn3
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #04 //027   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N72  Ds3
 BYTE   W72
//  #04 //028   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N44  Gs3
 BYTE   W44
 BYTE   N02  An3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   N96  Bn3
 BYTE   W19
 BYTE   N48
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W28
 BYTE   GoTo
  POIN2 Label_01006E98
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

LoZTPFaronWoods_005:
//  #05 //000   ----------------------------------------
Label_010069C0:
 BYTE   TEMPO   96*LoZTPFaronWoods_tbs/2
 BYTE   KEYSH   LoZTPFaronWoods_key+0
 BYTE   VOICE   68
 BYTE   VOL   35*LoZTPFaronWoods_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   N72  Fs2  v100
 BYTE   N72  As2
 BYTE   W72
 BYTE   N24  Ds2
 BYTE   N24  Fs2
 BYTE   W24
//  #05 //022   ----------------------------------------
 BYTE   N96  Fn2
 BYTE   N96  Gs2
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   N72  En2
 BYTE   N72  Gs2
 BYTE   W72
 BYTE   N24  Cs2
 BYTE   N24  En2
 BYTE   W24
//  #05 //024   ----------------------------------------
 BYTE   N96  Ds2
 BYTE   N96  Fs2
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010069C0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

LoZTPFaronWoods_006:
//  #06 //000   ----------------------------------------
Label_01007464:
 BYTE   TEMPO   96*LoZTPFaronWoods_tbs/2
 BYTE   KEYSH   LoZTPFaronWoods_key+0
 BYTE   VOICE   62
 BYTE   VOL   55*LoZTPFaronWoods_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   N12  Ds3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   N12  Cs3
 BYTE   W12
//  #06 //026   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #06 //028   ----------------------------------------
 BYTE   N20  An3
 BYTE   W20
 BYTE   N02  Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   N72  Fs3
 BYTE   W72
//  #06 //029   ----------------------------------------
 BYTE   N12  As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N36  As2
 BYTE   W36
 BYTE   N12  Gs2
 BYTE   W12
//  #06 //030   ----------------------------------------
 BYTE   N72  As2
 BYTE   W72
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #06 //031   ----------------------------------------
 BYTE   N44  Ds3
 BYTE   W44
 BYTE   N02  En3
 BYTE   W02
 BYTE   Fn3
 BYTE   W02
 BYTE   N96  Fs3
 BYTE   W19
 BYTE   N48
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W28
 BYTE   GoTo
  POIN2 Label_01007464
 BYTE   FINE

//******************************************************//
	ALIGN 4

LoZTPFaronWoods:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LoZTPFaronWoods_pri	// Priority
	BYTE	LoZTPFaronWoods_rev	// Reverb.
    
	POIN2	LoZTPFaronWoods_grp
    
	POIN2	LoZTPFaronWoods_001
	POIN2	LoZTPFaronWoods_002
	POIN2	LoZTPFaronWoods_003
	POIN2	LoZTPFaronWoods_004
	POIN2	LoZTPFaronWoods_005
	POIN2	LoZTPFaronWoods_006

	
