//Event file generated from Sappy .s format.
	

	#define	MULETheme_grp  voicegroup000
	#define	MULETheme_pri  0
	#define	MULETheme_rev  0
	#define	MULETheme_mvl  127
	#define	MULETheme_key  0
	#define	MULETheme_tbs  1
	#define	MULETheme_exg  0
	#define	MULETheme_cmp  1

	// .rodata
	//	MULETheme
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

MULETheme_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   MULETheme_key+0
 BYTE   TEMPO   154*MULETheme_tbs/2
 BYTE   VOICE   38
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   80*MULETheme_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   N11  Fn1  v096
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   W12
 BYTE   An0  v096
 BYTE   W12
 BYTE   An1  v072
 BYTE   W12
 BYTE   As0  v096
 BYTE   W12
 BYTE   As1  v056
 BYTE   W12
 BYTE   Bn0  v092
 BYTE   W12
 BYTE   Bn1  v072
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Dn2  v072
 BYTE   W12
 BYTE   Ds1  v080
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   En1  v084
 BYTE   W12
 BYTE   En2  v080
 BYTE   W12
//  #01 //006   ----------------------------------------
 BYTE   Fn1  v120
 BYTE   W12
 BYTE   Fn2  v084
 BYTE   W12
 BYTE   An0  v088
 BYTE   W12
 BYTE   An1  v072
 BYTE   W12
 BYTE   As0  v108
 BYTE   W12
 BYTE   As1  v060
 BYTE   W12
 BYTE   Bn0  v084
 BYTE   W12
 BYTE   Bn1  v072
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   Cn1  v088
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Dn2  v064
 BYTE   W12
 BYTE   Ds1  v116
 BYTE   W12
 BYTE   Ds2  v040
 BYTE   W12
 BYTE   En1  v120
 BYTE   W12
 BYTE   En2  v080
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   Fn1  v127
 BYTE   W12
 BYTE   Fn2  v064
 BYTE   W12
 BYTE   An0  v072
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As0  v108
 BYTE   W12
 BYTE   As1  v060
 BYTE   W12
 BYTE   Bn0  v092
 BYTE   W12
 BYTE   Bn1  v080
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   Ds1  v108
 BYTE   W12
 BYTE   Ds2  v060
 BYTE   W12
 BYTE   Cs1  v068
 BYTE   W12
 BYTE   Cs2  v060
 BYTE   W12
 BYTE   Ds1  v116
 BYTE   W12
 BYTE   Ds2  v052
 BYTE   W12
 BYTE   Cs1  v060
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   Fn1  v100
 BYTE   W12
 BYTE   Fn2  v084
 BYTE   W12
 BYTE   An0  v080
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As0  v076
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   Bn0  v084
 BYTE   W12
 BYTE   Bn1  v068
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   Ds1  v088
 BYTE   W12
 BYTE   Ds2  v064
 BYTE   W12
 BYTE   Cs1  v056
 BYTE   W12
 BYTE   Cs2  v060
 BYTE   W12
 BYTE   Ds1  v096
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   Cs1  v076
 BYTE   W12
 BYTE   Cs2  v052
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   Fn1  v104
 BYTE   W12
 BYTE   Fn2  v084
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1  v076
 BYTE   W12
 BYTE   As0  v108
 BYTE   W12
 BYTE   As1  v056
 BYTE   W12
 BYTE   Bn0  v080
 BYTE   W12
 BYTE   Bn1  v068
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   Ds1  v088
 BYTE   W12
 BYTE   Ds2  v064
 BYTE   W12
 BYTE   Cs1  v072
 BYTE   W12
 BYTE   Cs2  v064
 BYTE   W12
 BYTE   Ds1  v108
 BYTE   W12
 BYTE   Ds2  v060
 BYTE   W12
 BYTE   Cs1  v072
 BYTE   W12
 BYTE   Cs2  v056
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   Fn1  v120
 BYTE   W12
 BYTE   Fn2  v056
 BYTE   W12
 BYTE   An0  v076
 BYTE   W12
 BYTE   An1  v060
 BYTE   W12
 BYTE   As0  v096
 BYTE   W12
 BYTE   As1  v056
 BYTE   W12
 BYTE   Bn0  v084
 BYTE   W12
 BYTE   Bn1  v076
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   Ds1  v080
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   Cs1  v060
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Ds1  v116
 BYTE   W12
 BYTE   Ds2  v072
 BYTE   W12
 BYTE   Cs1  v052
 BYTE   W12
 BYTE   Cs2  v072
 BYTE   W12
//  #01 //016   ----------------------------------------
Label_01178A72:
 BYTE   N11  Fn1  v127
 BYTE   N11  Fn2  v088
 BYTE   W36
 BYTE   N05  Fn2  v127
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   N11  Fn2  v120
 BYTE   W48
//  #01 //017   ----------------------------------------
 BYTE   Ds1  v116
 BYTE   N11  Ds2  v124
 BYTE   W36
 BYTE   N05  Ds2  v076
 BYTE   W06
 BYTE   Ds2  v100
 BYTE   W06
 BYTE   N11  Ds1  v088
 BYTE   N11  Ds2  v108
 BYTE   W48
//  #01 //018   ----------------------------------------
 BYTE   Cs1  v124
 BYTE   N11  Cs2
 BYTE   W36
 BYTE   N05  Cs2  v088
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   W06
 BYTE   N11  Cs1  v124
 BYTE   N11  Cs2  v116
 BYTE   W48
//  #01 //019   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N11  Cn2
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v112
 BYTE   W06
 BYTE   N11  Cn1  v127
 BYTE   N11  Cn2
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   Fn1
 BYTE   N11  Fn2
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v068
 BYTE   W06
 BYTE   N11  Fn1  v127
 BYTE   N11  Fn2  v120
 BYTE   W48
//  #01 //021   ----------------------------------------
 BYTE   Ds1  v124
 BYTE   N11  Ds2  v127
 BYTE   W36
 BYTE   N05  Ds2  v124
 BYTE   W06
 BYTE   Ds2  v100
 BYTE   W06
 BYTE   N11  Ds1  v116
 BYTE   N11  Ds2  v124
 BYTE   W48
//  #01 //022   ----------------------------------------
 BYTE   Cs1
 BYTE   N11  Cs2
 BYTE   W36
 BYTE   N05  Cs2  v116
 BYTE   W06
 BYTE   Cs2  v096
 BYTE   W06
 BYTE   N11  Cs1  v124
 BYTE   N11  Cs2
 BYTE   W48
//  #01 //023   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N11  Cn2
 BYTE   W36
 BYTE   N05  Cn2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1  v127
 BYTE   N11  Cn2
 BYTE   W48
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   Gs1  v064
 BYTE   W24
 BYTE   Cn2  v100
 BYTE   W24
 BYTE   Fn2  v084
 BYTE   W24
//  #01 //029   ----------------------------------------
 BYTE   Cs1  v100
 BYTE   W24
 BYTE   Fn1  v104
 BYTE   W24
 BYTE   Gs1  v076
 BYTE   W24
 BYTE   Cs2  v084
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   Dn1  v127
 BYTE   W24
 BYTE   Fn1  v092
 BYTE   W24
 BYTE   An1  v096
 BYTE   W24
 BYTE   Dn2  v088
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   Gn1  v100
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   W24
 BYTE   Gn1  v092
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
//  #01 //032   ----------------------------------------
 BYTE   Gs1  v084
 BYTE   W24
 BYTE   Ds1  v124
 BYTE   W24
 BYTE   Gs1  v076
 BYTE   W24
 BYTE   Ds2  v084
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   Ds1  v116
 BYTE   W24
 BYTE   Gn1  v084
 BYTE   W24
 BYTE   As1  v076
 BYTE   W24
 BYTE   Ds2  v080
 BYTE   W24
//  #01 //034   ----------------------------------------
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   Fn2  v072
 BYTE   W12
 BYTE   Ds1  v080
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   Cs1  v100
 BYTE   W12
 BYTE   Cs2  v068
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   As0  v100
 BYTE   W12
 BYTE   As1  v068
 BYTE   W12
 BYTE   Gs0  v096
 BYTE   W12
 BYTE   Gs1  v072
 BYTE   W12
 BYTE   Gn0  v096
 BYTE   W12
 BYTE   Gn1  v088
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   Fn1  v127
 BYTE   W12
 BYTE   Fn2  v076
 BYTE   W12
 BYTE   An0  v084
 BYTE   W12
 BYTE   An1  v072
 BYTE   W12
 BYTE   As0  v100
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   Bn0  v080
 BYTE   W12
 BYTE   Bn1  v076
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   Ds1  v124
 BYTE   W12
 BYTE   Ds2  v072
 BYTE   W12
 BYTE   Cs1  v064
 BYTE   W12
 BYTE   Cs2  v072
 BYTE   W12
 BYTE   Ds1  v116
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   Cs1  v076
 BYTE   W12
 BYTE   Cs2  v064
 BYTE   W12
//  #01 //038   ----------------------------------------
 BYTE   Fn1  v127
 BYTE   W12
 BYTE   Fn2  v088
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1  v080
 BYTE   W12
 BYTE   As0  v116
 BYTE   W12
 BYTE   As1  v060
 BYTE   W12
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn1  v080
 BYTE   W12
//  #01 //039   ----------------------------------------
 BYTE   Ds1  v100
 BYTE   W12
 BYTE   Ds2  v068
 BYTE   W12
 BYTE   Cs1  v080
 BYTE   W12
 BYTE   Cs2  v076
 BYTE   W12
 BYTE   Ds1  v100
 BYTE   W12
 BYTE   Ds2  v064
 BYTE   W12
 BYTE   Cs1  v072
 BYTE   W12
 BYTE   Cs2  v076
 BYTE   W12
//  #01 //040   ----------------------------------------
 BYTE   Fn1  v096
 BYTE   W12
 BYTE   Fn2  v084
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1  v092
 BYTE   W12
 BYTE   As0  v116
 BYTE   W12
 BYTE   As1  v068
 BYTE   W12
 BYTE   Bn0  v092
 BYTE   W12
 BYTE   Bn1  v080
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   Ds1  v108
 BYTE   W12
 BYTE   Ds2  v060
 BYTE   W12
 BYTE   Cs1  v056
 BYTE   W12
 BYTE   Cs2  v068
 BYTE   W12
 BYTE   Ds1  v108
 BYTE   W12
 BYTE   Ds2  v072
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #01 //042   ----------------------------------------
 BYTE   Fn1  v127
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As0  v116
 BYTE   W12
 BYTE   As1  v064
 BYTE   W12
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn1  v088
 BYTE   W12
//  #01 //043   ----------------------------------------
 BYTE   Ds1  v108
 BYTE   W12
 BYTE   Ds2  v068
 BYTE   W12
 BYTE   Cs1  v080
 BYTE   W12
 BYTE   Cs2  v076
 BYTE   W12
 BYTE   Ds1  v116
 BYTE   W12
 BYTE   Ds2  v072
 BYTE   W12
 BYTE   Cs1  v068
 BYTE   W12
 BYTE   Cs2  v060
 BYTE   W12
//  #01 //044   ----------------------------------------
 BYTE   Fn1  v096
 BYTE   N11  Fn2  v076
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01178A72
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

MULETheme_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   MULETheme_key+0
 BYTE   VOICE   29
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   80*MULETheme_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
Label_547734:
 BYTE   N05  Cn3  v127
 BYTE   W12
 BYTE   Cn3  v120
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   N32  Fn3  v127
 BYTE   W36
 BYTE   N05  Cn3  v068
 BYTE   W06
 BYTE   Fn3  v084
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   Gn3  v064
 BYTE   W06
 BYTE   N11  Fn3  v076
 BYTE   W12
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_547754:
 BYTE   N05  Ds3  v124
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds3  v096
 BYTE   W06
 BYTE   N32  As3  v104
 BYTE   W36
 BYTE   N05  Ds3  v092
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   As3  v076
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_547771:
 BYTE   N05  Cn3  v120
 BYTE   W12
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   N32  Fn3  v112
 BYTE   W36
 BYTE   N05  Cn3  v068
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W06
 BYTE   An3  v072
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   N11  Fn3  v056
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   N80  Ds3  v080
 BYTE   W96
//  #02 //012   ----------------------------------------
Label_547795:
 BYTE   N05  Cn3  v127
 BYTE   W12
 BYTE   Cn3  v112
 BYTE   W06
 BYTE   Cn3  v120
 BYTE   W06
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N05  Cn3  v088
 BYTE   W06
 BYTE   Fn3  v056
 BYTE   W06
 BYTE   An3  v060
 BYTE   W06
 BYTE   N06  Gn3  v064
 BYTE   W06
 BYTE   N11  Fn3  v052
 BYTE   W12
 BYTE   PEND 
//  #02 //013   ----------------------------------------
Label_5477B5:
 BYTE   N05  Ds3  v076
 BYTE   W12
 BYTE   Ds3  v124
 BYTE   W06
 BYTE   Ds3  v108
 BYTE   W06
 BYTE   N32  As3  v096
 BYTE   W36
 BYTE   N05  Ds3  v052
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   As3  v056
 BYTE   W06
 BYTE   An3  v092
 BYTE   W06
 BYTE   N11  Gn3  v096
 BYTE   W12
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_5477D5:
 BYTE   N05  Fn3  v104
 BYTE   W12
 BYTE   Fn3  v120
 BYTE   W06
 BYTE   Fn3  v060
 BYTE   W06
 BYTE   N32  Cn4  v072
 BYTE   W36
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   N06  As3  v076
 BYTE   W07
 BYTE   N11  An3  v096
 BYTE   W11
 BYTE   PEND 
//  #02 //015   ----------------------------------------
 BYTE   N64  Gn3  v092
 BYTE   W96
//  #02 //016   ----------------------------------------
Label_5477F9:
 BYTE   N06  Fn4  v092
 BYTE   W12
 BYTE   Cn4  v072
 BYTE   W12
 BYTE   Fn4  v096
 BYTE   W12
 BYTE   Cn4  v080
 BYTE   W24
 BYTE   Cn4  v092
 BYTE   W12
 BYTE   Fn4  v088
 BYTE   W12
 BYTE   Cn4  v076
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   Ds4  v108
 BYTE   W12
 BYTE   As3  v116
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W12
 BYTE   As3  v116
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Ds4  v096
 BYTE   W12
 BYTE   As3  v104
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   Cs4  v124
 BYTE   W12
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   Cs4  v104
 BYTE   W12
 BYTE   Gs3  v108
 BYTE   W24
 BYTE   Gs3  v104
 BYTE   W12
 BYTE   Cs4  v092
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   Cn4  v112
 BYTE   W12
 BYTE   Gn3  v072
 BYTE   W12
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W24
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Cn4  v100
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   N11  Fn3  v088
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   Cn4  v084
 BYTE   W12
 BYTE   As3  v064
 BYTE   W12
 BYTE   Gs3  v060
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W12
//  #02 //029   ----------------------------------------
 BYTE   Fn3  v084
 BYTE   W12
 BYTE   Cs3  v124
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   W12
 BYTE   Gs3  v060
 BYTE   W12
 BYTE   Cn4  v084
 BYTE   W12
 BYTE   As3  v036
 BYTE   W12
 BYTE   Gs3  v060
 BYTE   W12
 BYTE   Gn3  v084
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Dn3  v127
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   An3  v084
 BYTE   W12
 BYTE   Dn4  v064
 BYTE   W12
 BYTE   Cn4  v072
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   Dn3  v127
 BYTE   W12
 BYTE   Gn3  v076
 BYTE   W12
 BYTE   As3  v072
 BYTE   W12
 BYTE   Dn4  v084
 BYTE   W12
 BYTE   Cn4  v064
 BYTE   W12
 BYTE   As3  v032
 BYTE   W12
 BYTE   Gn3  v088
 BYTE   W12
//  #02 //032   ----------------------------------------
 BYTE   Gs3  v068
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
 BYTE   Gs3  v104
 BYTE   W12
 BYTE   Cn4  v100
 BYTE   W12
 BYTE   Ds4  v068
 BYTE   W12
 BYTE   Cs4  v080
 BYTE   W12
 BYTE   Cn4  v084
 BYTE   W12
 BYTE   As3  v068
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3  v112
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
 BYTE   Ds4  v080
 BYTE   W12
 BYTE   Cs4  v056
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
//  #02 //034   ----------------------------------------
 BYTE   Cn4  v064
 BYTE   W12
 BYTE   Gs3  v124
 BYTE   W12
 BYTE   As3  v060
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Gs3  v064
 BYTE   W12
 BYTE   Fn3  v127
 BYTE   W12
 BYTE   Gn3  v084
 BYTE   W12
 BYTE   Ds3  v124
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Cs3  v124
 BYTE   W12
 BYTE   Ds3  v072
 BYTE   W12
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W12
 BYTE   En3  v084
 BYTE   W12
 BYTE   Cn3  v127
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547734
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547754
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547771
//  #02 //039   ----------------------------------------
 BYTE   N80  Ds3  v080
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547795
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477B5
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477D5
//  #02 //043   ----------------------------------------
 BYTE   N23  Gn3  v092
 BYTE   W24
 BYTE   W01
 BYTE   N05  Fn3  v100
 BYTE   W05
 BYTE   Fs3  v104
 BYTE   W06
 BYTE   Gn3  v127
 BYTE   W06
 BYTE   Gs3  v096
 BYTE   W06
 BYTE   An3  v120
 BYTE   W06
 BYTE   As3  v096
 BYTE   W06
 BYTE   Bn3  v120
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Cs4  v108
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Ds4  v124
 BYTE   W06
 BYTE   En4  v096
 BYTE   W06
//  #02 //044   ----------------------------------------
 BYTE   N11  Fn4  v112
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_5477F9
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

MULETheme_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   MULETheme_key+0
 BYTE   VOICE   127
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   80*MULETheme_mvl/mxv
 BYTE   N05  Cn1  v096
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N05  Fs1  v076
 BYTE   W12
 BYTE   Dn1  v068
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v068
 BYTE   N05  Fs1  v076
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   N05  Fs1  v072
 BYTE   W12
 BYTE   Cn1  v068
 BYTE   N05  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v092
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   N05  Fs1  v044
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v076
 BYTE   W12
 BYTE   Cn1  v072
 BYTE   N05  Fs1  v068
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N05  Fs1
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v068
 BYTE   N05  Fs1  v056
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v076
 BYTE   W12
 BYTE   Cn1  v068
 BYTE   N05  Fs1  v064
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1  v056
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v072
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1  v068
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v127
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v072
 BYTE   N05  Fs1  v076
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1  v068
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v112
 BYTE   N05  Cs2  v084
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v116
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v084
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v068
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v088
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v092
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N05  Fs1  v112
 BYTE   N05  Cs2  v092
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v092
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v060
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v116
 BYTE   W12
 BYTE   Cn1  v072
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v084
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1  v112
 BYTE   N05  Cs2  v088
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1  v088
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v068
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v127
 BYTE   N05  Cs2  v092
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N05  Fs1  v127
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1  v100
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v100
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v116
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v076
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v076
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v076
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v084
 BYTE   W12
 BYTE   Cn1  v072
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v092
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v084
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v100
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v088
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v088
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v112
 BYTE   W12
//  #03 //016   ----------------------------------------
Label_01179623:
 BYTE   N05  Cn1  v112
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   N05  Cs2  v116
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v112
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v124
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v124
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v112
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v100
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N05  Fs1  v092
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v124
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v112
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1  v092
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v116
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v112
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v092
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v112
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v112
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v092
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v092
 BYTE   W12
//  #03 //025   ----------------------------------------
 BYTE   Cn1
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v080
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v112
 BYTE   N05  Cs2  v080
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v116
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v056
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //027   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v127
 BYTE   W12
 BYTE   Fs1  v124
 BYTE   W01
 BYTE   Cn1  v127
 BYTE   W11
 BYTE   Fs1  v124
 BYTE   N05  Cs2  v127
 BYTE   W01
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   N05  Fs1  v124
 BYTE   W11
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v124
 BYTE   W01
 BYTE   Cs2  v127
 BYTE   W11
 BYTE   Dn1  v112
 BYTE   N05  Fs1
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   W01
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   N05  Fs1  v104
 BYTE   W11
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v076
 BYTE   N05  Cs2  v124
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   W01
 BYTE   Fs1  v100
 BYTE   W11
 BYTE   Cn1  v116
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W01
 BYTE   Cn1  v108
 BYTE   W11
//  #03 //029   ----------------------------------------
 BYTE   W01
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v088
 BYTE   W11
 BYTE   Fs1  v092
 BYTE   W01
 BYTE   Cn1  v104
 BYTE   W11
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v116
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v092
 BYTE   W12
//  #03 //030   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v084
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v084
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v092
 BYTE   W12
//  #03 //031   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1
 BYTE   N05  Cs2  v092
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v100
 BYTE   W12
//  #03 //032   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //033   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v116
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v124
 BYTE   N05  Cs2  v116
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v092
 BYTE   W12
//  #03 //034   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v080
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v116
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v092
 BYTE   W12
//  #03 //035   ----------------------------------------
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v084
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v084
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //036   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v092
 BYTE   W12
//  #03 //037   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v068
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v100
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v100
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v092
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N05  Fs1  v092
 BYTE   N05  Cs2  v104
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v092
 BYTE   W12
//  #03 //039   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v116
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1  v084
 BYTE   W12
//  #03 //040   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v092
 BYTE   W12
//  #03 //041   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N05  Fs1  v092
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N05  Fs1  v100
 BYTE   W12
//  #03 //042   ----------------------------------------
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v088
 BYTE   N05  Cs2  v052
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2  v112
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v104
 BYTE   W12
//  #03 //043   ----------------------------------------
 BYTE   Dn1  v120
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v104
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N05  Fs1  v092
 BYTE   N05  Cs2  v100
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   N05  Fs1  v104
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N05  Fs1  v100
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   N05  Fs1  v116
 BYTE   N05  Cs2  v076
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   N05  Fs1  v104
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Dn1  v124
 BYTE   N05  Fs1  v100
 BYTE   N05  Cs2  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N05  Fs1  v088
 BYTE   N05  Cs2
 BYTE   W12
//  #03 //044   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01179623
 BYTE   FINE

//******************************************************//
	ALIGN 4

MULETheme:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MULETheme_pri	// Priority
	BYTE	MULETheme_rev	// Reverb.
    
	POIN2	MULETheme_grp
    
	POIN2	MULETheme_001
	POIN2	MULETheme_002
	POIN2	MULETheme_003

	
