//Event file generated from Sappy .s format.
	

	#define	Nightfall_grp  voicegroup000
	#define	Nightfall_pri  0
	#define	Nightfall_rev  0
	#define	Nightfall_mvl  127
	#define	Nightfall_key  0
	#define	Nightfall_tbs  1
	#define	Nightfall_exg  0
	#define	Nightfall_cmp  1

	// .rodata
	//	Nightfall
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Nightfall_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Nightfall_key+0
 BYTE   TEMPO   76*Nightfall_tbs/2
 BYTE   VOICE   24
 BYTE   VOL   68*Nightfall_mvl/mxv
 BYTE   N96  Gn2  v127
 BYTE   W06
 BYTE   N06  An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N78  Fn3
 BYTE   W78
//  #01 //001   ----------------------------------------
Label_011772C4:
 BYTE   N96  Gn2  v127
 BYTE   W06
 BYTE   N06  An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_011772DC:
 BYTE   N96  Ds2  v127
 BYTE   W06
 BYTE   N06  An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N78  Fn3
 BYTE   W78
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_011772E9:
 BYTE   N96  Ds2  v127
 BYTE   W06
 BYTE   N06  An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_01177301:
 BYTE   N96  Dn2  v127
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N72  Fn3
 BYTE   W78
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_0117730E:
 BYTE   N96  Dn2  v127
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011772DC
//  #01 //007   ----------------------------------------
Label_01177329:
 BYTE   N96  Ds2  v127
 BYTE   W06
 BYTE   N06  An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_01177341:
 BYTE   N96  Gn2  v127
 BYTE   W06
 BYTE   N06  An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N78  Fn3
 BYTE   W78
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011772C4
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011772DC
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011772E9
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01177301
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117730E
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011772DC
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01177329
//  #01 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01177341
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Nightfall_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Nightfall_key+0
 BYTE   VOICE   50
 BYTE   VOL   25*Nightfall_mvl/mxv
 BYTE   TIE  Dn3  v127
 BYTE   TIE  An3
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v069
Label_01177388:
 BYTE   TIE  Dn3  v127
 BYTE   TIE  Gn3
 BYTE   W96
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v067
Label_01177393:
 BYTE   TIE  Cn3  v127
 BYTE   TIE  Fn3
 BYTE   W96
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v065
Label_0117739E:
 BYTE   TIE  Gn2  v127
 BYTE   TIE  Dn3
 BYTE   W96
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v062
Label_011773A9:
 BYTE   TIE  Dn3  v127
 BYTE   TIE  An3
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v069
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01177388
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v067
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01177393
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v065
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117739E
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   GoTo
  POIN2 Label_011773A9
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Nightfall_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Nightfall_key+0
 BYTE   VOICE   11
 BYTE   VOL   55*Nightfall_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
Label_011773E2:
 BYTE   N12  Gn4  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011773E2
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011773E2
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011773E2
//  #03 //012   ----------------------------------------
Label_011773FC:
 BYTE   N12  Fn4  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011773FC
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011773E2
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011773E2
//  #03 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011773E2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Nightfall_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Nightfall_key+0
 BYTE   VOICE   121
 BYTE   VOL   54*Nightfall_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W66
 BYTE   N06  Cn1  v096
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #04 //008   ----------------------------------------
Label_01177436:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  Cs2  v127
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W03
 BYTE   Cn1  v127
 BYTE   W03
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v064
 BYTE   W06
//  #04 //009   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   Cn1  v127
 BYTE   W03
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  As1  v127
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   Cn1  v127
 BYTE   W03
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
//  #04 //011   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   Cn1  v127
 BYTE   W03
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v064
 BYTE   W06
//  #04 //012   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  En2  v127
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W03
 BYTE   Cn1  v127
 BYTE   W03
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
//  #04 //013   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   Cn1  v127
 BYTE   W03
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   N06  As1  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
//  #04 //014   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   Cn1  v127
 BYTE   W03
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
//  #04 //015   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   Cn1  v127
 BYTE   W03
 BYTE   Fs1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Fs1
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v064
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Gs1  v064
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   Gn1
 BYTE   N06  Gs1  v064
 BYTE   N06  An3
 BYTE   W06
 BYTE   N05  Fn1  v127
 BYTE   N05  Gs1  v064
 BYTE   W06
//  #04 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01177436
 BYTE   FINE

//******************************************************//
	ALIGN 4

Nightfall:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Nightfall_pri	// Priority
	BYTE	Nightfall_rev	// Reverb.
    
	POIN2	Nightfall_grp
    
	POIN2	Nightfall_001
	POIN2	Nightfall_002
	POIN2	Nightfall_003
	POIN2	Nightfall_004

	
