//Event file generated from Sappy .s format.
	

	#define	OceanicMuseum_grp  voicegroup000
	#define	OceanicMuseum_pri  0
	#define	OceanicMuseum_rev  0
	#define	OceanicMuseum_mvl  127
	#define	OceanicMuseum_key  0
	#define	OceanicMuseum_tbs  1
	#define	OceanicMuseum_exg  0
	#define	OceanicMuseum_cmp  1

	// .rodata
	//	OceanicMuseum
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

OceanicMuseum_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   OceanicMuseum_key+0
 BYTE   TEMPO   120*OceanicMuseum_tbs/2
 BYTE   VOICE   0
 BYTE   VOL   40*OceanicMuseum_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N42  Dn2  v100
 BYTE   W80
 BYTE   N08
 BYTE   W16
//  #01 //001   ----------------------------------------
 BYTE   N08
 BYTE   W48
 BYTE   TEMPO   68*OceanicMuseum_tbs/2
 BYTE   N30  Cs3
 BYTE   W32
 BYTE   TEMPO   120*OceanicMuseum_tbs/2
 BYTE   N16  Cs2
 BYTE   W16
//  #01 //002   ----------------------------------------
 BYTE   N30  Dn2
 BYTE   W32
 BYTE   N08  An1
 BYTE   W16
 BYTE   N30  Dn2
 BYTE   W32
 BYTE   N08
 BYTE   W08
 BYTE   An1
 BYTE   W08
//  #01 //003   ----------------------------------------
 BYTE   N30  Dn2
 BYTE   W32
 BYTE   N08  An1
 BYTE   W16
 BYTE   TEMPO   68*OceanicMuseum_tbs/2
 BYTE   N44  Cs2
 BYTE   W32
 BYTE   TEMPO   120*OceanicMuseum_tbs/2
 BYTE   W16
//  #01 //004   ----------------------------------------
 BYTE   N09  An3  v072
 BYTE   W09
 BYTE   N10  Cs4  v060
 BYTE   W10
 BYTE   N09  En4  v040
 BYTE   W09
 BYTE   N10  Gn4  v032
 BYTE   W10
 BYTE   Bn4  v040
 BYTE   W10
 BYTE   N09  An3  v072
 BYTE   W09
 BYTE   N10  Cs4  v052
 BYTE   W10
 BYTE   N09  En4  v040
 BYTE   W09
 BYTE   N10  Gn4  v032
 BYTE   W10
 BYTE   N12  Bn4  v040
 BYTE   W10
//  #01 //005   ----------------------------------------
 BYTE   W02
 BYTE   N06  Bn3  v072
 BYTE   W07
 BYTE   En4  v040
 BYTE   W07
 BYTE   An4
 BYTE   W08
 BYTE   TEMPO   88*OceanicMuseum_tbs/2
 BYTE   Cs4  v072
 BYTE   W07
 BYTE   Fs4  v052
 BYTE   W07
 BYTE   Bn4  v040
 BYTE   W07
 BYTE   En5  v052
 BYTE   W07
 BYTE   Gn4  v072
 BYTE   W08
 BYTE   Cs5  v052
 BYTE   W07
 BYTE   Fs5  v056
 BYTE   W07
 BYTE   Bn4  v072
 BYTE   W07
 BYTE   En5  v052
 BYTE   W07
 BYTE   An5  v032
 BYTE   W08
//  #01 //006   ----------------------------------------
Label_010054C0:
 BYTE   N42  Dn1  v100
 BYTE   W48
 BYTE   An1
 BYTE   W48
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_010054C7:
 BYTE   N42  Bn1  v100
 BYTE   W48
 BYTE   An1
 BYTE   W48
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_010054CE:
 BYTE   N42  Dn1  v100
 BYTE   W48
 BYTE   En1
 BYTE   W48
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_010054D5:
 BYTE   N42  An1  v100
 BYTE   W48
 BYTE   N21
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_010054DE:
 BYTE   N42  Dn1  v100
 BYTE   W48
 BYTE   An0
 BYTE   W48
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_010054E5:
 BYTE   N42  Bn0  v100
 BYTE   W48
 BYTE   Cs1
 BYTE   W48
 BYTE   PEND 
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054CE
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054D5
//  #01 //014   ----------------------------------------
Label_010054F6:
 BYTE   N09  Bn1  v100
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_01005501:
 BYTE   N09  An1  v100
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_0100550C:
 BYTE   N09  Gn1  v100
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_01005517:
 BYTE   N09  Fs1  v100
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_01005522:
 BYTE   N42  Gn1  v100
 BYTE   W48
 BYTE   N32
 BYTE   W36
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_0100552C:
 BYTE   N32  Dn1  v100
 BYTE   W36
 BYTE   N09  An1
 BYTE   W12
 BYTE   N42  Dn1
 BYTE   W48
 BYTE   PEND 
//  #01 //020   ----------------------------------------
Label_01005537:
 BYTE   N03  En1  v100
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_01005549:
 BYTE   N32  An1  v100
 BYTE   W36
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N32  An1
 BYTE   W36
 BYTE   N06  An0
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_0100555C:
 BYTE   N12  Dn1  v100
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W18
 BYTE   N18  An0
 BYTE   W18
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_0100556D:
 BYTE   N12  Bn1  v100
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An0
 BYTE   W06
 BYTE   PEND 
//  #01 //024   ----------------------------------------
Label_01005582:
 BYTE   N12  Gn1  v100
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W18
 BYTE   N18  En2
 BYTE   W18
 BYTE   N09  En1
 BYTE   W12
 BYTE   PEND 
//  #01 //025   ----------------------------------------
Label_01005593:
 BYTE   N12  An1  v100
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N06  An0
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An0
 BYTE   W06
 BYTE   PEND 
//  #01 //026   ----------------------------------------
Label_010055A8:
 BYTE   N12  Dn1  v100
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PEND 
//  #01 //027   ----------------------------------------
Label_010055BF:
 BYTE   N03  Dn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   N06  Cs1
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   PEND 
//  #01 //028   ----------------------------------------
Label_010055DB:
 BYTE   N12  Bn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N09  En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
//  #01 //029   ----------------------------------------
Label_010055F4:
 BYTE   N03  An1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  An0
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054C0
//  #01 //031   ----------------------------------------
Label_01005612:
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054C7
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054CE
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054D5
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054DE
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054E5
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054CE
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054D5
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054F6
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005501
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100550C
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005517
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005522
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100552C
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005537
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005549
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100555C
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100556D
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005582
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005593
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055A8
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055BF
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055DB
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F4
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054C0
//  #01 //056   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005612
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

OceanicMuseum_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   OceanicMuseum_key+0
 BYTE   VOICE   68
 BYTE   VOL   47*OceanicMuseum_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N16  Dn3  v100
 BYTE   W16
 BYTE   Gn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   En4
 BYTE   W16
 BYTE   Gn4
 BYTE   W16
//  #02 //001   ----------------------------------------
 BYTE   Fs4
 BYTE   W16
 BYTE   En4
 BYTE   W16
 BYTE   Fs4
 BYTE   W16
 BYTE   N44  An3
 BYTE   W48
//  #02 //002   ----------------------------------------
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   Gn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   En4
 BYTE   W16
 BYTE   Gn4
 BYTE   W16
//  #02 //003   ----------------------------------------
 BYTE   Fs4
 BYTE   W16
 BYTE   Gn4
 BYTE   W16
 BYTE   An4
 BYTE   W16
 BYTE   N30  En4
 BYTE   W32
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
//  #02 //004   ----------------------------------------
 BYTE   TIE  Cs4
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24  An3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #02 //006   ----------------------------------------
Label_01005962:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_01005970:
 BYTE   N08  Fs4  v100
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_01005983:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_01005994:
 BYTE   N24  An4  v100
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005962
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005970
//  #02 //012   ----------------------------------------
Label_010059B0:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   W06
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N24  Gn4
 BYTE   W18
 BYTE   W06
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #02 //013   ----------------------------------------
Label_010059C4:
 BYTE   N24  An4  v100
 BYTE   W18
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N44  En4
 BYTE   W18
 BYTE   W30
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_010059D3:
 BYTE   W12
 BYTE   N12  Fs4  v100
 BYTE   W04
 BYTE   W08
 BYTE   N12  En4  v080
 BYTE   W12
 BYTE   N09  Fs4  v096
 BYTE   W12
 BYTE   N12  Fs4  v100
 BYTE   W03
 BYTE   W09
 BYTE   N12  Gn4  v080
 BYTE   W04
 BYTE   W08
 BYTE   N12  Fs4  v100
 BYTE   W12
 BYTE   N12  Gn4  v080
 BYTE   W04
 BYTE   W08
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_010059F5:
 BYTE   N12  An4  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N12  En4  v096
 BYTE   W12
 BYTE   Cs4  v080
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   W12
 BYTE   An3  v080
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4  v096
 BYTE   W12
 BYTE   N15  En4  v100
 BYTE   W09
 BYTE   W03
 BYTE   PEND 
//  #02 //016   ----------------------------------------
Label_01005A13:
 BYTE   W03
 BYTE   W09
 BYTE   N12  Dn4  v100
 BYTE   W04
 BYTE   W08
 BYTE   N12  Cs4  v088
 BYTE   W12
 BYTE   N09  Dn4  v100
 BYTE   W12
 BYTE   N12
 BYTE   W03
 BYTE   W09
 BYTE   N12  En4
 BYTE   W04
 BYTE   W08
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N12  En4
 BYTE   W04
 BYTE   W08
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_01005A31:
 BYTE   N12  Fs4  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N12  Cs4  v096
 BYTE   W12
 BYTE   Bn3  v080
 BYTE   W12
 BYTE   An3  v072
 BYTE   W12
 BYTE   An3  v080
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4  v096
 BYTE   W12
 BYTE   N15  En4  v100
 BYTE   W09
 BYTE   W03
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_01005A4F:
 BYTE   W03
 BYTE   W09
 BYTE   N12  Bn3  v100
 BYTE   W04
 BYTE   W08
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   N09  Bn3  v100
 BYTE   W12
 BYTE   N12
 BYTE   W03
 BYTE   W09
 BYTE   N12  Cs4
 BYTE   W04
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   W04
 BYTE   W08
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_01005A6D:
 BYTE   N12  Dn4  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   Fs3  v080
 BYTE   W12
 BYTE   En3  v072
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   N15  An3  v100
 BYTE   W09
 BYTE   W03
 BYTE   PEND 
//  #02 //020   ----------------------------------------
Label_01005A8C:
 BYTE   W03
 BYTE   W09
 BYTE   N12  Bn3  v100
 BYTE   W04
 BYTE   W08
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   N09  Bn3  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs4  v096
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N12  En4  v100
 BYTE   W03
 BYTE   W09
 BYTE   PEND 
//  #02 //021   ----------------------------------------
Label_01005AA8:
 BYTE   N09  Fs4  v100
 BYTE   W12
 BYTE   N09  Gn4
 BYTE   W06
 BYTE   W06
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N12  En4
 BYTE   W12
 BYTE   N09  An4  v108
 BYTE   W03
 BYTE   W09
 BYTE   N09  Gn4  v100
 BYTE   W06
 BYTE   W06
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
//  #02 //022   ----------------------------------------
Label_01005AC7:
 BYTE   N42  Fs4  v100
 BYTE   W18
 BYTE   W24
 BYTE   W03
 BYTE   CnM2
 BYTE   W03
 BYTE   N08  Gn4
 BYTE   W03
 BYTE   W05
 BYTE   N08  En4  v096
 BYTE   W08
 BYTE   Cs4  v092
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3  v088
 BYTE   W08
 BYTE   Cs3  v092
 BYTE   W08
 BYTE   PEND 
//  #02 //023   ----------------------------------------
Label_01005AE3:
 BYTE   N08  Dn3  v100
 BYTE   W08
 BYTE   En3  v092
 BYTE   W08
 BYTE   Dn3  v100
 BYTE   W08
 BYTE   N24  Bn3
 BYTE   W03
 BYTE   W03
 BYTE   W09
 BYTE   W09
 BYTE   CnM2
 BYTE   N42  An3
 BYTE   W18
 BYTE   W24
 BYTE   W03
 BYTE   CnM2
 BYTE   W03
 BYTE   PEND 
//  #02 //024   ----------------------------------------
Label_01005AFC:
 BYTE   N42  Bn3  v100
 BYTE   W03
 BYTE   W15
 BYTE   W24
 BYTE   W03
 BYTE   CnM2
 BYTE   W03
 BYTE   N08
 BYTE   W08
 BYTE   Cs4  v092
 BYTE   W08
 BYTE   Dn4  v096
 BYTE   W02
 BYTE   W06
 BYTE   N08  En4  v100
 BYTE   W08
 BYTE   Dn4  v096
 BYTE   W08
 BYTE   Cs4  v092
 BYTE   W08
 BYTE   PEND 
//  #02 //025   ----------------------------------------
Label_01005B19:
 BYTE   N20  Dn4  v100
 BYTE   W09
 BYTE   W12
 BYTE   CnM2
 BYTE   W03
 BYTE   N12  En4
 BYTE   W03
 BYTE   W09
 BYTE   N12  Dn4  v092
 BYTE   W12
 BYTE   N20  Cs4  v100
 BYTE   W09
 BYTE   W12
 BYTE   CnM2
 BYTE   W03
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #02 //026   ----------------------------------------
Label_01005B35:
 BYTE   N08  Dn4  v100
 BYTE   W03
 BYTE   W09
 BYTE   N06  An3
 BYTE   W12
 BYTE   N08  Dn4
 BYTE   W03
 BYTE   W09
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W03
 BYTE   W15
 BYTE   N12  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #02 //027   ----------------------------------------
Label_01005B51:
 BYTE   N20  Fs4  v100
 BYTE   W03
 BYTE   W04
 BYTE   W17
 BYTE   CnM2
 BYTE   N08
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N24  En4
 BYTE   W12
 BYTE   W12
 BYTE   CnM2
 BYTE   N24  Fs4
 BYTE   W03
 BYTE   W09
 BYTE   W12
 BYTE   PEND 
//  #02 //028   ----------------------------------------
Label_01005B69:
 BYTE   N08  Bn4  v100
 BYTE   W03
 BYTE   W05
 BYTE   N08  Fs4
 BYTE   W08
 BYTE   Dn4  v096
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Dn4  v092
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn3  v096
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn4  v100
 BYTE   W08
 BYTE   PEND 
//  #02 //029   ----------------------------------------
Label_01005B8A:
 BYTE   N24  An4  v088
 BYTE   W16
 BYTE   W16
 BYTE   CnM2
 BYTE   N08  En4  v096
 BYTE   W08
 BYTE   N08  Bn4  v100
 BYTE   W04
 BYTE   W04
 BYTE   N42  An4
 BYTE   W16
 BYTE   W28
 BYTE   CnM2
 BYTE   W04
 BYTE   PEND 
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005962
//  #02 //031   ----------------------------------------
Label_01005BA5:
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005970
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005983
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005994
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005962
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005970
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059B0
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059C4
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059D3
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059F5
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A13
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A31
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A4F
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A6D
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A8C
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005AA8
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005AC7
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005AE3
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005AFC
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B19
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B35
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B51
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B69
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B8A
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005962
//  #02 //056   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005BA5
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

OceanicMuseum_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   OceanicMuseum_key+0
 BYTE   VOICE   4
 BYTE   VOL   40*OceanicMuseum_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N44  An2  v100
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #03 //001   ----------------------------------------
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   Cs4
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   N44  En3
 BYTE   W48
//  #03 //002   ----------------------------------------
 BYTE   An2
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #03 //003   ----------------------------------------
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   En4
 BYTE   W16
 BYTE   Fs4
 BYTE   W16
 BYTE   N30  An3
 BYTE   W48
//  #03 //004   ----------------------------------------
 BYTE   N92  An1
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   N06  An3  v072
 BYTE   W07
 BYTE   Dn4  v052
 BYTE   W07
 BYTE   Gn4  v048
 BYTE   W07
 BYTE   Cs5  v052
 BYTE   W07
 BYTE   En4
 BYTE   W08
 BYTE   An4  v040
 BYTE   W07
 BYTE   Dn5  v052
 BYTE   W07
 BYTE   Fs4  v072
 BYTE   W07
 BYTE   Bn4  v052
 BYTE   W07
 BYTE   En5  v048
 BYTE   W08
 BYTE   An4  v072
 BYTE   W07
 BYTE   Dn5  v056
 BYTE   W07
 BYTE   Gn5  v036
 BYTE   W07
 BYTE   Cs6  v016
 BYTE   W03
//  #03 //006   ----------------------------------------
Label_010051CB:
 BYTE   W24
 BYTE   N44  An3  v100
 BYTE   W48
 BYTE   N24  En4
 BYTE   W24
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_010051D4:
 BYTE   N32  Dn4  v100
 BYTE   W48
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_010051DE:
 BYTE   W24
 BYTE   N24  An3  v100
 BYTE   W24
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_010051E7:
 BYTE   N44  Dn4  v100
 BYTE   W48
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051CB
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051D4
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051DE
//  #03 //013   ----------------------------------------
Label_01005200:
 BYTE   N44  Dn4  v100
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
 BYTE   PEND 
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
Label_0100520F:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
//  #03 //023   ----------------------------------------
Label_0100521D:
 BYTE   N08  Fs4  v100
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
//  #03 //024   ----------------------------------------
Label_01005230:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #03 //025   ----------------------------------------
Label_01005241:
 BYTE   N24  An4  v100
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #03 //026   ----------------------------------------
Label_01005253:
 BYTE   N12  Fs3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N24  An2
 BYTE   W24
 BYTE   N12  En3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #03 //027   ----------------------------------------
Label_01005264:
 BYTE   N08  Fs3  v100
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N24  En3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
//  #03 //028   ----------------------------------------
Label_01005278:
 BYTE   N08  Bn3  v100
 BYTE   W08
 BYTE   Fs3  v096
 BYTE   W08
 BYTE   Dn3  v092
 BYTE   W08
 BYTE   Fs3  v088
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Fs2  v080
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   En3  v088
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   En3  v092
 BYTE   W08
 BYTE   Gn3  v096
 BYTE   W08
 BYTE   PEND 
//  #03 //029   ----------------------------------------
Label_0100529A:
 BYTE   N24  An3  v092
 BYTE   W32
 BYTE   N08  Gn3  v100
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N42  En3
 BYTE   W48
 BYTE   PEND 
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051CB
//  #03 //031   ----------------------------------------
Label_010052AD:
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051D4
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051DE
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051E7
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051CB
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051D4
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051DE
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005200
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520F
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100521D
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005230
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005241
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005253
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005264
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005278
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100529A
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051CB
//  #03 //056   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010052AD
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

OceanicMuseum_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   OceanicMuseum_key+0
 BYTE   VOICE   46
 BYTE   VOL   53*OceanicMuseum_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W04
 BYTE   N10  Bn3  v072
 BYTE   W10
 BYTE   Dn4  v052
 BYTE   W10
 BYTE   N09  Fs4  v036
 BYTE   W09
 BYTE   N10  An4  v032
 BYTE   W10
 BYTE   N09  Cs5  v052
 BYTE   W09
 BYTE   N10  Bn3  v072
 BYTE   W10
 BYTE   Dn4  v052
 BYTE   W10
 BYTE   N09  Fs4  v036
 BYTE   W09
 BYTE   N10  An4
 BYTE   W10
 BYTE   N09  Cs5  v052
 BYTE   W05
//  #04 //005   ----------------------------------------
 BYTE   W04
 BYTE   N06  Cs4  v060
 BYTE   W08
 BYTE   Fs4  v036
 BYTE   W07
 BYTE   Bn4  v052
 BYTE   W07
 BYTE   Dn4  v072
 BYTE   W07
 BYTE   Gn4  v040
 BYTE   W07
 BYTE   Cs5
 BYTE   W08
 BYTE   En4  v076
 BYTE   W07
 BYTE   An4  v060
 BYTE   W07
 BYTE   Dn5  v040
 BYTE   W07
 BYTE   Gn5  v060
 BYTE   W07
 BYTE   Cs5
 BYTE   W08
 BYTE   Fs5  v040
 BYTE   W07
 BYTE   Bn5  v032
 BYTE   W05
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
Label_0100572D:
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   An2  v076
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs2  v100
 BYTE   W12
 BYTE   An2  v076
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_01005743:
 BYTE   N12  Bn1  v100
 BYTE   W12
 BYTE   Fs2  v076
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An1  v100
 BYTE   W12
 BYTE   En2  v076
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #04 //012   ----------------------------------------
Label_01005759:
 BYTE   N12  An1  v100
 BYTE   W12
 BYTE   Fs2  v076
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn1  v100
 BYTE   W12
 BYTE   Gn2  v076
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_0100576F:
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   An2  v076
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2  v100
 BYTE   W12
 BYTE   An2  v076
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #04 //014   ----------------------------------------
Label_01005785:
 BYTE   N08  Bn3  v056
 BYTE   W08
 BYTE   Fs4  v072
 BYTE   W08
 BYTE   Bn4  v088
 BYTE   W08
 BYTE   Dn5  v100
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Fs4  v072
 BYTE   W08
 BYTE   Bn3  v056
 BYTE   W08
 BYTE   Fs4  v072
 BYTE   W08
 BYTE   Bn4  v088
 BYTE   W08
 BYTE   Dn5  v100
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Fs4  v072
 BYTE   W08
 BYTE   PEND 
//  #04 //015   ----------------------------------------
Label_010057A9:
 BYTE   N08  An3  v056
 BYTE   W08
 BYTE   En4  v072
 BYTE   W08
 BYTE   An4  v088
 BYTE   W08
 BYTE   Cs5  v100
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   En4  v072
 BYTE   W08
 BYTE   An3  v056
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   W08
 BYTE   En4  v088
 BYTE   W08
 BYTE   En5  v100
 BYTE   W08
 BYTE   Cs5
 BYTE   W08
 BYTE   An4  v072
 BYTE   W08
 BYTE   PEND 
//  #04 //016   ----------------------------------------
Label_010057CD:
 BYTE   N08  Gn3  v056
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   Gn4  v088
 BYTE   W08
 BYTE   Bn4  v100
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   Gn3  v056
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   Gn4  v088
 BYTE   W08
 BYTE   Bn4  v100
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_010057F1:
 BYTE   N08  Fs3  v100
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Fs3  v056
 BYTE   W08
 BYTE   An3  v072
 BYTE   W08
 BYTE   Cs4  v088
 BYTE   W08
 BYTE   Cs5  v100
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fs4  v072
 BYTE   W08
 BYTE   PEND 
//  #04 //018   ----------------------------------------
Label_01005811:
 BYTE   N08  Bn3  v056
 BYTE   W08
 BYTE   Gn4  v072
 BYTE   W08
 BYTE   Bn4  v088
 BYTE   W08
 BYTE   Dn5  v100
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4  v072
 BYTE   W08
 BYTE   Bn3  v056
 BYTE   W08
 BYTE   Gn4  v072
 BYTE   W08
 BYTE   Bn4  v088
 BYTE   W08
 BYTE   Dn5  v100
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Gn4  v072
 BYTE   W08
 BYTE   PEND 
//  #04 //019   ----------------------------------------
Label_01005835:
 BYTE   N08  An3  v056
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   An4  v088
 BYTE   W08
 BYTE   Dn5  v100
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   An3  v056
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   Fs4  v088
 BYTE   W08
 BYTE   Fs5  v100
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   An4  v072
 BYTE   W08
 BYTE   PEND 
//  #04 //020   ----------------------------------------
Label_01005859:
 BYTE   N08  Gn3  v056
 BYTE   W08
 BYTE   En4  v072
 BYTE   W08
 BYTE   Gn4  v088
 BYTE   W08
 BYTE   Bn4  v100
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4  v072
 BYTE   W08
 BYTE   Gn3  v056
 BYTE   W08
 BYTE   En4  v072
 BYTE   W08
 BYTE   Gn4  v088
 BYTE   W08
 BYTE   Bn4  v100
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   En4  v072
 BYTE   W08
 BYTE   PEND 
//  #04 //021   ----------------------------------------
Label_0100587D:
 BYTE   N08  En3  v100
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An3  v056
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   W08
 BYTE   En4  v088
 BYTE   W08
 BYTE   En5  v100
 BYTE   W08
 BYTE   Cs5
 BYTE   W08
 BYTE   An4  v072
 BYTE   W08
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
Label_010058A0:
 BYTE   N21  An2  v100
 BYTE   W24
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N24  En2
 BYTE   W21
 BYTE   W24
 BYTE   W03
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
Label_010058B4:
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100572D
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005743
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005759
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100576F
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005785
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010057A9
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010057CD
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010057F1
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005811
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005835
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005859
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100587D
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010058A0
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010058B4
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

OceanicMuseum_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   OceanicMuseum_key+0
 BYTE   VOICE   40
 BYTE   VOL   34*OceanicMuseum_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W72
 BYTE   N24  Cs3  v100
 BYTE   W24
//  #05 //012   ----------------------------------------
Label_01004FD4:
 BYTE   N44  Dn3  v100
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
//  #05 //013   ----------------------------------------
Label_01004FDB:
 BYTE   N44  Dn3  v100
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_01004FE2:
 BYTE   N06  Fs3  v100
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #05 //015   ----------------------------------------
Label_01004FF5:
 BYTE   N06  En3  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #05 //016   ----------------------------------------
Label_01005008:
 BYTE   N06  Dn3  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_0100501B:
 BYTE   N06  Cs3  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_0100502E:
 BYTE   N36  Gn3  v100
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #05 //019   ----------------------------------------
Label_0100503B:
 BYTE   N32  Fs3  v100
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
//  #05 //020   ----------------------------------------
Label_0100504B:
 BYTE   N03  En3  v100
 BYTE   W06
 BYTE   N09
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N09
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #05 //021   ----------------------------------------
Label_0100505D:
 BYTE   N44  Dn4  v100
 BYTE   W48
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
//  #05 //022   ----------------------------------------
Label_01005064:
 BYTE   W12
 BYTE   N06  Fs3  v100
 BYTE   W18
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N21  En3
 BYTE   W24
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   PEND 
//  #05 //023   ----------------------------------------
Label_01005074:
 BYTE   N24  Bn2  v100
 BYTE   W30
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   N24  En3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #05 //024   ----------------------------------------
Label_01005083:
 BYTE   N44  Gn3  v100
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
 BYTE   PEND 
//  #05 //025   ----------------------------------------
Label_0100508A:
 BYTE   N08  Dn5  v100
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N09  An2
 BYTE   W09
 BYTE   En3
 BYTE   W09
 BYTE   An3
 BYTE   W09
 BYTE   En4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W09
 BYTE   PEND 
//  #05 //026   ----------------------------------------
Label_010050A5:
 BYTE   N24  An2  v100
 BYTE   W24
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #05 //027   ----------------------------------------
Label_010050B7:
 BYTE   N15  Fs3  v100
 BYTE   W24
 BYTE   N08  An2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N24  As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
//  #05 //028   ----------------------------------------
Label_010050C8:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N21  Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #05 //029   ----------------------------------------
Label_010050D9:
 BYTE   N44  Dn4  v100
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
 BYTE   PEND 
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
Label_010050E1:
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W72
 BYTE   N24  Cs3  v100
 BYTE   W24
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FD4
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FDB
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FE2
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FF5
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005008
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100501B
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100502E
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100503B
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100504B
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100505D
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005064
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005074
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005083
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100508A
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050A5
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050B7
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050C8
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050D9
//  #05 //054   ----------------------------------------
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010050E1
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

OceanicMuseum_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   OceanicMuseum_key+0
 BYTE   VOICE   36
 BYTE   VOL   53*OceanicMuseum_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W72
 BYTE   N24  An2  v100
 BYTE   W24
//  #06 //012   ----------------------------------------
Label_0100D2F4:
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #06 //013   ----------------------------------------
Label_0100D307:
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #06 //014   ----------------------------------------
Label_0100D31A:
 BYTE   N06  Dn3  v100
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_0100D32D:
 BYTE   N06  Cs3  v100
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #06 //016   ----------------------------------------
Label_0100D340:
 BYTE   N06  Bn2  v100
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #06 //017   ----------------------------------------
Label_0100D353:
 BYTE   N06  An2  v100
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_0100D366:
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_0100D379:
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #06 //020   ----------------------------------------
Label_0100D38C:
 BYTE   N03  Bn2  v100
 BYTE   W06
 BYTE   N09
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N09
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #06 //021   ----------------------------------------
Label_0100D39E:
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #06 //022   ----------------------------------------
Label_0100D3B1:
 BYTE   W12
 BYTE   N06  Dn3  v100
 BYTE   W18
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   N21  Cs3
 BYTE   W24
 BYTE   N24  An2
 BYTE   W24
 BYTE   PEND 
//  #06 //023   ----------------------------------------
Label_0100D3C1:
 BYTE   N24  Fs2  v100
 BYTE   W30
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #06 //024   ----------------------------------------
Label_0100D3D0:
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #06 //025   ----------------------------------------
Label_0100D3E3:
 BYTE   W04
 BYTE   N08  Dn5  v100
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W07
 BYTE   N09  Cs3
 BYTE   W01
 BYTE   W11
 BYTE   N06  Gn3
 BYTE   W09
 BYTE   N09  Cs4
 BYTE   W09
 BYTE   Gn4
 BYTE   W09
 BYTE   N03  Cs5
 BYTE   W06
 BYTE   PEND 
//  #06 //026   ----------------------------------------
Label_0100D402:
 BYTE   N24  Fs2  v100
 BYTE   W24
 BYTE   N18  An2
 BYTE   W18
 BYTE   N06  An3
 BYTE   W06
 BYTE   N12  As3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #06 //027   ----------------------------------------
Label_0100D414:
 BYTE   N15  Dn3  v100
 BYTE   W24
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
//  #06 //028   ----------------------------------------
Label_0100D425:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #06 //029   ----------------------------------------
Label_0100D436:
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   An3  v072
 BYTE   W12
 BYTE   An3  v056
 BYTE   W12
 BYTE   PEND 
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
Label_0100D44D:
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W72
 BYTE   N24  An2  v100
 BYTE   W24
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D2F4
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D307
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D31A
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D32D
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D340
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D353
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D366
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D379
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D38C
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D39E
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D3B1
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D3C1
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D3D0
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D3E3
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D402
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D414
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D425
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100D436
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100D44D
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

OceanicMuseum_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   OceanicMuseum_key+0
 BYTE   VOICE   127
 BYTE   VOL   62*OceanicMuseum_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
Label_01004D12:
 BYTE   W24
 BYTE   N03  Fs2  v100
 BYTE   W06
 BYTE   Fs2  v080
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W30
 BYTE   Fs2  v100
 BYTE   W06
 BYTE   Fs2  v080
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   PEND 
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D12
//  #07 //020   ----------------------------------------
Label_01004D32:
 BYTE   N03  Fs2  v100
 BYTE   W06
 BYTE   Fs2  v080
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W78
 BYTE   PEND 
//  #07 //021   ----------------------------------------
Label_01004D40:
 BYTE   N03  Fs2  v100
 BYTE   W06
 BYTE   Fs2  v080
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   Fs2  v100
 BYTE   W06
 BYTE   Fs2  v080
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Fs2
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   En1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PEND 
//  #07 //022   ----------------------------------------
Label_01004D6D:
 BYTE   N03  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
//  #07 //023   ----------------------------------------
Label_01004D86:
 BYTE   N03  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   PEND 
//  #07 //024   ----------------------------------------
Label_01004DA1:
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
//  #07 //025   ----------------------------------------
Label_01004DBA:
 BYTE   N03  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #07 //026   ----------------------------------------
Label_01004DD5:
 BYTE   N03  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
//  #07 //027   ----------------------------------------
Label_01004DEE:
 BYTE   N03  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   PEND 
//  #07 //028   ----------------------------------------
Label_01004E07:
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
//  #07 //029   ----------------------------------------
Label_01004E20:
 BYTE   N03  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   W24
 BYTE   PEND 
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
Label_01004E36:
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D12
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D12
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D32
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D40
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D6D
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D86
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004DA1
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004DBA
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004DD5
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004DEE
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004E07
//  #07 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004E20
//  #07 //054   ----------------------------------------
 BYTE   W96
//  #07 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004E36
 BYTE   FINE

//******************************************************//
	ALIGN 4

OceanicMuseum:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	OceanicMuseum_pri	// Priority
	BYTE	OceanicMuseum_rev	// Reverb.
    
	POIN2	OceanicMuseum_grp
    
	POIN2	OceanicMuseum_001
	POIN2	OceanicMuseum_002
	POIN2	OceanicMuseum_003
	POIN2	OceanicMuseum_004
	POIN2	OceanicMuseum_005
	POIN2	OceanicMuseum_006
	POIN2	OceanicMuseum_007

	
