//Event file generated from Sappy .s format.
	

	#define	PrisonLane_grp  voicegroup000
	#define	PrisonLane_pri  0
	#define	PrisonLane_rev  0
	#define	PrisonLane_mvl  127
	#define	PrisonLane_key  0
	#define	PrisonLane_tbs  1
	#define	PrisonLane_exg  0
	#define	PrisonLane_cmp  1

	// .rodata
	//	PrisonLane
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PrisonLane_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   60*PrisonLane_mvl/mxv
 BYTE   KEYSH   PrisonLane_key+0
Label_01314280:
 BYTE   TEMPO   86*PrisonLane_tbs/2
 BYTE   VOICE   30
 BYTE   W36
 BYTE   N12  As1  v127
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+29
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W04
 BYTE   BEND   c_v+53
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
Label_0131429A:
 BYTE   N06  Cs2  v127
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+29
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W04
 BYTE   BEND   c_v+53
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #01 //001   ----------------------------------------
Label_013142BD:
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+29
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W04
 BYTE   BEND   c_v+53
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131429A
//  #01 //003   ----------------------------------------
Label_013142E5:
 BYTE   W06
 BYTE   N06  An1  v127
 BYTE   N06  En2
 BYTE   W06
 BYTE   N12  An1
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  An1
 BYTE   N06  En2
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131429A
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013142BD
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131429A
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013142E5
//  #01 //008   ----------------------------------------
Label_01314314:
 BYTE   N06  Cs2  v127
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   En2
 BYTE   N06  Bn2
 BYTE   N06  En3
 BYTE   W06
 BYTE   PEND 
Label_01314337:
 BYTE   N06  Bn2  v127
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Fs2
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N30  Bn1
 BYTE   N30  Fs2
 BYTE   N30  Bn2
 BYTE   W30
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_0131434B:
 BYTE   N06  An1  v127
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
Label_0131436A:
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Fs2
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N30  Bn1
 BYTE   N30  Fs2
 BYTE   N30  Bn2
 BYTE   W30
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314314
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314337
//  #01 //012   ----------------------------------------
Label_01314386:
 BYTE   N06  An1  v127
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N12  En2
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
Label_013143A3:
 BYTE   N06  Cs2  v127
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314314
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314337
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131434B
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131436A
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314314
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314337
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314386
//  #01 //020   ----------------------------------------
Label_013143D5:
 BYTE   N06  Cs2  v127
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   N60  An2
 BYTE   W12
 BYTE   PEND 
Label_013143E4:
 BYTE   W23
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W02
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+29
 BYTE   W01
 BYTE   BEND   c_v+37
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W02
 BYTE   BEND   c_v+45
 BYTE   W02
 BYTE   BEND   c_v+53
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_013143FB:
 BYTE   N18  Cs3  v127
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
Label_0131440A:
 BYTE   N18  Bn3  v127
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_01314414:
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   N54  En3
 BYTE   W30
 BYTE   PEND 
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #01 //023   ----------------------------------------
Label_01314422:
 BYTE   N18  Cs3  v127
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
Label_01314431:
 BYTE   N18  Gs3  v127
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //024   ----------------------------------------
Label_0131443B:
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
 BYTE   N48  Gs3
 BYTE   W48
//  #01 //025   ----------------------------------------
Label_01314448:
 BYTE   N18  Cs3  v127
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N03  Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W02
 BYTE   Ds4
 BYTE   W03
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
Label_0131445D:
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
//  #01 //026   ----------------------------------------
Label_01314467:
 BYTE   N18  An3  v127
 BYTE   W18
 BYTE   N54  En3
 BYTE   W30
 BYTE   PEND 
 BYTE   W24
 BYTE   N24  Fs3
 BYTE   W24
//  #01 //027   ----------------------------------------
Label_01314473:
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N30  Cs3
 BYTE   W30
 BYTE   PEND 
Label_0131447F:
 BYTE   N06  Bn2  v127
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
//  #01 //028   ----------------------------------------
Label_01314491:
 BYTE   N06  Gn3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
Label_013144A4:
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N03  Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W02
 BYTE   Ds4
 BYTE   W03
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #01 //029   ----------------------------------------
Label_013144BD:
 BYTE   N24  Cn4  v127
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
Label_013144C4:
 BYTE   N03  En3  v127
 BYTE   N03  Gs3
 BYTE   W03
 BYTE   En3
 BYTE   N03  Gs3
 BYTE   W03
 BYTE   En3
 BYTE   N03  Gs3
 BYTE   W03
 BYTE   En3
 BYTE   N03  Gs3
 BYTE   W03
 BYTE   N03
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   Gs3
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   Gs3
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   Gs3
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   N03
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   Cn4
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   Cn4
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   Cn4
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   N03
 BYTE   N03  Gs4
 BYTE   W03
 BYTE   Ds4
 BYTE   N03  Gs4
 BYTE   W03
 BYTE   Ds4
 BYTE   N03  Gs4
 BYTE   W03
 BYTE   Ds4
 BYTE   N03  Gs4
 BYTE   W03
 BYTE   PEND 
//  #01 //030   ----------------------------------------
Label_01314507:
 BYTE   N06  Cn4  v127
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   N18  Fs4
 BYTE   W30
 BYTE   PEND 
Label_01314517:
 BYTE   N06  Cs2  v127
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
//  #01 //031   ----------------------------------------
Label_01314529:
 BYTE   N24  Ds3  v127
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   PEND 
Label_01314530:
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   PEND 
//  #01 //032   ----------------------------------------
Label_01314542:
 BYTE   N24  En2  v127
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   An2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   PEND 
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314517
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314529
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314530
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314542
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314517
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314529
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314530
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314542
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314517
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314529
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314530
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314542
//  #01 //045   ----------------------------------------
Label_0131458E:
 BYTE   N06  En2  v127
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   En2
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
Label_013145A9:
 BYTE   N06  Cs2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N18  Fs2
 BYTE   N18  An2
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N12  Fs2
 BYTE   N12  An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   PEND 
//  #01 //046   ----------------------------------------
Label_013145C0:
 BYTE   N06  En2  v127
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   En2
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs2
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W06
 BYTE   PEND 
Label_013145E0:
 BYTE   W18
 BYTE   N30  Fs2  v127
 BYTE   N30  An2
 BYTE   N30  Dn3
 BYTE   W30
 BYTE   PEND 
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131429A
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013142BD
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131429A
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013142E5
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131429A
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013142BD
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131429A
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013142E5
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314314
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314337
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131434B
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131436A
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314314
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314337
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314386
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013143A3
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314314
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314337
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131434B
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131436A
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314314
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314337
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314386
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013143D5
//  #01 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013143E4
//  #01 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013143FB
//  #01 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131440A
//  #01 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314414
//  #01 //075   ----------------------------------------
 BYTE   W24
 BYTE   N24  En3  v127
 BYTE   W24
//  #01 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314422
//  #01 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314431
//  #01 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131443B
//  #01 //079   ----------------------------------------
 BYTE   N48  Gs3  v127
 BYTE   W48
//  #01 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314448
//  #01 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131445D
//  #01 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314467
//  #01 //083   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fs3  v127
 BYTE   W24
//  #01 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314473
//  #01 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131447F
//  #01 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314491
//  #01 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013144A4
//  #01 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013144BD
//  #01 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013144C4
//  #01 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314507
//  #01 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314517
//  #01 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314529
//  #01 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314530
//  #01 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314542
//  #01 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314517
//  #01 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314529
//  #01 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314530
//  #01 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314542
//  #01 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314517
//  #01 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314529
//  #01 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314530
//  #01 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314542
//  #01 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314517
//  #01 //104   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314529
//  #01 //105   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314530
//  #01 //106   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314542
//  #01 //107   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131458E
//  #01 //108   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013145A9
//  #01 //109   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013145C0
//  #01 //110   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013145E0
//  #01 //111   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01314280
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PrisonLane_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   45*PrisonLane_mvl/mxv
 BYTE   KEYSH   PrisonLane_key+0
Label_01314734:
 BYTE   VOICE   81
 BYTE   W48
Label_01314737:
 BYTE   W06
 BYTE   N06  Gs3  v127
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #02 //001   ----------------------------------------
Label_01314745:
 BYTE   W06
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314737
//  #02 //003   ----------------------------------------
Label_01314758:
 BYTE   W12
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   An2
 BYTE   W18
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314737
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314745
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314737
//  #02 //007   ----------------------------------------
Label_01314773:
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   An2
 BYTE   W18
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W18
 BYTE   PEND 
Label_0131477E:
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_01314788:
 BYTE   N24  Fs4  v127
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   PEND 
Label_0131478F:
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_01314799:
 BYTE   N24  Ds4  v127
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   PEND 
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131478F
//  #02 //013   ----------------------------------------
 BYTE   N48  Ds4  v127
 BYTE   W48
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131478F
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314799
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131478F
//  #02 //021   ----------------------------------------
 BYTE   N96  Ds4  v127
 BYTE   W48
 BYTE   W48
//  #02 //022   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //023   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //024   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //025   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //026   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //027   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //028   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //029   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //030   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //031   ----------------------------------------
 BYTE   W48
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //034   ----------------------------------------
Label_013147F8:
 BYTE   N24  En4  v127
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
 BYTE   N48  Ds4
 BYTE   W48
//  #02 //035   ----------------------------------------
Label_01314802:
 BYTE   N18  Gs3  v127
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //037   ----------------------------------------
Label_01314811:
 BYTE   N24  En4  v127
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   PEND 
 BYTE   N48  Bn4
 BYTE   W48
//  #02 //038   ----------------------------------------
Label_0131481B:
 BYTE   N18  Gs4  v127
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
Label_01314825:
 BYTE   N18  Fs4  v127
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   PEND 
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013147F8
//  #02 //040   ----------------------------------------
Label_01314837:
 BYTE   N24  Ds4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //042   ----------------------------------------
Label_01314843:
 BYTE   N24  Bn4  v127
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   PEND 
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314811
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314837
//  #02 //045   ----------------------------------------
 BYTE   TIE  Cs4  v127
 BYTE   W48
 BYTE   W48
//  #02 //046   ----------------------------------------
 BYTE   W48
 BYTE   EOT
Label_0131485B:
 BYTE   W36
 BYTE   N12  As1  v127
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+29
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W04
 BYTE   BEND   c_v+53
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   PEND 
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314737
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314745
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314737
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314758
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314737
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314745
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314737
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314773
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131478F
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314799
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131478F
//  #02 //062   ----------------------------------------
 BYTE   N48  Ds4  v127
 BYTE   W48
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131478F
//  #02 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314799
//  #02 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131478F
//  #02 //070   ----------------------------------------
 BYTE   N96  Ds4  v127
 BYTE   W48
 BYTE   W48
//  #02 //071   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //072   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //073   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //074   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //075   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //076   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //077   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //078   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //079   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //080   ----------------------------------------
 BYTE   W48
//  #02 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013147F8
//  #02 //084   ----------------------------------------
 BYTE   N48  Ds4  v127
 BYTE   W48
//  #02 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314802
//  #02 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314788
//  #02 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314811
//  #02 //088   ----------------------------------------
 BYTE   N48  Bn4  v127
 BYTE   W48
//  #02 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131481B
//  #02 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314825
//  #02 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013147F8
//  #02 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314837
//  #02 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131477E
//  #02 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314843
//  #02 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314811
//  #02 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314837
//  #02 //097   ----------------------------------------
 BYTE   TIE  Cs4  v127
 BYTE   W48
 BYTE   W48
//  #02 //098   ----------------------------------------
 BYTE   W48
 BYTE   EOT
//  #02 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131485B
//  #02 //100   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01314734
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PrisonLane_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   60*PrisonLane_mvl/mxv
 BYTE   KEYSH   PrisonLane_key+0
Label_01314960:
 BYTE   VOICE   29
 BYTE   W48
 BYTE   W48
//  #03 //001   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //002   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //003   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //004   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //005   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //006   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //007   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //008   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //009   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //010   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //011   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //012   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //013   ----------------------------------------
Label_0131497C:
 BYTE   N18  Cs2  v127
 BYTE   W18
 BYTE   N30  Gs2
 BYTE   N30  Cs3
 BYTE   N30  En3
 BYTE   W30
 BYTE   PEND 
Label_01314988:
 BYTE   N18  Bn1  v127
 BYTE   W18
 BYTE   N30  Gs2
 BYTE   N30  Cs3
 BYTE   N30  En3
 BYTE   W30
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_01314994:
 BYTE   N18  An1  v127
 BYTE   W18
 BYTE   N30  Gs2
 BYTE   N30  Cs3
 BYTE   N30  En3
 BYTE   W30
 BYTE   PEND 
Label_013149A0:
 BYTE   N24  Bn1  v127
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131497C
//  #03 //016   ----------------------------------------
Label_013149AC:
 BYTE   N18  En2  v127
 BYTE   W18
 BYTE   N30  Gs2
 BYTE   N30  Cs3
 BYTE   N30  En3
 BYTE   W30
 BYTE   PEND 
Label_013149B8:
 BYTE   N18  Fs2  v127
 BYTE   W18
 BYTE   N24  As2
 BYTE   N24  Cs3
 BYTE   N24  Fs3
 BYTE   W30
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_013149C4:
 BYTE   N12  Gs1  v127
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Gn1
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   En1
 BYTE   N12  En2
 BYTE   W12
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131497C
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314988
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314994
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149A0
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131497C
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149AC
//  #03 //024   ----------------------------------------
Label_013149F5:
 BYTE   N06  Fs1  v127
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   PEND 
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149F5
//  #03 //026   ----------------------------------------
Label_01314A1D:
 BYTE   N06  Gs1  v127
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   PEND 
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149C4
//  #03 //028   ----------------------------------------
Label_01314A45:
 BYTE   N12  Gs2  v127
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   W36
 BYTE   PEND 
Label_01314A4D:
 BYTE   N06  Cs2  v127
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   En2
 BYTE   N06  Bn2
 BYTE   N06  En3
 BYTE   W06
 BYTE   PEND 
//  #03 //029   ----------------------------------------
Label_01314A70:
 BYTE   N06  Bn2  v127
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Fs2
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N30  Bn1
 BYTE   N30  Fs2
 BYTE   N30  Bn2
 BYTE   W30
 BYTE   PEND 
Label_01314A84:
 BYTE   N06  An1  v127
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #03 //030   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   W48
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A4D
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A70
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A84
//  #03 //034   ----------------------------------------
 BYTE   N24  Bn2  v127
 BYTE   W48
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A4D
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A70
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A84
//  #03 //038   ----------------------------------------
 BYTE   N24  Bn2  v127
 BYTE   W48
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A4D
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A70
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A84
//  #03 //042   ----------------------------------------
 BYTE   N24  Bn2  v127
 BYTE   W48
 BYTE   W48
//  #03 //043   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //044   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //045   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //046   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //047   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //048   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //049   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //050   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //051   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //052   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //053   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //054   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //055   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //056   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131497C
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314988
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314994
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149A0
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131497C
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149AC
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149B8
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149C4
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131497C
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314988
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314994
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149A0
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131497C
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149AC
//  #03 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149F5
//  #03 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149F5
//  #03 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A1D
//  #03 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013149C4
//  #03 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A45
//  #03 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A4D
//  #03 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A70
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A84
//  #03 //079   ----------------------------------------
 BYTE   N24  Bn2  v127
 BYTE   W48
//  #03 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A4D
//  #03 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A70
//  #03 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A84
//  #03 //083   ----------------------------------------
 BYTE   N24  Bn2  v127
 BYTE   W48
//  #03 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A4D
//  #03 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A70
//  #03 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A84
//  #03 //087   ----------------------------------------
 BYTE   N24  Bn2  v127
 BYTE   W48
//  #03 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A4D
//  #03 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A70
//  #03 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314A84
//  #03 //091   ----------------------------------------
 BYTE   N24  Bn2  v127
 BYTE   W48
 BYTE   W48
//  #03 //092   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //093   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01314960
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PrisonLane_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   45*PrisonLane_mvl/mxv
 BYTE   KEYSH   PrisonLane_key+0
Label_01314BB8:
 BYTE   VOICE   33
 BYTE   W48
Label_01314BBB:
 BYTE   N06  Cs1  v127
 BYTE   W06
 BYTE   N24  Gs0
 BYTE   W24
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
//  #04 //001   ----------------------------------------
Label_01314BCA:
 BYTE   N06  Bn0  v127
 BYTE   W06
 BYTE   N24  Fs0
 BYTE   W24
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //003   ----------------------------------------
Label_01314BDE:
 BYTE   W06
 BYTE   N06  En0  v127
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //008   ----------------------------------------
 BYTE   N48  Cs1  v127
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //009   ----------------------------------------
 BYTE   An0
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //010   ----------------------------------------
 BYTE   Cs1
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //011   ----------------------------------------
 BYTE   An0
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //012   ----------------------------------------
 BYTE   Cs1
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //013   ----------------------------------------
 BYTE   An0
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //014   ----------------------------------------
 BYTE   Cs1
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //015   ----------------------------------------
 BYTE   An0
 BYTE   W48
Label_01314C1F:
 BYTE   N36  Bn0  v127
 BYTE   W36
 BYTE   N60  Dn1
 BYTE   W12
 BYTE   PEND 
//  #04 //016   ----------------------------------------
 BYTE   W48
Label_01314C28:
 BYTE   N06  Cs1  v127
 BYTE   W06
 BYTE   N12  Gs0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_01314C3B:
 BYTE   N06  Bn0  v127
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
Label_01314C4E:
 BYTE   N06  An0  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  An0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   PEND 
//  #04 //018   ----------------------------------------
Label_01314C61:
 BYTE   N06  Bn0  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C28
//  #04 //020   ----------------------------------------
Label_01314C79:
 BYTE   N06  En1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
Label_01314C8C:
 BYTE   N06  Fs1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #04 //021   ----------------------------------------
Label_01314C9F:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C28
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C3B
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C4E
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C61
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C28
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C79
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C8C
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C8C
//  #04 //030   ----------------------------------------
Label_01314CD2:
 BYTE   N06  Gs1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
Label_01314CE5:
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #04 //031   ----------------------------------------
 BYTE   W48
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //048   ----------------------------------------
 BYTE   N24  Cs1  v127
 BYTE   W48
Label_01314D45:
 BYTE   W18
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   N30  Cs1
 BYTE   W06
 BYTE   PEND 
//  #04 //049   ----------------------------------------
 BYTE   W48
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   W24
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //058   ----------------------------------------
 BYTE   N48  Cs1  v127
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //059   ----------------------------------------
 BYTE   An0
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //060   ----------------------------------------
 BYTE   Cs1
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //061   ----------------------------------------
 BYTE   An0
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //062   ----------------------------------------
 BYTE   Cs1
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //063   ----------------------------------------
 BYTE   An0
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //064   ----------------------------------------
 BYTE   Cs1
 BYTE   W48
 BYTE   Bn0
 BYTE   W48
//  #04 //065   ----------------------------------------
 BYTE   An0
 BYTE   W48
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C1F
//  #04 //067   ----------------------------------------
 BYTE   W48
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C28
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C3B
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C4E
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C61
//  #04 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C28
//  #04 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C79
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C8C
//  #04 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C9F
//  #04 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C28
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C3B
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C4E
//  #04 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C61
//  #04 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C28
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C79
//  #04 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C8C
//  #04 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314C8C
//  #04 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314CD2
//  #04 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314CE5
//  #04 //086   ----------------------------------------
 BYTE   W48
//  #04 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BCA
//  #04 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BBB
//  #04 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314BDE
//  #04 //103   ----------------------------------------
 BYTE   N24  Cs1  v127
 BYTE   W48
//  #04 //104   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314D45
//  #04 //105   ----------------------------------------
 BYTE   W48
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   W24
//  #04 //106   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01314BB8
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

PrisonLane_005:
//  #05 //000   ----------------------------------------
 BYTE   VOL   45*PrisonLane_mvl/mxv
 BYTE   KEYSH   PrisonLane_key+0
Label_01314E68:
 BYTE   VOICE   127
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N03  An1
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
Label_01314E7F:
 BYTE   N12  Cn1  v127
 BYTE   N12  As1
 BYTE   N12  Cs2
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //001   ----------------------------------------
Label_01314E9B:
 BYTE   N12  Cn1  v127
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //003   ----------------------------------------
Label_01314EB8:
 BYTE   N06  Cn1  v127
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
Label_01314ED3:
 BYTE   N12  Cn1  v127
 BYTE   N12  As1
 BYTE   N06  Cs2
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //006   ----------------------------------------
Label_01314EF9:
 BYTE   N06  Cn1  v127
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Gs1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
Label_01314F1E:
 BYTE   N12  Cn1  v127
 BYTE   N06  Cs2
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_01314F33:
 BYTE   N12  Cn1  v127
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //009   ----------------------------------------
Label_01314F4B:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F1E
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F4B
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F1E
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //017   ----------------------------------------
Label_01314F86:
 BYTE   N06  Cn1  v127
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F1E
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F86
//  #05 //022   ----------------------------------------
Label_01314FB6:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N03  An1
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
Label_01314FD3:
 BYTE   N12  Cn1  v127
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   PEND 
//  #05 //023   ----------------------------------------
Label_01314FEA:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   PEND 
Label_01314FF9:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   PEND 
//  #05 //024   ----------------------------------------
Label_0131500D:
 BYTE   N12  Cn1  v127
 BYTE   W06
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FD3
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FEA
//  #05 //027   ----------------------------------------
Label_01315035:
 BYTE   N12  Cn1  v127
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   N06  Gs1
 BYTE   W03
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   PEND 
Label_0131505A:
 BYTE   N06  Dn1  v127
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FD3
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FEA
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FF9
//  #05 //031   ----------------------------------------
Label_01315082:
 BYTE   N12  Cn1  v127
 BYTE   W06
 BYTE   N06  As1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FD3
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FEA
//  #05 //034   ----------------------------------------
Label_013150A5:
 BYTE   N12  Cn1  v127
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   PEND 
Label_013150C0:
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   PEND 
//  #05 //035   ----------------------------------------
Label_013150D8:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  As1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
Label_013150F0:
 BYTE   N12  Cn1  v127
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   PEND 
//  #05 //036   ----------------------------------------
 BYTE   W36
 BYTE   Cn1
 BYTE   W12
Label_01315106:
 BYTE   N12  Cn1  v127
 BYTE   N06  Cs2
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //039   ----------------------------------------
Label_0131512A:
 BYTE   N06  Cn1  v127
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Gs1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315106
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //043   ----------------------------------------
Label_01315154:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315106
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131512A
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315106
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //051   ----------------------------------------
Label_01315190:
 BYTE   N06  Cn1  v127
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Gs1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
Label_013151B1:
 BYTE   N06  Gs1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W42
 BYTE   PEND 
//  #05 //052   ----------------------------------------
Label_013151B8:
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N18
 BYTE   N18  Cs2
 BYTE   W18
 BYTE   N12  Cn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   PEND 
Label_013151CE:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W42
 BYTE   PEND 
//  #05 //053   ----------------------------------------
Label_013151D9:
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N03  An1
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   PEND 
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E7F
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314EB8
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314ED3
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314EF9
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F1E
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F4B
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F1E
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F4B
//  #05 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F1E
//  #05 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F86
//  #05 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F1E
//  #05 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F33
//  #05 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314F86
//  #05 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FB6
//  #05 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FD3
//  #05 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FEA
//  #05 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FF9
//  #05 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131500D
//  #05 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FD3
//  #05 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FEA
//  #05 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315035
//  #05 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131505A
//  #05 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FD3
//  #05 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FEA
//  #05 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FF9
//  #05 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315082
//  #05 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FD3
//  #05 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314FEA
//  #05 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013150A5
//  #05 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013150C0
//  #05 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013150D8
//  #05 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013150F0
//  #05 //097   ----------------------------------------
 BYTE   W36
 BYTE   N12  Cn1  v127
 BYTE   W12
//  #05 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315106
//  #05 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131512A
//  #05 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315106
//  #05 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //104   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //105   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315154
//  #05 //106   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315106
//  #05 //107   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //108   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //109   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0131512A
//  #05 //110   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315106
//  #05 //111   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //112   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01314E9B
//  #05 //113   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01315190
//  #05 //114   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013151B1
//  #05 //115   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013151B8
//  #05 //116   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013151CE
//  #05 //117   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013151D9
//  #05 //118   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01314E68
 BYTE   FINE

//******************************************************//
	ALIGN 4

PrisonLane:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PrisonLane_pri	// Priority
	BYTE	PrisonLane_rev	// Reverb.
    
	POIN2	PrisonLane_grp
    
	POIN2	PrisonLane_001
	POIN2	PrisonLane_002
	POIN2	PrisonLane_003
	POIN2	PrisonLane_004
	POIN2	PrisonLane_005

	
