//Event file generated from Sappy .s format.
	

	#define	Rave_grp  voicegroup000
	#define	Rave_pri  0
	#define	Rave_rev  0
	#define	Rave_mvl  127
	#define	Rave_key  0
	#define	Rave_tbs  1
	#define	Rave_exg  0
	#define	Rave_cmp  1

	// .rodata
	//	Rave
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Rave_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Rave_key+0
Label_0117EB86:
 BYTE   TEMPO   120*Rave_tbs/2
 BYTE   VOICE   81
 BYTE   PAN   c_v+0
 BYTE   VOL   50*Rave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N13  Cn3  v127
 BYTE   N11  Fn3
 BYTE   W18
 BYTE   N11
 BYTE   N10  Cn4
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   N13  As3
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   N10  Gs3
 BYTE   W18
 BYTE   N08  Fn3
 BYTE   N09  As3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   N10  Cn4
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_0117EBB0:
 BYTE   N12  Cn3  v127
 BYTE   N11  Fn3
 BYTE   W18
 BYTE   N10
 BYTE   N09  Cn4
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   N10  As3
 BYTE   W18
 BYTE   Fn3
 BYTE   N10  Gs3
 BYTE   W18
 BYTE   N09  Fn3
 BYTE   N08  As3
 BYTE   W12
 BYTE   N10  Fn3
 BYTE   N07  Gs3
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_0117EBCE:
 BYTE   N12  Cn3  v127
 BYTE   N10  Fn3
 BYTE   W18
 BYTE   N10
 BYTE   N10  Cn4
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   N12  As3
 BYTE   W18
 BYTE   N09  Fn3
 BYTE   N09  Gs3
 BYTE   W18
 BYTE   N08  Fn3
 BYTE   N10  As3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_0117EBED:
 BYTE   N10  Fn3  v127
 BYTE   N10  Cn4
 BYTE   W18
 BYTE   N09  Fn3
 BYTE   N09  As3
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   N07  Gs3
 BYTE   W12
 BYTE   N09  Fn3
 BYTE   N09  As3
 BYTE   W18
 BYTE   Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N09  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_0117EC0C:
 BYTE   N13  Cn3  v127
 BYTE   N10  Fn3
 BYTE   W18
 BYTE   N11
 BYTE   N09  Cn4
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   N14  As3
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   N09  Gs3
 BYTE   W18
 BYTE   N08  Fn3
 BYTE   N09  As3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   N12  Cn3
 BYTE   N11  Fn3
 BYTE   W18
 BYTE   N10
 BYTE   N11  Cn4
 BYTE   W18
 BYTE   Fn3
 BYTE   N15  As3
 BYTE   W24
 BYTE   N10  Fn3
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   N09  As3
 BYTE   W12
 BYTE   N10  Fn3
 BYTE   N07  Gs3
 BYTE   W12
//  #01 //006   ----------------------------------------
Label_0117EC46:
 BYTE   N12  Cn3  v127
 BYTE   N11  Fn3
 BYTE   W18
 BYTE   N10
 BYTE   N09  Cn4
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   N13  As3
 BYTE   W18
 BYTE   N09  Fn3
 BYTE   N10  Gs3
 BYTE   W18
 BYTE   N08  Fn3
 BYTE   N10  As3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   N08  Cn4
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_0117EC65:
 BYTE   N10  Fn3  v127
 BYTE   N12  Cn4
 BYTE   W18
 BYTE   N09  Fn3
 BYTE   N08  As3
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   N09  As3
 BYTE   W18
 BYTE   Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_0117EC83:
 BYTE   N13  Cn3  v127
 BYTE   N11  Fn3
 BYTE   W18
 BYTE   N11
 BYTE   N10  Cn4
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   N13  As3
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   N10  Gs3
 BYTE   W18
 BYTE   N08  Fn3
 BYTE   N09  As3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBB0
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBCE
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBED
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EC0C
//  #01 //013   ----------------------------------------
 BYTE   N12  Cn3  v127
 BYTE   N11  Fn3
 BYTE   W18
 BYTE   N10
 BYTE   N11  Cn4
 BYTE   W18
 BYTE   Fn3
 BYTE   N15  As3
 BYTE   W18
 BYTE   N10  Fn3
 BYTE   W06
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   N09  As3
 BYTE   W12
 BYTE   N10  Fn3
 BYTE   N07  Gs3
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EC46
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EC65
//  #01 //016   ----------------------------------------
 BYTE   N12  Cn3  v104
 BYTE   N11  Fn3
 BYTE   W18
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W18
 BYTE   N17  Cn3
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   N08  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   N07  As2
 BYTE   N06  Ds3
 BYTE   W12
//  #01 //017   ----------------------------------------
Label_0117ECFC:
 BYTE   N12  Cn3  v104
 BYTE   N11  Fn3
 BYTE   W18
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W18
 BYTE   N18  Cn3
 BYTE   N13  Fn3
 BYTE   W24
 BYTE   N06  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   N10  Cn3
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   N07  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117ECFC
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117ECFC
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EC83
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBB0
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBCE
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBED
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EC83
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBB0
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBCE
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBED
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   W96
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   W96
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W96
//  #01 //056   ----------------------------------------
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   W96
//  #01 //058   ----------------------------------------
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   W96
//  #01 //060   ----------------------------------------
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   W96
//  #01 //062   ----------------------------------------
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   W96
//  #01 //064   ----------------------------------------
 BYTE   W96
//  #01 //065   ----------------------------------------
 BYTE   W96
//  #01 //066   ----------------------------------------
 BYTE   W96
//  #01 //067   ----------------------------------------
 BYTE   W96
//  #01 //068   ----------------------------------------
 BYTE   W96
//  #01 //069   ----------------------------------------
 BYTE   W96
//  #01 //070   ----------------------------------------
 BYTE   W96
//  #01 //071   ----------------------------------------
 BYTE   W96
//  #01 //072   ----------------------------------------
 BYTE   W96
//  #01 //073   ----------------------------------------
 BYTE   W96
//  #01 //074   ----------------------------------------
 BYTE   W96
//  #01 //075   ----------------------------------------
 BYTE   W96
//  #01 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EC83
//  #01 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBB0
//  #01 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBCE
//  #01 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBED
//  #01 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EC83
//  #01 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBB0
//  #01 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EBCE
//  #01 //083   ----------------------------------------
 BYTE   N10  Fn3  v127
 BYTE   N10  Cn4
 BYTE   W18
 BYTE   N09  Fn3
 BYTE   N09  As3
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   N07  Gs3
 BYTE   W12
 BYTE   N09  Fn3
 BYTE   N09  As3
 BYTE   W18
 BYTE   Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N09  As2
 BYTE   N08  Ds3
 BYTE   W12
//  #01 //084   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0117EB86
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Rave_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Rave_key+0
Label_0117EDCA:
 BYTE   VOICE   90
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Rave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N84  Fn1  v127
 BYTE   N92  Fn2
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   Gs1
 BYTE   N92  Gs2
 BYTE   W96
//  #02 //002   ----------------------------------------
Label_0117EDDE:
 BYTE   N96  As1  v127
 BYTE   N92  As2
 BYTE   W96
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_0117EDE5:
 BYTE   N36  Cn2  v127
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   N32  Cs2
 BYTE   W01
 BYTE   Cs3
 BYTE   W32
 BYTE   W03
 BYTE   N19  Ds2
 BYTE   W01
 BYTE   N22  Ds3
 BYTE   W23
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   TIE  Fn2
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   N92  Gs1
 BYTE   N92  Gs2
 BYTE   W01
 BYTE   EOT
 BYTE   Fn1
 BYTE   W92
 BYTE   TIE  As1
 BYTE   W01
 BYTE   N92  As2
 BYTE   W01
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   N36  Cn3
 BYTE   W01
 BYTE   EOT
 BYTE   As1
 BYTE   N36  Cn2
 BYTE   W36
 BYTE   N32  Cs2
 BYTE   W01
 BYTE   Cs3
 BYTE   W32
 BYTE   W03
 BYTE   N19  Ds2
 BYTE   N18  Ds3
 BYTE   W23
//  #02 //008   ----------------------------------------
 BYTE   N92  Fn1
 BYTE   N92  Fn2
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   Gs1
 BYTE   N92  Gs2
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EDDE
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EDE5
//  #02 //012   ----------------------------------------
 BYTE   N92  Fn1  v127
 BYTE   N92  Fn2
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   Gs1
 BYTE   N92  Gs2
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EDDE
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EDE5
//  #02 //016   ----------------------------------------
 BYTE   W01
 BYTE   TIE  Fn3  v092
 BYTE   W01
 BYTE   Fn2
 BYTE   W92
 BYTE   W02
//  #02 //017   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   Fn2
 BYTE   W05
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   W96
//  #02 //052   ----------------------------------------
 BYTE   W96
//  #02 //053   ----------------------------------------
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   W96
//  #02 //064   ----------------------------------------
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W96
//  #02 //066   ----------------------------------------
 BYTE   W96
//  #02 //067   ----------------------------------------
 BYTE   W96
//  #02 //068   ----------------------------------------
 BYTE   W96
//  #02 //069   ----------------------------------------
 BYTE   W96
//  #02 //070   ----------------------------------------
 BYTE   W96
//  #02 //071   ----------------------------------------
 BYTE   W96
//  #02 //072   ----------------------------------------
 BYTE   W96
//  #02 //073   ----------------------------------------
 BYTE   W96
//  #02 //074   ----------------------------------------
 BYTE   W96
//  #02 //075   ----------------------------------------
 BYTE   W96
//  #02 //076   ----------------------------------------
 BYTE   W96
//  #02 //077   ----------------------------------------
 BYTE   W96
//  #02 //078   ----------------------------------------
 BYTE   W96
//  #02 //079   ----------------------------------------
 BYTE   W96
//  #02 //080   ----------------------------------------
 BYTE   W96
//  #02 //081   ----------------------------------------
 BYTE   W96
//  #02 //082   ----------------------------------------
 BYTE   W96
//  #02 //083   ----------------------------------------
 BYTE   W96
//  #02 //084   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0117EDCA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Rave_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Rave_key+0
Label_0117EEA2:
 BYTE   VOICE   38
 BYTE   PAN   c_v+0
 BYTE   VOL   38*Rave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
Label_0117EEB3:
 BYTE   N03  Fn0  v112
 BYTE   W06
 BYTE   Fn0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn0  v104
 BYTE   W06
 BYTE   Fn0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn0  v120
 BYTE   W06
 BYTE   N02  Fn0  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03  Fn0  v116
 BYTE   W06
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_0117EEDE:
 BYTE   N03  Gs0  v127
 BYTE   W06
 BYTE   Gs0  v124
 BYTE   W06
 BYTE   Gs0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N04  Gs0  v104
 BYTE   W06
 BYTE   N03  Gs0  v112
 BYTE   W06
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_0117EF07:
 BYTE   N03  As0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   As0  v120
 BYTE   W06
 BYTE   As0  v116
 BYTE   W06
 BYTE   As0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  As0  v112
 BYTE   W06
 BYTE   As0  v127
 BYTE   W06
 BYTE   As0  v108
 BYTE   W06
 BYTE   N03  As0  v127
 BYTE   W06
 BYTE   As0  v112
 BYTE   W06
 BYTE   N02  As0  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_0117EF36:
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   Cs1  v120
 BYTE   W06
 BYTE   N04  Cs1  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cs1  v124
 BYTE   W06
 BYTE   N03  Cs1  v127
 BYTE   W06
 BYTE   Ds1  v112
 BYTE   W06
 BYTE   N02  Ds1  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEB3
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEDE
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF07
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF36
//  #03 //015   ----------------------------------------
 BYTE   N03  Fn0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn0  v100
 BYTE   W06
 BYTE   Fn0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn0  v104
 BYTE   W06
 BYTE   N04  Fn0  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03  Fn0  v124
 BYTE   W06
 BYTE   Fn0  v127
 BYTE   W06
 BYTE   N02  Fn0  v124
 BYTE   W06
 BYTE   N04  Fn0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #03 //016   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn0  v124
 BYTE   W06
 BYTE   Fn0  v108
 BYTE   W06
 BYTE   Fn0  v127
 BYTE   W06
 BYTE   Fn0  v124
 BYTE   W06
 BYTE   N04  Fn0  v100
 BYTE   W06
 BYTE   Fn0  v120
 BYTE   W06
 BYTE   Fn0  v127
 BYTE   W06
 BYTE   N03  Fn0  v100
 BYTE   W06
 BYTE   Fn0  v127
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03  Fn0  v124
 BYTE   W06
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
Label_0117EFD7:
 BYTE   N03  Fn1  v108
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N05  Fn1
 BYTE   W54
 BYTE   PEND 
//  #03 //020   ----------------------------------------
Label_0117EFEB:
 BYTE   N03  Fn1  v108
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N04  Fn1
 BYTE   W54
 BYTE   PEND 
//  #03 //021   ----------------------------------------
Label_0117EFFF:
 BYTE   N02  Ds1  v108
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W54
 BYTE   PEND 
//  #03 //022   ----------------------------------------
Label_0117F012:
 BYTE   N02  Ds1  v108
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N04  Cs1
 BYTE   W06
 BYTE   N03  Ds1
 BYTE   W54
 BYTE   PEND 
//  #03 //023   ----------------------------------------
Label_0117F027:
 BYTE   N03  Cs1  v108
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W54
 BYTE   PEND 
//  #03 //024   ----------------------------------------
Label_0117F03B:
 BYTE   N03  Cs1  v108
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N05  Cs1
 BYTE   W54
 BYTE   PEND 
//  #03 //025   ----------------------------------------
Label_0117F050:
 BYTE   N03  Cn1  v108
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  As0
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W54
 BYTE   PEND 
//  #03 //026   ----------------------------------------
Label_0117F065:
 BYTE   N03  Cn1  v120
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N07
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   N02  Cs1  v124
 BYTE   W06
 BYTE   N10  Ds1  v092
 BYTE   W12
 BYTE   PEND 
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EFD7
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EFEB
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EFFF
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F012
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F027
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F03B
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F050
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F065
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEB3
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEDE
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF07
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF36
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEB3
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEDE
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF07
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF36
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEB3
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEDE
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF07
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF36
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EFD7
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EFEB
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EFFF
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F012
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F027
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F03B
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F050
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F065
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EFD7
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EFEB
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EFFF
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F012
//  #03 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F027
//  #03 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F03B
//  #03 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F050
//  #03 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F065
//  #03 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEB3
//  #03 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEDE
//  #03 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF07
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF36
//  #03 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEB3
//  #03 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EEDE
//  #03 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF07
//  #03 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117EF36
//  #03 //083   ----------------------------------------
 BYTE   W96
//  #03 //084   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0117EEA2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Rave_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Rave_key+0
Label_0117F17E:
 BYTE   VOICE   50
 BYTE   PAN   c_v+0
 BYTE   VOL   50*Rave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
Label_0117F190:
 BYTE   W01
 BYTE   N92  Fn4  v092
 BYTE   W92
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_0117F199:
 BYTE   W92
 BYTE   W03
 BYTE   N92  As3  v092
 BYTE   W01
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_0117F1A0:
 BYTE   W92
 BYTE   W02
 BYTE   N36  Cn3  v092
 BYTE   N36  Cn4
 BYTE   W02
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_0117F1A9:
 BYTE   W36
 BYTE   W01
 BYTE   N36  Cs3  v092
 BYTE   N36  Cs4
 BYTE   W32
 BYTE   W03
 BYTE   N22  Ds3
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F190
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F199
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F1A0
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F1A9
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F190
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F199
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F1A0
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F1A9
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F190
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F199
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F1A0
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F1A9
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   W96
//  #04 //060   ----------------------------------------
Label_0117F218:
 BYTE   TIE  Cn3  v100
 BYTE   TIE  Fn3
 BYTE   TIE  Gs3
 BYTE   W96
 BYTE   PEND 
//  #04 //061   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Cn3  v068
 BYTE   W01
 BYTE   Fn3
 BYTE   W04
 BYTE   N03  As2  v092
 BYTE   TIE  Ds3
 BYTE   TIE  Fs3
 BYTE   W01
//  #04 //062   ----------------------------------------
Label_0117F230:
 BYTE   W02
 BYTE   N03  Gn3  v092
 BYTE   W01
 BYTE   Bn2
 BYTE   W11
 BYTE   TIE  As2
 BYTE   W80
 BYTE   W02
 BYTE   PEND 
//  #04 //063   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W01
 BYTE   As2
 BYTE   W04
 BYTE   TIE  Cs3
 BYTE   TIE  Fn3
 BYTE   W01
 BYTE   Gs2
 BYTE   W03
//  #04 //064   ----------------------------------------
 BYTE   W96
//  #04 //065   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   Cs3
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fn3
 BYTE   W03
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
//  #04 //066   ----------------------------------------
 BYTE   W96
//  #04 //067   ----------------------------------------
 BYTE   W72
 BYTE   W03
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   En3
 BYTE   W19
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F218
//  #04 //069   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Cn3  v068
 BYTE   W01
 BYTE   Fn3
 BYTE   W04
 BYTE   N03  As2  v092
 BYTE   TIE  Ds3
 BYTE   TIE  Fs3
 BYTE   W01
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F230
//  #04 //071   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W01
 BYTE   As2
 BYTE   W04
 BYTE   TIE  Cs3  v092
 BYTE   TIE  Fn3
 BYTE   W01
 BYTE   Gs2
 BYTE   W03
//  #04 //072   ----------------------------------------
 BYTE   W96
//  #04 //073   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   Cs3
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fn3
 BYTE   W03
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
//  #04 //074   ----------------------------------------
 BYTE   W96
//  #04 //075   ----------------------------------------
 BYTE   W72
 BYTE   W03
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   En3
 BYTE   W19
//  #04 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F190
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F199
//  #04 //078   ----------------------------------------
Label_0117F2B4:
 BYTE   W92
 BYTE   W02
 BYTE   N36  Cn4  v092
 BYTE   W02
 BYTE   PEND 
//  #04 //079   ----------------------------------------
Label_0117F2BB:
 BYTE   W36
 BYTE   W01
 BYTE   N36  Cs4  v092
 BYTE   W32
 BYTE   W03
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   PEND 
//  #04 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F190
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F199
//  #04 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F2B4
//  #04 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F2BB
//  #04 //084   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0117F17E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Rave_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Rave_key+0
Label_0117F2E6:
 BYTE   VOICE   102
 BYTE   PAN   c_v-16
 BYTE   VOL   50*Rave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
Label_0117F304:
 BYTE   N06  Fn3  v112
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N07  Gn3
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   PEND 
//  #05 //021   ----------------------------------------
Label_0117F319:
 BYTE   N06  Fn3  v112
 BYTE   W12
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N04  Fn3
 BYTE   W12
 BYTE   PEND 
//  #05 //022   ----------------------------------------
Label_0117F330:
 BYTE   N06  Ds3  v112
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W12
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
//  #05 //023   ----------------------------------------
Label_0117F345:
 BYTE   N06  Ds3  v112
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   PEND 
//  #05 //024   ----------------------------------------
Label_0117F35D:
 BYTE   N06  Gs3  v112
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N07  Ds3
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   PEND 
//  #05 //025   ----------------------------------------
Label_0117F375:
 BYTE   N05  Gs3  v112
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   PEND 
//  #05 //026   ----------------------------------------
Label_0117F38D:
 BYTE   N06  Gn3  v112
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W12
 BYTE   N06  En3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   PEND 
//  #05 //027   ----------------------------------------
Label_0117F3A5:
 BYTE   N06  Gn3  v112
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N07  En3
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N07  En3
 BYTE   W48
 BYTE   PEND 
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F304
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F319
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F330
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F345
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F35D
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F375
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F38D
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F3A5
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   W96
//  #05 //058   ----------------------------------------
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   W96
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F304
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F319
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F330
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F345
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F35D
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F375
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F38D
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F3A5
//  #05 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F304
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F319
//  #05 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F330
//  #05 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F345
//  #05 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F35D
//  #05 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F375
//  #05 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F38D
//  #05 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F3A5
//  #05 //076   ----------------------------------------
 BYTE   W96
//  #05 //077   ----------------------------------------
 BYTE   W96
//  #05 //078   ----------------------------------------
 BYTE   W96
//  #05 //079   ----------------------------------------
 BYTE   W96
//  #05 //080   ----------------------------------------
 BYTE   W96
//  #05 //081   ----------------------------------------
 BYTE   W96
//  #05 //082   ----------------------------------------
 BYTE   W96
//  #05 //083   ----------------------------------------
 BYTE   W96
//  #05 //084   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0117F2E6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Rave_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Rave_key+0
Label_0117F45A:
 BYTE   VOICE   14
 BYTE   PAN   c_v+0
 BYTE   VOL   50*Rave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
Label_0117F478:
 BYTE   N84  Fn3  v127
 BYTE   W92
 BYTE   W03
 BYTE   N92
 BYTE   W01
 BYTE   PEND 
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
Label_0117F481:
 BYTE   W01
 BYTE   N84  Ds3  v127
 BYTE   W92
 BYTE   W02
 BYTE   N84
 BYTE   W01
 BYTE   PEND 
//  #06 //023   ----------------------------------------
Label_0117F48A:
 BYTE   W92
 BYTE   W03
 BYTE   N84  Cs3  v127
 BYTE   W01
 BYTE   PEND 
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   N80
 BYTE   W96
//  #06 //026   ----------------------------------------
Label_0117F494:
 BYTE   W01
 BYTE   N76  Cn3  v127
 BYTE   W92
 BYTE   W02
 BYTE   N48
 BYTE   W01
 BYTE   PEND 
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F478
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F481
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F48A
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   N80  Cs3  v127
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F494
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W96
//  #06 //053   ----------------------------------------
 BYTE   W96
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   W96
//  #06 //056   ----------------------------------------
 BYTE   W96
//  #06 //057   ----------------------------------------
 BYTE   W96
//  #06 //058   ----------------------------------------
 BYTE   W96
//  #06 //059   ----------------------------------------
 BYTE   W96
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F478
//  #06 //061   ----------------------------------------
 BYTE   W96
//  #06 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F481
//  #06 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F48A
//  #06 //064   ----------------------------------------
 BYTE   W96
//  #06 //065   ----------------------------------------
 BYTE   N80  Cs3  v127
 BYTE   W96
//  #06 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F494
//  #06 //067   ----------------------------------------
 BYTE   W96
//  #06 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F478
//  #06 //069   ----------------------------------------
 BYTE   W96
//  #06 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F481
//  #06 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F48A
//  #06 //072   ----------------------------------------
 BYTE   W96
//  #06 //073   ----------------------------------------
 BYTE   N80  Cs3  v127
 BYTE   W96
//  #06 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F494
//  #06 //075   ----------------------------------------
 BYTE   W96
//  #06 //076   ----------------------------------------
 BYTE   W96
//  #06 //077   ----------------------------------------
 BYTE   W96
//  #06 //078   ----------------------------------------
 BYTE   W96
//  #06 //079   ----------------------------------------
 BYTE   W96
//  #06 //080   ----------------------------------------
 BYTE   W96
//  #06 //081   ----------------------------------------
 BYTE   W96
//  #06 //082   ----------------------------------------
 BYTE   W96
//  #06 //083   ----------------------------------------
 BYTE   W96
//  #06 //084   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0117F45A
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Rave_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Rave_key+0
Label_0117F51A:
 BYTE   VOICE   121
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Rave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
Label_0117F52A:
 BYTE   N12  Cn1  v127
 BYTE   W24
 BYTE   N13
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #07 //006   ----------------------------------------
 BYTE   BEND   c_v+39
 BYTE   N12
 BYTE   W24
 BYTE   N13
 BYTE   W24
 BYTE   N10
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  En1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   W24
 BYTE   N13
 BYTE   N06  En1
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   N04  En1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N04  En1
 BYTE   W12
//  #07 //008   ----------------------------------------
Label_0117F569:
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N05  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N04  En1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
 BYTE   PEND 
//  #07 //009   ----------------------------------------
Label_0117F5B5:
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   N12  Cs2  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N06  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N05  En1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  En1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
 BYTE   PEND 
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //011   ----------------------------------------
Label_0117F60B:
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N06  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N05  En1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  En1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
 BYTE   PEND 
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //013   ----------------------------------------
Label_0117F65E:
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   N12  An2  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N06  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N05  En1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  En1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
 BYTE   PEND 
//  #07 //014   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   N04  Gs2  v092
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N05  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   N03  Gs2  v092
 BYTE   W06
 BYTE   N10  Cn1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N04  En1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   N02  Gs2  v092
 BYTE   W06
 BYTE   N03  Fs1  v127
 BYTE   N04  Gs2  v092
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //015   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   N04  Gs2  v092
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   N03
 BYTE   N03  Gs2  v092
 BYTE   W06
 BYTE   N10  Cn1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N03  Fs1
 BYTE   N02  Gs2  v092
 BYTE   W06
 BYTE   N03  Fs1  v127
 BYTE   N04  Gs2  v092
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //016   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   N04  Gs2  v092
 BYTE   W06
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   N03  Gs2  v092
 BYTE   W06
 BYTE   N10  Cn1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   N03  Fs1  v100
 BYTE   N02  Gs2  v092
 BYTE   W06
 BYTE   N03  Fs1  v100
 BYTE   N04  Gs2  v092
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
//  #07 //017   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   N04  Gs2  v092
 BYTE   W06
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   N03  Gs2  v092
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   N02  Gs2  v092
 BYTE   W06
 BYTE   N03  Fs1  v100
 BYTE   N04  Gs2  v092
 BYTE   W06
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
//  #07 //018   ----------------------------------------
 BYTE   BEND   c_v+39
 BYTE   N03
 BYTE   N15  Cs2  v127
 BYTE   W06
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N05  En1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   En1  v127
 BYTE   N04  Fs1  v100
 BYTE   W06
//  #07 //019   ----------------------------------------
 BYTE   N03  Dn1  v052
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N02  Dn1  v060
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   N03  Dn1  v072
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N02  Dn1  v080
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   N03  Dn1  v092
 BYTE   N06  En1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N02  Dn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N04  Fs1  v100
 BYTE   W06
 BYTE   N02  Dn1  v120
 BYTE   N04  En1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N05  Dn1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   En1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  En1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  En1  v127
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
//  #07 //020   ----------------------------------------
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N06  En1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //021   ----------------------------------------
Label_0117F8B2:
 BYTE   N07  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N06  En1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
 BYTE   PEND 
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //025   ----------------------------------------
 BYTE   N07  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N06  En1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W05
 BYTE   N21  An2  v120
 BYTE   W01
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F8B2
//  #07 //035   ----------------------------------------
 BYTE   N07  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N06  En1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   N05  En1
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //036   ----------------------------------------
 BYTE   N07  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N05  En1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   N04  En1
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F5B5
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F65E
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //043   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   N03  Ds4  v096
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   N04  Ds4  v096
 BYTE   W06
 BYTE   N03  Fs1  v127
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //044   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   N03  Ds4  v096
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   N03  Ds4  v096
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //045   ----------------------------------------
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   N03  Ds4  v096
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   N03  Ds4  v096
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //046   ----------------------------------------
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   N04  Ds4  v096
 BYTE   W06
 BYTE   N03  Fs1  v127
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   N03  Ds4  v096
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //047   ----------------------------------------
Label_0117FB2A:
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  Fs1  v127
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
 BYTE   PEND 
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FB2A
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FB2A
//  #07 //050   ----------------------------------------
 BYTE   BEND   c_v+39
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  Fs1  v127
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N05  En1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   En1  v127
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //051   ----------------------------------------
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N06  En1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N05  En1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //052   ----------------------------------------
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N05  En1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1  v116
 BYTE   W06
 BYTE   N04  En1  v127
 BYTE   N03  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04  En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F5B5
//  #07 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F60B
//  #07 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F569
//  #07 //075   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   N02  Fs1  v124
 BYTE   W06
 BYTE   N13  Cn1  v127
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N04  As1  v116
 BYTE   W06
//  #07 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F52A
//  #07 //077   ----------------------------------------
 BYTE   W96
//  #07 //078   ----------------------------------------
 BYTE   W96
//  #07 //079   ----------------------------------------
 BYTE   W24
 BYTE   N06  Ds1  v127
 BYTE   W48
 BYTE   N04
 BYTE   W24
//  #07 //080   ----------------------------------------
 BYTE   W24
 BYTE   N03
 BYTE   W48
 BYTE   N04
 BYTE   W24
//  #07 //081   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   W24
 BYTE   N13
 BYTE   N06  Ds1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   W24
 BYTE   N05
 BYTE   N04  Ds1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W12
//  #07 //082   ----------------------------------------
 BYTE   N12
 BYTE   W24
 BYTE   N13
 BYTE   N03  Ds1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   W24
 BYTE   N05
 BYTE   N04  Ds1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W12
//  #07 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117F52A
//  #07 //084   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   W24
 BYTE   N13
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0117F51A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Rave_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   Rave_key+0
Label_0117FD22:
 BYTE   VOICE   81
 BYTE   PAN   c_v+0
 BYTE   VOL   50*Rave_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
Label_0117FD48:
 BYTE   PAN   c_v-56
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   N07  Cn3  v092
 BYTE   W05
 BYTE   PAN   c_v-48
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-40
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-24
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W05
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #08 //029   ----------------------------------------
Label_0117FD8C:
 BYTE   PAN   c_v+16
 BYTE   N04  Fn3  v092
 BYTE   W06
 BYTE   N05  Cn3
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v+32
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   PAN   c_v+48
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W02
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   PAN   c_v+63
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   PEND 
//  #08 //030   ----------------------------------------
Label_0117FDD3:
 BYTE   PAN   c_v+48
 BYTE   N07  Fs3  v092
 BYTE   W06
 BYTE   N06  As2
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  As2
 BYTE   W06
 BYTE   PAN   c_v+32
 BYTE   N08  Fs3
 BYTE   W06
 BYTE   N06  As2
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  As2
 BYTE   W06
 BYTE   PAN   c_v+16
 BYTE   N07  Fs3
 BYTE   W06
 BYTE   N06  As2
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  As2
 BYTE   W02
 BYTE   PAN   c_v+2
 BYTE   W04
 BYTE   PAN   c_v-6
 BYTE   N07  Fs3
 BYTE   W06
 BYTE   N06  As2
 BYTE   W05
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   N05  As2
 BYTE   W06
 BYTE   PEND 
//  #08 //031   ----------------------------------------
Label_0117FE1B:
 BYTE   PAN   c_v-22
 BYTE   N07  Fs3  v092
 BYTE   W06
 BYTE   N06  As2
 BYTE   W05
 BYTE   PAN   c_v-30
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  As2
 BYTE   W06
 BYTE   PAN   c_v-38
 BYTE   N08  Fs3
 BYTE   W06
 BYTE   N06  As2
 BYTE   W05
 BYTE   PAN   c_v-46
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  As2
 BYTE   W06
 BYTE   PAN   c_v-54
 BYTE   N07  Fs3
 BYTE   W06
 BYTE   N06  As2
 BYTE   W05
 BYTE   PAN   c_v-62
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  As2
 BYTE   W02
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   PAN   c_v-64
 BYTE   N07  Fs3
 BYTE   W06
 BYTE   N06  As2
 BYTE   W05
 BYTE   PAN   c_v-63
 BYTE   W01
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   N05  As2
 BYTE   W06
 BYTE   PEND 
//  #08 //032   ----------------------------------------
Label_0117FE63:
 BYTE   PAN   c_v-56
 BYTE   N08  Gs2  v092
 BYTE   N03  Fn3  v100
 BYTE   W06
 BYTE   N06  Cs3  v092
 BYTE   W05
 BYTE   PAN   c_v-48
 BYTE   W01
 BYTE   N07  Gs2
 BYTE   W06
 BYTE   N08  Fn3
 BYTE   W06
 BYTE   PAN   c_v-40
 BYTE   N07  Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W05
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   N08  Fn3
 BYTE   W06
 BYTE   PAN   c_v-24
 BYTE   N08  Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W05
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   N07  Gs2
 BYTE   W08
 BYTE   PAN   c_v-8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N08  Fn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N08  Cs3
 BYTE   W06
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   PEND 
//  #08 //033   ----------------------------------------
Label_0117FEA9:
 BYTE   PAN   c_v+16
 BYTE   N08  Gs2  v092
 BYTE   N03  Fn3  v100
 BYTE   W06
 BYTE   N06  Cs3  v092
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N07  Gs2
 BYTE   W06
 BYTE   N08  Fn3
 BYTE   W06
 BYTE   PAN   c_v+32
 BYTE   N07  Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   N08  Fn3
 BYTE   W06
 BYTE   PAN   c_v+48
 BYTE   N08  Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W05
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   N11  Gs2
 BYTE   W08
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   PAN   c_v+63
 BYTE   N08  Fn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W05
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   N08  Cs3
 BYTE   W06
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   PEND 
//  #08 //034   ----------------------------------------
Label_0117FEEF:
 BYTE   PAN   c_v+48
 BYTE   N07  En3  v092
 BYTE   W06
 BYTE   Gn2
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PAN   c_v+32
 BYTE   N07  En3
 BYTE   W06
 BYTE   Gn2
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N07  Cn3
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   PAN   c_v+16
 BYTE   N07  En3
 BYTE   W06
 BYTE   Gn2
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N07  Cn3
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W02
 BYTE   PAN   c_v+2
 BYTE   W04
 BYTE   PAN   c_v-6
 BYTE   N08  En3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N07  Cn3
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   PEND 
//  #08 //035   ----------------------------------------
Label_0117FF2F:
 BYTE   N07  En3  v092
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N08  En3
 BYTE   W06
 BYTE   N07  Gn2
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N05  Gn2
 BYTE   W10
 BYTE   Cn2  v108
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N02  Cs2  v124
 BYTE   W06
 BYTE   N10  Ds2  v092
 BYTE   W08
 BYTE   PEND 
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
Label_0117FF61:
 BYTE   PAN   c_v-56
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   N07  Cn3  v092
 BYTE   W05
 BYTE   PAN   c_v-48
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-40
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-24
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W05
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #08 //045   ----------------------------------------
Label_0117FFA5:
 BYTE   PAN   c_v+16
 BYTE   N04  Fn3  v092
 BYTE   W06
 BYTE   N05  Cn3
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v+32
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   PAN   c_v+48
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W02
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   PAN   c_v+63
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   PEND 
//  #08 //046   ----------------------------------------
Label_0117FFEC:
 BYTE   PAN   c_v+48
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   N07  Cn3  v092
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v+32
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v+16
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W02
 BYTE   PAN   c_v+2
 BYTE   W04
 BYTE   PAN   c_v-6
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #08 //047   ----------------------------------------
Label_01180030:
 BYTE   PAN   c_v-22
 BYTE   N04  Fn3  v092
 BYTE   W06
 BYTE   N05  Cn3
 BYTE   W05
 BYTE   PAN   c_v-30
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-38
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-46
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   PAN   c_v-54
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-62
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W02
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   PAN   c_v-64
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-63
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   PEND 
//  #08 //048   ----------------------------------------
Label_01180077:
 BYTE   PAN   c_v-56
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   N07  Cn3  v092
 BYTE   W05
 BYTE   PAN   c_v-48
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-40
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-24
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W05
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #08 //049   ----------------------------------------
Label_011800BB:
 BYTE   PAN   c_v-56
 BYTE   N04  Fn3  v092
 BYTE   W06
 BYTE   N05  Cn3
 BYTE   W05
 BYTE   PAN   c_v-48
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-40
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   PAN   c_v-24
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   PEND 
//  #08 //050   ----------------------------------------
Label_01180102:
 BYTE   PAN   c_v+16
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   N07  Cn3  v092
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v+32
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v+48
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W05
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W02
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   PAN   c_v+63
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #08 //051   ----------------------------------------
 BYTE   PAN   c_v+48
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N05  Cn3
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v+32
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   PAN   c_v+16
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W02
 BYTE   PAN   c_v+2
 BYTE   W04
 BYTE   PAN   c_v-6
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W05
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N03  Cn3
 BYTE   W06
//  #08 //052   ----------------------------------------
 BYTE   PAN   c_v-22
 BYTE   W11
 BYTE   PAN   c_v-30
 BYTE   W13
 BYTE   PAN   c_v-38
 BYTE   W11
 BYTE   PAN   c_v-46
 BYTE   W01
 BYTE   W12
 BYTE   PAN   c_v-54
 BYTE   W11
 BYTE   PAN   c_v-62
 BYTE   W01
 BYTE   W08
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   PAN   c_v-64
 BYTE   W11
 BYTE   PAN   c_v-63
 BYTE   W01
 BYTE   W12
//  #08 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FF61
//  #08 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FFA5
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FFEC
//  #08 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01180030
//  #08 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01180077
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011800BB
//  #08 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01180102
//  #08 //060   ----------------------------------------
 BYTE   W96
//  #08 //061   ----------------------------------------
 BYTE   W96
//  #08 //062   ----------------------------------------
 BYTE   W96
//  #08 //063   ----------------------------------------
 BYTE   W96
//  #08 //064   ----------------------------------------
 BYTE   W96
//  #08 //065   ----------------------------------------
 BYTE   W96
//  #08 //066   ----------------------------------------
 BYTE   W96
//  #08 //067   ----------------------------------------
 BYTE   W96
//  #08 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FD48
//  #08 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FD8C
//  #08 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FDD3
//  #08 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FE1B
//  #08 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FE63
//  #08 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FEA9
//  #08 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FEEF
//  #08 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0117FF2F
//  #08 //076   ----------------------------------------
 BYTE   W96
//  #08 //077   ----------------------------------------
 BYTE   W96
//  #08 //078   ----------------------------------------
 BYTE   W96
//  #08 //079   ----------------------------------------
 BYTE   W96
//  #08 //080   ----------------------------------------
 BYTE   W96
//  #08 //081   ----------------------------------------
 BYTE   W96
//  #08 //082   ----------------------------------------
 BYTE   W96
//  #08 //083   ----------------------------------------
 BYTE   W96
//  #08 //084   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0117FD22
 BYTE   FINE

//******************************************************//
	ALIGN 4

Rave:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Rave_pri	// Priority
	BYTE	Rave_rev	// Reverb.
    
	POIN2	Rave_grp
    
	POIN2	Rave_001
	POIN2	Rave_002
	POIN2	Rave_003
	POIN2	Rave_004
	POIN2	Rave_005
	POIN2	Rave_006
	POIN2	Rave_007
	POIN2	Rave_008

	
