//Event file generated from Sappy .s format.
	

	#define	RevengeFE6_grp  voicegroup000
	#define	RevengeFE6_pri  10
	#define	RevengeFE6_rev  128
	#define	RevengeFE6_mvl  127
	#define	RevengeFE6_key  0
	#define	RevengeFE6_tbs  1
	#define	RevengeFE6_exg  0
	#define	RevengeFE6_cmp  1

	// .rodata
	//	RevengeFE6
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

RevengeFE6_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   RevengeFE6_key+0
Label_0114A0A2:
 BYTE   TEMPO   150*RevengeFE6_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   74*RevengeFE6_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   N12  Gs3  v092
 BYTE   W24
 BYTE   N11  Gs3  v080
 BYTE   W24
 BYTE   Gs3  v096
 BYTE   W24
 BYTE   N09  Gs3  v092
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   N11  Gs3  v100
 BYTE   W24
 BYTE   N17  Gs3  v088
 BYTE   W24
 BYTE   Gs3  v080
 BYTE   W24
 BYTE   Gs3  v088
 BYTE   W24
//  #01 //002   ----------------------------------------
 BYTE   N16
 BYTE   W24
 BYTE   N11  Gs3  v084
 BYTE   W24
 BYTE   Gs3  v096
 BYTE   W24
 BYTE   N15  Gs3  v092
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   N17
 BYTE   W24
 BYTE   N15  Gs3  v088
 BYTE   W24
 BYTE   N14  Gs3  v084
 BYTE   W24
 BYTE   N15  Gs3  v092
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N13
 BYTE   W24
 BYTE   Gs3  v088
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N14  Gs3  v076
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N13
 BYTE   W24
 BYTE   N12  Gs3  v072
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N23  Gs3  v064
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   N12  An3  v092
 BYTE   W24
 BYTE   N11  An3  v080
 BYTE   W24
 BYTE   An3  v096
 BYTE   W24
 BYTE   N09  An3  v092
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   N11  An3  v100
 BYTE   W24
 BYTE   N17  An3  v088
 BYTE   W24
 BYTE   An3  v080
 BYTE   W24
 BYTE   An3  v088
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0114A0A2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

RevengeFE6_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   RevengeFE6_key+0
Label_0114A11E:
 BYTE   VOICE   2
 BYTE   VOL   49*RevengeFE6_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   N14  Gs2  v080
 BYTE   W24
 BYTE   N04  An2
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W24
 BYTE   N05  An2
 BYTE   W12
 BYTE   N22  Gs2
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   W12
 BYTE   N05  An2
 BYTE   W12
 BYTE   N17  Gs2
 BYTE   W24
 BYTE   N15  Bn2  v072
 BYTE   W24
 BYTE   An2  v080
 BYTE   W24
//  #02 //002   ----------------------------------------
 BYTE   N17  Gs2
 BYTE   W24
 BYTE   N04  An2
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W24
 BYTE   N05  An2
 BYTE   W12
 BYTE   N22  Gs2
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   N11  As2
 BYTE   W24
 BYTE   N13  Cs3
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   N23  Dn3
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   N14  Bn2
 BYTE   W24
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N22  Bn2
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   W24
 BYTE   N17
 BYTE   W24
 BYTE   N15  Dn3  v072
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0114A11E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

RevengeFE6_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   RevengeFE6_key+0
Label_0114A180:
 BYTE   VOICE   3
 BYTE   VOL   67*RevengeFE6_mvl/mxv
 BYTE   PAN   c_v-13
 BYTE   N14  Ds2  v092
 BYTE   N14  Gs2  v104
 BYTE   W24
 BYTE   N05  En2  v088
 BYTE   N04  An2  v080
 BYTE   W12
 BYTE   N11  Ds2  v084
 BYTE   N11  Gs2  v100
 BYTE   W24
 BYTE   N04  En2  v088
 BYTE   N05  An2  v096
 BYTE   W12
 BYTE   N22  Ds2  v092
 BYTE   N22  Gs2  v100
 BYTE   W24
//  #03 //001   ----------------------------------------
 BYTE   W12
 BYTE   N05  En2  v088
 BYTE   N05  An2  v084
 BYTE   W12
 BYTE   N19  Ds2  v080
 BYTE   N17  Gs2  v100
 BYTE   W24
 BYTE   N15  Fs2
 BYTE   N15  Bn2  v068
 BYTE   W24
 BYTE   N16  En2  v084
 BYTE   N15  An2  v080
 BYTE   W24
//  #03 //002   ----------------------------------------
 BYTE   N16  Ds2  v092
 BYTE   N17  Gs2  v100
 BYTE   W24
 BYTE   N04  En2  v080
 BYTE   N04  An2  v088
 BYTE   W12
 BYTE   N11  Ds2
 BYTE   N11  Gs2  v100
 BYTE   W24
 BYTE   N05  En2  v084
 BYTE   N05  An2
 BYTE   W12
 BYTE   N23  Ds2  v092
 BYTE   N22  Gs2  v100
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Bn2  v088
 BYTE   W24
 BYTE   N13  Fn2  v084
 BYTE   N11  As2  v092
 BYTE   W24
 BYTE   N12  En2  v080
 BYTE   N13  Cs3  v084
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   N23  Fn2  v092
 BYTE   N23  Dn3
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   N14  En2
 BYTE   N14  Bn2  v104
 BYTE   W24
 BYTE   N05  Fn2  v088
 BYTE   N04  Cn3  v080
 BYTE   W12
 BYTE   N11  En2  v084
 BYTE   N11  Bn2  v100
 BYTE   W24
 BYTE   N04  Fn2  v088
 BYTE   N05  Cn3  v096
 BYTE   W12
 BYTE   N22  En2  v092
 BYTE   N22  Bn2  v100
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   W24
 BYTE   N19  En2  v080
 BYTE   N17  Bn2  v100
 BYTE   W24
 BYTE   N15  An2
 BYTE   N15  Dn3  v068
 BYTE   W24
 BYTE   N16  Gn2  v084
 BYTE   N15  Cn3  v080
 BYTE   W24
//  #03 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0114A180
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

RevengeFE6_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   RevengeFE6_key+0
Label_0114A241:
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   4
 BYTE   VOL   70*RevengeFE6_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W24
//  #04 //005   ----------------------------------------
 BYTE   W72
 BYTE   N10  Gs2  v100
 BYTE   W06
 BYTE   N08  Ds3  v096
 BYTE   W06
 BYTE   N09  Gs3
 BYTE   W06
 BYTE   N07  Ds4  v092
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0114A241
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

RevengeFE6_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   RevengeFE6_key+0
Label_0114A267:
 BYTE   VOICE   0
 BYTE   VOL   42*RevengeFE6_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  FnM2  v112
 BYTE   W12
 BYTE   N05  FsM2  v080
 BYTE   W06
 BYTE   FnM2  v068
 BYTE   W06
 BYTE   N11  FsM2  v076
 BYTE   W12
 BYTE   N05  FnM2  v048
 BYTE   W06
 BYTE   FsM2  v064
 BYTE   W06
 BYTE   N11  FnM2  v076
 BYTE   W12
 BYTE   N05  FsM2  v064
 BYTE   W06
 BYTE   FnM2  v072
 BYTE   W06
 BYTE   N11  FsM2  v060
 BYTE   W12
 BYTE   N05  FnM2  v044
 BYTE   W06
 BYTE   FsM2  v064
 BYTE   W06
//  #05 //001   ----------------------------------------
 BYTE   N11  FnM2
 BYTE   W12
 BYTE   N05  FsM2  v056
 BYTE   W06
 BYTE   FnM2  v064
 BYTE   W06
 BYTE   N11  FsM2  v052
 BYTE   W12
 BYTE   N05  FnM2  v064
 BYTE   W06
 BYTE   FsM2  v076
 BYTE   W06
 BYTE   N11  FnM2  v072
 BYTE   W12
 BYTE   N05  FsM2  v076
 BYTE   W06
 BYTE   FnM2  v072
 BYTE   W06
 BYTE   N11  FsM2  v064
 BYTE   W12
 BYTE   N05  FnM2  v072
 BYTE   W06
 BYTE   FsM2  v096
 BYTE   W06
//  #05 //002   ----------------------------------------
 BYTE   N11  FnM2  v127
 BYTE   W12
 BYTE   N05  FsM2  v064
 BYTE   W06
 BYTE   FnM2  v076
 BYTE   W06
 BYTE   N11  FsM2
 BYTE   W12
 BYTE   N05  FnM2  v056
 BYTE   W06
 BYTE   FsM2  v064
 BYTE   W06
 BYTE   N11  FnM2  v068
 BYTE   W12
 BYTE   N05  FsM2  v048
 BYTE   W06
 BYTE   FnM2  v076
 BYTE   W06
 BYTE   N11  FsM2  v060
 BYTE   W12
 BYTE   N05  FnM2  v068
 BYTE   W06
 BYTE   FsM2
 BYTE   W06
//  #05 //003   ----------------------------------------
 BYTE   N11  FnM2  v064
 BYTE   W12
 BYTE   N05  FsM2  v072
 BYTE   W06
 BYTE   FnM2  v064
 BYTE   W06
 BYTE   N11  FsM2
 BYTE   W12
 BYTE   N05  FnM2  v072
 BYTE   W06
 BYTE   FsM2  v064
 BYTE   W06
 BYTE   N11  FnM2
 BYTE   W12
 BYTE   N05  FsM2  v060
 BYTE   W06
 BYTE   FnM2
 BYTE   W06
 BYTE   N11  FsM2
 BYTE   W12
 BYTE   N05  FnM2  v076
 BYTE   W06
 BYTE   FsM2  v084
 BYTE   W06
//  #05 //004   ----------------------------------------
 BYTE   N11  FnM2  v124
 BYTE   W12
 BYTE   N05  FsM2  v092
 BYTE   W06
 BYTE   FnM2  v084
 BYTE   W06
 BYTE   N11  FsM2  v076
 BYTE   W12
 BYTE   N05  FnM2  v060
 BYTE   W06
 BYTE   FsM2  v056
 BYTE   W06
 BYTE   N11  FnM2
 BYTE   W12
 BYTE   N05  FsM2  v064
 BYTE   W06
 BYTE   FnM2  v068
 BYTE   W06
 BYTE   N11  FsM2  v060
 BYTE   W12
 BYTE   N05  FnM2  v064
 BYTE   W06
 BYTE   FsM2  v068
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   N11  FnM2  v072
 BYTE   W12
 BYTE   N05  FsM2  v064
 BYTE   W06
 BYTE   FnM2  v040
 BYTE   W06
 BYTE   N11  FsM2  v068
 BYTE   W12
 BYTE   N05  FnM2  v076
 BYTE   W06
 BYTE   FsM2  v072
 BYTE   W06
 BYTE   N11  FnM2  v084
 BYTE   W12
 BYTE   N05  FsM2
 BYTE   W06
 BYTE   FnM2
 BYTE   W06
 BYTE   FsM2  v096
 BYTE   W06
 BYTE   FnM2  v108
 BYTE   W06
 BYTE   FsM2  v104
 BYTE   W06
 BYTE   FnM2  v116
 BYTE   W06
//  #05 //006   ----------------------------------------
 BYTE   N11  FnM2  v127
 BYTE   W12
 BYTE   N05  FsM2  v096
 BYTE   W06
 BYTE   FnM2  v076
 BYTE   W06
 BYTE   N11  FsM2  v060
 BYTE   W12
 BYTE   N05  FnM2  v068
 BYTE   W06
 BYTE   FsM2  v056
 BYTE   W06
 BYTE   N11  FnM2  v060
 BYTE   W12
 BYTE   N05  FsM2  v052
 BYTE   W06
 BYTE   FnM2  v072
 BYTE   W06
 BYTE   N11  FsM2  v052
 BYTE   W12
 BYTE   N05  FnM2  v068
 BYTE   W06
 BYTE   FsM2  v064
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   N11  FnM2  v068
 BYTE   W12
 BYTE   N05  FsM2
 BYTE   W06
 BYTE   FnM2  v072
 BYTE   W06
 BYTE   N11  FsM2  v080
 BYTE   W12
 BYTE   N05  FnM2  v088
 BYTE   W06
 BYTE   FsM2  v092
 BYTE   W06
 BYTE   N11  FnM2  v104
 BYTE   W12
 BYTE   N05  FsM2  v108
 BYTE   W06
 BYTE   FnM2
 BYTE   W06
 BYTE   N11  FsM2  v104
 BYTE   W12
 BYTE   N05  FnM2  v108
 BYTE   W06
 BYTE   FsM2  v104
 BYTE   W06
//  #05 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0114A267
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

RevengeFE6_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   RevengeFE6_key+0
Label_0114A3CA:
 BYTE   VOICE   0
 BYTE   VOL   46*RevengeFE6_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N11  GnM2  v104
 BYTE   W12
 BYTE   N10  GnM2  v068
 BYTE   W12
 BYTE   N11  GsM2  v048
 BYTE   W12
 BYTE   AnM2  v084
 BYTE   W12
 BYTE   AnM2  v064
 BYTE   W12
 BYTE   GsM2  v060
 BYTE   W12
 BYTE   GnM2  v064
 BYTE   W12
 BYTE   N05  AnM2  v068
 BYTE   W06
 BYTE   GsM2  v048
 BYTE   W06
//  #06 //001   ----------------------------------------
 BYTE   N09  GnM2  v060
 BYTE   W12
 BYTE   N11  GsM2
 BYTE   W12
 BYTE   N09  AnM2  v076
 BYTE   W12
 BYTE   N05  AnM2  v068
 BYTE   W06
 BYTE   N11  GsM2  v064
 BYTE   W12
 BYTE   N08  GnM2  v052
 BYTE   W12
 BYTE   N05  GnM2  v072
 BYTE   W06
 BYTE   GsM2  v052
 BYTE   W06
 BYTE   AnM2  v080
 BYTE   W06
 BYTE   GsM2  v060
 BYTE   W06
 BYTE   GnM2  v068
 BYTE   W06
//  #06 //002   ----------------------------------------
 BYTE   GsM2  v060
 BYTE   W06
 BYTE   N11  AnM2  v080
 BYTE   W12
 BYTE   N05  AnM2  v076
 BYTE   W06
 BYTE   GsM2  v052
 BYTE   W06
 BYTE   GnM2  v076
 BYTE   W06
 BYTE   GnM2  v072
 BYTE   W06
 BYTE   N11  GsM2  v060
 BYTE   W12
 BYTE   N10  AnM2  v088
 BYTE   W12
 BYTE   N05  AnM2  v072
 BYTE   W06
 BYTE   GsM2  v060
 BYTE   W06
 BYTE   GnM2  v076
 BYTE   W06
 BYTE   GnM2  v060
 BYTE   W06
 BYTE   N11  GsM2  v052
 BYTE   W06
//  #06 //003   ----------------------------------------
 BYTE   W06
 BYTE   N10  AnM2  v092
 BYTE   W12
 BYTE   N05  AnM2  v076
 BYTE   W06
 BYTE   GsM2  v056
 BYTE   W06
 BYTE   GnM2  v088
 BYTE   W06
 BYTE   GnM2  v076
 BYTE   W06
 BYTE   N11  GsM2  v052
 BYTE   W12
 BYTE   N10  AnM2  v080
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   GsM2  v064
 BYTE   W06
 BYTE   GnM2  v076
 BYTE   W06
 BYTE   GsM2  v064
 BYTE   W06
 BYTE   AnM2  v088
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   GsM2  v068
 BYTE   W06
 BYTE   N11  GnM2  v096
 BYTE   W12
 BYTE   N05  GnM2  v076
 BYTE   W06
 BYTE   GsM2  v064
 BYTE   W06
 BYTE   N11  AnM2  v092
 BYTE   W12
 BYTE   N05  AnM2  v076
 BYTE   W06
 BYTE   GsM2  v060
 BYTE   W06
 BYTE   N09  GnM2  v064
 BYTE   W12
 BYTE   N05  GnM2  v068
 BYTE   W06
 BYTE   GsM2  v052
 BYTE   W06
 BYTE   N09  AnM2  v076
 BYTE   W12
 BYTE   N05  AnM2  v068
 BYTE   W06
//  #06 //005   ----------------------------------------
 BYTE   GsM2  v064
 BYTE   W06
 BYTE   N09  GnM2
 BYTE   W12
 BYTE   N05  GnM2  v068
 BYTE   W06
 BYTE   GsM2  v064
 BYTE   W06
 BYTE   N10  AnM2  v088
 BYTE   W12
 BYTE   N05  AnM2  v072
 BYTE   W06
 BYTE   GsM2  v060
 BYTE   W06
 BYTE   GnM2  v084
 BYTE   W06
 BYTE   GnM2  v080
 BYTE   W06
 BYTE   N11  GsM2  v060
 BYTE   W12
 BYTE   N05  AnM2  v076
 BYTE   W06
 BYTE   N11  GsM2  v080
 BYTE   W12
//  #06 //006   ----------------------------------------
 BYTE   GnM2  v096
 BYTE   W12
 BYTE   N05  GnM2  v100
 BYTE   W06
 BYTE   GsM2  v056
 BYTE   W06
 BYTE   N11  AnM2  v088
 BYTE   W12
 BYTE   N05  AnM2  v080
 BYTE   W06
 BYTE   GsM2  v060
 BYTE   W06
 BYTE   GnM2  v080
 BYTE   W06
 BYTE   GnM2  v064
 BYTE   W06
 BYTE   GsM2  v060
 BYTE   W06
 BYTE   N11  AnM2  v088
 BYTE   W12
 BYTE   N05  AnM2  v064
 BYTE   W06
 BYTE   N11  GsM2  v060
 BYTE   W12
//  #06 //007   ----------------------------------------
 BYTE   N05  GnM2  v088
 BYTE   W06
 BYTE   GnM2  v068
 BYTE   W06
 BYTE   N11  GsM2  v048
 BYTE   W12
 BYTE   N10  AnM2  v084
 BYTE   W12
 BYTE   N05  AnM2  v072
 BYTE   W06
 BYTE   GsM2  v052
 BYTE   W06
 BYTE   N08  GnM2  v080
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   GsM2  v044
 BYTE   W06
 BYTE   AnM2  v080
 BYTE   W06
 BYTE   GsM2  v052
 BYTE   W06
 BYTE   GnM2  v076
 BYTE   W06
 BYTE   GsM2  v056
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0114A3CA
 BYTE   FINE

//******************************************************//
	ALIGN 4

RevengeFE6:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	RevengeFE6_pri	// Priority
	BYTE	RevengeFE6_rev	// Reverb.
    
	POIN2	RevengeFE6_grp
    
	POIN2	RevengeFE6_001
	POIN2	RevengeFE6_002
	POIN2	RevengeFE6_003
	POIN2	RevengeFE6_004
	POIN2	RevengeFE6_005
	POIN2	RevengeFE6_006

	
