//Event file generated from Sappy .s format.
	

	#define	RiseToTheChallenge_grp  voicegroup000
	#define	RiseToTheChallenge_pri  10
	#define	RiseToTheChallenge_rev  0
	#define	RiseToTheChallenge_mvl  127
	#define	RiseToTheChallenge_key  0
	#define	RiseToTheChallenge_tbs  1
	#define	RiseToTheChallenge_exg  0
	#define	RiseToTheChallenge_cmp  1

	// .rodata
	//	RiseToTheChallenge
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

RiseToTheChallenge_001:
//  #01 //000   ----------------------------------------
 BYTE   TEMPO   162*RiseToTheChallenge_tbs/2
 BYTE   KEYSH   RiseToTheChallenge_key+0
 BYTE   VOICE   48
 BYTE   VOL   21*RiseToTheChallenge_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   W06
 BYTE   N11  As2  v052
 BYTE   W06
 BYTE   VOL   21*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   N11  Cn3  v052
 BYTE   W01
 BYTE   VOL   22*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N06  As2  v052
 BYTE   W01
 BYTE   VOL   22*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   23*RiseToTheChallenge_mvl/mxv
 BYTE   W04
 BYTE   N11  As2  v052
 BYTE   W02
 BYTE   VOL   23*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   24*RiseToTheChallenge_mvl/mxv
 BYTE   W03
 BYTE   N11  Cn3  v052
 BYTE   W03
 BYTE   VOL   24*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*RiseToTheChallenge_mvl/mxv
 BYTE   W03
 BYTE   N05  As2  v052
 BYTE   W04
 BYTE   VOL   25*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   N11  As2  v052
 BYTE   W04
 BYTE   VOL   26*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   26*RiseToTheChallenge_mvl/mxv
 BYTE   W01
 BYTE   N11  Cn3  v052
 BYTE   W05
 BYTE   VOL   27*RiseToTheChallenge_mvl/mxv
 BYTE   W07
//  #01 //001   ----------------------------------------
 BYTE   VOL   27*RiseToTheChallenge_mvl/mxv
 BYTE   N05  As2  v052
 BYTE   W06
 BYTE   VOL   27*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   28*RiseToTheChallenge_mvl/mxv
 BYTE   N11  As2  v052
 BYTE   W07
 BYTE   VOL   28*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N11  Cn3  v052
 BYTE   W01
 BYTE   VOL   29*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N05  As2  v052
 BYTE   W02
 BYTE   VOL   30*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*RiseToTheChallenge_mvl/mxv
 BYTE   W04
 BYTE   N11  As2  v052
 BYTE   W03
 BYTE   VOL   30*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   31*RiseToTheChallenge_mvl/mxv
 BYTE   W03
 BYTE   N08  Cn3  v052
 BYTE   W03
 BYTE   VOL   31*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   32*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   N07  As2  v052
 BYTE   W04
 BYTE   VOL   32*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   N11  As2  v052
 BYTE   W05
 BYTE   VOL   33*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   33*RiseToTheChallenge_mvl/mxv
 BYTE   W01
//  #01 //002   ----------------------------------------
 BYTE   N11  Cn3  v052
 BYTE   W06
 BYTE   VOL   34*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   34*RiseToTheChallenge_mvl/mxv
 BYTE   N05  Cs3  v052
 BYTE   W06
 BYTE   VOL   35*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   N11  Cn3  v052
 BYTE   W01
 BYTE   VOL   35*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   35*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N11  Cs3  v052
 BYTE   W01
 BYTE   VOL   36*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   36*RiseToTheChallenge_mvl/mxv
 BYTE   W04
 BYTE   N05  Cn3  v052
 BYTE   W02
 BYTE   VOL   37*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   37*RiseToTheChallenge_mvl/mxv
 BYTE   W03
 BYTE   N11  Cn3  v052
 BYTE   W03
 BYTE   VOL   37*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   38*RiseToTheChallenge_mvl/mxv
 BYTE   W03
 BYTE   N11  Cs3  v052
 BYTE   W04
 BYTE   VOL   38*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   39*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   N06  Cn3  v052
 BYTE   W04
 BYTE   VOL   39*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   39*RiseToTheChallenge_mvl/mxv
 BYTE   W01
//  #01 //003   ----------------------------------------
 BYTE   N11  Cs3  v052
 BYTE   W05
 BYTE   VOL   39*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   39*RiseToTheChallenge_mvl/mxv
 BYTE   N11  Ds3  v052
 BYTE   W06
 BYTE   VOL   41*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   N06  Cs3  v052
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W06
Label_014B6039:
 BYTE   VOICE   48
 BYTE   VOL   45*RiseToTheChallenge_mvl/mxv
 BYTE   PAN   c_v+18
 BYTE   N23  Fs3  v092
 BYTE   N23  As3  v116
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N06  Ds4  v112
 BYTE   W12
 BYTE   N23  Fs3  v096
 BYTE   N23  As3  v116
 BYTE   W24
 BYTE   N04  Cs4  v112
 BYTE   W12
 BYTE   N56  Gs3  v100
 BYTE   N56  Cn4  v108
 BYTE   W60
//  #01 //005   ----------------------------------------
 BYTE   N07  Gs3  v028
 BYTE   N08  Cn4
 BYTE   W12
 BYTE   N07  Fs3  v120
 BYTE   N08  As3  v124
 BYTE   W12
 BYTE   N07  Fs3  v028
 BYTE   N08  As3
 BYTE   W12
 BYTE   N07  Fn3  v096
 BYTE   N09  Gs3  v116
 BYTE   W12
 BYTE   N07  Fn3  v028
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   N23  Fs3  v104
 BYTE   N23  As3  v124
 BYTE   W24
 BYTE   N06  Ds4  v096
 BYTE   W12
//  #01 //006   ----------------------------------------
 BYTE   N23  Fs3  v100
 BYTE   N23  As3  v127
 BYTE   W24
 BYTE   N05  Cs4  v108
 BYTE   W12
 BYTE   N68  Gs3  v100
 BYTE   N68  Cn4  v116
 BYTE   W72
//  #01 //007   ----------------------------------------
 BYTE   N04  As3  v100
 BYTE   N05  Cs4  v112
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   N03  Ds4  v104
 BYTE   W12
 BYTE   N04  Fn4  v108
 BYTE   N05  Cs4  v092
 BYTE   W12
 BYTE   N04  Ds4  v104
 BYTE   N04  Fs4  v116
 BYTE   W12
 BYTE   N23  Fs3  v108
 BYTE   N23  As3  v127
 BYTE   W24
 BYTE   N04  Ds4  v100
 BYTE   W12
 BYTE   N22  Fs3  v096
 BYTE   N23  As3  v116
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   N05  Cs4  v104
 BYTE   W12
 BYTE   N54  Gs3  v100
 BYTE   N54  Cn4  v124
 BYTE   W60
 BYTE   N07  Gs3  v028
 BYTE   N08  Cn4
 BYTE   W12
 BYTE   N07  Fs3  v116
 BYTE   N08  As3  v120
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   N07  Fs3  v028
 BYTE   N08  As3
 BYTE   W12
 BYTE   N01  Fn3  v104
 BYTE   N07  Gs3  v120
 BYTE   W12
 BYTE   N09  Fn3  v028
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   N92  Ds3  v120
 BYTE   N92  Fs3  v124
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   N11  Bn2  v096
 BYTE   W12
 BYTE   N12  Ds3  v108
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   W12
 BYTE   Fs3  v104
 BYTE   W12
 BYTE   Gs3  v100
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   Fs3  v088
 BYTE   W12
 BYTE   Gs3  v100
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   N28  As3
 BYTE   N64  Ds3  v112
 BYTE   W36
 BYTE   N30  Fn3  v084
 BYTE   W36
 BYTE   N84  Ds3  v100
 BYTE   N92  Fs3
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W24
 BYTE   N56  Ds3  v116
 BYTE   N56  Fs3
 BYTE   W60
 BYTE   N11  Ds3  v100
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   N12  Fn3  v068
 BYTE   W12
 BYTE   N23  Fs3  v100
 BYTE   W24
 BYTE   N10  Fn3  v088
 BYTE   W12
 BYTE   N11  Fs3  v104
 BYTE   W12
 BYTE   N23  Gs3  v112
 BYTE   W24
 BYTE   N11  Fs3  v100
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   N12  Gs3  v112
 BYTE   W12
 BYTE   N96  As3  v100
 BYTE   W12
 BYTE   N84  Fn3  v088
 BYTE   W84
//  #01 //015   ----------------------------------------
 BYTE   N09  As3  v100
 BYTE   W09
 BYTE   N03  As3  v088
 BYTE   W03
 BYTE   N80  Dn3  v096
 BYTE   N80  As3  v084
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   N07  As2  v127
 BYTE   N10  Ds3
 BYTE   W12
 BYTE   N07  As2  v028
 BYTE   N08  Ds3
 BYTE   W48
 BYTE   N04  Fs2  v096
 BYTE   N04  As2  v112
 BYTE   W12
 BYTE   Gs2
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   N14  As2  v116
 BYTE   N17  Cs3  v112
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   N03  Cn3
 BYTE   N04  Gs2  v092
 BYTE   W12
 BYTE   As2  v112
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N16  Ds3
 BYTE   N19  Cn3  v096
 BYTE   W24
 BYTE   N05  As2  v092
 BYTE   N05  Cs3  v112
 BYTE   W12
 BYTE   N03  Ds3
 BYTE   N04  Cn3  v096
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Fn3  v112
 BYTE   W12
 BYTE   N11  As2  v127
 BYTE   N11  Ds3  v112
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N07  As2  v028
 BYTE   N08  Ds3
 BYTE   W48
 BYTE   N03  As2  v112
 BYTE   N04  Fs2  v092
 BYTE   W12
 BYTE   N01  Cn3  v112
 BYTE   N05  Gs2  v096
 BYTE   W12
 BYTE   N16  As2  v100
 BYTE   N19  Cs3  v112
 BYTE   W24
//  #01 //019   ----------------------------------------
 BYTE   N04  Cn3
 BYTE   N05  Gs2  v092
 BYTE   W12
 BYTE   N04  Cs3  v112
 BYTE   N05  As2  v116
 BYTE   W12
 BYTE   N19  Cn3  v100
 BYTE   N22  Ds3  v112
 BYTE   W24
 BYTE   N03  Cs3
 BYTE   N05  As2  v092
 BYTE   W12
 BYTE   N13  Ds3  v112
 BYTE   N16  Cn3  v096
 BYTE   W24
 BYTE   PAN   c_v-14
 BYTE   N56  Fn3  v100
 BYTE   W72
//  #01 //020   ----------------------------------------
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N24  Cs3  v096
 BYTE   W24
 BYTE   Bn2  v092
 BYTE   W24
 BYTE   As2  v096
 BYTE   W24
//  #01 //021   ----------------------------------------
 BYTE   Gs2  v100
 BYTE   W24
 BYTE   N92  Bn2  v108
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   N44  As2  v092
 BYTE   W48
 BYTE   N48  Fn2  v084
 BYTE   W48
//  #01 //023   ----------------------------------------
 BYTE   PAN   c_v+18
 BYTE   N11  As1  v116
 BYTE   N11  Ds2  v108
 BYTE   W12
 BYTE   N07  As1  v028
 BYTE   N08  Ds2
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   N07  As2  v108
 BYTE   N08  Fs2  v092
 BYTE   W12
 BYTE   N04  Cn3  v100
 BYTE   N08  Fs2  v080
 BYTE   W12
 BYTE   N19  Gs2  v100
 BYTE   N21  Cs3  v127
 BYTE   W24
 BYTE   N08  Fs2  v088
 BYTE   N08  As2  v092
 BYTE   W12
 BYTE   N07  Gs2  v100
 BYTE   N07  Cn3  v088
 BYTE   W12
 BYTE   N06  As2  v104
 BYTE   N06  Cs3  v116
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   N11  Ds2  v108
 BYTE   W12
//  #01 //025   ----------------------------------------
 BYTE   N07  Bn1  v028
 BYTE   N08  Ds2
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   N07  As2  v108
 BYTE   N08  Fs2  v092
 BYTE   W12
 BYTE   N04  Cn3  v100
 BYTE   N08  Fs2  v080
 BYTE   W12
 BYTE   N19  Gs2  v100
 BYTE   N21  Cs3  v127
 BYTE   W24
 BYTE   N08  Fs2  v088
 BYTE   N08  As2  v092
 BYTE   W12
 BYTE   N07  Gs2  v100
 BYTE   N07  Cn3  v088
 BYTE   W12
 BYTE   N06  As2  v104
 BYTE   N06  Cs3  v116
 BYTE   W09
 BYTE   GoTo
  POIN2 Label_014B6039
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

RiseToTheChallenge_002:
//  #02 //000   ----------------------------------------
 BYTE   TEMPO   162*RiseToTheChallenge_tbs/2
 BYTE   KEYSH   RiseToTheChallenge_key+0
 BYTE   VOICE   34
 BYTE   VOL   80*RiseToTheChallenge_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N24  Ds2  v092
 BYTE   W36
 BYTE   Ds2
 BYTE   W36
 BYTE   Ds2
 BYTE   W36
//  #02 //001   ----------------------------------------
 BYTE   N36  Ds2  v100
 BYTE   W36
 BYTE   N24
 BYTE   W36
 BYTE   Ds2
 BYTE   W36
//  #02 //002   ----------------------------------------
 BYTE   N36  Ds2  v112
 BYTE   W36
 BYTE   N24
 BYTE   W36
 BYTE   Ds2
 BYTE   W36
//  #02 //003   ----------------------------------------
 BYTE   N36  Ds2  v120
 BYTE   W36
 BYTE   N23
 BYTE   W24
Label_54AD68:
 BYTE   N24  Ds2  v120
 BYTE   W36
//  #02 //004   ----------------------------------------
 BYTE   Ds2
 BYTE   W36
 BYTE   N56
 BYTE   W72
//  #02 //005   ----------------------------------------
 BYTE   N08
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   N24
 BYTE   W36
 BYTE   Ds2
 BYTE   W36
//  #02 //006   ----------------------------------------
 BYTE   N54
 BYTE   W72
 BYTE   N08
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   N07
 BYTE   W24
 BYTE   N24
 BYTE   W36
 BYTE   N22
 BYTE   W36
//  #02 //008   ----------------------------------------
 BYTE   N52
 BYTE   W72
 BYTE   N09
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   N06  Cs2
 BYTE   W24
 BYTE   N28  Bn1
 BYTE   W36
 BYTE   N44
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   N30
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N24  As1
 BYTE   W36
//  #02 //011   ----------------------------------------
 BYTE   As1
 BYTE   W36
 BYTE   N30
 BYTE   W36
 BYTE   N21
 BYTE   W36
//  #02 //012   ----------------------------------------
 BYTE   N20
 BYTE   W24
 BYTE   N13
 BYTE   W24
 BYTE   N24  Bn1
 BYTE   W36
 BYTE   N42
 BYTE   W60
//  #02 //013   ----------------------------------------
 BYTE   N13
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N13
 BYTE   W24
 BYTE   N12
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   N28  As1
 BYTE   W36
 BYTE   N24
 BYTE   W36
 BYTE   N18
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N56
 BYTE   W60
//  #02 //016   ----------------------------------------
 BYTE   N11  Ds2
 BYTE   W36
 BYTE   N05
 BYTE   W48
 BYTE   N18
 BYTE   W36
//  #02 //017   ----------------------------------------
 BYTE   N04
 BYTE   W12
 BYTE   N17
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N15
 BYTE   W36
//  #02 //018   ----------------------------------------
 BYTE   N10
 BYTE   W48
 BYTE   N19
 BYTE   W36
 BYTE   N04
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   N22
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N24  Bn1
 BYTE   W36
//  #02 //020   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N36
 BYTE   W48
 BYTE   N24
 BYTE   W36
//  #02 //021   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N44
 BYTE   W48
 BYTE   N11  As1
 BYTE   W12
 BYTE   N19
 BYTE   W24
//  #02 //022   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N30
 BYTE   W36
 BYTE   N07
 BYTE   W12
 BYTE   N28
 BYTE   W36
//  #02 //023   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N44
 BYTE   W48
 BYTE   N15  Ds2
 BYTE   W24
 BYTE   N10
 BYTE   W24
//  #02 //024   ----------------------------------------
Label_54ADF7:
 BYTE   N08  Ds2  v120
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
//  #02 //025   ----------------------------------------
 BYTE   N05  Ds2  v120
 BYTE   W24
 BYTE   Ds2
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N10
 BYTE   W24
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54ADF7
//  #02 //027   ----------------------------------------
 BYTE   N05  Ds2  v120
 BYTE   W24
 BYTE   Ds2
 BYTE   W12
 BYTE   N03
 BYTE   W09
 BYTE   GoTo
  POIN2 Label_54AD68
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

RiseToTheChallenge_003:
//  #03 //000   ----------------------------------------
 BYTE   TEMPO   162*RiseToTheChallenge_tbs/2
 BYTE   KEYSH   RiseToTheChallenge_key+0
 BYTE   VOICE   63
 BYTE   VOL   45*RiseToTheChallenge_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   N11  Fs3  v112
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N32  Ds3
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N08  Dn4
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #03 //004   ----------------------------------------
Label_54A534:
 BYTE   VOICE   63
 BYTE   N96  Gs4  v080
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   N88
 BYTE   W88
 BYTE   N01
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   63
 BYTE   W84
 BYTE   N02  An3  v092
 BYTE   W03
 BYTE   N03  As3
 BYTE   W03
//  #03 //017   ----------------------------------------
 BYTE   Bn3  v096
 BYTE   W03
 BYTE   Cs4  v100
 BYTE   W03
 BYTE   N07  As3  v127
 BYTE   N09  Fs3  v116
 BYTE   N10  Ds4  v127
 BYTE   W18
 BYTE   VOICE   63
 BYTE   N07  Fs3  v032
 BYTE   N07  As3
 BYTE   N07  Ds4
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W66
 BYTE   N02  An3  v092
 BYTE   W03
 BYTE   N03  As3
 BYTE   W03
 BYTE   Bn3  v096
 BYTE   W03
 BYTE   Cs4  v100
 BYTE   W03
 BYTE   N09  Fs3  v104
 BYTE   N11  Ds4  v127
 BYTE   N13  As3
 BYTE   W18
//  #03 //019   ----------------------------------------
 BYTE   N07  Fs3  v032
 BYTE   N07  As3
 BYTE   N07  Ds4
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W30
 BYTE   N23  Fn4  v072
 BYTE   N23  Gs4  v092
 BYTE   W24
 BYTE   Ds4  v072
 BYTE   N23  Fs4  v092
 BYTE   W24
 BYTE   N68  Cs4  v072
 BYTE   N68  Fn4  v080
 BYTE   W72
//  #03 //021   ----------------------------------------
 BYTE   N23  Bn3  v072
 BYTE   N23  Ds4  v080
 BYTE   W24
 BYTE   As3  v072
 BYTE   N23  Cs4  v092
 BYTE   W24
 BYTE   Gs3  v072
 BYTE   N23  Bn3  v092
 BYTE   W24
 BYTE   Fs3  v072
 BYTE   N23  As3  v092
 BYTE   W24
//  #03 //022   ----------------------------------------
 BYTE   Fn3  v072
 BYTE   N23  Gs3  v092
 BYTE   W24
 BYTE   N90  Gs3  v072
 BYTE   N92  Bn3  v092
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   N44  As3
 BYTE   W48
 BYTE   N48  Fn3  v084
 BYTE   W48
//  #03 //024   ----------------------------------------
 BYTE   N11  As2  v116
 BYTE   N14  Ds3  v108
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_54A534
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

RiseToTheChallenge_004:
//  #04 //000   ----------------------------------------
 BYTE   TEMPO   162*RiseToTheChallenge_tbs/2
 BYTE   KEYSH   RiseToTheChallenge_key+0
 BYTE   VOICE   48
 BYTE   VOL   36*RiseToTheChallenge_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   N11  Fs2  v100
 BYTE   N11  As2  v108
 BYTE   W12
 BYTE   VOL   36*RiseToTheChallenge_mvl/mxv
 BYTE   N11  Cn3  v108
 BYTE   N11  Gs2  v100
 BYTE   W07
 BYTE   VOL   37*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N06  Fs2  v100
 BYTE   N06  As2  v108
 BYTE   W01
 BYTE   VOL   37*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   37*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N11  Fs2  v100
 BYTE   N11  As2  v108
 BYTE   W02
 BYTE   VOL   38*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   38*RiseToTheChallenge_mvl/mxv
 BYTE   W04
 BYTE   N11  Cn3  v108
 BYTE   N11  Gs2  v100
 BYTE   W03
 BYTE   VOL   39*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   39*RiseToTheChallenge_mvl/mxv
 BYTE   W03
 BYTE   N05  Fs2  v100
 BYTE   N05  As2  v108
 BYTE   W03
 BYTE   VOL   40*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   40*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   N11  As2  v108
 BYTE   N11  Fs2  v100
 BYTE   W04
 BYTE   VOL   40*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   41*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   N11  Gs2  v100
 BYTE   N11  Cn3  v108
 BYTE   W05
 BYTE   VOL   41*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*RiseToTheChallenge_mvl/mxv
 BYTE   W01
//  #04 //001   ----------------------------------------
 BYTE   N05  Fs2  v100
 BYTE   N05  As2  v108
 BYTE   W06
 BYTE   VOL   42*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*RiseToTheChallenge_mvl/mxv
 BYTE   N11  Fs2  v100
 BYTE   N11  As2  v108
 BYTE   W06
 BYTE   VOL   43*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   N11  Gs2  v100
 BYTE   N11  Cn3  v108
 BYTE   W01
 BYTE   VOL   43*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   44*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N05  Fs2  v100
 BYTE   N05  As2  v108
 BYTE   W01
 BYTE   VOL   44*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*RiseToTheChallenge_mvl/mxv
 BYTE   W04
 BYTE   N11  Fs2  v100
 BYTE   N11  As2  v108
 BYTE   W02
 BYTE   VOL   45*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*RiseToTheChallenge_mvl/mxv
 BYTE   W03
 BYTE   N08  Gs2  v100
 BYTE   N08  Cn3  v108
 BYTE   W03
 BYTE   VOL   46*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*RiseToTheChallenge_mvl/mxv
 BYTE   W03
 BYTE   N07  Fs2  v100
 BYTE   N07  As2  v108
 BYTE   W04
 BYTE   VOL   47*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   N11  Fs2  v100
 BYTE   N11  As2  v108
 BYTE   W04
 BYTE   VOL   47*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   48*RiseToTheChallenge_mvl/mxv
 BYTE   W01
//  #04 //002   ----------------------------------------
 BYTE   N11  Cn3  v108
 BYTE   N11  Gs2  v100
 BYTE   W05
 BYTE   VOL   48*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   49*RiseToTheChallenge_mvl/mxv
 BYTE   N05  As2  v100
 BYTE   N05  Cs3  v108
 BYTE   W06
 BYTE   VOL   49*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*RiseToTheChallenge_mvl/mxv
 BYTE   N11  Cn3  v108
 BYTE   N11  Gs2  v100
 BYTE   W07
 BYTE   VOL   50*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N11  Cs3  v108
 BYTE   N11  As2  v100
 BYTE   W01
 BYTE   VOL   50*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   51*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N05  Gs2  v100
 BYTE   N05  Cn3  v108
 BYTE   W02
 BYTE   VOL   51*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   52*RiseToTheChallenge_mvl/mxv
 BYTE   W04
 BYTE   N11  Cn3  v108
 BYTE   N11  Gs2  v100
 BYTE   W03
 BYTE   VOL   52*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   52*RiseToTheChallenge_mvl/mxv
 BYTE   W03
 BYTE   N11  As2  v100
 BYTE   N11  Cs3  v108
 BYTE   W03
 BYTE   VOL   53*RiseToTheChallenge_mvl/mxv
 BYTE   W07
 BYTE   VOL   53*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   N06  Gs2  v100
 BYTE   N06  Cn3  v108
 BYTE   W04
 BYTE   VOL   54*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*RiseToTheChallenge_mvl/mxv
 BYTE   W02
//  #04 //003   ----------------------------------------
 BYTE   N11  As2  v100
 BYTE   N11  Cs3  v108
 BYTE   W05
 BYTE   VOL   54*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*RiseToTheChallenge_mvl/mxv
 BYTE   W01
 BYTE   N11  Cn3  v100
 BYTE   N11  Ds3  v108
 BYTE   W06
 BYTE   VOL   54*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*RiseToTheChallenge_mvl/mxv
 BYTE   N06  As2  v100
 BYTE   N06  Cs3  v108
 BYTE   W12
 BYTE   N11  As2  v100
 BYTE   N11  Cs3  v108
 BYTE   W12
 BYTE   Cn3  v100
 BYTE   N11  Ds3  v108
 BYTE   W12
 BYTE   N05  As2  v100
 BYTE   N05  Cs3  v108
 BYTE   W12
 BYTE   N11  Cn3  v100
 BYTE   N11  Ds3  v108
 BYTE   W12
 BYTE   N09  Cs3  v100
 BYTE   N11  Fn3  v108
 BYTE   W09
 BYTE   VOL   56*RiseToTheChallenge_mvl/mxv
 BYTE   W03
//  #04 //004   ----------------------------------------
Label_54B17F:
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_54B17F
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

RiseToTheChallenge_005:
//  #05 //000   ----------------------------------------
 BYTE   TEMPO   162*RiseToTheChallenge_tbs/2
 BYTE   KEYSH   RiseToTheChallenge_key+0
 BYTE   VOICE   65
 BYTE   VOL   59*RiseToTheChallenge_mvl/mxv
 BYTE   PAN   c_v-9
 BYTE   W24
 BYTE   N23  As1  v100
 BYTE   W24
 BYTE   N21  Ds2
 BYTE   W24
 BYTE   N20  Fs2
 BYTE   W24
//  #05 //001   ----------------------------------------
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N11  Fn2  v028
 BYTE   W12
 BYTE   N56  As2  v100
 BYTE   W60
//  #05 //002   ----------------------------------------
 BYTE   N11  As2  v028
 BYTE   W24
 BYTE   N96  Ds3  v100
 BYTE   W56
 BYTE   VOL   59*RiseToTheChallenge_mvl/mxv
 BYTE   W12
 BYTE   VOL   59*RiseToTheChallenge_mvl/mxv
 BYTE   W05
//  #05 //003   ----------------------------------------
 BYTE   VOL   61*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   VOL   62*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*RiseToTheChallenge_mvl/mxv
 BYTE   N28  Ds3  v100
 BYTE   W06
 BYTE   VOL   63*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   VOL   63*RiseToTheChallenge_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   VOL   64*RiseToTheChallenge_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*RiseToTheChallenge_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*RiseToTheChallenge_mvl/mxv
 BYTE   N01  Ds3  v100
 BYTE   W01
 BYTE   VOL   63*RiseToTheChallenge_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*RiseToTheChallenge_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*RiseToTheChallenge_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RiseToTheChallenge_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*RiseToTheChallenge_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*RiseToTheChallenge_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*RiseToTheChallenge_mvl/mxv
 BYTE   N06  Dn3  v100
 BYTE   W12
 BYTE   VOL   59*RiseToTheChallenge_mvl/mxv
 BYTE   N06  Ds3  v100
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
Label_54A980:
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W24
 BYTE   N17  As1  v127
 BYTE   W18
 BYTE   N01  Ds2  v092
 BYTE   W01
 BYTE   N02  En2
 BYTE   W02
 BYTE   N01  Fs2  v096
 BYTE   W01
 BYTE   N02  Gs2  v100
 BYTE   W02
 BYTE   N44  As2  v116
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W72
 BYTE   N14  Ds2  v108
 BYTE   W18
 BYTE   N01  Gs2  v068
 BYTE   W01
 BYTE   N02  An2  v088
 BYTE   W02
 BYTE   N01  Bn2  v092
 BYTE   W01
 BYTE   N02  Cs3  v084
 BYTE   W02
//  #05 //006   ----------------------------------------
 BYTE   N17  Ds3  v112
 BYTE   W24
 BYTE   N23  As2  v096
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W48
 BYTE   N14  Ds2  v120
 BYTE   W18
 BYTE   N01  Fs2  v080
 BYTE   W01
 BYTE   N02  Gn2  v084
 BYTE   W02
 BYTE   N01  An2  v092
 BYTE   W01
 BYTE   N02  Bn2  v068
 BYTE   W02
 BYTE   N16  Cs3  v108
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   N21  As2  v100
 BYTE   W24
 BYTE   N80  Gs2
 BYTE   W84
//  #05 //009   ----------------------------------------
 BYTE   N88  Fs2  v096
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W36
 BYTE   N19  Fn2  v088
 BYTE   W24
 BYTE   N23  Fs2  v092
 BYTE   W24
 BYTE   N22  Gs2  v100
 BYTE   W24
//  #05 //012   ----------------------------------------
 BYTE   N96  As2  v104
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N17  Ds3
 BYTE   W24
 BYTE   N24  As2  v092
 BYTE   W24
 BYTE   Fs2  v096
 BYTE   W24
//  #05 //014   ----------------------------------------
 BYTE   N92  Gs2  v100
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   N44  As2  v104
 BYTE   W48
 BYTE   N42  Fn2  v092
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   N17  Fs2  v104
 BYTE   W24
 BYTE   N18  As2  v108
 BYTE   W24
 BYTE   N92  Bn2  v096
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   N44  As2  v100
 BYTE   W48
 BYTE   N48  Gs2  v096
 BYTE   W48
//  #05 //021   ----------------------------------------
 BYTE   N80  Fs2  v100
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   N92  Fn2  v088
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W72
 BYTE   N10  Fs2  v096
 BYTE   N10  As2  v104
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   N84  As2  v096
 BYTE   N84  Ds3
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   N40  As2  v084
 BYTE   N40  Cs3  v108
 BYTE   W48
 BYTE   N36  Gs2  v084
 BYTE   N36  Cn3  v092
 BYTE   W44
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_54A980
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

RiseToTheChallenge_006:
//  #06 //000   ----------------------------------------
 BYTE   TEMPO   162*RiseToTheChallenge_tbs/2
 BYTE   KEYSH   RiseToTheChallenge_key+0
 BYTE   VOICE   127
 BYTE   VOL   78*RiseToTheChallenge_mvl/mxv
 BYTE   W05
 BYTE   N08  Cs2  v044
 BYTE   W09
 BYTE   N09  Cs2  v056
 BYTE   W09
 BYTE   N07  Cs2  v040
 BYTE   W08
 BYTE   N08  Cs2  v048
 BYTE   W08
 BYTE   Cs2  v064
 BYTE   W09
 BYTE   Cs2  v076
 BYTE   W08
 BYTE   N09  Cs2  v064
 BYTE   W09
 BYTE   Cs2  v036
 BYTE   W09
 BYTE   Cs2  v040
 BYTE   W09
 BYTE   N06  Cs2  v024
 BYTE   W07
 BYTE   N07  Cs2  v012
 BYTE   W08
//  #06 //001   ----------------------------------------
 BYTE   N09  Cs2  v052
 BYTE   W09
 BYTE   N08  Cs2  v064
 BYTE   W08
 BYTE   N09  Cs2  v072
 BYTE   W09
 BYTE   N08  Cs2  v076
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N08  Cs2  v080
 BYTE   W09
 BYTE   N09  Cs2  v088
 BYTE   W09
 BYTE   N22  Cs2  v076
 BYTE   W24
 BYTE   N09  Cs2  v004
 BYTE   W10
 BYTE   N08  Cs2  v044
 BYTE   W09
//  #06 //002   ----------------------------------------
 BYTE   N07  Cs2  v036
 BYTE   W08
 BYTE   N08  Cs2  v064
 BYTE   W08
 BYTE   N09  Cs2  v080
 BYTE   W09
 BYTE   N08  Cs2  v084
 BYTE   W09
 BYTE   Cs2  v080
 BYTE   W08
 BYTE   N07  Cs2  v092
 BYTE   W08
 BYTE   Cs2
 BYTE   W07
 BYTE   N08  Cs2  v084
 BYTE   W08
 BYTE   N16  Cs2  v080
 BYTE   W21
 BYTE   N08  Cs2  v052
 BYTE   W09
 BYTE   N07  Cs2  v044
 BYTE   W08
//  #06 //003   ----------------------------------------
 BYTE   N09  Cs2  v056
 BYTE   W09
 BYTE   N08  Cs2  v052
 BYTE   W09
 BYTE   Cs2  v072
 BYTE   W08
 BYTE   Cs2  v076
 BYTE   W08
 BYTE   N09  Cs2  v080
 BYTE   W10
 BYTE   N08  Cs2  v068
 BYTE   W08
 BYTE   N07  Cs2  v092
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N07
 BYTE   W12
Label_014B632A:
 BYTE   N11  Cn1  v127
 BYTE   N23  Cs2
 BYTE   W24
//  #06 //004   ----------------------------------------
 BYTE   N10  Dn1  v120
 BYTE   W12
 BYTE   N09  Fs1  v064
 BYTE   W12
 BYTE   N08  Fs1  v060
 BYTE   W12
 BYTE   N05  Cn1  v116
 BYTE   W06
 BYTE   N06  Fs1  v056
 BYTE   W06
 BYTE   N10  Dn1  v124
 BYTE   W12
 BYTE   N09  Fs1  v068
 BYTE   W12
 BYTE   N08
 BYTE   N10  Cn1  v124
 BYTE   W12
 BYTE   N09  Fs1  v068
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   N06  Dn1  v108
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   N09  Dn1  v124
 BYTE   W12
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   N06  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Fs1  v060
 BYTE   W06
//  #06 //006   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v068
 BYTE   W06
 BYTE   N06  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v056
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N05  Fs1  v048
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   W12
 BYTE   N05  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N05  Fs1  v064
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v072
 BYTE   W06
 BYTE   N06  Fs1  v056
 BYTE   W06
 BYTE   N09  Cn1  v124
 BYTE   W12
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   N06  Fs1  v044
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W07
 BYTE   N09  Cs2  v127
 BYTE   W11
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   N06  Fs1  v052
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v072
 BYTE   W06
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N09  Fs1  v056
 BYTE   W12
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N09  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   N06  Fs1  v056
 BYTE   W06
 BYTE   N10  Cn1  v127
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   N06  Fs1  v060
 BYTE   W06
//  #06 //009   ----------------------------------------
 BYTE   N10  Dn1  v124
 BYTE   W12
 BYTE   N05  Fs1  v044
 BYTE   W06
 BYTE   N06  Cn1  v108
 BYTE   W06
 BYTE   N09  Fs1  v056
 BYTE   W12
 BYTE   N05  Cn1  v116
 BYTE   W06
 BYTE   N06  Fs1  v052
 BYTE   W06
 BYTE   N10  Dn1  v120
 BYTE   W12
 BYTE   N05  Cn1  v092
 BYTE   W06
 BYTE   N06  Fs1  v052
 BYTE   W06
 BYTE   N01  Cn1  v124
 BYTE   N08  Cs2  v127
 BYTE   W12
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   N06  Fs1  v044
 BYTE   W06
//  #06 //010   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v068
 BYTE   W06
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N09  Fs1  v052
 BYTE   W12
 BYTE   N05  Cn1  v124
 BYTE   W06
 BYTE   N06  Fs1  v028
 BYTE   W06
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Cn1  v104
 BYTE   W06
 BYTE   N06  Fs1  v064
 BYTE   W06
 BYTE   N09  Cn1  v124
 BYTE   W12
 BYTE   N05  Fs1  v068
 BYTE   W06
 BYTE   N06  Fs1  v036
 BYTE   W06
//  #06 //011   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v072
 BYTE   W06
 BYTE   N06  Fs1  v052
 BYTE   W06
 BYTE   N09  Fs1  v064
 BYTE   W12
 BYTE   N05  Cn1  v120
 BYTE   W06
 BYTE   N06  Fs1  v052
 BYTE   W06
 BYTE   N10  Dn1  v127
 BYTE   N10  As1  v084
 BYTE   W12
 BYTE   N08  Cn1  v100
 BYTE   W12
 BYTE   N09  Cn1  v124
 BYTE   W12
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   N06  Fs1  v052
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v068
 BYTE   W06
 BYTE   N06  Fs1  v052
 BYTE   W06
 BYTE   N09  Fs1  v056
 BYTE   W12
 BYTE   N05  Cn1  v116
 BYTE   W06
 BYTE   N06  Fs1  v056
 BYTE   W06
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v068
 BYTE   W06
 BYTE   N06  Fs1  v048
 BYTE   W06
 BYTE   N08  Cn1  v120
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   N06  Fs1  v056
 BYTE   W06
//  #06 //013   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1  v072
 BYTE   W06
 BYTE   N06  Fs1  v060
 BYTE   W06
 BYTE   N09  Fs1  v064
 BYTE   W12
 BYTE   N05  Cn2  v127
 BYTE   W06
 BYTE   N06  Fs1  v064
 BYTE   W06
 BYTE   N10  Cn2  v127
 BYTE   W12
 BYTE   N05  An1  v100
 BYTE   W06
 BYTE   N06  An1  v112
 BYTE   W06
 BYTE   N10  Cn1  v116
 BYTE   W12
 BYTE   N07  Ds2  v064
 BYTE   W12
//  #06 //014   ----------------------------------------
 BYTE   N09  Dn1  v127
 BYTE   W12
 BYTE   N05  Ds2  v064
 BYTE   W06
 BYTE   N06  Cn1  v084
 BYTE   W06
 BYTE   N09  Cn1  v100
 BYTE   W12
 BYTE   N05  Cn1  v108
 BYTE   W06
 BYTE   N06  Ds2  v048
 BYTE   W06
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v092
 BYTE   W12
 BYTE   N12  Cn1  v108
 BYTE   W12
 BYTE   N05  Cn1  v096
 BYTE   W06
 BYTE   N06  Ds2  v052
 BYTE   W06
//  #06 //015   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N08  Cn1  v088
 BYTE   W12
 BYTE   N05  Cn1  v064
 BYTE   W06
 BYTE   N06  Ds2  v044
 BYTE   W06
 BYTE   N09  Cn1  v116
 BYTE   W12
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v092
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N06  Ds2  v048
 BYTE   W06
//  #06 //016   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N08  Cn1  v064
 BYTE   W12
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N06  Ds2  v056
 BYTE   W06
 BYTE   N10  Cn1  v116
 BYTE   W12
 BYTE   N11  Dn1  v112
 BYTE   W12
 BYTE   N09  Cn1  v092
 BYTE   W12
 BYTE   N08  Cn1  v080
 BYTE   W12
 BYTE   N05  Cn1  v104
 BYTE   W06
 BYTE   N06  Ds2  v052
 BYTE   W06
//  #06 //017   ----------------------------------------
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N09  Ds2  v088
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   N04  Ds2  v068
 BYTE   W06
 BYTE   N05  Ds2  v040
 BYTE   W06
 BYTE   N08  Dn1  v127
 BYTE   W08
 BYTE   N03  Cs2  v084
 BYTE   W04
 BYTE   N04  Dn1  v088
 BYTE   W04
 BYTE   N07  Cs2
 BYTE   W08
 BYTE   Dn1  v127
 BYTE   W07
 BYTE   N04  Cs2
 BYTE   W05
 BYTE   N09  Cn1  v096
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   N06  Ds2  v044
 BYTE   W06
//  #06 //018   ----------------------------------------
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   N09  Ds2  v088
 BYTE   W12
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N06  Ds2  v036
 BYTE   W06
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v068
 BYTE   W12
 BYTE   N12  Cn1  v092
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   N06  Ds2  v040
 BYTE   W06
//  #06 //019   ----------------------------------------
 BYTE   N09  Cn1  v092
 BYTE   W12
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N05  Cn1  v096
 BYTE   W06
 BYTE   N06  Ds2  v032
 BYTE   W06
 BYTE   N09  Cn1  v108
 BYTE   W12
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N08  Cn1  v088
 BYTE   W12
//  #06 //020   ----------------------------------------
 BYTE   N09  Dn1  v127
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N10  An1  v116
 BYTE   W24
 BYTE   N09  Fn1  v124
 BYTE   W24
 BYTE   N10  Fn1  v108
 BYTE   W24
//  #06 //021   ----------------------------------------
 BYTE   N09  Fn1  v112
 BYTE   W12
 BYTE   N05  Fs1  v100
 BYTE   W06
 BYTE   N06  Cn2  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  An1  v104
 BYTE   W06
 BYTE   N07  Fs1  v076
 BYTE   W12
 BYTE   N12  Fs1  v056
 BYTE   W12
 BYTE   N09  Cn1  v096
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   N06  Ds2  v044
 BYTE   W06
 BYTE   N10  Dn1  v127
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N06  Ds2  v036
 BYTE   W06
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v068
 BYTE   W12
 BYTE   N12  Cn1  v092
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   N06  Ds2  v040
 BYTE   W06
 BYTE   N09  Cn1  v092
 BYTE   W12
//  #06 //023   ----------------------------------------
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N05  Cn1  v096
 BYTE   W06
 BYTE   N06  Ds2  v032
 BYTE   W06
 BYTE   N09  Cn1  v108
 BYTE   W12
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N05  Cn2  v127
 BYTE   W06
 BYTE   N06  Fs1  v080
 BYTE   W06
 BYTE   Cn2  v127
 BYTE   W06
 BYTE   N09  Fs1  v072
 BYTE   W12
 BYTE   N05  Fs1  v068
 BYTE   W06
//  #06 //024   ----------------------------------------
 BYTE   N06  An1  v124
 BYTE   W06
 BYTE   N09  Fs1  v084
 BYTE   W18
 BYTE   N05  An1  v092
 BYTE   W06
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   N09  Fn1  v100
 BYTE   W12
 BYTE   N05  Fn1  v112
 BYTE   W06
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   N10  Cn2  v120
 BYTE   W12
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   N08  Fs1  v076
 BYTE   W12
 BYTE   N05  An1  v120
 BYTE   W06
//  #06 //025   ----------------------------------------
 BYTE   N06  Fs1  v076
 BYTE   W06
 BYTE   N05  Fn1  v080
 BYTE   N05  Fs1  v072
 BYTE   W06
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v088
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fn1  v112
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N02  An1  v127
 BYTE   W02
 BYTE   N09  Cs2
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W84
 BYTE   N10  Cn2
 BYTE   W12
//  #06 //028   ----------------------------------------
 BYTE   N08  Fs1  v092
 BYTE   W12
 BYTE   N05  Cn2  v127
 BYTE   W06
 BYTE   N06  Fs1  v064
 BYTE   W06
 BYTE   N08  Fs1  v068
 BYTE   W12
 BYTE   N05  An1  v127
 BYTE   W06
 BYTE   N06  Fs1  v076
 BYTE   W06
 BYTE   N08  Fs1  v080
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   N09  Fn1  v127
 BYTE   W12
 BYTE   N08  Cn2
 BYTE   N09  Fn1
 BYTE   W09
 BYTE   GoTo
  POIN2 Label_014B632A
 BYTE   FINE

//******************************************************//
	ALIGN 4

RiseToTheChallenge:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	RiseToTheChallenge_pri	// Priority
	BYTE	RiseToTheChallenge_rev	// Reverb.
    
	POIN2	RiseToTheChallenge_grp
    
	POIN2	RiseToTheChallenge_001
	POIN2	RiseToTheChallenge_002
	POIN2	RiseToTheChallenge_003
	POIN2	RiseToTheChallenge_004
	POIN2	RiseToTheChallenge_005
	POIN2	RiseToTheChallenge_006

	
