//Event file generated from Sappy .s format.
	

	#define	Ronald_grp  voicegroup000
	#define	Ronald_pri  0
	#define	Ronald_rev  0
	#define	Ronald_mvl  127
	#define	Ronald_key  0
	#define	Ronald_tbs  1
	#define	Ronald_exg  0
	#define	Ronald_cmp  1

	// .rodata
	//	Ronald
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Ronald_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Ronald_key+0
Label_54C6ED:
 BYTE   TEMPO   130*Ronald_tbs/2
 BYTE   VOICE   36
 BYTE   VOL   58*Ronald_mvl/mxv
 BYTE   N16  Gn2  v064
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_54C710:
 BYTE   W18
 BYTE   N03  Cn3  v064
 BYTE   W06
 BYTE   N10  En2
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   N06  An2
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_54C72B:
 BYTE   N16  Gn2  v064
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N03  As3
 BYTE   W06
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_54C74A:
 BYTE   W18
 BYTE   N03  Cn3  v064
 BYTE   W06
 BYTE   N10  En2
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C710
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C72B
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C74A
//  #01 //008   ----------------------------------------
Label_54C78D:
 BYTE   N16  Gn2  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N16  Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_54C7AC:
 BYTE   W06
 BYTE   N03  Cn3  v064
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N10  En2
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C78D
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C7AC
//  #01 //040   ----------------------------------------
 BYTE   N16  Ds2  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   W06
 BYTE   N03  An2
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N03  An2
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W12
//  #01 //042   ----------------------------------------
 BYTE   N16  Cn2
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N16  Dn2
 BYTE   W12
//  #01 //043   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N03  An2
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N12  An2
 BYTE   W12
 BYTE   N03  Dn2
 BYTE   W12
//  #01 //044   ----------------------------------------
 BYTE   N16  Ds2
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N18  Gs2
 BYTE   W12
//  #01 //045   ----------------------------------------
 BYTE   W06
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N03  Ds3
 BYTE   W12
//  #01 //046   ----------------------------------------
 BYTE   N16  An2
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   N72  Gs2
 BYTE   W12
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54C6ED
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Ronald_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Ronald_key+0
Label_01131A06:
 BYTE   VOICE   4
 BYTE   PAN   c_v-1
 BYTE   VOL   49*Ronald_mvl/mxv
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   N02  Gn2  v052
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   Gn2  v056
 BYTE   N03  As2
 BYTE   W06
 BYTE   Dn3
 BYTE   N03  Fn3  v044
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   N03
 BYTE   N03  Dn3  v032
 BYTE   W06
 BYTE   N12  As2  v064
 BYTE   W12
 BYTE   N02  As2  v052
 BYTE   W02
 BYTE   N03  Cn3
 BYTE   W04
 BYTE   As2  v064
 BYTE   N03  Dn3
 BYTE   W18
 BYTE   N02  Gn2  v052
 BYTE   W02
 BYTE   N03  As2
 BYTE   W04
 BYTE   Gn2  v064
 BYTE   N03  Cn3
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_01131A4F:
 BYTE   W06
 BYTE   N02  Gn2  v052
 BYTE   W06
 BYTE   N03  As2  v064
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   N02  Gn2  v052
 BYTE   W06
 BYTE   N06  As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03  Dn3  v064
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   N02  Cn3  v052
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N36  Cn3  v064
 BYTE   N36  En3
 BYTE   W36
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   N03  As2
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   N02  Gn2  v052
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   N03  Dn3  v064
 BYTE   N02  Gn3  v056
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   N03  As2
 BYTE   W06
 BYTE   Dn3
 BYTE   N03  Fn3  v044
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   N03
 BYTE   N03  Dn3  v032
 BYTE   W06
 BYTE   N12  As2  v064
 BYTE   W12
 BYTE   N02  Dn3  v056
 BYTE   W02
 BYTE   N03  En3
 BYTE   W04
 BYTE   Dn3  v064
 BYTE   N03  Fn3
 BYTE   W18
 BYTE   N02  Gn2  v052
 BYTE   W02
 BYTE   N03  As2
 BYTE   W04
 BYTE   Gn2  v064
 BYTE   N03  Cn3
 BYTE   W12
//  #02 //003   ----------------------------------------
Label_01131ABC:
 BYTE   W06
 BYTE   N02  Gn2  v052
 BYTE   W06
 BYTE   N03  Cn3  v064
 BYTE   N03  Fn3  v052
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   N06  As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03  Fn3  v064
 BYTE   N03  An3
 BYTE   W06
 BYTE   N02  Cn3  v052
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N36  En3  v064
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   N03  As2
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   N02  Gn2  v052
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   Gn2  v056
 BYTE   N03  As2
 BYTE   W06
 BYTE   Dn3
 BYTE   N03  Fn3  v044
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   N03
 BYTE   N03  Dn3  v032
 BYTE   W06
 BYTE   N12  As2  v064
 BYTE   W12
 BYTE   N02  As2  v052
 BYTE   W02
 BYTE   N03  Cn3
 BYTE   W04
 BYTE   As2  v064
 BYTE   N03  Dn3
 BYTE   W18
 BYTE   N02  Gn2  v052
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   N03  Gn2  v064
 BYTE   N03  Cn3
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131A4F
//  #02 //006   ----------------------------------------
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   N02  Gn2  v052
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   N03  Dn3  v064
 BYTE   N02  Gn3  v056
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   N03  As2
 BYTE   W06
 BYTE   Dn3
 BYTE   N03  Fn3  v044
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   N03
 BYTE   N03  Dn3  v032
 BYTE   W06
 BYTE   N12  As2  v064
 BYTE   W12
 BYTE   N02  Dn3  v056
 BYTE   W02
 BYTE   N03  En3
 BYTE   W04
 BYTE   Dn3  v064
 BYTE   N03  Fn3
 BYTE   W18
 BYTE   N02  Gn2  v052
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   N03  Gn2  v064
 BYTE   N03  Cn3
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131ABC
//  #02 //008   ----------------------------------------
Label_01131B76:
 BYTE   W24
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_01131B86:
 BYTE   W12
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_01131B95:
 BYTE   W24
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   N03  Fn3
 BYTE   W36
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   N03  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N03  As2
 BYTE   N03  En3
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
Label_01131BAB:
 BYTE   W12
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   N03  Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   N03  An3
 BYTE   W24
 BYTE   N36  Cn3  v044
 BYTE   N36  En3  v064
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   PEND 
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B76
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B86
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B95
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131BAB
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B76
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B86
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B95
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131BAB
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B76
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B86
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B95
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131BAB
//  #02 //024   ----------------------------------------
Label_01131C00:
 BYTE   W24
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B86
//  #02 //026   ----------------------------------------
Label_01131C14:
 BYTE   W24
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   N03  Fn3
 BYTE   W36
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N03  As2
 BYTE   W12
 BYTE   PEND 
//  #02 //027   ----------------------------------------
Label_01131C26:
 BYTE   W12
 BYTE   N03  Dn3  v064
 BYTE   N03  Fn3
 BYTE   W24
 BYTE   N03
 BYTE   N03  An3
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   PEND 
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131C00
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B86
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131C14
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131C26
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131C00
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B86
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131C14
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131C26
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131C00
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B86
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B95
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131BAB
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B76
//  #02 //041   ----------------------------------------
 BYTE   W12
 BYTE   N03  An2  v064
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   N36  An2
 BYTE   N36  Cn3
 BYTE   W36
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131B76
//  #02 //043   ----------------------------------------
 BYTE   W12
 BYTE   N03  As2  v064
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   N03
 BYTE   N03  Fn3
 BYTE   N03  An3
 BYTE   W24
 BYTE   N36  Fn3
 BYTE   W36
//  #02 //044   ----------------------------------------
 BYTE   W24
 BYTE   N03  As2
 BYTE   N03  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
//  #02 //045   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   N22  Gs2
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N03  Gs2
 BYTE   N03  Cs3
 BYTE   W12
//  #02 //046   ----------------------------------------
 BYTE   W24
 BYTE   An2
 BYTE   N03  Dn3
 BYTE   W36
 BYTE   An2
 BYTE   N03  Dn3
 BYTE   W24
 BYTE   N84  Gs2
 BYTE   N84  Bn2  v040
 BYTE   N84  Dn3  v064
 BYTE   W12
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01131A06
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Ronald_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Ronald_key+0
Label_54BEB6:
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   35*Ronald_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   N12  Gn3  v064
 BYTE   W12
 BYTE   N03  As3
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N01  As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   N09  Dn4
 BYTE   W22
 BYTE   N12  As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
//  #03 //041   ----------------------------------------
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N03  As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W05
 BYTE   N03  As3
 BYTE   W04
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N01  An3
 BYTE   W01
 BYTE   N02  As3
 BYTE   W02
 BYTE   N08  Cn4
 BYTE   W09
 BYTE   N06  As3
 BYTE   W12
//  #03 //042   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W03
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N02  As3
 BYTE   W03
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N03  As3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N01  Ds4
 BYTE   W01
 BYTE   N07  Fn4
 BYTE   W11
//  #03 //043   ----------------------------------------
 BYTE   W12
 BYTE   N08  Ds4
 BYTE   W24
 BYTE   N07  Dn4
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N06  Cs4
 BYTE   W12
//  #03 //044   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  As3
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N36  As3
 BYTE   W60
//  #03 //045   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N01  Dn4
 BYTE   W01
 BYTE   N02  Ds4
 BYTE   W02
 BYTE   N14  Fn4
 BYTE   W15
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   N06  Cn4
 BYTE   W10
 BYTE   BEND   c_v-64
 BYTE   W02
//  #03 //046   ----------------------------------------
 BYTE   N84  Dn4
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W17
 BYTE   MOD 0
 BYTE   MOD 0
 BYTE   W72
 BYTE   W03
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54BEB6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Ronald_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Ronald_key+0
Label_0113261A:
 BYTE   VOICE   61
 BYTE   PAN   c_v-1
 BYTE   VOL   50*Ronald_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
Label_01132628:
 BYTE   W24
 BYTE   N01  Gn4  v064
 BYTE   W01
 BYTE   N03  An4
 BYTE   W23
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
//  #04 //009   ----------------------------------------
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06  En4
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N32  Dn4
 BYTE   W09
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132628
//  #04 //013   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn4  v064
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06  En4
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N02
 BYTE   W02
 BYTE   N09  Dn4
 BYTE   W10
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
Label_01132665:
 BYTE   N03  Dn4  v064
 BYTE   W03
 BYTE   N08  En4
 BYTE   W09
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //017   ----------------------------------------
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   N02
 BYTE   W02
 BYTE   N32  Dn4
 BYTE   W10
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132665
//  #04 //021   ----------------------------------------
 BYTE   W12
 BYTE   N12  En4  v064
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   N02
 BYTE   W02
 BYTE   N09  Dn4
 BYTE   W10
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
Label_011326AC:
 BYTE   W24
 BYTE   N01  En4  v064
 BYTE   N01  Gn4
 BYTE   W01
 BYTE   N03  Fn4
 BYTE   N03  An4
 BYTE   W23
 BYTE   N10  Dn4
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   PEND 
//  #04 //025   ----------------------------------------
Label_011326C7:
 BYTE   W12
 BYTE   N12  Dn4  v064
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N10  En4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W24
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   As3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011326AC
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011326C7
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
Label_011326EF:
 BYTE   N12  Cn4  v064
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W24
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   As3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //033   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N10  En4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N10  Cn4
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   N08  As3
 BYTE   N08  Dn4
 BYTE   W12
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011326EF
//  #04 //037   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn4  v064
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N10  En4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N10  Cn4
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   As3
 BYTE   N06  Dn4
 BYTE   W12
//  #04 //038   ----------------------------------------
 BYTE   W12
 BYTE   N01  Fs3
 BYTE   W01
 BYTE   N09  Fn3
 BYTE   N09  Gs3
 BYTE   W11
 BYTE   N06  En3
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N48  Dn3
 BYTE   N48  Fn3
 BYTE   W60
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0113261A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Ronald_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Ronald_key+0
Label_54CF18:
 BYTE   PAN   c_v-1
 BYTE   VOL   49*Ronald_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
Label_54CF36:
 BYTE   W06
 BYTE   N03  Gn3  v064
 BYTE   W06
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  Cn4
 BYTE   W03
 BYTE   BEND   c_v+29
 BYTE   W05
 BYTE   N03  En3
 BYTE   W04
 BYTE   As3
 BYTE   W06
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #05 //027   ----------------------------------------
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N09  Cn3
 BYTE   W03
 BYTE   BEND   c_v+29
 BYTE   W04
 BYTE   N02  En3
 BYTE   W05
 BYTE   N03  As2
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N03  Dn3
 BYTE   W06
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54CF36
//  #05 //031   ----------------------------------------
 BYTE   N03  Gn3  v064
 BYTE   W06
 BYTE   N06  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N12  Cn4
 BYTE   W03
 BYTE   BEND   c_v+29
 BYTE   W05
 BYTE   N03  En3
 BYTE   W04
 BYTE   As3
 BYTE   W06
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W03
 BYTE   BEND   c_v+29
 BYTE   W05
 BYTE   N03  En3
 BYTE   W04
 BYTE   As2
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W12
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   N12  En4
 BYTE   W03
 BYTE   BEND   c_v+29
 BYTE   W05
 BYTE   N03  En3
 BYTE   W04
 BYTE   Dn4
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #05 //035   ----------------------------------------
 BYTE   W06
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54CF18
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Ronald_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Ronald_key+0
Label_54D49E:
 BYTE   VOICE   4
 BYTE   PAN   c_v+0
 BYTE   VOL   29*Ronald_mvl/mxv
 BYTE   N78  As2  v044
 BYTE   N78  Dn3
 BYTE   N78  Fn3
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   N78  As2
 BYTE   N78  Cn3  v024
 BYTE   N78  Dn3  v044
 BYTE   N78  Fn3
 BYTE   N78  Gn3  v024
 BYTE   N78  An3  v044
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   N78  As2
 BYTE   N78  Cn3  v024
 BYTE   N78  Dn3  v044
 BYTE   N78  Fn3
 BYTE   N78  Gn3  v024
 BYTE   W84
 BYTE   TIE  Cn3  v044
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   N78  As2
 BYTE   N78  Cn3  v024
 BYTE   N78  Dn3  v044
 BYTE   N78  Fn3
 BYTE   N78  Gn3  v024
 BYTE   N78  An3  v044
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   TIE  Cn4
 BYTE   W12
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3  v072
Label_54D510:
 BYTE   N84  As2  v044
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Gn3  v024
 BYTE   W84
 BYTE   TIE  Cn3  v044
 BYTE   TIE  En3
 BYTE   W12
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
Label_54D528:
 BYTE   N84  As2  v044
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Fn3
 BYTE   W84
 BYTE   TIE  Gn2
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   W12
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
Label_54D541:
 BYTE   N84  Gn2  v020
 BYTE   N84  As2  v044
 BYTE   N84  Dn3
 BYTE   N84  En3  v020
 BYTE   W84
 BYTE   TIE  Cn3  v044
 BYTE   TIE  En3
 BYTE   W12
 BYTE   PEND 
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
Label_54D558:
 BYTE   N84  As2  v044
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Fn3
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
 BYTE   PEND 
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
Label_54D571:
 BYTE   N84  As2  v044
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Gn3  v024
 BYTE   N84  An3  v044
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
Label_54D58E:
 BYTE   N84  As2  v044
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Fn3
 BYTE   N84  Gn3  v024
 BYTE   W84
 BYTE   TIE  Gn2  v044
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   W12
 BYTE   PEND 
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D541
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D558
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D510
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D528
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D541
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D558
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D571
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D58E
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
 BYTE   N84  Gn2  v020
 BYTE   N84  As2  v044
 BYTE   N84  Dn3
 BYTE   N84  En3  v020
 BYTE   N84  Fn3  v044
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   N84  As2
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Fn3
 BYTE   N84  Gn3  v024
 BYTE   N84  As3  v044
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   TIE  Cn4
 BYTE   W12
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3  v072
 BYTE   N96  Cn3  v024
 BYTE   N96  Gn3
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W96
//  #06 //053   ----------------------------------------
 BYTE   W96
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   W96
//  #06 //056   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54D49E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Ronald_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Ronald_key+0
Label_0113240E:
 BYTE   VOICE   4
 BYTE   PAN   c_v+0
 BYTE   VOL   30*Ronald_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   N84  As2  v044
 BYTE   N84  Dn3
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   W12
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   N84  As2
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Fn3
 BYTE   W84
 BYTE   TIE  Gn2
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   W12
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
 BYTE   N84  Gn2  v020
 BYTE   N84  As2  v044
 BYTE   N84  Dn3
 BYTE   N84  En3  v020
 BYTE   W84
 BYTE   TIE  Cn3  v044
 BYTE   TIE  En3
 BYTE   W12
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   N84  As2
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Fn3
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   N84  As2
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Gn3  v024
 BYTE   N84  An3  v044
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   N84  As2
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Fn3
 BYTE   N84  Gn3  v024
 BYTE   W84
 BYTE   TIE  Gn2  v044
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   W12
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
 BYTE   N84  Gn2  v020
 BYTE   N84  As2  v044
 BYTE   N84  Dn3
 BYTE   N84  En3  v020
 BYTE   N84  Fn3  v044
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   N84  As2
 BYTE   N84  Cn3  v024
 BYTE   N84  Dn3  v044
 BYTE   N84  Fn3
 BYTE   N84  Gn3  v024
 BYTE   N84  As3  v044
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   TIE  Cn4
 BYTE   W12
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3  v072
 BYTE   N84  As2
 BYTE   N80  Cn3  v024
 BYTE   N84  Ds3  v044
 BYTE   N80  Fn3
 BYTE   N80  Gn3  v024
 BYTE   W84
 BYTE   TIE  An2  v044
 BYTE   TIE  Dn3
 BYTE   TIE  Fn3
 BYTE   W12
//  #07 //041   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   An2  v062
 BYTE   Fn3
 BYTE   W02
//  #07 //042   ----------------------------------------
 BYTE   N84  Gn2
 BYTE   N80  An2  v020
 BYTE   N84  Cn3  v044
 BYTE   N80  Fn3
 BYTE   W84
 BYTE   TIE  An2
 BYTE   TIE  Dn3
 BYTE   TIE  Fn3
 BYTE   W12
//  #07 //043   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   An2  v062
 BYTE   Fn3
 BYTE   N01  Dn3  v024
 BYTE   W02
//  #07 //044   ----------------------------------------
 BYTE   N84  An2
 BYTE   N84  As2  v044
 BYTE   N84  Dn3
 BYTE   N84  Fn3
 BYTE   W84
 BYTE   TIE  Gs2
 BYTE   TIE  Cn3
 BYTE   TIE  Ds3
 BYTE   W12
//  #07 //045   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   Gs2  v060
 BYTE   Ds3
 BYTE   N01  Cn3
 BYTE   W02
//  #07 //046   ----------------------------------------
 BYTE   N80  Gs2  v024
 BYTE   N84  An2  v044
 BYTE   N80  Cn3
 BYTE   N80  Dn3
 BYTE   W84
 BYTE   N96  Gs2
 BYTE   N96  Cn3
 BYTE   N96  Dn3
 BYTE   W12
//  #07 //047   ----------------------------------------
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0113240E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Ronald_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   Ronald_key+0
Label_01131DC6:
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   40*Ronald_mvl/mxv
 BYTE   N06  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N04
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
//  #08 //001   ----------------------------------------
Label_01131E0A:
 BYTE   W12
 BYTE   N06  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N06  Ds2
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   N06  Ds2
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_01131E3E:
 BYTE   N06  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N04
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_01131E7D:
 BYTE   W12
 BYTE   N06  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N06  Ds2
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   N06  Ds2
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Cs2
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N04
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131E0A
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131E3E
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131E7D
//  #08 //008   ----------------------------------------
Label_01131F01:
 BYTE   N06  Cn1  v064
 BYTE   N04  Fs1
 BYTE   N06  Cs2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   PEND 
//  #08 //009   ----------------------------------------
Label_01131F31:
 BYTE   W12
 BYTE   N06  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N04
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N06  Ds2
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   PEND 
//  #08 //010   ----------------------------------------
Label_01131F64:
 BYTE   N06  Cn1  v064
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   PEND 
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F31
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F01
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F31
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F64
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F31
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F01
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F31
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F64
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F31
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F01
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F31
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F64
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131F31
//  #08 //024   ----------------------------------------
Label_01131FD3:
 BYTE   N06  Cn1  v064
 BYTE   N04  Fs1
 BYTE   N06  Cs2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   PEND 
//  #08 //025   ----------------------------------------
Label_01132010:
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N04  Ds1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Ds1
 BYTE   N06  En1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   PEND 
//  #08 //026   ----------------------------------------
Label_01132052:
 BYTE   N06  Cn1  v064
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   PEND 
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132010
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131FD3
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132010
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132052
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132010
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131FD3
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132010
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132052
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132010
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01131FD3
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132010
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132052
//  #08 //039   ----------------------------------------
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N04  Ds1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Ds1
 BYTE   N04  En1
 BYTE   N06  As1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Ds1
 BYTE   N04  En1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   Ds1
 BYTE   N04  En1
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Ds1
 BYTE   N06  En1
 BYTE   N04  Fs1
 BYTE   W06
//  #08 //040   ----------------------------------------
Label_01132110:
 BYTE   N06  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N06  Cs2
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   N06  Ds2
 BYTE   N06  En2
 BYTE   W12
 BYTE   PEND 
//  #08 //041   ----------------------------------------
Label_0113214F:
 BYTE   W12
 BYTE   N06  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N04  Ds1
 BYTE   N06  En1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   W06
 BYTE   PEND 
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132110
//  #08 //043   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N04  Ds1
 BYTE   N06  En1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Ds1
 BYTE   N04  En1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Ds1
 BYTE   N04  En1
 BYTE   W06
 BYTE   Ds1
 BYTE   N04  En1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   W06
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01132110
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0113214F
//  #08 //046   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   N06  Ds2
 BYTE   N06  En2
 BYTE   W12
//  #08 //047   ----------------------------------------
 BYTE   W48
 BYTE   N48  En0  v127
 BYTE   W48
//  #08 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01131DC6
 BYTE   FINE

//******************************************************//
	ALIGN 4

Ronald:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Ronald_pri	// Priority
	BYTE	Ronald_rev	// Reverb.
    
	POIN2	Ronald_grp
    
	POIN2	Ronald_001
	POIN2	Ronald_002
	POIN2	Ronald_003
	POIN2	Ronald_004
	POIN2	Ronald_005
	POIN2	Ronald_006
	POIN2	Ronald_007
	POIN2	Ronald_008

	
