//Event file generated from Sappy .s format.
	

	#define	RPGMaker1BGM022_grp  voicegroup000
	#define	RPGMaker1BGM022_pri  0
	#define	RPGMaker1BGM022_rev  0
	#define	RPGMaker1BGM022_mvl  127
	#define	RPGMaker1BGM022_key  0
	#define	RPGMaker1BGM022_tbs  1
	#define	RPGMaker1BGM022_exg  0
	#define	RPGMaker1BGM022_cmp  1

	// .rodata
	//	RPGMaker1BGM022
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

RPGMaker1BGM022_001:
// 000   ----------------------------------------
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   56
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TEMPO   150*RPGMaker1BGM022_tbs/2
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  En3  v088
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  An3  v092
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 001   ----------------------------------------
Label_0_01D8BC48:
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  En3  v088
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  An3  v092
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Cn4  v096
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  En4  v100
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 002   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Dn4
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   MOD 0
 BYTE   N06  Cn4  v096
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N96  An3
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 003   ----------------------------------------
 BYTE   W24
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Bn3
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 004   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Cn4  v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Bn3  v092
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  An3
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 005   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N90
 BYTE   W03
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W04
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W04
 BYTE   MOD 1
 BYTE   W42
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   W13
// 006   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Dn4  v100
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Cn4  v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Bn3  v092
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 007   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N90
 BYTE   W03
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W04
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W04
 BYTE   MOD 1
 BYTE   W42
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   W13
// 008   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  An3
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  Cn4  v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 009   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  An3  v092
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Cn4  v096
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  En4  v100
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  An4  v104
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 010   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   MOD 0
 BYTE   N06  Gs4  v100
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N96  Fs4
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 011   ----------------------------------------
 BYTE   W24
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Gn4
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 012   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  An4  v104
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Gn4  v100
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Fs4
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 013   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Bn4  v108
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  An4  v104
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Bn4  v108
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 014   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   TIE  Cs5
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   53*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W03
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W02
 BYTE   MOD 1
 BYTE   W48
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W01
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W06
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W07
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   48*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   46*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*RPGMaker1BGM022_mvl/mxv
 BYTE   W06
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   37*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   35*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   34*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   31*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   28*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   MOD 0
 BYTE   W06
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W90
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  En3  v088
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  An3  v092
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01D8BC48
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

RPGMaker1BGM022_002:
// 000   ----------------------------------------
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   56
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  2
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_1_01D8C01D:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  En3  v088
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  An3  v092
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 009   ----------------------------------------
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  En3  v088
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  An3  v092
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Cn4  v096
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  En4  v100
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 010   ----------------------------------------
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Fs4  v104
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   MOD 0
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   En4  v100
 BYTE   W06
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N96  Dn4  v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 1
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 011   ----------------------------------------
 BYTE   W24
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   44*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  En4  v100
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 012   ----------------------------------------
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Fn4  v104
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  En4  v100
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Dn4  v096
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 013   ----------------------------------------
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Gn4  v108
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  En4  v100
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Gn4  v108
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 014   ----------------------------------------
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   TIE  An4
 BYTE   W03
 BYTE   VOL   47*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   53*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W03
 BYTE   MOD 1
 BYTE   W02
 BYTE   MOD 1
 BYTE   W48
 BYTE   VOL   55*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W01
 BYTE   VOL   53*RPGMaker1BGM022_mvl/mxv
 BYTE   W06
 BYTE   VOL   53*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W07
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W07
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   47*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   43*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   40*RPGMaker1BGM022_mvl/mxv
 BYTE   W06
 BYTE   VOL   38*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   37*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   34*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   33*RPGMaker1BGM022_mvl/mxv
 BYTE   W05
 BYTE   VOL   30*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   MOD 0
 BYTE   W06
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W90
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01D8C01D
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

RPGMaker1BGM022_003:
// 000   ----------------------------------------
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   4
 BYTE   VOL   21*RPGMaker1BGM022_mvl/mxv
 BYTE   PAN   c_v+0
Label_2_01D8C5B0:
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W05

 BYTE   W01
 BYTE   N06  En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W05

 BYTE   W01
 BYTE   N06  En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   PEND 
// 001   ----------------------------------------
Label_2_01D8C607:
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W05

 BYTE   W01
 BYTE   N06  En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W05

 BYTE   W01
 BYTE   N06  En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01D8C65E:
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Fs3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Fs3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3
 BYTE   W05

 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01D8C6B7:
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Fs3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Fs3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3
 BYTE   W05

 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01D8C710:
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W05

 BYTE   W01
 BYTE   N06  Fn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W05

 BYTE   W01
 BYTE   N06  Fn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3
 BYTE   W05

 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W05

 BYTE   W01
 BYTE   N06  Fn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cn3
 BYTE   W05

 BYTE   W01
 BYTE   N06  Fn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3
 BYTE   W05

 BYTE   W01
// 006   ----------------------------------------
 BYTE   N06  Bn2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn3  v100
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn3  v100
 BYTE   W05

 BYTE   W01
// 007   ----------------------------------------
 BYTE   N06  Bn2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn3  v100
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn3  v100
 BYTE   W05

 BYTE   W01
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01D8C5B0
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01D8C607
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01D8C65E
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01D8C6B7
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01D8C710
// 013   ----------------------------------------
 BYTE   N06  Bn2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn3  v100
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Dn3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  Gn3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  Bn3  v100
 BYTE   W05

 BYTE   W01
// 014   ----------------------------------------
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cs3
 BYTE   W05

 BYTE   W01
 BYTE   N06  En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cs3
 BYTE   W05

 BYTE   W01
 BYTE   N06  En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3  v096
 BYTE   W05

 BYTE   W01
// 015   ----------------------------------------
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cs3
 BYTE   W05

 BYTE   W01
 BYTE   N06  En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3  v096
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W11

 BYTE   W01
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An2  v088
 BYTE   W05

 BYTE   W01
 BYTE   N06  Cs3
 BYTE   W05

 BYTE   W01
 BYTE   N06  En3  v092
 BYTE   W05

 BYTE   W01
 BYTE   N06  An3  v096
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W92
 BYTE   W03

 BYTE   W01
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01D8C5B0
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01D8C607
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

RPGMaker1BGM022_004:
// 000   ----------------------------------------
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   33
 BYTE   VOL   73*RPGMaker1BGM022_mvl/mxv
 BYTE   PAN   c_v+0
Label_3_01D8B460:
 BYTE   N11  An0  v100
 BYTE   W12
 BYTE   N11
 BYTE   W72
 BYTE   En0  v096
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
Label_3_01D8B46A:
 BYTE   N11  An0  v100
 BYTE   W12
 BYTE   N11
 BYTE   W84
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01D8B471:
 BYTE   N11  Fs0  v100
 BYTE   W12
 BYTE   N11
 BYTE   W72
 BYTE   Cs0  v092
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01D8B47B:
 BYTE   N11  Fs0  v100
 BYTE   W12
 BYTE   N11
 BYTE   W84
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   Fn0  v096
 BYTE   W12
 BYTE   N11
 BYTE   W72
 BYTE   Cn0  v092
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Fn0  v096
 BYTE   W12
 BYTE   N11
 BYTE   W84
// 006   ----------------------------------------
 BYTE   Gn0  v100
 BYTE   W12
 BYTE   N11
 BYTE   W84
// 007   ----------------------------------------
 BYTE   En0  v096
 BYTE   W12
 BYTE   N11
 BYTE   W60
 BYTE   N23  Gn0  v100
 BYTE   W24
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01D8B460
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01D8B46A
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01D8B471
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01D8B47B
// 012   ----------------------------------------
 BYTE   N11  En0  v096
 BYTE   W12
 BYTE   N11
 BYTE   W84
// 013   ----------------------------------------
 BYTE   Gn0  v100
 BYTE   W12
 BYTE   N11
 BYTE   W60
 BYTE   En0  v096
 BYTE   W12
 BYTE   Gn0  v100
 BYTE   W12
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01D8B460
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01D8B46A
// 016   ----------------------------------------
 BYTE   N11  Dn0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W72
 BYTE   Fn0  v096
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N23  An0  v100
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N11  Cs0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W72
 BYTE   Gs0  v100
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Cs1  v104
 BYTE   W12
 BYTE   N11
 BYTE   W60
 BYTE   Gs0  v100
 BYTE   W12
 BYTE   Cs1  v104
 BYTE   W12
// 020   ----------------------------------------
Label_3_01D8B4F6:
 BYTE   N11  Cn0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W72
 BYTE   Gn0  v100
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   W12
 BYTE   N11
 BYTE   W84
// 022   ----------------------------------------
 BYTE   Bn0  v100
 BYTE   W12
 BYTE   N11
 BYTE   W84
// 023   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn0  v096
 BYTE   W12
 BYTE   Bn0  v100
 BYTE   W12
 BYTE   N23  Cn0  v092
 BYTE   W24
 BYTE   N11  Fn0  v096
 BYTE   W12
 BYTE   Bn0  v100
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Dn0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W72
 BYTE   An0  v100
 BYTE   W12
// 025   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N11
 BYTE   W60
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 026   ----------------------------------------
 BYTE   Cs1  v104
 BYTE   W12
 BYTE   N11
 BYTE   W72
 BYTE   Gs0  v100
 BYTE   W12
// 027   ----------------------------------------
 BYTE   Cs0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W84
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01D8B4F6
// 029   ----------------------------------------
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N11
 BYTE   W60
 BYTE   N23  Cn0  v092
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N11  Cs0
 BYTE   W12
 BYTE   N11
 BYTE   W48
 BYTE   An0  v100
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   An0  v100
 BYTE   W12
// 031   ----------------------------------------
 BYTE   En0  v096
 BYTE   W12
 BYTE   N11
 BYTE   W48
 BYTE   Bn0  v104
 BYTE   W12
 BYTE   En1  v108
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01D8B460
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01D8B46A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

RPGMaker1BGM022_005:
// 000   ----------------------------------------
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   73
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   PAN   c_v+4
 BYTE   W96
// 001   ----------------------------------------
Label_4_01D8C2C1:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_4_01D8C2D0:
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  Cs4  v088
 BYTE   W03
 BYTE   VOL   46*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  Fs4  v092
 BYTE   W03
 BYTE   VOL   46*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
 BYTE   PEND 
// 017   ----------------------------------------
Label_4_01D8C30B:
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Cs4  v088
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Fs4  v092
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Gs4  v096
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  An4  v100
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   Cs2
 BYTE   MOD 0
 BYTE   N36  Gs4  v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   MOD 0
 BYTE   N12  Fs4  v092
 BYTE   W12
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   TIE  En4  v088
 BYTE   W03
 BYTE   VOL   46*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 019   ----------------------------------------
 BYTE   W36
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   W12
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Fs4  v092
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 020   ----------------------------------------
Label_4_01D8C3AA:
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Gn4  v092
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Fs4
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  En4  v088
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   Fn1
 BYTE   MOD 0
 BYTE   N72
 BYTE   W03
 BYTE   VOL   46*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W60
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Gn4  v092
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 022   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Fs4
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   MOD 0
 BYTE   N12  Dn4  v088
 BYTE   W12
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   TIE  Fs4  v092
 BYTE   W03
 BYTE   VOL   46*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 023   ----------------------------------------
 BYTE   W60
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W12
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01D8C2D0
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01D8C30B
// 026   ----------------------------------------
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Gs4  v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   MOD 0
 BYTE   N12  Fs4  v092
 BYTE   W12
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N90  En4  v088
 BYTE   W03
 BYTE   VOL   46*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
// 027   ----------------------------------------
 BYTE   W18
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Fs4  v092
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01D8C3AA
// 029   ----------------------------------------
Label_4_01D8C4FF:
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N96  En4  v088
 BYTE   W03
 BYTE   VOL   46*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   57*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W60
 BYTE   VOL   59*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   54*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   Cs2
 BYTE   MOD 0
 BYTE   N36  An4  v100
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Gn4  v092
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   52*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   61*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   49*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Fs4
 BYTE   W03
 BYTE   VOL   56*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01D8C4FF
// 032   ----------------------------------------
 BYTE   VOL   62*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W96
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01D8C2C1
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

RPGMaker1BGM022_006:
// 000   ----------------------------------------
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   73
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   BENDR  2
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_5_01D8B6E1:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W18
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  Cs4  v088
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  Fs4  v092
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W18
// 017   ----------------------------------------
Label_5_01D8B72B:
 BYTE   W18
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Cs4  v088
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Fs4  v092
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Gs4  v096
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  An4  v100
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   AsM1
 BYTE   W18
 BYTE   FnM1
 BYTE   MOD 0
 BYTE   N36  Gs4  v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   MOD 0
 BYTE   N12  Fs4  v092
 BYTE   W12
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   TIE  En4  v088
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W18
// 019   ----------------------------------------
 BYTE   W54
 BYTE   VOL   21*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   16*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   W12
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Fs4  v092
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
// 020   ----------------------------------------
Label_5_01D8B7C7:
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Gn4  v092
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Fs4
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  En4  v088
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   AsM1
 BYTE   W18
 BYTE   DsM1
 BYTE   MOD 0
 BYTE   N72
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W60
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Gn4  v092
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
// 022   ----------------------------------------
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Fs4
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   MOD 0
 BYTE   N12  Dn4  v088
 BYTE   W12
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   TIE  Fs4  v092
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W18
// 023   ----------------------------------------
 BYTE   W78
 BYTE   VOL   21*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
// 024   ----------------------------------------
 BYTE   VOL   16*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W12
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  Cs4  v088
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W36
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N48  Fs4  v092
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W18
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01D8B72B
// 026   ----------------------------------------
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Gs4  v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   MOD 0
 BYTE   N12  Fs4  v092
 BYTE   W12
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N90  En4  v088
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W18
// 027   ----------------------------------------
 BYTE   W36
 BYTE   VOL   21*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   W04
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   N24  Fs4  v092
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01D8B7C7
// 029   ----------------------------------------
Label_5_01D8B953:
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W18
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N96  En4  v088
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W60
 BYTE   VOL   21*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   GnM1
 BYTE   W03
 BYTE   FsM1
 BYTE   W03
 BYTE   FsM1
 BYTE   W03
 BYTE   FnM1
 BYTE   W03
 BYTE   EnM1
 BYTE   W03
 BYTE   DsM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   MOD 0
 BYTE   N36  An4  v100
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N36  Gn4  v092
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 1
 BYTE   W24
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   N24  Fs4
 BYTE   W03
 BYTE   VOL   20*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01D8B953
// 032   ----------------------------------------
 BYTE   VOL   19*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   18*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   16*RPGMaker1BGM022_mvl/mxv
 BYTE   W03
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*RPGMaker1BGM022_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*RPGMaker1BGM022_mvl/mxv
 BYTE   MOD 0
 BYTE   W78
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01D8B6E1
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

RPGMaker1BGM022_007:
// 000   ----------------------------------------
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   1
 BYTE   VOL   53*RPGMaker1BGM022_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   TIE  En3  v092
 BYTE   W96
// 001   ----------------------------------------
Label_6_01D8B228:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   TIE  Dn3  v088
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En3  v092
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn3  v088
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Cn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   TIE  En3  v092
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs3  v088
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2  v084
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An2  v080
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs3  v088
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2  v084
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   N96  An2  v080
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Bn2  v084
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N96  En3  v092
 BYTE   W96
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01D8B228
// 034   ----------------------------------------
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

RPGMaker1BGM022_008:
// 000   ----------------------------------------
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   1
 BYTE   VOL   53*RPGMaker1BGM022_mvl/mxv
 BYTE   PAN   c_v+24
 BYTE   TIE  Cn3  v092
 BYTE   W96
// 001   ----------------------------------------
Label_7_01B7F2F4:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   TIE  An2  v088
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3  v092
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An2  v088
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   N96
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 014   ----------------------------------------
 BYTE   TIE  Cs3  v092
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An2  v088
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs2  v084
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fs2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An2  v088
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs2  v084
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Fs2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N96  Cn3  v092
 BYTE   W96
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01B7F2F4
// 034   ----------------------------------------
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

RPGMaker1BGM022_009:
// 000   ----------------------------------------
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   124
 BYTE   VOL   53*RPGMaker1BGM022_mvl/mxv
 BYTE   PAN   c_v+0
Label_8_01B7F458:
 BYTE   N06  An1  v056
 BYTE   W12
 BYTE   An3  v044
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1  v056
 BYTE   W12
 BYTE   An3  v044
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1  v056
 BYTE   W12
 BYTE   An3  v044
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1  v056
 BYTE   W12
 BYTE   An3  v044
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 001   ----------------------------------------
Label_8_01B7F47A:
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 004   ----------------------------------------
Label_8_01B7F484:
 BYTE   N06  An1  v056
 BYTE   W12
 BYTE   An3  v044
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1  v056
 BYTE   W12
 BYTE   An3  v044
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1  v056
 BYTE   W12
 BYTE   An3  v044
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1  v056
 BYTE   W12
 BYTE   As1  v060
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F484
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F484
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F484
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F484
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F484
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F484
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F484
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B7F458
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01B7F47A
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

RPGMaker1BGM022_010:
// 000   ----------------------------------------
 BYTE   VOL   80*RPGMaker1BGM022_mvl/mxv
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   124
Label_9_01B7F17E:
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W84
 BYTE   PEND 
// 001   ----------------------------------------
Label_9_01B7F185:
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B7F17E
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_01B7F185
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

RPGMaker1BGM022_011:
// 000   ----------------------------------------
 BYTE   VOL   80*RPGMaker1BGM022_mvl/mxv
 BYTE   KEYSH   RPGMaker1BGM022_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   124
 BYTE   W48
 BYTE   N06  En1  v088
 BYTE   W48
// 001   ----------------------------------------
Label_10_01D8B29F:
 BYTE   W48
 BYTE   N06  En1  v088
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 007   ----------------------------------------
Label_10_01D8B2B3:
 BYTE   W48
 BYTE   N06  En1  v088
 BYTE   W24
 BYTE   En1  v080
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W48
 BYTE   En1  v088
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 012   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 015   ----------------------------------------
Label_10_01D8B2D4:
 BYTE   W48
 BYTE   N06  En1  v088
 BYTE   W24
 BYTE   En1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W48
 BYTE   En1  v088
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 018   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01D8B2B3
// 024   ----------------------------------------
 BYTE   W48
 BYTE   N06  En1  v088
 BYTE   W48
// 025   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 027   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 028   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 029   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W48
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01D8B2D4
// 032   ----------------------------------------
 BYTE   W48
 BYTE   N06  En1  v088
 BYTE   W48
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_01D8B29F
 BYTE   FINE

//******************************************************//
	ALIGN 4

RPGMaker1BGM022:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	RPGMaker1BGM022_pri	// Priority
	BYTE	RPGMaker1BGM022_rev	// Reverb.
    
	POIN2	RPGMaker1BGM022_grp
    
	POIN2	RPGMaker1BGM022_001
	POIN2	RPGMaker1BGM022_002
	POIN2	RPGMaker1BGM022_003
	POIN2	RPGMaker1BGM022_004
	POIN2	RPGMaker1BGM022_005
	POIN2	RPGMaker1BGM022_006
	POIN2	RPGMaker1BGM022_007
	POIN2	RPGMaker1BGM022_008
	POIN2	RPGMaker1BGM022_009
	POIN2	RPGMaker1BGM022_010
	POIN2	RPGMaker1BGM022_011

	
