//Event file generated from Sappy .s format.
	

	#define	SailorMoonRForest_grp  voicegroup000
	#define	SailorMoonRForest_pri  0
	#define	SailorMoonRForest_rev  0
	#define	SailorMoonRForest_mvl  127
	#define	SailorMoonRForest_key  0
	#define	SailorMoonRForest_tbs  1
	#define	SailorMoonRForest_exg  0
	#define	SailorMoonRForest_cmp  1

	// .rodata
	//	SailorMoonRForest
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SailorMoonRForest_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRForest_key+0
Label_0110A75A:
 BYTE   TEMPO   140*SailorMoonRForest_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   31*SailorMoonRForest_mvl/mxv
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
Label_0110A763:
 BYTE   W48
 BYTE   N06  Dn3  v116
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   En5
 BYTE   W96
//  #01 //005   ----------------------------------------
Label_0110A779:
 BYTE   W36
 BYTE   N03  Cn3  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //008   ----------------------------------------
 BYTE   N04  En4  v116
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //012   ----------------------------------------
Label_0110A7A7:
 BYTE   N06  En3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_0110A7C0:
 BYTE   N06  En3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_0110A7D9:
 BYTE   N06  Gn3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_0110A7F2:
 BYTE   N06  Gn3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_0110A80B:
 BYTE   N06  En3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7C0
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7D9
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7F2
//  #01 //020   ----------------------------------------
Label_0110A833:
 BYTE   N06  En3  v116
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_0110A855:
 BYTE   N06  Dn3  v116
 BYTE   W06
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_0110A877:
 BYTE   N06  Cn3  v116
 BYTE   W06
 BYTE   N03  En3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En3
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_0110A899:
 BYTE   N06  Dn3  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  En3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A833
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A855
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A877
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A899
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A763
//  #01 //032   ----------------------------------------
 BYTE   N06  En5  v116
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //036   ----------------------------------------
 BYTE   N04  En4  v116
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7A7
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7C0
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7D9
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7F2
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A80B
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7C0
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7D9
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7F2
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A833
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A855
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A877
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A899
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A833
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A855
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A877
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A899
//  #01 //056   ----------------------------------------
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   W96
//  #01 //058   ----------------------------------------
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A763
//  #01 //060   ----------------------------------------
 BYTE   N06  En5  v116
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //062   ----------------------------------------
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //064   ----------------------------------------
 BYTE   N04  En4  v116
 BYTE   W96
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //066   ----------------------------------------
 BYTE   W96
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A779
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7A7
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7C0
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7D9
//  #01 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7F2
//  #01 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A80B
//  #01 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7C0
//  #01 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7D9
//  #01 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7F2
//  #01 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A833
//  #01 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A855
//  #01 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A877
//  #01 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A899
//  #01 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A833
//  #01 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A855
//  #01 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A877
//  #01 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A899
//  #01 //084   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0110A75A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SailorMoonRForest_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRForest_key+0
Label_010DF542:
 BYTE   VOICE   48
 BYTE   VOL   31*SailorMoonRForest_mvl/mxv
 BYTE   N01  Gn2  v116
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_010DF56A:
 BYTE   N01  Gn2  v116
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  An2
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fs2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_010DF590:
 BYTE   N01  Gn2  v116
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56A
//  #02 //004   ----------------------------------------
Label_010DF5BA:
 BYTE   N01  Gn2  v116
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_010DF5E1:
 BYTE   N01  Gn2  v116
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  An2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N01  An2
 BYTE   W06
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //007   ----------------------------------------
Label_010DF60D:
 BYTE   N01  Gn2  v116
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02  An2
 BYTE   W06
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5E1
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60D
//  #02 //012   ----------------------------------------
Label_010DF647:
 BYTE   N06  Cn3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #02 //013   ----------------------------------------
Label_010DF660:
 BYTE   N06  Cn3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_010DF679:
 BYTE   N06  Bn2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_010DF692:
 BYTE   N06  En3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF647
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF660
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF679
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF692
//  #02 //020   ----------------------------------------
Label_010DF6BF:
 BYTE   N06  Gn2  v116
 BYTE   W12
 BYTE   N02  Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #02 //021   ----------------------------------------
Label_010DF6DB:
 BYTE   N06  Fs2  v116
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #02 //022   ----------------------------------------
Label_010DF6F6:
 BYTE   N06  En2  v116
 BYTE   W12
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #02 //023   ----------------------------------------
Label_010DF712:
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6BF
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6DB
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6F6
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF712
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF590
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56A
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF590
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56A
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5E1
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60D
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5E1
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60D
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF647
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF660
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF679
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF692
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF647
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF660
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF679
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF692
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6BF
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6DB
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6F6
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF712
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6BF
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6DB
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6F6
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF712
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF590
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56A
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF590
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56A
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5E1
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60D
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5E1
//  #02 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5BA
//  #02 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60D
//  #02 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF647
//  #02 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF660
//  #02 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF679
//  #02 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF692
//  #02 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF647
//  #02 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF660
//  #02 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF679
//  #02 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF692
//  #02 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6BF
//  #02 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6DB
//  #02 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6F6
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF712
//  #02 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6BF
//  #02 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6DB
//  #02 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF6F6
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF712
//  #02 //084   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010DF542
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SailorMoonRForest_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRForest_key+0
Label_01109EC6:
 BYTE   VOICE   4
 BYTE   VOL   15*SailorMoonRForest_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_01109ECB:
 BYTE   W36
 BYTE   N06  Cn2  v116
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W36
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109ECB
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
Label_01109EDF:
 BYTE   W12
 BYTE   N06  Gn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N42  Dn2
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EDF
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
Label_01109F01:
 BYTE   W36
 BYTE   W01
 BYTE   N06  Bn1  v116
 BYTE   W11
 BYTE   Cn2
 BYTE   W10
 BYTE   N40  Cn3
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
//  #03 //021   ----------------------------------------
Label_01109F0E:
 BYTE   W36
 BYTE   W01
 BYTE   N06  As1  v116
 BYTE   W11
 BYTE   Bn1
 BYTE   W10
 BYTE   N40  Bn2
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
//  #03 //022   ----------------------------------------
Label_01109F1B:
 BYTE   W36
 BYTE   W01
 BYTE   N06  Gs1  v116
 BYTE   W11
 BYTE   An1
 BYTE   W10
 BYTE   N40  An2
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F01
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F0E
//  #03 //026   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N06  Gs1  v116
 BYTE   W11
 BYTE   An1
 BYTE   W10
 BYTE   TIE  An2
 BYTE   W36
 BYTE   W02
//  #03 //027   ----------------------------------------
Label_01109F3F:
 BYTE   N06  Bn1  v116
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109ECB
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109ECB
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EDF
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EDF
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F01
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F0E
//  #03 //050   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N06  Gs1  v116
 BYTE   W11
 BYTE   An1
 BYTE   W10
 BYTE   EOT
 BYTE   An2
 BYTE   N40
 BYTE   W36
 BYTE   W02
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F01
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F0E
//  #03 //054   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N06  Gs1  v116
 BYTE   W11
 BYTE   An1
 BYTE   W10
 BYTE   N40  Gs2
 BYTE   W36
 BYTE   W02
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F3F
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109ECB
//  #03 //058   ----------------------------------------
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109ECB
//  #03 //060   ----------------------------------------
 BYTE   W96
//  #03 //061   ----------------------------------------
 BYTE   W96
//  #03 //062   ----------------------------------------
 BYTE   W96
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EDF
//  #03 //064   ----------------------------------------
 BYTE   W96
//  #03 //065   ----------------------------------------
 BYTE   W96
//  #03 //066   ----------------------------------------
 BYTE   W96
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109EDF
//  #03 //068   ----------------------------------------
 BYTE   W96
//  #03 //069   ----------------------------------------
 BYTE   W96
//  #03 //070   ----------------------------------------
 BYTE   W96
//  #03 //071   ----------------------------------------
 BYTE   W96
//  #03 //072   ----------------------------------------
 BYTE   W96
//  #03 //073   ----------------------------------------
 BYTE   W96
//  #03 //074   ----------------------------------------
 BYTE   W96
//  #03 //075   ----------------------------------------
 BYTE   W96
//  #03 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F01
//  #03 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F0E
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F1B
//  #03 //079   ----------------------------------------
 BYTE   W96
//  #03 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F01
//  #03 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F0E
//  #03 //082   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N06  Gs1  v116
 BYTE   W11
 BYTE   An1
 BYTE   W10
 BYTE   N16  An2
 BYTE   W36
 BYTE   W02
//  #03 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01109F3F
//  #03 //084   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01109EC6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SailorMoonRForest_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRForest_key+0
Label_0110AC2E:
 BYTE   VOICE   61
 BYTE   VOL   45*SailorMoonRForest_mvl/mxv
 BYTE   N06  En2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_0110AC44:
 BYTE   N06  Cn2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_0110AC57:
 BYTE   N06  En2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //012   ----------------------------------------
Label_0110AC97:
 BYTE   N06  An2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_0110ACAC:
 BYTE   N06  Fs2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #04 //014   ----------------------------------------
Label_0110ACC1:
 BYTE   N06  En2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #04 //015   ----------------------------------------
Label_0110ACD6:
 BYTE   N06  Cn2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC97
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACAC
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC1
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACD6
//  #04 //020   ----------------------------------------
Label_0110ACFF:
 BYTE   N06  Cn2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #04 //021   ----------------------------------------
Label_0110AD12:
 BYTE   N06  Bn1  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #04 //022   ----------------------------------------
Label_0110AD25:
 BYTE   N06  An1  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #04 //023   ----------------------------------------
Label_0110AD38:
 BYTE   N06  Bn1  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACFF
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD12
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD25
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD38
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC97
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACAC
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC1
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACD6
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC97
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACAC
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC1
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACD6
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACFF
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD12
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD25
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD38
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACFF
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD12
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD25
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD38
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC57
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC44
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC97
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACAC
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC1
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACD6
//  #04 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC97
//  #04 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACAC
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC1
//  #04 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACD6
//  #04 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACFF
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD12
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD25
//  #04 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD38
//  #04 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACFF
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD12
//  #04 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD25
//  #04 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD38
//  #04 //084   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0110AC2E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SailorMoonRForest_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRForest_key+0
Label_011039FA:
 BYTE   VOICE   69
 BYTE   VOL   41*SailorMoonRForest_mvl/mxv
 BYTE   PAN   c_v-3
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
Label_01103A04:
 BYTE   W24
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #05 //005   ----------------------------------------
Label_01103A10:
 BYTE   N24  Bn3  v116
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_01103A22:
 BYTE   N42  En3  v116
 BYTE   W36
 BYTE   TIE  Bn3
 BYTE   W60
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   EOT
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A04
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A10
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A22
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
Label_01103A3E:
 BYTE   W24
 BYTE   N06  Cn4  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_01103A4D:
 BYTE   N18  Cn4  v116
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N18  Cn4
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #05 //015   ----------------------------------------
Label_01103A5F:
 BYTE   N18  Bn3  v116
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18  En3
 BYTE   W24
 BYTE   PEND 
//  #05 //016   ----------------------------------------
Label_01103A6E:
 BYTE   N18  Bn3  v116
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W24
 BYTE   N36  En3
 BYTE   W36
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_01103A7C:
 BYTE   W24
 BYTE   N12  Cn4  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_01103A8C:
 BYTE   N24  Cn4  v116
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   N18  Cn4
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A5F
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A6E
//  #05 //021   ----------------------------------------
Label_01103AA9:
 BYTE   W24
 BYTE   N24  En4  v116
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N30  En4
 BYTE   W24
 BYTE   PEND 
//  #05 //022   ----------------------------------------
Label_01103AB4:
 BYTE   N24  Fs4  v116
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   PEND 
//  #05 //023   ----------------------------------------
Label_01103AC2:
 BYTE   N24  Gn4  v116
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   N60  Gn4
 BYTE   W60
 BYTE   PEND 
//  #05 //024   ----------------------------------------
Label_01103ACD:
 BYTE   N36  Fs4  v116
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N30  An4
 BYTE   W24
 BYTE   PEND 
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AA9
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AB4
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AC2
//  #05 //028   ----------------------------------------
Label_01103AE6:
 BYTE   N36  Fs4  v116
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  An4
 BYTE   W24
 BYTE   PEND 
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A04
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A10
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A22
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A04
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A10
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A22
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A3E
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A4D
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A5F
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A6E
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A7C
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A8C
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A5F
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A6E
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AA9
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AB4
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AC2
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103ACD
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AA9
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AB4
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AC2
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AE6
//  #05 //059   ----------------------------------------
 BYTE   W96
//  #05 //060   ----------------------------------------
 BYTE   W96
//  #05 //061   ----------------------------------------
 BYTE   W96
//  #05 //062   ----------------------------------------
 BYTE   W96
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A04
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A10
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A22
//  #05 //066   ----------------------------------------
 BYTE   W96
//  #05 //067   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
//  #05 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A04
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A10
//  #05 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A22
//  #05 //071   ----------------------------------------
 BYTE   W96
//  #05 //072   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
//  #05 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A3E
//  #05 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A4D
//  #05 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A5F
//  #05 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A6E
//  #05 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A7C
//  #05 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A8C
//  #05 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A5F
//  #05 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A6E
//  #05 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AA9
//  #05 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AB4
//  #05 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AC2
//  #05 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103ACD
//  #05 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AA9
//  #05 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AB4
//  #05 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AC2
//  #05 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103AE6
//  #05 //089   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011039FA
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SailorMoonRForest_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRForest_key+0
Label_010CD686:
 BYTE   VOICE   68
 BYTE   VOL   31*SailorMoonRForest_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W24
 BYTE   N12  En4  v116
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Bn4
 BYTE   W24
 BYTE   En4
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_010CD69A:
 BYTE   W12
 BYTE   N12  Dn4  v116
 BYTE   W12
 BYTE   En4
 BYTE   W24
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_010CD6AA:
 BYTE   W24
 BYTE   N12  En4  v116
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Bn4
 BYTE   W24
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD69A
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
Label_010CD6C3:
 BYTE   N30  Dn4  v116
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N18  Bn3
 BYTE   W12
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
//  #06 //010   ----------------------------------------
Label_010CD6D6:
 BYTE   N02  Gn3  v116
 BYTE   W60
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_010CD6E2:
 BYTE   N12  En3  v116
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N18  En3
 BYTE   W12
 BYTE   N30  Fs3
 BYTE   W24
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   W48
 BYTE   N54  En3
 BYTE   W48
//  #06 //013   ----------------------------------------
Label_010CD6F8:
 BYTE   N48  Fs3  v116
 BYTE   W48
 BYTE   N54  Ds3
 BYTE   W48
 BYTE   PEND 
//  #06 //014   ----------------------------------------
Label_010CD700:
 BYTE   N30  En3  v116
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_010CD70C:
 BYTE   N24  En3  v116
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #06 //016   ----------------------------------------
Label_010CD717:
 BYTE   N48  En3  v116
 BYTE   W48
 BYTE   N24  An3
 BYTE   W24
 BYTE   N30  En3
 BYTE   W24
 BYTE   PEND 
//  #06 //017   ----------------------------------------
Label_010CD722:
 BYTE   N48  Fs3  v116
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_010CD729:
 BYTE   N24  En3  v116
 BYTE   W24
 BYTE   N30  Gn3
 BYTE   W24
 BYTE   N24  En3
 BYTE   W24
 BYTE   N30  Gn3
 BYTE   W24
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_010CD737:
 BYTE   N24  En3  v116
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   PEND 
//  #06 //020   ----------------------------------------
Label_010CD745:
 BYTE   W24
 BYTE   N24  Cn4  v116
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N30  Cn4
 BYTE   W24
 BYTE   PEND 
//  #06 //021   ----------------------------------------
Label_010CD750:
 BYTE   N24  Dn4  v116
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   PEND 
//  #06 //022   ----------------------------------------
Label_010CD75E:
 BYTE   N24  En4  v116
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N66  En4
 BYTE   W60
 BYTE   PEND 
//  #06 //023   ----------------------------------------
Label_010CD769:
 BYTE   N36  Dn4  v116
 BYTE   W36
 BYTE   En4
 BYTE   W36
 BYTE   N30  Fs4
 BYTE   W24
 BYTE   PEND 
//  #06 //024   ----------------------------------------
Label_010CD773:
 BYTE   W24
 BYTE   N24  Gn4  v116
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N30  Gn4
 BYTE   W24
 BYTE   PEND 
//  #06 //025   ----------------------------------------
Label_010CD77E:
 BYTE   N24  An4  v116
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   N24  An4
 BYTE   W24
 BYTE   PEND 
//  #06 //026   ----------------------------------------
Label_010CD78C:
 BYTE   N24  Bn4  v116
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N66  Bn4
 BYTE   W60
 BYTE   PEND 
//  #06 //027   ----------------------------------------
Label_010CD797:
 BYTE   N36  An4  v116
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   PEND 
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6AA
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD69A
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6AA
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD69A
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6C3
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6D6
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6E2
//  #06 //040   ----------------------------------------
 BYTE   W48
 BYTE   N54  En3  v116
 BYTE   W48
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F8
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD700
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD70C
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD717
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD722
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD729
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD737
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD745
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD750
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD75E
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD769
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD773
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD77E
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD78C
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD797
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6AA
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD69A
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6AA
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD69A
//  #06 //060   ----------------------------------------
 BYTE   W96
//  #06 //061   ----------------------------------------
 BYTE   W96
//  #06 //062   ----------------------------------------
 BYTE   W96
//  #06 //063   ----------------------------------------
 BYTE   W96
//  #06 //064   ----------------------------------------
 BYTE   W96
//  #06 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6C3
//  #06 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6D6
//  #06 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6E2
//  #06 //068   ----------------------------------------
 BYTE   W48
 BYTE   N54  En3  v116
 BYTE   W48
//  #06 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F8
//  #06 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD700
//  #06 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD70C
//  #06 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD717
//  #06 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD722
//  #06 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD729
//  #06 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD737
//  #06 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD745
//  #06 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD750
//  #06 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD75E
//  #06 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD769
//  #06 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD773
//  #06 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD77E
//  #06 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD78C
//  #06 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD797
//  #06 //084   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD686
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

SailorMoonRForest_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRForest_key+0
Label_010CD9A6:
 BYTE   VOICE   127
 BYTE   VOL   55*SailorMoonRForest_mvl/mxv
 BYTE   N06  Cn1  v116
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #07 //001   ----------------------------------------
Label_010CD9C4:
 BYTE   N06  Cn1  v116
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //003   ----------------------------------------
Label_010CD9E4:
 BYTE   N06  Cn1  v116
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E4
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //011   ----------------------------------------
Label_010CDA20:
 BYTE   N06  Cn1  v116
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //013   ----------------------------------------
Label_010CDA40:
 BYTE   N06  Cn1  v116
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //019   ----------------------------------------
Label_010CDA76:
 BYTE   VOICE   127
 BYTE   N06  Cn1  v116
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N02  Fn1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //023   ----------------------------------------
Label_010CDAB7:
 BYTE   N06  Cn1  v116
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //027   ----------------------------------------
Label_010CDAE1:
 BYTE   VOICE   127
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PEND 
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E4
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E4
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA20
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA76
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDAB7
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDAE1
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E4
//  #07 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E4
//  #07 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA20
//  #07 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #07 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #07 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA40
//  #07 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA76
//  #07 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDAB7
//  #07 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9C4
//  #07 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDAE1
//  #07 //084   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD9A6
 BYTE   FINE

//******************************************************//
	ALIGN 4

SailorMoonRForest:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SailorMoonRForest_pri	// Priority
	BYTE	SailorMoonRForest_rev	// Reverb.
    
	POIN2	SailorMoonRForest_grp
    
	POIN2	SailorMoonRForest_001
	POIN2	SailorMoonRForest_002
	POIN2	SailorMoonRForest_003
	POIN2	SailorMoonRForest_004
	POIN2	SailorMoonRForest_005
	POIN2	SailorMoonRForest_006
	POIN2	SailorMoonRForest_007

	
