//Event file generated from Sappy .s format.
	

	#define	SailorMoonRCrystalTokyo_grp  voicegroup000
	#define	SailorMoonRCrystalTokyo_pri  0
	#define	SailorMoonRCrystalTokyo_rev  0
	#define	SailorMoonRCrystalTokyo_mvl  127
	#define	SailorMoonRCrystalTokyo_key  0
	#define	SailorMoonRCrystalTokyo_tbs  1
	#define	SailorMoonRCrystalTokyo_exg  0
	#define	SailorMoonRCrystalTokyo_cmp  1

	// .rodata
	//	SailorMoonRCrystalTokyo
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SailorMoonRCrystalTokyo_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRCrystalTokyo_key+0
Label_0110AC2E:
 BYTE   TEMPO   140*SailorMoonRCrystalTokyo_tbs/2
 BYTE   VOICE   4
 BYTE   VOL   65*SailorMoonRCrystalTokyo_mvl/mxv
 BYTE   N24  Gn4  v112
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   TIE  En4
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #01 //002   ----------------------------------------
Label_0110AC47:
 BYTE   N24  Gn4  v112
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   TIE  En4
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #01 //004   ----------------------------------------
Label_0110AC5B:
 BYTE   N24  En4  v112
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   TIE  An3
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   EOT
Label_0110AC6D:
 BYTE   N24  En4  v112
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N84  Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   W72
 BYTE   N24  An4
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //009   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //011   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC5B
//  #01 //013   ----------------------------------------
 BYTE   W72
 BYTE   N12  An4  v112
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   EOT
 BYTE   An3
Label_0110AC9F:
 BYTE   N12  An4  v112
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N42  Dn4
 BYTE   W36
 BYTE   N24  En4
 BYTE   W24
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_0110ACAE:
 BYTE   N54  Fn4  v112
 BYTE   W48
 BYTE   N42  An4
 BYTE   W48
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_0110ACB6:
 BYTE   N18  Gn4  v112
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N42
 BYTE   W36
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_0110ACC4:
 BYTE   N18  Fn4  v112
 BYTE   W24
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N48
 BYTE   W60
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_0110ACCE:
 BYTE   N18  Gn4  v112
 BYTE   W24
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N48
 BYTE   W60
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_0110ACD8:
 BYTE   N24  Fn4  v112
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18  Fn4
 BYTE   W24
 BYTE   N30  Gn4
 BYTE   W36
 BYTE   PEND 
//  #01 //020   ----------------------------------------
Label_0110ACE6:
 BYTE   N72  Gs4  v112
 BYTE   W72
 BYTE   N18  Cn4
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_0110ACF1:
 BYTE   N78  Dn4  v112
 BYTE   W72
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_0110ACF9:
 BYTE   N66  Gn4  v112
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_0110AD02:
 BYTE   N24  Gn4  v112
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACE6
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF1
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF9
//  #01 //027   ----------------------------------------
Label_0110AD1F:
 BYTE   N24  Gn4  v112
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N18  Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   PEND 
//  #01 //028   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //033   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //035   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC5B
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   EOT
 BYTE   An3
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC6D
//  #01 //040   ----------------------------------------
 BYTE   W72
 BYTE   N24  An4  v112
 BYTE   W24
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //042   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //044   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC5B
//  #01 //046   ----------------------------------------
 BYTE   W72
 BYTE   N12  An4  v112
 BYTE   W24
//  #01 //047   ----------------------------------------
 BYTE   EOT
 BYTE   An3
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC9F
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACAE
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACB6
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC4
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACCE
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACD8
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACE6
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF1
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF9
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD02
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACE6
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF1
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF9
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD1F
//  #01 //062   ----------------------------------------
 BYTE   TIE  Gn4  v112
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #01 //064   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
//  #01 //065   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //067   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //069   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC5B
//  #01 //071   ----------------------------------------
 BYTE   W96
//  #01 //072   ----------------------------------------
 BYTE   EOT
 BYTE   An3
//  #01 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC6D
//  #01 //074   ----------------------------------------
 BYTE   W72
 BYTE   N24  An4  v112
 BYTE   W24
//  #01 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //076   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC47
//  #01 //078   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #01 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC5B
//  #01 //080   ----------------------------------------
 BYTE   W72
 BYTE   N12  An4  v112
 BYTE   W24
//  #01 //081   ----------------------------------------
 BYTE   EOT
 BYTE   An3
//  #01 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AC9F
//  #01 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACAE
//  #01 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACB6
//  #01 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACC4
//  #01 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACCE
//  #01 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACD8
//  #01 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACE6
//  #01 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF1
//  #01 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF9
//  #01 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD02
//  #01 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACE6
//  #01 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF1
//  #01 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110ACF9
//  #01 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110AD1F
//  #01 //096   ----------------------------------------
 BYTE   TIE  Gn4  v112
 BYTE   W96
//  #01 //097   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #01 //098   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
//  #01 //099   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #01 //100   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0110AC2E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SailorMoonRCrystalTokyo_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRCrystalTokyo_key+0
Label_011039FA:
 BYTE   VOICE   46
 BYTE   VOL   43*SailorMoonRCrystalTokyo_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   N96  Dn2  v112
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
//  #02 //006   ----------------------------------------
 BYTE   TIE  An1
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W48
 BYTE   N48  Dn2
 BYTE   W24
 BYTE   EOT
 BYTE   An1
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   N48  Dn2
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   W60
//  #02 //012   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   W60
//  #02 //014   ----------------------------------------
 BYTE   TIE  An1
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W42
 BYTE   N48  Dn2
 BYTE   W48
//  #02 //016   ----------------------------------------
 BYTE   N90  Ds3
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
//  #02 //019   ----------------------------------------
Label_01103A3A:
 BYTE   N24  Dn3  v112
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N36  En3
 BYTE   W36
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
//  #02 //022   ----------------------------------------
Label_01103A4E:
 BYTE   N48  Ds3  v112
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   N78  Cn3
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A4E
//  #02 //027   ----------------------------------------
 BYTE   N78  Cn3  v112
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   N96  Dn2
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #02 //036   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
//  #02 //038   ----------------------------------------
 BYTE   TIE  An1
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W48
 BYTE   N48  Dn2
 BYTE   W24
 BYTE   EOT
 BYTE   An1
 BYTE   W24
//  #02 //040   ----------------------------------------
 BYTE   N48  Dn2
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   W60
//  #02 //044   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   W60
//  #02 //046   ----------------------------------------
 BYTE   TIE  An1
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W42
 BYTE   N48  Dn2
 BYTE   W48
//  #02 //048   ----------------------------------------
 BYTE   N90  Ds3
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A3A
//  #02 //052   ----------------------------------------
 BYTE   N72  Ds3  v112
 BYTE   W96
//  #02 //053   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A4E
//  #02 //055   ----------------------------------------
 BYTE   N78  Cn3  v112
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A4E
//  #02 //059   ----------------------------------------
 BYTE   N78  Cn3  v112
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #02 //064   ----------------------------------------
 BYTE   N96  Dn2
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W96
//  #02 //066   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
//  #02 //067   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #02 //068   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //069   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
//  #02 //070   ----------------------------------------
 BYTE   TIE  An1
 BYTE   W96
//  #02 //071   ----------------------------------------
 BYTE   W48
 BYTE   N48  Dn2
 BYTE   W24
 BYTE   EOT
 BYTE   An1
 BYTE   W24
//  #02 //072   ----------------------------------------
 BYTE   N48  Dn2
 BYTE   W96
//  #02 //073   ----------------------------------------
 BYTE   W96
//  #02 //074   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
//  #02 //075   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   W60
//  #02 //076   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //077   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   W60
//  #02 //078   ----------------------------------------
 BYTE   TIE  An1
 BYTE   W96
//  #02 //079   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W42
 BYTE   N48  Dn2
 BYTE   W48
//  #02 //080   ----------------------------------------
 BYTE   N90  Ds3
 BYTE   W96
//  #02 //081   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #02 //082   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A3A
//  #02 //084   ----------------------------------------
 BYTE   N72  Ds3  v112
 BYTE   W96
//  #02 //085   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
//  #02 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A4E
//  #02 //087   ----------------------------------------
 BYTE   N78  Cn3  v112
 BYTE   W96
//  #02 //088   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W96
//  #02 //089   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
//  #02 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01103A4E
//  #02 //091   ----------------------------------------
 BYTE   N78  Cn3  v112
 BYTE   W96
//  #02 //092   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #02 //093   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #02 //094   ----------------------------------------
 BYTE   W96
//  #02 //095   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #02 //096   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011039FA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SailorMoonRCrystalTokyo_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRCrystalTokyo_key+0
Label_010CD9A6:
 BYTE   VOICE   36
 BYTE   VOL   51*SailorMoonRCrystalTokyo_mvl/mxv
 BYTE   N06  Cn3  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_010CD9BC:
 BYTE   N06  Cn3  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_010CD9CF:
 BYTE   N06  An2  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //004   ----------------------------------------
Label_010CD9E7:
 BYTE   N06  Fn2  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //006   ----------------------------------------
Label_010CD9FF:
 BYTE   N06  Gn2  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //016   ----------------------------------------
Label_010CDA3F:
 BYTE   N06  Ds3  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_010CDA52:
 BYTE   N06  Gs2  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //021   ----------------------------------------
Label_010CDA74:
 BYTE   N06  As2  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //022   ----------------------------------------
Label_010CDA87:
 BYTE   N06  Ds3  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA74
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA87
//  #03 //027   ----------------------------------------
Label_010CDAAE:
 BYTE   N06  Cn3  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //028   ----------------------------------------
Label_010CDAC1:
 BYTE   N05  Gs2  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA52
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA3F
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA52
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA74
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA87
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA74
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA87
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDAAE
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDAC1
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA52
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9CF
//  #03 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA3F
//  #03 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA52
//  #03 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA74
//  #03 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA87
//  #03 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9BC
//  #03 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9E7
//  #03 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA74
//  #03 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA87
//  #03 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDAAE
//  #03 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDAC1
//  #03 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CDA52
//  #03 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD9FF
//  #03 //096   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD9A6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SailorMoonRCrystalTokyo_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRCrystalTokyo_key+0
Label_010CD686:
 BYTE   VOICE   49
 BYTE   VOL   49*SailorMoonRCrystalTokyo_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   N96  En3  v100
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N54  An3
 BYTE   W48
//  #04 //008   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W30
 BYTE   EOT
 BYTE   W18
 BYTE   N42  An3
 BYTE   W48
//  #04 //016   ----------------------------------------
 BYTE   N96  As3
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   TIE  Cn4
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn4
 BYTE   W90
//  #04 //019   ----------------------------------------
 BYTE   W24
 BYTE   As3
 BYTE   N36  Gn3
 BYTE   W24
 BYTE   N18  Gs3
 BYTE   W24
 BYTE   N30  As3
 BYTE   W24
//  #04 //020   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As3
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs3
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As3
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   EOT
Label_010CD6DB:
 BYTE   VOICE   48
 BYTE   N12  Gs2  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #04 //029   ----------------------------------------
Label_010CD6F0:
 BYTE   N12  Gs3  v100
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #04 //030   ----------------------------------------
Label_010CD703:
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #04 //031   ----------------------------------------
Label_010CD716:
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
//  #04 //032   ----------------------------------------
 BYTE   VOICE   49
 BYTE   N96  En3
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N54  An3
 BYTE   W48
//  #04 //040   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W30
 BYTE   EOT
 BYTE   W18
 BYTE   N42  An3
 BYTE   W48
//  #04 //048   ----------------------------------------
 BYTE   N96  As3
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   TIE  Cn4
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn4
 BYTE   W90
//  #04 //051   ----------------------------------------
 BYTE   W24
 BYTE   As3
 BYTE   N36  Gn3
 BYTE   W24
 BYTE   N18  Gs3
 BYTE   W24
 BYTE   N30  As3
 BYTE   W24
//  #04 //052   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As3
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs3
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As3
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   W96
//  #04 //060   ----------------------------------------
 BYTE   EOT
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6DB
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F0
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD703
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD716
//  #04 //065   ----------------------------------------
 BYTE   VOICE   49
 BYTE   N96  En3  v100
 BYTE   W96
//  #04 //066   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #04 //067   ----------------------------------------
 BYTE   W96
//  #04 //068   ----------------------------------------
 BYTE   W96
//  #04 //069   ----------------------------------------
 BYTE   W96
//  #04 //070   ----------------------------------------
 BYTE   W96
//  #04 //071   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #04 //072   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N54  An3
 BYTE   W48
//  #04 //073   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
//  #04 //074   ----------------------------------------
 BYTE   W96
//  #04 //075   ----------------------------------------
 BYTE   W96
//  #04 //076   ----------------------------------------
 BYTE   W96
//  #04 //077   ----------------------------------------
 BYTE   W96
//  #04 //078   ----------------------------------------
 BYTE   W96
//  #04 //079   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #04 //080   ----------------------------------------
 BYTE   W30
 BYTE   EOT
 BYTE   W18
 BYTE   N42  An3
 BYTE   W48
//  #04 //081   ----------------------------------------
 BYTE   N96  As3
 BYTE   W96
//  #04 //082   ----------------------------------------
 BYTE   TIE  Cn4
 BYTE   W96
//  #04 //083   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn4
 BYTE   W90
//  #04 //084   ----------------------------------------
 BYTE   W24
 BYTE   As3
 BYTE   N36  Gn3
 BYTE   W24
 BYTE   N18  Gs3
 BYTE   W24
 BYTE   N30  As3
 BYTE   W24
//  #04 //085   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
//  #04 //086   ----------------------------------------
 BYTE   W96
//  #04 //087   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As3
 BYTE   W96
//  #04 //088   ----------------------------------------
 BYTE   W96
//  #04 //089   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs3
 BYTE   W96
//  #04 //090   ----------------------------------------
 BYTE   W96
//  #04 //091   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As3
 BYTE   W96
//  #04 //092   ----------------------------------------
 BYTE   W96
//  #04 //093   ----------------------------------------
 BYTE   EOT
//  #04 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6DB
//  #04 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD6F0
//  #04 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD703
//  #04 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010CD716
//  #04 //098   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010CD686
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SailorMoonRCrystalTokyo_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRCrystalTokyo_key+0
Label_0110A75A:
 BYTE   VOICE   46
 BYTE   VOL   46*SailorMoonRCrystalTokyo_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   N96  Gn3  v112
 BYTE   W96
//  #05 //001   ----------------------------------------
Label_0110A764:
 BYTE   N12  En3  v112
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N18  En3
 BYTE   W12
 BYTE   N60  Gn2
 BYTE   W60
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //004   ----------------------------------------
 BYTE   N96  An3  v112
 BYTE   W96
//  #05 //005   ----------------------------------------
Label_0110A77D:
 BYTE   N12  En3  v112
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N60  An2
 BYTE   W60
 BYTE   PEND 
//  #05 //006   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W48
 BYTE   N48  Fn3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn3
 BYTE   W42
//  #05 //008   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //010   ----------------------------------------
 BYTE   N96  Gn3  v112
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //012   ----------------------------------------
 BYTE   N96  An3  v112
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A77D
//  #05 //014   ----------------------------------------
 BYTE   TIE  Cn3  v112
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W48
 BYTE   N48  Fn3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn3
 BYTE   W42
//  #05 //016   ----------------------------------------
 BYTE   N90  Gn3
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //019   ----------------------------------------
Label_0110A7BF:
 BYTE   N30  Fn3  v112
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   PEND 
//  #05 //020   ----------------------------------------
 BYTE   N66  Fn3
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   N66  Fn3
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   N78
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   N78  Fn3
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //034   ----------------------------------------
 BYTE   N96  Gn3  v112
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //036   ----------------------------------------
 BYTE   N96  An3  v112
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A77D
//  #05 //038   ----------------------------------------
 BYTE   TIE  Cn3  v112
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W48
 BYTE   N48  Fn3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn3
 BYTE   W42
//  #05 //040   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //042   ----------------------------------------
 BYTE   N96  Gn3  v112
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //044   ----------------------------------------
 BYTE   N96  An3  v112
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A77D
//  #05 //046   ----------------------------------------
 BYTE   TIE  Cn3  v112
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W48
 BYTE   N48  Fn3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn3
 BYTE   W42
//  #05 //048   ----------------------------------------
 BYTE   N90  Gn3
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7BF
//  #05 //052   ----------------------------------------
 BYTE   N66  Fn3  v112
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   N66  Fn3
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //058   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W96
//  #05 //060   ----------------------------------------
 BYTE   N78
 BYTE   W96
//  #05 //061   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   W96
//  #05 //062   ----------------------------------------
 BYTE   W96
//  #05 //063   ----------------------------------------
 BYTE   N78  Fn3
 BYTE   W96
//  #05 //064   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //066   ----------------------------------------
 BYTE   N96  Gn3  v112
 BYTE   W96
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //068   ----------------------------------------
 BYTE   N96  An3  v112
 BYTE   W96
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A77D
//  #05 //070   ----------------------------------------
 BYTE   TIE  Cn3  v112
 BYTE   W96
//  #05 //071   ----------------------------------------
 BYTE   W48
 BYTE   N48  Fn3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn3
 BYTE   W42
//  #05 //072   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
//  #05 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //074   ----------------------------------------
 BYTE   N96  Gn3  v112
 BYTE   W96
//  #05 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A764
//  #05 //076   ----------------------------------------
 BYTE   N96  An3  v112
 BYTE   W96
//  #05 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A77D
//  #05 //078   ----------------------------------------
 BYTE   TIE  Cn3  v112
 BYTE   W96
//  #05 //079   ----------------------------------------
 BYTE   W48
 BYTE   N48  Fn3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn3
 BYTE   W42
//  #05 //080   ----------------------------------------
 BYTE   N90  Gn3
 BYTE   W96
//  #05 //081   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //082   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0110A7BF
//  #05 //084   ----------------------------------------
 BYTE   N66  Fn3  v112
 BYTE   W96
//  #05 //085   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //086   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W96
//  #05 //087   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W96
//  #05 //088   ----------------------------------------
 BYTE   N66  Fn3
 BYTE   W96
//  #05 //089   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #05 //090   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W96
//  #05 //091   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W96
//  #05 //092   ----------------------------------------
 BYTE   N78
 BYTE   W96
//  #05 //093   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   W96
//  #05 //094   ----------------------------------------
 BYTE   W96
//  #05 //095   ----------------------------------------
 BYTE   N78  Fn3
 BYTE   W96
//  #05 //096   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0110A75A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SailorMoonRCrystalTokyo_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRCrystalTokyo_key+0
Label_010DF542:
 BYTE   VOICE   46
 BYTE   VOL   65*SailorMoonRCrystalTokyo_mvl/mxv
 BYTE   N24  Gn4  v096
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   TIE  En4
 BYTE   W24
//  #06 //001   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #06 //002   ----------------------------------------
Label_010DF559:
 BYTE   N24  Gn4  v096
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   TIE  En4
 BYTE   W24
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #06 //004   ----------------------------------------
Label_010DF56D:
 BYTE   N24  En4  v096
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   TIE  An3
 BYTE   W12
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   EOT
Label_010DF57F:
 BYTE   N24  En4  v096
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N84  Dn4
 BYTE   W12
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   W72
 BYTE   N24  An4
 BYTE   W24
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //009   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //011   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56D
//  #06 //013   ----------------------------------------
 BYTE   W72
 BYTE   N12  An4  v096
 BYTE   W24
//  #06 //014   ----------------------------------------
 BYTE   EOT
 BYTE   An3
Label_010DF5B1:
 BYTE   N12  An4  v096
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N42  Dn4
 BYTE   W36
 BYTE   N24  En4
 BYTE   W24
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_010DF5C0:
 BYTE   N54  Fn4  v096
 BYTE   W48
 BYTE   N42  An4
 BYTE   W48
 BYTE   PEND 
//  #06 //016   ----------------------------------------
Label_010DF5C8:
 BYTE   N18  Gn4  v096
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N42
 BYTE   W36
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
//  #06 //017   ----------------------------------------
Label_010DF5D6:
 BYTE   N18  Fn4  v096
 BYTE   W24
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N48
 BYTE   W60
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_010DF5E0:
 BYTE   N18  Gn4  v096
 BYTE   W24
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   N48
 BYTE   W60
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_010DF5EA:
 BYTE   N24  Fn4  v096
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18  Fn4
 BYTE   W24
 BYTE   N30  Gn4
 BYTE   W36
 BYTE   PEND 
//  #06 //020   ----------------------------------------
Label_010DF5F8:
 BYTE   N72  Gs4  v096
 BYTE   W72
 BYTE   N18  Cn4
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   PEND 
//  #06 //021   ----------------------------------------
Label_010DF603:
 BYTE   N78  Dn4  v096
 BYTE   W72
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND 
//  #06 //022   ----------------------------------------
Label_010DF60B:
 BYTE   N66  Gn4  v096
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   PEND 
//  #06 //023   ----------------------------------------
Label_010DF614:
 BYTE   N24  Gn4  v096
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5F8
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF603
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60B
//  #06 //027   ----------------------------------------
Label_010DF631:
 BYTE   N24  Gn4  v096
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N18  Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   PEND 
//  #06 //028   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #06 //030   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //033   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //035   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56D
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   EOT
 BYTE   An3
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF57F
//  #06 //040   ----------------------------------------
 BYTE   W72
 BYTE   N24  An4  v096
 BYTE   W24
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //042   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //044   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56D
//  #06 //046   ----------------------------------------
 BYTE   W72
 BYTE   N12  An4  v096
 BYTE   W24
//  #06 //047   ----------------------------------------
 BYTE   EOT
 BYTE   An3
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5B1
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5C0
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5C8
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5D6
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5E0
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5EA
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5F8
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF603
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60B
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF614
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5F8
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF603
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60B
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF631
//  #06 //062   ----------------------------------------
 BYTE   TIE  Gn4  v096
 BYTE   W96
//  #06 //063   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #06 //064   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
//  #06 //065   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #06 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //067   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //069   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56D
//  #06 //071   ----------------------------------------
 BYTE   W96
//  #06 //072   ----------------------------------------
 BYTE   EOT
 BYTE   An3
//  #06 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF57F
//  #06 //074   ----------------------------------------
 BYTE   W72
 BYTE   N24  An4  v096
 BYTE   W24
//  #06 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //076   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF559
//  #06 //078   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En4
 BYTE   W06
//  #06 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF56D
//  #06 //080   ----------------------------------------
 BYTE   W72
 BYTE   N12  An4  v096
 BYTE   W24
//  #06 //081   ----------------------------------------
 BYTE   EOT
 BYTE   An3
//  #06 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5B1
//  #06 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5C0
//  #06 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5C8
//  #06 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5D6
//  #06 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5E0
//  #06 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5EA
//  #06 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5F8
//  #06 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF603
//  #06 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60B
//  #06 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF614
//  #06 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF5F8
//  #06 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF603
//  #06 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF60B
//  #06 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF631
//  #06 //096   ----------------------------------------
 BYTE   TIE  Gn4  v096
 BYTE   W96
//  #06 //097   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #06 //098   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
//  #06 //099   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #06 //100   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010DF542
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

SailorMoonRCrystalTokyo_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   SailorMoonRCrystalTokyo_key+0
Label_010DF87A:
 BYTE   VOICE   127
 BYTE   VOL   47*SailorMoonRCrystalTokyo_mvl/mxv
 BYTE   N06  Cn1  v112
 BYTE   W36
 BYTE   N24  Fs1
 BYTE   W36
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
//  #07 //001   ----------------------------------------
Label_010DF88B:
 BYTE   N12  Cn1  v112
 BYTE   W36
 BYTE   Fs1
 BYTE   W36
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_010DF894:
 BYTE   N06  Cn1  v112
 BYTE   W36
 BYTE   N24  Fs1
 BYTE   W36
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //015   ----------------------------------------
Label_010DF8DE:
 BYTE   N12  Cn1  v112
 BYTE   W36
 BYTE   Fs1
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //016   ----------------------------------------
Label_010DF8EC:
 BYTE   N06  Cn1  v112
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8EC
//  #07 //018   ----------------------------------------
Label_010DF8FF:
 BYTE   N12  Cn1  v112
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #07 //019   ----------------------------------------
Label_010DF90F:
 BYTE   N12  Cn1  v112
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //031   ----------------------------------------
Label_010DF951:
 BYTE   N12  Cn1  v112
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8DE
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8EC
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8EC
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8FF
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF951
//  #07 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF88B
//  #07 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF894
//  #07 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8DE
//  #07 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8EC
//  #07 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8EC
//  #07 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF8FF
//  #07 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF90F
//  #07 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DF951
//  #07 //096   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010DF87A
 BYTE   FINE

//******************************************************//
	ALIGN 4

SailorMoonRCrystalTokyo:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SailorMoonRCrystalTokyo_pri	// Priority
	BYTE	SailorMoonRCrystalTokyo_rev	// Reverb.
    
	POIN2	SailorMoonRCrystalTokyo_grp
    
	POIN2	SailorMoonRCrystalTokyo_001
	POIN2	SailorMoonRCrystalTokyo_002
	POIN2	SailorMoonRCrystalTokyo_003
	POIN2	SailorMoonRCrystalTokyo_004
	POIN2	SailorMoonRCrystalTokyo_005
	POIN2	SailorMoonRCrystalTokyo_006
	POIN2	SailorMoonRCrystalTokyo_007

	
