//Event file generated from Sappy .s format.
	

	#define	SMB2Boss_grp  voicegroup000
	#define	SMB2Boss_pri  0
	#define	SMB2Boss_rev  0
	#define	SMB2Boss_mvl  127
	#define	SMB2Boss_key  0
	#define	SMB2Boss_tbs  1
	#define	SMB2Boss_exg  0
	#define	SMB2Boss_cmp  1

	// .rodata
	//	SMB2Boss
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SMB2Boss_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   SMB2Boss_key+0
Label_015A3B96:
 BYTE   TEMPO   190*SMB2Boss_tbs/2
 BYTE   VOICE   36
 BYTE   PAN   c_v-1
 BYTE   VOL   66*SMB2Boss_mvl/mxv
 BYTE   N36  Fs1  v100
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
//  #01 //002   ----------------------------------------
Label_015A3BAC:
 BYTE   N36  Fn1  v100
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3BAC
//  #01 //004   ----------------------------------------
Label_015A3BBA:
 BYTE   N36  Gs1  v100
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3BBA
//  #01 //006   ----------------------------------------
Label_015A3BC8:
 BYTE   N36  Gn1  v100
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3BC8
//  #01 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015A3B96
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SMB2Boss_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   SMB2Boss_key+0
Label_015A3BDE:
 BYTE   VOICE   31
 BYTE   PAN   c_v-16
 BYTE   VOL   80*SMB2Boss_mvl/mxv
 BYTE   N36  Fs1  v100
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
//  #02 //002   ----------------------------------------
Label_015A3BF2:
 BYTE   N36  Fn1  v100
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3BF2
//  #02 //004   ----------------------------------------
Label_015A3C00:
 BYTE   N36  Gs1  v100
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3C00
//  #02 //006   ----------------------------------------
Label_015A3C0E:
 BYTE   N36  Gn1  v100
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3C0E
//  #02 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015A3BDE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SMB2Boss_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   SMB2Boss_key+0
Label_015A3C26:
 BYTE   VOICE   63
 BYTE   VOL   51*SMB2Boss_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_015A3C3E:
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3C3E
//  #03 //004   ----------------------------------------
Label_015A3C69:
 BYTE   PAN   c_v+0
 BYTE   N06  En2  v100
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_015A3C7E:
 BYTE   N06  En2  v100
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3C69
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3C7E
//  #03 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015A3C26
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SMB2Boss_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   SMB2Boss_key+0
Label_015A3CA6:
 BYTE   VOICE   93
 BYTE   VOL   62*SMB2Boss_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_015A3CBE:
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3CBE
//  #04 //004   ----------------------------------------
Label_015A3CE9:
 BYTE   PAN   c_v+0
 BYTE   N06  En2  v100
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_015A3CFE:
 BYTE   N06  En2  v100
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3CE9
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3CFE
//  #04 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015A3CA6
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SMB2Boss_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   SMB2Boss_key+0
Label_015A3D26:
 BYTE   VOICE   30
 BYTE   VOL   67*SMB2Boss_mvl/mxv
 BYTE   W12
 BYTE   N06  An1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
//  #05 //002   ----------------------------------------
Label_015A3D42:
 BYTE   W12
 BYTE   N06  Gs1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3D42
//  #05 //004   ----------------------------------------
Label_015A3D55:
 BYTE   W12
 BYTE   N06  Bn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3D55
//  #05 //006   ----------------------------------------
Label_015A3D68:
 BYTE   W12
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3D68
//  #05 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015A3D26
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SMB2Boss_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   SMB2Boss_key+0
Label_015A3D86:
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   56*SMB2Boss_mvl/mxv
 BYTE   N12  Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   En1
 BYTE   N12  An3  v072
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_015A3DC8:
 BYTE   N12  Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   En1
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3DC8
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3DC8
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3DC8
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3DC8
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3DC8
//  #06 //007   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   En1
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   En1
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  An3  v072
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   En1
 BYTE   N12  An3  v072
 BYTE   W12
//  #06 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015A3D86
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

SMB2Boss_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   SMB2Boss_key+0
Label_015A3E5A:
 BYTE   VOICE   31
 BYTE   VOL   80*SMB2Boss_mvl/mxv
 BYTE   W12
 BYTE   N06  An1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
//  #07 //001   ----------------------------------------
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
//  #07 //002   ----------------------------------------
Label_015A3E76:
 BYTE   W12
 BYTE   N06  Gs1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3E76
//  #07 //004   ----------------------------------------
Label_015A3E89:
 BYTE   W12
 BYTE   N06  Bn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3E89
//  #07 //006   ----------------------------------------
Label_015A3E9C:
 BYTE   W12
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015A3E9C
//  #07 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015A3E5A
 BYTE   FINE

//******************************************************//
	ALIGN 4

SMB2Boss:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SMB2Boss_pri	// Priority
	BYTE	SMB2Boss_rev	// Reverb.
    
	POIN2	SMB2Boss_grp
    
	POIN2	SMB2Boss_001
	POIN2	SMB2Boss_002
	POIN2	SMB2Boss_003
	POIN2	SMB2Boss_004
	POIN2	SMB2Boss_005
	POIN2	SMB2Boss_006
	POIN2	SMB2Boss_007

	
