//Event file generated from Sappy .s format.
	

	#define	SMB2MonkyGolf_grp  voicegroup000
	#define	SMB2MonkyGolf_pri  10
	#define	SMB2MonkyGolf_rev  0
	#define	SMB2MonkyGolf_mvl  127
	#define	SMB2MonkyGolf_key  0
	#define	SMB2MonkyGolf_tbs  1
	#define	SMB2MonkyGolf_exg  0
	#define	SMB2MonkyGolf_cmp  1

	// .rodata
	//	SMB2MonkyGolf
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SMB2MonkyGolf_001:
//  #01 //000   ----------------------------------------
Label_546E4C:
 BYTE   TEMPO   132*SMB2MonkyGolf_tbs/2
 BYTE   KEYSH   SMB2MonkyGolf_key+0
 BYTE   VOICE   24
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N11  Cs3  v127
 BYTE   W24
 BYTE   Cs3
 BYTE   W36
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   Bn2  v097
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W48
 BYTE   Dn3  v127
 BYTE   W24
//  #01 //002   ----------------------------------------
Label_546E76:
 BYTE   N11  Dn3  v127
 BYTE   W36
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   An2  v096
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_546E82:
 BYTE   N11  Cs3  v094
 BYTE   W72
 BYTE   Cs3  v127
 BYTE   W24
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_546E8A:
 BYTE   N11  Cs3  v127
 BYTE   W36
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Bn2  v097
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_546E96:
 BYTE   N11  Dn3  v097
 BYTE   W24
 BYTE   Dn3
 BYTE   W48
 BYTE   Dn3  v127
 BYTE   W24
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E76
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E82
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E8A
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E96
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E76
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E82
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E8A
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E96
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E76
//  #01 //015   ----------------------------------------
Label_546ECD:
 BYTE   N11  Cs3  v094
 BYTE   W72
 BYTE   En3  v127
 BYTE   W24
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_546ED5:
 BYTE   N11  Cn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   En3
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_546EE0:
 BYTE   N11  Bn3  v127
 BYTE   W24
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_546EF3:
 BYTE   N11  Fs3  v127
 BYTE   W24
 BYTE   Dn3
 BYTE   W36
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_546EFE:
 BYTE   N11  En3  v127
 BYTE   W24
 BYTE   Gn3
 BYTE   W36
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #01 //020   ----------------------------------------
Label_546F09:
 BYTE   N11  Fs3  v127
 BYTE   W24
 BYTE   Dn3
 BYTE   W36
 BYTE   Fs3
 BYTE   W24
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_546F14:
 BYTE   N11  En3  v127
 BYTE   W24
 BYTE   Dn3
 BYTE   W36
 BYTE   Fs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_546F1F:
 BYTE   N11  Dn3  v127
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_546F2A:
 BYTE   N11  Gn3  v127
 BYTE   W24
 BYTE   Gn3
 BYTE   W36
 BYTE   Cs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W36
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   N11  Cs3  v127
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Bn2  v097
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W48
//  #01 //025   ----------------------------------------
 BYTE   Dn3  v127
 BYTE   W24
 BYTE   Dn3
 BYTE   W36
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   An2  v096
 BYTE   W12
 BYTE   Cs3  v094
 BYTE   W72
 BYTE   Cs3  v127
 BYTE   W24
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E8A
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E96
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E76
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E82
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E8A
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E96
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E76
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E82
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E8A
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E96
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E76
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546ECD
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546ED5
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EE0
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EF3
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EFE
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F09
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F14
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F1F
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F2A
//  #01 //047   ----------------------------------------
 BYTE   N11  Cs3  v107
 BYTE   W24
 BYTE   Bn2  v092
 BYTE   W24
 BYTE   Bn2  v072
 BYTE   W12
 BYTE   Dn3  v058
 BYTE   W24
 BYTE   Dn3  v049
 BYTE   W44
//  #01 //048   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_546E4C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SMB2MonkyGolf_002:
//  #02 //000   ----------------------------------------
Label_546FD0:
 BYTE   TEMPO   132*SMB2MonkyGolf_tbs/2
 BYTE   KEYSH   SMB2MonkyGolf_key+0
 BYTE   VOICE   24
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N11  Dn2  v067
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
 BYTE   Dn3  v067
 BYTE   W24
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_546FF8:
 BYTE   N11  Dn2  v067
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_547009:
 BYTE   N11  En2  v067
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_54701A:
 BYTE   N11  An1  v067
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_54702B:
 BYTE   N11  Dn2  v067
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
 BYTE   Dn3  v067
 BYTE   W24
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546FF8
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547009
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54701A
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54702B
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546FF8
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547009
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54701A
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54702B
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546FF8
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547009
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54701A
//  #02 //016   ----------------------------------------
Label_547075:
 BYTE   N11  En2  v067
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   N11  Fs2  v067
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547075
//  #02 //020   ----------------------------------------
Label_5470A9:
 BYTE   N11  Fs2  v067
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470A9
//  #02 //022   ----------------------------------------
 BYTE   N11  Gn2  v067
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3  v127
 BYTE   W24
//  #02 //023   ----------------------------------------
Label_5470D0:
 BYTE   N11  Dn3  v127
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W36
 BYTE   Dn2  v067
 BYTE   W12
 BYTE   PEND 
//  #02 //024   ----------------------------------------
Label_5470DC:
 BYTE   N11  Fs2  v067
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
 BYTE   Dn3  v067
 BYTE   W24
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
//  #02 //025   ----------------------------------------
Label_5470EF:
 BYTE   N11  Gn2  v067
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #02 //026   ----------------------------------------
Label_547100:
 BYTE   N11  Gn2  v067
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #02 //027   ----------------------------------------
Label_547111:
 BYTE   N11  Cs2  v067
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DC
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470EF
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547100
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547111
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DC
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470EF
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547100
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547111
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470DC
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470EF
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547100
//  #02 //039   ----------------------------------------
 BYTE   N11  Cs2  v067
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #02 //040   ----------------------------------------
Label_547169:
 BYTE   N11  Gn2  v067
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
//  #02 //041   ----------------------------------------
 BYTE   N11  An2  v067
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #02 //042   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547169
//  #02 //044   ----------------------------------------
 BYTE   N11  Bn2  v067
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //045   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #02 //046   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3  v127
 BYTE   W24
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5470D0
//  #02 //048   ----------------------------------------
 BYTE   N11  Fs2  v067
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
 BYTE   Dn3  v067
 BYTE   W24
 BYTE   An2  v061
 BYTE   W12
 BYTE   Fs2  v050
 BYTE   W12
 BYTE   Dn2  v041
 BYTE   W12
 BYTE   Dn2  v034
 BYTE   W12
//  #02 //049   ----------------------------------------
 BYTE   Gn2  v031
 BYTE   W12
 BYTE   Bn2  v026
 BYTE   W12
 BYTE   Dn3  v018
 BYTE   W24
 BYTE   Bn2  v010
 BYTE   W12
 BYTE   An2  v006
 BYTE   W12
 BYTE   Fs2  v003
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_546FD0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SMB2MonkyGolf_003:
//  #03 //000   ----------------------------------------
Label_014B615C:
 BYTE   TEMPO   132*SMB2MonkyGolf_tbs/2
 BYTE   KEYSH   SMB2MonkyGolf_key+0
 BYTE   VOICE   33
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N32  Dn1  v127
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  An0
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn0
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_014B6182:
 BYTE   N32  Gn0  v127
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_014B6192:
 BYTE   N32  En1  v127
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  An0
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_014B61A3:
 BYTE   N32  An0  v127
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  En1
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  An0
 BYTE   W12
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_014B61B4:
 BYTE   N32  Dn1  v127
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  An0
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn0
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6182
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6192
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B61A3
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B61B4
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6182
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6192
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B61A3
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B61B4
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6182
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6192
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B61A3
//  #03 //016   ----------------------------------------
 BYTE   N32  Cn1  v127
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   N32  Dn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  An0
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #03 //018   ----------------------------------------
 BYTE   N32  Gn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn0
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N32  Cn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Cn1
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   N32  Bn0
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Bn0
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   N32  En1
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  En1
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   An0
 BYTE   W24
//  #03 //023   ----------------------------------------
 BYTE   An0
 BYTE   W24
 BYTE   An0
 BYTE   W24
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N32  Dn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //024   ----------------------------------------
Label_014B6272:
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn0
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   PEND 
//  #03 //025   ----------------------------------------
Label_014B6282:
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11
 BYTE   W12
 BYTE   N32  En1
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   PEND 
//  #03 //026   ----------------------------------------
Label_014B6292:
 BYTE   N11  Bn0  v127
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  An0
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   PEND 
//  #03 //027   ----------------------------------------
Label_014B62A2:
 BYTE   N11  En1  v127
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  An0
 BYTE   W12
 BYTE   N32  Dn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   PEND 
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6272
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6282
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6292
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B62A2
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6272
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6282
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6292
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B62A2
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6272
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6282
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6292
//  #03 //039   ----------------------------------------
 BYTE   N11  En1  v127
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  An0
 BYTE   W12
 BYTE   N32  Cn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //040   ----------------------------------------
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N32  Dn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //041   ----------------------------------------
 BYTE   N11  An0
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N32  Gn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //042   ----------------------------------------
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn0
 BYTE   W12
 BYTE   N32  Cn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //043   ----------------------------------------
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N32  Bn0
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //044   ----------------------------------------
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   N32  En1
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //045   ----------------------------------------
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  En1
 BYTE   W12
 BYTE   N32
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //046   ----------------------------------------
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   An0
 BYTE   W24
 BYTE   An0
 BYTE   W24
//  #03 //047   ----------------------------------------
 BYTE   An0
 BYTE   W24
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N32  Dn1
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //048   ----------------------------------------
 BYTE   N11  An0
 BYTE   W12
 BYTE   N32  An0  v115
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn0  v106
 BYTE   W12
 BYTE   N32  Gn0  v097
 BYTE   W08
 BYTE   N03
 BYTE   W28
//  #03 //049   ----------------------------------------
 BYTE   N11  Dn1  v088
 BYTE   W12
 BYTE   N32  Dn1  v077
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Dn1  v070
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_014B615C
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SMB2MonkyGolf_004:
//  #04 //000   ----------------------------------------
Label_5471FC:
 BYTE   TEMPO   132*SMB2MonkyGolf_tbs/2
 BYTE   KEYSH   SMB2MonkyGolf_key+0
 BYTE   VOICE   24
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   55*SMB2MonkyGolf_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N11  En3  v127
 BYTE   W24
 BYTE   En3
 BYTE   W36
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W72
//  #04 //001   ----------------------------------------
Label_54721C:
 BYTE   N11  Dn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W36
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_547229:
 BYTE   N11  Fs3  v127
 BYTE   W24
 BYTE   Cs3
 BYTE   W48
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_547232:
 BYTE   N11  An3  v127
 BYTE   W36
 BYTE   En3
 BYTE   W24
 BYTE   En3
 BYTE   W36
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_54723B:
 BYTE   N11  En3  v127
 BYTE   W24
 BYTE   Dn3
 BYTE   W72
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54721C
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547229
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547232
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54723B
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54721C
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547229
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547232
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54723B
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54721C
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547229
//  #04 //015   ----------------------------------------
 BYTE   N11  An3  v127
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W36
 BYTE   En3
 BYTE   W24
 BYTE   En3
 BYTE   W36
//  #04 //024   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W72
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54721C
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547229
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547232
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54723B
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54721C
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547229
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547232
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54723B
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54721C
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547229
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547232
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54723B
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54721C
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547229
//  #04 //039   ----------------------------------------
 BYTE   N11  An3  v127
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W36
 BYTE   En3
 BYTE   W24
 BYTE   En3
 BYTE   W36
//  #04 //048   ----------------------------------------
 BYTE   En3  v115
 BYTE   W24
 BYTE   Dn3  v102
 BYTE   W72
//  #04 //049   ----------------------------------------
 BYTE   Dn3  v091
 BYTE   W12
 BYTE   En3  v083
 BYTE   W12
 BYTE   Dn3  v074
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_5471FC
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SMB2MonkyGolf_005:
//  #05 //000   ----------------------------------------
Label_014B6394:
 BYTE   TEMPO   132*SMB2MonkyGolf_tbs/2
 BYTE   KEYSH   SMB2MonkyGolf_key+0
 BYTE   VOICE   75
 BYTE   VOL   45*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   45*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   45*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   45*SMB2MonkyGolf_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W36
Label_014B63AE:
 BYTE   N23  Bn4  v082
 BYTE   W24
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4  v083
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B63AE
//  #05 //008   ----------------------------------------
 BYTE   N23  Bn4  v082
 BYTE   W24
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4  v083
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W48
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B63AE
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B63AE
//  #05 //026   ----------------------------------------
 BYTE   N23  Bn4  v082
 BYTE   W24
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4  v083
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_014B6394
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SMB2MonkyGolf_006:
//  #06 //000   ----------------------------------------
Label_014B6408:
 BYTE   TEMPO   132*SMB2MonkyGolf_tbs/2
 BYTE   KEYSH   SMB2MonkyGolf_key+0
 BYTE   VOICE   48
 BYTE   VOL   20*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   20*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   20*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   20*SMB2MonkyGolf_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N80  An2  v064
 BYTE   N80  Cs3
 BYTE   N80  En3
 BYTE   W20
 BYTE   N03  Cs3
 BYTE   N03  En3
 BYTE   N03  An2
 BYTE   W64
 BYTE   N96  Bn2  v063
 BYTE   N96  Gn2
 BYTE   N96  Dn3
 BYTE   W24
//  #06 //001   ----------------------------------------
Label_014B6435:
 BYTE   N11  Gn2  v063
 BYTE   N11  Dn3
 BYTE   N11  Bn2
 BYTE   W84
 BYTE   N80  Fs3  v064
 BYTE   N80  Dn3
 BYTE   N80  Bn2
 BYTE   W20
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_014B6446:
 BYTE   N03  Dn3  v064
 BYTE   N03  Bn2
 BYTE   N03  Fs3
 BYTE   W64
 BYTE   N96  Cs3
 BYTE   N96  An2
 BYTE   N96  En2
 BYTE   W24
 BYTE   N11  An2
 BYTE   N11  En2
 BYTE   N11  Cs3
 BYTE   W84
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_014B645D:
 BYTE   N80  Cs3  v064
 BYTE   N80  An2
 BYTE   N80  En3
 BYTE   W20
 BYTE   N03  An2
 BYTE   N03  En3
 BYTE   N03  Cs3
 BYTE   W64
 BYTE   N96  Bn2  v063
 BYTE   N96  Gn2
 BYTE   N96  Dn3
 BYTE   W24
 BYTE   PEND 
//  #06 //004   ----------------------------------------
Label_014B6475:
 BYTE   N11  Gn2  v063
 BYTE   N11  Dn3
 BYTE   N11  Bn2
 BYTE   W84
 BYTE   N80  Fs3  v064
 BYTE   N80  Bn2
 BYTE   N80  Dn3
 BYTE   W20
 BYTE   PEND 
//  #06 //005   ----------------------------------------
Label_014B6486:
 BYTE   N03  Bn2  v064
 BYTE   N03  Dn3
 BYTE   N03  Fs3
 BYTE   W64
 BYTE   N96  Cs3
 BYTE   N96  En2
 BYTE   N96  An2
 BYTE   W24
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   N11  Cs3
 BYTE   W84
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   N80  Cs3  v064
 BYTE   N80  En3
 BYTE   N80  An2
 BYTE   W20
 BYTE   N03  En3
 BYTE   N03  An2
 BYTE   N03  Cs3
 BYTE   W64
 BYTE   N96  Bn2  v063
 BYTE   N96  Gn2
 BYTE   N96  Dn3
 BYTE   W24
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6435
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6446
//  #06 //009   ----------------------------------------
Label_014B64BE:
 BYTE   N80  Cs3  v064
 BYTE   N80  En3
 BYTE   N80  An2
 BYTE   W20
 BYTE   N03  En3
 BYTE   N03  An2
 BYTE   N03  Cs3
 BYTE   W64
 BYTE   N96  Bn2  v063
 BYTE   N96  Dn3
 BYTE   N96  Gn2
 BYTE   W24
 BYTE   PEND 
//  #06 //010   ----------------------------------------
Label_014B64D6:
 BYTE   N11  Dn3  v063
 BYTE   N11  Gn2
 BYTE   N11  Bn2
 BYTE   W84
 BYTE   N80  Fs3  v064
 BYTE   N80  Dn3
 BYTE   N80  Bn2
 BYTE   W20
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_014B64E7:
 BYTE   N03  Dn3  v064
 BYTE   N03  Bn2
 BYTE   N03  Fs3
 BYTE   W64
 BYTE   N96  An2
 BYTE   N96  Cs3
 BYTE   N96  En2
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   W84
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   N92  En3  v066
 BYTE   N92  Cn3
 BYTE   N92  Gn2
 BYTE   W23
 BYTE   N03  Cn3
 BYTE   N03  Gn2
 BYTE   N03  En3
 BYTE   W72
 BYTE   W01
//  #06 //013   ----------------------------------------
 BYTE   N92  An2  v065
 BYTE   N92  Dn3
 BYTE   N92  Fs3
 BYTE   W23
 BYTE   N03  Dn3
 BYTE   N03  Fs3
 BYTE   N03  An2
 BYTE   W72
 BYTE   W01
//  #06 //014   ----------------------------------------
 BYTE   N80  An3
 BYTE   N80  Fs3
 BYTE   N80  Bn2
 BYTE   N80  Dn3
 BYTE   W20
 BYTE   N03  Fs3
 BYTE   N03  Dn3
 BYTE   N03  Bn2
 BYTE   N03  An3
 BYTE   W64
 BYTE   N96  Gn2  v063
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   N96  Cn3
 BYTE   W24
//  #06 //015   ----------------------------------------
 BYTE   N11  En3
 BYTE   N11  Cn3
 BYTE   N11  An3
 BYTE   N11  Gn2
 BYTE   W84
 BYTE   N92  Dn3  v062
 BYTE   N92  An3
 BYTE   N92  Fs3
 BYTE   N92  Bn2
 BYTE   W23
//  #06 //016   ----------------------------------------
Label_014B654D:
 BYTE   N03  An3  v062
 BYTE   N03  Bn2
 BYTE   N03  Fs3
 BYTE   N03  Dn3
 BYTE   W72
 BYTE   W01
 BYTE   N92  Dn3  v064
 BYTE   N92  En3
 BYTE   N92  Gs3
 BYTE   N92  Bn2
 BYTE   W23
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   N03  En3  v064
 BYTE   N03  Bn2
 BYTE   N03  Gs3
 BYTE   N03  Dn3
 BYTE   W72
 BYTE   W01
 BYTE   N80  Dn3  v063
 BYTE   N80  Bn2
 BYTE   N80  En3
 BYTE   N80  Gn3
 BYTE   W20
 BYTE   N03  Bn2
 BYTE   N03  Dn3
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   W64
//  #06 //018   ----------------------------------------
 BYTE   N96  En3  v064
 BYTE   N96  Cs3
 BYTE   N96  Gn3
 BYTE   N96  An2
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   N11  An2
 BYTE   N11  Gn3
 BYTE   N11  En3
 BYTE   W84
//  #06 //019   ----------------------------------------
 BYTE   N80  An2
 BYTE   N80  En3
 BYTE   N80  Cs3
 BYTE   W20
 BYTE   N03  En3
 BYTE   N03  Cs3
 BYTE   N03  An2
 BYTE   W64
 BYTE   N96  Bn2  v063
 BYTE   N96  Gn2
 BYTE   N96  Dn3
 BYTE   W24
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6475
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6486
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B645D
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6475
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6486
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B645D
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6475
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B6486
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B64BE
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B64D6
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B64E7
//  #06 //031   ----------------------------------------
 BYTE   N92  Gn2  v066
 BYTE   N92  En3
 BYTE   N92  Cn3
 BYTE   W23
 BYTE   N03  En3
 BYTE   N03  Cn3
 BYTE   N03  Gn2
 BYTE   W72
 BYTE   W01
//  #06 //032   ----------------------------------------
 BYTE   N92  An2  v065
 BYTE   N92  Fs3
 BYTE   N92  Dn3
 BYTE   W23
 BYTE   N03  Fs3
 BYTE   N03  Dn3
 BYTE   N03  An2
 BYTE   W72
 BYTE   W01
//  #06 //033   ----------------------------------------
 BYTE   N80  Bn2
 BYTE   N80  An3
 BYTE   N80  Dn3
 BYTE   N80  Fs3
 BYTE   W20
 BYTE   N03  An3
 BYTE   N03  Bn2
 BYTE   N03  Dn3
 BYTE   N03  Fs3
 BYTE   W64
 BYTE   N96  Cn3  v063
 BYTE   N96  Gn2
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W24
//  #06 //034   ----------------------------------------
 BYTE   N11  Gn2
 BYTE   N11  An3
 BYTE   N11  En3
 BYTE   N11  Cn3
 BYTE   W84
 BYTE   N92  Dn3  v062
 BYTE   N92  An3
 BYTE   N92  Fs3
 BYTE   N92  Bn2
 BYTE   W23
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B654D
//  #06 //036   ----------------------------------------
 BYTE   N03  En3  v064
 BYTE   N03  Bn2
 BYTE   N03  Gs3
 BYTE   N03  Dn3
 BYTE   W72
 BYTE   W01
 BYTE   N80  En3  v063
 BYTE   N80  Bn2
 BYTE   N80  Gn3
 BYTE   N80  Dn3
 BYTE   W20
 BYTE   N03  Bn2
 BYTE   N03  Dn3
 BYTE   N03  Gn3
 BYTE   N03  En3
 BYTE   W64
//  #06 //037   ----------------------------------------
 BYTE   N96  An2  v064
 BYTE   N96  Cs3
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   N11  An2
 BYTE   N11  En3
 BYTE   N11  Gn3
 BYTE   W84
//  #06 //038   ----------------------------------------
 BYTE   N80  Cs3
 BYTE   N80  An2
 BYTE   N80  En3
 BYTE   W20
 BYTE   N03  An2
 BYTE   N03  En3
 BYTE   N03  Cs3
 BYTE   W64
 BYTE   N96  Dn3  v042
 BYTE   N96  Gn2
 BYTE   N96  Bn2
 BYTE   W24
//  #06 //039   ----------------------------------------
 BYTE   N11  Gn2
 BYTE   N11  Bn2
 BYTE   N11  Dn3
 BYTE   W80
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_014B6408
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

SMB2MonkyGolf_007:
//  #07 //000   ----------------------------------------
Label_014D0D24:
 BYTE   TEMPO   132*SMB2MonkyGolf_tbs/2
 BYTE   KEYSH   SMB2MonkyGolf_key+0
 BYTE   VOICE   88
 BYTE   VOL   25*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   25*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   25*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   25*SMB2MonkyGolf_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N44  En4  v099
 BYTE   N44  En5
 BYTE   N44  An3
 BYTE   N44  An4
 BYTE   N44  Cs4
 BYTE   N44  Cs5
 BYTE   W11
 BYTE   N03  En4
 BYTE   N03  Cs4
 BYTE   N03  Cs5
 BYTE   N03  An4
 BYTE   N03  An3
 BYTE   N03  En5
 BYTE   W72
 BYTE   W01
 BYTE   N56  Gn4  v098
 BYTE   N56  Gn3
 BYTE   N56  Bn3
 BYTE   N56  Dn5
 BYTE   N56  Bn4
 BYTE   N56  Dn4
 BYTE   W14
//  #07 //001   ----------------------------------------
Label_014D0D64:
 BYTE   N03  Gn4  v098
 BYTE   N03  Bn4
 BYTE   N03  Dn4
 BYTE   N03  Dn5
 BYTE   N03  Bn3
 BYTE   N03  Gn3
 BYTE   W92
 BYTE   W02
 BYTE   N44  Dn5
 BYTE   N44  Dn4
 BYTE   N44  Fs4
 BYTE   N44  Bn4
 BYTE   N44  Bn3
 BYTE   N44  Fs5
 BYTE   W11
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_014D0D81:
 BYTE   N03  Dn5  v098
 BYTE   N03  Bn3
 BYTE   N03  Fs5
 BYTE   N03  Bn4
 BYTE   N03  Fs4
 BYTE   N03  Dn4
 BYTE   W72
 BYTE   W01
 BYTE   N56  En3
 BYTE   N56  Cs4
 BYTE   N56  An4
 BYTE   N56  Cs5
 BYTE   N56  En4
 BYTE   N56  An3
 BYTE   W14
 BYTE   N03  En3
 BYTE   N03  En4
 BYTE   N03  An3
 BYTE   N03  Cs5
 BYTE   N03  An4
 BYTE   N03  Cs4
 BYTE   W92
//  #07 //003   ----------------------------------------
 BYTE   W02
 BYTE   PEND 
 BYTE   N44  Cs5  v099
 BYTE   N44  En5
 BYTE   N44  An3
 BYTE   N44  En4
 BYTE   N44  An4
 BYTE   N44  Cs4
 BYTE   W11
 BYTE   N03  Cs5
 BYTE   N03  An4
 BYTE   N03  Cs4
 BYTE   N03  En4
 BYTE   N03  An3
 BYTE   N03  En5
 BYTE   W72
 BYTE   W01
 BYTE   N56  Bn3  v098
 BYTE   N56  Bn4
 BYTE   N56  Gn4
 BYTE   N56  Dn4
 BYTE   N56  Dn5
 BYTE   N56  Gn3
 BYTE   W14
//  #07 //004   ----------------------------------------
 BYTE   N03  Bn3
 BYTE   N03  Dn5
 BYTE   N03  Gn3
 BYTE   N03  Dn4
 BYTE   N03  Gn4
 BYTE   N03  Bn4
 BYTE   W92
 BYTE   W02
 BYTE   N44  Fs5
 BYTE   N44  Dn5
 BYTE   N44  Bn3
 BYTE   N44  Dn4
 BYTE   N44  Bn4
 BYTE   N44  Fs4
 BYTE   W11
//  #07 //005   ----------------------------------------
 BYTE   N03  Fs5
 BYTE   N03  Bn4
 BYTE   N03  Fs4
 BYTE   N03  Dn4
 BYTE   N03  Bn3
 BYTE   N03  Dn5
 BYTE   W72
 BYTE   W01
 BYTE   N56  An4
 BYTE   N56  En4
 BYTE   N56  En3
 BYTE   N56  An3
 BYTE   N56  Cs5
 BYTE   N56  Cs4
 BYTE   W14
 BYTE   N03  An4
 BYTE   N03  Cs5
 BYTE   N03  Cs4
 BYTE   N03  An3
 BYTE   N03  En3
 BYTE   N03  En4
 BYTE   W92
//  #07 //006   ----------------------------------------
 BYTE   W02
 BYTE   N44  En5  v099
 BYTE   N44  En4
 BYTE   N44  Cs4
 BYTE   N44  An4
 BYTE   N44  An3
 BYTE   N44  Cs5
 BYTE   W11
 BYTE   N03  En5
 BYTE   N03  An3
 BYTE   N03  Cs5
 BYTE   N03  An4
 BYTE   N03  Cs4
 BYTE   N03  En4
 BYTE   W72
 BYTE   W01
 BYTE   N56  Gn4  v098
 BYTE   N56  Gn3
 BYTE   N56  Bn3
 BYTE   N56  Dn5
 BYTE   N56  Bn4
 BYTE   N56  Dn4
 BYTE   W14
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D0D64
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D0D81
//  #07 //009   ----------------------------------------
 BYTE   N44  En5  v099
 BYTE   N44  En4
 BYTE   N44  An4
 BYTE   N44  An3
 BYTE   N44  Cs5
 BYTE   N44  Cs4
 BYTE   W11
 BYTE   N03  En5
 BYTE   N03  Cs5
 BYTE   N03  Cs4
 BYTE   N03  An3
 BYTE   N03  An4
 BYTE   N03  En4
 BYTE   W72
 BYTE   W01
 BYTE   N56  Gn3  v098
 BYTE   N56  Gn4
 BYTE   N56  Dn5
 BYTE   N56  Dn4
 BYTE   N56  Bn3
 BYTE   N56  Bn4
 BYTE   W14
//  #07 //010   ----------------------------------------
 BYTE   N03  Gn3
 BYTE   N03  Bn3
 BYTE   N03  Bn4
 BYTE   N03  Dn4
 BYTE   N03  Dn5
 BYTE   N03  Gn4
 BYTE   W92
 BYTE   W02
 BYTE   N44  Bn4
 BYTE   N44  Dn4
 BYTE   N44  Dn5
 BYTE   N44  Fs5
 BYTE   N44  Fs4
 BYTE   N44  Bn3
 BYTE   W11
//  #07 //011   ----------------------------------------
 BYTE   N03  Fs5
 BYTE   N03  Dn5
 BYTE   N03  Bn3
 BYTE   N03  Fs4
 BYTE   N03  Dn4
 BYTE   N03  Bn4
 BYTE   W72
 BYTE   W01
 BYTE   N11  Bn4  v094
 BYTE   N11  Bn5
 BYTE   W24
//  #07 //012   ----------------------------------------
 BYTE   An4  v093
 BYTE   N11  An5
 BYTE   W24
 BYTE   Fs5
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   An5
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fs5
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   En5
 BYTE   N11  En4
 BYTE   W12
 BYTE   Dn5
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  Cn5  v096
 BYTE   N44  Gn3
 BYTE   N44  En5
 BYTE   N44  Gn4
 BYTE   N44  Cn4
 BYTE   N44  En4
 BYTE   W11
 BYTE   N03  Gn4
 BYTE   N03  En5
 BYTE   N03  En4
 BYTE   N03  Cn4
 BYTE   N03  Gn3
 BYTE   N03  Cn5
 BYTE   W84
//  #07 //013   ----------------------------------------
 BYTE   W01
 BYTE   N44  An4
 BYTE   N44  Dn4
 BYTE   N44  An3
 BYTE   N44  Fs5
 BYTE   N44  Fs4
 BYTE   N44  Dn5
 BYTE   W11
 BYTE   N03  An3
 BYTE   N03  Fs5
 BYTE   N03  Dn5
 BYTE   N03  Fs4
 BYTE   N03  Dn4
 BYTE   N03  An4
 BYTE   W84
//  #07 //014   ----------------------------------------
 BYTE   W01
 BYTE   N44  An5
 BYTE   N44  Bn4
 BYTE   N44  Dn4
 BYTE   N44  Fs4
 BYTE   N44  Dn5
 BYTE   N44  Bn3
 BYTE   N44  An4
 BYTE   N44  Fs5
 BYTE   W11
 BYTE   N03  An5
 BYTE   N03  Dn4
 BYTE   N03  An4
 BYTE   N03  Fs5
 BYTE   N03  Bn3
 BYTE   N03  Dn5
 BYTE   N03  Fs4
 BYTE   N03  Bn4
 BYTE   W72
 BYTE   W01
 BYTE   N56  An5
 BYTE   N56  En4
 BYTE   N56  Gn3
 BYTE   N56  Cn4
 BYTE   N56  Gn4
 BYTE   N56  En5
 BYTE   N56  An4
 BYTE   N56  Cn5
 BYTE   W14
//  #07 //015   ----------------------------------------
 BYTE   N03  An5
 BYTE   N03  Gn3
 BYTE   N03  An4
 BYTE   N03  Cn5
 BYTE   N03  En5
 BYTE   N03  Gn4
 BYTE   N03  Cn4
 BYTE   N03  En4
 BYTE   W92
 BYTE   W02
 BYTE   N44  Fs4
 BYTE   N44  An5
 BYTE   N44  Dn4
 BYTE   N44  Bn3
 BYTE   N44  Bn4
 BYTE   N44  Fs5
 BYTE   N44  An4
 BYTE   N44  Dn5
 BYTE   W11
//  #07 //016   ----------------------------------------
Label_014D0F4E:
 BYTE   N03  Fs4  v096
 BYTE   N03  Dn4
 BYTE   N03  An4
 BYTE   N03  Dn5
 BYTE   N03  Fs5
 BYTE   N03  Bn4
 BYTE   N03  Bn3
 BYTE   N03  An5
 BYTE   W84
 BYTE   W01
 BYTE   N44  Gs4
 BYTE   N44  En4
 BYTE   N44  Dn4
 BYTE   N44  Bn3
 BYTE   N44  En5
 BYTE   N44  Dn5
 BYTE   N44  Gs5
 BYTE   N44  Bn4
 BYTE   W11
 BYTE   PEND 
//  #07 //017   ----------------------------------------
 BYTE   N03  Gs4  v096
 BYTE   N03  Dn4
 BYTE   N03  Gs5
 BYTE   N03  Bn4
 BYTE   N03  Dn5
 BYTE   N03  En5
 BYTE   N03  Bn3
 BYTE   N03  En4
 BYTE   W84
 BYTE   W01
 BYTE   N44  Bn3
 BYTE   N44  Gn5
 BYTE   N44  Dn4
 BYTE   N44  Gn4
 BYTE   N44  En4
 BYTE   N44  Dn5
 BYTE   N44  Bn4
 BYTE   N44  En5
 BYTE   W11
//  #07 //018   ----------------------------------------
 BYTE   N03  Gn4
 BYTE   N03  En5
 BYTE   N03  En4
 BYTE   N03  Dn4
 BYTE   N03  Gn5
 BYTE   N03  Bn4
 BYTE   N03  Bn3
 BYTE   N03  Dn5
 BYTE   W72
 BYTE   W01
 BYTE   N23  An3
 BYTE   N23  Gn5
 BYTE   N23  En4
 BYTE   N23  Cs4
 BYTE   N23  Cs5
 BYTE   N23  En5
 BYTE   N23  Gn4
 BYTE   N23  An4
 BYTE   W48
//  #07 //019   ----------------------------------------
 BYTE   N11  Dn5
 BYTE   N11  Dn6
 BYTE   W12
 BYTE   Cs5
 BYTE   N11  Cs6
 BYTE   W12
 BYTE   An4
 BYTE   N11  An5
 BYTE   W12
 BYTE   En4
 BYTE   N11  En5
 BYTE   W12
 BYTE   Cs5
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N44  Cs5  v099
 BYTE   N44  En5
 BYTE   N44  En4
 BYTE   N44  An4
 BYTE   N44  Cs4
 BYTE   N44  An3
 BYTE   W11
 BYTE   N03  En4
 BYTE   N03  An4
 BYTE   N03  An3
 BYTE   N03  Cs4
 BYTE   N03  En5
 BYTE   N03  Cs5
 BYTE   W72
//  #07 //020   ----------------------------------------
 BYTE   W01
 BYTE   N56  Bn3  v098
 BYTE   N56  Bn4
 BYTE   N56  Gn4
 BYTE   N56  Dn4
 BYTE   N56  Dn5
 BYTE   N56  Gn3
 BYTE   W14
 BYTE   N03  Bn3
 BYTE   N03  Dn5
 BYTE   N03  Gn3
 BYTE   N03  Dn4
 BYTE   N03  Gn4
 BYTE   N03  Bn4
 BYTE   W92
//  #07 //021   ----------------------------------------
 BYTE   W02
Label_014D1007:
 BYTE   N44  Fs5  v098
 BYTE   N44  Dn5
 BYTE   N44  Bn3
 BYTE   N44  Dn4
 BYTE   N44  Bn4
 BYTE   N44  Fs4
 BYTE   W11
 BYTE   N03  Fs5
 BYTE   N03  Bn4
 BYTE   N03  Fs4
 BYTE   N03  Dn4
 BYTE   N03  Bn3
 BYTE   N03  Dn5
 BYTE   W72
 BYTE   W01
 BYTE   N56  An4
 BYTE   N56  En4
 BYTE   N56  En3
 BYTE   N56  An3
 BYTE   N56  Cs5
 BYTE   N56  Cs4
 BYTE   W14
 BYTE   PEND 
//  #07 //022   ----------------------------------------
Label_014D1031:
 BYTE   N03  An4  v098
 BYTE   N03  Cs5
 BYTE   N03  Cs4
 BYTE   N03  An3
 BYTE   N03  En3
 BYTE   N03  En4
 BYTE   W92
 BYTE   W02
 BYTE   N44  Cs5  v099
 BYTE   N44  En5
 BYTE   N44  An3
 BYTE   N44  En4
 BYTE   N44  An4
 BYTE   N44  Cs4
 BYTE   W11
 BYTE   PEND 
//  #07 //023   ----------------------------------------
Label_014D104F:
 BYTE   N03  Cs5  v099
 BYTE   N03  An4
 BYTE   N03  Cs4
 BYTE   N03  En4
 BYTE   N03  An3
 BYTE   N03  En5
 BYTE   W72
 BYTE   W01
 BYTE   N56  Bn3  v098
 BYTE   N56  Bn4
 BYTE   N56  Gn4
 BYTE   N56  Dn4
 BYTE   N56  Dn5
 BYTE   N56  Gn3
 BYTE   W14
 BYTE   N03  Bn3
 BYTE   N03  Dn5
 BYTE   N03  Gn3
 BYTE   N03  Dn4
 BYTE   N03  Gn4
 BYTE   N03  Bn4
 BYTE   W92
//  #07 //024   ----------------------------------------
 BYTE   W02
 BYTE   PEND 
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1007
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1031
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D104F
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1007
//  #07 //029   ----------------------------------------
 BYTE   N03  An4  v098
 BYTE   N03  Cs5
 BYTE   N03  Cs4
 BYTE   N03  An3
 BYTE   N03  En3
 BYTE   N03  En4
 BYTE   W92
 BYTE   W02
 BYTE   N44  En5  v099
 BYTE   N44  En4
 BYTE   N44  An4
 BYTE   N44  An3
 BYTE   N44  Cs5
 BYTE   N44  Cs4
 BYTE   W11
//  #07 //030   ----------------------------------------
 BYTE   N03  En5
 BYTE   N03  Cs5
 BYTE   N03  Cs4
 BYTE   N03  An3
 BYTE   N03  An4
 BYTE   N03  En4
 BYTE   W72
 BYTE   W01
 BYTE   N56  Gn3  v098
 BYTE   N56  Gn4
 BYTE   N56  Dn5
 BYTE   N56  Dn4
 BYTE   N56  Bn3
 BYTE   N56  Bn4
 BYTE   W14
 BYTE   N03  Gn3
 BYTE   N03  Bn3
 BYTE   N03  Bn4
 BYTE   N03  Dn4
 BYTE   N03  Dn5
 BYTE   N03  Gn4
 BYTE   W92
//  #07 //031   ----------------------------------------
 BYTE   W02
 BYTE   N44  Dn5
 BYTE   N44  Dn4
 BYTE   N44  Bn4
 BYTE   N44  Bn3
 BYTE   N44  Fs5
 BYTE   N44  Fs4
 BYTE   W11
 BYTE   N03  Dn5
 BYTE   N03  Fs5
 BYTE   N03  Fs4
 BYTE   N03  Bn3
 BYTE   N03  Bn4
 BYTE   N03  Dn4
 BYTE   W72
 BYTE   W01
 BYTE   N11  Bn4  v094
 BYTE   N11  Bn5
 BYTE   W24
//  #07 //032   ----------------------------------------
 BYTE   An4  v093
 BYTE   N11  An5
 BYTE   W24
 BYTE   Fs5
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   An5
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fs5
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   En5
 BYTE   N11  En4
 BYTE   W12
 BYTE   Dn5
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  En5  v096
 BYTE   N44  Gn4
 BYTE   N44  En4
 BYTE   N44  Gn3
 BYTE   N44  Cn4
 BYTE   N44  Cn5
 BYTE   W11
 BYTE   N03  En5
 BYTE   N03  Cn4
 BYTE   N03  Cn5
 BYTE   N03  Gn3
 BYTE   N03  En4
 BYTE   N03  Gn4
 BYTE   W84
//  #07 //033   ----------------------------------------
 BYTE   W01
 BYTE   N44  Fs4
 BYTE   N44  Fs5
 BYTE   N44  Dn4
 BYTE   N44  An3
 BYTE   N44  An4
 BYTE   N44  Dn5
 BYTE   W11
 BYTE   N03  An3
 BYTE   N03  An4
 BYTE   N03  Dn4
 BYTE   N03  Fs5
 BYTE   N03  Fs4
 BYTE   N03  Dn5
 BYTE   W84
//  #07 //034   ----------------------------------------
 BYTE   W01
 BYTE   N44  An5
 BYTE   N44  Fs5
 BYTE   N44  An4
 BYTE   N44  Dn4
 BYTE   N44  Bn3
 BYTE   N44  Bn4
 BYTE   N44  Fs4
 BYTE   N44  Dn5
 BYTE   W11
 BYTE   N03  Dn4
 BYTE   N03  Dn5
 BYTE   N03  Bn3
 BYTE   N03  An4
 BYTE   N03  Fs5
 BYTE   N03  Fs4
 BYTE   N03  An5
 BYTE   N03  Bn4
 BYTE   W72
 BYTE   W01
 BYTE   N56  Gn3
 BYTE   N56  Cn5
 BYTE   N56  An4
 BYTE   N56  An5
 BYTE   N56  En5
 BYTE   N56  Gn4
 BYTE   N56  Cn4
 BYTE   N56  En4
 BYTE   W14
//  #07 //035   ----------------------------------------
 BYTE   N03  Gn3
 BYTE   N03  An4
 BYTE   N03  Cn4
 BYTE   N03  En4
 BYTE   N03  Gn4
 BYTE   N03  En5
 BYTE   N03  An5
 BYTE   N03  Cn5
 BYTE   W92
 BYTE   W02
 BYTE   N44  Fs4
 BYTE   N44  An5
 BYTE   N44  Dn4
 BYTE   N44  Bn3
 BYTE   N44  Bn4
 BYTE   N44  Fs5
 BYTE   N44  An4
 BYTE   N44  Dn5
 BYTE   W11
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D0F4E
//  #07 //037   ----------------------------------------
 BYTE   N03  Gs4  v096
 BYTE   N03  Dn4
 BYTE   N03  Gs5
 BYTE   N03  Bn4
 BYTE   N03  Dn5
 BYTE   N03  En5
 BYTE   N03  Bn3
 BYTE   N03  En4
 BYTE   W84
 BYTE   W01
 BYTE   N44
 BYTE   N44  Gn5
 BYTE   N44  Dn4
 BYTE   N44  Bn3
 BYTE   N44  Bn4
 BYTE   N44  En5
 BYTE   N44  Gn4
 BYTE   N44  Dn5
 BYTE   W11
//  #07 //038   ----------------------------------------
 BYTE   N03  En4
 BYTE   N03  Dn4
 BYTE   N03  Gn4
 BYTE   N03  Dn5
 BYTE   N03  En5
 BYTE   N03  Bn4
 BYTE   N03  Bn3
 BYTE   N03  Gn5
 BYTE   W72
 BYTE   W01
 BYTE   N23  An3
 BYTE   N23  Gn5
 BYTE   N23  En4
 BYTE   N23  Cs4
 BYTE   N23  Cs5
 BYTE   N23  En5
 BYTE   N23  Gn4
 BYTE   N23  An4
 BYTE   W48
//  #07 //039   ----------------------------------------
 BYTE   N11  Dn5
 BYTE   N11  Dn6
 BYTE   W12
 BYTE   Cs5
 BYTE   N11  Cs6
 BYTE   W12
 BYTE   An4
 BYTE   N11  An5
 BYTE   W12
 BYTE   En4
 BYTE   N11  En5
 BYTE   W12
 BYTE   Cs5
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N44  An3  v099
 BYTE   N44  En5
 BYTE   N44  En4
 BYTE   N44  Cs4
 BYTE   N44  Cs5
 BYTE   N44  An4
 BYTE   W11
 BYTE   N03  Cs4
 BYTE   N03  En4
 BYTE   N03  An4
 BYTE   N03  Cs5
 BYTE   N03  En5
 BYTE   N03  An3
 BYTE   W72
//  #07 //040   ----------------------------------------
 BYTE   W01
 BYTE   N56  Dn5  v067
 BYTE   N56  Bn3
 BYTE   N56  Gn3
 BYTE   N56  Dn4
 BYTE   N56  Bn4
 BYTE   N56  Gn4
 BYTE   W14
 BYTE   N03  Gn3
 BYTE   N03  Dn4
 BYTE   N03  Gn4
 BYTE   N03  Bn4
 BYTE   N03  Bn3
 BYTE   N03  Dn5
 BYTE   W92
//  #07 //041   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_014D0D24
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

SMB2MonkyGolf_008:
//  #08 //000   ----------------------------------------
Label_014D123C:
 BYTE   TEMPO   132*SMB2MonkyGolf_tbs/2
 BYTE   KEYSH   SMB2MonkyGolf_key+0
 BYTE   VOICE   119
 BYTE   VOL   20*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   20*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   20*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   20*SMB2MonkyGolf_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
Label_014D1253:
 BYTE   N44  An3  v127
 BYTE   W11
 BYTE   N03
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1253
//  #08 //026   ----------------------------------------
 BYTE   N44  An3  v083
 BYTE   W11
 BYTE   N03
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_014D123C
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

SMB2MonkyGolf_009:
//  #09 //000   ----------------------------------------
Label_014D12DC:
 BYTE   TEMPO   132*SMB2MonkyGolf_tbs/2
 BYTE   KEYSH   SMB2MonkyGolf_key+0
 BYTE   VOICE   123
 BYTE   VOL   50*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   50*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   50*SMB2MonkyGolf_mvl/mxv
 BYTE   VOL   50*SMB2MonkyGolf_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N05  Cs2  v127
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  Cn2
 BYTE   N05  En1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
//  #09 //001   ----------------------------------------
Label_014D1314:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   PEND 
//  #09 //002   ----------------------------------------
Label_014D133B:
 BYTE   N05  Fs1  v127
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  En1
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   PEND 
//  #09 //003   ----------------------------------------
Label_014D135E:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   PEND 
//  #09 //004   ----------------------------------------
Label_014D1385:
 BYTE   N05  Cn1  v127
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  Cn2
 BYTE   N05  En1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
//  #09 //005   ----------------------------------------
Label_014D13A8:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
//  #09 //006   ----------------------------------------
Label_014D13CF:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  En1
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
//  #09 //007   ----------------------------------------
Label_014D13F2:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
//  #09 //008   ----------------------------------------
Label_014D1419:
 BYTE   N05  Cs2  v127
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  Cn2
 BYTE   N05  En1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   PEND 
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1314
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D133B
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D135E
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1419
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1314
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D133B
//  #09 //015   ----------------------------------------
Label_014D145A:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   N05  En1
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   PEND 
//  #09 //016   ----------------------------------------
 BYTE   N05  Cs2  v127
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  Cn2
 BYTE   N05  En1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
//  #09 //017   ----------------------------------------
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   N05  Dn1
 BYTE   W12
//  #09 //018   ----------------------------------------
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  En1
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
//  #09 //019   ----------------------------------------
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   N05  Dn1
 BYTE   W12
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1385
//  #09 //021   ----------------------------------------
Label_014D1510:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
//  #09 //022   ----------------------------------------
Label_014D1537:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  En1
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
//  #09 //023   ----------------------------------------
Label_014D155A:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1385
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13A8
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13CF
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13F2
//  #09 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1385
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13A8
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13CF
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13F2
//  #09 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1385
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13A8
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13CF
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13F2
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1419
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1314
//  #09 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D133B
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D145A
//  #09 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1385
//  #09 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1510
//  #09 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D13CF
//  #09 //043   ----------------------------------------
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
//  #09 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1385
//  #09 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1510
//  #09 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D1537
//  #09 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014D155A
//  #09 //048   ----------------------------------------
 BYTE   N05  Cs2  v127
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  Cn2
 BYTE   N05  En1
 BYTE   N05  Fs1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1  v119
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1  v109
 BYTE   W12
 BYTE   Fs1  v106
 BYTE   N05  Cn1
 BYTE   W12
//  #09 //049   ----------------------------------------
 BYTE   Cn1  v097
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1  v092
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Dn1  v074
 BYTE   N05  Cn2
 BYTE   N05  Ds1
 BYTE   N05  Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1  v072
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   As1  v065
 BYTE   W12
 BYTE   Fs1  v061
 BYTE   N05  Cn1
 BYTE   N05  Dn1
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_014D12DC
 BYTE   FINE

//******************************************************//
	ALIGN 4

SMB2MonkyGolf:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SMB2MonkyGolf_pri	// Priority
	BYTE	SMB2MonkyGolf_rev	// Reverb.
    
	POIN2	SMB2MonkyGolf_grp
    
	POIN2	SMB2MonkyGolf_001
	POIN2	SMB2MonkyGolf_002
	POIN2	SMB2MonkyGolf_003
	POIN2	SMB2MonkyGolf_004
	POIN2	SMB2MonkyGolf_005
	POIN2	SMB2MonkyGolf_006
	POIN2	SMB2MonkyGolf_007
	POIN2	SMB2MonkyGolf_008
	POIN2	SMB2MonkyGolf_009

	
