//Event file generated from Sappy .s format.
	

	#define	SpaceLand_grp  voicegroup000
	#define	SpaceLand_pri  0
	#define	SpaceLand_rev  0
	#define	SpaceLand_mvl  127
	#define	SpaceLand_key  0
	#define	SpaceLand_tbs  1
	#define	SpaceLand_exg  0
	#define	SpaceLand_cmp  1

	// .rodata
	//	SpaceLand
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SpaceLand_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_01009ADA:
 BYTE   TEMPO   128*SpaceLand_tbs/2
 BYTE   VOICE   79
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W16
 BYTE   N07  Cn4  v076
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N07
 BYTE   W48
//  #01 //001   ----------------------------------------
Label_01009AED:
 BYTE   W08
 BYTE   N07  Cn4  v076
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N07
 BYTE   W56
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01009AF9:
 BYTE   VOICE   79
 BYTE   W08
 BYTE   N07  As3  v076
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W16
 BYTE   Cn3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cn3
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01009B11:
 BYTE   W08
 BYTE   N07  As3  v076
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W16
 BYTE   Cn3
 BYTE   W08
 BYTE   As2
 BYTE   W16
 BYTE   As3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_01009B27:
 BYTE   W08
 BYTE   N07  Cn4  v076
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_01009B41:
 BYTE   W08
 BYTE   N07  As3  v076
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_01009B5B:
 BYTE   W08
 BYTE   N07  As2  v076
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_01009B75:
 BYTE   N07  Ds3  v076
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_01009B8C:
 BYTE   W08
 BYTE   N07  Fn4  v076
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W16
 BYTE   N07
 BYTE   W16
 BYTE   As3
 BYTE   W08
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_01009BA2:
 BYTE   W08
 BYTE   N07  Fn3  v076
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cn3
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_01009BBA:
 BYTE   W08
 BYTE   N07  As3  v076
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W16
 BYTE   Cn3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cn3
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B11
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B27
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B41
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B5B
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B75
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B8C
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009BA2
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
Label_01009BFA:
 BYTE   VOICE   73
 BYTE   N05  Fn4  v092
 BYTE   W08
 BYTE   As4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Fn5
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   PEND 
//  #01 //026   ----------------------------------------
Label_01009C17:
 BYTE   VOICE   79
 BYTE   W88
 BYTE   N07  Fn5  v060
 BYTE   W08
 BYTE   PEND 
//  #01 //027   ----------------------------------------
 BYTE   N90  Gn5
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   Fn5  v048
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #01 //030   ----------------------------------------
Label_01009C27:
 BYTE   W16
 BYTE   N07  Cn4  v076
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N07
 BYTE   W48
 BYTE   PEND 
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009AED
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009C27
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009AED
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009AF9
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B11
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B27
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B41
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B5B
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B75
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B8C
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009BA2
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009BBA
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B11
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B27
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B41
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B5B
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B75
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009B8C
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009BA2
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   W96
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W96
//  #01 //056   ----------------------------------------
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009BFA
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009C17
//  #01 //059   ----------------------------------------
 BYTE   N90  Gn5  v060
 BYTE   W96
//  #01 //060   ----------------------------------------
 BYTE   Fn5  v048
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   N90
 BYTE   W96
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009C27
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009AED
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009C27
//  #01 //065   ----------------------------------------
 BYTE   W08
 BYTE   N07  Cn4  v076
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N07
 BYTE   W54
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_01009ADA
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SpaceLand_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_01005EEA:
 BYTE   VOICE   79
 BYTE   VOL   39*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N07  Fn3  v076
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #02 //001   ----------------------------------------
Label_01005F0A:
 BYTE   N07  Fn3  v076
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   VOICE   68
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_01005F29:
 BYTE   W72
 BYTE   N03  Cn2  v060
 BYTE   W04
 BYTE   Fn2  v064
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cn3  v068
 BYTE   W04
 BYTE   Fn3  v072
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_01005F3C:
 BYTE   N03  Fn2  v076
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   As4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Fn5  v060
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Fn5
 BYTE   W04
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
Label_01005F73:
 BYTE   N03  Fn2  v060
 BYTE   W04
 BYTE   As2  v064
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3  v068
 BYTE   W04
 BYTE   As3  v072
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   As2  v076
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   As4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Fn5  v060
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Fn5
 BYTE   W04
 BYTE   PEND 
//  #02 //010   ----------------------------------------
 BYTE   N04  As4  v048
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F29
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F3C
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F73
//  #02 //018   ----------------------------------------
Label_01005FC2:
 BYTE   VOICE   71
 BYTE   N05  Gs3  v076
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N02  Gs3
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N05  As3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_01005FE3:
 BYTE   N05  Fn3  v076
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N02  Fn3
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N05  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   PEND 
//  #02 //020   ----------------------------------------
Label_01006002:
 BYTE   N05  Gs3  v076
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N02  Gs3
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N05  As3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   PEND 
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FE3
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006002
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FE3
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006002
//  #02 //025   ----------------------------------------
Label_01006035:
 BYTE   N05  Fn3  v092
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   PEND 
//  #02 //026   ----------------------------------------
 BYTE   VOICE   79
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
Label_01006056:
 BYTE   N07  Fn3  v076
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F0A
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006056
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F0A
//  #02 //034   ----------------------------------------
 BYTE   VOICE   68
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F29
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F3C
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F73
//  #02 //042   ----------------------------------------
 BYTE   N04  As4  v048
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F29
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F3C
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F73
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FC2
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FE3
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006002
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FE3
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006002
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FE3
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006002
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006035
//  #02 //058   ----------------------------------------
 BYTE   VOICE   79
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006056
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F0A
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006056
//  #02 //065   ----------------------------------------
 BYTE   N07  Fn3  v076
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_01005EEA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SpaceLand_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_01006186:
 BYTE   VOICE   35
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  As0  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_01006196:
 BYTE   N06  As0  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_010061A1:
 BYTE   VOICE   35
 BYTE   N06  As0  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //004   ----------------------------------------
Label_010061B3:
 BYTE   N06  Gs0  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061B3
//  #03 //006   ----------------------------------------
Label_010061C3:
 BYTE   N06  Gn0  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061C3
//  #03 //008   ----------------------------------------
Label_010061D3:
 BYTE   N06  Fn0  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061B3
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061B3
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061C3
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061C3
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //018   ----------------------------------------
Label_0100620B:
 BYTE   N06  Gs0  v127
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   Gs0
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   PEND 
//  #03 //019   ----------------------------------------
Label_01006216:
 BYTE   N06  As0  v127
 BYTE   W24
 BYTE   Fn0
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   PEND 
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100620B
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006216
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100620B
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006216
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100620B
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006216
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061A1
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061B3
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061B3
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061C3
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061C3
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061B3
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061B3
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061C3
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061C3
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100620B
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006216
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100620B
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006216
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100620B
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006216
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100620B
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006216
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010061D3
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006196
//  #03 //065   ----------------------------------------
 BYTE   N06  As0  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_01006186
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SpaceLand_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_01005C16:
 BYTE   VOICE   45
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N15  As0  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
//  #04 //001   ----------------------------------------
Label_01005C26:
 BYTE   N15  As0  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_01005C31:
 BYTE   VOICE   45
 BYTE   N15  As0  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //004   ----------------------------------------
Label_01005C43:
 BYTE   N15  Gs0  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C43
//  #04 //006   ----------------------------------------
Label_01005C53:
 BYTE   N15  Gn0  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C53
//  #04 //008   ----------------------------------------
Label_01005C63:
 BYTE   N15  Fn0  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C43
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C43
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C53
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C53
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //018   ----------------------------------------
Label_01005C9B:
 BYTE   N15  Gs0  v127
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   Gs0
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   PEND 
//  #04 //019   ----------------------------------------
Label_01005CA6:
 BYTE   N15  As0  v127
 BYTE   W24
 BYTE   Fn0
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C9B
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CA6
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C9B
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CA6
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C9B
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CA6
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C31
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C43
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C43
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C53
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C53
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C43
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C43
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C53
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C53
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C9B
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CA6
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C9B
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CA6
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C9B
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CA6
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C9B
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CA6
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C63
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C26
//  #04 //065   ----------------------------------------
 BYTE   N15  As0  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_01005C16
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SpaceLand_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_0100565A:
 BYTE   VOICE   47
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   VOICE   47
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
Label_01005674:
 BYTE   N06  Gs1  v076
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   PEND 
//  #05 //019   ----------------------------------------
Label_0100567F:
 BYTE   N06  As1  v076
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005674
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100567F
//  #05 //022   ----------------------------------------
Label_01005694:
 BYTE   N06  Gs1  v076
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   N07  Ds1  v108
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #05 //023   ----------------------------------------
Label_010056A5:
 BYTE   N20  As1  v108
 BYTE   W24
 BYTE   N06  Fn1  v076
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005694
//  #05 //025   ----------------------------------------
Label_010056B7:
 BYTE   N20  As1  v108
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N20  Cn2
 BYTE   W24
 BYTE   PEND 
//  #05 //026   ----------------------------------------
Label_010056C9:
 BYTE   N06  Fn1  v060
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056C9
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056C9
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056C9
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   VOICE   47
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005674
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100567F
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005674
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100567F
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005694
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056A5
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005694
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056B7
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056C9
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056C9
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056C9
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056C9
//  #05 //062   ----------------------------------------
 BYTE   W96
//  #05 //063   ----------------------------------------
 BYTE   W96
//  #05 //064   ----------------------------------------
 BYTE   W96
//  #05 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0100565A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SpaceLand_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_01005006:
 BYTE   VOICE   14
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
Label_0100500E:
 BYTE   VOICE   14
 BYTE   W72
 BYTE   N20  As3  v092
 BYTE   W24
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   W72
 BYTE   N20
 BYTE   W24
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W72
 BYTE   Ds4
 BYTE   W24
//  #06 //007   ----------------------------------------
 BYTE   W72
 BYTE   N20
 BYTE   W24
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W72
 BYTE   As3
 BYTE   W24
//  #06 //011   ----------------------------------------
 BYTE   W72
 BYTE   N20
 BYTE   W24
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W72
 BYTE   Ds4
 BYTE   W24
//  #06 //015   ----------------------------------------
 BYTE   W72
 BYTE   N20
 BYTE   W24
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   N90  Fn3
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   Cn5
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100500E
//  #06 //035   ----------------------------------------
 BYTE   W72
 BYTE   N20  As3  v092
 BYTE   W24
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W72
 BYTE   Ds4
 BYTE   W24
//  #06 //039   ----------------------------------------
 BYTE   W72
 BYTE   N20
 BYTE   W24
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W72
 BYTE   As3
 BYTE   W24
//  #06 //043   ----------------------------------------
 BYTE   W72
 BYTE   N20
 BYTE   W24
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W72
 BYTE   Ds4
 BYTE   W24
//  #06 //047   ----------------------------------------
 BYTE   W72
 BYTE   N20
 BYTE   W24
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W96
//  #06 //053   ----------------------------------------
 BYTE   W96
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   W96
//  #06 //056   ----------------------------------------
 BYTE   W96
//  #06 //057   ----------------------------------------
 BYTE   W96
//  #06 //058   ----------------------------------------
 BYTE   N90  Fn3
 BYTE   W96
//  #06 //059   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
//  #06 //060   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
//  #06 //061   ----------------------------------------
 BYTE   Cn5
 BYTE   W96
//  #06 //062   ----------------------------------------
 BYTE   W96
//  #06 //063   ----------------------------------------
 BYTE   W96
//  #06 //064   ----------------------------------------
 BYTE   W96
//  #06 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01005006
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

SpaceLand_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_010064DA:
 BYTE   VOICE   57
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
Label_010064E2:
 BYTE   VOICE   57
 BYTE   N20  Fn2  v108
 BYTE   N20  As2
 BYTE   W24
 BYTE   N05  Fn2
 BYTE   N05  As2
 BYTE   W08
 BYTE   Cn2
 BYTE   N05  Fn2
 BYTE   W08
 BYTE   N05
 BYTE   N05  As2
 BYTE   W08
 BYTE   N20
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N05  As2
 BYTE   N05  Dn3
 BYTE   W08
 BYTE   Fn2
 BYTE   N05  As2
 BYTE   W08
 BYTE   N05
 BYTE   N05  Dn3
 BYTE   W08
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_01006509:
 BYTE   N66  Dn3  v108
 BYTE   N66  Fn3
 BYTE   W72
 BYTE   N05  Dn3
 BYTE   N05  Fn3
 BYTE   W16
 BYTE   Dn3
 BYTE   N05  Fn3
 BYTE   W08
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   N90  Cn3
 BYTE   N90  Ds3
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
Label_0100651F:
 BYTE   N20  As2  v108
 BYTE   N20  Ds3
 BYTE   W24
 BYTE   N05  As2
 BYTE   N05  Ds3
 BYTE   W08
 BYTE   Fn2
 BYTE   N05  As2
 BYTE   W08
 BYTE   N05
 BYTE   N05  Ds3
 BYTE   W08
 BYTE   N20
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   N05  Ds3
 BYTE   N05  Gn3
 BYTE   W08
 BYTE   As2
 BYTE   N05  Ds3
 BYTE   W08
 BYTE   N05
 BYTE   N05  Gn3
 BYTE   W08
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_01006544:
 BYTE   N66  Ds3  v108
 BYTE   N76  Gn3
 BYTE   N66  As3
 BYTE   W72
 BYTE   N05
 BYTE   W16
 BYTE   Gn3
 BYTE   N05  As3
 BYTE   W08
 BYTE   PEND 
//  #07 //008   ----------------------------------------
Label_01006553:
 BYTE   N66  Cn3  v108
 BYTE   N66  Fn3
 BYTE   N66  As3
 BYTE   W72
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   N05  As3
 BYTE   W08
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   N05  An3
 BYTE   W08
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   N05  Gn3
 BYTE   W08
 BYTE   PEND 
//  #07 //009   ----------------------------------------
Label_0100656F:
 BYTE   N66  Cn3  v108
 BYTE   N66  Fn3
 BYTE   N66  An3
 BYTE   W96
 BYTE   PEND 
//  #07 //010   ----------------------------------------
Label_01006578:
 BYTE   N20  Fn2  v108
 BYTE   N20  As3
 BYTE   W24
 BYTE   N05  Fn2
 BYTE   N05  As3
 BYTE   W08
 BYTE   Cn2
 BYTE   N05  Fn3
 BYTE   W08
 BYTE   Fn2
 BYTE   N05  As3
 BYTE   W08
 BYTE   N20  As2
 BYTE   N20  Dn4
 BYTE   W24
 BYTE   N05  As2
 BYTE   N05  Dn4
 BYTE   W08
 BYTE   Fn2
 BYTE   N05  As3
 BYTE   W08
 BYTE   As2
 BYTE   N05  Dn4
 BYTE   W08
 BYTE   PEND 
//  #07 //011   ----------------------------------------
Label_0100659E:
 BYTE   N84  Dn3  v108
 BYTE   N66  Fn4
 BYTE   W72
 BYTE   N05
 BYTE   W16
 BYTE   N05
 BYTE   W08
 BYTE   PEND 
//  #07 //012   ----------------------------------------
 BYTE   N90  Cn3
 BYTE   N90  Ds4
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
Label_010065AF:
 BYTE   N20  As3  v108
 BYTE   N20  Ds4
 BYTE   W24
 BYTE   N05  As3
 BYTE   N05  Ds4
 BYTE   W08
 BYTE   Ds3
 BYTE   N05  As3
 BYTE   W08
 BYTE   N05
 BYTE   N05  Ds4
 BYTE   W08
 BYTE   N20  As3
 BYTE   N20  Gn4
 BYTE   W24
 BYTE   N05  As3
 BYTE   N05  Gn4
 BYTE   W08
 BYTE   As3
 BYTE   N05  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N05  Gn4
 BYTE   W08
 BYTE   PEND 
//  #07 //015   ----------------------------------------
Label_010065D5:
 BYTE   N84  Gn3  v108
 BYTE   N66  As4
 BYTE   W72
 BYTE   N05
 BYTE   W16
 BYTE   Gn3
 BYTE   N05  As4
 BYTE   W08
 BYTE   PEND 
//  #07 //016   ----------------------------------------
Label_010065E2:
 BYTE   N84  Fn3  v108
 BYTE   N66  As4
 BYTE   W72
 BYTE   N05
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fn3
 BYTE   N05  Gn4
 BYTE   W08
 BYTE   PEND 
//  #07 //017   ----------------------------------------
 BYTE   N66  Fn3
 BYTE   N66  An4
 BYTE   W96
//  #07 //018   ----------------------------------------
Label_010065F6:
 BYTE   N05  Gs2  v127
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   N06  Gs2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   N15  Ds2
 BYTE   N15  Gn2
 BYTE   W24
 BYTE   PEND 
//  #07 //019   ----------------------------------------
Label_0100660F:
 BYTE   N05  Fn2  v127
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   N06  Fn2
 BYTE   N06  An2
 BYTE   W24
 BYTE   N15  Cn2
 BYTE   N15  En2
 BYTE   W24
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010065F6
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100660F
//  #07 //022   ----------------------------------------
Label_01006632:
 BYTE   N05  Gs2  v092
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   N15  Gn2
 BYTE   W24
 BYTE   PEND 
//  #07 //023   ----------------------------------------
Label_01006647:
 BYTE   N05  Fn2  v092
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   N06  An2
 BYTE   W24
 BYTE   N15  En2
 BYTE   W24
 BYTE   PEND 
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006632
//  #07 //025   ----------------------------------------
Label_01006661:
 BYTE   N05  Fn2  v092
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   PEND 
//  #07 //026   ----------------------------------------
Label_0100667C:
 BYTE   N78  Cn3  v060
 BYTE   N78  Fn3
 BYTE   W80
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W08
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   W08
 BYTE   PEND 
//  #07 //027   ----------------------------------------
Label_0100668C:
 BYTE   N78  Fn3  v060
 BYTE   N78  Cn4
 BYTE   W80
 BYTE   N05  Fn3
 BYTE   N05  Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   N05  Cn4
 BYTE   W08
 BYTE   PEND 
//  #07 //028   ----------------------------------------
Label_0100669C:
 BYTE   N72  Cn4  v060
 BYTE   N72  Fn4
 BYTE   W72
 BYTE   N05  Cn4
 BYTE   N05  Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   N05  Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   N05  Fn4
 BYTE   W08
 BYTE   PEND 
//  #07 //029   ----------------------------------------
Label_010066B0:
 BYTE   N54  Fn4  v060
 BYTE   N54  Cn5
 BYTE   W56
 BYTE   N05  Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   PEND 
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010064E2
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006509
//  #07 //036   ----------------------------------------
 BYTE   N90  Cn3  v108
 BYTE   N90  Ds3
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100651F
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006544
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006553
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100656F
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006578
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100659E
//  #07 //044   ----------------------------------------
 BYTE   N90  Cn3  v108
 BYTE   N90  Ds4
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010065AF
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010065D5
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010065E2
//  #07 //049   ----------------------------------------
 BYTE   N66  Fn3  v108
 BYTE   N66  An4
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010065F6
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100660F
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010065F6
//  #07 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100660F
//  #07 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006632
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006647
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006632
//  #07 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006661
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100667C
//  #07 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100668C
//  #07 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100669C
//  #07 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066B0
//  #07 //062   ----------------------------------------
 BYTE   W96
//  #07 //063   ----------------------------------------
 BYTE   W96
//  #07 //064   ----------------------------------------
 BYTE   W96
//  #07 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_010064DA
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

SpaceLand_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_01006316:
 BYTE   VOICE   61
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   VOICE   61
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
Label_01006330:
 BYTE   N05  Gs3  v060
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   N15  Gn3
 BYTE   W24
 BYTE   PEND 
//  #08 //019   ----------------------------------------
Label_01006345:
 BYTE   N05  Fn3  v060
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N06  An3
 BYTE   W24
 BYTE   N15  En3
 BYTE   W24
 BYTE   PEND 
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006330
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006345
//  #08 //022   ----------------------------------------
Label_01006364:
 BYTE   N05  Gs3  v108
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   N15  Gn3
 BYTE   W24
 BYTE   PEND 
//  #08 //023   ----------------------------------------
Label_01006379:
 BYTE   N05  Fn3  v108
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N06  An3
 BYTE   W24
 BYTE   N15  En3
 BYTE   W24
 BYTE   PEND 
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006364
//  #08 //025   ----------------------------------------
Label_01006393:
 BYTE   N05  Fn3  v108
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   PEND 
//  #08 //026   ----------------------------------------
Label_010063AE:
 BYTE   N78  Cn3  v108
 BYTE   N78  Fn3
 BYTE   W80
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W08
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   W08
 BYTE   PEND 
//  #08 //027   ----------------------------------------
Label_010063BE:
 BYTE   N78  Fn3  v108
 BYTE   N78  Cn4
 BYTE   W80
 BYTE   N05  Fn3
 BYTE   N05  Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   N05  Cn4
 BYTE   W08
 BYTE   PEND 
//  #08 //028   ----------------------------------------
Label_010063CE:
 BYTE   N72  Cn4  v108
 BYTE   N72  Fn4
 BYTE   W72
 BYTE   N05  Cn4
 BYTE   N05  Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   N05  Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   N05  Fn4
 BYTE   W08
 BYTE   PEND 
//  #08 //029   ----------------------------------------
Label_010063E2:
 BYTE   N54  Fn4  v108
 BYTE   N54  Cn5
 BYTE   W56
 BYTE   N05  Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N05  Cn5
 BYTE   W08
 BYTE   PEND 
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   VOICE   61
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   W96
//  #08 //049   ----------------------------------------
 BYTE   W96
//  #08 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006330
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006345
//  #08 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006330
//  #08 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006345
//  #08 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006364
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006379
//  #08 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006364
//  #08 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006393
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010063AE
//  #08 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010063BE
//  #08 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010063CE
//  #08 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010063E2
//  #08 //062   ----------------------------------------
 BYTE   W96
//  #08 //063   ----------------------------------------
 BYTE   W96
//  #08 //064   ----------------------------------------
 BYTE   W96
//  #08 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01006316
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

SpaceLand_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_01006776:
 BYTE   VOICE   48
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
Label_0100677E:
 BYTE   VOICE   48
 BYTE   N15  Cn3  v076
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
//  #09 //003   ----------------------------------------
Label_0100678B:
 BYTE   N15  Cn3  v076
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
//  #09 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //006   ----------------------------------------
Label_010067A0:
 BYTE   N15  Ds3  v076
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067A0
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067A0
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067A0
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //018   ----------------------------------------
Label_010067E2:
 BYTE   N15  Ds2  v076
 BYTE   N15  Gs2
 BYTE   W24
 BYTE   Cs3
 BYTE   N15  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N15  Gs3
 BYTE   W24
 BYTE   Gn2
 BYTE   N15  Gn3
 BYTE   W24
 BYTE   PEND 
//  #09 //019   ----------------------------------------
Label_010067F5:
 BYTE   N15  As1  v076
 BYTE   N15  Fn2
 BYTE   W24
 BYTE   As2
 BYTE   N15  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N15  Fn3
 BYTE   W24
 BYTE   En2
 BYTE   N15  En3
 BYTE   W24
 BYTE   PEND 
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067E2
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067F5
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067E2
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067F5
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067E2
//  #09 //025   ----------------------------------------
Label_01006821:
 BYTE   N15  Cn2  v076
 BYTE   N15  Fn2
 BYTE   W24
 BYTE   As2  v092
 BYTE   W24
 BYTE   As2  v076
 BYTE   N15  Fn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N15  En3
 BYTE   W24
 BYTE   PEND 
//  #09 //026   ----------------------------------------
Label_01006834:
 BYTE   N90  Fn2  v092
 BYTE   N90  Cn3
 BYTE   N90  Fn3
 BYTE   W96
 BYTE   PEND 
//  #09 //027   ----------------------------------------
Label_0100683D:
 BYTE   N90  Cn3  v092
 BYTE   N90  Fn3
 BYTE   N90  Cn4
 BYTE   W96
 BYTE   PEND 
//  #09 //028   ----------------------------------------
Label_01006846:
 BYTE   N90  Fn3  v092
 BYTE   N90  Cn4
 BYTE   N90  Fn4
 BYTE   W96
 BYTE   PEND 
//  #09 //029   ----------------------------------------
Label_0100684F:
 BYTE   N90  Cn4  v092
 BYTE   N90  Fn4
 BYTE   N90  Cn5
 BYTE   W96
 BYTE   PEND 
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   W96
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100677E
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067A0
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067A0
//  #09 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067A0
//  #09 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067A0
//  #09 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678B
//  #09 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067E2
//  #09 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067F5
//  #09 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067E2
//  #09 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067F5
//  #09 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067E2
//  #09 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067F5
//  #09 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067E2
//  #09 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006821
//  #09 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006834
//  #09 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100683D
//  #09 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006846
//  #09 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100684F
//  #09 //062   ----------------------------------------
 BYTE   W96
//  #09 //063   ----------------------------------------
 BYTE   W96
//  #09 //064   ----------------------------------------
 BYTE   W96
//  #09 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01006776
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

SpaceLand_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_0100581A:
 BYTE   VOICE   124
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N15  Dn1  v076
 BYTE   N15  Cs2
 BYTE   N15  Ds2
 BYTE   N15  Gn2
 BYTE   W16
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #10 //001   ----------------------------------------
Label_0100583F:
 BYTE   N15  Dn1  v076
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #10 //002   ----------------------------------------
Label_01005858:
 BYTE   N15  Dn1  v076
 BYTE   N15  Cs2
 BYTE   N15  Ds2
 BYTE   N15  Gn2
 BYTE   W16
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #10 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100583F
//  #10 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005858
//  #10 //065   ----------------------------------------
 BYTE   N15  Dn1  v076
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_0100581A
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

SpaceLand_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   SpaceLand_key+0
Label_0100690A:
 BYTE   VOICE   124
 BYTE   VOL   50*SpaceLand_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N20  Cn1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
//  #11 //001   ----------------------------------------
Label_0100691A:
 BYTE   N20  Cn1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #11 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //017   ----------------------------------------
Label_01006972:
 BYTE   N20  Cn1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W48
 BYTE   PEND 
//  #11 //018   ----------------------------------------
Label_0100697B:
 BYTE   N20  Cn1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   PEND 
//  #11 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //030   ----------------------------------------
 BYTE   W96
//  #11 //031   ----------------------------------------
 BYTE   W96
//  #11 //032   ----------------------------------------
 BYTE   W96
//  #11 //033   ----------------------------------------
 BYTE   W96
//  #11 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100691A
//  #11 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006972
//  #11 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100697B
//  #11 //062   ----------------------------------------
 BYTE   W96
//  #11 //063   ----------------------------------------
 BYTE   W96
//  #11 //064   ----------------------------------------
 BYTE   W96
//  #11 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0100690A
 BYTE   FINE

//******************************************************//
	ALIGN 4

SpaceLand:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SpaceLand_pri	// Priority
	BYTE	SpaceLand_rev	// Reverb.
    
	POIN2	SpaceLand_grp
    
	POIN2	SpaceLand_001
	POIN2	SpaceLand_002
	POIN2	SpaceLand_003
	POIN2	SpaceLand_004
	POIN2	SpaceLand_005
	POIN2	SpaceLand_006
	POIN2	SpaceLand_007
	POIN2	SpaceLand_008
	POIN2	SpaceLand_009
	POIN2	SpaceLand_010
	POIN2	SpaceLand_011

	
