//Event file generated from Sappy .s format.
	

	#define	StrikeFE7_grp  voicegroup000
	#define	StrikeFE7_pri  0
	#define	StrikeFE7_rev  0
	#define	StrikeFE7_mvl  127
	#define	StrikeFE7_key  0
	#define	StrikeFE7_tbs  1
	#define	StrikeFE7_exg  0
	#define	StrikeFE7_cmp  1

	// .rodata
	//	StrikeFE7
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

StrikeFE7_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   StrikeFE7_key+0
 BYTE   TEMPO   168*StrikeFE7_tbs/2
 BYTE   VOICE   127
 BYTE   W24
 BYTE   VOL   39*StrikeFE7_mvl/mxv
 BYTE   W24
Label_55D04F:
 BYTE   N11  Cn1  v127
 BYTE   W24
 BYTE   N10  Dn1  v120
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v116
 BYTE   W12
 BYTE   N10  Dn1  v124
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   W18
 BYTE   Dn1  v108
 BYTE   W06
//  #01 //002   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v120
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   W18
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W18
 BYTE   N05  Cn1  v100
 BYTE   W06
 BYTE   N10  Dn1  v127
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N09  Cn1  v124
 BYTE   W24
 BYTE   N10  Dn1  v127
 BYTE   W24
 BYTE   N11  Cn1  v124
 BYTE   W24
 BYTE   N10  Dn1  v127
 BYTE   W18
 BYTE   N09  Cn1  v092
 BYTE   W06
//  #01 //005   ----------------------------------------
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   W12
 BYTE   N08  Cn1  v072
 BYTE   W12
 BYTE   N10  Dn1  v124
 BYTE   W18
 BYTE   N09  Cn1  v108
 BYTE   W06
//  #01 //006   ----------------------------------------
 BYTE   W12
 BYTE   N07  Cn1  v116
 BYTE   W12
 BYTE   N10  Dn1  v120
 BYTE   W12
 BYTE   N08  Cn1  v092
 BYTE   W12
 BYTE   N09  Cn1  v124
 BYTE   W24
 BYTE   N10  Dn1  v127
 BYTE   W18
 BYTE   N08  Cn1  v100
 BYTE   W06
//  #01 //007   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v124
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N08  Cn1  v104
 BYTE   W12
 BYTE   N09  Cn1  v124
 BYTE   W24
 BYTE   N10  Dn1  v127
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v120
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N08  Cn1  v100
 BYTE   W12
 BYTE   N09  Cn1  v124
 BYTE   W24
 BYTE   N10  Dn1  v127
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v116
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W24
 BYTE   N08  Cn1  v120
 BYTE   W12
 BYTE   N07  Cn1  v072
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N05  An1  v100
 BYTE   W06
 BYTE   Fn1  v112
 BYTE   W06
 BYTE   N10  Cn1  v116
 BYTE   W24
 BYTE   N09  Dn1  v127
 BYTE   W18
 BYTE   N05  Cn1  v084
 BYTE   W06
//  #01 //011   ----------------------------------------
 BYTE   N09  Cn1  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N08  Cn1  v088
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   N07  Cn1  v064
 BYTE   W12
 BYTE   N09  Cn1  v116
 BYTE   W12
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v092
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N07  Cn1  v068
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N08  Cn1  v064
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   N07  Cn1  v068
 BYTE   W12
 BYTE   N10  Cn1  v116
 BYTE   W12
 BYTE   N11  Dn1  v112
 BYTE   W12
 BYTE   N09  Cn1  v092
 BYTE   W12
 BYTE   N08  Cn1  v080
 BYTE   W12
 BYTE   N09  Cn1  v104
 BYTE   W12
 BYTE   N13  Dn1  v127
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N08  Cn1  v088
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N08  Dn1  v088
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v096
 BYTE   W12
 BYTE   N08  Cn1  v072
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   N07  Cn1  v068
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v068
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   N10  Dn1  v127
 BYTE   W12
 BYTE   N09  Cn1  v072
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   N11  Dn1  v127
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   N09  Cn1  v096
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W18
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N08  Cn1  v088
 BYTE   W12
 BYTE   N09  Dn1  v127
 BYTE   W18
 BYTE   Cn2
 BYTE   W06
//  #01 //017   ----------------------------------------
 BYTE   W06
 BYTE   N10  An1  v116
 BYTE   W24
 BYTE   N09  Fn1  v124
 BYTE   W24
 BYTE   N10  Fn1  v108
 BYTE   W24
 BYTE   N09  Fn1  v112
 BYTE   W18
//  #01 //018   ----------------------------------------
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1  v104
 BYTE   W24
 BYTE   N10  Cn2  v127
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   An1  v124
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1  v100
 BYTE   W12
 BYTE   Fn1  v112
 BYTE   W12
 BYTE   N10  Cn2  v120
 BYTE   W18
 BYTE   Fn1  v108
 BYTE   W12
 BYTE   An1  v120
 BYTE   W12
 BYTE   N05  Fn1  v080
 BYTE   W06
//  #01 //020   ----------------------------------------
 BYTE   Fn1  v084
 BYTE   W06
 BYTE   N09  Fn1  v088
 BYTE   W12
 BYTE   N10  An1  v127
 BYTE   W12
 BYTE   N09  Fn1  v112
 BYTE   W12
 BYTE   N05  An1  v127
 BYTE   W06
 BYTE   N22  Cs2
 BYTE   W24
 BYTE   N09  Fn1  v116
 BYTE   W24
//  #01 //021   ----------------------------------------
 BYTE   W36
 BYTE   N10  Cn2  v127
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   An1
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   W12
 BYTE   An1  v120
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_55D04F
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

StrikeFE7_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   StrikeFE7_key+0
 BYTE   VOICE   39
 BYTE   VOL   54*StrikeFE7_mvl/mxv
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   W24
Label_55D2F3:
 BYTE   N06  Cn1  v116
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   Ds1  v112
 BYTE   W12
 BYTE   Fn1  v100
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N07  Cn1  v120
 BYTE   W12
 BYTE   N06  Cn2  v100
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   N07  Fn1  v116
 BYTE   W12
 BYTE   N06  Gn1  v104
 BYTE   W12
 BYTE   Ds1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N09  Cn1  v116
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v108
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   N06  Cn1  v108
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N03  Gn1  v104
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   Fn1  v108
 BYTE   W12
 BYTE   Gn1  v104
 BYTE   W12
 BYTE   N04  Ds1  v108
 BYTE   W12
 BYTE   Fn1  v100
 BYTE   W12
 BYTE   N05  Cn1  v116
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   N05  As1  v108
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   N07  Cn1  v124
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N07  Cn1  v124
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   N05  Cn1  v116
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v104
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N05  Cn1  v116
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N05  Cn1  v104
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v104
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   As1  v112
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   N03  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N06  Cn1  v120
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v112
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   N06  Cn1  v116
 BYTE   W12
 BYTE   N05  Cn2  v104
 BYTE   W12
 BYTE   As1  v112
 BYTE   W12
 BYTE   N03  Cn2  v100
 BYTE   W12
 BYTE   N06  Cn1  v120
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   N05  As1  v112
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v108
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   As1  v104
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05  Cn1  v104
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v108
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   N04  As1  v104
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   As1  v112
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N04  As1  v100
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   As1  v108
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N80  Fs1
 BYTE   W48
//  #02 //015   ----------------------------------------
 BYTE   W36
 BYTE   N07  Fn1  v112
 BYTE   W24
 BYTE   N05  Fn1  v127
 BYTE   W24
 BYTE   Fn1  v116
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   W12
 BYTE   N04  Fn1  v100
 BYTE   W12
 BYTE   N18  Fn1  v127
 BYTE   W24
 BYTE   N05  Fs1  v108
 BYTE   W12
 BYTE   N07  Fs1  v127
 BYTE   W24
 BYTE   TIE  Fs1  v116
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N07  Fn1  v112
 BYTE   W48
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W12
 BYTE   N04  Cn1  v120
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   W12
 BYTE   N05  Cn1  v127
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_55D2F3
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

StrikeFE7_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   StrikeFE7_key+0
 BYTE   VOICE   104
 BYTE   VOL   50*StrikeFE7_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   W12
 BYTE   N48  Cn3  v127
 BYTE   W36
Label_55D4B1:
 BYTE   W18
 BYTE   VOL   45*StrikeFE7_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W06
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   W06
 BYTE   N04  Dn3  v104
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
//  #03 //001   ----------------------------------------
 BYTE   Ds3  v104
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W06
 BYTE   N14  Gn3  v104
 BYTE   W18
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N04  Fn3  v104
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W06
 BYTE   N15  Gs3  v108
 BYTE   W18
 BYTE   N05  Gs3  v028
 BYTE   W06
 BYTE   N04  Gn3  v104
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N14  As3  v100
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   W06
 BYTE   N05  As3  v028
 BYTE   W06
 BYTE   N04  Gs3  v100
 BYTE   W06
 BYTE   N05  Gs3  v028
 BYTE   W06
 BYTE   TIE  Cn4  v108
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   N11  Cn4  v028
 BYTE   W48
//  #03 //004   ----------------------------------------
 BYTE   W72
 BYTE   N03  Cn3  v104
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W06
 BYTE   N04  Dn3  v100
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
//  #03 //005   ----------------------------------------
 BYTE   N04  Ds3  v108
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W06
 BYTE   N14  Gn3  v112
 BYTE   W18
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N04  Fn3  v100
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W06
 BYTE   N13  Gs3  v104
 BYTE   W18
 BYTE   N05  Gs3  v028
 BYTE   W06
 BYTE   N04  Gn3  v104
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N13  As3  v104
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   W06
 BYTE   N05  As3  v028
 BYTE   W06
 BYTE   N03  Gs3  v096
 BYTE   W06
 BYTE   N05  Gs3  v028
 BYTE   W06
 BYTE   TIE  Dn4  v120
 BYTE   W72
//  #03 //007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Dn4  v028
 BYTE   W48
//  #03 //008   ----------------------------------------
 BYTE   W72
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W18
//  #03 //009   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn3  v112
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W30
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W30
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W06
//  #03 //010   ----------------------------------------
 BYTE   W24
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W30
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W18
//  #03 //011   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W30
 BYTE   N06  Gn3  v112
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W30
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W06
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   N06  Gn3  v112
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N06  Gs3  v112
 BYTE   W06
 BYTE   N05  Gs3  v028
 BYTE   W30
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W18
//  #03 //013   ----------------------------------------
 BYTE   W12
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W30
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W30
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W06
//  #03 //014   ----------------------------------------
 BYTE   W24
 BYTE   N06  Gn3  v112
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N80  Gs3  v116
 BYTE   W60
//  #03 //015   ----------------------------------------
 BYTE   W24
 BYTE   N05  Gs3  v028
 BYTE   W12
 BYTE   N02  Gn3  v100
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W18
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Fn3  v028
 BYTE   W18
 BYTE   N04  Gn3  v112
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
//  #03 //016   ----------------------------------------
 BYTE   W12
 BYTE   N04  Gn3  v108
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N09  Gn3  v120
 BYTE   W12
 BYTE   N05  Gn3  v028
 BYTE   W12
 BYTE   Gs3  v108
 BYTE   W06
 BYTE   Gs3  v028
 BYTE   W06
 BYTE   Gs3  v116
 BYTE   W06
 BYTE   Gs3  v028
 BYTE   W11
 BYTE   VOL   49*StrikeFE7_mvl/mxv
 BYTE   W07
 BYTE   TIE  Gs3  v112
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   W01
 BYTE   VOL   49*StrikeFE7_mvl/mxv
 BYTE   W06
 BYTE   VOL   48*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*StrikeFE7_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*StrikeFE7_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   44*StrikeFE7_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   44*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*StrikeFE7_mvl/mxv
 BYTE   W03
 BYTE   VOL   49*StrikeFE7_mvl/mxv
 BYTE   W08
 BYTE   VOL   49*StrikeFE7_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*StrikeFE7_mvl/mxv
 BYTE   W05
 BYTE   VOL   50*StrikeFE7_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*StrikeFE7_mvl/mxv
 BYTE   W03
//  #03 //018   ----------------------------------------
 BYTE   W01
 BYTE   VOL   51*StrikeFE7_mvl/mxv
 BYTE   W04
 BYTE   VOL   51*StrikeFE7_mvl/mxv
 BYTE   W05
 BYTE   VOL   52*StrikeFE7_mvl/mxv
 BYTE   W13
 BYTE   EOT
 BYTE   W01
 BYTE   N05  Gs3  v028
 BYTE   W24
 BYTE   As3  v092
 BYTE   W12
 BYTE   As3  v028
 BYTE   W36
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_55D4B1
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

StrikeFE7_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   StrikeFE7_key+0
 BYTE   VOICE   57
 BYTE   VOL   47*StrikeFE7_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W12
 BYTE   N48  Cn3  v127
 BYTE   W36
Label_0113E8AD:
 BYTE   W18
 BYTE   VOL   43*StrikeFE7_mvl/mxv
 BYTE   PAN   c_v-9
 BYTE   W06
 BYTE   N04  Ds2  v096
 BYTE   W06
 BYTE   N05  Ds2  v028
 BYTE   W06
 BYTE   N03  Fn2  v096
 BYTE   W06
 BYTE   N05  Fn2  v028
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   N04  Gn2  v100
 BYTE   W06
 BYTE   N05  Gs2  v028
 BYTE   W06
 BYTE   N14  As2  v100
 BYTE   W18
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N03  Gs2  v100
 BYTE   W06
 BYTE   N05  Gs2  v028
 BYTE   W06
 BYTE   N15  Cn3  v104
 BYTE   W18
 BYTE   N05  Cn3  v028
 BYTE   W06
 BYTE   N03  As2  v100
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N14  Dn3  v104
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   N03  Cn3  v104
 BYTE   W06
 BYTE   N05  Bn2  v028
 BYTE   W06
 BYTE   TIE  Ds3  v096
 BYTE   W72
//  #04 //003   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Ds3  v028
 BYTE   W48
//  #04 //004   ----------------------------------------
 BYTE   W72
 BYTE   N04  Ds2  v084
 BYTE   W06
 BYTE   N05  Ds2  v028
 BYTE   W06
 BYTE   N03  Fn2  v096
 BYTE   W06
 BYTE   N05  Fn2  v028
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   N03  Gn2  v108
 BYTE   W06
 BYTE   N05  Gn2  v028
 BYTE   W06
 BYTE   N15  As2  v104
 BYTE   W18
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N03  Gs2  v096
 BYTE   W06
 BYTE   N05  Gs2  v028
 BYTE   W06
 BYTE   N13  Cn3  v108
 BYTE   W18
 BYTE   N05  Cn3  v028
 BYTE   W06
 BYTE   N04  As2  v100
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N13  Dn3  v100
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N05  Bn2  v028
 BYTE   W06
 BYTE   TIE  Fn3  v100
 BYTE   W72
//  #04 //007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Fn3  v028
 BYTE   W48
//  #04 //008   ----------------------------------------
 BYTE   W72
 BYTE   N03  Gn2  v100
 BYTE   W06
 BYTE   N05  Gn2  v028
 BYTE   W18
//  #04 //009   ----------------------------------------
 BYTE   W12
 BYTE   N04  Gs2  v100
 BYTE   W06
 BYTE   N05  Gs2  v028
 BYTE   W30
 BYTE   N03  As2  v108
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W30
 BYTE   N06  Cn3  v112
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W30
 BYTE   N06  Cn3  v112
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W18
//  #04 //011   ----------------------------------------
 BYTE   W12
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W30
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W30
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
//  #04 //012   ----------------------------------------
 BYTE   W24
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W06
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W30
 BYTE   N06  Gn2  v112
 BYTE   W06
 BYTE   N05  Gn2  v028
 BYTE   W18
//  #04 //013   ----------------------------------------
 BYTE   W12
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W30
 BYTE   N06  Cn3  v112
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W30
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
//  #04 //014   ----------------------------------------
 BYTE   W24
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W06
 BYTE   N80  Fn3  v096
 BYTE   W60
//  #04 //015   ----------------------------------------
 BYTE   W24
 BYTE   N05  Fn3  v028
 BYTE   W12
 BYTE   N04  Dn3  v116
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W18
 BYTE   N04  Cn3  v116
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W18
 BYTE   N04  Dn3  v116
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
//  #04 //016   ----------------------------------------
 BYTE   W12
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   N09  Dn3  v120
 BYTE   W12
 BYTE   N05  Dn3  v028
 BYTE   W12
 BYTE   N03  Ds3  v108
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W06
 BYTE   Ds3  v116
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W18
 BYTE   TIE  Ds3  v116
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N05  Ds3  v028
 BYTE   W24
 BYTE   N04  Fn3  v127
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W42
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0113E8AD
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

StrikeFE7_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   StrikeFE7_key+0
 BYTE   VOICE   40
 BYTE   W24
 BYTE   VOL   37*StrikeFE7_mvl/mxv
 BYTE   PAN   c_v+22
 BYTE   W24
Label_0113EA56:
 BYTE   TIE  Gn3  v116
 BYTE   W48
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W40
 BYTE   EOT
 BYTE   W02
 BYTE   N05  Gn3  v020
 BYTE   W30
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
//  #05 //003   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn4  v020
 BYTE   W18
 BYTE   Cn5  v092
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn5  v020
 BYTE   W18
 BYTE   Cn3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #05 //004   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   N05  Gn3  v020
 BYTE   W18
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N10  Gn4
 BYTE   W12
 BYTE   N05  Gn4  v020
 BYTE   W36
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W72
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   N11  Gs4
 BYTE   W24
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   N11  Gs5
 BYTE   W24
 BYTE   N05  Dn3  v100
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #05 //008   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W24
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N08  Gs4
 BYTE   W48
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W24
 BYTE   N05  Ds5  v120
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05  Ds5  v020
 BYTE   W42
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W24
 BYTE   Fn5  v116
 BYTE   W12
 BYTE   N12  Fn5  v120
 BYTE   W18
 BYTE   N05  Fn5  v020
 BYTE   W42
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W24
 BYTE   Ds5  v108
 BYTE   W12
 BYTE   N76  Ds5  v112
 BYTE   W60
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W72
 BYTE   N05  As3  v096
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   W06
 BYTE   As2
 BYTE   W06
//  #05 //019   ----------------------------------------
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   As2  v080
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2  v088
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Ds3  v088
 BYTE   W06
//  #05 //020   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   TIE  Fn5  v092
 BYTE   W48
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W42
 BYTE   EOT
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0113EA56
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

StrikeFE7_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   StrikeFE7_key+0
 BYTE   VOICE   41
 BYTE   W24
 BYTE   VOL   33*StrikeFE7_mvl/mxv
 BYTE   PAN   c_v-26
 BYTE   W24
Label_0113EB56:
 BYTE   TIE  Gn3  v060
 BYTE   W48
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W40
 BYTE   EOT
 BYTE   W32
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3  v084
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
//  #06 //003   ----------------------------------------
 BYTE   Gn3  v120
 BYTE   W24
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W06
 BYTE   Gn4  v120
 BYTE   W24
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Ds2  v064
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   N04  Gn2
 BYTE   W24
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   Dn3  v068
 BYTE   W06
 BYTE   Ds3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N10  Gn3  v108
 BYTE   W48
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W72
 BYTE   N04  Dn3  v084
 BYTE   W06
 BYTE   N05  Ds3  v080
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   N03  Gn3  v088
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   N05  Gs3  v120
 BYTE   W24
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N03  Ds4  v092
 BYTE   W06
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   N03  Gn4  v092
 BYTE   W06
 BYTE   N05  Gs4  v120
 BYTE   W24
 BYTE   Dn2  v112
 BYTE   W06
 BYTE   N03  Ds2  v096
 BYTE   W06
 BYTE   N07  Fn2  v108
 BYTE   W06
 BYTE   N02  Gn2  v092
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   N06  Gs2  v120
 BYTE   W24
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   N03  Ds3  v100
 BYTE   W06
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   N03  Gn3  v100
 BYTE   W06
 BYTE   N08  Gs3  v120
 BYTE   W48
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W24
 BYTE   N05  As3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N11  As3
 BYTE   N12  Ds4
 BYTE   W60
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W24
 BYTE   N05  As3  v116
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   N10  As3  v120
 BYTE   N12  Fn4
 BYTE   W60
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W24
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N76
 BYTE   W60
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W72
 BYTE   N05  As2
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   Ds2  v080
 BYTE   W06
 BYTE   As1  v072
 BYTE   W06
//  #06 //019   ----------------------------------------
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   Ds2  v072
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn1  v088
 BYTE   W06
 BYTE   As1  v072
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   As0  v080
 BYTE   W06
 BYTE   Ds1  v072
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gs1  v080
 BYTE   W06
 BYTE   As1  v088
 BYTE   W06
 BYTE   Cs2  v072
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
//  #06 //020   ----------------------------------------
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2  v072
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   TIE  Gs3  v080
 BYTE   TIE  As3
 BYTE   TIE  Fn4
 BYTE   W48
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   As3
 BYTE   W09
 BYTE   Gs3
 BYTE   W01
 BYTE   Fn4
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0113EB56
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

StrikeFE7_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   StrikeFE7_key+0
 BYTE   VOICE   127
 BYTE   W24
 BYTE   VOL   29*StrikeFE7_mvl/mxv
 BYTE   W24
Label_0113EC74:
 BYTE   N09  Fs1  v088
 BYTE   W12
 BYTE   N05  Fs1  v076
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N08  As1  v076
 BYTE   W12
 BYTE   N09  Fs1  v080
 BYTE   W12
//  #07 //001   ----------------------------------------
 BYTE   N08
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N08  As1  v092
 BYTE   W12
 BYTE   N09  Fs1  v084
 BYTE   W12
 BYTE   N08  Fs1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   As1  v092
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W12
//  #07 //002   ----------------------------------------
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N07  As1  v064
 BYTE   W12
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N08  As1  v088
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
//  #07 //003   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N09  As1  v092
 BYTE   W12
 BYTE   N05  Fs1  v072
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N08  Fs1  v076
 BYTE   W12
 BYTE   N05  Fs1  v096
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N09  As1  v088
 BYTE   W12
 BYTE   N05  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
//  #07 //004   ----------------------------------------
 BYTE   N09  Fs1  v080
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   N07  Fs1  v064
 BYTE   N08  As1  v016
 BYTE   W12
 BYTE   N05  Fs1  v088
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   N09  Fs1  v076
 BYTE   W18
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   N09  As1  v096
 BYTE   W12
 BYTE   N05  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
//  #07 //005   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  As1  v088
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   N09  Fs1  v080
 BYTE   W12
 BYTE   N05  Fs1  v056
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N08  As1  v048
 BYTE   W12
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
//  #07 //006   ----------------------------------------
 BYTE   N09  Fs1  v072
 BYTE   W12
 BYTE   N05  Fs1  v088
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N09  As1  v092
 BYTE   W12
 BYTE   N05  Fs1  v076
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   N09  Fs1  v080
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v064
 BYTE   W06
 BYTE   N09  As1  v100
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N08  Fs1  v044
 BYTE   W18
 BYTE   N05  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N09  Fs1  v076
 BYTE   W12
 BYTE   N05  Fs1  v088
 BYTE   W06
 BYTE   N08  Fs1  v056
 BYTE   W18
 BYTE   N05  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
//  #07 //008   ----------------------------------------
 BYTE   N09  Fs1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   N10  As1  v084
 BYTE   W12
 BYTE   N08  Fs1  v088
 BYTE   W12
 BYTE   N09  Fs1  v092
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   N09  As1  v096
 BYTE   W12
 BYTE   N05  Fs1  v088
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W06
//  #07 //009   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N05  Fs1  v088
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N09  As1  v100
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N09  Fs1  v080
 BYTE   W12
 BYTE   N05  Fs1  v096
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N09  As1  v100
 BYTE   W12
 BYTE   N05  Fs1  v088
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //010   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N05  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N09  As1  v076
 BYTE   W12
 BYTE   N07  As1  v052
 BYTE   W12
 BYTE   N09  Ds2  v127
 BYTE   W12
 BYTE   N07  Ds2  v100
 BYTE   W12
 BYTE   N09  Ds2  v084
 BYTE   W12
 BYTE   N05  Ds2  v100
 BYTE   W06
 BYTE   Ds2  v068
 BYTE   W06
//  #07 //011   ----------------------------------------
 BYTE   N08  Ds2  v056
 BYTE   W12
 BYTE   N05  Ds2  v100
 BYTE   W06
 BYTE   Ds2  v084
 BYTE   W06
 BYTE   N08  Ds2  v080
 BYTE   W12
 BYTE   N07  Ds2  v104
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W06
 BYTE   N07  Ds2  v064
 BYTE   W12
 BYTE   N08  Ds2  v127
 BYTE   W12
//  #07 //012   ----------------------------------------
 BYTE   N05  Ds2  v104
 BYTE   W06
 BYTE   Ds2  v084
 BYTE   W06
 BYTE   N08  Ds2  v072
 BYTE   W12
 BYTE   Ds2  v112
 BYTE   W12
 BYTE   N07  Ds2  v100
 BYTE   W12
 BYTE   N09  Ds2  v127
 BYTE   W12
 BYTE   N05  Ds2  v108
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N08  Ds2  v080
 BYTE   W12
 BYTE   N09  Ds2  v127
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   N05  Ds2  v108
 BYTE   W06
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   N08  Ds2  v076
 BYTE   W12
 BYTE   Ds2  v127
 BYTE   W12
 BYTE   Ds2  v112
 BYTE   W12
 BYTE   N09  Ds2  v127
 BYTE   W12
 BYTE   N05  Ds2  v112
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N08  Ds2  v072
 BYTE   W12
 BYTE   N09  Ds2  v127
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   N05  Ds2  v104
 BYTE   W06
 BYTE   Ds2  v076
 BYTE   W06
 BYTE   N09  Ds2  v084
 BYTE   W12
 BYTE   Ds2  v127
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   Ds2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v080
 BYTE   W06
 BYTE   N08  Ds2  v076
 BYTE   W12
 BYTE   N09  Ds2  v127
 BYTE   W12
//  #07 //015   ----------------------------------------
 BYTE   N05  Ds2  v108
 BYTE   W06
 BYTE   Ds2  v072
 BYTE   W06
 BYTE   N08  Ds2  v080
 BYTE   W12
 BYTE   N09  Ds2  v112
 BYTE   W12
 BYTE   N08  Ds2  v096
 BYTE   W12
 BYTE   N09  Ds2  v116
 BYTE   W12
 BYTE   N05  Ds2  v088
 BYTE   W06
 BYTE   Ds2  v076
 BYTE   W06
 BYTE   N09  Ds2  v068
 BYTE   W12
 BYTE   Ds2  v120
 BYTE   W12
//  #07 //016   ----------------------------------------
 BYTE   N05  Ds2  v088
 BYTE   W06
 BYTE   Ds2  v068
 BYTE   W06
 BYTE   N08  Ds2  v076
 BYTE   W12
 BYTE   N09  Ds2  v124
 BYTE   W12
 BYTE   N08  Ds2  v100
 BYTE   W12
 BYTE   N21  Cs2  v127
 BYTE   W48
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W06
 BYTE   N09  Fs1  v100
 BYTE   W12
 BYTE   As1  v112
 BYTE   W12
 BYTE   N07  Fs1  v076
 BYTE   W12
 BYTE   Fs1  v056
 BYTE   W12
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   N09  Fs1  v072
 BYTE   W12
 BYTE   N05  Fs1  v068
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   N09  Fs1  v084
 BYTE   W06
//  #07 //019   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N08  Fs1  v088
 BYTE   W18
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N08  Fs1  v088
 BYTE   W18
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   N08  Fs1  v076
 BYTE   W12
 BYTE   N05  Fs1  v088
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N08  Fs1  v072
 BYTE   W06
//  #07 //020   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fs1  v056
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   Fs1  v092
 BYTE   W12
 BYTE   Fs1  v104
 BYTE   W12
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N08  Fs1  v072
 BYTE   W12
 BYTE   N05  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
//  #07 //021   ----------------------------------------
 BYTE   N08  Fs1  v072
 BYTE   W48
 BYTE   Fs1  v092
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v064
 BYTE   W06
 BYTE   N08  Fs1  v068
 BYTE   W18
 BYTE   N05  Fs1  v076
 BYTE   W06
//  #07 //022   ----------------------------------------
 BYTE   N08  Fs1  v080
 BYTE   W12
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   N08  As1  v076
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0113EC74
 BYTE   FINE

//******************************************************//
	ALIGN 4

StrikeFE7:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	StrikeFE7_pri	// Priority
	BYTE	StrikeFE7_rev	// Reverb.
    
	POIN2	StrikeFE7_grp
    
	POIN2	StrikeFE7_001
	POIN2	StrikeFE7_002
	POIN2	StrikeFE7_003
	POIN2	StrikeFE7_004
	POIN2	StrikeFE7_005
	POIN2	StrikeFE7_006
	POIN2	StrikeFE7_007

	
