//Event file generated from Sappy .s format.
	

	#define	TheInnFE7_grp  voicegroup000
	#define	TheInnFE7_pri  10
	#define	TheInnFE7_rev  0
	#define	TheInnFE7_mvl  127
	#define	TheInnFE7_key  0
	#define	TheInnFE7_tbs  1
	#define	TheInnFE7_exg  0
	#define	TheInnFE7_cmp  1

	// .rodata
	//	TheInnFE7
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

TheInnFE7_001:
//  #01 //000   ----------------------------------------
Label_01489674:
 BYTE   TEMPO   112*TheInnFE7_tbs/2
 BYTE   KEYSH   TheInnFE7_key+0
 BYTE   VOICE   4
 BYTE   W04
 BYTE   VOL   44*TheInnFE7_mvl/mxv
 BYTE   W04
 BYTE   PAN   c_v+10
 BYTE   W16
 BYTE   N11  Ds3  v072
 BYTE   N15  Gn3  v092
 BYTE   W16
 BYTE   N07  Gn3  v020
 BYTE   W24
 BYTE   N24  Ds3  v072
 BYTE   N30  Gn3  v092
 BYTE   W32
//  #01 //001   ----------------------------------------
Label_01489693:
 BYTE   N07  Gn3  v020
 BYTE   W24
 BYTE   N11  Ds3  v072
 BYTE   N15  Gn3  v092
 BYTE   W16
 BYTE   N07  Gn3  v020
 BYTE   W24
 BYTE   N24  Ds3  v072
 BYTE   N30  Gn3  v092
 BYTE   W32
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01489693
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01489693
//  #01 //004   ----------------------------------------
 BYTE   N07  Gn3  v020
 BYTE   W24
 BYTE   N11  Cs3  v072
 BYTE   N15  Fn3  v092
 BYTE   W40
 BYTE   N24  Cs3  v072
 BYTE   N30  Fn3  v092
 BYTE   W32
//  #01 //005   ----------------------------------------
Label_014896C6:
 BYTE   N07  Fn3  v020
 BYTE   W24
 BYTE   N11  Cs3  v072
 BYTE   N15  Fn3  v092
 BYTE   W16
 BYTE   N07  Fn3  v020
 BYTE   W24
 BYTE   N24  Cs3  v072
 BYTE   N30  Fn3  v092
 BYTE   W32
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014896C6
//  #01 //007   ----------------------------------------
 BYTE   N07  Fn3  v020
 BYTE   W24
 BYTE   N11  Cs3  v072
 BYTE   N15  Fn3  v092
 BYTE   W16
 BYTE   N07  Fn3  v020
 BYTE   W24
 BYTE   N24  Cs3  v072
 BYTE   N30  Fn3  v092
 BYTE   W30
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_01489674
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

TheInnFE7_002:
//  #02 //000   ----------------------------------------
Label_014B4990:
 BYTE   TEMPO   112*TheInnFE7_tbs/2
 BYTE   KEYSH   TheInnFE7_key+0
 BYTE   VOICE   4
 BYTE   W04
 BYTE   VOL   44*TheInnFE7_mvl/mxv
 BYTE   W04
 BYTE   PAN   c_v-10
 BYTE   W16
 BYTE   N07  As2  v080
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N32  Dn3  v028
 BYTE   W32
 BYTE   N30  As2  v080
 BYTE   N30  Dn3
 BYTE   W32
//  #02 //001   ----------------------------------------
Label_014B49AD:
 BYTE   N07  Dn3  v028
 BYTE   W24
 BYTE   An2  v080
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N32  Dn3  v028
 BYTE   W32
 BYTE   N30  An2  v080
 BYTE   N30  Dn3
 BYTE   W32
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   N07  Dn3  v028
 BYTE   W24
 BYTE   As2  v080
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N32  Dn3  v028
 BYTE   W32
 BYTE   N30  As2  v080
 BYTE   N30  Dn3
 BYTE   W32
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B49AD
//  #02 //004   ----------------------------------------
 BYTE   N07  Dn3  v028
 BYTE   W24
 BYTE   Gs2  v080
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N32  Cn3  v028
 BYTE   W32
 BYTE   N30  Gs2  v080
 BYTE   N30  Cn3
 BYTE   W32
//  #02 //005   ----------------------------------------
 BYTE   N07  Cn3  v028
 BYTE   W24
 BYTE   Gn2  v080
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N32  Cn3  v028
 BYTE   W32
 BYTE   N30  Gn2  v080
 BYTE   N30  Cn3
 BYTE   W32
//  #02 //006   ----------------------------------------
 BYTE   N07  Cn3  v028
 BYTE   W24
 BYTE   Gs2  v080
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N32  Cn3  v028
 BYTE   W32
 BYTE   N30  Gs2  v080
 BYTE   N30  Cn3
 BYTE   W32
//  #02 //007   ----------------------------------------
 BYTE   N07  Cn3  v028
 BYTE   W24
 BYTE   Gn2  v080
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N32  Cn3  v028
 BYTE   W32
 BYTE   N30  Gn2  v080
 BYTE   N30  Cn3
 BYTE   W30
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_014B4990
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

TheInnFE7_003:
//  #03 //000   ----------------------------------------
Label_014897D4:
 BYTE   TEMPO   112*TheInnFE7_tbs/2
 BYTE   KEYSH   TheInnFE7_key+0
 BYTE   VOICE   33
 BYTE   VOL   53*TheInnFE7_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn2  v100
 BYTE   W48
 BYTE   N15
 BYTE   W40
 BYTE   N03
 BYTE   W08
//  #03 //001   ----------------------------------------
Label_014897E6:
 BYTE   N23  Fn2  v100
 BYTE   W48
 BYTE   N15
 BYTE   W40
 BYTE   N03
 BYTE   W08
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   N23  Cn2  v100
 BYTE   W48
 BYTE   N15
 BYTE   W40
 BYTE   N03
 BYTE   W08
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014897E6
//  #03 //004   ----------------------------------------
Label_014897FC:
 BYTE   N23  As1  v100
 BYTE   W48
 BYTE   N15
 BYTE   W40
 BYTE   N03
 BYTE   W08
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   N23  Ds2  v100
 BYTE   W48
 BYTE   N15
 BYTE   W40
 BYTE   N03
 BYTE   W08
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014897FC
//  #03 //007   ----------------------------------------
 BYTE   N23  Ds2  v100
 BYTE   W48
 BYTE   N15
 BYTE   W40
 BYTE   N07  As1
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_014897D4
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

TheInnFE7_004:
//  #04 //000   ----------------------------------------
Label_014B4A40:
 BYTE   TEMPO   112*TheInnFE7_tbs/2
 BYTE   KEYSH   TheInnFE7_key+0
 BYTE   VOICE   127
 BYTE   VOL   50*TheInnFE7_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N07  Dn3  v100
 BYTE   W24
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N24  Ds4
 BYTE   W24
//  #04 //001   ----------------------------------------
Label_014B4A5B:
 BYTE   N07  Dn3  v100
 BYTE   W24
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_014B4A6B:
 BYTE   N07  Dn3  v100
 BYTE   W24
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N08  Dn3
 BYTE   W08
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B4A6B
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B4A5B
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B4A6B
//  #04 //007   ----------------------------------------
 BYTE   N07  Dn3  v100
 BYTE   W24
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N08  Gs4  v052
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   N23  An4
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_014B4A40
 BYTE   FINE

//******************************************************//
	ALIGN 4

TheInnFE7:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TheInnFE7_pri	// Priority
	BYTE	TheInnFE7_rev	// Reverb.
    
	POIN2	TheInnFE7_grp
    
	POIN2	TheInnFE7_001
	POIN2	TheInnFE7_002
	POIN2	TheInnFE7_003
	POIN2	TheInnFE7_004

	
