//Event file generated from Sappy .s format.
	

	#define	ToSLawOfBattle_grp  voicegroup000
	#define	ToSLawOfBattle_pri  0
	#define	ToSLawOfBattle_rev  0
	#define	ToSLawOfBattle_mvl  127
	#define	ToSLawOfBattle_key  0
	#define	ToSLawOfBattle_tbs  1
	#define	ToSLawOfBattle_exg  0
	#define	ToSLawOfBattle_cmp  1

	// .rodata
	//	ToSLawOfBattle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ToSLawOfBattle_001:
// 000   ----------------------------------------
 BYTE   KEYSH   ToSLawOfBattle_key+0
Label_0_0134DE6A:
 BYTE   TEMPO   200*ToSLawOfBattle_tbs/2
 BYTE   VOICE   29
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   28*ToSLawOfBattle_mvl/mxv
 BYTE   N48  En1  v127
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N48  En1
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
Label_0_0134DE97:
 BYTE   N48  En1  v127
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N36  Fn1
 BYTE   N36  Cn2
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0134DEAB:
 BYTE   N48  En1  v127
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N48  En1
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0134DE97
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DE97
 BYTE   PATT
  POIN2 Label_0_0134DEAB
// 003   ----------------------------------------
Label_0_0134DED3:
 BYTE   N12  En1  v127
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N24  Gn1
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   Fs1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N36  Fn1
 BYTE   N36  Cn2
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DE97
 BYTE   PATT
  POIN2 Label_0_0134DEAB
// 004   ----------------------------------------
Label_0_0134DEF7:
 BYTE   N48  En1  v127
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N36  Gn1
 BYTE   N36  Dn2
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DE97
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DED3
// 005   ----------------------------------------
 BYTE   N96  En1  v127
 BYTE   N96  An1
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Dn1
 BYTE   N96  Gn1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DEF7
// 007   ----------------------------------------
 BYTE   N96  Fn1  v127
 BYTE   N96  Cn2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Dn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DE97
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DED3
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DE97
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DEF7
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DE97
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DED3
// 009   ----------------------------------------
 BYTE   N96  En1  v127
 BYTE   N96  An1
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Dn1
 BYTE   N96  Gn1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DEF7
// 011   ----------------------------------------
Label_0_0134DF8D:
 BYTE   N12  Dn1  v127
 BYTE   N12  An1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   En1
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_0134DFA4:
 BYTE   N12  En1  v127
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  An0
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0134DF8D
// 013   ----------------------------------------
Label_0_0134DFC9:
 BYTE   N12  En1  v127
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N36  Ds1
 BYTE   N36  An1
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0134DF8D
 BYTE   PATT
  POIN2 Label_0_0134DFA4
 BYTE   PATT
  POIN2 Label_0_0134DF8D
 BYTE   PATT
  POIN2 Label_0_0134DFC9
 BYTE   PATT
  POIN2 Label_0_0134DF8D
 BYTE   PATT
  POIN2 Label_0_0134DFA4
 BYTE   PATT
  POIN2 Label_0_0134DF8D
 BYTE   PATT
  POIN2 Label_0_0134DFC9
 BYTE   PATT
  POIN2 Label_0_0134DF8D
 BYTE   PATT
  POIN2 Label_0_0134DFA4
 BYTE   PATT
  POIN2 Label_0_0134DF8D
 BYTE   PATT
  POIN2 Label_0_0134DFC9
// 014   ----------------------------------------
 BYTE   N96  En1  v127
 BYTE   N96  An1
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Dn1
 BYTE   N96  Gn1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0134DEAB
 BYTE   PATT
  POIN2 Label_0_0134DEF7
// 016   ----------------------------------------
 BYTE   N96  En1  v127
 BYTE   N96  An1
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Dn1
 BYTE   N96  Gn1
 BYTE   W96
// 018   ----------------------------------------
 BYTE   An0
 BYTE   N96  Dn1
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Bn0
 BYTE   N96  En1
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  Cn2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Dn2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0_0134DE6A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ToSLawOfBattle_002:
// 000   ----------------------------------------
 BYTE   KEYSH   ToSLawOfBattle_key+0
Label_1_0134E052:
 BYTE   VOICE   32
 BYTE   VOL   12*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   N12  En1  v127
 BYTE   W48
 BYTE   N12
 BYTE   W48
// 001   ----------------------------------------
Label_1_0134E066:
 BYTE   N12  En1  v127
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0134E071:
 BYTE   N12  En1  v127
 BYTE   W48
 BYTE   N12
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N12
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_0134E071
// 004   ----------------------------------------
Label_1_0134E085:
 BYTE   N12  En1  v127
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E066
 BYTE   PATT
  POIN2 Label_1_0134E071
// 005   ----------------------------------------
Label_1_0134E0A9:
 BYTE   N12  En1  v127
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E085
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E071
// 006   ----------------------------------------
Label_1_0134E0C8:
 BYTE   W48
 BYTE   N12  An2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_0134E0D0:
 BYTE   W48
 BYTE   N12  Gn2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_0134E0D8:
 BYTE   N12  Dn1  v127
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0134E066
// 009   ----------------------------------------
Label_1_0134E0E8:
 BYTE   N36  Fn1  v127
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_0134E0F2:
 BYTE   N36  Gn2  v127
 BYTE   W36
 BYTE   Dn2
 BYTE   W36
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E085
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E066
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E0A9
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E085
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E071
 BYTE   PATT
  POIN2 Label_1_0134E0C8
 BYTE   PATT
  POIN2 Label_1_0134E0D0
 BYTE   PATT
  POIN2 Label_1_0134E0D8
 BYTE   PATT
  POIN2 Label_1_0134E066
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N12  Gn1  v127
 BYTE   W48
// 012   ----------------------------------------
 BYTE   W48
 BYTE   N12
 BYTE   W48
// 013   ----------------------------------------
Label_1_0134E154:
 BYTE   W24
 BYTE   N12  Gn1  v127
 BYTE   W48
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W48
 BYTE   N12
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_0134E154
 BYTE   PATT
  POIN2 Label_1_0134E154
 BYTE   PATT
  POIN2 Label_1_0134E154
// 015   ----------------------------------------
 BYTE   N36  Dn1  v127
 BYTE   W36
 BYTE   Ds1
 BYTE   W36
 BYTE   N24  En1
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W48
 BYTE   N12  Gn1
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N12
 BYTE   W48
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   En1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W36
 BYTE   PATT
  POIN2 Label_1_0134E154
 BYTE   PATT
  POIN2 Label_1_0134E154
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   PATT
  POIN2 Label_1_0134E0C8
 BYTE   PATT
  POIN2 Label_1_0134E0D0
 BYTE   PATT
  POIN2 Label_1_0134E0D8
 BYTE   PATT
  POIN2 Label_1_0134E066
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N12  An1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W48
 BYTE   Gn1
 BYTE   W24
 BYTE   N12
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W48
 BYTE   N12
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N12
 BYTE   W48
 BYTE   N12
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_0134E0E8
 BYTE   PATT
  POIN2 Label_1_0134E0F2
// 026   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_1_0134E052
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ToSLawOfBattle_003:
// 000   ----------------------------------------
 BYTE   KEYSH   ToSLawOfBattle_key+0
Label_2_0134E1DE:
 BYTE   VOICE   20
 BYTE   VOL   25*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   39*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   39*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   39*ToSLawOfBattle_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   TIE  En3  v127
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  En4
 BYTE   W48
// 006   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 008   ----------------------------------------
Label_2_0134E215:
 BYTE   N24  Dn4  v127
 BYTE   W24
 BYTE   N08  En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_0134E232:
 BYTE   N06  Fs4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N30  Cn4
 BYTE   W30
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  En4
 BYTE   W48
// 014   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 016   ----------------------------------------
Label_2_0134E269:
 BYTE   N06  En4  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_0134E28C:
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_0134E2AF:
 BYTE   N36  Dn3  v127
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_0134E2B9:
 BYTE   N06  En4  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_2_0134E2DC:
 BYTE   N48  Fn3  v127
 BYTE   W48
 BYTE   N16  En4
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_0134E2E8:
 BYTE   N16  Bn3  v127
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  En4
 BYTE   W48
// 024   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_0134E215
 BYTE   PATT
  POIN2 Label_2_0134E232
// 026   ----------------------------------------
 BYTE   N96  An3  v127
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  En4
 BYTE   W48
// 030   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_0134E269
 BYTE   PATT
  POIN2 Label_2_0134E28C
 BYTE   PATT
  POIN2 Label_2_0134E2AF
 BYTE   PATT
  POIN2 Label_2_0134E2B9
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N48  En3  v127
 BYTE   W48
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N60  En3
 BYTE   W36
// 037   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   W60
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 038   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N84  An3
 BYTE   W72
// 039   ----------------------------------------
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W12
// 040   ----------------------------------------
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 041   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 042   ----------------------------------------
 BYTE   N24  En2
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 043   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N36  Fs3
 BYTE   W24
// 044   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   W12
// 045   ----------------------------------------
 BYTE   W48
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 046   ----------------------------------------
 BYTE   N60  Fs3
 BYTE   W60
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 047   ----------------------------------------
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_0134E269
 BYTE   PATT
  POIN2 Label_2_0134E28C
 BYTE   PATT
  POIN2 Label_2_0134E2AF
 BYTE   PATT
  POIN2 Label_2_0134E2B9
// 048   ----------------------------------------
 BYTE   N36  An2  v127
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W24
 BYTE   N12
 BYTE   N36  En3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N24  An2
 BYTE   W24
// 049   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   N12  Cn3
 BYTE   N24  Dn4
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
// 050   ----------------------------------------
 BYTE   An2
 BYTE   N48  En4
 BYTE   W48
 BYTE   N12  An2
 BYTE   N16  En4
 BYTE   W16
 BYTE   Fn4
 BYTE   W16
 BYTE   Gn4
 BYTE   W16
// 051   ----------------------------------------
 BYTE   N12  Bn2
 BYTE   N96  En4
 BYTE   W48
 BYTE   N12  Bn2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_2_0134E2DC
 BYTE   PATT
  POIN2 Label_2_0134E2E8
// 052   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_2_0134E1DE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ToSLawOfBattle_004:
// 000   ----------------------------------------
 BYTE   KEYSH   ToSLawOfBattle_key+0
Label_3_0134E48E:
 BYTE   VOICE   29
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   28*ToSLawOfBattle_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   TIE  En3  v127
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  En4
 BYTE   W48
// 006   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N08  En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N30  Cn4
 BYTE   W30
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 012   ----------------------------------------
Label_3_0134E4FA:
 BYTE   TIE  Bn2  v127
 BYTE   TIE  En3
 BYTE   W96
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   N12  Dn3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N48
 BYTE   N48  En4
 BYTE   W48
// 014   ----------------------------------------
Label_3_0134E512:
 BYTE   TIE  Bn3  v127
 BYTE   TIE  Dn4
 BYTE   W96
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Bn3  v074
 BYTE   N48  En4
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N12  Dn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  En4
 BYTE   W12
// 016   ----------------------------------------
Label_3_0134E52B:
 BYTE   N06  Cn4  v127
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_0134E56E:
 BYTE   N06  Gn3  v127
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_3_0134E5B1:
 BYTE   N36  An2  v127
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   En3
 BYTE   N36  An3
 BYTE   W36
 BYTE   N24
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_3_0134E5C0:
 BYTE   N06  Cn4  v127
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   N06
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_3_0134E603:
 BYTE   N48  Cn3  v127
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N16  Cn4
 BYTE   N16  En4
 BYTE   W16
 BYTE   Bn3
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   An3
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   PEND 
// 021   ----------------------------------------
Label_3_0134E617:
 BYTE   N16  Gn3  v127
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   An3
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   Bn3
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N48
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0134E4FA
// 022   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   N12  Dn3  v127
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N48
 BYTE   N48  En4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_3_0134E512
// 023   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Bn3  v074
 BYTE   N48  En4  v127
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N12  Dn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  En4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N08  Cn4
 BYTE   N08  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   N08  Fs4
 BYTE   W08
 BYTE   En4
 BYTE   N08  Gn4
 BYTE   W08
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
// 025   ----------------------------------------
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N30  An3
 BYTE   N30  Cn4
 BYTE   W30
 BYTE   N06  Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N24  Gn3
 BYTE   N24  Bn3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Gn3
 BYTE   N96  Bn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0134E4FA
// 028   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   N12  Dn3  v127
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N48
 BYTE   N48  En4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_3_0134E512
// 029   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Bn3  v074
 BYTE   N48  En4  v127
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N12  Dn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  En4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_0134E52B
 BYTE   PATT
  POIN2 Label_3_0134E56E
 BYTE   PATT
  POIN2 Label_3_0134E5B1
 BYTE   PATT
  POIN2 Label_3_0134E5C0
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N48  En3  v127
 BYTE   W48
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N60  En3
 BYTE   W36
// 035   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   W60
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 036   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N84  An3
 BYTE   W72
// 037   ----------------------------------------
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W12
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 039   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 040   ----------------------------------------
 BYTE   N24  En2
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 041   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N36  Fs3
 BYTE   W24
// 042   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W48
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 044   ----------------------------------------
 BYTE   N60  Fs3
 BYTE   W60
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 045   ----------------------------------------
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_0134E52B
 BYTE   PATT
  POIN2 Label_3_0134E56E
 BYTE   PATT
  POIN2 Label_3_0134E5B1
 BYTE   PATT
  POIN2 Label_3_0134E5C0
// 046   ----------------------------------------
 BYTE   N36  En2  v127
 BYTE   N36  An2
 BYTE   W36
 BYTE   N36
 BYTE   N36  En3
 BYTE   W36
 BYTE   N24  En2
 BYTE   N24  An2
 BYTE   W24
// 047   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W24
// 048   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   N48  En4
 BYTE   W48
 BYTE   N16  Bn3
 BYTE   N16  En4
 BYTE   W16
 BYTE   Cn4
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   Dn4
 BYTE   N16  Gn4
 BYTE   W16
// 049   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   N96  En4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0134E603
 BYTE   PATT
  POIN2 Label_3_0134E617
// 050   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_3_0134E48E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ToSLawOfBattle_005:
// 000   ----------------------------------------
 BYTE   KEYSH   ToSLawOfBattle_key+0
Label_4_0134E842:
 BYTE   VOICE   121
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*ToSLawOfBattle_mvl/mxv
 BYTE   N48  Cs2  v127
 BYTE   W48
 BYTE   N12  Gs1
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W48
 BYTE   N12
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N12
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W48
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 004   ----------------------------------------
Label_4_0134E87A:
 BYTE   N48  Bn0  v127
 BYTE   N06  As1
 BYTE   N48  Cs2
 BYTE   W24
 BYTE   N06  As1
 BYTE   W24
 BYTE   N48  En1
 BYTE   N06  As1
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0134E88D:
 BYTE   N48  Bn0  v127
 BYTE   N06  As1
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N48  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_0134E8A5:
 BYTE   N48  Bn0  v127
 BYTE   N06  As1
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N48  En1
 BYTE   N06  As1
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_0134E8B5:
 BYTE   N12  Bn0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   N24  En1
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N24  En1
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0134E87A
 BYTE   PATT
  POIN2 Label_4_0134E88D
// 008   ----------------------------------------
Label_4_0134E8DC:
 BYTE   N12  Bn0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_0134E8FD:
 BYTE   N48  Bn0  v127
 BYTE   N06  As1
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N12  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0134E87A
 BYTE   PATT
  POIN2 Label_4_0134E88D
 BYTE   PATT
  POIN2 Label_4_0134E8A5
 BYTE   PATT
  POIN2 Label_4_0134E8B5
 BYTE   PATT
  POIN2 Label_4_0134E87A
// 010   ----------------------------------------
Label_4_0134E92B:
 BYTE   N24  Bn0  v127
 BYTE   N06  As1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W12
 BYTE   N06  As1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0134E8DC
// 011   ----------------------------------------
Label_4_0134E949:
 BYTE   N48  Bn0  v127
 BYTE   N06  As1
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N12  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_0134E961:
 BYTE   N24  En1  v127
 BYTE   N36  Cs2
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   N24
 BYTE   N36  Cs2
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
Label_4_0134E974:
 BYTE   N12  Bn0  v127
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0134E87A
 BYTE   PATT
  POIN2 Label_4_0134E88D
 BYTE   PATT
  POIN2 Label_4_0134E8A5
 BYTE   PATT
  POIN2 Label_4_0134E8B5
 BYTE   PATT
  POIN2 Label_4_0134E87A
 BYTE   PATT
  POIN2 Label_4_0134E88D
 BYTE   PATT
  POIN2 Label_4_0134E8DC
 BYTE   PATT
  POIN2 Label_4_0134E8FD
 BYTE   PATT
  POIN2 Label_4_0134E87A
 BYTE   PATT
  POIN2 Label_4_0134E88D
 BYTE   PATT
  POIN2 Label_4_0134E8A5
 BYTE   PATT
  POIN2 Label_4_0134E8B5
 BYTE   PATT
  POIN2 Label_4_0134E87A
 BYTE   PATT
  POIN2 Label_4_0134E92B
 BYTE   PATT
  POIN2 Label_4_0134E8DC
 BYTE   PATT
  POIN2 Label_4_0134E949
 BYTE   PATT
  POIN2 Label_4_0134E87A
 BYTE   PATT
  POIN2 Label_4_0134E92B
 BYTE   PATT
  POIN2 Label_4_0134E8DC
// 014   ----------------------------------------
Label_4_0134E9F2:
 BYTE   N24  Bn0  v127
 BYTE   N06  As1
 BYTE   W24
 BYTE   N24  Bn0
 BYTE   N06  As1
 BYTE   W24
 BYTE   N12  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_4_0134EA0D:
 BYTE   N24  Bn0  v127
 BYTE   N06  As1
 BYTE   N48  Cs2
 BYTE   W24
 BYTE   N24  En1
 BYTE   N06  As1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24  En1
 BYTE   N06  As1
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
Label_4_0134EA28:
 BYTE   N12  Bn0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24  En1
 BYTE   N06  As1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24  En1
 BYTE   N06  As1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0134EA28
// 017   ----------------------------------------
 BYTE   N36  En1  v127
 BYTE   N48  Cs2
 BYTE   W36
 BYTE   N24  En1
 BYTE   N06  As1
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  An1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_0134E87A
// 018   ----------------------------------------
Label_4_0134EA64:
 BYTE   N24  Bn0  v127
 BYTE   N06  As1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24
 BYTE   N06  As1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0134E8DC
 BYTE   PATT
  POIN2 Label_4_0134E9F2
 BYTE   PATT
  POIN2 Label_4_0134EA0D
 BYTE   PATT
  POIN2 Label_4_0134EA28
 BYTE   PATT
  POIN2 Label_4_0134EA28
// 019   ----------------------------------------
 BYTE   N36  En1  v127
 BYTE   N48  Cs2
 BYTE   W36
 BYTE   N24  En1
 BYTE   N06  As1
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_0134E87A
 BYTE   PATT
  POIN2 Label_4_0134E92B
 BYTE   PATT
  POIN2 Label_4_0134E8DC
 BYTE   PATT
  POIN2 Label_4_0134E949
 BYTE   PATT
  POIN2 Label_4_0134E8A5
 BYTE   PATT
  POIN2 Label_4_0134EA64
// 020   ----------------------------------------
 BYTE   N24  Bn0  v127
 BYTE   N06  As1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N24  Bn0
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N24  En1
 BYTE   N06  As1
 BYTE   N48  Cs2
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_0134E961
 BYTE   PATT
  POIN2 Label_4_0134E974
// 022   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_4_0134E842
 BYTE   FINE

//******************************************************//
	ALIGN 4

ToSLawOfBattle:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ToSLawOfBattle_pri	// Priority
	BYTE	ToSLawOfBattle_rev	// Reverb.
    
	POIN2	ToSLawOfBattle_grp
    
	POIN2	ToSLawOfBattle_001
	POIN2	ToSLawOfBattle_002
	POIN2	ToSLawOfBattle_003
	POIN2	ToSLawOfBattle_004
	POIN2	ToSLawOfBattle_005

	
