//Event file generated from Sappy .s format.
	

	#define	VsRocketLeader_grp  voicegroup000
	#define	VsRocketLeader_pri  0
	#define	VsRocketLeader_rev  0
	#define	VsRocketLeader_mvl  127
	#define	VsRocketLeader_key  0
	#define	VsRocketLeader_tbs  1
	#define	VsRocketLeader_exg  0
	#define	VsRocketLeader_cmp  1

	// .rodata
	//	VsRocketLeader
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

VsRocketLeader_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   VsRocketLeader_key+0
Label_0116EEFE:
 BYTE   TEMPO   130*VsRocketLeader_tbs/2
 BYTE   VOICE   39
 BYTE   VOL   41*VsRocketLeader_mvl/mxv
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_0116EF20:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_0116EF3D:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116EF20
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116EF3D
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116EF20
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116EF3D
//  #01 //007   ----------------------------------------
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N02  Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  Fn1
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N02  Fn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N03  Fn1
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   N17  Ds1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N03  Ds1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N02  Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #01 //015   ----------------------------------------
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #01 //016   ----------------------------------------
 BYTE   N17  An1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N17  An1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N17  An1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   N03  Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #01 //019   ----------------------------------------
Label_0116F0C0:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #01 //020   ----------------------------------------
Label_0116F0DD:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   N03  Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F0C0
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F0DD
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F0C0
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F0DD
//  #01 //025   ----------------------------------------
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #01 //026   ----------------------------------------
Label_0116F12A:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
//  #01 //027   ----------------------------------------
Label_0116F147:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F12A
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F147
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F12A
//  #01 //031   ----------------------------------------
 BYTE   N03  An1  v064
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W04
 BYTE   BEND   c_v+61
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N02
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W12
 BYTE   N15
 BYTE   W18
 BYTE   N14  Gn1
 BYTE   W18
//  #01 //032   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #01 //035   ----------------------------------------
Label_0116F1E0:
 BYTE   N17  Fn1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
//  #01 //036   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F1E0
//  #01 //038   ----------------------------------------
 BYTE   N17  As1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N03  An2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #01 //039   ----------------------------------------
 BYTE   N17  As1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N02  An2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #01 //040   ----------------------------------------
 BYTE   N17  Gs1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   N17  Dn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #01 //042   ----------------------------------------
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #01 //043   ----------------------------------------
 BYTE   N17  Ds1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #01 //044   ----------------------------------------
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N17  En1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
//  #01 //045   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   N03  Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N02  En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N02  Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
//  #01 //046   ----------------------------------------
 BYTE   Dn2
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N17  En1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #01 //047   ----------------------------------------
 BYTE   As1
 BYTE   W06
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N24  En1
 BYTE   W24
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N03  Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #01 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0116EEFE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

VsRocketLeader_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   VsRocketLeader_key+0
Label_566D22:
 BYTE   VOICE   4
 BYTE   VOL   51*VsRocketLeader_mvl/mxv
 BYTE   PAN   c_v-13
 BYTE   W24
 BYTE   N09  Cn3  v048
 BYTE   N09  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   Cn3
 BYTE   W24
//  #02 //001   ----------------------------------------
Label_566D36:
 BYTE   W24
 BYTE   N08  Cn3  v048
 BYTE   N08  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_566D45:
 BYTE   W24
 BYTE   N09  Cn3  v048
 BYTE   N09  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_566D54:
 BYTE   W24
 BYTE   N08  Cn3  v048
 BYTE   N08  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   N08  Bn2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D45
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D36
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D45
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D54
//  #02 //008   ----------------------------------------
 BYTE   W24
 BYTE   N09  As2  v048
 BYTE   N09  Dn3
 BYTE   W36
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W18
//  #02 //009   ----------------------------------------
 BYTE   W24
 BYTE   N09  As2
 BYTE   N09  Dn3
 BYTE   W36
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N02  As2
 BYTE   N02  Dn3
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   W24
 BYTE   N08  An2
 BYTE   N08  Cn3
 BYTE   W36
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   En2
 BYTE   N06  Cn3
 BYTE   W18
//  #02 //011   ----------------------------------------
 BYTE   W24
 BYTE   N09  An2
 BYTE   N09  Cn3
 BYTE   W36
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   W06
 BYTE   N03  Fn2
 BYTE   N03  An2
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   Gn2
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N08
 BYTE   N08  Dn3
 BYTE   W24
 BYTE   N03  Gn2
 BYTE   W12
 BYTE   N06
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn3
 BYTE   W18
//  #02 //013   ----------------------------------------
 BYTE   W24
 BYTE   N09  Cn3
 BYTE   N09  Fn3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   N06  Fn3
 BYTE   W18
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W06
//  #02 //014   ----------------------------------------
 BYTE   N30  Cn3
 BYTE   N30  En3
 BYTE   W36
 BYTE   N24  Dn3
 BYTE   N24  Gn3
 BYTE   W36
 BYTE   N30  Dn3
 BYTE   N30  Gn3
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   W12
 BYTE   En3
 BYTE   N30  An3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   N06  Fn3
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   N24  Gn3
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D36
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D45
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D36
//  #02 //019   ----------------------------------------
 BYTE   W24
 BYTE   N09  Cn3  v048
 BYTE   N09  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   N08  Bn2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D36
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D45
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D36
//  #02 //023   ----------------------------------------
Label_566E47:
 BYTE   W24
 BYTE   N09  Cn3  v048
 BYTE   N09  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   N09  Bn2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W12
 BYTE   PEND 
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D36
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D45
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D36
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566E47
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D36
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D45
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566D36
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
Label_566E82:
 BYTE   W24
 BYTE   N06  As2  v048
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   N08
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N09
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
//  #02 //034   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N09  As2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N08
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  Dn3
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N09
 BYTE   N09  Fn3
 BYTE   W12
 BYTE   N08  As2
 BYTE   N08  Dn3
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566E82
//  #02 //037   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2  v048
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N09
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   N09  Ds3
 BYTE   W12
//  #02 //038   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N09  As2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N08
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   As2
 BYTE   N08  Dn3
 BYTE   W12
//  #02 //039   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N09
 BYTE   N09  Fn3
 BYTE   W12
 BYTE   As2
 BYTE   N09  Dn3
 BYTE   W12
//  #02 //040   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   Gn2
 BYTE   N08  As2
 BYTE   W12
//  #02 //041   ----------------------------------------
 BYTE   W24
 BYTE   N06  An2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N08  An2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N09  An2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Fs2
 BYTE   N09  An2
 BYTE   W12
//  #02 //042   ----------------------------------------
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   N06  Gn3
 BYTE   W36
 BYTE   N09  Dn3
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N08  Dn3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   N08  Dn3
 BYTE   W12
//  #02 //043   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Gn2
 BYTE   N09  As2
 BYTE   W12
//  #02 //044   ----------------------------------------
 BYTE   N30  An2
 BYTE   N30  Dn3
 BYTE   W36
 BYTE   TIE  Bn2
 BYTE   TIE  En3
 BYTE   W60
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   N24  An2
 BYTE   N24  Dn3
 BYTE   W36
 BYTE   Bn2
 BYTE   N24  En3
 BYTE   W36
 BYTE   Cn3
 BYTE   N24  En3
 BYTE   W24
//  #02 //047   ----------------------------------------
 BYTE   W12
 BYTE   N48  Cs3
 BYTE   N48  Fs3
 BYTE   W84
//  #02 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_566D22
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

VsRocketLeader_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   VsRocketLeader_key+0
Label_566BF6:
 BYTE   VOICE   4
 BYTE   VOL   49*VsRocketLeader_mvl/mxv
 BYTE   PAN   c_v+4
 BYTE   N18  Cn3  v048
 BYTE   N17  En3
 BYTE   W18
 BYTE   N06
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   W60
//  #03 //001   ----------------------------------------
Label_566C0B:
 BYTE   W36
 BYTE   N06  Cn3  v048
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   N12  En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_566C2A:
 BYTE   N17  Cn3  v048
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   TIE  Fs2
 BYTE   TIE  Dn3
 BYTE   W60
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v062
 BYTE   W48
//  #03 //004   ----------------------------------------
Label_566C40:
 BYTE   N18  Cn3  v048
 BYTE   N17  En3
 BYTE   W18
 BYTE   N06
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   W60
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566C0B
//  #03 //006   ----------------------------------------
Label_566C55:
 BYTE   N17  Gn3  v048
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   TIE  Fs3
 BYTE   TIE  An3
 BYTE   W60
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs3  v069
 BYTE   W48
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W78
 BYTE   N02  As2
 BYTE   W02
 BYTE   N03  Bn2
 BYTE   W04
 BYTE   N02  Cn3
 BYTE   W02
 BYTE   N03  Cs3
 BYTE   W04
 BYTE   N02  Dn3
 BYTE   W02
 BYTE   N03  Ds3
 BYTE   W04
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566C40
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566C0B
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566C2A
//  #03 //019   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v062
 BYTE   W48
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566C40
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566C0B
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566C55
//  #03 //023   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs3  v069
 BYTE   W48
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_566BF6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

VsRocketLeader_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   VsRocketLeader_key+0
Label_0116F33A:
 BYTE   VOICE   46
 BYTE   VOL   54*VsRocketLeader_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N03  Fn3  v064
 BYTE   W04
 BYTE   Gn3
 BYTE   W03
 BYTE   N02  Gs3
 BYTE   W03
//  #04 //008   ----------------------------------------
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N60  En3
 BYTE   W12
//  #04 //009   ----------------------------------------
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N18  An2
 BYTE   W17
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N18  En3
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W14
 BYTE   N66  Cn3
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   W84
 BYTE   N02  Dn3
 BYTE   W02
 BYTE   N03  En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W03
 BYTE   N02  Gn3
 BYTE   W03
//  #04 //012   ----------------------------------------
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   W11
 BYTE   BEND   c_v-64
 BYTE   W01
//  #04 //013   ----------------------------------------
 BYTE   N18  Cn4
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W14
 BYTE   N06  As3
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N18  As3
 BYTE   W18
 BYTE   N02  An3
 BYTE   W02
 BYTE   N03  Gs3
 BYTE   W04
//  #04 //014   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   Cn4
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W36
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06  An3
 BYTE   W18
 BYTE   As3
 BYTE   W12
 BYTE   N54  Cn4
 BYTE   W48
//  #04 //041   ----------------------------------------
 BYTE   W18
 BYTE   N06  As3
 BYTE   W18
 BYTE   Fs3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W17
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N18  As3
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W14
 BYTE   N12  Fs3
 BYTE   W12
//  #04 //042   ----------------------------------------
 BYTE   N36  An3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W18
//  #04 //043   ----------------------------------------
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N18  An3
 BYTE   W18
 BYTE   As3
 BYTE   W18
//  #04 //044   ----------------------------------------
 BYTE   N30  Cn4
 BYTE   W36
 BYTE   TIE  Dn4
 BYTE   W60
//  #04 //045   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
//  #04 //046   ----------------------------------------
 BYTE   N30  Cn4
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   N30
 BYTE   W24
//  #04 //047   ----------------------------------------
 BYTE   W11
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N84  En4
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W80
//  #04 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0116F33A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

VsRocketLeader_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   VsRocketLeader_key+0
Label_56752A:
 BYTE   VOICE   57
 BYTE   VOL   56*VsRocketLeader_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W78
 BYTE   N03  As2  v048
 BYTE   W03
 BYTE   N02  Bn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W02
 BYTE   N03  Cs3
 BYTE   W04
 BYTE   N02  Dn3
 BYTE   W02
 BYTE   N03  Ds3
 BYTE   W04
//  #05 //024   ----------------------------------------
Label_56755A:
 BYTE   N18  An2  v048
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  Cn3
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   W60
 BYTE   PEND 
//  #05 //025   ----------------------------------------
Label_56756B:
 BYTE   W36
 BYTE   N06  An2  v048
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   An2
 BYTE   N06  En3
 BYTE   W12
 BYTE   N18  Bn2
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   PEND 
//  #05 //026   ----------------------------------------
 BYTE   An2
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  En2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   TIE  Fs2
 BYTE   TIE  Dn3
 BYTE   W60
//  #05 //027   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v062
 BYTE   W48
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56755A
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56756B
//  #05 //030   ----------------------------------------
 BYTE   N18  Dn3  v048
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  An2
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   TIE  Fs2
 BYTE   TIE  An3
 BYTE   W60
//  #05 //031   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v069
 BYTE   W48
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56752A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

VsRocketLeader_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   VsRocketLeader_key+0
Label_566F8E:
 BYTE   VOICE   4
 BYTE   PAN   c_v-63
 BYTE   VOL   38*VsRocketLeader_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
Label_566F97:
 BYTE   W54
 BYTE   N05  Cn3  v048
 BYTE   N06  En3
 BYTE   W06
 BYTE   N12  An2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N11
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   PEND 
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566F97
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566F97
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566F97
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_566F97
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W60
 BYTE   N15  En3  v048
 BYTE   N15  Gn3
 BYTE   W18
 BYTE   N14  Fn3
 BYTE   N14  An3
 BYTE   W18
//  #06 //032   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   TIE  As3
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   Ds3  v070
 BYTE   N09  Dn3
 BYTE   N09  Gn3
 BYTE   W10
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   N18  As3
 BYTE   N18  Dn4
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W13
 BYTE   N18  An3
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   N12  As3
 BYTE   W12
//  #06 //034   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W18
 BYTE   N11  An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N17  Fn3
 BYTE   N18  An3
 BYTE   W18
 BYTE   N17  Dn3
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W10
 BYTE   BEND   c_v-64
 BYTE   W02
//  #06 //035   ----------------------------------------
 BYTE   N60  Fn3
 BYTE   N60  An3
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W90
 BYTE   W01
//  #06 //036   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   TIE  Gn3
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   W10
 BYTE   N18  Cn3
 BYTE   N18  Ds3
 BYTE   W24
 BYTE   N15  Gn3
 BYTE   N15  As3
 BYTE   W18
 BYTE   An3
 BYTE   N15  Cn4
 BYTE   W18
//  #06 //038   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W17
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N72  Fn3
 BYTE   N72  An3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W78
 BYTE   N03  As2
 BYTE   W03
 BYTE   N02  Cn3
 BYTE   W03
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   N02  Dn3
 BYTE   W03
 BYTE   N03  Ds3
 BYTE   W03
 BYTE   N02  En3
 BYTE   W03
//  #06 //044   ----------------------------------------
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   TIE  Gn3
 BYTE   W60
//  #06 //045   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N02  Ds3
 BYTE   W02
 BYTE   N03  En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W03
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   N02  Gs3
 BYTE   W03
 BYTE   N03  An3
 BYTE   W03
 BYTE   N02  As3
 BYTE   W03
//  #06 //046   ----------------------------------------
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N30
 BYTE   W24
//  #06 //047   ----------------------------------------
 BYTE   W12
 BYTE   An3
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N02  Gn3
 BYTE   N02  As3
 BYTE   W06
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   N02  As3
 BYTE   W06
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W06
 BYTE   N03  Dn3
 BYTE   N03  En3
 BYTE   W06
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W06
//  #06 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_566F8E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

VsRocketLeader_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   VsRocketLeader_key+0
Label_0116F46A:
 BYTE   VOICE   107
 BYTE   VOL   40*VsRocketLeader_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N36  An2  v048
 BYTE   N36  En3
 BYTE   W36
 BYTE   TIE  Dn3
 BYTE   TIE  Fs3
 BYTE   W60
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v066
Label_0116F47F:
 BYTE   N36  Cn3  v048
 BYTE   N36  En3
 BYTE   W36
 BYTE   TIE  Gn2
 BYTE   TIE  Dn3
 BYTE   W60
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   W24
//  #07 //004   ----------------------------------------
Label_0116F490:
 BYTE   N36  An2  v048
 BYTE   N36  En3
 BYTE   W36
 BYTE   TIE  Dn3
 BYTE   TIE  Fs3
 BYTE   W60
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #07 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
Label_0116F4A2:
 BYTE   N36  Fs3  v048
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   TIE  En3
 BYTE   TIE  An3
 BYTE   W60
 BYTE   PEND 
//  #07 //007   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En3  v069
 BYTE   W24
//  #07 //008   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   TIE  Dn3
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   N96  As2
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   N96  An2
 BYTE   TIE  Cn3
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   N96  Fn2
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   N96  Gn2
 BYTE   N96  Dn3
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   As2
 BYTE   N96  Fn3
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   N36  An2
 BYTE   N36  En3
 BYTE   W36
 BYTE   Bn2
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N36  Dn3
 BYTE   N36  Gn3
 BYTE   W24
//  #07 //015   ----------------------------------------
 BYTE   W12
 BYTE   Cs3
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N48  Gn2
 BYTE   N44  En3
 BYTE   W48
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F490
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v066
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F47F
//  #07 //020   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   W24
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F490
//  #07 //022   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs3
 BYTE   W01
//  #07 //023   ----------------------------------------
 BYTE   Dn3
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F4A2
//  #07 //025   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En3  v069
 BYTE   W24
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F490
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v066
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F47F
//  #07 //030   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   W24
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F490
//  #07 //032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs3
 BYTE   W01
//  #07 //033   ----------------------------------------
 BYTE   Dn3
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F4A2
//  #07 //035   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En3  v069
 BYTE   W24
//  #07 //036   ----------------------------------------
 BYTE   TIE  As3  v048
 BYTE   TIE  Ds4
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   EOT
 BYTE   As3  v075
Label_0116F542:
 BYTE   TIE  An3  v048
 BYTE   TIE  Dn4
 BYTE   W96
 BYTE   PEND 
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   EOT
 BYTE   An3  v074
 BYTE   TIE  Gn3
 BYTE   TIE  Cn4
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3  v072
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0116F542
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   EOT
 BYTE   An3  v074
 BYTE   N96  Ds2  v048
 BYTE   N92  Gn2
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   N96
 BYTE   N96  As2
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  An2
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Gn2
 BYTE   W96
//  #07 //049   ----------------------------------------
 BYTE   N36  Cn3
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   TIE
 BYTE   TIE  En3
 BYTE   W60
//  #07 //050   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
//  #07 //051   ----------------------------------------
 BYTE   En3
 BYTE   N36  Bn2
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N32
 BYTE   N36  En3
 BYTE   W36
 BYTE   Dn3
 BYTE   N36  Gn3
 BYTE   W24
//  #07 //052   ----------------------------------------
 BYTE   W12
 BYTE   En3
 BYTE   N36  Fs3
 BYTE   W84
//  #07 //053   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0116F46A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

VsRocketLeader_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   VsRocketLeader_key+0
Label_5675D6:
 BYTE   VOICE   100
 BYTE   VOL   54*VsRocketLeader_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   N12  Bn3  v064
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5675D6
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

VsRocketLeader_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   VsRocketLeader_key+0
Label_012B640A:
 BYTE   VOICE   124
 BYTE   VOL   53*VsRocketLeader_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #09 //001   ----------------------------------------
Label_012B643B:
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #09 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //003   ----------------------------------------
Label_012B646C:
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   PEND 
//  #09 //004   ----------------------------------------
Label_012B649C:
 BYTE   N06  Cn1  v064
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B646C
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B649C
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B646C
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B649C
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //014   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #09 //015   ----------------------------------------
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B646C
//  #09 //020   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B646C
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B649C
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B646C
//  #09 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B649C
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B643B
//  #09 //031   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  En2
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  En2
 BYTE   W18
//  #09 //032   ----------------------------------------
Label_012B65FA:
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B65FA
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B65FA
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B65FA
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B65FA
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B65FA
//  #09 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B65FA
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B65FA
//  #09 //040   ----------------------------------------
Label_012B6656:
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   PEND 
//  #09 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6656
//  #09 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B6656
//  #09 //043   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
//  #09 //044   ----------------------------------------
Label_012B66D3:
 BYTE   N06  Cn1  v064
 BYTE   N06  Fn1
 BYTE   W24
 BYTE   En1
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   W18
 BYTE   N05  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gn2
 BYTE   W24
 BYTE   PEND 
//  #09 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B66D3
//  #09 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012B66D3
//  #09 //047   ----------------------------------------
 BYTE   N05  Cn1  v064
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fn1
 BYTE   W18
 BYTE   En1
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   W18
 BYTE   N05  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N05  En1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #09 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012B640A
 BYTE   FINE

//******************************************************//
	ALIGN 4

VsRocketLeader:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	VsRocketLeader_pri	// Priority
	BYTE	VsRocketLeader_rev	// Reverb.
    
	POIN2	VsRocketLeader_grp
    
	POIN2	VsRocketLeader_001
	POIN2	VsRocketLeader_002
	POIN2	VsRocketLeader_003
	POIN2	VsRocketLeader_004
	POIN2	VsRocketLeader_005
	POIN2	VsRocketLeader_006
	POIN2	VsRocketLeader_007
	POIN2	VsRocketLeader_008
	POIN2	VsRocketLeader_009

	
