//Event file generated from Sappy .s format.
	

	#define	WaterWorld_grp  voicegroup000
	#define	WaterWorld_pri  0
	#define	WaterWorld_rev  0
	#define	WaterWorld_mvl  127
	#define	WaterWorld_key  0
	#define	WaterWorld_tbs  1
	#define	WaterWorld_exg  0
	#define	WaterWorld_cmp  1

	// .rodata
	//	WaterWorld
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WaterWorld_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   WaterWorld_key+0
Label_55028A:
 BYTE   TEMPO   80*WaterWorld_tbs/2
 BYTE   VOICE   52
 BYTE   PAN   c_v-14
 BYTE   VOL   65*WaterWorld_mvl/mxv
 BYTE   W24
 BYTE   TIE  Dn0  v104
 BYTE   TIE  Dn1
 BYTE   W48
 BYTE   W72
//  #01 //001   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N72  Cn2
 BYTE   W24
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   Bn1
 BYTE   W24
 BYTE   W48
 BYTE   EOT
 BYTE   Dn0
 BYTE   N60  Cn0
 BYTE   N60  Cn1
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   W48
 BYTE   Cn0
 BYTE   N60  Cn1
 BYTE   W24
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   N96  BnM1
 BYTE   N96  Bn0
 BYTE   W24
 BYTE   W72
//  #01 //005   ----------------------------------------
 BYTE   TIE  Cn0
 BYTE   TIE  Cn1
 BYTE   W72
 BYTE   W72
//  #01 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //007   ----------------------------------------
 BYTE   EOT
 BYTE   Cn0  v036
 BYTE   TIE  Gn0
 BYTE   W72
 BYTE   W72
//  #01 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //009   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fs0
 BYTE   W72
 BYTE   W72
//  #01 //010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn0
 BYTE   W72
 BYTE   W72
//  #01 //011   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //013   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //014   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //015   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs0
 BYTE   W72
 BYTE   W72
//  #01 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //019   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn0
 BYTE   W72
 BYTE   W72
//  #01 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //021   ----------------------------------------
 BYTE   EOT
 BYTE   W72
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   TIE  Gn0
 BYTE   W72
 BYTE   W72
//  #01 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fs0
 BYTE   W72
 BYTE   W72
//  #01 //025   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn0
 BYTE   W72
 BYTE   W72
//  #01 //026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //027   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //029   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //030   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
 BYTE   W72
//  #01 //031   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs0
 BYTE   W72
 BYTE   W72
//  #01 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //034   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn0
 BYTE   W72
 BYTE   W72
//  #01 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //036   ----------------------------------------
 BYTE   EOT
 BYTE   W72
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_55028A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WaterWorld_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   WaterWorld_key+0
Label_54FE0D:
 BYTE   VOICE   89
 BYTE   VOL   64*WaterWorld_mvl/mxv
 BYTE   W68
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W36
//  #02 //001   ----------------------------------------
 BYTE   BEND   c_v-3
 BYTE   W02
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W02
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W02
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W02
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-15
 BYTE   W02
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W02
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-20
 BYTE   W02
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-24
 BYTE   W02
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W02
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-30
 BYTE   W02
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W02
 BYTE   BEND   c_v-34
 BYTE   W01
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   W02
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W02
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W02
 BYTE   BEND   c_v-43
 BYTE   W02
 BYTE   BEND   c_v-46
 BYTE   W02
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-48
 BYTE   W02
 BYTE   BEND   c_v-50
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   W02
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   BEND   c_v-54
 BYTE   W02
 BYTE   BEND   c_v-55
 BYTE   W02
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-58
 BYTE   W02
 BYTE   BEND   c_v-59
 BYTE   W01
 BYTE   BEND   c_v-60
 BYTE   W02
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N72  Ds3  v064
 BYTE   N72  Gn3
 BYTE   N72  Cn4
 BYTE   N72  Ds4
 BYTE   W24
//  #02 //002   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   N72  Fs3
 BYTE   N72  Bn3
 BYTE   N72  Dn4
 BYTE   W24
 BYTE   W48
//  #02 //003   ----------------------------------------
 BYTE   N60  Cn2  v104
 BYTE   N60  Ds3  v064
 BYTE   N60  Ds4
 BYTE   W24
 BYTE   W48
 BYTE   Cn2  v104
 BYTE   TIE  Dn3  v064
 BYTE   TIE  Dn4
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   W48
 BYTE   N96  Bn1  v104
 BYTE   W24
 BYTE   W72
//  #02 //005   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v074
 BYTE   TIE  Gn1
 BYTE   TIE  Cn2
 BYTE   TIE  Gn2
 BYTE   W72
 BYTE   W72
//  #02 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //007   ----------------------------------------
 BYTE   EOT
 BYTE   Gn1  v048
 BYTE   Gn2
 BYTE   N72  As1
 BYTE   N72  As2
 BYTE   W72
 BYTE   An1
 BYTE   N72  An2
 BYTE   W72
//  #02 //008   ----------------------------------------
 BYTE   Dn2
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   Ds2
 BYTE   N72  Ds3
 BYTE   W72
//  #02 //009   ----------------------------------------
Label_54FEC4:
 BYTE   TIE  Dn2  v104
 BYTE   TIE  Dn3
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Dn2  v062
 BYTE   N72  As1
 BYTE   N72  As2
 BYTE   W72
 BYTE   An1
 BYTE   N72  An2
 BYTE   W72
//  #02 //011   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W72
 BYTE   W72
//  #02 //012   ----------------------------------------
 BYTE   EOT
Label_54FEDD:
 BYTE   TIE  Gn0  v104
 BYTE   TIE  Gn1
 BYTE   TIE  Ds3  v064
 BYTE   TIE  Gn3
 BYTE   TIE  Cn4
 BYTE   TIE  Ds4
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
//  #02 //013   ----------------------------------------
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Ds3  v067
 BYTE   Cn4  v075
Label_54FEF5:
 BYTE   TIE  Gn0  v104
 BYTE   TIE  Gn1
 BYTE   TIE  Dn3  v064
 BYTE   TIE  Gn3
 BYTE   TIE  As3
 BYTE   TIE  Dn4
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
//  #02 //014   ----------------------------------------
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Dn3  v067
 BYTE   As3  v074
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FEDD
//  #02 //016   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Ds3  v067
 BYTE   Cn4  v075
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FEF5
//  #02 //018   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Dn3  v067
 BYTE   As3  v074
Label_54FF27:
 BYTE   TIE  Gs0  v104
 BYTE   TIE  Gs1
 BYTE   TIE  En3  v064
 BYTE   TIE  Gs3
 BYTE   TIE  Cs4
 BYTE   TIE  En4
 BYTE   W72
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En3  v068
 BYTE   Cs4  v076
Label_54FF3D:
 BYTE   TIE  Ds3  v064
 BYTE   TIE  Gs3
 BYTE   TIE  Bn3
 BYTE   TIE  Ds4
 BYTE   W72
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Ds3  v068
 BYTE   Bn3  v075
Label_54FF4E:
 BYTE   TIE  En3  v064
 BYTE   TIE  Gs3
 BYTE   TIE  Cs4
 BYTE   TIE  En4
 BYTE   W72
 BYTE   PEND 
//  #02 //021   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gs0  v044
 BYTE   En3  v068
 BYTE   Cs4  v076
Label_54FF61:
 BYTE   TIE  Cn1  v064
 BYTE   TIE  Gn2
 BYTE   TIE  Cn3
 BYTE   TIE  Gn3
 BYTE   W72
 BYTE   PEND 
//  #02 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //023   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Cn1  v055
 BYTE   Cn3  v067
 BYTE   W72
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   N72  As1  v104
 BYTE   N72  As2
 BYTE   W72
 BYTE   An1
 BYTE   N72  An2
 BYTE   W72
//  #02 //026   ----------------------------------------
 BYTE   Dn2
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   Ds2
 BYTE   N72  Ds3
 BYTE   W72
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FEC4
//  #02 //028   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Dn2  v062
 BYTE   N72  As1  v104
 BYTE   N72  As2
 BYTE   W72
//  #02 //029   ----------------------------------------
 BYTE   An1
 BYTE   N72  An2
 BYTE   W72
 BYTE   TIE  Dn2
 BYTE   W72
//  #02 //030   ----------------------------------------
 BYTE   W72
 BYTE   EOT
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FEDD
//  #02 //032   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Ds3  v067
 BYTE   Cn4  v075
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FEF5
//  #02 //034   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Dn3  v067
 BYTE   As3  v074
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FEDD
//  #02 //036   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Ds3  v067
 BYTE   Cn4  v075
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FEF5
//  #02 //038   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Dn3  v067
 BYTE   As3  v074
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FF27
//  #02 //040   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En3  v068
 BYTE   Cs4  v076
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FF3D
//  #02 //042   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Ds3  v068
 BYTE   Bn3  v075
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FF4E
//  #02 //044   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gs0  v044
 BYTE   En3  v068
 BYTE   Cs4  v076
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FF61
//  #02 //046   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //047   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Cn1  v055
 BYTE   Cn3  v067
 BYTE   W72
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54FE0D
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WaterWorld_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   WaterWorld_key+0
Label_550382:
 BYTE   VOICE   79
 BYTE   PAN   c_v+32
 BYTE   VOL   64*WaterWorld_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   W42
 BYTE   N02  Cn4  v104
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Cn4  v064
 BYTE   N06  Ds5  v104
 BYTE   W02
 BYTE   N02  Ds4  v064
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Cn4  v032
 BYTE   N06  Ds5  v064
 BYTE   W02
 BYTE   N02  Ds4  v032
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Cn4  v084
 BYTE   N06  Ds5  v032
 BYTE   W02
 BYTE   N02  Ds4  v084
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Cn4  v040
 BYTE   N06  Ds5  v084
 BYTE   W02
 BYTE   N02  Ds4  v040
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
//  #03 //002   ----------------------------------------
 BYTE   Gn4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Cn4  v016
 BYTE   N06  Ds5  v052
 BYTE   W02
 BYTE   N02  Ds4  v016
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Bn3  v104
 BYTE   N06  Ds5  v016
 BYTE   W02
 BYTE   N02  Dn4  v104
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Bn3  v064
 BYTE   N06  Dn5  v104
 BYTE   W02
 BYTE   N02  Dn4  v064
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Bn3  v032
 BYTE   N06  Dn5  v064
 BYTE   W02
 BYTE   N02  Dn4  v032
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Bn3  v084
 BYTE   N06  Dn5  v032
 BYTE   W02
 BYTE   N02  Dn4  v084
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Bn3  v040
 BYTE   N06  Dn5  v084
 BYTE   W02
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   Fn4  v064
 BYTE   W02
 BYTE   Fs4  v040
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Bn3  v016
 BYTE   N06  Dn5  v040
 BYTE   W02
 BYTE   N02  Dn4  v016
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   N06  Dn5
 BYTE   W30
//  #03 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //011   ----------------------------------------
 BYTE   W72
Label_550475:
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
//  #03 //012   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //025   ----------------------------------------
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N04  Dn3
 BYTE   W12
 BYTE   Dn3  v028
 BYTE   W06
 BYTE   N03  As3  v104
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N04  Dn3
 BYTE   W12
 BYTE   Dn3  v024
 BYTE   W06
 BYTE   N03  As3  v104
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
//  #03 //026   ----------------------------------------
 BYTE   N04  Dn3
 BYTE   W12
 BYTE   Dn3  v028
 BYTE   W06
 BYTE   N03  As3  v104
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N04  Dn3
 BYTE   W12
 BYTE   Dn3  v064
 BYTE   W12
 BYTE   Dn3  v024
 BYTE   W12
 BYTE   W72
//  #03 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //031   ----------------------------------------
 BYTE   W72
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_550475
//  #03 //040   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //041   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //042   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //043   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //044   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //045   ----------------------------------------
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W12
 BYTE   N04  Dn3  v028
 BYTE   W06
 BYTE   N03  As3  v104
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W12
 BYTE   N04  Dn3  v024
 BYTE   W06
 BYTE   N03  As3  v104
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
//  #03 //046   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   N04  Dn3  v028
 BYTE   W06
 BYTE   N03  As3  v104
 BYTE   W06
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N04  Dn3
 BYTE   W12
 BYTE   Dn3  v064
 BYTE   W12
 BYTE   Dn3  v024
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_550382
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

WaterWorld_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   WaterWorld_key+0
Label_54F892:
 BYTE   VOICE   1
 BYTE   PAN   c_v+19
 BYTE   VOL   80*WaterWorld_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #04 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //006   ----------------------------------------
Label_54F8A4:
 BYTE   N06  Dn4  v104
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v064
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v048
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v028
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v016
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Ds4  v104
 BYTE   N06  Ds5
 BYTE   W12
 BYTE   PEND 
Label_54F8C4:
 BYTE   N06  Dn4  v104
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v064
 BYTE   N06  Dn5
 BYTE   W12
//  #04 //007   ----------------------------------------
 BYTE   Cn4  v104
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Gn3  v048
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   PEND 
Label_54F8E3:
 BYTE   N06  Gn3  v028
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Gn3  v016
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   As3  v104
 BYTE   N06  As4
 BYTE   W12
 BYTE   As3
 BYTE   N06  As4
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   An3
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   PEND 
Label_54F900:
 BYTE   N06  An3  v104
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Dn3  v064
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Dn3  v048
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Dn3  v028
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Dn3  v016
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_54F923:
 BYTE   N06  Dn4  v104
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v064
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v048
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v028
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v020
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Dn4  v012
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   PEND 
Label_54F943:
 BYTE   N06  Cn4  v104
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Cn4  v064
 BYTE   N06  Cn5
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   Cn4  v048
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Cn4  v028
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Cn4  v020
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Cn4  v012
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   PEND 
 BYTE   W72
//  #04 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F8A4
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F8C4
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F8E3
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F900
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F923
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F943
//  #04 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //038   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //039   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //040   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54F892
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

WaterWorld_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   WaterWorld_key+0
Label_54F9BA:
 BYTE   VOICE   48
 BYTE   PAN   c_v+31
 BYTE   VOL   35*WaterWorld_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #05 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //006   ----------------------------------------
Label_54F9CC:
 BYTE   N03  Dn4  v104
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W12
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //010   ----------------------------------------
Label_54F9FB:
 BYTE   N03  Dn4  v104
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9FB
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //025   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9FB
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9FB
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F9CC
//  #05 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //038   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //039   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //040   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //041   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //042   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //043   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //044   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //045   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54F9BA
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

WaterWorld_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   WaterWorld_key+0
Label_54FA96:
 BYTE   VOICE   121
 BYTE   VOL   60*WaterWorld_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #06 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //004   ----------------------------------------
Label_54FAA2:
 BYTE   N06  Cn1  v104
 BYTE   N06  An3  v064
 BYTE   N06  As3
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   N06  As3  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
Label_54FAC8:
 BYTE   N06  Cn1  v104
 BYTE   N06  As3  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //005   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   N06  Cs3
 BYTE   N06  An3  v064
 BYTE   N06  As3
 BYTE   W06
 BYTE   An3
 BYTE   N06  As3
 BYTE   W06
 BYTE   An3
 BYTE   N06  As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //036   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAA2
//  #06 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54FAC8
//  #06 //065   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #06 //066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54FA96
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

WaterWorld_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   WaterWorld_key+0
Label_54F3E2:
 BYTE   VOICE   88
 BYTE   VOL   56*WaterWorld_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #07 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //009   ----------------------------------------
Label_54F3F8:
 BYTE   N12  Dn4  v104
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn4
 BYTE   W36
 BYTE   PEND 
 BYTE   W60
//  #07 //010   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F3F8
//  #07 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //016   ----------------------------------------
 BYTE   W72
Label_54F414:
 BYTE   W12
 BYTE   N06  Gs4  v104
 BYTE   W06
 BYTE   Gs4  v052
 BYTE   W06
//  #07 //017   ----------------------------------------
 BYTE   Gs4  v104
 BYTE   W06
 BYTE   Gs4  v052
 BYTE   W18
 BYTE   Gs4  v104
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4  v064
 BYTE   W06
 BYTE   PEND 
Label_54F42D:
 BYTE   W48
//  #07 //018   ----------------------------------------
 BYTE   N06  Gs4  v104
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4  v064
 BYTE   W06
 BYTE   PEND 
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F414
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F42D
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F414
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F42D
//  #07 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //025   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F3F8
//  #07 //030   ----------------------------------------
 BYTE   W60
 BYTE   N12  Cn4  v104
 BYTE   W12
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F3F8
//  #07 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //036   ----------------------------------------
 BYTE   W72
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F414
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F42D
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F414
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F42D
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F414
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F42D
//  #07 //043   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //044   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //045   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54F3E2
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

WaterWorld_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   WaterWorld_key+0
Label_54F49E:
 BYTE   VOICE   93
 BYTE   PAN   c_v+19
 BYTE   VOL   64*WaterWorld_mvl/mxv
 BYTE   W72
 BYTE   W12
 BYTE   N96  Dn5  v104
 BYTE   W24
//  #08 //001   ----------------------------------------
 BYTE   BEND   c_v-3
 BYTE   W02
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W02
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W02
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W02
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-15
 BYTE   W02
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W02
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-20
 BYTE   W02
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-24
 BYTE   W02
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W02
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-30
 BYTE   W02
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W02
 BYTE   BEND   c_v-34
 BYTE   W01
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   W02
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W02
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W02
 BYTE   BEND   c_v-43
 BYTE   W02
 BYTE   BEND   c_v-46
 BYTE   W02
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-48
 BYTE   W02
 BYTE   BEND   c_v-50
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   W02
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   BEND   c_v-54
 BYTE   W02
 BYTE   BEND   c_v-55
 BYTE   W02
 BYTE   BEND   c_v-56
 BYTE   W01
 BYTE   BEND   c_v-58
 BYTE   W02
 BYTE   BEND   c_v-59
 BYTE   W01
 BYTE   BEND   c_v-60
 BYTE   W02
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   BEND   c_v-63
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W36
//  #08 //002   ----------------------------------------
 BYTE   W02
 BYTE   W72
 BYTE   W48
//  #08 //003   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N60  Gn1
 BYTE   N60  Gn2
 BYTE   W24
 BYTE   W48
 BYTE   Gs1
 BYTE   N60  Gs2
 BYTE   W24
//  #08 //004   ----------------------------------------
 BYTE   W48
 BYTE   N96  Gn1
 BYTE   N96  Gn2
 BYTE   W24
 BYTE   W72
//  #08 //005   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   TIE  Gn2
 BYTE   W72
 BYTE   W72
//  #08 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v055
 BYTE   W72
 BYTE   W72
//  #08 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //019   ----------------------------------------
Label_54F540:
 BYTE   TIE  Cn1  v104
 BYTE   TIE  Gn1
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
//  #08 //020   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1  v043
 BYTE   W72
 BYTE   W72
//  #08 //021   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F540
//  #08 //035   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Cn1  v043
 BYTE   W72
//  #08 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54F49E
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

WaterWorld_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   WaterWorld_key+0
Label_54F57E:
 BYTE   VOICE   91
 BYTE   VOL   56*WaterWorld_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   W72
 BYTE   W72
//  #09 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //015   ----------------------------------------
Label_54F5A2:
 BYTE   N60  Ds4  v104
 BYTE   W60
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
Label_54F5AA:
 BYTE   N24  Ds4  v104
 BYTE   W24
//  #09 //016   ----------------------------------------
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N60  Gs3
 BYTE   W36
 BYTE   PEND 
Label_54F5B5:
 BYTE   W24
 BYTE   N12  Bn3  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #09 //017   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
Label_54F5C1:
 BYTE   N06  As3  v104
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N60  Ds3
 BYTE   W60
 BYTE   PEND 
//  #09 //018   ----------------------------------------
 BYTE   N72  Ds4
 BYTE   W72
 BYTE   Cs4
 BYTE   W72
//  #09 //019   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W72
 BYTE   W72
//  #09 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //021   ----------------------------------------
 BYTE   EOT
 BYTE   W72
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F5A2
//  #09 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F5AA
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F5B5
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54F5C1
//  #09 //035   ----------------------------------------
 BYTE   N72  Ds4  v104
 BYTE   W72
 BYTE   Cs4
 BYTE   W72
//  #09 //036   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W72
 BYTE   W72
//  #09 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //038   ----------------------------------------
 BYTE   EOT
 BYTE   W72
 BYTE   W96
//  #09 //039   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54F57E
 BYTE   FINE

//******************************************************//
	ALIGN 4

WaterWorld:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WaterWorld_pri	// Priority
	BYTE	WaterWorld_rev	// Reverb.
    
	POIN2	WaterWorld_grp
    
	POIN2	WaterWorld_001
	POIN2	WaterWorld_002
	POIN2	WaterWorld_003
	POIN2	WaterWorld_004
	POIN2	WaterWorld_005
	POIN2	WaterWorld_006
	POIN2	WaterWorld_007
	POIN2	WaterWorld_008
	POIN2	WaterWorld_009

	
