//Event file generated from Sappy .s format.
	

	#define	WindAcrossThePlains_grp  voicegroup000
	#define	WindAcrossThePlains_pri  10
	#define	WindAcrossThePlains_rev  0
	#define	WindAcrossThePlains_mvl  127
	#define	WindAcrossThePlains_key  0
	#define	WindAcrossThePlains_tbs  1
	#define	WindAcrossThePlains_exg  0
	#define	WindAcrossThePlains_cmp  1

	// .rodata
	//	WindAcrossThePlains
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WindAcrossThePlains_001:
//  #01 //000   ----------------------------------------
Label_014B3F88:
 BYTE   TEMPO   132*WindAcrossThePlains_tbs/2
 BYTE   KEYSH   WindAcrossThePlains_key+0
 BYTE   VOICE   62
 BYTE   VOL   38*WindAcrossThePlains_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N09  Cn3  v112
 BYTE   N10  Gn2  v108
 BYTE   W12
 BYTE   N09  Cn3  v012
 BYTE   N10  Gn2  v004
 BYTE   W24
 BYTE   Gn2  v116
 BYTE   N10  Cn3  v112
 BYTE   W12
 BYTE   Gn2  v020
 BYTE   N10  Cn3  v024
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   Gn2  v116
 BYTE   N10  Cn3  v112
 BYTE   W12
 BYTE   Gn2  v020
 BYTE   N10  Cn3  v024
 BYTE   W24
 BYTE   Gn2  v116
 BYTE   N10  Cn3  v112
 BYTE   W12
 BYTE   Gn2  v020
 BYTE   N10  Cn3  v028
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   N09  An2  v116
 BYTE   N09  Cn3  v112
 BYTE   W12
 BYTE   An2  v012
 BYTE   N09  Cn3  v028
 BYTE   W24
 BYTE   An2  v116
 BYTE   N09  Cn3  v112
 BYTE   W12
 BYTE   An2  v012
 BYTE   N09  Cn3  v028
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   Cn3  v112
 BYTE   N10  An2  v116
 BYTE   W12
 BYTE   N09  Cn3  v028
 BYTE   N10  An2  v012
 BYTE   W24
 BYTE   An2  v116
 BYTE   N11  Cn3  v112
 BYTE   W12
 BYTE   N10  An2  v012
 BYTE   N11  Cn3  v028
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   N10  Fn2  v116
 BYTE   N10  Cn3  v112
 BYTE   W12
 BYTE   Fn2  v028
 BYTE   N10  Cn3
 BYTE   W24
 BYTE   N08  Fn2  v116
 BYTE   N08  Cn3  v112
 BYTE   W12
 BYTE   Fn2  v028
 BYTE   N08  Cn3
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   Cn3  v112
 BYTE   N09  Fn2  v116
 BYTE   W12
 BYTE   N08  Cn3  v028
 BYTE   N09  Fn2  v024
 BYTE   W24
 BYTE   N08  Cn3  v112
 BYTE   N09  Fn2  v116
 BYTE   W12
 BYTE   N08  Cn3  v028
 BYTE   N09  Fn2
 BYTE   W36
 BYTE   N05  Cn3  v112
 BYTE   W12
//  #01 //006   ----------------------------------------
 BYTE   N08  Gn2  v116
 BYTE   N08  Cn3  v112
 BYTE   W12
 BYTE   Gn2  v020
 BYTE   N08  Cn3  v028
 BYTE   W24
 BYTE   Gn2  v116
 BYTE   N08  Cn3  v112
 BYTE   W12
 BYTE   Gn2  v016
 BYTE   N08  Cn3  v020
 BYTE   W48
//  #01 //007   ----------------------------------------
 BYTE   N07  Gn2  v112
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Gn2  v008
 BYTE   N07  Cn3  v020
 BYTE   W24
 BYTE   N08  Gn2  v116
 BYTE   N09  Cn3  v112
 BYTE   W12
 BYTE   N08  Gn2  v020
 BYTE   N09  Cn3  v028
 BYTE   W36
 BYTE   N02  Cn3  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   Gn2  v108
 BYTE   N05  Cn3  v112
 BYTE   W06
 BYTE   N06  Cn3  v028
 BYTE   W06
 BYTE   N09  Cn3  v032
 BYTE   N10  Gn2  v024
 BYTE   W24
 BYTE   Gn2  v116
 BYTE   N10  Cn3  v112
 BYTE   W12
 BYTE   N09  Gn2  v040
 BYTE   N10  Cn3  v044
 BYTE   W48
//  #01 //009   ----------------------------------------
 BYTE   Gn2  v116
 BYTE   N10  Cn3  v112
 BYTE   W12
 BYTE   Gn2  v036
 BYTE   N10  Cn3  v040
 BYTE   W24
 BYTE   Gn2  v116
 BYTE   N10  Cn3  v112
 BYTE   W12
 BYTE   Gn2  v036
 BYTE   N10  Cn3  v044
 BYTE   W48
//  #01 //010   ----------------------------------------
 BYTE   N09  An2  v116
 BYTE   N09  Cn3  v112
 BYTE   W12
 BYTE   An2  v032
 BYTE   N09  Cn3  v044
 BYTE   W24
 BYTE   An2  v116
 BYTE   N09  Cn3  v112
 BYTE   W12
 BYTE   An2  v032
 BYTE   N09  Cn3  v044
 BYTE   W48
//  #01 //011   ----------------------------------------
 BYTE   Cn3  v112
 BYTE   N10  An2  v116
 BYTE   W12
 BYTE   N09  Cn3  v044
 BYTE   N10  An2  v032
 BYTE   W24
 BYTE   An2  v116
 BYTE   N11  Cn3  v112
 BYTE   W12
 BYTE   N10  An2  v032
 BYTE   N11  Cn3  v044
 BYTE   W48
//  #01 //012   ----------------------------------------
 BYTE   N10  Fn2  v116
 BYTE   N10  Cn3  v112
 BYTE   W12
 BYTE   Fn2  v044
 BYTE   N10  Cn3
 BYTE   W24
 BYTE   N08  Fn2  v116
 BYTE   N08  Cn3  v112
 BYTE   W12
 BYTE   Fn2  v044
 BYTE   N08  Cn3
 BYTE   W48
//  #01 //013   ----------------------------------------
 BYTE   Cn3  v112
 BYTE   N09  Fn2  v116
 BYTE   W12
 BYTE   N08  Cn3  v044
 BYTE   N09  Fn2  v040
 BYTE   W24
 BYTE   N08  Cn3  v112
 BYTE   N09  Fn2  v116
 BYTE   W12
 BYTE   N08  Cn3  v044
 BYTE   N09  Fn2
 BYTE   W36
 BYTE   N05  Cn3  v112
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   N08  Gn2  v116
 BYTE   N08  Cn3  v112
 BYTE   W12
 BYTE   Gn2  v036
 BYTE   N08  Cn3  v044
 BYTE   W24
 BYTE   Gn2  v116
 BYTE   N08  Cn3  v112
 BYTE   W12
 BYTE   Gn2  v036
 BYTE   N08  Cn3
 BYTE   W48
//  #01 //015   ----------------------------------------
 BYTE   N07  Gn2  v112
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Gn2  v028
 BYTE   N07  Cn3  v040
 BYTE   W24
 BYTE   N08  Gn2  v116
 BYTE   N09  Cn3  v112
 BYTE   W12
 BYTE   N08  Gn2  v036
 BYTE   N09  Cn3  v044
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+8
 BYTE   N06  Ds3  v104
 BYTE   N07  Gn2  v112
 BYTE   W12
 BYTE   N03  Ds3  v024
 BYTE   N04  Gn2  v032
 BYTE   W24
 BYTE   N06  Ds3  v116
 BYTE   N07  Gn2  v112
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   N03  Ds3  v036
 BYTE   N05  Gn2  v032
 BYTE   W48
 BYTE   N06  Fn2  v116
 BYTE   N07  Cn3  v112
 BYTE   W12
 BYTE   N06  Fn2  v040
 BYTE   N07  Cn3  v032
 BYTE   W24
 BYTE   N06  Fn2  v116
 BYTE   N07  Cn3  v112
 BYTE   W12
//  #01 //024   ----------------------------------------
 BYTE   N03  Fn2  v044
 BYTE   N05  Cn3  v032
 BYTE   W72
 BYTE   N14  Cn3  v116
 BYTE   N15  Cs2  v112
 BYTE   W18
 BYTE   N05  Cn3  v032
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   N15  Cs2  v112
 BYTE   N15  As2  v116
 BYTE   W18
 BYTE   N05  As2  v044
 BYTE   W06
 BYTE   N11  Gs2  v108
 BYTE   N13  Cs2  v116
 BYTE   W18
 BYTE   N05  Gs2  v024
 BYTE   W06
 BYTE   N06  Cn2  v116
 BYTE   N07  As2
 BYTE   W12
 BYTE   N04  Cn2  v048
 BYTE   N05  As2
 BYTE   W24
 BYTE   N06  Ds3  v116
 BYTE   N08  Gn2
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   N05  Gn2  v040
 BYTE   N06  Ds3  v036
 BYTE   W72
 BYTE   N12  Fn2  v116
 BYTE   N13  Ds3
 BYTE   W18
 BYTE   N05  Ds3  v036
 BYTE   W06
//  #01 //027   ----------------------------------------
 BYTE   N11  Fn2  v112
 BYTE   N13  Cs3  v116
 BYTE   W18
 BYTE   N05  Cs3  v032
 BYTE   W06
 BYTE   N10  Fn2  v116
 BYTE   N13  Cn3
 BYTE   W18
 BYTE   N05  Cn3  v048
 BYTE   W06
 BYTE   N11  Cs2  v116
 BYTE   N11  Cn3  v112
 BYTE   W12
 BYTE   Cs2  v048
 BYTE   N11  Cn3  v044
 BYTE   W24
 BYTE   N08  Cs2  v116
 BYTE   N09  As2
 BYTE   W12
//  #01 //028   ----------------------------------------
 BYTE   N08  Cs2  v048
 BYTE   N09  As2
 BYTE   W48
 BYTE   N06  Cs2  v116
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   Cs2  v044
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   N08  Cs2  v116
 BYTE   N10  As2
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   N08  Cs2  v048
 BYTE   N10  As2
 BYTE   W48
 BYTE   N08  Cs2  v116
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Cs2  v048
 BYTE   N08  Cn3  v044
 BYTE   W24
 BYTE   N09  Cs2  v116
 BYTE   N09  As2
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   N08  Cs2  v048
 BYTE   N09  As2
 BYTE   W24
 BYTE   N11  Cs2  v104
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N05  Cs2  v024
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N04  Cs2  v116
 BYTE   N08  Cs3  v108
 BYTE   W12
 BYTE   N56  Fn2  v116
 BYTE   N56  Ds3  v108
 BYTE   W60
//  #01 //031   ----------------------------------------
 BYTE   N08  Fn2  v048
 BYTE   N09  Ds3
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_014B3F88
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WindAcrossThePlains_002:
//  #02 //000   ----------------------------------------
Label_545664:
 BYTE   TEMPO   132*WindAcrossThePlains_tbs/2
 BYTE   KEYSH   WindAcrossThePlains_key+0
 BYTE   VOICE   36
 BYTE   VOL   78*WindAcrossThePlains_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N28  Cn2  v112
 BYTE   W36
 BYTE   N44
 BYTE   W48
 BYTE   N11  Gn1
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_545677:
 BYTE   N05  Cn2  v112
 BYTE   W12
 BYTE   N17
 BYTE   W24
 BYTE   N44
 BYTE   W48
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   N24  Cn2  v112
 BYTE   W36
 BYTE   N52
 BYTE   W60
//  #02 //003   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N20
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #02 //004   ----------------------------------------
Label_545697:
 BYTE   N24  Cn2  v112
 BYTE   W36
 BYTE   N44
 BYTE   W48
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   N06  Cn2  v112
 BYTE   W12
 BYTE   N19
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N24  As1
 BYTE   W24
 BYTE   N11  Gs1
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   W36
 BYTE   N44
 BYTE   W48
 BYTE   N11  Gn1
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_545697
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_545677
//  #02 //010   ----------------------------------------
 BYTE   N28  Cn2  v112
 BYTE   W36
 BYTE   N44
 BYTE   W48
 BYTE   N07  Gn2
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N19
 BYTE   W24
 BYTE   N44
 BYTE   W48
 BYTE   N11  Gn2
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   N28  Cn2
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   N36  Cn2
 BYTE   W48
//  #02 //014   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N19
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   N56
 BYTE   W60
 BYTE   N24  Cs2
 BYTE   W36
//  #02 //016   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W36
//  #02 //017   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N10  As1
 BYTE   W12
 BYTE   N24  Gs1
 BYTE   W36
//  #02 //018   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #02 //019   ----------------------------------------
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   W12
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N28  Cs2
 BYTE   W36
//  #02 //020   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N28  Cs2
 BYTE   W36
//  #02 //021   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N09  Cn2
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N30  Gs1
 BYTE   W36
//  #02 //022   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N19
 BYTE   W24
//  #02 //023   ----------------------------------------
 BYTE   N22
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N10  Ds2
 BYTE   W12
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05  Cs2  v124
 BYTE   W12
 BYTE   N02  Cs2  v112
 BYTE   W12
 BYTE   N04
 BYTE   W12
//  #02 //024   ----------------------------------------
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   Cs2  v112
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N04  Cs2  v124
 BYTE   W12
 BYTE   N03  Cs2  v112
 BYTE   W12
 BYTE   N04  Cs2  v120
 BYTE   W12
 BYTE   N02  Cs2  v116
 BYTE   W12
 BYTE   N12  Cs2  v112
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   N12  Cs2  v116
 BYTE   W12
 BYTE   Cs2  v112
 BYTE   W12
 BYTE   Cs2  v120
 BYTE   W12
 BYTE   Cs2  v112
 BYTE   W12
 BYTE   Cn2  v116
 BYTE   W12
 BYTE   Cn2  v112
 BYTE   W12
 BYTE   N02
 BYTE   W12
//  #02 //026   ----------------------------------------
 BYTE   N12  Cn2  v124
 BYTE   W12
 BYTE   Cn2  v116
 BYTE   W12
 BYTE   Cn2  v120
 BYTE   W12
 BYTE   N04  Cn2  v127
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N03  Fn2  v112
 BYTE   W12
 BYTE   N12  Fn2  v116
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   N02  Fn2  v112
 BYTE   W12
 BYTE   N04  Fn2  v116
 BYTE   W12
 BYTE   N03  Fn2  v112
 BYTE   W12
 BYTE   N12  Fn2  v116
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
 BYTE   N04  As1  v120
 BYTE   W12
 BYTE   N12  As1  v112
 BYTE   W12
 BYTE   As1  v116
 BYTE   W12
//  #02 //028   ----------------------------------------
 BYTE   N04
 BYTE   W12
 BYTE   N12  As1  v112
 BYTE   W12
 BYTE   As1  v120
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N04  As1  v116
 BYTE   W12
 BYTE   N05  As1  v120
 BYTE   W12
 BYTE   N04  As1  v112
 BYTE   W12
 BYTE   N12  As1  v120
 BYTE   W12
//  #02 //029   ----------------------------------------
 BYTE   N04
 BYTE   W12
 BYTE   N12  As1  v116
 BYTE   W12
 BYTE   As1  v120
 BYTE   W12
 BYTE   As1  v116
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N02  Ds2
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N03  Ds2  v112
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   N03  Ds2  v116
 BYTE   W12
 BYTE   N02  Ds2  v112
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N03  Ds2  v116
 BYTE   W12
 BYTE   N12  Ds2  v112
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   N12  Ds2  v116
 BYTE   W12
 BYTE   Ds2  v112
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_545664
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WindAcrossThePlains_003:
//  #03 //000   ----------------------------------------
Label_014B4254:
 BYTE   TEMPO   132*WindAcrossThePlains_tbs/2
 BYTE   KEYSH   WindAcrossThePlains_key+0
 BYTE   VOICE   71
 BYTE   VOL   48*WindAcrossThePlains_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   BEND   c_v+0
 BYTE   N14  En3  v088
 BYTE   N14  Cn4  v112
 BYTE   W18
 BYTE   N12  En3  v020
 BYTE   N12  Cn4  v028
 BYTE   W18
 BYTE   N56  En3  v088
 BYTE   N56  Gn3  v100
 BYTE   W60
//  #03 //001   ----------------------------------------
 BYTE   N11  Gn3  v028
 BYTE   W24
 BYTE   N23  En3  v100
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N22  Cn4  v108
 BYTE   W24
//  #03 //002   ----------------------------------------
 BYTE   N13  Dn4  v104
 BYTE   N14  Fs3  v088
 BYTE   W18
 BYTE   N12  Fs3  v020
 BYTE   N12  Dn4  v028
 BYTE   W18
 BYTE   N80  Fs3  v088
 BYTE   N80  An3  v104
 BYTE   W84
//  #03 //003   ----------------------------------------
 BYTE   N11  An3  v028
 BYTE   W24
 BYTE   N22  An3  v100
 BYTE   W24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N92  Cn4  v112
 BYTE   N96  Fn3  v088
 BYTE   W96
//  #03 //004   ----------------------------------------
Label_014B42AB:
 BYTE   N44  As3  v104
 BYTE   N88  Fn3  v088
 BYTE   W48
 BYTE   N40  Gs3  v100
 BYTE   W40
 BYTE   N01  Fn3  v088
 BYTE   W01
 BYTE   N07  Fn3  v100
 BYTE   W07
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   N92  En3  v088
 BYTE   N92  Gn3  v100
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   N12  En3  v020
 BYTE   N12  Gn3  v028
 BYTE   W24
 BYTE   N11  Cn3  v100
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   En4  v088
 BYTE   W12
 BYTE   Gn4  v080
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   En3  v088
 BYTE   N12  Cn4  v112
 BYTE   W18
 BYTE   En3  v020
 BYTE   N12  Cn4  v028
 BYTE   W18
 BYTE   N68  En3  v088
 BYTE   N68  Gn3  v100
 BYTE   W72
//  #03 //008   ----------------------------------------
 BYTE   N11  En3  v020
 BYTE   N11  Gn3  v028
 BYTE   W12
 BYTE   N23  En3  v100
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N22  Cn4  v108
 BYTE   W24
 BYTE   N10  Dn4  v104
 BYTE   N12  Fs3  v088
 BYTE   W18
//  #03 //009   ----------------------------------------
 BYTE   Fs3  v020
 BYTE   N12  Dn4  v028
 BYTE   W18
 BYTE   N96  An3  v104
 BYTE   N96  Fs3  v088
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   N07  An3  v104
 BYTE   N07  Fs3  v088
 BYTE   W12
 BYTE   N22  An3  v100
 BYTE   W24
 BYTE   N24  Bn3
 BYTE   W17
 BYTE   N07  Fs3
 BYTE   W07
 BYTE   N92  Cn4  v112
 BYTE   N96  Fn3  v088
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B42AB
//  #03 //012   ----------------------------------------
 BYTE   N96  Gn3  v100
 BYTE   N96  En3  v088
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   N23  Gn3  v100
 BYTE   N23  En3  v088
 BYTE   W23
 BYTE   N01  En3  v067
 BYTE   W01
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   En4  v088
 BYTE   W12
 BYTE   N11  Gn4  v080
 BYTE   W11
 BYTE   VOL   48*WindAcrossThePlains_mvl/mxv
 BYTE   W01
//  #03 //014   ----------------------------------------
 BYTE   VOL   47*WindAcrossThePlains_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   N11  Cs2  v100
 BYTE   W12
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N56  Cn3
 BYTE   W60
//  #03 //015   ----------------------------------------
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N23  Ds3
 BYTE   W24
//  #03 //016   ----------------------------------------
Label_014B437A:
 BYTE   N11  Gs1  v100
 BYTE   W12
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   N11  Gs1  v100
 BYTE   W12
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   Cn3
 BYTE   W23
 BYTE   VOL   47*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*WindAcrossThePlains_mvl/mxv
 BYTE   N23  Fn3  v100
 BYTE   W01
 BYTE   VOL   23*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*WindAcrossThePlains_mvl/mxv
 BYTE   W10
 BYTE   VOL   47*WindAcrossThePlains_mvl/mxv
 BYTE   N11  Cn3  v100
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W11
 BYTE   VOL   47*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*WindAcrossThePlains_mvl/mxv
 BYTE   N32  Gn3  v100
 BYTE   W01
 BYTE   VOL   22*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*WindAcrossThePlains_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*WindAcrossThePlains_mvl/mxv
 BYTE   W19
 BYTE   VOL   47*WindAcrossThePlains_mvl/mxv
 BYTE   N23  Cn3  v100
 BYTE   W24
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B437A
//  #03 //021   ----------------------------------------
 BYTE   N11  Gs1  v100
 BYTE   W12
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N32  Ds3
 BYTE   W32
 BYTE   W03
 BYTE   VOL   47*WindAcrossThePlains_mvl/mxv
 BYTE   W01
//  #03 //022   ----------------------------------------
 BYTE   VOL   49*WindAcrossThePlains_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   W24
 BYTE   N23  Cn5  v088
 BYTE   W24
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   Ds5  v080
 BYTE   W24
//  #03 //023   ----------------------------------------
 BYTE   N32  Fn5  v088
 BYTE   W36
 BYTE   N56  Gs4  v108
 BYTE   W60
//  #03 //024   ----------------------------------------
 BYTE   N52  Gn4  v104
 BYTE   W60
 BYTE   N11  Gn4  v100
 BYTE   W12
 BYTE   N12  Gs4  v096
 BYTE   W12
 BYTE   As4  v092
 BYTE   W12
//  #03 //025   ----------------------------------------
 BYTE   N54  Cn5  v084
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N10  Cn5  v080
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N54  Fn4  v088
 BYTE   W60
//  #03 //027   ----------------------------------------
 BYTE   N32  Gn4  v092
 BYTE   W36
 BYTE   N36  Gs4  v088
 BYTE   W36
 BYTE   N23  As4  v084
 BYTE   W24
//  #03 //028   ----------------------------------------
 BYTE   N56  Cn5  v092
 BYTE   W60
 BYTE   N11  As4  v084
 BYTE   W12
 BYTE   N12  Cn5  v092
 BYTE   W12
 BYTE   N44  Cs5  v088
 BYTE   W48
//  #03 //029   ----------------------------------------
 BYTE   N60  Ds5  v084
 BYTE   W60
 BYTE   GoTo
  POIN2 Label_014B4254
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

WindAcrossThePlains_004:
//  #04 //000   ----------------------------------------
Label_545D9C:
 BYTE   TEMPO   132*WindAcrossThePlains_tbs/2
 BYTE   KEYSH   WindAcrossThePlains_key+0
 BYTE   VOICE   73
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   VOL   49*WindAcrossThePlains_mvl/mxv
 BYTE   PAN   c_v-9
 BYTE   W48
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   N12  Dn3  v104
 BYTE   W12
 BYTE   N10  En3
 BYTE   W12
 BYTE   N11  Fn3  v116
 BYTE   W12
//  #04 //016   ----------------------------------------
 BYTE   N80  Gn3
 BYTE   W84
 BYTE   N11  Gs3  v084
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   N23  Gn3  v092
 BYTE   W24
 BYTE   N44  Fn3  v104
 BYTE   W48
 BYTE   N23  Ds3  v096
 BYTE   W24
//  #04 //018   ----------------------------------------
 BYTE   N24  Dn3  v112
 BYTE   W24
 BYTE   N11  Ds3  v092
 BYTE   W12
 BYTE   N72  As3  v104
 BYTE   W84
//  #04 //019   ----------------------------------------
 BYTE   N23  Cn4  v108
 BYTE   W24
 BYTE   N24  As3  v100
 BYTE   W24
 BYTE   Gs3  v096
 BYTE   W24
 BYTE   N68  Gn3
 BYTE   W72
//  #04 //020   ----------------------------------------
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N32  Gn3  v088
 BYTE   W36
 BYTE   N23  Fn3  v096
 BYTE   W24
 BYTE   N24  Gs3  v092
 BYTE   W24
//  #04 //021   ----------------------------------------
 BYTE   Cn4  v096
 BYTE   W24
 BYTE   N11  Dn4  v092
 BYTE   W12
 BYTE   N21  As3
 BYTE   W24
 BYTE   N56  Gn3  v088
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W60
 BYTE   VOL   34*WindAcrossThePlains_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   W24
 BYTE   N23  Cn4  v112
 BYTE   W24
//  #04 //023   ----------------------------------------
 BYTE   N24  Cs4  v108
 BYTE   W24
 BYTE   Ds4  v104
 BYTE   W24
 BYTE   N32  Fn4  v112
 BYTE   W36
 BYTE   N56  Gs3  v127
 BYTE   W60
//  #04 //024   ----------------------------------------
 BYTE   N52  Gn3  v124
 BYTE   W60
 BYTE   N11  Gn3  v120
 BYTE   W12
 BYTE   N12  Gs3  v116
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   N54  Cn4  v104
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N10  Cn4  v100
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N54  Fn3  v108
 BYTE   W60
//  #04 //027   ----------------------------------------
 BYTE   N32  Gn3  v112
 BYTE   W36
 BYTE   N36  Gs3  v108
 BYTE   W36
 BYTE   N23  As3  v104
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   N56  Cn4  v112
 BYTE   W60
 BYTE   N11  As3  v108
 BYTE   W12
 BYTE   N12  Cn4  v112
 BYTE   W12
 BYTE   N44  Cs4
 BYTE   W48
//  #04 //029   ----------------------------------------
 BYTE   N60  Ds4  v104
 BYTE   W60
 BYTE   GoTo
  POIN2 Label_545D9C
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

WindAcrossThePlains_005:
//  #05 //000   ----------------------------------------
Label_5451D0:
 BYTE   TEMPO   132*WindAcrossThePlains_tbs/2
 BYTE   KEYSH   WindAcrossThePlains_key+0
 BYTE   VOICE   68
 BYTE   VOL   69*WindAcrossThePlains_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   BEND   c_v-1
 BYTE   MOD 1
 BYTE   W72
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #05 //001   ----------------------------------------
 BYTE   N78  Gn3
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W72
 BYTE   N05  Dn3  v088
 BYTE   W06
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #05 //003   ----------------------------------------
 BYTE   N76  An3  v080
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   MOD 0
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   N11  Cn3  v092
 BYTE   W12
 BYTE   N12  En3  v072
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   W12
 BYTE   Cn4  v084
 BYTE   W12
 BYTE   En4  v100
 BYTE   W12
 BYTE   Gn4  v068
 BYTE   W12
 BYTE   Cn5  v084
 BYTE   W12
 BYTE   N13  En5
 BYTE   W84
//  #05 //008   ----------------------------------------
 BYTE   N11  En5  v076
 BYTE   W12
 BYTE   N05  Cn5  v080
 BYTE   W12
 BYTE   N11  Cn5  v096
 BYTE   W12
 BYTE   N06  Gn4  v068
 BYTE   W12
 BYTE   N11  Gn4  v076
 BYTE   W12
 BYTE   N05  En4  v080
 BYTE   W12
 BYTE   N11  En4  v076
 BYTE   W12
 BYTE   N05  Cn4  v100
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   N11  Cn4  v092
 BYTE   W12
 BYTE   N13  Gn3  v064
 BYTE   W84
//  #05 //010   ----------------------------------------
 BYTE   N11  Fs5  v076
 BYTE   W12
 BYTE   N05  Dn5  v080
 BYTE   W12
 BYTE   N11  Dn5  v084
 BYTE   W12
 BYTE   N01  An4  v064
 BYTE   W12
 BYTE   N11  An4  v092
 BYTE   W12
 BYTE   N01  Fs4  v064
 BYTE   W12
 BYTE   N10  Fs4  v088
 BYTE   W12
 BYTE   N05  Dn4  v076
 BYTE   W12
//  #05 //011   ----------------------------------------
 BYTE   N10  Dn4  v080
 BYTE   W12
 BYTE   N12  An3  v064
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W60
 BYTE   N11  Cn5  v084
 BYTE   W12
 BYTE   N06  Gn4  v068
 BYTE   W12
 BYTE   N11  Gn4  v072
 BYTE   W12
//  #05 //014   ----------------------------------------
 BYTE   N05  En4  v076
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn4  v096
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N08  Cn4  v072
 BYTE   W12
 BYTE   N10  Gn3  v068
 BYTE   W12
 BYTE   VOL   73*WindAcrossThePlains_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   N11  Cn3  v076
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #05 //015   ----------------------------------------
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   N68  Gn3  v084
 BYTE   W84
//  #05 //016   ----------------------------------------
 BYTE   N11  Gs3  v096
 BYTE   W12
 BYTE   N23  Gn3  v076
 BYTE   W24
 BYTE   N32  Fn3  v084
 BYTE   W48
 BYTE   N23  Ds3
 BYTE   W24
//  #05 //017   ----------------------------------------
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   Gn3  v064
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   N96  Cn3
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   N22
 BYTE   W72
 BYTE   N68  Gn3  v084
 BYTE   W72
//  #05 //019   ----------------------------------------
 BYTE   N23  Gs3  v096
 BYTE   W24
 BYTE   N32  Gn3  v084
 BYTE   W36
 BYTE   N24  Fn3  v092
 BYTE   W36
//  #05 //020   ----------------------------------------
 BYTE   N23  Ds3  v100
 BYTE   W24
 BYTE   N05  Gn3  v084
 BYTE   W06
 BYTE   N06  Gs3  v092
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Ds3  v096
 BYTE   W06
 BYTE   N72  Cn3  v100
 BYTE   W84
//  #05 //021   ----------------------------------------
 BYTE   N11  Cn3  v088
 BYTE   W12
 BYTE   N12  Cs3  v084
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   N10  As3  v092
 BYTE   W12
 BYTE   N68  Cn4  v112
 BYTE   W72
//  #05 //022   ----------------------------------------
 BYTE   N11  Cs4  v092
 BYTE   W12
 BYTE   N12  Ds4  v100
 BYTE   W12
 BYTE   N90  Cn4  v092
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   N96  As3  v088
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn4  v112
 BYTE   W24
 BYTE   N24  Cs4  v096
 BYTE   W24
 BYTE   N22  Ds4  v104
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   N90  Fn4  v096
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   N32  Fn4  v088
 BYTE   W36
 BYTE   N36  Ds4  v084
 BYTE   W36
 BYTE   N23  Cs4  v088
 BYTE   W24
//  #05 //028   ----------------------------------------
 BYTE   N11  Cn4  v076
 BYTE   W12
 BYTE   N48  As3  v084
 BYTE   W84
//  #05 //029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5451D0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

WindAcrossThePlains_006:
//  #06 //000   ----------------------------------------
Label_014B44B0:
 BYTE   TEMPO   132*WindAcrossThePlains_tbs/2
 BYTE   KEYSH   WindAcrossThePlains_key+0
 BYTE   VOICE   127
 BYTE   VOL   59*WindAcrossThePlains_mvl/mxv
 BYTE   N44  Cs2  v092
 BYTE   W48
 BYTE   N10  Dn1  v108
 BYTE   W36
 BYTE   N05  Ds4  v120
 BYTE   W06
 BYTE   N06  Ds4  v104
 BYTE   W06
//  #06 //001   ----------------------------------------
 BYTE   N11  Ds4  v076
 BYTE   W36
 BYTE   N12  Ds4  v120
 BYTE   W12
 BYTE   N10  Dn1  v108
 BYTE   W36
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #06 //002   ----------------------------------------
 BYTE   N32  Cs2
 BYTE   W36
 BYTE   N10  Cn1  v108
 BYTE   W12
 BYTE   N36  Dn1
 BYTE   W36
 BYTE   N05  Ds4  v112
 BYTE   W06
 BYTE   N06  Ds4  v108
 BYTE   W06
//  #06 //003   ----------------------------------------
 BYTE   N19  Ds4  v072
 BYTE   W36
 BYTE   N11  Ds4  v124
 BYTE   W12
 BYTE   N10  Dn1  v108
 BYTE   W36
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   N16  Dn1  v104
 BYTE   W36
 BYTE   N11
 BYTE   W48
 BYTE   N04  Dn1  v108
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #06 //005   ----------------------------------------
 BYTE   N11
 BYTE   W36
 BYTE   N10
 BYTE   W60
//  #06 //006   ----------------------------------------
 BYTE   N14  Dn1  v080
 BYTE   W36
 BYTE   N11  Dn1  v092
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   N05
 BYTE   N05  Ds4  v112
 BYTE   W06
 BYTE   N06  Ds4  v100
 BYTE   W06
 BYTE   N11  Ds4  v068
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N44  Cs2  v092
 BYTE   W48
//  #06 //008   ----------------------------------------
 BYTE   N10  Dn1  v108
 BYTE   W36
 BYTE   N05  Ds4  v104
 BYTE   W06
 BYTE   N06  Ds4  v092
 BYTE   W06
 BYTE   N20  Ds4  v084
 BYTE   W24
 BYTE   N11  Fs1  v068
 BYTE   W12
 BYTE   N12  Ds4  v120
 BYTE   W12
//  #06 //009   ----------------------------------------
 BYTE   N10  Dn1  v108
 BYTE   W12
 BYTE   N12  Fs1  v044
 BYTE   W12
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N16  Dn1  v104
 BYTE   W24
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   N12  Dn1  v108
 BYTE   W12
//  #06 //010   ----------------------------------------
 BYTE   N16  Fs1  v060
 BYTE   W24
 BYTE   N11  Fs1  v072
 BYTE   W12
 BYTE   N05  Ds4  v096
 BYTE   W06
 BYTE   N06  Ds4  v084
 BYTE   W06
 BYTE   N21
 BYTE   W24
 BYTE   N11  Fs1  v068
 BYTE   W12
 BYTE   N12  Ds4  v124
 BYTE   W12
//  #06 //011   ----------------------------------------
 BYTE   N15  Fs1  v060
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N10  Fs1  v044
 BYTE   W12
 BYTE   N16  Dn1  v104
 BYTE   W24
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   N12  Dn1  v104
 BYTE   W12
//  #06 //012   ----------------------------------------
 BYTE   Fs1  v060
 BYTE   W12
 BYTE   N10  Fs1  v044
 BYTE   W12
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N16  Dn1  v104
 BYTE   W24
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   N10  Fs1  v044
 BYTE   W12
//  #06 //013   ----------------------------------------
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   N10  Fs1  v044
 BYTE   W24
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N14  Dn1  v080
 BYTE   W24
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   N12  Dn1  v092
 BYTE   W12
//  #06 //014   ----------------------------------------
 BYTE   N15  Fs1  v060
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N16  Dn1  v104
 BYTE   W24
 BYTE   N11  Fs1  v060
 BYTE   W36
//  #06 //015   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N44  Ds2  v072
 BYTE   W84
//  #06 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N36
 BYTE   W84
//  #06 //017   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N36
 BYTE   W84
//  #06 //018   ----------------------------------------
 BYTE   W01
 BYTE   N05  Ds4  v092
 BYTE   W05
 BYTE   N04
 BYTE   W05
 BYTE   N19  Ds4  v084
 BYTE   W84
 BYTE   W01
//  #06 //019   ----------------------------------------
 BYTE   N11  Ds2  v072
 BYTE   W12
Label_014B4605:
 BYTE   N40  Ds2  v080
 BYTE   W84
//  #06 //020   ----------------------------------------
 BYTE   N11  Ds2  v072
 BYTE   W12
 BYTE   PEND 
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B4605
//  #06 //022   ----------------------------------------
 BYTE   N36  Ds2  v072
 BYTE   W84
 BYTE   N05  Ds4  v092
 BYTE   W05
 BYTE   Ds4  v096
 BYTE   W05
 BYTE   N19
 BYTE   W02
//  #06 //023   ----------------------------------------
 BYTE   N32  Cs2  v104
 BYTE   W36
 BYTE   N15  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #06 //024   ----------------------------------------
 BYTE   N14
 BYTE   W36
 BYTE   N15
 BYTE   W48
 BYTE   N11
 BYTE   W12
//  #06 //025   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N15
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N16
 BYTE   W24
//  #06 //026   ----------------------------------------
 BYTE   N15
 BYTE   W36
 BYTE   Dn1
 BYTE   W48
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   N06  Dn1  v092
 BYTE   W06
//  #06 //027   ----------------------------------------
Label_014B464A:
 BYTE   N11  Dn1  v100
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N16
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B464A
//  #06 //029   ----------------------------------------
 BYTE   N11  Dn1  v100
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N16
 BYTE   W48
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   N06  Dn1  v092
 BYTE   W06
//  #06 //030   ----------------------------------------
 BYTE   N15  Dn1  v100
 BYTE   W24
 BYTE   N11  Dn1  v096
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   N14  Dn1  v084
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N13  Dn1  v072
 BYTE   W18
 BYTE   N05  Dn1  v084
 BYTE   W06
//  #06 //031   ----------------------------------------
 BYTE   N11  Dn1  v096
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N11  Dn1  v100
 BYTE   W12
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N11  Dn1  v080
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N06  Dn1  v096
 BYTE   W06
 BYTE   N11  Dn1  v100
 BYTE   W12
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N06  Dn1  v100
 BYTE   W06
//  #06 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014B44B0
 BYTE   FINE

//******************************************************//
	ALIGN 4

WindAcrossThePlains:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WindAcrossThePlains_pri	// Priority
	BYTE	WindAcrossThePlains_rev	// Reverb.
    
	POIN2	WindAcrossThePlains_grp
    
	POIN2	WindAcrossThePlains_001
	POIN2	WindAcrossThePlains_002
	POIN2	WindAcrossThePlains_003
	POIN2	WindAcrossThePlains_004
	POIN2	WindAcrossThePlains_005
	POIN2	WindAcrossThePlains_006

	
