//Event file generated from Sappy .s format.
	

	#define	Wizardry3AdventurersInn_grp  voicegroup000
	#define	Wizardry3AdventurersInn_pri  0
	#define	Wizardry3AdventurersInn_rev  0
	#define	Wizardry3AdventurersInn_mvl  127
	#define	Wizardry3AdventurersInn_key  0
	#define	Wizardry3AdventurersInn_tbs  1
	#define	Wizardry3AdventurersInn_exg  0
	#define	Wizardry3AdventurersInn_cmp  1

	// .rodata
	//	Wizardry3AdventurersInn
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Wizardry3AdventurersInn_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Wizardry3AdventurersInn_key+0
Label_545D9E:
 BYTE   TEMPO   90*Wizardry3AdventurersInn_tbs/2
 BYTE   VOICE   71
 BYTE   PAN   c_v-1
 BYTE   VOL   68*Wizardry3AdventurersInn_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   N24  Bn3  v052
 BYTE   W24
 BYTE   Cs4  v056
 BYTE   W24
 BYTE   En4  v060
 BYTE   W24
 BYTE   N72  Gs4  v068
 BYTE   W19
//  #01 //001   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  An4  v052
 BYTE   W24
 BYTE   N48  Gs4  v060
 BYTE   W19
//  #01 //002   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Fs4  v056
 BYTE   W24
 BYTE   En4  v052
 BYTE   W24
 BYTE   TIE  Ds4  v048
 BYTE   W19
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   N24  Cs4  v052
 BYTE   W24
 BYTE   Ds4  v056
 BYTE   W24
 BYTE   En4  v060
 BYTE   W24
 BYTE   N72  Fs4  v056
 BYTE   W19
//  #01 //005   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  Gs4  v048
 BYTE   W24
 BYTE   N48  Fs4  v056
 BYTE   W19
//  #01 //006   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Gs4  v068
 BYTE   W24
 BYTE   Bn3  v056
 BYTE   W24
 BYTE   N48  Ds4  v048
 BYTE   W19
//  #01 //007   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N72  Cs4  v052
 BYTE   W66
 BYTE   W01
//  #01 //008   ----------------------------------------
 BYTE   W05
 BYTE   N24  Bn3  v048
 BYTE   W24
 BYTE   Cs4  v052
 BYTE   W24
 BYTE   En4  v056
 BYTE   W24
 BYTE   N72  Gs4  v060
 BYTE   W19
//  #01 //009   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  An4  v052
 BYTE   W24
 BYTE   N48  Gs4  v048
 BYTE   W19
//  #01 //010   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Fs4  v056
 BYTE   W24
 BYTE   En4  v048
 BYTE   W24
 BYTE   N72  Fs4  v060
 BYTE   W19
//  #01 //011   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  Bn4  v068
 BYTE   W24
 BYTE   N48  Gs4  v052
 BYTE   W19
//  #01 //012   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   Cs5  v056
 BYTE   W48
 BYTE   N36  Gs4  v052
 BYTE   W19
//  #01 //013   ----------------------------------------
 BYTE   W17
 BYTE   An4  v056
 BYTE   W36
 BYTE   N24  Cs4  v048
 BYTE   W24
 BYTE   N36  Ds4  v052
 BYTE   W19
//  #01 //014   ----------------------------------------
 BYTE   W17
 BYTE   En4  v048
 BYTE   W36
 BYTE   N24  Fs4  v040
 BYTE   W24
 BYTE   N96  Gn4
 BYTE   W19
//  #01 //015   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   TIE  En4  v036
 BYTE   W19
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W90
 BYTE   W01
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_545D9E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Wizardry3AdventurersInn_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Wizardry3AdventurersInn_key+0
Label_5451D2:
 BYTE   VOICE   24
 BYTE   VOL   95*Wizardry3AdventurersInn_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W88
 BYTE   W01
 BYTE   N12  Cs2  v060
 BYTE   W07
//  #02 //001   ----------------------------------------
 BYTE   W05
 BYTE   An2  v056
 BYTE   W12
 BYTE   Cs3  v052
 BYTE   W12
 BYTE   En3  v048
 BYTE   W12
 BYTE   Fs2  v040
 BYTE   W12
 BYTE   An2  v036
 BYTE   W12
 BYTE   Cs3  v032
 BYTE   W12
 BYTE   Ds3  v052
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W07
//  #02 //002   ----------------------------------------
 BYTE   W05
 BYTE   An2  v040
 BYTE   W12
 BYTE   N60  Bn2  v036
 BYTE   W72
 BYTE   N12  Bn1  v060
 BYTE   W07
//  #02 //003   ----------------------------------------
 BYTE   W05
 BYTE   Fs2  v056
 BYTE   W12
 BYTE   Gs2  v052
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   Gs2  v040
 BYTE   W12
 BYTE   Ds3  v036
 BYTE   W12
 BYTE   Fs3  v032
 BYTE   W24
 BYTE   Gs2  v060
 BYTE   W07
//  #02 //004   ----------------------------------------
 BYTE   W05
 BYTE   Bn2  v056
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   Fs3  v048
 BYTE   W12
 BYTE   Gs3  v040
 BYTE   W12
 BYTE   En3  v036
 BYTE   W12
 BYTE   Cs3  v032
 BYTE   W24
 BYTE   Cs2  v060
 BYTE   W07
//  #02 //005   ----------------------------------------
 BYTE   W05
 BYTE   An2  v056
 BYTE   W12
 BYTE   Cs3  v052
 BYTE   W12
 BYTE   En3  v048
 BYTE   W12
 BYTE   Bn3  v040
 BYTE   W12
 BYTE   An3  v036
 BYTE   W12
 BYTE   Cs3  v032
 BYTE   W24
 BYTE   An2  v060
 BYTE   W07
//  #02 //006   ----------------------------------------
 BYTE   W05
 BYTE   Cs3  v056
 BYTE   W12
 BYTE   Ds3  v052
 BYTE   W12
 BYTE   Bn3  v048
 BYTE   W12
 BYTE   Bn2  v040
 BYTE   W12
 BYTE   Ds3  v036
 BYTE   W12
 BYTE   An2  v032
 BYTE   W24
 BYTE   Bn1  v060
 BYTE   W07
//  #02 //007   ----------------------------------------
 BYTE   W05
 BYTE   Gs2  v056
 BYTE   W12
 BYTE   Bn2  v052
 BYTE   W12
 BYTE   En2  v048
 BYTE   W12
 BYTE   Gs2  v040
 BYTE   W12
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3  v036
 BYTE   W08
 BYTE   N96  Gs3  v040
 BYTE   W19
//  #02 //008   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   N12  Cs2  v060
 BYTE   W07
//  #02 //009   ----------------------------------------
 BYTE   W05
 BYTE   An2  v056
 BYTE   W12
 BYTE   Cs3  v052
 BYTE   W12
 BYTE   En3  v048
 BYTE   W12
 BYTE   An3  v040
 BYTE   W12
 BYTE   Cs3  v036
 BYTE   W12
 BYTE   Fs2  v032
 BYTE   W12
 BYTE   Ds3  v056
 BYTE   W12
 BYTE   Bn2  v052
 BYTE   W07
//  #02 //010   ----------------------------------------
 BYTE   W05
 BYTE   An2  v048
 BYTE   W12
 BYTE   N60  Ds3  v040
 BYTE   W72
 BYTE   N12  Bn1  v060
 BYTE   W07
//  #02 //011   ----------------------------------------
 BYTE   W05
 BYTE   Fs2  v056
 BYTE   W12
 BYTE   Gs2  v052
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   Gs2  v040
 BYTE   W12
 BYTE   Ds3  v036
 BYTE   W12
 BYTE   Fs3  v032
 BYTE   W24
 BYTE   Fs2  v060
 BYTE   W07
//  #02 //012   ----------------------------------------
 BYTE   W05
 BYTE   Bn2  v056
 BYTE   W12
 BYTE   Fs3  v052
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   Cs3  v040
 BYTE   W12
 BYTE   Fn3  v036
 BYTE   W12
 BYTE   Gs3  v032
 BYTE   W24
 BYTE   Cs2  v060
 BYTE   W07
//  #02 //013   ----------------------------------------
 BYTE   W05
 BYTE   An2  v056
 BYTE   W12
 BYTE   Cs3  v052
 BYTE   W12
 BYTE   En3  v048
 BYTE   W12
 BYTE   N36  An3  v040
 BYTE   W48
 BYTE   N12  An2  v052
 BYTE   W07
//  #02 //014   ----------------------------------------
 BYTE   W05
 BYTE   Ds3  v048
 BYTE   W12
 BYTE   N24  Cs3  v040
 BYTE   W24
 BYTE   N12  Bn2  v036
 BYTE   W12
 BYTE   An2  v032
 BYTE   W12
 BYTE   Bn2  v028
 BYTE   W24
 BYTE   Cn2  v052
 BYTE   W07
//  #02 //015   ----------------------------------------
 BYTE   W05
 BYTE   Gn2  v048
 BYTE   W12
 BYTE   N24  Bn2  v040
 BYTE   W24
 BYTE   N12  Cn3  v036
 BYTE   W12
 BYTE   En3  v032
 BYTE   W12
 BYTE   Gn3  v028
 BYTE   W12
 BYTE   Bn3  v040
 BYTE   W12
 BYTE   Fs3  v036
 BYTE   W07
//  #02 //016   ----------------------------------------
 BYTE   W05
 BYTE   TIE  Gs3  v040
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn2  v036
 BYTE   W08
 BYTE   En1
 BYTE   TIE  En2  v040
 BYTE   W66
 BYTE   W01
//  #02 //017   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   En3
 BYTE   W01
 BYTE   En1  v052
 BYTE   Bn2  v068
 BYTE   W19
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_5451D2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Wizardry3AdventurersInn_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Wizardry3AdventurersInn_key+0
Label_545B76:
 BYTE   VOICE   45
 BYTE   PAN   c_v+0
 BYTE   VOL   82*Wizardry3AdventurersInn_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W76
 BYTE   W01
 BYTE   N96  Fs1  v052
 BYTE   W19
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N48  Bn1  v048
 BYTE   W48
 BYTE   N96  En1
 BYTE   W19
//  #03 //003   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   Cs2  v040
 BYTE   W19
//  #03 //004   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   Fs1  v048
 BYTE   W19
//  #03 //005   ----------------------------------------
Label_545B98:
 BYTE   W76
 BYTE   W01
 BYTE   N96  Bn1  v040
 BYTE   W19
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   En1  v052
 BYTE   W19
//  #03 //007   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   Gs3  v032
 BYTE   W19
//  #03 //008   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   Fs1  v052
 BYTE   W19
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N48  Bn1  v048
 BYTE   W48
 BYTE   N96  En1  v052
 BYTE   W19
//  #03 //011   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   N48  Gs1  v048
 BYTE   W19
//  #03 //012   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   Cs2  v052
 BYTE   W48
 BYTE   N96  Fs1  v048
 BYTE   W19
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_545B98
//  #03 //014   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   N96  En1  v036
 BYTE   W19
//  #03 //015   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   N24  En2  v040
 BYTE   W19
//  #03 //016   ----------------------------------------
 BYTE   W05
 BYTE   Bn1  v036
 BYTE   W24
 BYTE   TIE  En1  v032
 BYTE   TIE  En2  v040
 BYTE   W66
 BYTE   W01
//  #03 //017   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   En1  v052
 BYTE   W19
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_545B76
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Wizardry3AdventurersInn_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Wizardry3AdventurersInn_key+0
Label_545666:
 BYTE   VOICE   40
 BYTE   PAN   c_v-2
 BYTE   VOL   62*Wizardry3AdventurersInn_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W05
 BYTE   N24  Bn3  v060
 BYTE   W24
 BYTE   Cs4  v068
 BYTE   W24
 BYTE   En4  v072
 BYTE   W24
 BYTE   N72  Gs4  v076
 BYTE   W19
//  #04 //018   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  An4  v060
 BYTE   W24
 BYTE   N48  Gs4  v072
 BYTE   W19
//  #04 //019   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Fs4  v068
 BYTE   W24
 BYTE   En4  v060
 BYTE   W24
 BYTE   TIE  Ds4  v056
 BYTE   W19
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   N24  Cs4  v060
 BYTE   W24
 BYTE   Ds4  v068
 BYTE   W24
 BYTE   En4  v072
 BYTE   W24
 BYTE   N72  Fs4  v068
 BYTE   W19
//  #04 //022   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  Gs4  v056
 BYTE   W24
 BYTE   N48  Fs4  v068
 BYTE   W19
//  #04 //023   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Gs4  v076
 BYTE   W24
 BYTE   Bn3  v068
 BYTE   W24
 BYTE   N48  Ds4  v056
 BYTE   W19
//  #04 //024   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N72  Cs4  v060
 BYTE   W66
 BYTE   W01
//  #04 //025   ----------------------------------------
 BYTE   W05
 BYTE   N24  Bn3  v056
 BYTE   W24
 BYTE   Cs4  v060
 BYTE   W24
 BYTE   En4  v068
 BYTE   W24
 BYTE   N72  Gs4  v072
 BYTE   W19
//  #04 //026   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  An4  v060
 BYTE   W24
 BYTE   N48  Gs4  v056
 BYTE   W19
//  #04 //027   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Fs4  v068
 BYTE   W24
 BYTE   En4  v056
 BYTE   W24
 BYTE   N72  Fs4  v072
 BYTE   W19
//  #04 //028   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  Bn4  v076
 BYTE   W24
 BYTE   N48  Gs4  v060
 BYTE   W19
//  #04 //029   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   Cs5  v068
 BYTE   W48
 BYTE   N36  Gs4  v060
 BYTE   W19
//  #04 //030   ----------------------------------------
 BYTE   W17
 BYTE   An4  v068
 BYTE   W36
 BYTE   N24  Cs4  v056
 BYTE   W24
 BYTE   N36  Ds4  v060
 BYTE   W19
//  #04 //031   ----------------------------------------
 BYTE   W17
 BYTE   En4  v056
 BYTE   W36
 BYTE   N24  Fs4  v052
 BYTE   W24
 BYTE   N96  Gn4
 BYTE   W19
//  #04 //032   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   TIE  En4  v048
 BYTE   W19
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_545666
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Wizardry3AdventurersInn_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Wizardry3AdventurersInn_key+0
Label_545736:
 BYTE   VOICE   41
 BYTE   VOL   62*Wizardry3AdventurersInn_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W05
 BYTE   N24  Bn2  v056
 BYTE   W24
 BYTE   Cs3  v060
 BYTE   W24
 BYTE   En3  v068
 BYTE   W24
 BYTE   N72  Gs3  v072
 BYTE   W19
//  #05 //018   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  An3  v056
 BYTE   W24
 BYTE   N48  Gs3  v068
 BYTE   W19
//  #05 //019   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Fs3  v060
 BYTE   W24
 BYTE   En3  v056
 BYTE   W24
 BYTE   TIE  Ds3  v052
 BYTE   W19
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   N24  Cs3  v056
 BYTE   W24
 BYTE   Ds3  v060
 BYTE   W24
 BYTE   En3  v068
 BYTE   W24
 BYTE   N72  Fs3  v060
 BYTE   W19
//  #05 //022   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  Gs3  v052
 BYTE   W24
 BYTE   N48  Fs3  v060
 BYTE   W19
//  #05 //023   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Gs3  v072
 BYTE   W24
 BYTE   Bn2  v060
 BYTE   W24
 BYTE   N48  Ds3  v052
 BYTE   W19
//  #05 //024   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N72  Cs3  v056
 BYTE   W66
 BYTE   W01
//  #05 //025   ----------------------------------------
 BYTE   W05
 BYTE   N24  Bn2  v052
 BYTE   W24
 BYTE   Cs3  v056
 BYTE   W24
 BYTE   En3  v060
 BYTE   W24
 BYTE   N72  Gs3  v068
 BYTE   W19
//  #05 //026   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  An3  v056
 BYTE   W24
 BYTE   N48  Gs3  v052
 BYTE   W19
//  #05 //027   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Fs3  v060
 BYTE   W24
 BYTE   En3  v052
 BYTE   W24
 BYTE   N72  Fs3  v068
 BYTE   W19
//  #05 //028   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  Bn3  v072
 BYTE   W24
 BYTE   N48  Gs3  v056
 BYTE   W19
//  #05 //029   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   Cs4  v060
 BYTE   W48
 BYTE   N36  Gs3  v056
 BYTE   W19
//  #05 //030   ----------------------------------------
 BYTE   W17
 BYTE   An3  v060
 BYTE   W36
 BYTE   N24  Cs3  v052
 BYTE   W24
 BYTE   N36  Ds3  v056
 BYTE   W19
//  #05 //031   ----------------------------------------
 BYTE   W17
 BYTE   En3  v052
 BYTE   W36
 BYTE   N24  Fs3  v048
 BYTE   W24
 BYTE   N96  Gn3
 BYTE   W19
//  #05 //032   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   TIE  En3  v040
 BYTE   W19
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_545736
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Wizardry3AdventurersInn_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Wizardry3AdventurersInn_key+0
Label_010060C2:
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   87*Wizardry3AdventurersInn_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
Label_010060DB:
 BYTE   W88
 BYTE   W01
 BYTE   N12  Cs1  v080
 BYTE   W07
 BYTE   PEND 
//  #06 //018   ----------------------------------------
 BYTE   W05
 BYTE   An1  v076
 BYTE   W12
 BYTE   Cs2  v072
 BYTE   W12
 BYTE   En2  v068
 BYTE   W12
 BYTE   Fs1  v060
 BYTE   W12
 BYTE   An1  v056
 BYTE   W12
 BYTE   Cs2  v052
 BYTE   W12
 BYTE   Ds2  v072
 BYTE   W12
 BYTE   Bn1  v068
 BYTE   W07
//  #06 //019   ----------------------------------------
 BYTE   W05
 BYTE   An1  v060
 BYTE   W12
 BYTE   N60  Bn1  v056
 BYTE   W72
 BYTE   N12  Bn0  v080
 BYTE   W07
//  #06 //020   ----------------------------------------
 BYTE   W05
 BYTE   Fs1  v076
 BYTE   W12
 BYTE   Gs1  v072
 BYTE   W12
 BYTE   Bn1  v068
 BYTE   W12
 BYTE   Gs1  v060
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   W24
 BYTE   Gs1  v080
 BYTE   W07
//  #06 //021   ----------------------------------------
 BYTE   W05
 BYTE   Bn1  v076
 BYTE   W12
 BYTE   En2  v072
 BYTE   W12
 BYTE   Fs2  v068
 BYTE   W12
 BYTE   Gs2  v060
 BYTE   W12
 BYTE   En2  v056
 BYTE   W12
 BYTE   Cs2  v052
 BYTE   W24
 BYTE   Cs1  v080
 BYTE   W07
//  #06 //022   ----------------------------------------
 BYTE   W05
 BYTE   An1  v076
 BYTE   W12
 BYTE   Cs2  v072
 BYTE   W12
 BYTE   En2  v068
 BYTE   W12
 BYTE   Bn2  v060
 BYTE   W12
 BYTE   An2  v056
 BYTE   W12
 BYTE   Cs2  v052
 BYTE   W24
 BYTE   An1  v080
 BYTE   W07
//  #06 //023   ----------------------------------------
 BYTE   W05
 BYTE   Cs2  v076
 BYTE   W12
 BYTE   Ds2  v072
 BYTE   W12
 BYTE   Bn2  v068
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   An1  v052
 BYTE   W24
 BYTE   Bn0  v080
 BYTE   W07
//  #06 //024   ----------------------------------------
 BYTE   W05
 BYTE   Gs1  v076
 BYTE   W12
 BYTE   Bn1  v072
 BYTE   W12
 BYTE   En1  v068
 BYTE   W12
 BYTE   Gs1  v060
 BYTE   W12
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   En2  v056
 BYTE   W08
 BYTE   N96  Gs2  v060
 BYTE   W19
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060DB
//  #06 //026   ----------------------------------------
 BYTE   W05
 BYTE   N12  An1  v076
 BYTE   W12
 BYTE   Cs2  v072
 BYTE   W12
 BYTE   En2  v068
 BYTE   W12
 BYTE   An2  v060
 BYTE   W12
 BYTE   Cs2  v056
 BYTE   W12
 BYTE   Fs1  v052
 BYTE   W12
 BYTE   Ds2  v076
 BYTE   W12
 BYTE   Bn1  v072
 BYTE   W07
//  #06 //027   ----------------------------------------
 BYTE   W05
 BYTE   An1  v068
 BYTE   W12
 BYTE   N60  Ds2  v060
 BYTE   W72
 BYTE   N12  Bn0  v080
 BYTE   W07
//  #06 //028   ----------------------------------------
 BYTE   W05
 BYTE   Fs1  v076
 BYTE   W12
 BYTE   Gs1  v072
 BYTE   W12
 BYTE   Bn1  v068
 BYTE   W12
 BYTE   Gs1  v060
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   W24
 BYTE   Fs1  v080
 BYTE   W07
//  #06 //029   ----------------------------------------
 BYTE   W05
 BYTE   Bn1  v076
 BYTE   W12
 BYTE   Fs2  v072
 BYTE   W12
 BYTE   Bn1  v068
 BYTE   W12
 BYTE   Cs2  v060
 BYTE   W12
 BYTE   Fn2  v056
 BYTE   W12
 BYTE   Gs2  v052
 BYTE   W24
 BYTE   Cs1  v080
 BYTE   W07
//  #06 //030   ----------------------------------------
 BYTE   W05
 BYTE   An1  v076
 BYTE   W12
 BYTE   Cs2  v072
 BYTE   W12
 BYTE   En2  v068
 BYTE   W12
 BYTE   N36  An2  v060
 BYTE   W48
 BYTE   N12  An1  v072
 BYTE   W07
//  #06 //031   ----------------------------------------
 BYTE   W05
 BYTE   Ds2  v068
 BYTE   W12
 BYTE   N24  Cs2  v060
 BYTE   W24
 BYTE   N12  Bn1  v056
 BYTE   W12
 BYTE   An1  v052
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W24
 BYTE   Cn1  v072
 BYTE   W07
//  #06 //032   ----------------------------------------
 BYTE   W05
 BYTE   Gn1  v068
 BYTE   W12
 BYTE   N24  Bn1  v060
 BYTE   W24
 BYTE   N12  Cn2  v056
 BYTE   W12
 BYTE   En2  v052
 BYTE   W12
 BYTE   Gn2  v048
 BYTE   W12
 BYTE   Bn2  v060
 BYTE   W12
 BYTE   Fs2  v056
 BYTE   W07
//  #06 //033   ----------------------------------------
 BYTE   W05
 BYTE   N24  Gs2  v060
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Bn1  v056
 BYTE   W72
 BYTE   W03
//  #06 //034   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_010060C2
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Wizardry3AdventurersInn_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Wizardry3AdventurersInn_key+0
Label_545806:
 BYTE   VOICE   38
 BYTE   VOL   64*Wizardry3AdventurersInn_mvl/mxv
 BYTE   PAN   c_v+2
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
Label_54581F:
 BYTE   W76
 BYTE   W01
 BYTE   N96  Fs1  v060
 BYTE   W19
 BYTE   PEND 
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N48  Bn1  v056
 BYTE   W48
 BYTE   N96  En1
 BYTE   W19
//  #07 //020   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   Cs2  v052
 BYTE   W19
//  #07 //021   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   Fs1  v056
 BYTE   W19
//  #07 //022   ----------------------------------------
Label_54583A:
 BYTE   W76
 BYTE   W01
 BYTE   N96  Bn1  v052
 BYTE   W19
 BYTE   PEND 
//  #07 //023   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   En1  v060
 BYTE   W19
//  #07 //024   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   Gs1  v040
 BYTE   W19
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54581F
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N48  Bn1  v056
 BYTE   W48
 BYTE   N96  En1  v060
 BYTE   W19
//  #07 //028   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   N48  Gs1  v056
 BYTE   W19
//  #07 //029   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   Cs2  v060
 BYTE   W48
 BYTE   N96  Fs1  v056
 BYTE   W19
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54583A
//  #07 //031   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   N96  En1  v048
 BYTE   W19
//  #07 //032   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   N24  En2  v052
 BYTE   W19
//  #07 //033   ----------------------------------------
 BYTE   W05
 BYTE   Bn1  v048
 BYTE   W24
 BYTE   N72  En1  v040
 BYTE   N72  En2  v052
 BYTE   W66
 BYTE   W01
//  #07 //034   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_545806
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Wizardry3AdventurersInn_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   Wizardry3AdventurersInn_key+0
Label_01006222:
 BYTE   VOICE   44
 BYTE   VOL   62*Wizardry3AdventurersInn_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W05
 BYTE   N24  Bn2  v052
 BYTE   W24
 BYTE   Cs3  v056
 BYTE   W24
 BYTE   En3  v060
 BYTE   W24
 BYTE   N72  Gs3  v068
 BYTE   W19
//  #08 //018   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  An3  v052
 BYTE   W24
 BYTE   N48  Gs3  v060
 BYTE   W19
//  #08 //019   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Fs3  v056
 BYTE   W24
 BYTE   En3  v052
 BYTE   W24
 BYTE   TIE  Ds3  v048
 BYTE   W19
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   N24  Cs3  v052
 BYTE   W24
 BYTE   Ds3  v056
 BYTE   W24
 BYTE   En3  v060
 BYTE   W24
 BYTE   N72  Fs3  v056
 BYTE   W19
//  #08 //022   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  Gs3  v048
 BYTE   W24
 BYTE   N48  Fs3  v056
 BYTE   W19
//  #08 //023   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Gs3  v068
 BYTE   W24
 BYTE   Bn2  v056
 BYTE   W24
 BYTE   N48  Ds3  v048
 BYTE   W19
//  #08 //024   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N72  Cs3  v052
 BYTE   W66
 BYTE   W01
//  #08 //025   ----------------------------------------
 BYTE   W05
 BYTE   N24  Bn2  v048
 BYTE   W24
 BYTE   Cs3  v052
 BYTE   W24
 BYTE   En3  v056
 BYTE   W24
 BYTE   N72  Gs3  v060
 BYTE   W19
//  #08 //026   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  An3  v052
 BYTE   W24
 BYTE   N48  Gs3  v048
 BYTE   W19
//  #08 //027   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Fs3  v056
 BYTE   W24
 BYTE   En3  v048
 BYTE   W24
 BYTE   N72  Fs3  v060
 BYTE   W19
//  #08 //028   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   N24  Bn3  v068
 BYTE   W24
 BYTE   N48  Gs3  v052
 BYTE   W19
//  #08 //029   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   Cs4  v056
 BYTE   W48
 BYTE   N36  Gs3  v052
 BYTE   W19
//  #08 //030   ----------------------------------------
 BYTE   W17
 BYTE   An3  v056
 BYTE   W36
 BYTE   N24  Cs3  v048
 BYTE   W24
 BYTE   N36  Ds3  v052
 BYTE   W19
//  #08 //031   ----------------------------------------
 BYTE   W17
 BYTE   En3  v048
 BYTE   W36
 BYTE   N24  Fs3  v040
 BYTE   W24
 BYTE   N96  Gn3
 BYTE   W19
//  #08 //032   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   TIE  En3  v036
 BYTE   W19
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_01006222
 BYTE   FINE

//******************************************************//
	ALIGN 4

Wizardry3AdventurersInn:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Wizardry3AdventurersInn_pri	// Priority
	BYTE	Wizardry3AdventurersInn_rev	// Reverb.
    
	POIN2	Wizardry3AdventurersInn_grp
    
	POIN2	Wizardry3AdventurersInn_001
	POIN2	Wizardry3AdventurersInn_002
	POIN2	Wizardry3AdventurersInn_003
	POIN2	Wizardry3AdventurersInn_004
	POIN2	Wizardry3AdventurersInn_005
	POIN2	Wizardry3AdventurersInn_006
	POIN2	Wizardry3AdventurersInn_007
	POIN2	Wizardry3AdventurersInn_008

	
