//Event file generated from Sappy .s format.
	

	#define	WoWTavern_grp  voicegroup000
	#define	WoWTavern_pri  0
	#define	WoWTavern_rev  0
	#define	WoWTavern_mvl  127
	#define	WoWTavern_key  0
	#define	WoWTavern_tbs  1
	#define	WoWTavern_exg  0
	#define	WoWTavern_cmp  1

	// .rodata
	//	WoWTavern
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WoWTavern_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   WoWTavern_key+0
Label_013AEA3E:
 BYTE   TEMPO   120*WoWTavern_tbs/2
 BYTE   VOICE   24
 BYTE   VOL   62*WoWTavern_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W48
 BYTE   TEMPO   94*WoWTavern_tbs/2
 BYTE   N11  Fs3  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N23  Cs4
 BYTE   W12
//  #01 //002   ----------------------------------------
Label_013AEA57:
 BYTE   W12
 BYTE   N05  Cs4  v080
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_013AEA6E:
 BYTE   N11  Fs3  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W06
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_013AEA8A:
 BYTE   W06
 BYTE   N05  Gs3  v080
 BYTE   W06
 BYTE   N32  Fs3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N23  Cs4
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEA57
//  #01 //006   ----------------------------------------
Label_013AEAA3:
 BYTE   N11  Dn4  v080
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   N44  Fs3
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
//  #01 //020   ----------------------------------------
Label_013AEAD0:
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   PEND 
//  #01 //021   ----------------------------------------
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEAD0
//  #01 //024   ----------------------------------------
 BYTE   N17  An3  v080
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   N11  En4
 BYTE   W12
 BYTE   N32  Fs4
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N23  Cs4
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEA57
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEA6E
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEA8A
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEA57
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEAA3
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W48
 BYTE   N05  An3  v080
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W06
//  #01 //038   ----------------------------------------
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #01 //039   ----------------------------------------
 BYTE   N23  Fs3
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_013AEA3E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WoWTavern_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   WoWTavern_key+0
Label_013AEBE2:
 BYTE   VOICE   73
 BYTE   VOL   62*WoWTavern_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
Label_013AEBEF:
 BYTE   W48
 BYTE   N11  Cs4  v080
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N23  Fs4
 BYTE   W12
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_013AEBFE:
 BYTE   W12
 BYTE   N11  Gs4  v080
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N10  An4
 BYTE   W10
 BYTE   N01
 BYTE   W02
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_013AEC15:
 BYTE   N11  Cs4  v080
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N05  En4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W06
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_013AEC2E:
 BYTE   W06
 BYTE   N05  An4  v080
 BYTE   W06
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N23  Fs4
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEBFE
//  #02 //012   ----------------------------------------
 BYTE   N11  An4  v080
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N05  An4
 BYTE   W06
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W24
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N17  Cs5
 BYTE   W18
 BYTE   N05  Bn4
 BYTE   W06
//  #02 //022   ----------------------------------------
 BYTE   N11  An4
 BYTE   W12
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N11  Cs5
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N05  An4
 BYTE   W06
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W36
//  #02 //024   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   N11  An4
 BYTE   W12
 BYTE   N17  Gs4
 BYTE   W18
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
//  #02 //025   ----------------------------------------
 BYTE   N11  En4
 BYTE   W12
 BYTE   N32  Fs5
 BYTE   W84
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEBEF
//  #02 //032   ----------------------------------------
Label_013AECC2:
 BYTE   W12
 BYTE   N11  Gs4  v080
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEC15
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEC2E
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AECC2
//  #02 //036   ----------------------------------------
 BYTE   N11  An4  v080
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N05  An4
 BYTE   W06
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N68  Fs4
 BYTE   W24
//  #02 //037   ----------------------------------------
 BYTE   W84
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #02 //038   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W24
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #02 //039   ----------------------------------------
 BYTE   N23  Fs4
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_013AEBE2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WoWTavern_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   WoWTavern_key+0
Label_013AF0F6:
 BYTE   VOICE   40
 BYTE   VOL   62*WoWTavern_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
Label_013AF109:
 BYTE   W48
 BYTE   N11  Fs3  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_013AF118:
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   PEND 
//  #03 //015   ----------------------------------------
Label_013AF12B:
 BYTE   N17  Fs3  v080
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   PEND 
//  #03 //016   ----------------------------------------
Label_013AF142:
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AF118
//  #03 //018   ----------------------------------------
 BYTE   N17  An3  v080
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N44  Fs3
 BYTE   W24
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AF109
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AF118
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AF12B
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AF142
//  #03 //023   ----------------------------------------
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #03 //024   ----------------------------------------
 BYTE   N17  An3
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   W06
//  #03 //025   ----------------------------------------
 BYTE   N11  En3
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   W84
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_013AF0F6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

WoWTavern_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   WoWTavern_key+0
Label_013AFFC2:
 BYTE   VOICE   47
 BYTE   VOL   56*WoWTavern_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Fs2  v080
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W06
//  #04 //001   ----------------------------------------
Label_013AFFD8:
 BYTE   W06
 BYTE   N05  Fs2  v080
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_013AFFEA:
 BYTE   N11  Fs2  v080
 BYTE   W24
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_013AFFF9:
 BYTE   N17  Fs2  v080
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //006   ----------------------------------------
Label_013B0014:
 BYTE   N17  Dn2  v080
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  En2
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFF9
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0014
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFF9
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFF9
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFF9
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0014
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFF9
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0014
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFF9
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFEA
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0014
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFFD8
//  #04 //038   ----------------------------------------
 BYTE   N11  Fs2  v080
 BYTE   W24
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11
 BYTE   W12
//  #04 //039   ----------------------------------------
 BYTE   N23  Fs2
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_013AFFC2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

WoWTavern_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   WoWTavern_key+0
Label_013AEEF2:
 BYTE   VOICE   34
 BYTE   VOL   62*WoWTavern_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W48
 BYTE   N68  Fs1  v080
 BYTE   W48
//  #05 //002   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #05 //003   ----------------------------------------
Label_013AEF01:
 BYTE   N68  Fs1  v080
 BYTE   W72
 BYTE   N44
 BYTE   W24
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_013AEF08:
 BYTE   W24
 BYTE   N11  Cs1  v080
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N68  Fs1
 BYTE   W48
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #05 //006   ----------------------------------------
Label_013AEF16:
 BYTE   N32  Dn1  v080
 BYTE   W36
 BYTE   En1
 BYTE   W36
 BYTE   N68  Fs1
 BYTE   W24
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   W48
 BYTE   N68
 BYTE   W48
//  #05 //008   ----------------------------------------
Label_013AEF23:
 BYTE   W24
 BYTE   N44  Fs1  v080
 BYTE   W48
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF01
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF08
//  #05 //011   ----------------------------------------
 BYTE   W24
 BYTE   N68  Fs1  v080
 BYTE   W72
//  #05 //012   ----------------------------------------
Label_013AEF3D:
 BYTE   N32  Dn1  v080
 BYTE   W36
 BYTE   En1
 BYTE   W36
 BYTE   N44  Fs1
 BYTE   W24
 BYTE   PEND 
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF08
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF23
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF01
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF08
//  #05 //017   ----------------------------------------
 BYTE   W24
 BYTE   N68  Fs1  v080
 BYTE   W72
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF3D
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF08
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF23
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF01
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF08
//  #05 //023   ----------------------------------------
 BYTE   W24
 BYTE   N68  Fs1  v080
 BYTE   W72
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF3D
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF08
//  #05 //026   ----------------------------------------
 BYTE   W24
 BYTE   N68  Fs1  v080
 BYTE   W72
//  #05 //027   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N68
 BYTE   W24
//  #05 //028   ----------------------------------------
 BYTE   W48
 BYTE   N68
 BYTE   W48
//  #05 //029   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF3D
//  #05 //031   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cs1  v080
 BYTE   W12
 BYTE   En1
 BYTE   W60
//  #05 //032   ----------------------------------------
 BYTE   W24
 BYTE   N44  Fs1
 BYTE   W72
//  #05 //033   ----------------------------------------
 BYTE   W72
 BYTE   N44
 BYTE   W24
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AEF16
//  #05 //037   ----------------------------------------
 BYTE   W48
 BYTE   N68  Fs1  v080
 BYTE   W48
//  #05 //038   ----------------------------------------
 BYTE   W24
 BYTE   N28
 BYTE   W36
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #05 //039   ----------------------------------------
 BYTE   N23  Fs1
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_013AEEF2
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

WoWTavern_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   WoWTavern_key+0
Label_013AFDAE:
 BYTE   VOICE   20
 BYTE   VOL   62*WoWTavern_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
Label_013AFDC1:
 BYTE   W48
 BYTE   N11  Fs3  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   PEND 
//  #06 //014   ----------------------------------------
Label_013AFDD0:
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_013AFDE3:
 BYTE   N17  Fs3  v080
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   PEND 
//  #06 //016   ----------------------------------------
Label_013AFDFA:
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFDD0
//  #06 //018   ----------------------------------------
 BYTE   N17  An3  v080
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N44  Fs3
 BYTE   W24
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFDC1
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFDD0
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFDE3
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFDFA
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFDD0
//  #06 //024   ----------------------------------------
 BYTE   N17  An3  v080
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   W06
//  #06 //025   ----------------------------------------
 BYTE   N11  En3
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   W84
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N23  Fs4
 BYTE   W12
//  #06 //032   ----------------------------------------
Label_013AFE73:
 BYTE   W12
 BYTE   N11  Gs4  v080
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   PEND 
//  #06 //033   ----------------------------------------
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N05  En4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W06
//  #06 //034   ----------------------------------------
 BYTE   W06
 BYTE   N05  An4
 BYTE   W06
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N23  Fs4
 BYTE   W12
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AFE73
//  #06 //036   ----------------------------------------
 BYTE   N11  An4  v080
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N05  An4
 BYTE   W06
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N23  Fs4
 BYTE   W24
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_013AFDAE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

WoWTavern_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   WoWTavern_key+0
Label_013AE49E:
 BYTE   VOICE   24
 BYTE   VOL   62*WoWTavern_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W48
 BYTE   N17  Fs3  v080
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N32  Fs3
 BYTE   W12
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N32  Fs3
 BYTE   W60
//  #07 //004   ----------------------------------------
 BYTE   W48
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W06
 BYTE   N32  Fs3
 BYTE   W12
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   An2
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Bn2
 BYTE   N32  En3
 BYTE   W36
 BYTE   N68  Fs3
 BYTE   W24
//  #07 //007   ----------------------------------------
 BYTE   W48
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N32
 BYTE   N32  Fs3
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   W24
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Cs3
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N32  Cs3
 BYTE   W36
//  #07 //009   ----------------------------------------
 BYTE   N23
 BYTE   N23  Fs3
 BYTE   W48
 BYTE   Cs3
 BYTE   N23  Fs3
 BYTE   W48
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   Cs3
 BYTE   N23  Fs3
 BYTE   W72
 BYTE   Cs3
 BYTE   N23  Fs3
 BYTE   W24
//  #07 //012   ----------------------------------------
 BYTE   N17  An2
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   An2
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   Bn2
 BYTE   N17  En3
 BYTE   W18
 BYTE   Bn2
 BYTE   N17  En3
 BYTE   W18
 BYTE   N68  Cs3
 BYTE   N68  Fs3
 BYTE   W24
//  #07 //013   ----------------------------------------
 BYTE   W48
 BYTE   N17  Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W12
//  #07 //014   ----------------------------------------
Label_013AE51E:
 BYTE   W06
 BYTE   N17  Cs3  v080
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   PEND 
//  #07 //015   ----------------------------------------
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W06
//  #07 //016   ----------------------------------------
 BYTE   W12
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W12
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AE51E
//  #07 //018   ----------------------------------------
 BYTE   N17  An2  v080
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   An2
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N32  Bn2
 BYTE   N32  En3
 BYTE   W36
 BYTE   N68  Cs3
 BYTE   N68  Fs3
 BYTE   W24
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
Label_013AE581:
 BYTE   N32  An2  v080
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Bn2
 BYTE   N32  En3
 BYTE   W36
 BYTE   N68  Cs3
 BYTE   N68  Fs3
 BYTE   W24
 BYTE   PEND 
//  #07 //025   ----------------------------------------
 BYTE   W48
 BYTE   N17  Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N32  Fs2
 BYTE   N32  Cs3
 BYTE   W12
//  #07 //026   ----------------------------------------
 BYTE   W24
 BYTE   N17  Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
//  #07 //027   ----------------------------------------
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N32  Fs2
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N17  Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W06
//  #07 //028   ----------------------------------------
 BYTE   W12
 BYTE   N32  Fs2
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N17  Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W12
//  #07 //029   ----------------------------------------
 BYTE   W06
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Fs2
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N17
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N32  Fs2
 BYTE   N32  Cs3
 BYTE   W36
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013AE581
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_013AE49E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

WoWTavern_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   WoWTavern_key+0
Label_013B052E:
 BYTE   VOICE   124
 BYTE   VOL   62*WoWTavern_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Cn1  v080
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N17  Cn1
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W06
//  #08 //001   ----------------------------------------
Label_013B0557:
 BYTE   W06
 BYTE   N05  Cn1  v080
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N17  Cn1
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_013B057C:
 BYTE   N11  Cn1  v080
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N17  Cn1
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   N17  Cn1
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N17  Cn1
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W06
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0557
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B057C
//  #08 //006   ----------------------------------------
 BYTE   N17  Cn1  v080
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N17  Cn1
 BYTE   N05  Fs2
 BYTE   N17  Cs3
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W06
//  #08 //007   ----------------------------------------
Label_013B05F0:
 BYTE   W06
 BYTE   N05  Cn1  v080
 BYTE   N05  Fs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N17  Cn1
 BYTE   N05  Fs2
 BYTE   N17  Cs3
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Fs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   PEND 
//  #08 //008   ----------------------------------------
Label_013B0625:
 BYTE   N11  Cn1  v080
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N17  Cn1
 BYTE   N05  Fs2
 BYTE   N17  Cs3
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Fs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   PEND 
//  #08 //009   ----------------------------------------
Label_013B0652:
 BYTE   N17  Cn1  v080
 BYTE   N05  Fs2
 BYTE   N17  Cs3
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Fs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N17  Cn1
 BYTE   N05  Fs2
 BYTE   N17  Cs3
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W06
 BYTE   PEND 
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0625
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0652
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0625
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0652
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0625
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0652
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0625
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0652
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0625
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0652
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0625
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0652
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0625
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0652
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0625
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0652
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0625
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B0652
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013B05F0
//  #08 //038   ----------------------------------------
 BYTE   N11  Cn1  v080
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N05  Fs2
 BYTE   N17  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W18
 BYTE   N05  Cn1
 BYTE   N05  Fs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Fs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N11  Fs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs3
 BYTE   W06
 BYTE   N05  Fs2
 BYTE   W06
//  #08 //039   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N23  Fs2
 BYTE   N23  Cs3
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_013B052E
 BYTE   FINE

//******************************************************//
	ALIGN 4

WoWTavern:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WoWTavern_pri	// Priority
	BYTE	WoWTavern_rev	// Reverb.
    
	POIN2	WoWTavern_grp
    
	POIN2	WoWTavern_001
	POIN2	WoWTavern_002
	POIN2	WoWTavern_003
	POIN2	WoWTavern_004
	POIN2	WoWTavern_005
	POIN2	WoWTavern_006
	POIN2	WoWTavern_007
	POIN2	WoWTavern_008

	
