//Event file generated from Sappy .s format.
	

	#define	YoshiSafariGrassland_grp  voicegroup000
	#define	YoshiSafariGrassland_pri  0
	#define	YoshiSafariGrassland_rev  0
	#define	YoshiSafariGrassland_mvl  127
	#define	YoshiSafariGrassland_key  0
	#define	YoshiSafariGrassland_tbs  1
	#define	YoshiSafariGrassland_exg  0
	#define	YoshiSafariGrassland_cmp  1

	// .rodata
	//	YoshiSafariGrassland
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

YoshiSafariGrassland_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   YoshiSafariGrassland_key+0
 BYTE   TEMPO   106*YoshiSafariGrassland_tbs/2
 BYTE   VOICE   6
 BYTE   PAN   c_v+0
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   W24
 BYTE   N07  As2  v127
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N11  En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N05  An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W03
Label_0100447B:
 BYTE   W03
//  #01 //001   ----------------------------------------
 BYTE   TEMPO   106*YoshiSafariGrassland_tbs/2
 BYTE   VOICE   6
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N28  As2  v127
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   N44  Dn3
 BYTE   W01
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N40  Dn3
 BYTE   W42
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //004   ----------------------------------------
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   N44  En2  v080
 BYTE   W01
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N11  Gn2  v127
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   W01
 BYTE   TEMPO   106*YoshiSafariGrassland_tbs/2
 BYTE   VOICE   6
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N28  As2
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W11
//  #01 //006   ----------------------------------------
 BYTE   W01
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   N44  Dn3
 BYTE   W01
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   W01
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N40  Dn3
 BYTE   W42
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W05
//  #01 //008   ----------------------------------------
 BYTE   W01
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   N44  En2  v080
 BYTE   W01
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N11  Gn2  v127
 BYTE   W11
//  #01 //009   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   6
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  An3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W52
 BYTE   W01
//  #01 //010   ----------------------------------------
 BYTE   W01
 BYTE   Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W05
//  #01 //011   ----------------------------------------
 BYTE   W01
 BYTE   N16  An4
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W05
//  #01 //012   ----------------------------------------
 BYTE   W01
 BYTE   N16  Gs4
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N22
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W05
//  #01 //013   ----------------------------------------
 BYTE   W02
 BYTE   VOICE   6
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  An3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W52
//  #01 //014   ----------------------------------------
 BYTE   W02
 BYTE   Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W04
//  #01 //015   ----------------------------------------
 BYTE   W02
 BYTE   N16  An4
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W04
//  #01 //016   ----------------------------------------
 BYTE   W02
 BYTE   N16  Gs4
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N22
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W04
//  #01 //017   ----------------------------------------
 BYTE   W02
 BYTE   TEMPO   106*YoshiSafariGrassland_tbs/2
 BYTE   VOICE   6
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N28  As2
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W10
//  #01 //018   ----------------------------------------
 BYTE   W02
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   N44  Dn3
 BYTE   W01
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   W10
//  #01 //019   ----------------------------------------
 BYTE   W02
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N40  Dn3
 BYTE   W42
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W04
//  #01 //020   ----------------------------------------
 BYTE   W02
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   N44  En2  v080
 BYTE   W01
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N11  Gn2  v127
 BYTE   W10
//  #01 //021   ----------------------------------------
 BYTE   W03
 BYTE   TEMPO   106*YoshiSafariGrassland_tbs/2
 BYTE   VOICE   6
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N28  As2
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W09
//  #01 //022   ----------------------------------------
 BYTE   W03
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   N44  Dn3
 BYTE   W01
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   W10
//  #01 //023   ----------------------------------------
 BYTE   W03
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N40  Dn3
 BYTE   W42
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W03
//  #01 //024   ----------------------------------------
 BYTE   W03
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   N44  En2  v080
 BYTE   W01
 BYTE   VOL   36*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*YoshiSafariGrassland_mvl/mxv
 BYTE   N11  Gn2  v127
 BYTE   W09
//  #01 //025   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   6
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  An3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W48
 BYTE   W03
//  #01 //026   ----------------------------------------
 BYTE   W03
 BYTE   Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W03
//  #01 //027   ----------------------------------------
 BYTE   W03
 BYTE   N16  An4
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W03
//  #01 //028   ----------------------------------------
 BYTE   W03
 BYTE   N16  Gs4
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N22
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W03
//  #01 //029   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   6
 BYTE   VOL   31*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  An3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W48
 BYTE   W02
//  #01 //030   ----------------------------------------
 BYTE   W04
 BYTE   Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W02
//  #01 //031   ----------------------------------------
 BYTE   W04
 BYTE   N16  An4
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W02
//  #01 //032   ----------------------------------------
 BYTE   W04
 BYTE   N16  Gs4
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N22
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   VOL   5*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W02
//  #01 //033   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0100447B
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

YoshiSafariGrassland_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   YoshiSafariGrassland_key+0
 BYTE   VOICE   36
 BYTE   PAN   c_v-1
 BYTE   VOL   67*YoshiSafariGrassland_mvl/mxv
 BYTE   W78
 BYTE   N05  Cn3  v127
 BYTE   W06
 BYTE   N11
 BYTE   W09
Label_01003CF3:
 BYTE   W03
//  #02 //001   ----------------------------------------
 BYTE   VOL   73*YoshiSafariGrassland_mvl/mxv
 BYTE   N16  Cn2  v127
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   N16  Dn2
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   N16  Cn2
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   W01
 BYTE   VOL   73*YoshiSafariGrassland_mvl/mxv
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W05
//  #02 //006   ----------------------------------------
Label_01003D5F:
 BYTE   W01
 BYTE   N16  Dn2  v127
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Dn2
 BYTE   W11
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   W01
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Gn2
 BYTE   W11
//  #02 //008   ----------------------------------------
 BYTE   W01
 BYTE   N16  Cn2
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Cn2
 BYTE   W11
//  #02 //009   ----------------------------------------
 BYTE   W01
 BYTE   VOL   73*YoshiSafariGrassland_mvl/mxv
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn1
 BYTE   W52
 BYTE   W01
//  #02 //010   ----------------------------------------
 BYTE   W01
 BYTE   N04  En2
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   An1
 BYTE   W52
 BYTE   W01
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003D5F
//  #02 //012   ----------------------------------------
 BYTE   W01
 BYTE   N16  Fn2  v127
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N04  Fn2
 BYTE   W12
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W05
//  #02 //013   ----------------------------------------
 BYTE   W02
 BYTE   VOL   73*YoshiSafariGrassland_mvl/mxv
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn1
 BYTE   W52
//  #02 //014   ----------------------------------------
 BYTE   W02
 BYTE   N04  En2
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   An1
 BYTE   W52
//  #02 //015   ----------------------------------------
Label_01003DED:
 BYTE   W02
 BYTE   N16  Dn2  v127
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Dn2
 BYTE   W10
 BYTE   PEND 
//  #02 //016   ----------------------------------------
 BYTE   W02
 BYTE   N16  Fn2
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N04  Fn2
 BYTE   W12
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W04
//  #02 //017   ----------------------------------------
 BYTE   W02
 BYTE   VOL   73*YoshiSafariGrassland_mvl/mxv
 BYTE   N16  Cn2
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W04
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DED
//  #02 //019   ----------------------------------------
 BYTE   W02
 BYTE   N16  Dn2  v127
 BYTE   W18
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Gn2
 BYTE   W10
//  #02 //020   ----------------------------------------
 BYTE   W02
 BYTE   N16  Cn2
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Cn2
 BYTE   W10
//  #02 //021   ----------------------------------------
 BYTE   W03
 BYTE   VOL   73*YoshiSafariGrassland_mvl/mxv
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W03
//  #02 //022   ----------------------------------------
Label_01003E7D:
 BYTE   W03
 BYTE   N16  Dn2  v127
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Dn2
 BYTE   W09
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   W03
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Gn2
 BYTE   W09
//  #02 //024   ----------------------------------------
 BYTE   W03
 BYTE   N16  Cn2
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Cn2
 BYTE   W09
//  #02 //025   ----------------------------------------
 BYTE   W03
 BYTE   VOL   73*YoshiSafariGrassland_mvl/mxv
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn1
 BYTE   W48
 BYTE   W03
//  #02 //026   ----------------------------------------
 BYTE   W03
 BYTE   N04  En2
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   An1
 BYTE   W48
 BYTE   W03
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E7D
//  #02 //028   ----------------------------------------
 BYTE   W03
 BYTE   N16  Fn2  v127
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N04  Fn2
 BYTE   W12
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W03
//  #02 //029   ----------------------------------------
 BYTE   W04
 BYTE   VOL   73*YoshiSafariGrassland_mvl/mxv
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn1
 BYTE   W48
 BYTE   W02
//  #02 //030   ----------------------------------------
 BYTE   W04
 BYTE   N04  En2
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   An1
 BYTE   W48
 BYTE   W02
//  #02 //031   ----------------------------------------
 BYTE   W04
 BYTE   N16  Dn2
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N16
 BYTE   W18
 BYTE   N04  An1
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Dn2
 BYTE   W08
//  #02 //032   ----------------------------------------
 BYTE   W04
 BYTE   N16  Fn2
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N04  Fn2
 BYTE   W12
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W02
//  #02 //033   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01003CF3
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

YoshiSafariGrassland_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   YoshiSafariGrassland_key+0
 BYTE   VOICE   6
 BYTE   VOL   19*YoshiSafariGrassland_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W92
 BYTE   W01
Label_0100421E:
 BYTE   W03
//  #03 //001   ----------------------------------------
 BYTE   N05  Gn3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
//  #03 //005   ----------------------------------------
 BYTE   W01
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W11
//  #03 //006   ----------------------------------------
 BYTE   W01
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W11
//  #03 //007   ----------------------------------------
 BYTE   W01
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W11
//  #03 //008   ----------------------------------------
 BYTE   W01
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W05
//  #03 //009   ----------------------------------------
 BYTE   W01
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W52
 BYTE   W01
//  #03 //010   ----------------------------------------
 BYTE   W01
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
//  #03 //011   ----------------------------------------
 BYTE   W01
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
//  #03 //012   ----------------------------------------
 BYTE   W01
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  An3
 BYTE   W24
 BYTE   N10  Bn3
 BYTE   W28
 BYTE   W01
//  #03 //013   ----------------------------------------
 BYTE   W02
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W52
//  #03 //014   ----------------------------------------
 BYTE   W02
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W04
//  #03 //015   ----------------------------------------
 BYTE   W02
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W04
//  #03 //016   ----------------------------------------
 BYTE   W02
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  An3
 BYTE   W24
 BYTE   N10  Bn3
 BYTE   W28
//  #03 //017   ----------------------------------------
 BYTE   W02
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W10
//  #03 //018   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W10
//  #03 //019   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W10
//  #03 //020   ----------------------------------------
 BYTE   W02
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W04
//  #03 //021   ----------------------------------------
 BYTE   W03
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W09
//  #03 //022   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W09
//  #03 //023   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W09
//  #03 //024   ----------------------------------------
 BYTE   W03
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W03
//  #03 //025   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W48
 BYTE   W03
//  #03 //026   ----------------------------------------
 BYTE   W03
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W03
//  #03 //027   ----------------------------------------
 BYTE   W03
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W03
//  #03 //028   ----------------------------------------
 BYTE   W03
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  An3
 BYTE   W24
 BYTE   N10  Bn3
 BYTE   W24
 BYTE   W03
//  #03 //029   ----------------------------------------
 BYTE   W04
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W48
 BYTE   W02
//  #03 //030   ----------------------------------------
 BYTE   W04
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W02
//  #03 //031   ----------------------------------------
 BYTE   W04
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W02
//  #03 //032   ----------------------------------------
 BYTE   W04
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  An3
 BYTE   W24
 BYTE   N10  Bn3
 BYTE   W24
 BYTE   W02
//  #03 //033   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0100421E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

YoshiSafariGrassland_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   YoshiSafariGrassland_key+0
 BYTE   VOICE   74
 BYTE   PAN   c_v-1
 BYTE   VOL   41*YoshiSafariGrassland_mvl/mxv
 BYTE   W92
 BYTE   W01
Label_010049C2:
 BYTE   W03
//  #04 //001   ----------------------------------------
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   W01
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W05
//  #04 //006   ----------------------------------------
 BYTE   W01
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W05
//  #04 //007   ----------------------------------------
 BYTE   W01
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W05
//  #04 //008   ----------------------------------------
 BYTE   W01
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W05
//  #04 //009   ----------------------------------------
 BYTE   W01
 BYTE   W54
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W05
//  #04 //010   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W17
//  #04 //011   ----------------------------------------
 BYTE   W13
 BYTE   N05
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N28
 BYTE   W52
 BYTE   W01
//  #04 //012   ----------------------------------------
 BYTE   W13
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W30
 BYTE   N04  En3
 BYTE   W06
 BYTE   N16  Fs3
 BYTE   W28
 BYTE   W01
//  #04 //013   ----------------------------------------
 BYTE   W02
 BYTE   W54
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W04
//  #04 //014   ----------------------------------------
 BYTE   W48
 BYTE   W02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W16
//  #04 //015   ----------------------------------------
 BYTE   W14
 BYTE   N05
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N28
 BYTE   W52
//  #04 //016   ----------------------------------------
 BYTE   W14
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W30
 BYTE   N04  En3
 BYTE   W06
 BYTE   N16  Fs3
 BYTE   W28
//  #04 //017   ----------------------------------------
 BYTE   W02
 BYTE   N05  En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W04
//  #04 //018   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W04
//  #04 //019   ----------------------------------------
 BYTE   W02
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W04
//  #04 //020   ----------------------------------------
 BYTE   W02
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W04
//  #04 //021   ----------------------------------------
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W03
//  #04 //022   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
//  #04 //023   ----------------------------------------
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
//  #04 //024   ----------------------------------------
 BYTE   W03
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W03
//  #04 //025   ----------------------------------------
 BYTE   W03
 BYTE   W54
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W03
//  #04 //026   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W15
//  #04 //027   ----------------------------------------
 BYTE   W15
 BYTE   N05
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N28
 BYTE   W48
 BYTE   W03
//  #04 //028   ----------------------------------------
 BYTE   W15
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W30
 BYTE   N04  En3
 BYTE   W06
 BYTE   N16  Fs3
 BYTE   W24
 BYTE   W03
//  #04 //029   ----------------------------------------
 BYTE   W04
 BYTE   W54
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W02
//  #04 //030   ----------------------------------------
 BYTE   W52
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W14
//  #04 //031   ----------------------------------------
 BYTE   W16
 BYTE   N05
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N28
 BYTE   W48
 BYTE   W02
//  #04 //032   ----------------------------------------
 BYTE   W16
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W30
 BYTE   N04  En3
 BYTE   W06
 BYTE   N16  Fs3
 BYTE   W24
 BYTE   W02
//  #04 //033   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_010049C2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

YoshiSafariGrassland_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   YoshiSafariGrassland_key+0
 BYTE   VOICE   18
 BYTE   VOL   27*YoshiSafariGrassland_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W92
 BYTE   W01
Label_01004CAA:
 BYTE   W03
//  #05 //001   ----------------------------------------
 BYTE   N05  En3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   W01
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W11
//  #05 //006   ----------------------------------------
 BYTE   W01
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
//  #05 //007   ----------------------------------------
 BYTE   W01
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
//  #05 //008   ----------------------------------------
 BYTE   W01
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N05
 BYTE   W05
//  #05 //009   ----------------------------------------
 BYTE   W01
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W52
 BYTE   W01
//  #05 //010   ----------------------------------------
 BYTE   W01
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
//  #05 //011   ----------------------------------------
 BYTE   W01
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   N04  An3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
//  #05 //012   ----------------------------------------
 BYTE   W01
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   N32
 BYTE   W52
 BYTE   W01
//  #05 //013   ----------------------------------------
 BYTE   W02
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W52
//  #05 //014   ----------------------------------------
 BYTE   W02
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W04
//  #05 //015   ----------------------------------------
 BYTE   W02
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   N04  An3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W04
//  #05 //016   ----------------------------------------
 BYTE   W02
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   N32
 BYTE   W52
//  #05 //017   ----------------------------------------
 BYTE   W02
 BYTE   N05  En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W10
//  #05 //018   ----------------------------------------
 BYTE   W02
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W10
//  #05 //019   ----------------------------------------
 BYTE   W02
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W10
//  #05 //020   ----------------------------------------
 BYTE   W02
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N05
 BYTE   W04
//  #05 //021   ----------------------------------------
 BYTE   W03
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W09
//  #05 //022   ----------------------------------------
 BYTE   W03
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W09
//  #05 //023   ----------------------------------------
 BYTE   W03
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W09
//  #05 //024   ----------------------------------------
 BYTE   W03
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N05
 BYTE   W03
//  #05 //025   ----------------------------------------
 BYTE   W03
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W48
 BYTE   W03
//  #05 //026   ----------------------------------------
 BYTE   W03
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W03
//  #05 //027   ----------------------------------------
 BYTE   W03
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   N04  An3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W03
//  #05 //028   ----------------------------------------
 BYTE   W03
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   N32
 BYTE   W48
 BYTE   W03
//  #05 //029   ----------------------------------------
 BYTE   W04
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W48
 BYTE   W02
//  #05 //030   ----------------------------------------
 BYTE   W04
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W02
//  #05 //031   ----------------------------------------
 BYTE   W04
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   N04  An3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W02
//  #05 //032   ----------------------------------------
 BYTE   W04
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   N32
 BYTE   W48
 BYTE   W02
//  #05 //033   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01004CAA
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

YoshiSafariGrassland_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   YoshiSafariGrassland_key+0
 BYTE   VOICE   18
 BYTE   VOL   29*YoshiSafariGrassland_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W01
 BYTE   N07  As2  v127
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N11  En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N05  An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   N03  An2
 BYTE   W02
Label_01004043:
 BYTE   W03
//  #06 //001   ----------------------------------------
 BYTE   W02
 BYTE   N28  As2  v127
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W10
//  #06 //002   ----------------------------------------
 BYTE   W02
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N44  Dn3
 BYTE   W56
 BYTE   W02
//  #06 //003   ----------------------------------------
 BYTE   W02
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N40  Dn3
 BYTE   W42
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W04
//  #06 //004   ----------------------------------------
 BYTE   W02
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N44  En2  v080
 BYTE   W48
 BYTE   N09  Gn2  v127
 BYTE   W10
//  #06 //005   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   N28  As2
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W09
//  #06 //006   ----------------------------------------
 BYTE   W03
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N44  Dn3
 BYTE   W56
 BYTE   W01
//  #06 //007   ----------------------------------------
 BYTE   W03
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N40  Dn3
 BYTE   W42
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W03
//  #06 //008   ----------------------------------------
 BYTE   W03
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N44  En2  v080
 BYTE   W48
 BYTE   N09  Gn2  v127
 BYTE   W09
//  #06 //009   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   N05  An3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W48
 BYTE   W03
//  #06 //010   ----------------------------------------
Label_010040C6:
 BYTE   W03
 BYTE   N05  Bn3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W03
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_010040D8:
 BYTE   W03
 BYTE   N16  An4  v127
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W03
 BYTE   PEND 
//  #06 //012   ----------------------------------------
Label_010040ED:
 BYTE   W03
 BYTE   N16  Gs4  v127
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N22
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   PEND 
//  #06 //013   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   N05  An3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W48
 BYTE   W03
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040C6
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040D8
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040ED
//  #06 //017   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   N28  As2  v127
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W08
//  #06 //018   ----------------------------------------
 BYTE   W04
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N44  Dn3
 BYTE   W56
//  #06 //019   ----------------------------------------
 BYTE   W04
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N40  Dn3
 BYTE   W42
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W02
//  #06 //020   ----------------------------------------
 BYTE   W04
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N44  En2  v080
 BYTE   W48
 BYTE   N09  Gn2  v127
 BYTE   W08
//  #06 //021   ----------------------------------------
 BYTE   W03
 BYTE   W02
 BYTE   N28  As2
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W07
//  #06 //022   ----------------------------------------
 BYTE   W05
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N44  Dn3
 BYTE   W54
 BYTE   W01
//  #06 //023   ----------------------------------------
 BYTE   W05
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N40  Dn3
 BYTE   W42
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W01
//  #06 //024   ----------------------------------------
 BYTE   W05
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N44  En2  v080
 BYTE   W48
 BYTE   N09  Gn2  v127
 BYTE   W07
//  #06 //025   ----------------------------------------
 BYTE   W03
 BYTE   W02
 BYTE   N05  An3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W48
 BYTE   W01
//  #06 //026   ----------------------------------------
Label_010041A4:
 BYTE   W05
 BYTE   N05  Bn3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W01
 BYTE   PEND 
//  #06 //027   ----------------------------------------
Label_010041B6:
 BYTE   W05
 BYTE   N16  An4  v127
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W01
 BYTE   PEND 
//  #06 //028   ----------------------------------------
Label_010041CB:
 BYTE   W05
 BYTE   N16  Gs4  v127
 BYTE   W18
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N22
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W01
 BYTE   PEND 
//  #06 //029   ----------------------------------------
 BYTE   W04
 BYTE   W01
 BYTE   N05  An3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W48
 BYTE   W01
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010041A4
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010041B6
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010041CB
//  #06 //033   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01004043
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

YoshiSafariGrassland_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   YoshiSafariGrassland_key+0
 BYTE   VOICE   123
 BYTE   PAN   c_v-1
 BYTE   VOL   39*YoshiSafariGrassland_mvl/mxv
 BYTE   W78
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   N11
 BYTE   W09
Label_01004ECB:
 BYTE   W03
//  #07 //001   ----------------------------------------
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W06
//  #07 //002   ----------------------------------------
Label_01004EF9:
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004EF9
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004EF9
//  #07 //005   ----------------------------------------
Label_01004F31:
 BYTE   W01
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W05
 BYTE   PEND 
//  #07 //006   ----------------------------------------
Label_01004F60:
 BYTE   W01
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W05
 BYTE   PEND 
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F60
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F60
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F31
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F60
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F60
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F60
//  #07 //013   ----------------------------------------
Label_01004FAD:
 BYTE   W02
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W04
 BYTE   PEND 
//  #07 //014   ----------------------------------------
Label_01004FDC:
 BYTE   W02
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W04
 BYTE   PEND 
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FDC
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FDC
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FAD
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FDC
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FDC
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FDC
//  #07 //021   ----------------------------------------
Label_01005029:
 BYTE   W03
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W03
 BYTE   PEND 
//  #07 //022   ----------------------------------------
Label_01005058:
 BYTE   W03
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W03
 BYTE   PEND 
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005058
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005058
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005029
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005058
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005058
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005058
//  #07 //029   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W02
//  #07 //030   ----------------------------------------
Label_010050D3:
 BYTE   W04
 BYTE   VOICE   123
 BYTE   VOL   50*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Cs3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   123
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   123
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   VOICE   123
 BYTE   VOL   23*YoshiSafariGrassland_mvl/mxv
 BYTE   N05  Gs2
 BYTE   W02
 BYTE   PEND 
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050D3
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050D3
//  #07 //033   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01004ECB
 BYTE   FINE

//******************************************************//
	ALIGN 4

YoshiSafariGrassland:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	YoshiSafariGrassland_pri	// Priority
	BYTE	YoshiSafariGrassland_rev	// Reverb.
    
	POIN2	YoshiSafariGrassland_grp
    
	POIN2	YoshiSafariGrassland_001
	POIN2	YoshiSafariGrassland_002
	POIN2	YoshiSafariGrassland_003
	POIN2	YoshiSafariGrassland_004
	POIN2	YoshiSafariGrassland_005
	POIN2	YoshiSafariGrassland_006
	POIN2	YoshiSafariGrassland_007

	
