#include "_Definitions.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterTable
    #ifdef _FE7_
        #define ChapterTable 0xC9A200
    #endif
    #ifdef _FE8_
        #define ChapterTable 0x8B0890
    #endif
#endif

#ifndef ChapterTableEntSize
    #ifdef _FE7_
        #define ChapterTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterTable+(ChapterID*ChapterTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter_02_data.dmp"

SetChapterData(ChapterID, ObjectType, 0, PaletteID, TileConfig, map_id, MapData, 0, 0, 0)

}
