#include "_Definitions.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterTable
    #ifdef _FE7_
        #define ChapterTable 0xC9A200
    #endif
    #ifdef _FE8_
        #define ChapterTable 0x8B0890
    #endif
#endif

#ifndef ChapterTableEntSize
    #ifdef _FE7_
        #define ChapterTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterTable+(ChapterID*ChapterTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter_01_data.dmp"

SetChapterData(0, VillageObjectSet, 0, VillageFadedDayPalette, VillageTileConfig, PrologueMap, MapData, VillageWaterTileAnimations, 0, PrologueTileChange)

ALIGN 4
TopLeftDestroy:
  SHORT $B90 $B94 $B98 $C10 $C14 $C18

ALIGN 4
TopLeftVisit:
  SHORT $80

ALIGN 4
BottomRightDestroy:
  SHORT $C80 $C84 $B84 $D00 $D04 $C04

ALIGN 4
BottomRightVisit:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 0, 0, 3, 2, TopLeftDestroy)
  TileMap(1, 1, 1, 1, 1, TopLeftVisit)
  TileMap(2, 13, 9, 3, 2, BottomRightDestroy)
  TileMap(3, 14, 10, 1, 1, BottomRightVisit)
  TileMapEnd

EventPointerTable(PrologueTileChange, MapChangesData)

}
