// Menu Palettes

PUSH

// SystemMenu1 Palette1 (Blue)
ORG $5B6BB4
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0x52 0x4A 0xA5 0x14 0xFD 0x7B 0xDC 0x77 0x99 0x73 0x56 0x6B 0x12 0x67 0xAD 0x6E 0x4B 0x66 0x08 0x5A 0xA7 0x51 0x86 0x49 0x65 0x45

// SystemMenu1 Palette2 (Red)
ORG $5B6BD4
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0x52 0x4A 0xA5 0x14 0xDF 0x7B 0xBF 0x73 0x7E 0x6B 0x3D 0x63 0xFC 0x56 0x9C 0x35 0x5A 0x2D 0xF9 0x28 0xB6 0x1C 0x74 0x18 0x52 0x14

// SystemMenu1 Palette3 (Green)
ORG $5B6BF4
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0x52 0x4A 0xA5 0x14 0xFE 0x7B 0xFC 0x73 0xDA 0x6B 0xB8 0x63 0x8F 0x53 0x2C 0x47 0xCA 0x3E 0x87 0x32 0x46 0x2E 0x25 0x2A 0x03 0x22

// SystemMenu1 Palette4 (Yellow)
ORG $5B6C14
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0x52 0x4A 0xA5 0x14 0xDE 0x77 0xBD 0x73 0x9C 0x6F 0x7B 0x6B 0x39 0x63 0x5A 0x4B 0xF7 0x42 0xB5 0x36 0x52 0x2E 0x31 0x2A 0x10 0x22

// SystemMenu2 Palette1 (DBlue)
ORG $5B6C34
BYTE 0x0E 0x52 0x39 0x67 0x97 0x46 0x52 0x4A 0xA5 0x14 0x37 0x63 0x16 0x5F 0xD3 0x5A 0x90 0x52 0x4C 0x4E 0x67 0x45 0x26 0x41 0xE4 0x38 0xA3 0x34 0x62 0x30 0x21 0x28

// SystemMenu2 Palette2 (DRed)
ORG $5B6C54
BYTE 0x0E 0x52 0x39 0x67 0x97 0x46 0x52 0x4A 0xA5 0x14 0x19 0x63 0xF9 0x5A 0xB8 0x52 0x77 0x4E 0x56 0x42 0x16 0x0D 0xF4 0x08 0xD2 0x08 0xAF 0x04 0x8C 0x04 0x6A 0x04

// SystemMenu2 Palette3 (DGreen)
ORG $5B6C74
BYTE 0x0E 0x52 0x39 0x67 0x97 0x46 0x52 0x4A 0xA5 0x14 0x38 0x63 0x36 0x5B 0x14 0x53 0xF3 0x4E 0xD0 0x46 0xE8 0x29 0xA6 0x21 0x65 0x19 0x04 0x11 0xC2 0x0C 0x81 0x08

// SystemMenu2 Palette4 (DYellow)
ORG $5B6C94
BYTE 0x0E 0x52 0x39 0x67 0x97 0x46 0x52 0x4A 0xA5 0x14 0x18 0x5F 0xF7 0x5A 0xD6 0x56 0xB5 0x52 0x73 0x4A 0xAD 0x15 0x6B 0x0D 0x4A 0x09 0x08 0x05 0xE7 0x00 0xC6 0x00

POP