#ifndef ClassAnimTable
	#ifdef _FE8_
		#define ClassAnimTable (0xc00008)
	#endif
	#ifdef _FE7_
		#define ClassAnimTable (0xe00008)
	#endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0"

{
#include "Armor\Axe Installer.event"
}
{
#include "Armor\Bow Installer.event"
}
{
#include "Armor\HandAxe Installer.event"
}
{
#include "Armor\Lance Installer.event"
}
{
#include "Armor\Sword Installer.event"
}
{
#include "Armor\Unarmed Installer.event"
}
{
#include "General\Axe Installer.event"
}
{
#include "General\Bow Installer.event"
}
{
#include "General\HandAxe Installer.event"
}
{
#include "General\Lance Installer.event"
}
{
#include "General\Sword Installer.event"
}
{
#include "General\Unarmed Installer.event"
}
{
#include "Lord\Sword Installer.event"
}
{
#include "Lord\Unarmed Installer.event"
}
{
#include "Nomad\Bow Installer.event"
}
{
#include "Nomad\Unarmed Installer.event"
}
{
#include "NomadTrooper\Bow Installer.event"
}
{
#include "NomadTrooper\Sword Installer.event"
}
{
#include "NomadTrooper\Unarmed Installer.event"
}
{
#include "NomadTrooper_F\Bow Installer.event"
}
{
#include "NomadTrooper_F\Sword Installer.event"
}
{
#include "NomadTrooper_F\Unarmed Installer.event"
}
{
#include "Nomad_F\Bow Installer.event"
}
{
#include "Nomad_F\Unarmed Installer.event"
}
{
#include "Soldier\Lance Installer.event"
}
{
#include "Soldier\Unarmed Installer.event"
}
{
#include "Soldier_F\Lance Installer.event"
}
{
#include "Soldier_F\Unarmed Installer.event"
}

ALIGN 4
ArmorAnimEntry:
#define ArmorAxeAnim 0xCE
AxeAnim(ArmorAxeAnim)
#define ArmorBowAnim 0xCF
BowAnim(ArmorBowAnim)
#define ArmorHandAxeAnim 0xD0
HandAxeAnim(ArmorHandAxeAnim)
#define ArmorLanceAnim 0xD1
LanceAnim(ArmorLanceAnim)
#define ArmorSwordAnim 0xD2
SwordAnim(ArmorSwordAnim)
#define ArmorUnarmedAnim 0xD3
UnarmedAnim(ArmorUnarmedAnim)
EndAnim

ALIGN 4
GeneralAnimEntry:
#define GeneralAxeAnim 0x44
AxeAnim(GeneralAxeAnim)
#define GeneralBowAnim 0x45
BowAnim(GeneralBowAnim)
#define GeneralHandAxeAnim 0x46
HandAxeAnim(GeneralHandAxeAnim)
#define GeneralLanceAnim 0x47
LanceAnim(GeneralLanceAnim)
#define GeneralSwordAnim 0x48
SwordAnim(GeneralSwordAnim)
#define GeneralUnarmedAnim 0x49
UnarmedAnim(GeneralUnarmedAnim)
EndAnim

ALIGN 4
LordAnimEntry:
#define LordSwordAnim 0x1
SwordAnim(LordSwordAnim)
#define LordUnarmedAnim 0x2
UnarmedAnim(LordUnarmedAnim)
EndAnim

ALIGN 4
NomadAnimEntry:
#define NomadBowAnim 0xCC
BowAnim(NomadBowAnim)
#define NomadUnarmedAnim 0xCD
UnarmedAnim(NomadUnarmedAnim)
EndAnim

ALIGN 4
NomadTrooperAnimEntry:
#define NomadTrooperBowAnim 0x2F
BowAnim(NomadTrooperBowAnim)
#define NomadTrooperSwordAnim 0x2E
SwordAnim(NomadTrooperSwordAnim)
#define NomadTrooperUnarmedAnim 0x30
UnarmedAnim(NomadTrooperUnarmedAnim)
EndAnim

ALIGN 4
NomadTrooper_FAnimEntry:
#define NomadTrooper_FBowAnim 0x32
BowAnim(NomadTrooper_FBowAnim)
#define NomadTrooper_FSwordAnim 0x31
SwordAnim(NomadTrooper_FSwordAnim)
#define NomadTrooper_FUnarmedAnim 0x33
UnarmedAnim(NomadTrooper_FUnarmedAnim)
EndAnim

ALIGN 4
Nomad_FAnimEntry:
#define Nomad_FBowAnim 0xCE
BowAnim(Nomad_FBowAnim)
#define Nomad_FUnarmedAnim 0xCF
UnarmedAnim(Nomad_FUnarmedAnim)
EndAnim

ALIGN 4
SoldierAnimEntry:
#define SoldierLanceAnim 0x98
LanceAnim(SoldierLanceAnim)
#define SoldierUnarmedAnim 0x99
UnarmedAnim(SoldierUnarmedAnim)
EndAnim

ALIGN 4
Soldier_FAnimEntry:
#define Soldier_FLanceAnim 0xCA
LanceAnim(Soldier_FLanceAnim)
#define Soldier_FUnarmedAnim 0xCB
UnarmedAnim(Soldier_FUnarmedAnim)
EndAnim
