#ifndef ClassAnimTable
	#ifdef _FE8_
		#define ClassAnimTable (0xc00008)
	#endif
	#ifdef _FE7_
		#define ClassAnimTable (0xe00008)
	#endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0"


ALIGN 4
ArmorAnimEntry:
#define ArmorAxeAnim 0xca
AxeAnim(ArmorAxeAnim)
#define ArmorBowAnim 0xcb
BowAnim(ArmorBowAnim)
#define ArmorHandAxeAnim 0xcc
HandAxeAnim(ArmorHandAxeAnim)
#define ArmorLanceAnim 0xcd
LanceAnim(ArmorLanceAnim)
#define ArmorSwordAnim 0xce
SwordAnim(ArmorSwordAnim)
#define ArmorUnarmedAnim 0xcf
UnarmedAnim(ArmorUnarmedAnim)
EndAnim

ALIGN 4
CavalierAnimEntry:
#define CavalierAxeAnim 0xd0
AxeAnim(CavalierAxeAnim)
#define CavalierHandAxeAnim 0xd1
HandAxeAnim(CavalierHandAxeAnim)
#define CavalierLanceAnim 0xd2
LanceAnim(CavalierLanceAnim)
#define CavalierSwordAnim 0xd3
SwordAnim(CavalierSwordAnim)
#define CavalierUnarmedAnim 0xd4
UnarmedAnim(CavalierUnarmedAnim)
EndAnim

ALIGN 4
DeserterAnimEntry:
#define DeserterLanceAnim 0xd5
LanceAnim(DeserterLanceAnim)
#define DeserterUnarmedAnim 0xd6
UnarmedAnim(DeserterUnarmedAnim)
EndAnim

ALIGN 4
Deserter_FAnimEntry:
#define Deserter_FLanceAnim 0xd7
LanceAnim(Deserter_FLanceAnim)
#define Deserter_FUnarmedAnim 0xd8
UnarmedAnim(Deserter_FUnarmedAnim)
EndAnim

ALIGN 4
GeneralAnimEntry:
#define GeneralAxeAnim 0xd9
AxeAnim(GeneralAxeAnim)
#define GeneralBowAnim 0xda
BowAnim(GeneralBowAnim)
#define GeneralHandAxeAnim 0xdb
HandAxeAnim(GeneralHandAxeAnim)
#define GeneralLanceAnim 0xdc
LanceAnim(GeneralLanceAnim)
#define GeneralSwordAnim 0xdd
SwordAnim(GeneralSwordAnim)
#define GeneralUnarmedAnim 0xde
UnarmedAnim(GeneralUnarmedAnim)
EndAnim

ALIGN 4
GuardAnimEntry:
#define GuardAxeAnim 0xdf
AxeAnim(GuardAxeAnim)
#define GuardHandAxeAnim 0xe0
HandAxeAnim(GuardHandAxeAnim)
#define GuardUnarmedAnim 0xe1
UnarmedAnim(GuardUnarmedAnim)
EndAnim

ALIGN 4
HalberdierAnimEntry:
#define HalberdierAxeAnim 0xe2
AxeAnim(HalberdierAxeAnim)
#define HalberdierHandAxeAnim 0xe3
HandAxeAnim(HalberdierHandAxeAnim)
#define HalberdierLanceAnim 0xe4
LanceAnim(HalberdierLanceAnim)
#define HalberdierUnarmedAnim 0xe5
UnarmedAnim(HalberdierUnarmedAnim)
EndAnim

ALIGN 4
HunterAnimEntry:
#define HunterBowAnim 0xe6
BowAnim(HunterBowAnim)
#define HunterUnarmedAnim 0xe7
UnarmedAnim(HunterUnarmedAnim)
EndAnim

ALIGN 4
LordAnimEntry:
#define LordSwordAnim 0xe8
SwordAnim(LordSwordAnim)
#define LordUnarmedAnim 0xe9
UnarmedAnim(LordUnarmedAnim)
EndAnim

ALIGN 4
Mercenary_FAnimEntry:
#define Mercenary_FSwordAnim 0xea
SwordAnim(Mercenary_FSwordAnim)
#define Mercenary_FUnarmedAnim 0xeb
UnarmedAnim(Mercenary_FUnarmedAnim)
EndAnim

ALIGN 4
NomadAnimEntry:
#define NomadBowAnim 0xec
BowAnim(NomadBowAnim)
#define NomadUnarmedAnim 0xed
UnarmedAnim(NomadUnarmedAnim)
EndAnim

ALIGN 4
NomadTrooperAnimEntry:
#define NomadTrooperBowAnim 0xee
BowAnim(NomadTrooperBowAnim)
#define NomadTrooperSwordAnim 0xef
SwordAnim(NomadTrooperSwordAnim)
#define NomadTrooperUnarmedAnim 0xf0
UnarmedAnim(NomadTrooperUnarmedAnim)
EndAnim

ALIGN 4
NomadTrooper_FAnimEntry:
#define NomadTrooper_FBowAnim 0xf1
BowAnim(NomadTrooper_FBowAnim)
#define NomadTrooper_FSwordAnim 0xf2
SwordAnim(NomadTrooper_FSwordAnim)
#define NomadTrooper_FUnarmedAnim 0xf3
UnarmedAnim(NomadTrooper_FUnarmedAnim)
EndAnim

ALIGN 4
Nomad_FAnimEntry:
#define Nomad_FBowAnim 0xf4
BowAnim(Nomad_FBowAnim)
#define Nomad_FUnarmedAnim 0xf5
UnarmedAnim(Nomad_FUnarmedAnim)
EndAnim

ALIGN 4
PaladinAnimEntry:
#define PaladinAxeAnim 0xf6
AxeAnim(PaladinAxeAnim)
#define PaladinHandAxeAnim 0xf7
HandAxeAnim(PaladinHandAxeAnim)
#define PaladinLanceAnim 0xf8
LanceAnim(PaladinLanceAnim)
#define PaladinSwordAnim 0xf9
SwordAnim(PaladinSwordAnim)
#define PaladinUnarmedAnim 0xfa
UnarmedAnim(PaladinUnarmedAnim)
EndAnim

ALIGN 4
SoldierAnimEntry:
#define SoldierLanceAnim 0xfb
LanceAnim(SoldierLanceAnim)
#define SoldierUnarmedAnim 0xfc
UnarmedAnim(SoldierUnarmedAnim)
EndAnim

ALIGN 4
Soldier_FAnimEntry:
#define Soldier_FLanceAnim 0xfd
LanceAnim(Soldier_FLanceAnim)
#define Soldier_FUnarmedAnim 0xfe
UnarmedAnim(Soldier_FUnarmedAnim)
EndAnim

{
#include "Armor\Axe Installer.event"
}
{
#include "Armor\Bow Installer.event"
}
{
#include "Armor\HandAxe Installer.event"
}
{
#include "Armor\Lance Installer.event"
}
{
#include "Armor\Sword Installer.event"
}
{
#include "Armor\Unarmed Installer.event"
}
{
#include "Cavalier\Axe Installer.event"
}
{
#include "Cavalier\HandAxe Installer.event"
}
{
#include "Cavalier\Lance Installer.event"
}
{
#include "Cavalier\Sword Installer.event"
}
{
#include "Cavalier\Unarmed Installer.event"
}
{
#include "Deserter\Lance Installer.event"
}
{
#include "Deserter\Unarmed Installer.event"
}
{
#include "Deserter_F\Lance Installer.event"
}
{
#include "Deserter_F\Unarmed Installer.event"
}
{
#include "General\Axe Installer.event"
}
{
#include "General\Bow Installer.event"
}
{
#include "General\HandAxe Installer.event"
}
{
#include "General\Lance Installer.event"
}
{
#include "General\Sword Installer.event"
}
{
#include "General\Unarmed Installer.event"
}
{
#include "Guard\Axe Installer.event"
}
{
#include "Guard\HandAxe Installer.event"
}
{
#include "Guard\Unarmed Installer.event"
}
{
#include "Halberdier\Axe Installer.event"
}
{
#include "Halberdier\HandAxe Installer.event"
}
{
#include "Halberdier\Lance Installer.event"
}
{
#include "Halberdier\Unarmed Installer.event"
}
{
#include "Hunter\Bow Installer.event"
}
{
#include "Hunter\Unarmed Installer.event"
}
{
#include "Lord\Sword Installer.event"
}
{
#include "Lord\Unarmed Installer.event"
}
{
#include "Mercenary_F\Sword Installer.event"
}
{
#include "Mercenary_F\Unarmed Installer.event"
}
{
#include "Nomad\Bow Installer.event"
}
{
#include "Nomad\Unarmed Installer.event"
}
{
#include "NomadTrooper\Bow Installer.event"
}
{
#include "NomadTrooper\Sword Installer.event"
}
{
#include "NomadTrooper\Unarmed Installer.event"
}
{
#include "NomadTrooper_F\Bow Installer.event"
}
{
#include "NomadTrooper_F\Sword Installer.event"
}
{
#include "NomadTrooper_F\Unarmed Installer.event"
}
{
#include "Nomad_F\Bow Installer.event"
}
{
#include "Nomad_F\Unarmed Installer.event"
}
{
#include "Paladin\Axe Installer.event"
}
{
#include "Paladin\HandAxe Installer.event"
}
{
#include "Paladin\Lance Installer.event"
}
{
#include "Paladin\Sword Installer.event"
}
{
#include "Paladin\Unarmed Installer.event"
}
{
#include "Soldier\Lance Installer.event"
}
{
#include "Soldier\Unarmed Installer.event"
}
{
#include "Soldier_F\Lance Installer.event"
}
{
#include "Soldier_F\Unarmed Installer.event"
}
