#ifndef ClassAnimTable
	#ifdef _FE8_
		#define ClassAnimTable (0xc00008)
	#endif
	#ifdef _FE7_
		#define ClassAnimTable (0xe00008)
	#endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0"


ALIGN 4
ArmorAnimEntry:
#define ArmorAxeAnim 0xca
AxeAnim(ArmorAxeAnim)
#define ArmorBowAnim 0xcb
BowAnim(ArmorBowAnim)
#define ArmorHandAxeAnim 0xcc
HandAxeAnim(ArmorHandAxeAnim)
#define ArmorLanceAnim 0xcd
LanceAnim(ArmorLanceAnim)
#define ArmorSwordAnim 0xce
SwordAnim(ArmorSwordAnim)
#define ArmorUnarmedAnim 0xcf
UnarmedAnim(ArmorUnarmedAnim)
EndAnim

ALIGN 4
CavalierAnimEntry:
#define CavalierAxeAnim 0xd0
AxeAnim(CavalierAxeAnim)
#define CavalierHandAxeAnim 0xd1
HandAxeAnim(CavalierHandAxeAnim)
#define CavalierLanceAnim 0xd2
LanceAnim(CavalierLanceAnim)
#define CavalierSwordAnim 0xd3
SwordAnim(CavalierSwordAnim)
#define CavalierUnarmedAnim 0xd4
UnarmedAnim(CavalierUnarmedAnim)
EndAnim

ALIGN 4
GeneralAnimEntry:
#define GeneralAxeAnim 0xd5
AxeAnim(GeneralAxeAnim)
#define GeneralBowAnim 0xd6
BowAnim(GeneralBowAnim)
#define GeneralHandAxeAnim 0xd7
HandAxeAnim(GeneralHandAxeAnim)
#define GeneralLanceAnim 0xd8
LanceAnim(GeneralLanceAnim)
#define GeneralSwordAnim 0xd9
SwordAnim(GeneralSwordAnim)
#define GeneralUnarmedAnim 0xda
UnarmedAnim(GeneralUnarmedAnim)
EndAnim

ALIGN 4
LordAnimEntry:
#define LordSwordAnim 0xdb
SwordAnim(LordSwordAnim)
#define LordUnarmedAnim 0xdc
UnarmedAnim(LordUnarmedAnim)
EndAnim

ALIGN 4
NomadAnimEntry:
#define NomadBowAnim 0xdd
BowAnim(NomadBowAnim)
#define NomadUnarmedAnim 0xde
UnarmedAnim(NomadUnarmedAnim)
EndAnim

ALIGN 4
NomadTrooperAnimEntry:
#define NomadTrooperBowAnim 0xdf
BowAnim(NomadTrooperBowAnim)
#define NomadTrooperSwordAnim 0xe0
SwordAnim(NomadTrooperSwordAnim)
#define NomadTrooperUnarmedAnim 0xe1
UnarmedAnim(NomadTrooperUnarmedAnim)
EndAnim

ALIGN 4
NomadTrooper_FAnimEntry:
#define NomadTrooper_FBowAnim 0xe2
BowAnim(NomadTrooper_FBowAnim)
#define NomadTrooper_FSwordAnim 0xe3
SwordAnim(NomadTrooper_FSwordAnim)
#define NomadTrooper_FUnarmedAnim 0xe4
UnarmedAnim(NomadTrooper_FUnarmedAnim)
EndAnim

ALIGN 4
Nomad_FAnimEntry:
#define Nomad_FBowAnim 0xe5
BowAnim(Nomad_FBowAnim)
#define Nomad_FUnarmedAnim 0xe6
UnarmedAnim(Nomad_FUnarmedAnim)
EndAnim

ALIGN 4
PaladinAnimEntry:
#define PaladinAxeAnim 0xe7
AxeAnim(PaladinAxeAnim)
#define PaladinHandAxeAnim 0xe8
HandAxeAnim(PaladinHandAxeAnim)
#define PaladinLanceAnim 0xe9
LanceAnim(PaladinLanceAnim)
#define PaladinSwordAnim 0xea
SwordAnim(PaladinSwordAnim)
#define PaladinUnarmedAnim 0xeb
UnarmedAnim(PaladinUnarmedAnim)
EndAnim

ALIGN 4
SoldierAnimEntry:
#define SoldierLanceAnim 0xec
LanceAnim(SoldierLanceAnim)
#define SoldierUnarmedAnim 0xed
UnarmedAnim(SoldierUnarmedAnim)
EndAnim

ALIGN 4
Soldier_FAnimEntry:
#define Soldier_FLanceAnim 0xee
LanceAnim(Soldier_FLanceAnim)
#define Soldier_FUnarmedAnim 0xef
UnarmedAnim(Soldier_FUnarmedAnim)
EndAnim

{
#include "Armor\Axe Installer.event"
}
{
#include "Armor\Bow Installer.event"
}
{
#include "Armor\HandAxe Installer.event"
}
{
#include "Armor\Lance Installer.event"
}
{
#include "Armor\Sword Installer.event"
}
{
#include "Armor\Unarmed Installer.event"
}
{
#include "Cavalier\Axe Installer.event"
}
{
#include "Cavalier\HandAxe Installer.event"
}
{
#include "Cavalier\Lance Installer.event"
}
{
#include "Cavalier\Sword Installer.event"
}
{
#include "Cavalier\Unarmed Installer.event"
}
{
#include "General\Axe Installer.event"
}
{
#include "General\Bow Installer.event"
}
{
#include "General\HandAxe Installer.event"
}
{
#include "General\Lance Installer.event"
}
{
#include "General\Sword Installer.event"
}
{
#include "General\Unarmed Installer.event"
}
{
#include "Lord\Sword Installer.event"
}
{
#include "Lord\Unarmed Installer.event"
}
{
#include "Nomad\Bow Installer.event"
}
{
#include "Nomad\Unarmed Installer.event"
}
{
#include "NomadTrooper\Bow Installer.event"
}
{
#include "NomadTrooper\Sword Installer.event"
}
{
#include "NomadTrooper\Unarmed Installer.event"
}
{
#include "NomadTrooper_F\Bow Installer.event"
}
{
#include "NomadTrooper_F\Sword Installer.event"
}
{
#include "NomadTrooper_F\Unarmed Installer.event"
}
{
#include "Nomad_F\Bow Installer.event"
}
{
#include "Nomad_F\Unarmed Installer.event"
}
{
#include "Paladin\Axe Installer.event"
}
{
#include "Paladin\HandAxe Installer.event"
}
{
#include "Paladin\Lance Installer.event"
}
{
#include "Paladin\Sword Installer.event"
}
{
#include "Paladin\Unarmed Installer.event"
}
{
#include "Soldier\Lance Installer.event"
}
{
#include "Soldier\Unarmed Installer.event"
}
{
#include "Soldier_F\Lance Installer.event"
}
{
#include "Soldier_F\Unarmed Installer.event"
}
