#ifndef ClassAnimTable
	#ifdef _FE8_
		#define ClassAnimTable (0xc00008)
	#endif
	#ifdef _FE7_
		#define ClassAnimTable (0xe00008)
	#endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define DaggerAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define StoneAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0"


ALIGN 4
ArcherAnimEntry:
#define ArcherBowAnim 0xca
BowAnim(ArcherBowAnim)
#define ArcherUnarmedAnim 0xcb
UnarmedAnim(ArcherUnarmedAnim)
EndAnim

ALIGN 4
Archer_FAnimEntry:
#define Archer_FBowAnim 0xcc
BowAnim(Archer_FBowAnim)
#define Archer_FUnarmedAnim 0xcd
UnarmedAnim(Archer_FUnarmedAnim)
EndAnim

ALIGN 4
ArmorAnimEntry:
#define ArmorAxeAnim 0xce
AxeAnim(ArmorAxeAnim)
#define ArmorBowAnim 0xcf
BowAnim(ArmorBowAnim)
#define ArmorHandAxeAnim 0xd0
HandAxeAnim(ArmorHandAxeAnim)
#define ArmorLanceAnim 0xd1
LanceAnim(ArmorLanceAnim)
#define ArmorSwordAnim 0xd2
SwordAnim(ArmorSwordAnim)
#define ArmorUnarmedAnim 0xd3
UnarmedAnim(ArmorUnarmedAnim)
EndAnim

ALIGN 4
AxeCavalier_FAnimEntry:
#define AxeCavalier_FAxeAnim 0xd4
AxeAnim(AxeCavalier_FAxeAnim)
#define AxeCavalier_FHandAxeAnim 0xd5
HandAxeAnim(AxeCavalier_FHandAxeAnim)
EndAnim

ALIGN 4
BallisticianAnimEntry:
#define BallisticianBowAnim 0xd6
BowAnim(BallisticianBowAnim)
EndAnim

ALIGN 4
Berserker_FAnimEntry:
#define Berserker_FAxeAnim 0xd7
AxeAnim(Berserker_FAxeAnim)
#define Berserker_FHandAxeAnim 0xd8
HandAxeAnim(Berserker_FHandAxeAnim)
#define Berserker_FUnarmedAnim 0xd9
UnarmedAnim(Berserker_FUnarmedAnim)
EndAnim

ALIGN 4
BishopAnimEntry:
#define BishopMagicAnim 0xda
MagicAnim(BishopMagicAnim)
#define BishopStaffAnim 0xdb
StaffAnim(BishopStaffAnim)
#define BishopUnarmedAnim 0xdc
UnarmedAnim(BishopUnarmedAnim)
EndAnim

ALIGN 4
BossAnimEntry:
#define BossSwordAnim 0xdd
SwordAnim(BossSwordAnim)
#define BossUnarmedAnim 0xde
UnarmedAnim(BossUnarmedAnim)
EndAnim

ALIGN 4
CavalierAnimEntry:
#define CavalierAxeAnim 0xdf
AxeAnim(CavalierAxeAnim)
#define CavalierHandAxeAnim 0xe0
HandAxeAnim(CavalierHandAxeAnim)
#define CavalierLanceAnim 0xe1
LanceAnim(CavalierLanceAnim)
#define CavalierSwordAnim 0xe2
SwordAnim(CavalierSwordAnim)
#define CavalierUnarmedAnim 0xe3
UnarmedAnim(CavalierUnarmedAnim)
EndAnim

ALIGN 4
ChiefAnimEntry:
#define ChiefAxeAnim 0xe4
AxeAnim(ChiefAxeAnim)
#define ChiefHandAxeAnim 0xe5
HandAxeAnim(ChiefHandAxeAnim)
#define ChiefMagicAnim 0xe6
MagicAnim(ChiefMagicAnim)
#define ChiefUnarmedAnim 0xe7
UnarmedAnim(ChiefUnarmedAnim)
EndAnim

ALIGN 4
CurateAnimEntry:
#define CurateMagicAnim 0xe8
MagicAnim(CurateMagicAnim)
EndAnim

ALIGN 4
DeserterAnimEntry:
#define DeserterLanceAnim 0xe9
LanceAnim(DeserterLanceAnim)
#define DeserterUnarmedAnim 0xea
UnarmedAnim(DeserterUnarmedAnim)
EndAnim

ALIGN 4
Deserter_FAnimEntry:
#define Deserter_FLanceAnim 0xeb
LanceAnim(Deserter_FLanceAnim)
#define Deserter_FUnarmedAnim 0xec
UnarmedAnim(Deserter_FUnarmedAnim)
EndAnim

ALIGN 4
DiabolistAnimEntry:
#define DiabolistDaggerAnim 0xed
DaggerAnim(DiabolistDaggerAnim)
#define DiabolistMagicAnim 0xee
MagicAnim(DiabolistMagicAnim)
#define DiabolistUnarmedAnim 0xef
UnarmedAnim(DiabolistUnarmedAnim)
EndAnim

ALIGN 4
DragoonAnimEntry:
#define DragoonLanceAnim 0xf0
LanceAnim(DragoonLanceAnim)
#define DragoonUnarmedAnim 0xf1
UnarmedAnim(DragoonUnarmedAnim)
EndAnim

ALIGN 4
Fighter_FAnimEntry:
#define Fighter_FAxeAnim 0xf2
AxeAnim(Fighter_FAxeAnim)
#define Fighter_FHandAxeAnim 0xf3
HandAxeAnim(Fighter_FHandAxeAnim)
#define Fighter_FUnarmedAnim 0xf4
UnarmedAnim(Fighter_FUnarmedAnim)
EndAnim

ALIGN 4
GeneralAnimEntry:
#define GeneralAxeAnim 0xf5
AxeAnim(GeneralAxeAnim)
#define GeneralBowAnim 0xf6
BowAnim(GeneralBowAnim)
#define GeneralHandAxeAnim 0xf7
HandAxeAnim(GeneralHandAxeAnim)
#define GeneralLanceAnim 0xf8
LanceAnim(GeneralLanceAnim)
#define GeneralSwordAnim 0xf9
SwordAnim(GeneralSwordAnim)
#define GeneralUnarmedAnim 0xfa
UnarmedAnim(GeneralUnarmedAnim)
EndAnim

ALIGN 4
GrassrunnerAnimEntry:
#define GrassrunnerBowAnim 0xfb
BowAnim(GrassrunnerBowAnim)
#define GrassrunnerUnarmedAnim 0xfc
UnarmedAnim(GrassrunnerUnarmedAnim)
EndAnim

ALIGN 4
Grassrunner_FAnimEntry:
#define Grassrunner_FBowAnim 0xfd
BowAnim(Grassrunner_FBowAnim)
#define Grassrunner_FUnarmedAnim 0xfe
UnarmedAnim(Grassrunner_FUnarmedAnim)
EndAnim

ALIGN 4
GuardAnimEntry:
#define GuardAxeAnim 0xff
AxeAnim(GuardAxeAnim)
#define GuardHandAxeAnim 0x100
HandAxeAnim(GuardHandAxeAnim)
#define GuardUnarmedAnim 0x101
UnarmedAnim(GuardUnarmedAnim)
EndAnim

ALIGN 4
HalberdierAnimEntry:
#define HalberdierAxeAnim 0x102
AxeAnim(HalberdierAxeAnim)
#define HalberdierHandAxeAnim 0x103
HandAxeAnim(HalberdierHandAxeAnim)
#define HalberdierLanceAnim 0x104
LanceAnim(HalberdierLanceAnim)
#define HalberdierUnarmedAnim 0x105
UnarmedAnim(HalberdierUnarmedAnim)
EndAnim

ALIGN 4
Hero_FAnimEntry:
#define Hero_FAxeAnim 0x106
AxeAnim(Hero_FAxeAnim)
#define Hero_FHandAxeAnim 0x107
HandAxeAnim(Hero_FHandAxeAnim)
#define Hero_FSwordAnim 0x108
SwordAnim(Hero_FSwordAnim)
#define Hero_FUnarmedAnim 0x109
UnarmedAnim(Hero_FUnarmedAnim)
EndAnim

ALIGN 4
HunterAnimEntry:
#define HunterBowAnim 0x10a
BowAnim(HunterBowAnim)
#define HunterUnarmedAnim 0x10b
UnarmedAnim(HunterUnarmedAnim)
EndAnim

ALIGN 4
LordAnimEntry:
#define LordSwordAnim 0x10c
SwordAnim(LordSwordAnim)
#define LordUnarmedAnim 0x10d
UnarmedAnim(LordUnarmedAnim)
EndAnim

ALIGN 4
MageKnightAnimEntry:
#define MageKnightMagicAnim 0x10e
MagicAnim(MageKnightMagicAnim)
#define MageKnightStaffAnim 0x10f
StaffAnim(MageKnightStaffAnim)
EndAnim

ALIGN 4
MercenaryAnimEntry:
#define MercenarySwordAnim 0x110
SwordAnim(MercenarySwordAnim)
#define MercenaryUnarmedAnim 0x111
UnarmedAnim(MercenaryUnarmedAnim)
EndAnim

ALIGN 4
Mercenary_FAnimEntry:
#define Mercenary_FSwordAnim 0x112
SwordAnim(Mercenary_FSwordAnim)
#define Mercenary_FUnarmedAnim 0x113
UnarmedAnim(Mercenary_FUnarmedAnim)
EndAnim

ALIGN 4
MyrmidonAnimEntry:
#define MyrmidonSwordAnim 0x114
SwordAnim(MyrmidonSwordAnim)
#define MyrmidonUnarmedAnim 0x115
UnarmedAnim(MyrmidonUnarmedAnim)
EndAnim

ALIGN 4
NomadAnimEntry:
#define NomadBowAnim 0x116
BowAnim(NomadBowAnim)
#define NomadUnarmedAnim 0x117
UnarmedAnim(NomadUnarmedAnim)
EndAnim

ALIGN 4
NomadTrooperAnimEntry:
#define NomadTrooperBowAnim 0x118
BowAnim(NomadTrooperBowAnim)
#define NomadTrooperSwordAnim 0x119
SwordAnim(NomadTrooperSwordAnim)
#define NomadTrooperUnarmedAnim 0x11a
UnarmedAnim(NomadTrooperUnarmedAnim)
EndAnim

ALIGN 4
NomadTrooper_FAnimEntry:
#define NomadTrooper_FBowAnim 0x11b
BowAnim(NomadTrooper_FBowAnim)
#define NomadTrooper_FSwordAnim 0x11c
SwordAnim(NomadTrooper_FSwordAnim)
#define NomadTrooper_FUnarmedAnim 0x11d
UnarmedAnim(NomadTrooper_FUnarmedAnim)
EndAnim

ALIGN 4
Nomad_FAnimEntry:
#define Nomad_FBowAnim 0x11e
BowAnim(Nomad_FBowAnim)
#define Nomad_FUnarmedAnim 0x11f
UnarmedAnim(Nomad_FUnarmedAnim)
EndAnim

ALIGN 4
Ohtli_FAnimEntry:
#define Ohtli_FAxeAnim 0x120
AxeAnim(Ohtli_FAxeAnim)
#define Ohtli_FHandAxeAnim 0x121
HandAxeAnim(Ohtli_FHandAxeAnim)
#define Ohtli_FUnarmedAnim 0x122
UnarmedAnim(Ohtli_FUnarmedAnim)
EndAnim

ALIGN 4
OutlawAnimEntry:
#define OutlawBowAnim 0x123
BowAnim(OutlawBowAnim)
#define OutlawUnarmedAnim 0x124
UnarmedAnim(OutlawUnarmedAnim)
EndAnim

ALIGN 4
Outlaw_FAnimEntry:
#define Outlaw_FBowAnim 0x125
BowAnim(Outlaw_FBowAnim)
#define Outlaw_FUnarmedAnim 0x126
UnarmedAnim(Outlaw_FUnarmedAnim)
EndAnim

ALIGN 4
PaladinAnimEntry:
#define PaladinAxeAnim 0x127
AxeAnim(PaladinAxeAnim)
#define PaladinHandAxeAnim 0x128
HandAxeAnim(PaladinHandAxeAnim)
#define PaladinLanceAnim 0x129
LanceAnim(PaladinLanceAnim)
#define PaladinSwordAnim 0x12a
SwordAnim(PaladinSwordAnim)
#define PaladinUnarmedAnim 0x12b
UnarmedAnim(PaladinUnarmedAnim)
EndAnim

ALIGN 4
PirateAnimEntry:
#define PirateAxeAnim 0x12c
AxeAnim(PirateAxeAnim)
#define PirateHandAxeAnim 0x12d
HandAxeAnim(PirateHandAxeAnim)
#define PirateUnarmedAnim 0x12e
UnarmedAnim(PirateUnarmedAnim)
EndAnim

ALIGN 4
Pirate_FAnimEntry:
#define Pirate_FAxeAnim 0x12f
AxeAnim(Pirate_FAxeAnim)
#define Pirate_FHandAxeAnim 0x130
HandAxeAnim(Pirate_FHandAxeAnim)
#define Pirate_FUnarmedAnim 0x131
UnarmedAnim(Pirate_FUnarmedAnim)
EndAnim

ALIGN 4
RoughneckAnimEntry:
#define RoughneckSwordAnim 0x132
SwordAnim(RoughneckSwordAnim)
#define RoughneckUnarmedAnim 0x133
UnarmedAnim(RoughneckUnarmedAnim)
EndAnim

ALIGN 4
SageAnimEntry:
#define SageDaggerAnim 0x134
DaggerAnim(SageDaggerAnim)
#define SageMagicAnim 0x135
MagicAnim(SageMagicAnim)
#define SageStaffAnim 0x136
StaffAnim(SageStaffAnim)
#define SageUnarmedAnim 0x137
UnarmedAnim(SageUnarmedAnim)
EndAnim

ALIGN 4
Sage_FAnimEntry:
#define Sage_FDaggerAnim 0x138
DaggerAnim(Sage_FDaggerAnim)
#define Sage_FMagicAnim 0x139
MagicAnim(Sage_FMagicAnim)
#define Sage_FStaffAnim 0x13a
StaffAnim(Sage_FStaffAnim)
#define Sage_FUnarmedAnim 0x13b
UnarmedAnim(Sage_FUnarmedAnim)
EndAnim

ALIGN 4
SoldierAnimEntry:
#define SoldierLanceAnim 0x13c
LanceAnim(SoldierLanceAnim)
#define SoldierUnarmedAnim 0x13d
UnarmedAnim(SoldierUnarmedAnim)
EndAnim

ALIGN 4
Soldier_FAnimEntry:
#define Soldier_FLanceAnim 0x13e
LanceAnim(Soldier_FLanceAnim)
#define Soldier_FUnarmedAnim 0x13f
UnarmedAnim(Soldier_FUnarmedAnim)
EndAnim

ALIGN 4
StaffMageAnimEntry:
#define StaffMageMagicAnim 0x140
MagicAnim(StaffMageMagicAnim)
EndAnim

ALIGN 4
TentAnimEntry:
#define TentUnarmedAnim 0x141
UnarmedAnim(TentUnarmedAnim)
EndAnim

ALIGN 4
ThiefAnimEntry:
#define ThiefDaggerAnim 0x142
DaggerAnim(ThiefDaggerAnim)
#define ThiefUnarmedAnim 0x143
UnarmedAnim(ThiefUnarmedAnim)
EndAnim

ALIGN 4
Thief_FAnimEntry:
#define Thief_FDaggerAnim 0x144
DaggerAnim(Thief_FDaggerAnim)
#define Thief_FUnarmedAnim 0x145
UnarmedAnim(Thief_FUnarmedAnim)
EndAnim

ALIGN 4
Troubadour_MAnimEntry:
#define Troubadour_MStaffAnim 0x146
StaffAnim(Troubadour_MStaffAnim)
#define Troubadour_MUnarmedAnim 0x147
UnarmedAnim(Troubadour_MUnarmedAnim)
EndAnim

ALIGN 4
WarClericAnimEntry:
#define WarClericAxeAnim 0x148
AxeAnim(WarClericAxeAnim)
#define WarClericHandAxeAnim 0x149
HandAxeAnim(WarClericHandAxeAnim)
#define WarClericStaffAnim 0x14a
StaffAnim(WarClericStaffAnim)
#define WarClericUnarmedAnim 0x14b
UnarmedAnim(WarClericUnarmedAnim)
EndAnim

ALIGN 4
WarMonkAnimEntry:
#define WarMonkAxeAnim 0x14c
AxeAnim(WarMonkAxeAnim)
#define WarMonkHandAxeAnim 0x14d
HandAxeAnim(WarMonkHandAxeAnim)
#define WarMonkStaffAnim 0x14e
StaffAnim(WarMonkStaffAnim)
#define WarMonkUnarmedAnim 0x14f
UnarmedAnim(WarMonkUnarmedAnim)
EndAnim

ALIGN 4
WarriorAnimEntry:
#define WarriorAxeAnim 0x150
AxeAnim(WarriorAxeAnim)
#define WarriorBowAnim 0x151
BowAnim(WarriorBowAnim)
#define WarriorHandAxeAnim 0x152
HandAxeAnim(WarriorHandAxeAnim)
#define WarriorUnarmedAnim 0x153
UnarmedAnim(WarriorUnarmedAnim)
EndAnim

ALIGN 4
Warrior_FAnimEntry:
#define Warrior_FAxeAnim 0x154
AxeAnim(Warrior_FAxeAnim)
#define Warrior_FBowAnim 0x155
BowAnim(Warrior_FBowAnim)
#define Warrior_FHandAxeAnim 0x156
HandAxeAnim(Warrior_FHandAxeAnim)
#define Warrior_FUnarmedAnim 0x157
UnarmedAnim(Warrior_FUnarmedAnim)
EndAnim

{
#include "Archer\Bow Installer.event"
}
{
#include "Archer\Unarmed Installer.event"
}
{
#include "Archer_F\Bow Installer.event"
}
{
#include "Archer_F\Unarmed Installer.event"
}
{
#include "Armor\Axe Installer.event"
}
{
#include "Armor\Bow Installer.event"
}
{
#include "Armor\HandAxe Installer.event"
}
{
#include "Armor\Lance Installer.event"
}
{
#include "Armor\Sword Installer.event"
}
{
#include "Armor\Unarmed Installer.event"
}
{
#include "AxeCavalier_F\Axe Installer.event"
}
{
#include "AxeCavalier_F\HandAxe Installer.event"
}
{
#include "Ballistician\Bow Installer.event"
}
{
#include "Berserker_F\Axe Installer.event"
}
{
#include "Berserker_F\HandAxe Installer.event"
}
{
#include "Berserker_F\Unarmed Installer.event"
}
{
#include "Bishop\Magic Installer.event"
}
{
#include "Bishop\Staff Installer.event"
}
{
#include "Bishop\Unarmed Installer.event"
}
{
#include "Boss\Sword Installer.event"
}
{
#include "Boss\Unarmed Installer.event"
}
{
#include "Cavalier\Axe Installer.event"
}
{
#include "Cavalier\HandAxe Installer.event"
}
{
#include "Cavalier\Lance Installer.event"
}
{
#include "Cavalier\Sword Installer.event"
}
{
#include "Cavalier\Unarmed Installer.event"
}
{
#include "Chief\Axe Installer.event"
}
{
#include "Chief\HandAxe Installer.event"
}
{
#include "Chief\Magic Installer.event"
}
{
#include "Chief\Unarmed Installer.event"
}
{
#include "Curate\Magic Installer.event"
}
{
#include "Deserter\Lance Installer.event"
}
{
#include "Deserter\Unarmed Installer.event"
}
{
#include "Deserter_F\Lance Installer.event"
}
{
#include "Deserter_F\Unarmed Installer.event"
}
{
#include "Diabolist\Dagger Installer.event"
}
{
#include "Diabolist\Magic Installer.event"
}
{
#include "Diabolist\Unarmed Installer.event"
}
{
#include "Dragoon\Lance Installer.event"
}
{
#include "Dragoon\Unarmed Installer.event"
}
{
#include "Fighter_F\Axe Installer.event"
}
{
#include "Fighter_F\HandAxe Installer.event"
}
{
#include "Fighter_F\Unarmed Installer.event"
}
{
#include "General\Axe Installer.event"
}
{
#include "General\Bow Installer.event"
}
{
#include "General\HandAxe Installer.event"
}
{
#include "General\Lance Installer.event"
}
{
#include "General\Sword Installer.event"
}
{
#include "General\Unarmed Installer.event"
}
{
#include "Grassrunner\Bow Installer.event"
}
{
#include "Grassrunner\Unarmed Installer.event"
}
{
#include "Grassrunner_F\Bow Installer.event"
}
{
#include "Grassrunner_F\Unarmed Installer.event"
}
{
#include "Guard\Axe Installer.event"
}
{
#include "Guard\HandAxe Installer.event"
}
{
#include "Guard\Unarmed Installer.event"
}
{
#include "Halberdier\Axe Installer.event"
}
{
#include "Halberdier\HandAxe Installer.event"
}
{
#include "Halberdier\Lance Installer.event"
}
{
#include "Halberdier\Unarmed Installer.event"
}
{
#include "Hero_F\Axe Installer.event"
}
{
#include "Hero_F\HandAxe Installer.event"
}
{
#include "Hero_F\Sword Installer.event"
}
{
#include "Hero_F\Unarmed Installer.event"
}
{
#include "Hunter\Bow Installer.event"
}
{
#include "Hunter\Unarmed Installer.event"
}
{
#include "Lord\Sword Installer.event"
}
{
#include "Lord\Unarmed Installer.event"
}
{
#include "MageKnight\Magic Installer.event"
}
{
#include "MageKnight\Staff Installer.event"
}
{
#include "Mercenary\Sword Installer.event"
}
{
#include "Mercenary\Unarmed Installer.event"
}
{
#include "Mercenary_F\Sword Installer.event"
}
{
#include "Mercenary_F\Unarmed Installer.event"
}
{
#include "Myrmidon\Sword Installer.event"
}
{
#include "Myrmidon\Unarmed Installer.event"
}
{
#include "Nomad\Bow Installer.event"
}
{
#include "Nomad\Unarmed Installer.event"
}
{
#include "NomadTrooper\Bow Installer.event"
}
{
#include "NomadTrooper\Sword Installer.event"
}
{
#include "NomadTrooper\Unarmed Installer.event"
}
{
#include "NomadTrooper_F\Bow Installer.event"
}
{
#include "NomadTrooper_F\Sword Installer.event"
}
{
#include "NomadTrooper_F\Unarmed Installer.event"
}
{
#include "Nomad_F\Bow Installer.event"
}
{
#include "Nomad_F\Unarmed Installer.event"
}
{
#include "Ohtli_F\Axe Installer.event"
}
{
#include "Ohtli_F\HandAxe Installer.event"
}
{
#include "Ohtli_F\Unarmed Installer.event"
}
{
#include "Outlaw\Bow Installer.event"
}
{
#include "Outlaw\Unarmed Installer.event"
}
{
#include "Outlaw_F\Bow Installer.event"
}
{
#include "Outlaw_F\Unarmed Installer.event"
}
{
#include "Paladin\Axe Installer.event"
}
{
#include "Paladin\HandAxe Installer.event"
}
{
#include "Paladin\Lance Installer.event"
}
{
#include "Paladin\Sword Installer.event"
}
{
#include "Paladin\Unarmed Installer.event"
}
{
#include "Pirate\Axe Installer.event"
}
{
#include "Pirate\HandAxe Installer.event"
}
{
#include "Pirate\Unarmed Installer.event"
}
{
#include "Pirate_F\Axe Installer.event"
}
{
#include "Pirate_F\HandAxe Installer.event"
}
{
#include "Pirate_F\Unarmed Installer.event"
}
{
#include "Roughneck\Sword Installer.event"
}
{
#include "Roughneck\Unarmed Installer.event"
}
{
#include "Sage\Dagger Installer.event"
}
{
#include "Sage\Magic Installer.event"
}
{
#include "Sage\Staff Installer.event"
}
{
#include "Sage\Unarmed Installer.event"
}
{
#include "Sage_F\Dagger Installer.event"
}
{
#include "Sage_F\Magic Installer.event"
}
{
#include "Sage_F\Staff Installer.event"
}
{
#include "Sage_F\Unarmed Installer.event"
}
{
#include "Soldier\Lance Installer.event"
}
{
#include "Soldier\Unarmed Installer.event"
}
{
#include "Soldier_F\Lance Installer.event"
}
{
#include "Soldier_F\Unarmed Installer.event"
}
{
#include "StaffMage\Magic Installer.event"
}
{
#include "Tent\Unarmed Installer.event"
}
{
#include "Thief\Dagger Installer.event"
}
{
#include "Thief\Unarmed Installer.event"
}
{
#include "Thief_F\Dagger Installer.event"
}
{
#include "Thief_F\Unarmed Installer.event"
}
{
#include "Troubadour_M\Staff Installer.event"
}
{
#include "Troubadour_M\Unarmed Installer.event"
}
{
#include "WarCleric\Axe Installer.event"
}
{
#include "WarCleric\HandAxe Installer.event"
}
{
#include "WarCleric\Staff Installer.event"
}
{
#include "WarCleric\Unarmed Installer.event"
}
{
#include "WarMonk\Axe Installer.event"
}
{
#include "WarMonk\HandAxe Installer.event"
}
{
#include "WarMonk\Staff Installer.event"
}
{
#include "WarMonk\Unarmed Installer.event"
}
{
#include "Warrior\Axe Installer.event"
}
{
#include "Warrior\Bow Installer.event"
}
{
#include "Warrior\HandAxe Installer.event"
}
{
#include "Warrior\Unarmed Installer.event"
}
{
#include "Warrior_F\Axe Installer.event"
}
{
#include "Warrior_F\Bow Installer.event"
}
{
#include "Warrior_F\HandAxe Installer.event"
}
{
#include "Warrior_F\Unarmed Installer.event"
}
