#ifndef ClassAnimTable
	#ifdef _FE8_
		#define ClassAnimTable (0xc00008)
	#endif
	#ifdef _FE7_
		#define ClassAnimTable (0xe00008)
	#endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0"

{
#include "Lord\Sword Installer.event"
}
{
#include "Lord\Unarmed Installer.event"
}
{
#include "NomadTrooper_F\Bow Installer.event"
}
{
#include "NomadTrooper_F\Sword Installer.event"
}
{
#include "NomadTrooper_F\Unarmed Installer.event"
}

ALIGN 4
LordAnimEntry:
#define LordSwordAnim 0x1
SwordAnim(LordSwordAnim)
#define LordUnarmedAnim 0x2
UnarmedAnim(LordUnarmedAnim)
EndAnim

ALIGN 4
NomadTrooper_FAnimEntry:
#define NomadTrooper_FBowAnim 0x32
BowAnim(NomadTrooper_FBowAnim)
#define NomadTrooper_FSwordAnim 0x31
SwordAnim(NomadTrooper_FSwordAnim)
#define NomadTrooper_FUnarmedAnim 0x33
UnarmedAnim(NomadTrooper_FUnarmedAnim)
EndAnim
