///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefDaggerAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Dagger_sectiondata
POIN Anim_Dagger_framedata
POIN Anim_Dagger_rtl Anim_Dagger_ltr Anim_Dagger_pal
POP

//install data

Anim_Dagger_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x40 0x4 0x0 0x0 0xf0 0x5 0x0 0x0 0x54 0x6 0x0 0x0 0x0 0x7 0x0 0x0 0x4c 0x7 0x0 0x0 0x98 0x7 0x0 0x0 0xac 0x7 0x0 0x0 0xc0 0x7 0x0 0x0 0xd4 0x7 0x0 0x0

Anim_Dagger_framedata:
BYTE 0x10 0x8 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x18 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x9 0x0 0x18 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x7 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x5 0x0 0x21 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x6 0x0 0x23 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x7 0x0 0x24 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x6 0x0 0x27 0x86 0 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x7 0x0 0x27 0x86 ; POIN2 Anim_Dagger_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x18 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x9 0x0 0x18 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x7 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x70 0xb 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x60 0xc 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Dagger_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Dagger_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Dagger_rtl: //OAM data
BYTE 0x10 0xe0 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf9 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x1 0x22 0x0 0x9 0x0 0x8 0x81 0x30 0xa 0x0 0x2 0x0 0xfd 0xff 0xe8 0x0 0x17 0x71 0x1 0x40 0xf 0x20 0x21 0x0 0x2d 0x42 0x0 0xf3 0x30 0x2d 0x88 0x0 0x3b 0x3 0x0 0xfb 0x60 0x3b 0x2 0x0 0xff 0xc6 0xf0 0x2f 0x0 0x5f 0x5 0x0 0xf8 0x30 0x5f 0x0 0x69 0x47 0xee 0x60 0x5d 0x70 0x2f 0x10 0x81 0x7 0x0 0x75 0x10 0x83 0xd0 0x3b 0x8 0x26 0x0 0xf7 0x50 0x3b 0x40 0xa 0x0 0x25 0x50 0xa7 0xb 0x38 0x0 0xf 0x0 0x55 0xf0 0x77 0x90 0x77 0xc 0x0 0xf5 0x88 0x60 0x3b 0xe 0x0 0x5 0x60 0x3b 0x2b 0x0 0xd 0x20 0x0 0xf2 0xd0 0xd7 0x40 0x0 0x40 0x81 0x0 0x11 0xc8 0xff 0xe2 0x41 0x7 0x85 0x0 0xe8 0x30 0xb 0xa 0x40 0x0 0x0 0xa1 0x0 0x17 0xea 0x41 0x1f 0xa3 0x37 0x0 0xd8 0x30 0xb 0x0 0x2f 0xc1 0x0 0x2f 0x10 0x47 0x10 0x23 0x60 0xc5 0x0 0x2f 0x40 0xb 0x40 0xe2 0x0 0xd0 0xff 0x5b 0xfa 0x41 0x4f 0xe6 0x0 0xd5 0x50 0xb 0xe1 0x1 0x7 0x20 0x17 0xab 0x0 0x53 0x86 0x0 0x47 0x2 0x41 0x67 0xa7 0x0 0x6b 0x50 0xb 0x6e 0xc0 0x1 0x5 0x50 0x17 0xe0 0x1 0x37 0x20 0x23 0x1 0xa1 0x80 0x27 0x0 0xc0 0x50 0x77 0x0 0xa5 0x1 0x4f 0x21 0x37 0x0 0xb3 0xa 0x88 0x0 0xd2 0xff 0x51 0xaf 0xe7 0x1 0x41 0xe4 0x8c 0x41 0xc7 0xa4 0x0 0xe0 0x20 0xb3 0xc0 0xe3 0x80 0x2f 0xed 0x0 0xe3 0x21 0xeb 0x0 0xd7 0x70 0x0 0xa7 0x51 0xda 0x72 0x0 0x2f 0xb3 0x51 0xe6 0x12 0x0 0xfb 0x41 0x13 0x0 0x10 0x0 0xcb 0x40 0xd 0x8 0x0 0xc7 0x0 0xd3 0x50 0x6b 0x10 0xc7 0x0 0x76 0xdb 0x20 0x77 0xa2 0x1b 0x1 0x45 0x13 0x1 0x43 0x51 0xd3 0x15 0xcd 0x1 0x2b 0x40 0xa7 0x0 0x53 0x1 0x5b 0x51 0xaf 0x55 0x1 0x43 0xdb 0x21 0xbb 0x2 0x79 0x36 0x0 0xa7 0x52 0x7b 0x76 0x50 0x83 0x1 0x73 0x7d 0x74 0x80 0x9b 0xf0 0x77 0xe0 0x77 0xf0 0x9b 0x41 0xd5 0x17 0x80 0x8f 0x55 0x19 0x80 0x8f 0x57 0x80 0x8f 0x59 0x80 0x8f 0x3a 0x80 0x8f 0x58 0x7a 0x80 0x8f 0x78 0x41 0x2b 0xd1 0x4f 0xa8 0x0 0xc2 0x8b 0x62 0xdb 0xac 0x0 0xe2 0x61 0x5b 0xea 0x1 0x97 0x53 0x36 0x62 0xec 0x0 0x17 0x51 0x4f 0xe8 0x0 0xca 0x61 0x13 0x8c 0x23 0x0 0xcd 0x61 0xbb 0x8e 0x0 0xdd 0xf1 0x4f 0x1 0xaf 0x68 0x1b 0x0 0x2f 0x51 0xaf 0x5c 0x80 0x53 0x7d 0x0 0xda 0xe2 0x61 0xf7 0xf1 0x97 0x33 0xcb 0x5b 0x0 0xea 0x61 0x73 0x7b 0xc7 0x2 0x27 0xf3 0xcb 0x0 0x0 0x5e 0x0 0x8f 0x22 0xc3 0x4 0x5 0x6b 0x3f 0x2 0x4b 0x53 0x53 0x7f 0x82 0x57 0x7c 0x2 0x63 0x54 0x1f 0x5b 0x1a 0x80 0x77 0x77 0x0 0x83 0x54 0x1a 0x16 0x0 0x8f 0x53 0x8f 0x6d 0x73 0x0 0x9b 0x74 0x4f 0xe2 0x32 0x9f 0x4 0x65 0x1e 0x1 0x1f 0xda 0x44 0x39 0x20 0x9b 0xfb 0xd4 0x5b 0x4 0x82 0xad 0x1 0x1f 0xf9 0xb7 0x42 0x7d 0xae 0x50 0x8f 0x4 0xa1 0xb0 0x1 0x5b 0x23 0xef 0x3 0x8f 0x5a 0xee 0x82 0xf3 0xf0 0x50 0x5f 0x4 0xbe 0xcd 0x80 0xef 0xed 0xd8 0x0 0xfb 0x54 0xb6 0x8f 0x40 0x8f 0xd3 0xb 0x91 0x0 0xcb 0xa1 0x60 0x53 0xd2 0x72 0xdb 0x0 0xd4 0x0 0xe3 0xf2 0xdb 0xaa 0x4 0x21 0x96 0x80 0x8f 0x98 0x80 0x8f 0xd6 0x83 0x83 0xd8 0xb8 0x80 0x8f 0xb5 0x1 0xeb 0xe2 0x33 0x4 0x69 0x9a 0x0 0xd9 0xb1 0x60 0xcb 0xda 0x0 0xb 0x51 0x1f 0xb9 0x0 0xd1 0x63 0x77 0x70 0xf1 0x0 0x23 0xe5 0xf 0x4 0xa5 0x9e 0x0 0xeb 0xff 0x5d 0xf1 0x44 0x97 0xde 0x0 0xb 0x25 0x9b 0x5 0xc1 0xbd 0x0 0xb3 0x98 0x41 0x37 0x0 0x9d 0x3 0x9b 0x54 0x5b 0xc7 0x0 0xe6 0xb6 0x83 0xb3 0xee 0xf3 0xb3 0x4 0xdf 0xf3 0x5 0x79 0x55 0xff 0xf5 0xdb 0x11 0x53 0x44 0xf7 0xf6 0x5 0x91 0x55 0x63 0xf8 0x10 0x3 0x45 0xf 0x45 0xf9 0x65 0x85 0x0 0x0 0xfb 0x86 0x1b 0x2 0x5 0x6f 0xac 0x74 0x2b 0xf5 0x84 0x2b 0xfd 0xf4 0x2b 0x5 0x57 0xfc 0x0 0x5b 0xf6 0x64 0x8b 0xfe 0x0 0xb 0x55 0xcf 0x9c 0x0 0xa7 0x75 0xdb 0x5b 0xf9 0x64 0x7f 0xbc 0x0 0xbf 0x56 0x8a 0xdc 0x0 0x3b 0x56 0x96 0x16 0x99 0x0 0xfe 0x64 0xc7 0x95 0x0 0x53 0x56 0xbf 0xd5 0xda 0x0 0x17 0x56 0xcb 0xd1 0x6 0xcd 0x74 0xc7 0xf8 0x84 0xc7 0x0 0xdb 0x26 0xef 0xd6 0xb3 0x1 0x56 0xd7 0x7 0x1d 0x40 0x56 0xef 0x46 0x79 0xdb 0x11 0x7f 0xd4 0xf7 0x43 0x6 0x6b 0x57 0x1f 0x45 0x6 0x6b 0x56 0x55 0x63 0x4 0x7 0x43 0xf1 0xc7 0x0 0x40 0x46 0x26 0x81 0x37 0x4f 0x6d 0x48 0x7 0x69 0x55 0x6f 0x26 0x6 0x99 0x56 0xd7 0x28 0x7 0x81 0x8b 0x52 0xf3 0x7 0x0 0xfa 0x67 0xa3 0x20 0xf7 0x97 0x42 0xcf 0x59 0xf9 0x65 0x57 0x95 0x4 0xed 0x43 0x2f 0x40 0xd1 0x7 0xdf 0xa1 0x71 0x13 0x19 0x57 0xdf 0x40 0xb6 0x0 0x21 0x66 0xfb 0x55 0xf3 0x7 0xf7 0x10 0x45 0xf3 0x96 0x88 0xf 0x98 0x8 0xf 0xb1 0x58 0x1b 0xf1 0x7 0xeb 0xf8 0xf 0x0 0x80 0x9 0x8 0x33 0xdb 0x23 0xb3 0x7 0xa3 0xb 0x5 0x65 0x53 0xbf 0x2c 0x0 0x5f 0x58 0x3b 0x52 0x6c 0x0 0x6b 0x11 0xf6 0x2f 0x0 0x6f 0x6 0xd7 0xf4 0x8f 0xf4 0x7 0x0 0x1f 0xb0 0x32 0x6f 0xf0 0x17 0xf0 0x17 0x18 0xc3 0x5b 0xe 0x87 0xeb 0x10 0x57 0xeb 0x8 0xd9 0x11 0x7 0xeb 0xf8 0x57 0x16 0x0 0x80 0x12 0x88 0x1b 0x14 0xf0 0x2f 0xe8 0xc3 0x15 0xb6 0x88 0xc3 0x37 0x9 0x21 0x58 0x7b 0x77 0x9 0x2d 0xf2 0x3f 0x0 0x36 0x80 0x18 0x59 0x53 0x9 0x5d 0x5a 0x9 0x53 0xf4 0x7 0x0 0x36 0x40 0x3b 0x51 0xaf 0x8 0x63 0x7b 0x51 0xa3 0x8 0x6f 0x1b 0xad 0x89 0x8f 0x7a 0x89 0x8f 0x20 0x2 0xe7 0x57 0x8b 0x1d 0x9 0xa7 0xc4 0xe2 0x87 0x9 0xcb 0x1e 0x0 0xfc 0x69 0x6b 0x5d 0x0 0xf3 0x11 0x59 0x52 0x33 0x6 0x7b 0xf9 0xcb 0x80 0x81 0x42 0x9f 0x1a 0x5 0x77 0xc0 0x52 0xc3 0xf0 0x2f 0x69 0xcb 0x83 0x89 0xef 0x52 0x87 0x1a 0x39 0x62 0xa0 0xa 0x13 0xf3 0x47 0x0 0x80 0x85 0x81 0x7 0xa7 0xde 0xa 0x5b 0x59 0xb3 0x20 0x0 0xa7 0x58 0x57 0x50 0xe3 0xda 0x37 0x88 0xad 0x8a 0x37 0xaa 0x81 0x73 0xea 0x41 0x73 0x33 0xb 0xfa 0xfa 0xa3 0xaa 0x8 0xe7 0x8c 0x9 0xcb 0xec 0x49 0xa7 0xcc 0x9 0xd7 0xfc 0xaa 0x4a 0xdf 0xef 0x9 0x17 0x4 0x66 0x3b 0xe8 0x60 0xb 0xd0 0xdb 0x9 0xef 0x50 0x23 0xb0 0xa 0x89 0x50 0x2f 0x90 0xa 0x95 0x20 0x2f 0x8d 0xa 0x1f 0xeb 0x0 0xcc 0xf8 0xf3 0xb 0x36 0xab 0xf2 0xc3 0xff 0x32 0xc3 0x45 0x33 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0x77 0xeb 0xff 0xf3 0x47 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xfa 0x7 0xf3 0xcb 0xff 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0x59 0x9b 0xf4 0x4f 0xda 0xf3 0xef 0x1c 0xed 0x54 0x55 0x9f 0xc 0xf9 0x1a 0x84 0x2b 0x51 0xff 0xf4 0x2b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xad 0xaf 0x0

Anim_Dagger_ltr:
BYTE 0x10 0xe0 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf7 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x10 0x22 0x0 0x10 0xef 0xff 0x8 0x20 0xa 0x0 0x10 0x2 0x0 0x16 0xfb 0xff 0xe8 0x0 0x17 0x1 0x30 0xf 0x30 0x15 0x80 0x4 0x0 0x10 0x42 0x0 0x5 0x50 0xb 0x90 0x3 0x23 0x0 0xf5 0x60 0x3b 0x2 0x0 0xf9 0xf0 0x2f 0x0 0x5f 0x19 0x5 0x0 0xf8 0x30 0x5f 0x0 0x3b 0x47 0x0 0x40 0x69 0xdd 0x80 0x2f 0x10 0x53 0x7 0x0 0x17 0x10 0x83 0xd0 0x3b 0x8 0x0 0x53 0x84 0x40 0x3b 0x50 0xa 0x0 0xf1 0x60 0xa7 0xb 0x0 0x1b 0xe9 0xff 0xf8 0xf0 0x77 0xa0 0x77 0xc 0x0 0xbf 0x50 0x3b 0x10 0xe 0x0 0xf3 0x60 0xe3 0x2b 0x0 0xeb 0xff 0x40 0xf2 0xd0 0xd7 0x40 0x0 0x50 0x81 0x0 0x18 0x22 0x0 0xe2 0x41 0x7 0x85 0x0 0x10 0x30 0xb 0x40 0x1 0x0 0x10 0xa1 0x0 0x28 0x0 0xea 0x41 0x1f 0x1b 0xa3 0x0 0x20 0x30 0xb 0x0 0x2f 0xc1 0x0 0x2f 0x10 0x47 0x89 0x10 0x23 0xc5 0x0 0x8 0x50 0xb 0x50 0xe2 0x0 0x3b 0x5b 0xfa 0x41 0x4f 0xe6 0x0 0x17 0x50 0xb 0xe1 0x1 0x62 0x20 0x17 0xab 0x0 0x53 0x86 0x0 0x6b 0x2 0x41 0x67 0xa7 0x0 0x6b 0x50 0xb 0x6e 0xc0 0x0 0x47 0x50 0x17 0xe0 0x1 0x92 0x20 0x23 0x1 0x73 0x80 0x27 0x0 0x38 0x50 0x77 0x10 0xa5 0x1 0x4f 0x21 0x37 0x0 0xb3 0x1a 0x88 0x0 0xe 0x0 0x79 0x31 0xbb 0xe7 0x0 0x83 0xe4 0xb9 0x41 0xc7 0xa4 0x0 0xcb 0x10 0xb3 0xc0 0xe3 0x90 0x2f 0x0 0xe3 0xdb 0x21 0xeb 0x0 0xd7 0x70 0x0 0xcb 0x51 0x8b 0x72 0x0 0xfb 0x51 0x97 0x67 0x12 0x0 0xfb 0x41 0x13 0x10 0x10 0x0 0xef 0x21 0xa3 0x2 0x1b 0x10 0xc7 0x0 0x25 0x50 0x6b 0x0 0xc7 0x0 0x1d 0xc3 0x20 0x77 0xa2 0x1b 0x0 0x0 0x50 0x13 0x1 0x2b 0x51 0xd3 0x6d 0x15 0x50 0x3b 0x1 0x43 0x53 0x1 0x43 0x51 0xaf 0x55 0x1 0x43 0xdb 0x21 0xbb 0x2 0x4b 0x36 0x50 0x8f 0x2 0x7b 0x76 0x50 0x83 0x1 0x73 0x7d 0x74 0x80 0x9b 0xf0 0x77 0xe0 0x77 0xf0 0x9b 0x40 0x8f 0x17 0x80 0x8f 0x55 0x19 0x80 0x8f 0x57 0x80 0x8f 0x59 0x80 0x8f 0x3a 0x80 0x8f 0x58 0x7a 0x80 0x8f 0x78 0x41 0x2b 0xd1 0x4f 0xa8 0x0 0x1e 0xc5 0x32 0xd1 0x3 0x17 0xac 0x0 0x16 0x61 0x5b 0xea 0x0 0x17 0xb1 0x52 0xe7 0xec 0x0 0x17 0x51 0x4f 0xe8 0x0 0x26 0x61 0x13 0x11 0x8c 0x0 0x23 0x61 0xbb 0x8e 0x0 0x1b 0xf1 0x4f 0xab 0x1 0xaf 0x1b 0x80 0x53 0x5c 0x80 0x53 0x7d 0x0 0x77 0x53 0xa7 0xdb 0xf1 0x97 0x33 0xcb 0x5b 0x2 0x1b 0x53 0x23 0x7b 0x40 0x77 0xd3 0xcb 0x1b 0x5e 0x0 0x2e 0x32 0xc3 0x3 0xd7 0x3f 0x0 0x9b 0x53 0x53 0x6d 0x7f 0x0 0xa7 0x54 0x7 0x7c 0x0 0xb3 0x54 0x1f 0x1a 0x80 0x77 0x5b 0x77 0x80 0xe3 0x16 0x1 0x7 0x53 0x8f 0x73 0x51 0x13 0x24 0x4f 0x6b 0x16 0x32 0x9f 0x4 0x37 0x1e 0x1 0x1f 0xf3 0x44 0x67 0x10 0x9b 0x6a 0xfb 0xd4 0x5b 0x4 0x7f 0xad 0x0 0x8f 0xf9 0x34 0x8b 0x50 0x6e 0xae 0x50 0x53 0x4 0x73 0xb0 0x1 0x5b 0x23 0xef 0x3 0x8f 0xee 0xb5 0x80 0xfb 0xf0 0x50 0x5f 0x4 0xbb 0xcd 0x80 0xef 0xed 0x3 0x17 0xb1 0x54 0x67 0x8f 0x41 0xa3 0xd3 0xb 0x91 0x0 0x15 0x60 0x53 0x58 0xd2 0x81 0x37 0xd4 0x0 0x17 0xf2 0xdb 0x0 0x50 0x96 0xaa 0x80 0x8f 0x98 0x80 0x8f 0xd6 0x81 0x8b 0xd8 0x80 0x8f 0xb5 0xe2 0x1 0x5b 0xe2 0x33 0x3 0x23 0x9a 0x0 0x17 0x60 0xcb 0xda 0xc5 0x0 0xb 0x51 0x1f 0xb9 0x0 0x27 0x63 0x77 0xf1 0x0 0x23 0xd5 0xe5 0xf 0x3 0x5f 0x9e 0x5 0x7b 0xf1 0x44 0x97 0xde 0x5 0x87 0xd9 0x25 0x9b 0x5 0x93 0xbd 0x0 0xcb 0x41 0x37 0x10 0x9d 0x3 0x9b 0x8b 0x54 0x5b 0xc7 0x0 0x12 0x83 0xb3 0xa 0xf3 0xb3 0x4 0xdf 0x6d 0xf3 0x5 0xfa 0x55 0xff 0xf5 0x55 0xab 0x4 0xf7 0xf6 0x6 0x12 0xb5 0x55 0x63 0xf8 0x5 0xc3 0x51 0x7f 0xf9 0x83 0x77 0xfb 0x53 0xd5 0xab 0x26 0x2f 0x3 0x84 0x2b 0x3 0x84 0x2b 0xfb 0x26 0x53 0xd0 0x77 0x6d 0xfc 0x5 0x25 0x54 0x8b 0xfe 0x5 0x31 0x55 0xcf 0x9c 0x0 0xa7 0xb6 0x75 0xdb 0xff 0x36 0x23 0x6 0x9b 0xbc 0x0 0xbf 0x56 0x3b 0xdc 0xdb 0x55 0x3d 0x6 0xb3 0x99 0x55 0x6d 0x6 0xbf 0x95 0x5 0x55 0x56 0xbf 0x62 0xd5 0x5 0x85 0x56 0xcb 0xd1 0x0 0xf6 0x60 0x47 0xc7 0xdb 0x6 0xea 0x74 0xc7 0xf8 0xf0 0x9b 0x7 0x13 0x1 0x56 0xd7 0x6 0xef 0x61 0x40 0x56 0xef 0x7 0x1f 0x0 0x0 0xed 0xff 0x11 0x7f 0xb6 0xd4 0xf7 0x43 0x22 0xcd 0x37 0x1f 0x45 0x52 0xe5 0x5 0xf 0x4 0xc5 0x46 0x77 0xd5 0x27 0x46 0x0 0xfe 0x60 0x2f 0x48 0x0 0x9b 0xb6 0x55 0x6f 0x26 0x0 0x17 0x56 0xd7 0x28 0x0 0xb3 0x52 0xf3 0x7 0xdb 0x0 0xbf 0x57 0xa3 0x20 0xf7 0x97 0x42 0xcf 0xe7 0x37 0x13 0x7 0xa3 0x13 0x95 0x0 0xdf 0x51 0xaf 0x50 0xd1 0x0 0x17 0x71 0x13 0x42 0xdf 0x57 0xdf 0x50 0xb6 0x0 0xcf 0x50 0x77 0x50 0xd 0xf3 0x0 0xd7 0xff 0x25 0xf5 0x6 0xef 0x96 0x88 0xf 0x63 0x98 0x8 0xf 0x58 0x1b 0xf1 0x0 0xfd 0xf8 0xf 0x8 0x3f 0x76 0x9 0x0 0x77 0x23 0xb3 0x7 0xa3 0xb 0x0 0x77 0x53 0xbf 0x2c 0xca 0x0 0x5f 0x48 0x3b 0x10 0x6c 0x0 0x5f 0x11 0xf6 0x2f 0x10 0x51 0x6f 0x6 0xd7 0xf4 0xf4 0x7 0x10 0x1f 0xb0 0x32 0x6f 0xfb 0xf0 0x17 0xf0 0x17 0x18 0xc3 0x14 0x4d 0x58 0x27 0x10 0x57 0xeb 0x8 0xab 0x62 0x11 0x7 0xeb 0xf8 0x57 0x0 0x90 0x12 0x88 0x1b 0x14 0xf6 0xf0 0x2f 0xe8 0xc3 0x14 0x29 0x58 0xc3 0x37 0x8 0xc3 0x58 0x7b 0x77 0xc6 0x8 0xcf 0xf2 0x3f 0x0 0x90 0x18 0x59 0x53 0x9 0x2f 0x5a 0xc6 0x9 0x53 0xf4 0x7 0x0 0x50 0x3b 0x9 0x77 0x54 0xd3 0x7b 0xea 0x9 0x83 0x29 0x77 0x8 0x6f 0x1b 0x89 0x8f 0x7a 0x89 0x8f 0x20 0xdd 0x8 0x55 0x57 0x8b 0x1d 0x9 0xa7 0xe2 0x87 0x9 0xcb 0x1e 0x1 0x4d 0x8e 0x59 0x6b 0x5d 0x0 0x4 0x67 0xdf 0x17 0x71 0xf9 0xcb 0x0 0x2e 0x90 0x81 0x81 0x2b 0xc0 0x3 0xbf 0xf0 0x2f 0xb9 0xcb 0x83 0xec 0x89 0xef 0x52 0x87 0x1a 0x37 0xa0 0xa 0x13 0xf3 0x47 0x0 0x90 0x58 0x85 0x81 0x7 0xa7 0xa 0x5b 0x59 0xb3 0x20 0x0 0xfc 0xea 0x63 0xd7 0x50 0xe3 0xda 0x37 0x88 0x8a 0x37 0xaa 0x81 0x73 0xea 0xda 0x41 0x73 0x33 0xb 0xfe 0xfa 0xa3 0x8 0xe7 0x8c 0x9 0xcb 0xec 0xab 0x49 0xa7 0xcc 0x9 0xd7 0xfc 0x4a 0xdf 0xef 0x9 0xe3 0x41 0x15 0xad 0x6 0x3b 0x10 0x60 0xb 0xd0 0x9 0xef 0x50 0x23 0xb0 0x9 0xcb 0xb8 0x50 0x2f 0x90 0x9 0xd7 0x21 0x45 0xa 0x1f 0xeb 0x0 0x14 0xdf 0xf8 0xf3 0xb 0x33 0xab 0xf2 0xc3 0x32 0xc3 0x45 0x33 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0x77 0xeb 0xf3 0x47 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xff 0xf9 0x8f 0xf9 0x8f 0xfa 0x7 0xf3 0xcb 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xfd 0xf9 0x9b 0xf9 0x9b 0x59 0x9b 0xf4 0x4f 0xf3 0xef 0x1c 0xbf 0x54 0x58 0x85 0xaf 0xc 0xcb 0x1a 0x84 0x2b 0x51 0xf4 0x2b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xad 0xaf 0x0 0x0 0x0

Anim_Dagger_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0xff 0xff 0xeb 0x1f 0xcb 0x0 0x2e 0x19 0xfb 0xc3 0x34 0x97 0xa 0x82 0x0 0x56 0xfb 0x6f 0xde 0x88 0x41 0x37 0xba 0x0 0x4b 0xff 0x2b 0xfe 0xe7 0x68 0xa5 0x14 0x81 0x70 0x1f 0x19 0xff 0x95 0xfe 0x8e 0x65 0x50 0x1f 0x2 0xdf 0xae 0x9e 0x8 0x74 0x0 0x90 0x1f 0x3f 0x4 0xab 0x3f 0x9a 0x58 0x5 0x50 0x3f 0xb6 0xbf 0x8 0x27 0x8b 0x28 0xa6 0x90 0x3f 0xe8 0x6b 0xe2 0x10 0xda 0xe2 0x49 0x50 0x5f 0x38 0xef 0x72 0xd6 0x0 0x8c 0x45 0xa5 0x14

//install graphics
Anim_Dagger_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x7f 0x66 0x0 0xf0 0x67 0x55 0x0 0x0 0x7f 0x56 0x67 0x0 0xf0 0x77 0xf2 0x0 0x0 0x0 0x24 0xf1 0x0 0xf0 0x3f 0x21 0x0 0x0 0x4f 0x44 0x44 0x0 0x4f 0xbb 0x33 0x0 0x76 0xf 0x0 0x0 0x65 0xf7 0x0 0x0 0x5 0x55 0xf6 0x0 0x0 0x66 0x0 0x3 0x67 0x0 0xf 0x40 0x73 0x0 0x13 0xb4 0xfb 0x0 0x0 0x33 0xf3 0x31 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xff 0xff 0x0 0x20 0x80 0xf0 0x5f 0x0 0xf0 0x34 0x21 0x0 0xf0 0xfb 0x4 0xff 0x0 0xf0 0xb4 0x3b 0xf0 0x5f 0x0 0x0 0x56 0xff 0x0 0x73 0x34 0x70 0x5f 0xf0 0x10 0x44 0x0 0x4d 0x67 0x95 0x30 0x7 0x0 0x40 0x0 0x75 0x4f 0x0 0x79 0xbf 0x10 0x7 0x0 0x67 0x66 0xf7 0x0 0x56 0x55 0x76 0xf 0x0 0x75 0x56 0x65 0xf 0x27 0x6f 0x66 0xf 0x0 0x12 0x7f 0xf6 0x0 0x13 0xf2 0xff 0x0 0x1 0xff 0x3f 0xb3 0xf 0xbb 0x33 0x33 0x0 0xbd 0xfc 0xf0 0xa3 0xf0 0xb5 0x50 0x63 0x20 0x6b 0x50 0x73 0x20 0x3 0x7f 0x66 0x0 0x76 0xf 0x67 0x55 0x65 0xf7 0x56 0x67 0x0 0x55 0xf6 0x77 0xf2 0x66 0xf6 0x24 0xf1 0x0 0x67 0xf 0x34 0x21 0xff 0xf 0xfb 0xff 0xe 0x33 0xfb 0xb4 0x33 0xf1 0x1 0xf1 0x11 0x31 0x23 0xa 0xfa 0xc0 0x3 0xf1 0x39 0x81 0x34 0x0 0x74 0x1 0x92 0x65 0x1 0x92 0x55 0x98 0xf1 0x61 0x0 0x0 0x10 0xd4 0x1 0x92 0xff 0xf6 0xf 0x30 0xff 0x33 0xf1 0x81 0x31 0x93 0xff 0xef 0xaa 0xaa 0x2 0x33 0xf3 0x11 0x11 0xff 0xff 0x0 0x1 0x66 0x1 0x66 0xff 0x5f 0x6f 0xf6 0xf5 0x5f 0x50 0x1 0xff 0x0 0xb 0x10 0x13 0x10 0x1b 0xf1 0xc1 0xe1 0xc0 0xf1 0xe4 0x51 0xdf 0xc1 0x5d 0xff 0x11 0x6c 0xf1 0x70 0xf2 0x23 0xf2 0x35 0xf2 0x47 0xf2 0x59 0xf2 0x6b 0x12 0x7d 0x0 0x3b 0x33 0x44 0xb3 0x33 0x33 0x33 0xbb 0x8 0x33 0xb3 0xbb 0xbb 0x0 0x1 0xfb 0xbb 0xbb 0x0 0xff 0xf 0x44 0xf4 0xf 0x0 0xdd 0xdd 0xbf 0x10 0x3 0xfd 0xf2 0xa0 0x51 0x1f 0x12 0x44 0xf2 0x1d 0xd1 0x45 0xf1 0x1f 0x80 0xc1 0x87 0xfb 0xf0 0xdc 0xfd 0xfb 0xf0 0xd4 0x0 0xf 0xf 0xbf 0x44 0xf 0x0 0xbf 0x4b 0x11 0xf 0xff 0x4f 0x0 0x3 0xff 0xbb 0xfb 0x21 0x77 0x6c 0xff 0x12 0xc9 0x13 0x4 0x3f 0x1 0xa7 0x0 0x3 0xf0 0xbb 0x40 0xbb 0x20 0x3 0xbf 0xbb 0xbb 0xf0 0x3b 0x33 0x34 0xb3 0xf0 0x0 0xb8 0x13 0x21 0xb3 0x2 0xf0 0x33 0x33 0x17 0xfb 0xf 0x3b 0x0 0x4 0xbb 0x0 0x4 0x0 0xc9 0x10 0x3 0xa8 0x2 0xbe 0x33 0x61 0xdf 0xf0 0x3 0x14 0x7f 0x66 0xf5 0x0 0x0 0x4b 0x74 0x66 0xf 0x33 0x4b 0x77 0x38 0xff 0x33 0x40 0xf7 0xf3 0x81 0x40 0x97 0x44 0x4 0x0 0x18 0xfb 0x22 0x43 0xf3 0xa0 0xe3 0xa4 0xbb 0x33 0x0 0x20 0xbf 0x44 0x30 0x93 0x44 0xbb 0x3b 0xf0 0x4b 0xa4 0x30 0x3 0xbf 0x20 0x3 0xb4 0x3b 0x0 0x96 0x0 0xbb 0x75 0xbb 0x0 0x3 0x3 0x4a 0x50 0x3 0xb3 0x20 0x3 0xf3 0x0 0xb3 0xd4 0xf4 0x0 0xf2 0x7 0x4f 0x0 0xf3 0x3b 0x0 0x63 0x33 0x33 0xac 0x0 0xf3 0x33 0x10 0xf3 0xbf 0x0 0xfb 0x0 0x3 0xbb 0xbf 0xd 0x3b 0xb3 0xbb 0x3b 0x4 0x43 0x14 0x47 0x33 0x4 0x4f 0x5e 0xb3 0x4 0x53 0xbb 0x10 0x3 0x4 0x73 0x50 0x3 0x33 0xeb 0xf0 0x72 0x3b 0x3 0xee 0x1 0x3f 0x60 0x47 0xbb 0xf0 0x1 0xf0 0xf0 0xc2 0x1 0x29 0x0 0xa1 0xf 0x33 0x33 0xb3 0x0 0x3 0xbb 0x5b 0xf 0x1 0x38 0xf 0x2 0x5 0x40 0x3 0x3b 0x10 0x3 0x4 0xa5 0xf4 0xf4 0xa3 0xf3 0xfb 0x14 0x4b 0x0 0x63 0xf0 0x0 0x63 0xbf 0xbb 0x49 0xb3 0x1 0xa6 0xbb 0x2f 0x1 0xa3 0x24 0xf2 0x0 0x45 0xc1 0x3 0xe3 0x2 0x5f 0xf3 0x33 0xb3 0x3b 0x43 0x2 0x62 0x5d 0x43 0x41 0x9b 0x3b 0x22 0x6d 0x2 0x72 0x83 0x93 0xa0 0x5 0x12 0x4 0x1a 0xb4 0xff 0xaa 0x81 0x3 0x77 0x98 0x33 0x2a 0xf3 0x98 0x3 0x7f 0xaa 0xa5 0x20 0xa0 0x4 0x4 0x1a 0xae 0x4 0x8 0x81 0x4 0xc 0x98 0x4 0x10 0x10 0x1d 0x5 0x72 0x66 0xaa 0x5 0x72 0x67 0x5 0x12 0xff 0x5 0x12 0x33 0x1 0x8e 0x33 0x1 0x0 0x4f 0x3b 0xb3 0x0 0xbf 0xb4 0x2 0x27 0x1 0x33 0x33 0xf6 0xfb 0x33 0x33 0x3f 0x12 0xe1 0xf0 0x32 0xe5 0x0 0x86 0x42 0xe9 0x42 0x24 0x33 0x33 0x9f 0x98 0xb 0x33 0x33 0xaf 0xaa 0x14 0xea 0x33 0x1 0x3c 0x3 0x2 0xc0 0xa0 0x3 0xb0 0xe3 0x44 0xbf 0x0 0x40 0x22 0xf2 0x0 0x0 0x24 0x32 0x33 0xee 0xdd 0xf3 0xff 0x6a 0xe4 0x3 0x23 0x14 0x6b 0xff 0x44 0x6b 0xfb 0x4 0xe0 0xbb 0x80 0x4 0xe0 0xbf 0x34 0x21 0x73 0xff 0x4b 0x44 0x40 0x34 0x2 0xf 0xbb 0xbf 0xf3 0xff 0x0 0xf7 0x1 0xb3 0x33 0xff 0xf6 0x33 0x3b 0x33 0x10 0x3 0x5f 0xbf 0x3 0x6a 0x3f 0x2 0xa1 0x13 0x6f 0x12 0xa8 0x94 0x93 0x16 0xe 0xec 0x15 0x71 0x15 0x75 0x21 0xc3 0xf4 0x24 0x5e 0x6 0x4 0xf0 0xbb 0x0 0x0 0x44 0xf4 0xfb 0x40 0x22 0x22 0x7f 0x0 0x40 0x32 0x33 0xff 0x40 0x33 0x44 0xbf 0xf 0xee 0xed 0xf 0xf0 0x0 0x7f 0x6 0x22 0x24 0xee 0x10 0x82 0xc1 0x95 0x63 0x10 0x82 0x3f 0x4b 0x44 0x44 0x33 0x14 0xa2 0x7f 0xb4 0x3 0xd4 0x0 0xf7 0x13 0x18 0x63 0x1c 0x11 0xb 0x0 0x92 0x64 0xff 0xda 0x50 0x7f 0x11 0xf0 0x44 0x33 0x4f 0x22 0x9f 0x4f 0x4 0xb 0x4f 0x4 0x34 0xf3 0xff 0x4f 0x44 0x2 0x7f 0x44 0xff 0x10 0x3f 0x0 0xff 0x90 0xff 0xff 0x44 0xff 0xff 0x0 0x67 0x66 0xb3 0x7f 0x56 0x55 0xb3 0x6f 0x0 0x55 0x76 0xb3 0x6f 0x66 0x2f 0xbb 0xfb 0x0 0x76 0x1f 0xbf 0xfb 0x37 0x12 0xbf 0xbb 0x2a 0x44 0x44 0x0 0xfe 0x33 0x6 0xfa 0x0 0x37 0x3 0xf 0x0 0xf0 0x77 0x3f 0xf3 0x3f 0x42 0x33 0xbb 0x93 0x12 0x8 0x33 0x34 0x14 0x75 0x3b 0xf3 0x16 0x83 0xf0 0xff 0x86 0x12 0xd3 0xb3 0xf 0x0 0x43 0x14 0x12 0x4 0x9c 0x3f 0xad 0x30 0x3 0xb3 0x3 0xf6 0xbb 0x12 0x5b 0x4 0x6 0xff 0x55 0x5a 0xf0 0x13 0xe3 0x20 0xd9 0x52 0x50 0x0 0xf4 0xff 0xff 0xcc 0xcc 0x24 0x0 0xf0 0x10 0x3 0xcd 0xdc 0xb4 0xd7 0x0 0x0 0x0 0xdd 0xed 0xff 0xf 0xdd 0xde 0xdd 0xfe 0x91 0x0 0x3 0xfd 0xed 0x4 0xe0 0x3f 0x23 0x42 0x6 0xeb 0x0 0xdd 0xee 0x0 0xdf 0xdd 0xce 0x0 0x2f 0x3 0x33 0xc4 0x0 0x2f 0x22 0x44 0x7 0x78 0x67 0x98 0xd1 0x54 0x47 0xe0 0x67 0xfb 0x0 0x67 0xf 0xcf 0xcc 0x13 0xe3 0x80 0x30 0x3 0xbe 0x3b 0xbf 0xeb 0x4d 0x3b 0x4f 0x0 0xd4 0x4d 0x3b 0xf0 0xdf 0x4d 0x3b 0x0 0x3 0xdf 0xed 0xb4 0x0 0xef 0xee 0x1 0x35 0x33 0xe7 0xb4 0x5 0x63 0xf 0x2 0x2 0x10 0x3 0xf3 0x5 0x6d 0xf3 0x33 0xfb 0x5 0x64 0x22 0x3f 0x87 0x2b 0x87 0x3f 0x68 0x18 0x4b 0x10 0xd2 0x5 0x9a 0x0 0xeb 0xb4 0xbb 0x3b 0xe4 0x4d 0xbb 0x33 0x0 0xef 0x4d 0x3b 0x33 0xdf 0xdd 0x34 0x33 0x0 0xef 0xdd 0x34 0xb3 0xf0 0xee 0x4f 0x44 0x70 0x3b 0x42 0x2f 0x13 0xff 0x2 0xc7 0xa 0xb3 0x33 0x1f 0x5 0xa 0xb3 0xfb 0xaa 0x0 0x5 0x4d 0x0 0x12 0x9e 0xa0 0x23 0x8b 0xff 0x3 0x8f 0x42 0xbf 0xbb 0x4f 0x44 0x90 0x0 0x3 0xff 0x4e 0x1 0x3c 0xdd 0xb4 0x0 0xf0 0x2 0xde 0x4d 0x0 0x0 0xef 0xfe 0x5 0x2a 0xf3 0x8c 0x22 0x8d 0x3b 0x33 0x3b 0x6 0x4 0x2 0xa5 0xbb 0x4b 0x93 0x4 0x5a 0xf 0x44 0x1 0x2c 0xf0 0xde 0x5 0xff 0x3 0x74 0x40 0xff 0x3 0x74 0x43 0x11 0xa 0x0 0x94 0xa8 0xe4 0x3 0x73 0xc7 0x7c 0x13 0xe3 0x4f 0xf4 0x0 0x5b 0xf 0xbf 0x63 0xbb 0x8 0x90 0x5 0x4f 0xef 0x44 0x0 0x1 0x4c 0x0 0x5b 0x9c 0x0 0x3 0xf0 0xee 0x71 0x98 0x71 0x39 0x9 0x1a 0x4 0xf 0x1f 0xef 0xdd 0xf 0x10 0x3 0x14 0xbf 0x10 0xc3 0x14 0x68 0xf8 0x6c 0xf9 0x16 0x41 0xf7 0x7f 0xa7 0x7f 0x5 0xc 0x25 0x83 0xf0 0xbb 0x14 0xe3 0xaa 0x5 0xcf 0xff 0x5 0xd3 0xdf 0x8 0xdb 0xdf 0x6 0xbc 0xf0 0x7e 0xdd 0x32 0xf4 0x32 0x25 0x23 0x2 0x26 0x1f 0x3 0x87 0x6 0x62 0xfd 0x33 0xbf 0xfb 0x4 0xef 0x2 0xe7 0x44 0xfb 0x2 0x6b 0x30 0x3 0x60 0xf3 0x9 0x3c 0x98 0xf4 0x34 0x22 0xf 0x0 0xf4 0xf2 0x0 0x3 0x29 0x54 0xf1 0xa7 0x6 0x9a 0x22 0xb4 0x2 0x33 0xfd 0x0 0xff 0xff 0xdd 0x3d 0xcc 0xdc 0xff 0x3f 0x0 0xcc 0xdc 0xed 0xfd 0xcc 0xdd 0xed 0xdd 0x0 0xef 0xdd 0xdd 0xee 0xf0 0xff 0xee 0x4e 0xe8 0x16 0x8f 0x5 0xaf 0x21 0x64 0x33 0x4 0xf 0xff 0xdd 0x44 0x4 0xbb 0xdd 0xee 0xfe 0x44 0x0 0x1f 0xfe 0xff 0xf9 0x0 0x24 0x22 0x17 0x45 0x23 0x40 0x26 0x7 0x83 0xbb 0xf 0x1 0x52 0x36 0xf 0xfe 0x9 0xff 0x0 0x7f 0xf0 0x30 0x7f 0x24 0x7 0xcc 0x98 0x70 0x3 0x0 0xef 0x1a 0x22 0x2 0x1f 0x3b 0xbf 0x34 0x0 0x22 0xb4 0xff 0x2f 0x22 0xbf 0xdc 0xdf 0x0 0xdd 0xbf 0xdc 0x3f 0x33 0x4f 0xdd 0xfd 0x2b 0xff 0xdd 0x0 0x7e 0xff 0x0 0x7e 0xfb 0x23 0x66 0x43 0x20 0x8e 0x4 0xf 0xbf 0xd4 0xed 0x0 0xa9 0x2 0xff 0x0 0x9f 0xed 0x1f 0xf0 0xff 0xde 0x50 0x7f 0x17 0x3b 0x15 0xfb 0x7 0x77 0x16 0x41 0x96 0x27 0x78 0x0 0xfe 0x30 0xff 0xff 0x80 0xff 0xea 0xb0 0x44 0xb0 0x2 0x97 0xff 0x4 0xe7 0x14 0x88 0xcf 0xcc 0xed 0xdd 0x4 0xcf 0xcc 0xdd 0xde 0xdf 0x1 0x0 0xf0 0xde 0x80 0x3 0x53 0xff 0xef 0xee 0xb3 0xfb 0x3f 0xf3 0x8 0xbb 0xdf 0x33 0xf3 0x0 0x91 0xf3 0x4d 0x33 0x0 0xd3 0x4f 0x4d 0x33 0xf3 0x44 0xed 0x44 0x15 0xe4 0x4f 0xfe 0x0 0x7f 0xf4 0x1 0x24 0x44 0x7 0xf6 0xfd 0x13 0x97 0x12 0xaf 0x20 0x3 0x10 0xb 0x8 0xa 0x17 0xfa 0xed 0x49 0x5d 0x40 0xae 0x2 0x74 0x8c 0x89 0xa9 0xa 0x1d 0x11 0x4 0x81 0xa9 0xae 0xaa 0x1a 0x2 0x85 0xa0 0xa1 0xc5 0xb 0x39 0x36 0x1c 0xf0 0xde 0xed 0x38 0x67 0x4f 0x3 0xdd 0x78 0xbf 0x10 0x3 0x7 0xd3 0x12 0x87 0x28 0xa2 0x0 0xee 0xfe 0x85 0x1 0xd 0xdf 0xdd 0xf 0xdd 0x0 0x3 0xfd 0x8 0xcf 0x49 0xff 0x4 0x4 0xff 0xbb 0x2 0xdb 0xb4 0x4b 0x0 0x64 0xf9 0x13 0x25 0xf8 0x5f 0x48 0x5f 0x27 0x6b 0x34 0x47 0xdd 0xdd 0x2 0xca 0x5c 0xee 0x72 0xd7 0xef 0x15 0x93 0x2 0xe7 0x5 0x97 0xbf 0xfb 0xbe 0x8 0x96 0xfb 0x8 0x92 0x10 0x3 0x38 0xb5 0x12 0xb4 0x50 0x7f 0xf0 0xe0 0x9 0x43 0x23 0x47 0x0 0xe8 0xff 0xb4 0xbb 0xf 0xff 0x51 0xbf 0x5 0xd5 0xbf 0x1 0xf 0x4f 0x23 0xf2 0x40 0x27 0xe1 0x87 0x43 0x2b 0x93 0xaa 0x53 0x4f 0xbb 0xf 0xf0 0x0 0x36 0xbe 0x10 0x62 0x0 0x40 0x5e 0x4a 0x77 0x3a 0x7b 0x13 0xa2 0x40 0x5e 0x0 0x60 0xb4 0x19 0x42 0x0 0xdb 0x3f 0x33 0xf3 0xf 0x3f 0x38 0x22 0xfb 0x9 0x47 0x16 0x3a 0xc 0x69 0x4f 0xbb 0xfb 0xff 0x9 0x3a 0x10 0x44 0x15 0x37 0xc 0x37 0x2c 0x58 0x3b 0xab 0x3 0x87 0x20 0x3 0x14 0x40 0x44 0xf4 0x9 0x7b 0xf4 0x9 0x7b 0x4b 0xff 0x87 0x9 0x1d 0xff 0xff 0x22 0xb3 0xfa 0xbf 0x3b 0x3b 0x50 0xdc 0xfd 0x48 0x5e 0x9 0x93 0x17 0x6b 0x31 0x0 0x30 0xfb 0x7b 0x17 0xf 0x4 0x44 0xc6 0x10 0x3 0x11 0xd5 0xff 0xff 0xb4 0x6 0x2f 0x11 0x25 0x3f 0x9c 0x6 0x97 0x2f 0x32 0xa0 0x27 0x4b 0x97 0x5 0xa2 0x0 0xf3 0xf3 0x14 0xf 0x22 0xf2 0xf3 0xff 0xfb 0x7f 0x0 0xdf 0x31 0x8b 0x13 0xfb 0xe0 0x23 0xff 0x61 0x7b 0x1d 0x5d 0xb4 0xff 0xdf 0xfe 0xbb 0x8 0xdf 0xdd 0xdd 0xfb 0x3 0x90 0xff 0xff 0xef 0x59 0x4d 0xb 0xcf 0xbf 0xb 0xd3 0x6 0xc7 0xff 0x2f 0x52 0x23 0xf1 0x50 0x77 0x15 0x33 0x2 0x1a 0xd 0x97 0xf 0x0 0x32 0x9 0xb7 0x80 0xab 0xdd 0xa0 0xaa 0xea 0xa0 0x9a 0x98 0xc8 0x0 0x9a 0x18 0x11 0xd1 0x8a 0xa1 0xaa 0xea 0xce 0x18 0x87 0x38 0x9d 0x4f 0xb4 0x32 0x6f 0x72 0x73 0x9d 0xd5 0xfb 0xbc 0x3 0x8 0xfb 0x21 0x64 0x86 0x54 0x8d 0xf6 0x3 0x5 0xf 0xdd 0x3 0xee 0xb4 0xf4 0xee 0xee 0xb4 0xa 0xf3 0x8 0xb3 0x3f 0x0 0x4f 0xc 0x93 0xf0 0x2b 0xfa 0xc7 0x3a 0xc7 0x0 0x7e 0x32 0x80 0x7e 0xf0 0x19 0xf5 0xfc 0x8e 0xe 0xd 0x2 0xb7 0x34 0x2b 0xf6 0x63 0x0 0x31 0x0 0x4e 0x53 0x73 0xa 0xa3 0x44 0xbb 0xf3 0x5 0x4e 0x72 0xf3 0x2b 0x2b 0x60 0x9f 0xc 0x3 0xee 0xee 0x3c 0xb 0xdf 0x98 0xc 0xf 0xfd 0xde 0x3 0x4b 0x5 0xbb 0xdf 0xff 0xdd 0xf 0xfd 0xf4 0xf0 0xcc 0x15 0x63 0x5 0xef 0x62 0xbb 0xe6 0xbf 0x6e 0xbb 0x4 0xe4 0x2 0xc2 0xef 0xe 0xee 0xdc 0xee 0x40 0xff 0xff 0x8b 0xc 0x6b 0xb4 0xf 0xef 0x0 0xff 0xf0 0x2 0xa7 0xb 0xe3 0xbf 0xf 0x15 0x3f 0xf 0x19 0xf0 0x2e 0xff 0x2d 0xbc 0x8f 0xac 0x7 0x38 0xea 0xf7 0xa 0xf7 0xfd 0xa2 0x9f 0x75 0x88 0x5f 0xbb 0xf8 0x5f 0x3b 0xe0 0xa0 0xdb 0xea 0x4c 0x98 0x83 0x47 0x9f 0xc4 0x80 0xf 0xd1 0x18 0x0 0x6 0x11 0xbf 0x0 0x6 0x11 0x0 0x6 0x0 0x7 0xff 0xe3 0x8f 0xf5 0x0 0x2b 0xdf 0xff 0x8f 0x0 0x3b 0x18 0x11 0x11 0x0 0x2 0x20 0x1 0xb0 0x19 0x40 0x14 0x1 0x11 0x11 0x88 0x11 0x81 0x88 0x88 0x0 0x2 0x7b 0x88 0x9f 0x9f 0x0 0x16 0x20 0x13 0x70 0x2 0x8 0xaf 0xbe 0x10 0xe 0xc7 0x90 0x1e 0x1f 0xdb 0xb0 0xbb 0xb 0x0 0x3 0xff 0xe5 0x5f 0xf7 0xf 0xcc 0xcc 0xcc 0xc 0x10 0x4 0x10 0x9 0x19 0xe 0xff 0xff 0xff 0xff 0x81 0x2d 0xf7 0x3e 0xfb 0xef 0x1f 0x84 0xc2 0xff 0x3f 0x4e 0x31 0xf0 0x1f 0xff 0xde 0x55 0x16 0x1f 0xff 0x7b 0x9f 0x78 0xd4 0x87 0xf0 0x80 0xff 0xbd 0x80 0x5b 0x7c 0xf 0xff 0x87 0xff 0xe9 0xf8 0x9f 0xf8 0x9f 0x78 0xc5 0x33 0x33 0x83 0x8 0xf7 0x33 0xf0 0x4f 0x44 0x34 0x6 0x3a 0x9 0x23 0x73 0x4f 0x16 0x3f 0xd 0x9b 0x6b 0xfb 0xff 0x33 0xb 0x22 0x15 0xba 0x9e 0xe 0x17 0xff 0x34 0xf 0x90 0xb 0x72 0x2e 0xbf 0x1f 0x6 0x67 0x0 0x66 0xf7 0x0 0x56 0x55 0x75 0xf 0x56 0x2f 0x55 0x65 0xf 0x1f 0x77 0xd 0xa7 0xf 0x25 0xe 0xec 0xff 0xff 0xfd 0xbc 0x4f 0x47 0x17 0x15 0xa3 0x34 0x23 0xf4 0x86 0x9d 0xc7 0x7f 0x4d 0xcf 0xf0 0x1c 0x73 0x3f 0x73 0x2f 0x3b 0x2c 0x63 0xf 0x67 0x55 0x55 0x4 0xf7 0x63 0x55 0x55 0xf6 0x0 0x7f 0xf7 0x33 0x7d 0xb3 0x16 0x25 0x7d 0xbf 0xff 0xff 0x3f 0xdf 0x1a 0x4b 0xb4 0xe 0xeb 0x44 0x4d 0xe 0xa8 0x4d 0xb4 0x33 0xb 0x83 0x3b 0xf 0xb 0xb4 0xfb 0xbf 0xf3 0x6 0x91 0xff 0x2e 0x9f 0xc 0x3b 0x0 0xf0 0x67 0x75 0x56 0x0 0x7f 0x27 0x6f 0x0 0x0 0x40 0x12 0x7f 0x0 0x40 0x13 0xf2 0xbd 0xf 0xf3 0x3f 0x2e 0xf3 0x9 0xd3 0x2c 0x3b 0xf 0x90 0x66 0xf 0xe8 0x3f 0xf6 0xb4 0xc 0x8b 0xa 0x65 0x58 0xb3 0x1e 0x57 0xff 0xbf 0xee 0x9b 0xf9 0xff 0xe2 0x2 0xf6 0x32 0xcb 0x52 0xf9 0x17 0x13 0x67 0x66 0xc0 0x8b 0xf 0xff 0x0 0x40 0xf3 0x2e 0x9f 0x1f 0x8f 0x6c 0xc7 0xf 0x9c 0x5b 0xf6 0xd 0x1f 0xbf 0x5 0x2b 0xe 0x6a 0xf 0x13 0xab 0x13 0x97 0x7b 0x10 0x40 0x3 0x13 0xa3 0x13 0xbf 0x4 0x6 0x81 0x43 0xe2 0x23 0xcf 0xda 0x83 0xbb 0x53 0xc5 0x81 0x23 0xc7 0x20 0x7 0x81 0x13 0xcf 0x28 0x0 0x11 0x88 0x28 0x22 0x81 0x28 0x22 0xc2 0x0 0x88 0x22 0xc2 0xcc 0x28 0xc2 0xcc 0x7c 0x0 0x22 0xbb 0xbb 0x67 0x88 0x88 0x38 0x33 0x4 0x88 0x22 0x3 0x0 0x22 0x7 0x2d 0xc2 0xc 0x30 0x0 0x0 0x0 0x2 0x2f 0xd4 0x77 0x77 0x7 0x0 0x3d 0x66 0x66 0x0 0x4 0xff 0xa0 0xef 0xb2 0x33 0xf7 0x8 0x13 0xfb 0x1f 0x8 0x0 0x80 0x24 0x33 0xa4 0x37 0x9f 0xe3 0x14 0x31 0x20 0x20 0xe7 0x50 0x8 0x44 0x1d 0x1a 0x70 0xcc 0xbc 0x2d 0xf 0x4 0x33 0x1f 0xb7 0xbe 0xe4 0x35 0x30 0x40 0x3 0x1e 0x53 0x20 0x3 0x14 0xc3 0x1d 0x41 0x30 0xf2 0x1e 0xeb 0x2f 0x7d 0x2e 0x75 0x6d 0x4e 0x11 0x81 0xf 0x92 0x66 0x1b 0x66 0x66 0xbb 0x0 0x4 0xf 0x93 0x6b 0x2f 0x93 0x30 0x2b 0x9f 0x6d 0x72 0x66 0x6 0x1 0xfb 0x0 0x4 0x10 0x3 0x0 0x2b 0x2d 0x8f 0xff 0x3d 0x93 0xe 0x44 0xf 0xd5 0xa6 0x6b 0xf 0x4d 0x4 0xce 0x30 0x3 0x44 0xac 0xdf 0x13 0xcb 0x3 0x72 0xf3 0x3 0x77 0xc 0x27 0x0 0x3 0xe 0xcd 0x19 0x14 0xed 0xc6 0xaf 0x22 0xfb 0x19 0x18 0x33 0x9 0x9c 0x4c 0x2b 0x43 0x1e 0x4d 0x81 0x73 0x7b 0x76 0xf 0xff 0x5f 0x65 0xf 0xa 0xc9 0xc1 0x9 0x1d 0x19 0x1f 0xbb 0x3b 0x34 0xb3 0xff 0x6e 0xbf 0x80 0xd6 0x8b 0x33 0xaf 0xaa 0xaa 0x3b 0xf3 0x19 0xf4 0xd 0x31 0xfd 0xd3 0xa9 0xdf 0x1f 0x57 0x4f 0xf 0xe8 0xf0 0xff 0xc0 0xd 0x33 0x18 0xcb 0xff 0xdf 0x0 0xff 0xed 0xcd 0x5e 0xf0 0xc 0x43 0xdf 0xc 0x47 0x51 0xf 0x19 0x93 0x8 0xc1 0x34 0x90 0xb 0xd8 0x4f 0xdc 0x8 0xca 0xcd 0xcc 0xcc 0xf 0xb4 0xb 0xe4 0xf 0xb 0xb0 0xf 0xab 0xb3 0x53 0xf 0xfb 0x34 0xff 0xf 0xb4 0x1e 0x74 0x10 0xf3 0xd 0x67 0x53 0x1f 0x43 0xcf 0x14 0x73 0x20 0x3 0xed 0x1a 0x3f 0x4d 0x5f 0x7e 0xdb 0x34 0xf 0x46 0x1f 0xb4 0xff 0xa 0x5 0x9 0xf0 0xdf 0xdd 0xde 0xa 0xf6 0xde 0x3b 0x2e 0x1a 0xad 0x11 0x6c 0xb3 0xe 0xb6 0xb3 0x1e 0x23 0x1e 0x27 0xbb 0xf 0x97 0x3f 0xbb 0xfd 0xf 0x77 0x1f 0xb7 0x1d 0xbb 0x1f 0xbb 0x9f 0xbf 0x2d 0xd7 0xdd 0x1f 0xcc 0x55 0x8f 0xf0 0xb 0x63 0x1 0x83 0x4 0xfa 0x34 0xb 0x84 0x58 0xe4 0xd 0xd9 0xde 0x1b 0xbc 0x1e 0xa0 0xff 0xff 0x44 0x6b 0xb4 0x92 0x17 0x1f 0xf3 0xfd 0xe 0x93 0xdd 0xf 0xf0 0x1d 0x1b 0xd7 0xf 0x80 0x1d 0x1f 0xfb 0x40 0x3 0xf 0xf 0xd3 0x1c 0xab 0x20 0x3 0xe0 0xfe 0x32 0xfe 0x44 0xe6 0x9f 0xf0 0xff 0x3f 0xf0 0x4f 0x1f 0x34 0x33 0x44 0x5 0x8f 0x35 0x1b 0x2e 0x3f 0x1a 0x3f 0xa 0xfb 0x69 0x44 0x1 0x42 0xa0 0x1 0xf3 0x2 0x69 0xf3 0xbb 0x4 0xc4 0xef 0x1f 0xcc 0x5d 0xab 0x3d 0xb7 0xb3 0x1d 0x33 0x2e 0xe2 0x23 0x18 0x22 0x81 0xf5 0x24 0x5b 0x32 0x7f 0x2 0x8b 0x3 0xe6 0x28 0x7 0xae 0x22 0x0 0x6 0x41 0xc2 0x0 0x6 0xc2 0x81 0x88 0x33 0x33 0x27 0x87 0x80 0x43 0x6b 0xc2 0xbb 0x7b 0x66 0xcc 0xbb 0x67 0x0 0x66 0xcc 0xb0 0x7b 0x77 0xc 0x0 0xbb 0x65 0x24 0x7 0x91 0x2 0x9f 0xb0 0x4b 0x47 0x6b 0xb0 0x3 0x1e 0x1 0x76 0x67 0x66 0x77 0x77 0xb2 0x77 0x0 0x3 0x5 0x72 0xb7 0xbb 0x22 0x42 0x1 0xa3 0xb4 0x3f 0x55 0xef 0x4 0x1f 0x27 0xb9 0x14 0x4 0x77 0x20 0x7d 0xff 0x6d 0xa9 0x8b 0x23 0x23 0xff 0x20 0xaa 0xf0 0x1f 0x8f 0xd6 0x3 0x42 0x33 0x47 0xf5 0xde 0xa7 0xc0 0x2c 0xe7 0xfc 0x38 0xe3 0x18 0xf7 0xff 0xbd 0x28 0x93 0x58 0xc7 0x9 0xf 0x0 0x0 0x75 0xc0 0xf0 0x1f 0x25 0x7 0x28 0xed 0xcc 0x8 0xf7 0xc0 0x8 0x70 0xbe 0x10 0x3 0x0 0x0 0x8 0x18 0x7d 0x24 0x27 0x85 0x3b 0x19 0x17 0xcc 0x25 0xcc 0x8c 0x0 0x3 0xcc 0xc 0x8 0x9b 0xcc 0x10 0xab 0x46 0x11 0x5 0x69 0x11 0x11 0x8 0x11 0x6b 0x10 0x6f 0x8 0xf3 0x15 0x5b 0x1f 0xc2 0x55 0x2b 0xfe 0xb8 0x0 0x0 0xb 0xbe 0x44 0x33 0x2d 0xbb 0x44 0x7 0x48 0x44 0xe 0xf2 0x47 0x8f 0xf0 0xd 0xe3 0xfa 0x20 0x3 0x2d 0xef 0x12 0xc 0x17 0x87 0x50 0x3 0x4d 0xf 0xb0 0xdd 0xc0 0x1 0x7f 0x0 0x3 0xfb 0xee 0xb4 0xbb 0xff 0x33 0x1f 0xf3 0xaa 0xa 0x22 0xf3 0x40 0x3 0x17 0x73 0xff 0x29 0xff 0x3a 0xe0 0x5f 0x4c 0x13 0xe3 0xf 0x8b 0xde 0xf0 0xef 0x44 0xef 0xfc 0x1e 0x48 0x1b 0x3 0x2d 0x22 0x4e 0x47 0x13 0xe3 0x13 0xe7 0xee 0xfe 0x17 0xff 0xf 0xdd 0xe 0xc 0xff 0x10 0x3 0x5e 0x68 0xf 0xa6 0xbb 0x8 0x4a 0xf4 0x8 0x4e 0x7 0x18 0xf 0x44 0xf0 0x1d 0x3d 0xbf 0xa7 0xf0 0x7d 0xa7 0xff 0xbe 0x3e 0x9f 0x3 0xe7 0xde 0xdd 0xed 0x0 0x3e 0xff 0x4e 0x3f 0x3b 0xe 0xa4 0xe 0x3 0x7 0x9d 0x3e 0x27 0xdd 0x0 0x3f 0x33 0xbb 0xdd 0xfd 0x33 0xbb 0xee 0x2 0xee 0x3f 0xbb 0xdf 0xfd 0xf4 0xe 0xe1 0xb4 0xec 0xd 0x3f 0xe 0x48 0x4e 0x8b 0xbb 0x7 0x2 0x3 0x1e 0x0 0xbb 0xe0 0xc 0x37 0xb 0x73 0x8 0x97 0x3b 0xf 0xbb 0xff 0xbf 0x7d 0xf 0xe 0x64 0x4c 0x44 0x3 0xe3 0x3c 0x7f 0x11 0x5b 0xb4 0x8 0xf2 0xe4 0x0 0x63 0x10 0x67 0x3e 0xc3 0xdd 0xfe 0x1 0x4b 0xde 0xff 0x2 0xbb 0xe4 0xdd 0xfe 0xff 0xfb 0x0 0xe0 0xfb 0xff 0x0 0xe0 0x61 0x0 0x10 0x5f 0xf 0x5b 0x30 0x3 0xe 0xdb 0xf 0x3 0x1c 0x9a 0xef 0x50 0x3 0x1e 0x8b 0x9 0x53 0x44 0x5 0x3f 0xf 0x9f 0x15 0x3f 0x10 0x6b 0x50 0xf0 0xf 0x6c 0xdf 0x60 0x3 0x40 0x44 0x44 0xb4 0xca 0xe 0xdb 0xf 0xb7 0xd0 0xdd 0x0 0x2 0xdd 0xc 0xd0 0xdd 0x4a 0xb0 0x0 0x2 0xbb 0xdd 0x16 0x2e 0xb0 0x14 0xdb 0x33 0x95 0x9 0x46 0xb3 0xbd 0xc 0x2c 0xdd 0xc 0x30 0xdb 0x10 0x4 0x1f 0xdd 0x4d 0x44 0x56 0x43 0x34 0x6b 0x70 0x83 0x20 0x3 0xf 0x8b 0xeb 0x1e 0x2b 0x42 0x3f 0x17 0x13 0xb 0x83 0x7b 0xb 0x26 0x84 0xf3 0x53 0xfe 0x33 0x57 0x53 0x5b 0x23 0x5f 0xbb 0x6a 0x3 0x1e 0x4b 0x67 0x5b 0x6f 0xc0 0x5 0xbc 0x23 0xc2 0xbb 0xbb 0x3 0x13 0xbb 0x12 0xeb 0x9f 0x90 0x3 0xbb 0xcb 0x0 0x14 0x0 0x19 0x93 0xf3 0x10 0xc 0x10 0x15 0xdf 0x10 0x1e 0xb 0xb5 0xb0 0x1b 0xb5 0xf4 0x13 0x74 0x25 0x17 0xc7 0xf4 0x33 0xfa 0xf4 0x3f 0x2c 0x3b 0x1c 0x3f 0x38 0x43 0x4c 0x3b 0x80 0xf8 0x43 0x60 0x8b 0x7 0xac 0x0 0x60 0x66 0x30 0x3 0x0 0x0 0x7 0xfc 0x59 0xdf 0x1f 0xef 0x37 0xd3 0x66 0x10 0x3 0x30 0x23 0x8 0x50 0x45 0x3b 0xec 0x89 0x81 0x20 0xeb 0xc3 0xcc 0xc 0x3b 0x33 0xbc 0x11 0xa6 0x7f 0xbb 0xd 0xe0 0x8 0x69 0x7a 0xf6 0x93 0xe3 0x34 0xdf 0xff 0x65 0xff 0x77 0xfb 0xb3 0x81 0x30 0x3 0x1f 0xed 0xf2 0xff 0x7 0x6f 0xfd 0x30 0x3 0x13 0x6c 0xff 0x1f 0xa3 0x12 0xfb 0x72 0xff 0xff 0xd3 0x3f 0x85 0xff 0xec 0xfd 0x9 0x2a 0x73 0xf6 0xff 0xe8 0x6b 0xbf 0x1a 0x73 0xf 0xf1 0x67 0x1b 0x24 0xa 0x9f 0x75 0x9b 0xb 0x9e 0x27 0x0 0xb 0x24 0x0 0x3 0x13 0xf 0xe8 0x1f 0x77 0x50 0xf0 0xc 0x16 0x0 0x8 0x9a 0x0 0x56 0x65 0xff 0x0 0xff 0x6f 0x66 0xbf 0x3b 0x7f 0xf6 0xb4 0xf 0x33 0xf2 0x4f 0x3b 0x27 0x43 0xf 0x7 0xe 0xff 0xc8 0x97 0xfe 0x47 0x9f 0x20 0x3 0x37 0x9f 0x1f 0xb3 0xcf 0xb7 0x17 0xaf 0xc 0x33 0x4f 0x60 0x44 0x13 0x1a 0x7 0xf3 0xbb 0x3b 0xbf 0xbb 0x4b 0x3 0x33 0xf0 0x4b 0x34 0x33 0xff 0x1f 0x28 0xf 0x60 0xfe 0x19 0xaa 0x39 0x87 0x1f 0x73 0xc0 0x3 0x40 0x5f 0x1b 0xdf 0x14 0x9f 0x4f 0x1 0x44 0xf4 0xdf 0x4f 0xf4 0xf 0x4f 0xf 0x9e 0xd0 0x50 0x6b 0x60 0x73 0xff 0x4 0xec 0x4d 0xf4 0xf0 0xff 0xf 0x44 0xfb 0x0 0xdf 0x2c 0xa1 0xc 0xad 0x1c 0x17 0x5f 0xb5 0x60 0xfb 0xd 0x88 0x13 0xcd 0xdd 0x4d 0xff 0x0 0xdf 0x5 0x4d 0xb4 0xf 0xf0 0x4f 0xc 0x4 0xbf 0x14 0xc 0x7e 0x4b 0x1e 0x4 0x11 0x1e 0xdb 0xb7 0x1c 0x43 0xb 0x2d 0x1f 0x9f 0xbb 0x5a 0xbb 0x9b 0xb7 0x66 0x1b 0xbb 0xd 0xd 0xf7 0xc 0x47 0x3f 0x3f 0x33 0xfb 0x29 0x37 0x1c 0x63 0x40 0x3 0x17 0xff 0xf 0xeb 0xf 0xef 0x9e 0x1f 0xdc 0x4f 0xb4 0x18 0x1f 0x1a 0xb7 0x29 0x57 0xa 0xf 0xfb 0xab 0xb 0xef 0xfb 0xa 0xc9 0xfb 0x9 0x22 0xfb 0xc 0xfa 0xc 0x83 0x0 0xbb 0xf 0x0 0x0 0x0

Anim_Dagger_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0x60 0x25 0xff 0x0 0x0 0x2 0xf0 0x67 0x0 0x0 0x7f 0x56 0x0 0x6 0x75 0xa0 0x0 0x7 0x27 0xa0 0x1c 0xf 0x0 0x0 0x66 0xf7 0x0 0x0 0x0 0x55 0x76 0xf 0x0 0x56 0x65 0x0 0xf 0x0 0x6f 0x66 0xf 0x0 0xff 0xff 0x80 0x0 0x1 0x66 0x66 0xff 0x5f 0x6f 0xf6 0xf5 0x7d 0x5f 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0x0 0x52 0xff 0x0 0x52 0x54 0x66 0x0 0x52 0x55 0x0 0x52 0x56 0x0 0x52 0x6f 0x0 0x0 0x40 0x12 0x7f 0x0 0x4f 0x13 0x32 0xf0 0x15 0x44 0x44 0x44 0x0 0x52 0x0 0x0 0x52 0x0 0x0 0x52 0x52 0x0 0x0 0x52 0x0 0x0 0x52 0x0 0xf6 0x40 0x13 0xfb 0xf8 0x0 0x6f 0xf0 0x5f 0xc0 0x5f 0xf0 0x5b 0x60 0x5b 0xf0 0xb4 0x3b 0x6b 0x33 0xf0 0x5b 0x30 0x6f 0xbb 0x0 0xcb 0x33 0x10 0x7c 0xf0 0xff 0x9 0x33 0x0 0x0 0x3f 0x30 0x3 0xf0 0x33 0x0 0xb 0xa0 0x1 0x41 0xf0 0x0 0xf9 0x3f 0x33 0xf3 0xff 0x33 0x9 0x33 0x33 0xbb 0x3b 0x40 0x4 0xb3 0xbb 0x10 0xd 0x6d 0xbb 0x91 0x5f 0x10 0xcb 0xf3 0x1 0x70 0x10 0x57 0x33 0x0 0x8 0x7e 0x33 0x0 0x60 0xf1 0x1f 0xb1 0x1f 0xf1 0x3f 0xd1 0x3f 0xc1 0xc1 0xf0 0x80 0x1 0x53 0x7f 0x66 0x76 0xf0 0x67 0x55 0x65 0xe 0x7f 0x56 0x67 0x55 0xf1 0xdf 0x30 0x87 0x1 0xa6 0xff 0x18 0xf6 0xf 0xff 0x30 0xbf 0xf2 0x4 0x0 0xff 0xef 0x2 0xaa 0xaa 0x33 0xcf 0x11 0x11 0xd2 0x1f 0xa0 0xa 0xa 0x0 0x0 0x1a 0x0 0x3 0x81 0x0 0x7 0x98 0xfb 0x0 0xb 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x60 0x7f 0x3b 0xf2 0x7f 0xf0 0x7f 0xfb 0x42 0x7a 0xf2 0x27 0x12 0x27 0xb0 0xd3 0xb2 0x27 0xfb 0xf2 0x1f 0xf2 0x7f 0xc1 0xf2 0x7f 0x42 0x7f 0xf2 0x0 0x4f 0x44 0xb4 0xf2 0x7f 0xe0 0xb2 0x23 0xf3 0x3f 0x3 0x51 0x11 0x11 0x11 0xbf 0x8b 0xc 0x88 0x88 0x33 0x1b 0x11 0x3f 0xd3 0x2f 0x40 0x12 0x41 0x0 0x2 0xdc 0x0 0xf0 0xf4 0x44 0x0 0x2 0x80 0xab 0xd3 0x2f 0x7f 0x2 0xdc 0x32 0x3 0x43 0x44 0x2 0x80 0x12 0x1f 0xca 0xf3 0x9f 0xd3 0xb1 0x7f 0x66 0x3 0x92 0x55 0x3 0x92 0x67 0x0 0x0 0xf0 0x77 0xf2 0x0 0x0 0x24 0xf1 0x0 0x0 0xf0 0x34 0x21 0x0 0x4f 0x4f 0x44 0xe 0x0 0x4f 0xbb 0x33 0x23 0x37 0x13 0x93 0x3 0x34 0x66 0xaa 0x3 0x38 0x67 0x3 0xa3 0x73 0x3 0xa7 0xb4 0x1 0x1b 0x33 0x77 0xb3 0xf2 0xe0 0xd2 0x4a 0x70 0xaf 0x44 0x20 0xaf 0x0 0xbb 0x2 0xd3 0x32 0xbf 0x44 0x0 0x3 0x2 0xdb 0xf0 0xbb 0x30 0xaf 0xf 0xc 0x0 0x44 0xb4 0xf3 0x2 0xcf 0x10 0x3 0xbb 0xf 0x0 0x3b 0xb3 0xbb 0xf 0xbb 0xbb 0xbb 0xfb 0xe4 0x10 0x3 0xf3 0xff 0xb3 0xff 0xf0 0xb4 0x3 0x23 0xbf 0x3b 0x0 0x33 0x0 0x4f 0x3b 0x33 0xf0 0xbb 0xb4 0x6 0xbb 0xf0 0xbb 0xbb 0x3b 0x0 0x3 0x0 0xb 0xbb 0x2d 0x33 0xbf 0x3 0x4c 0x3b 0x10 0xa7 0x1 0xc7 0xb3 0x40 0x7 0xf9 0x60 0x3 0xf3 0x9f 0xe3 0x9 0x20 0x3 0x0 0x5b 0xf0 0x4b 0x20 0x57 0x2c 0xbb 0x4f 0x0 0x6b 0xbf 0x40 0x3 0x0 0x6a 0xbb 0xbb 0xa 0x44 0xbb 0xbb 0xb3 0x4 0xd1 0xbb 0x2 0x27 0xbb 0xbc 0x3 0x98 0x3b 0x80 0x3 0x13 0x9b 0x21 0x7f 0x13 0xe3 0xf0 0xbb 0xf0 0x3 0xf3 0x10 0xef 0x0 0xf3 0x0 0xa0 0x0 0xf0 0x3b 0xb3 0xf2 0x20 0xb3 0x10 0xa0 0x43 0xe8 0x23 0xec 0x33 0xb3 0x10 0xf3 0x7f 0x82 0x0 0xfa 0x67 0xb3 0xbb 0x7f 0x56 0x0 0xe 0x77 0xa 0x3b 0x33 0xf3 0xf 0x4 0x13 0xf3 0x0 0xd6 0x33 0x0 0xff 0xff 0xbb 0x33 0x66 0x76 0xbf 0x3b 0x0 0x55 0x65 0xf7 0x3b 0x67 0x55 0xf6 0x3b 0x1a 0xf2 0x66 0xf6 0x62 0xff 0x14 0xe7 0xff 0x5 0x40 0x2f 0x1 0x22 0xf2 0xf 0x3f 0x33 0x22 0xf2 0x4 0x4c 0x6 0xdd 0xf3 0x0 0xff 0x2d 0xf5 0x9f 0x34 0x47 0xfd 0xb5 0x5 0x6b 0x32 0x4 0x4c 0x1 0xf2 0x66 0x1 0xf2 0x67 0x1 0xf2 0xd 0xff 0xf0 0x4b 0x44 0x1 0x43 0x4 0x93 0x4f 0x10 0x9f 0x40 0xb4 0x1 0x57 0xbb 0xbb 0xf6 0xfb 0x33 0x33 0x3b 0x3f 0xb3 0x4 0x98 0x10 0x3 0x4 0x92 0xb3 0x4 0x9f 0x40 0xac 0xc1 0x4 0x9d 0x1 0x68 0xef 0x99 0x98 0x33 0xf3 0x3 0xeb 0xef 0x14 0x8f 0xc0 0x3 0x11 0x17 0xaa 0xf6 0x20 0xb4 0x6e 0xf0 0x7f 0xc0 0x7f 0x7d 0x3b 0xf0 0x7f 0x5 0x27 0x15 0x26 0x15 0x2a 0x20 0x7f 0xff 0x4 0x6b 0xe3 0x45 0x6f 0xd0 0x7 0x23 0x87 0xbf 0x44 0x34 0x2 0x6e 0x5 0x6f 0x58 0xb4 0x5 0x73 0x4b 0x41 0x83 0x15 0x5b 0xbf 0xbb 0x3f 0x67 0xf3 0x13 0x27 0x2 0x7b 0x3b 0x33 0x31 0x67 0x30 0xe2 0x10 0xf1 0xc0 0x20 0x63 0x86 0xdf 0xaa 0xf 0x0 0xa0 0xa1 0xfb 0x0 0xaf 0x1a 0xa8 0x33 0x1f 0x81 0xa9 0x33 0x7 0x8f 0xa9 0xa 0xf3 0xaa 0x4 0xcc 0x3 0x23 0x1 0xcf 0xe2 0x1 0xcb 0x31 0x2f 0x60 0x3 0x4f 0xbb 0xbb 0x0 0x6a 0xbb 0xcb 0x52 0x67 0x22 0x23 0x3b 0xf 0x20 0x3 0xb3 0x2 0x28 0x10 0x3 0x6d 0x33 0x10 0x3 0x3 0xe3 0x33 0x43 0xeb 0x25 0xd7 0xb 0xc0 0xbf 0xde 0x2 0xdc 0x0 0xb3 0xb4 0x22 0x37 0x40 0x57 0x50 0x5b 0x12 0x97 0x33 0xed 0x2 0x80 0x3 0x2a 0x0 0x3 0xf3 0x0 0x5f 0x30 0x57 0xb3 0x0 0x67 0x79 0x33 0x40 0x3 0xf7 0x3f 0xd6 0xdf 0x2 0x9b 0xbf 0x44 0x60 0xbb 0xc3 0x30 0x57 0x30 0xbb 0xbf 0x4b 0xbb 0xb3 0x3 0x8e 0x0 0x5f 0xfb 0x40 0x3 0x52 0xdb 0x16 0x7b 0x76 0xdf 0x16 0x43 0x4f 0x40 0x3 0x13 0x33 0x80 0xc7 0xf0 0xf0 0xbb 0x34 0xff 0xf0 0xbb 0x44 0x0 0x33 0xff 0xbb 0x44 0x34 0x33 0xbb 0xef 0x2 0xfd 0x3f 0x33 0xdf 0xdd 0xfd 0x0 0x3 0xdd 0x1f 0xbf 0xdf 0xdd 0x2 0xd1 0x43 0xe7 0x3 0xef 0x13 0xf3 0x3 0xf7 0x1b 0xfb 0x0 0x33 0x10 0x3 0x3 0xb4 0xbf 0x16 0xe4 0xd3 0x8f 0xaf 0x33 0x97 0xdf 0x40 0x3 0xef 0x13 0xe3 0x1 0xda 0x22 0x8f 0x10 0x7 0x50 0xfd 0x4 0xb 0xdd 0x0 0x4 0xdd 0xf 0xf0 0xff 0xf 0xee 0xf 0xf0 0xdd 0x62 0x17 0x44 0xaf 0x10 0x57 0x7 0x5c 0x47 0xf 0x7 0x66 0xf 0xff 0xbf 0x14 0x19 0xa0 0x57 0x50 0x63 0xc2 0x68 0xd6 0x3 0xe3 0x3b 0xbb 0xe4 0xb4 0x30 0x3 0xde 0x10 0xb4 0x3b 0x44 0x0 0x3 0xff 0xdd 0x4e 0x3b 0x44 0xf0 0x10 0x3 0xee 0x4e 0x44 0x33 0xe7 0xff 0xff 0xac 0x3 0x22 0xf3 0x3 0x26 0xf 0x21 0xdb 0x7 0xfc 0xb3 0xf4 0x91 0x5 0x83 0xed 0xf 0x13 0xee 0xbb 0xf0 0xff 0x24 0xeb 0xfa 0x47 0x6b 0x7 0x60 0x47 0x99 0x10 0x9 0x3 0xf3 0x24 0x4 0xea 0x34 0x82 0x4 0xee 0x4b 0xff 0xff 0xfb 0xbb 0x8 0xef 0xbf 0x0 0xff 0xff 0xde 0xf4 0xff 0xef 0xdd 0x4d 0x80 0x0 0x3 0xdd 0xf1 0x67 0xbf 0x33 0x21 0x73 0x4 0x3f 0xb3 0x44 0xb4 0x33 0x3 0x89 0xb3 0xdf 0xc0 0x5 0x16 0x1 0x35 0xdf 0xdd 0x3b 0x43 0xef 0xee 0xb 0x34 0xb3 0xff 0xef 0x6 0xa2 0x3f 0x9 0x36 0x10 0x3 0x28 0xf0 0xfd 0x9 0x8c 0xee 0x9 0x43 0xde 0xfe 0x0 0x27 0x0 0xdd 0x0 0xc 0xdd 0xdc 0x6 0x3 0x8 0x30 0x19 0x57 0xe7 0xf9 0xa7 0x49 0xb9 0x12 0xb3 0xf0 0xbb 0x7 0x47 0x35 0x8f 0x1 0x5a 0x65 0xbf 0x1 0x5e 0x0 0x4a 0xdf 0xdd 0x9 0xab 0xdd 0x13 0xe3 0x7b 0xb3 0x13 0xe7 0x8 0x8b 0x8 0x9a 0x13 0x1f 0x4f 0x14 0x8a 0x3 0x4e 0x3d 0xf 0xfd 0x11 0xb3 0x14 0xfb 0x14 0xff 0x9 0xbb 0xbf 0x9 0xbf 0xe2 0x0 0xf6 0x28 0xa7 0xfa 0x17 0x0 0x0 0x10 0x8 0xd 0x81 0xb 0x18 0x0 0x0 0x18 0x0 0x3 0x11 0x40 0x3 0x40 0x7f 0xf4 0x15 0x13 0x16 0x17 0x15 0x27 0x7 0xd3 0xff 0x40 0x87 0xf0 0xfd 0xe7 0x84 0x6b 0x34 0x6f 0x70 0x8b 0xfb 0xbf 0x9 0x0 0x19 0x63 0x16 0x86 0xff 0x19 0x17 0x11 0xcc 0x19 0xef 0xb9 0x76 0x45 0x77 0x26 0x6f 0x8 0x2f 0x0 0x52 0xa0 0x0 0xda 0xbf 0x0 0xde 0xfd 0x0 0xef 0xdd 0xf 0xfb 0x29 0x65 0x14 0xd3 0x14 0xd7 0x9 0x7c 0x0 0xeb 0xfb 0x9 0x7b 0x2 0x1f 0x7 0x44 0x0 0xbf 0xff 0xfd 0x29 0x6f 0x19 0x73 0xf0 0x57 0xca 0x49 0x2e 0x83 0x2f 0xf0 0xeb 0x6 0x7f 0xd4 0x5 0x37 0xdf 0x41 0x4d 0x10 0x63 0xb4 0x0 0xdf 0xed 0x44 0x14 0x57 0xe8 0x9 0xd6 0x10 0x3 0x4 0xc9 0xb3 0x4 0xb7 0x3b 0x43 0x3b 0xb 0xb3 0x44 0xa4 0x4b 0xa 0x99 0xdf 0x2 0x1f 0x34 0x59 0x1 0x0 0x0 0xaf 0xa1 0x0 0x0 0x14 0x0 0x3 0x72 0x89 0x9 0x1f 0x95 0x33 0x26 0x7b 0x4b 0x4e 0x4 0x4b 0x4d 0xf0 0x0 0x5f 0x10 0x3 0x10 0x57 0x20 0x5b 0xb4 0x0 0xef 0xee 0xf8 0x42 0x7f 0x44 0x4b 0x10 0x6b 0x4 0x71 0xa 0x36 0xf 0x33 0x4b 0xf 0xff 0x0 0x44 0xd4 0xaa 0x80 0x53 0x3f 0x1 0xdf 0x63 0xa7 0x41 0xf0 0x3 0xfa 0x33 0x4f 0x4e 0xbb 0x33 0x0 0x62 0x4c 0x33 0x0 0x62 0x33 0xef 0x0 0x3 0x0 0xbe 0x33 0xdf 0x1 0xfd 0xbb 0x43 0xee 0xfe 0x44 0xd4 0x1a 0xc3 0xdd 0x26 0xd7 0xa 0xcc 0xbb 0xa 0x74 0x24 0xc3 0x9 0x17 0xf4 0xb 0xab 0xf9 0x12 0x6f 0x87 0x2b 0x10 0x57 0x10 0x5b 0xaa 0x53 0xdf 0xfd 0x2 0x43 0x7c 0xfb 0x40 0x3 0x2 0xb8 0x5a 0x94 0x2b 0xb7 0x16 0x87 0xbf 0x33 0x0 0xf 0xdd 0xfe 0x33 0xf 0x4d 0x44 0xbf 0x0 0xf 0x44 0xbb 0xbf 0xfb 0xbf 0xbb 0xf4 0x0 0xfb 0x3f 0x33 0xfb 0xff 0x2f 0x32 0xfb 0x7d 0xf 0x4a 0x9e 0x12 0x7 0x91 0xc3 0x1a 0xb3 0x6a 0xb7 0xfb 0x2 0xa3 0xaa 0x0 0x3 0xde 0x9 0xaa 0x44 0xc 0x2b 0xb4 0x33 0x3f 0xff 0x57 0x3f 0xc 0x38 0x3f 0x1c 0x6f 0xfd 0xa 0xcf 0x13 0x17 0x1c 0x8 0xab 0x1b 0x93 0xbb 0x3 0x97 0x33 0xb 0xf8 0x22 0xb 0xfc 0xca 0xfd 0xef 0xf3 0xff 0x1b 0x9a 0xb 0xc8 0xbf 0x55 0x3 0x38 0x8d 0x23 0xb7 0x53 0xcf 0xc1 0x2 0x42 0x3 0x25 0xf 0x0 0x40 0x44 0xf4 0x9 0x2e 0x59 0xfb 0x2 0xb9 0x4b 0xa 0x95 0x7 0xaa 0x34 0x22 0x13 0xdf 0xf0 0x4 0x0 0x60 0x2b 0xe5 0x1b 0x3a 0x95 0xdd 0xfe 0xff 0x44 0x6 0x44 0xf4 0xff 0xb4 0x4b 0x30 0x57 0xc0 0x2f 0x34 0xc8 0x7 0xf5 0x4 0xa6 0xff 0x4f 0xc 0x1e 0xff 0xdd 0xfd 0xcc 0x20 0x3 0x5 0x17 0xff 0x22 0x0 0xe 0x1d 0x2f 0xde 0xcc 0x4 0xf 0x0 0xef 0xed 0xff 0xd 0x27 0x44 0xf 0x1f 0xff 0x4f 0x44 0x9 0x2f 0x29 0x33 0x6c 0x79 0xfd 0x3f 0xeb 0xff 0xb0 0x5 0x4b 0xf0 0x49 0x8f 0xf1 0x5f 0xb4 0xff 0xef 0xff 0x50 0xbb 0x5 0xac 0xfb 0x4 0x8b 0xff 0xff 0xef 0x4d 0xbf 0x81 0x5f 0x2f 0x51 0xeb 0x1d 0x63 0x13 0xf7 0x21 0x63 0x11 0x5f 0x7 0x53 0xcf 0x1 0xbe 0x21 0xe1 0x88 0x1 0xa 0xce 0xfe 0x24 0xa2 0x22 0xf0 0x7f 0x83 0x72 0x43 0xf4 0xbf 0xfb 0xff 0xbb 0x4 0xef 0xf0 0x7f 0xf3 0xf0 0x7f 0xf0 0x7f 0x1d 0x5b 0x11 0x98 0xb4 0xfb 0xa 0x17 0x6 0x85 0x65 0xfb 0x81 0x63 0x36 0xab 0xf0 0xdd 0x1 0xc0 0xdf 0x1 0xc4 0x47 0x4f 0x1 0x83 0x4f 0x4b 0xf4 0x9 0x63 0x5 0x87 0x15 0xd1 0x3c 0x22 0xb3 0x4a 0xc0 0xec 0xfb 0x52 0x80 0x2d 0xde 0x4f 0xf4 0xef 0xa 0xda 0x6 0xab 0xa 0x4 0xbf 0x15 0xbd 0x1e 0x93 0x3d 0x57 0x2d 0x5b 0x69 0xf0 0x5 0x88 0x10 0x3 0x0 0xe 0x8a 0xff 0xb4 0x1 0xa3 0xa7 0x2 0xe0 0xff 0x1d 0xeb 0x3f 0x22 0x2 0x2c 0xfd 0x7f 0x5d 0xe7 0xbd 0x6e 0x3a 0xbf 0x2 0xe1 0x20 0x5b 0xf0 0x5f 0x2e 0x3a 0xde 0x15 0xaa 0xb1 0x50 0x5f 0xbb 0x30 0x5f 0x12 0x20 0x4f 0x23 0xf2 0x40 0x87 0xfb 0x43 0xf3 0x15 0xdb 0x20 0x3 0xa2 0x8b 0xe 0xa7 0xef 0xe 0xab 0x12 0xe6 0x5d 0x40 0xb 0x6c 0x4f 0x63 0x9f 0x41 0x23 0x2 0xde 0x0 0x10 0x3 0xd9 0x2 0xde 0x3a 0xe7 0x4b 0xc 0x57 0xa 0xf4 0x23 0xb2 0x12 0x73 0xf7 0xff 0x9f 0xff 0x3f 0xff 0x9b 0x2f 0x9b 0xf4 0xff 0x3f 0xef 0x3f 0x17 0x9d 0xd7 0x8e 0x8b 0x8a 0xab 0x73 0xc 0x9e 0xb4 0xc 0x9e 0x2f 0x62 0x1f 0xdf 0xfe 0x1f 0xd3 0x1f 0xd7 0x55 0xff 0x17 0xd8 0x2c 0x9e 0xff 0xbf 0x80 0x7f 0x33 0xff 0xff 0xbf 0x1f 0xbf 0x49 0xaf 0x1c 0x37 0xff 0x5f 0xcf 0x3f 0xf0 0x9f 0xf0 0x9f 0xff 0xc0 0x9f 0x1f 0x74 0x1d 0xfb 0x1c 0x3b 0xff 0xbf 0xff 0xbf 0xff 0xdf 0xff 0xbf 0xb8 0xcf 0xc7 0x40 0x13 0xba 0x40 0x3 0x7f 0xe2 0x70 0x77 0x77 0x0 0x0 0x67 0x66 0x66 0x74 0x66 0x66 0x66 0x3 0x7b 0x66 0x27 0x66 0x7b 0x76 0xb 0xfb 0xcf 0xff 0x51 0x77 0xf 0xf0 0x66 0x0 0x4 0x66 0x66 0x7 0x0 0x3 0x63 0x6 0xff 0xfe 0xdf 0xf0 0xb0 0x3b 0x3 0xf 0xff 0x9b 0x27 0xdb 0xc0 0x89 0xc 0xff 0xb4 0x8 0x5f 0xd 0xa7 0x40 0xd 0xd4 0x50 0x3 0xa1 0xd 0xb6 0x3b 0x10 0x3 0x33 0x33 0x23 0x32 0xc 0xff 0x72 0x23 0x1b 0xcf 0x8c 0x57 0xa 0xd3 0xbb 0xb 0x17 0x8c 0x66 0xbc 0x0 0xa1 0x2 0xe 0xc9 0x0 0x64 0xd 0x48 0xd 0xd8 0x3 0xb0 0x88 0x1c 0xa1 0xbb 0x0 0x30 0x0 0x8 0x0 0x0 0x30 0xdf 0x1f 0xff 0x30 0x1c 0x33 0x10 0x3 0x3d 0x48 0x47 0xcb 0x1c 0x9e 0xdf 0x61 0xf7 0x50 0xac 0x40 0x50 0xf 0xfe 0xf 0xbb 0x70 0x0 0x65 0x1 0x17 0x0 0x7 0x41 0x63 0x5 0x71 0x32 0x0 0x40 0x24 0x22 0x0 0xb3 0x9e 0x0 0xb7 0x33 0x33 0x11 0x2 0x10 0x83 0x1 0x32 0x10 0x3 0x6 0x97 0x1 0x3a 0x66 0x32 0x1 0x3f 0x22 0x0 0x4 0x0 0xba 0xe1 0x3f 0xff 0x11 0x31 0x11 0x54 0x50 0x37 0xff 0xe1 0xff 0xf3 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0x2b 0xfa 0xf7 0xff 0x3a 0x5f 0x7f 0x3f 0x1f 0x43 0xf 0x3f 0x3b 0xf 0x43 0x33 0xff 0x30 0x3 0x9 0x6f 0x8a 0x3f 0x23 0xf3 0x5d 0xc7 0x1f 0x43 0xb 0xaf 0x1e 0x8f 0x76 0xf0 0xf 0x67 0x50 0x3f 0x4d 0x63 0x3b 0x20 0x3 0xd 0x7b 0xbb 0xff 0xcf 0x7f 0x5f 0x77 0x59 0x17 0xc 0x44 0xe 0xcf 0x4d 0x9b 0x8d 0xf7 0x3f 0x8b 0xff 0xc 0xe0 0x5c 0xdf 0xf 0xbc 0x18 0xdf 0x1c 0x17 0x4a 0xe7 0x2f 0x94 0xff 0x3f 0xff 0x7f 0x6f 0x1c 0x9d 0x90 0x9f 0x6d 0xff 0x2f 0xe3 0xd 0x53 0x1f 0x44 0x2d 0xf3 0xff 0x10 0x5b 0x30 0x57 0x62 0xe7 0x4a 0x77 0xff 0x9b 0x3a 0xcb 0x51 0x3 0x6f 0xbf 0x0 0xa0 0xaa 0xea 0xa0 0x9a 0x98 0xc8 0x9a 0x0 0x18 0x11 0xd1 0x8a 0xa1 0xaa 0xea 0x1a 0x80 0x5a 0x27 0x30 0x23 0xb2 0x0 0x23 0x22 0x22 0x0 0xcc 0xdd 0x22 0x0 0xbc 0xdd 0xd 0x0 0x2 0xbc 0x22 0x2 0x0 0xbb 0x22 0x0 0x4 0x33 0x20 0x22 0x22 0x2c 0xbf 0x24 0xf2 0x42 0xbb 0x24 0x0 0x22 0x42 0xb0 0x4b 0x22 0xb4 0x40 0xb4 0x8 0x44 0xb4 0x0 0xb4 0x0 0x17 0x40 0x22 0x22 0x0 0xd0 0xdd 0xcc 0xcc 0xcd 0xcc 0xcd 0x22 0x1d 0x66 0x36 0x33 0x10 0xf3 0x20 0x1 0x1f 0xd7 0xb2 0xf 0xdf 0x53 0xb2 0xf 0x8 0xcc 0xb 0xee 0x22 0xb2 0x1f 0x23 0x43 0x33 0xbd 0x73 0x63 0x3 0x40 0x2e 0xdf 0x1f 0x73 0x5f 0x4 0x11 0x3b 0x3 0xb1 0x60 0xb0 0xf 0x16 0x43 0xe7 0xbb 0xb4 0xdb 0xdd 0xbb 0x8 0xb4 0xdd 0xdd 0xdd 0x10 0x3 0x40 0xd4 0xdd 0x5 0xdd 0x0 0xd4 0xdd 0xbb 0x0 0x3 0xdb 0x4f 0xd9 0xc2 0x1f 0xcf 0x23 0xb2 0xbd 0xbb 0x3b 0xb0 0x13 0xff 0xdb 0x18 0xbd 0xbb 0xb 0x0 0x2e 0xf 0xa8 0x60 0x66 0x33 0x89 0x10 0x3 0x33 0xbb 0x66 0x33 0xd2 0x3b 0x33 0x0 0x20 0x4c 0x3b 0xa 0x8c 0xb3 0x0 0x14 0xa 0x14 0x23 0x36 0xb3 0x98 0x4 0x27 0x36 0xb3 0x13 0x9b 0x4 0x30 0x66 0x22 0x63 0x17 0x66 0x66 0x3b 0x0 0x4 0xb3 0x0 0x4 0x1f 0xc2 0xf 0xcf 0x40 0x3 0x4b 0xdf 0xd3 0x76 0x77 0xbb 0x33 0x66 0x3 0x66 0xb7 0x3b 0x66 0x66 0x76 0x20 0x3 0xd0 0xb7 0x49 0xdd 0x4 0x69 0xd3 0xdd 0x4 0x4b 0xdd 0xdd 0x0 0xe0 0xef 0x0 0xa7 0xfd 0x3a 0x6e 0xe2 0x3d 0x14 0xf9 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xff 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfa 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xff 0x9b 0x9f 0xa3 0xef 0x2f 0x9f 0xb4 0x20 0x3b 0xb3 0xc 0xbe 0xb3 0xe4 0x4d 0xbb 0xb3 0x0 0xd4 0xdd 0xb4 0x33 0xde 0xfd 0xb4 0x3b 0x0 0xdd 0xfe 0x4b 0x3b 0xdd 0x4f 0x44 0xbb 0xde 0xf 0x9f 0x2f 0x3f 0x3b 0x1c 0x57 0xf 0x8f 0xf 0xca 0xf 0xff 0xff 0x9f 0x2e 0x4f 0x44 0x4 0x3e 0x47 0xd 0x5f 0x4 0x3f 0x4 0x2f 0xf 0x83 0x0 0xbf 0xd4 0xb4 0x3b 0x4f 0xde 0x4e 0x3b 0x8 0xdf 0xdd 0x4f 0xbb 0xd 0x3b 0xb4 0xef 0xee 0x7a 0xf 0xf 0x7f 0xc 0xfb 0x33 0xb3 0x1d 0xcb 0xf3 0xe 0xa4 0xf3 0x86 0xf 0x4f 0xf 0xbb 0x4b 0x4 0x28 0xb3 0x1d 0xa0 0x0 0x84 0xd 0x98 0x0 0xbf 0xd4 0x4d 0x0 0x3 0xfd 0x0 0x2e 0x4f 0xd4 0x1d 0xfb 0x4f 0x2d 0x7c 0x0 0x40 0x7d 0xfb 0x33 0x65 0x33 0x6 0xa2 0x10 0x3 0xbb 0x4f 0xa 0x2b 0xef 0xb 0xcf 0xf2 0x1b 0xd7 0x63 0x8b 0x44 0x9b 0xf9 0xb0 0xbf 0x4d 0xf 0x44 0xee 0xa8 0xe 0x8 0xdd 0x30 0x3 0x44 0x39 0xf0 0xf0 0xdd 0xfe 0x8 0x0 0xf0 0xee 0xe 0x30 0x57 0x3b 0x33 0x4e 0xc0 0xf 0x42 0x9 0x9f 0xbb 0xfb 0x4d 0xbb 0xbb 0xf4 0x45 0xdd 0xe 0x27 0xde 0x4d 0xfb 0xe 0x27 0xf 0x24 0xe7 0xfe 0x14 0xeb 0x44 0xfb 0x5e 0xc3 0xfb 0xbf 0xfb 0xbf 0xf7 0xff 0xff 0xe7 0xcd 0x10 0xcc 0xcc 0x2c 0x0 0x3 0xcc 0xd0 0x3c 0x33 0x14 0xcc 0x0 0x30 0x16 0xf1 0x30 0xa7 0xab 0x22 0xc2 0x3 0xbc 0xbb 0x2c 0xc2 0xcc 0xbb 0x0 0x22 0x20 0x2 0x23 0x33 0xc3 0x0 0x3 0x33 0xc0 0xcc 0x57 0xd1 0x3f 0x17 0x95 0x2f 0x7b 0x3b 0xc 0x3 0x70 0xcc 0xf 0xdf 0xcc 0x0 0x4 0x5f 0xcc 0x17 0x91 0x30 0x4 0xb 0x17 0xfc 0xf 0xb5 0x17 0x7f 0x25 0x2f 0xf2 0xf 0x99 0x18 0x14 0x18 0x19 0x3c 0x40 0xbb 0x0 0x7 0xf7 0xb 0xf8 0x24 0x3 0x17 0xd8 0xd 0x86 0x9f 0x9e 0x4 0x12 0xdd 0x0 0xd0 0x7 0xdd 0xdd 0xb 0xbb 0xbb 0x3 0xec 0x30 0x1 0x27 0xe1 0x4d 0xb0 0x27 0x9d 0x33 0xd 0xd 0x79 0x4 0xd6 0xbb 0x4 0x31 0x48 0xb0 0x0 0x2c 0x0 0xb 0x0 0x31 0xbb 0xb 0xd0 0x99 0x3 0x9c 0x0 0xd0 0xf 0xb9 0x8 0x23 0x2b 0x22 0xf 0xc3 0x68 0x23 0x50 0x3b 0x14 0x32 0xdd 0xf 0xc5 0xdd 0x3d 0x33 0x28 0xb3 0xd0 0x0 0x4 0x32 0x3 0xe7 0x22 0x66 0xb7 0xc 0x33 0x23 0x63 0x37 0x1f 0xdf 0x8 0x5e 0xb3 0xdb 0xd0 0x10 0x26 0x10 0x29 0x33 0x3 0xe4 0xb3 0x0 0xdd 0x2d 0x0 0xb3 0x0 0xd0 0x23 0xb 0x0 0x0 0x23 0x57 0xd 0x8 0x4f 0xed 0x10 0x93 0xe 0xa 0xf3 0x0 0x8 0x10 0x3 0x3f 0x22 0x32 0x30 0x3 0x18 0x80 0xff 0xfe 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xff 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0x77 0xe1 0xff 0x9f 0xaf 0x9f 0x1f 0x9b 0xdf 0xff 0xff 0x9f 0x3e 0x3f 0x1f 0x9b 0xff 0x9f 0x7e 0x3f 0x4c 0xfe 0x3c 0x7b 0x7b 0x11 0xfa 0x2b 0x39 0x1f 0xff 0x8c 0xfe 0xa 0x66 0x1f 0xab 0xf4 0x7 0xf2 0xf3 0x7 0xf 0xbf 0x22 0xf3 0xf 0x2f 0xa6 0xfd 0x3f 0xfd 0x3f 0xfb 0xfd 0x3f 0x6d 0x3f 0xff 0x3f 0xdc 0xdf 0x20 0x74 0xf 0xe 0x5f 0x0 0x3 0x9b 0xfe 0x5f 0x0 0xef 0xe 0x5f 0x1d 0x45 0x40 0x1e 0x5f 0x1f 0x9b 0xa7 0x1e 0x5f 0x3b 0xf 0xd5 0x34 0x22 0xfe 0x5f 0xfe 0x5f 0xff 0x3a 0xff 0x1e 0xb7 0x6e 0xc3 0xee 0x9f 0x81 0x22 0xfc 0x1f 0x24 0x4f 0xb0 0x23 0xff 0x9a 0xff 0x1f 0x81 0x3d 0xd7 0x3f 0xb6 0x33 0x87 0xff 0xc2 0xfb 0x53 0x2b 0x8c 0xff 0xeb 0xff 0xff 0xfd 0x8c 0x8f 0xfe 0x3f 0xbe 0x3f 0x17 0xe0 0x64 0x4b 0xff 0x2c 0x14 0x18 0xa 0x3d 0xbb 0xdb 0xdd 0x8 0x13 0x0 0x17 0xab 0xd0 0xee 0x14 0x93 0x44 0xe3 0x3c 0x1b 0x33 0x0 0x1c 0xc 0x48 0x18 0x28 0xdd 0x2f 0x3d 0x3 0x4 0x47 0xd 0x7 0xdb 0x0 0x3 0xc 0x51 0x27 0xef 0xa2 0x3 0xec 0xdb 0x3 0xf0 0xbb 0xbb 0x4b 0x1c 0x73 0x4 0xdf 0xc 0xa2 0x10 0x8 0x4b 0x36 0x81 0xfd 0xff 0xfd 0x7f 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xf0 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0x0 0x0 0x0

Anim_Dagger_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0 0x0


