// File output by PortraitTools
// Program by Pikmin1211 with credit to MintX

#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"

#define ArbolitoMug 0x9
ALIGN 4
ArbolitoMugData:
#incbin "dmp\Arbolito#0x9.dmp"
setMugEntry(ArbolitoMug, ArbolitoMugData, 2, 6, 3, 4)

#define BastioMug 0x6
ALIGN 4
BastioMugData:
#incbin "dmp\Bastio#0x6.dmp"
setMugEntry(BastioMug, BastioMugData, 2, 6, 3, 4)

#define FlorMug 0x3
ALIGN 4
FlorMugData:
#incbin "dmp\Flor#0x3.dmp"
setMugEntry(FlorMug, FlorMugData, 2, 6, 3, 4)

#define GuadalupeMug 0x4
ALIGN 4
GuadalupeMugData:
#incbin "dmp\Guadalupe#0x4.dmp"
setMugEntry(GuadalupeMug, GuadalupeMugData, 2, 6, 3, 4)

#define NaranjaMug 0x8
ALIGN 4
NaranjaMugData:
#incbin "dmp\Naranja#0x8.dmp"
setMugEntry(NaranjaMug, NaranjaMugData, 2, 6, 3, 4)

#define OlmosMug 0x2
ALIGN 4
OlmosMugData:
#incbin "dmp\Olmos#0x2.dmp"
setMugEntry(OlmosMug, OlmosMugData, 2, 6, 3, 4)

#define SosimoMug 0x5
ALIGN 4
SosimoMugData:
#incbin "dmp\Sosimo#0x5.dmp"
setMugEntry(SosimoMug, SosimoMugData, 2, 6, 3, 4)

#define ZapateraMug 0x7
ALIGN 4
ZapateraMugData:
#incbin "dmp\Zapatera#0x7.dmp"
setMugEntry(ZapateraMug, ZapateraMugData, 2, 6, 3, 4)

