// File output by PortraitTools
// Program by Pikmin1211 with credit to MintX

#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"

#define AjoMug 0xad
ALIGN 4
AjoMugData:
#incbin "dmp\Ajo.dmp"
setMugEntry(AjoMug, AjoMugData, 2, 5, 3, 3)

#define ArbolitoMug 0xae
ALIGN 4
ArbolitoMugData:
#incbin "dmp\Arbolito.dmp"
setMugEntry(ArbolitoMug, ArbolitoMugData, 2, 5, 2, 3)

#define BastioMug 0xaf
ALIGN 4
BastioMugData:
#incbin "dmp\Bastio.dmp"
setMugEntry(BastioMug, BastioMugData, 2, 5, 3, 3)

#define CebollaMug 0xb0
ALIGN 4
CebollaMugData:
#incbin "dmp\Cebolla.dmp"
setMugEntry(CebollaMug, CebollaMugData, 2, 5, 3, 3)

#define ColomeMug 0xb1
ALIGN 4
ColomeMugData:
#incbin "dmp\Colome.dmp"
setMugEntry(ColomeMug, ColomeMugData, 2, 5, 3, 3)

#define DomingoMug 0xb2
ALIGN 4
DomingoMugData:
#incbin "dmp\Domingo.dmp"
setMugEntry(DomingoMug, DomingoMugData, 2, 5, 3, 3)

#define ErlantzMug 0xb3
ALIGN 4
ErlantzMugData:
#incbin "dmp\Erlantz.dmp"
setMugEntry(ErlantzMug, ErlantzMugData, 2, 5, 3, 3)

#define FideosMug 0xb4
ALIGN 4
FideosMugData:
#incbin "dmp\Fideos.dmp"
setMugEntry(FideosMug, FideosMugData, 2, 5, 3, 3)

#define FlorMug 0xb5
ALIGN 4
FlorMugData:
#incbin "dmp\Flor.dmp"
setMugEntry(FlorMug, FlorMugData, 2, 6, 3, 4)

#define GuadalupeMug 0xb6
ALIGN 4
GuadalupeMugData:
#incbin "dmp\Guadalupe.dmp"
setMugEntry(GuadalupeMug, GuadalupeMugData, 2, 4, 3, 2)

#define HachaMug 0xb7
ALIGN 4
HachaMugData:
#incbin "dmp\Hacha.dmp"
setMugEntry(HachaMug, HachaMugData, 2, 5, 3, 3)

#define ItzelMug 0xb8
ALIGN 4
ItzelMugData:
#incbin "dmp\Itzel.dmp"
setMugEntry(ItzelMug, ItzelMugData, 2, 5, 3, 3)

#define LuzMug 0xb9
ALIGN 4
LuzMugData:
#incbin "dmp\Luz.dmp"
setMugEntry(LuzMug, LuzMugData, 2, 5, 3, 3)

#define NaranjaMug 0xba
ALIGN 4
NaranjaMugData:
#incbin "dmp\Naranja.dmp"
setMugEntry(NaranjaMug, NaranjaMugData, 2, 5, 3, 3)

#define OlmosMug 0xbb
ALIGN 4
OlmosMugData:
#incbin "dmp\Olmos.dmp"
setMugEntry(OlmosMug, OlmosMugData, 2, 6, 3, 4)

#define PerezMug 0xbc
ALIGN 4
PerezMugData:
#incbin "dmp\Perez.dmp"
setMugEntry(PerezMug, PerezMugData, 2, 5, 3, 3)

#define RoblesMug 0xbd
ALIGN 4
RoblesMugData:
#incbin "dmp\Robles.dmp"
setMugEntry(RoblesMug, RoblesMugData, 2, 5, 3, 3)

#define SosimoMug 0xbe
ALIGN 4
SosimoMugData:
#incbin "dmp\Sosimo.dmp"
setMugEntry(SosimoMug, SosimoMugData, 2, 5, 3, 3)

#define UsoaMug 0xbf
ALIGN 4
UsoaMugData:
#incbin "dmp\Usoa.dmp"
setMugEntry(UsoaMug, UsoaMugData, 2, 5, 3, 3)

#define ZapateraMug 0xc0
ALIGN 4
ZapateraMugData:
#incbin "dmp\Zapatera.dmp"
setMugEntry(ZapateraMug, ZapateraMugData, 2, 5, 3, 3)

