{

EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN SelectionEvents MovingEvents MovedEvents Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1Hard
	POIN $0 $0 $0 // Skrimish Ally
	POIN $0 $0 $0 // Skrimish Enemy
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	AFEV 0 GameOver 0x65
	END_MAIN

LocationBasedEvents:

	END_MAIN

SelectionEvents:

	END_MAIN

MovingEvents:

	END_MAIN

MovedEvents:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
Units1Hard:
	UNIT Olmos Lord 0 Level(1, Ally, 0) [0,0] 0 0 0 0 [0] [0, 0, 0, 0]
	UNIT

EnemyUnits:

	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 Units1
	ENUN
	LOAD1 0x1 EnemyUnits
	ENUN
	CALL PrepScreen
	ENDA

EndingScene:
	MNC2 Chapter_02
	EVBIT_T NoFade
	ENDA

}