{

EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN SelectionEvents MovingEvents MovedEvents Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1Hard
	POIN $0 $0 $0 // Skrimish Ally
	POIN $0 $0 $0 // Skrimish Enemy
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEvent(0, EnemiesCharge, 8, PlayerPhase)
	END_MAIN

EnemiesCharge:
	ChargeWarning(Ajo, Charge_Ajo)
	ChargeWarning(Cebolla, Charge_Cebolla)
	SetAI(Ajo, 0x0, 0x0, 0x4, 0x0)
	SetAI(Cebolla, 0x0, 0x0, 0x4, 0x0)
	SetAI(Goon_Ch01, 0x0, 0x0, 0x4, 0x0)
	NoFade
	ENDA

CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(EndingScene)
	END_MAIN

LocationBasedEvents:
	Village(0x8, LeftHouse, 4, 13)
	Chest(0x9, MageSword, 19, 10)
	Chest(0xA, TealGem, 19,19)
	END_MAIN

LeftHouse:
	MUSI
	Text(Chapter_03_Village_1, HouseBG)
	MUNO
	GiveItem(SapphireLance)
	NoFade
	ENDA

SelectionEvents:

	END_MAIN

MovingEvents:

	END_MAIN

MovedEvents:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
Units1Hard:
	UNIT Olmos 0x0 0 Level(1, Ally, False) [3, 1] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [1, 3] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [2, 2] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [3, 2] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [4, 3] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [4, 1] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [5, 1] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [4, 0] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [6, 3] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [2, 0] 0 0 0 0 [0x0] DefaultAI
	UNIT 

ExtraUnits:
	UNIT Robles SwordArmor 0 Level(3, Ally, False) [1, 3] 0 0 0 0 [0x0] [BronzeSword, Herb] DefaultAI
	UNIT Usoa AxeCavalier 0 Level(3, Ally, False) [2, 2] 0 0 0 0 [0x0] [BronzeAxe, Herb] DefaultAI
	UNIT Erlantz Troubadour_M 0 Level(1, Ally, False) [3, 2] 0 0 0 0 [0x0] [Soothe, Herb] DefaultAI
	UNIT Itzel LanceCavalier 0 Level(1, Ally, False) [4, 3] 0 0 0 0 [0x0] [BronzeLance, Herb] DefaultAI
	UNIT

EnemyUnits:
	UNIT Ajo Roughneck 0 Level(8, Enemy, 0) [17, 28] DropItem 0 0 0 [IronBlade] AttackInRangeAI
	UNIT Cebolla Archer_F 0 Level(8, Enemy, 0) [3, 29] DropItem 0 0 0 [IronBow, LongBow] AttackInRangeAI
	UNIT Goon_Ch01 Fighter 0 Level(2, Enemy, 1) [2, 8] DropItem 0 0 0 [IronAxe] ChargeAI
	UNIT Goon_Ch01 Archer 0 Level(2, Enemy, 1) [2, 14] 0 0 0 0 [BronzeBow] ChargeAI
	UNIT Goon_Ch01 Roughneck 0 Level(2, Enemy, 1) [0, 13] 0 0 0 0 [BronzeSword] ChargeAI
	UNIT Goon_Ch01 Roughneck 0 Level(2, Enemy, 1) [8, 4] 0 0 0 0 [BronzeSword] ChargeAI
	UNIT Goon_Ch01 Deserter 0 Level(2, Enemy, 1) [11, 2] 0 0 0 0 [BronzeLance] ChargeAI
	UNIT Goon_Ch01 Deserter 0 Level(2, Enemy, 1) [13, 4] 0 0 0 0 [BronzeLance] ChargeAI
	UNIT Goon_Ch01 Roughneck 0 Level(2, Enemy, 1) [4, 16] 0 0 0 0 [BronzeSword] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Deserter 0 Level(2, Enemy, 1) [2, 18] 0 0 0 0 [BronzeLance] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Archer 0 Level(3, Enemy, 1) [0, 22] 0 0 0 0 [IronBow] AttackInRangeAI
	UNIT Goon_Ch01 Pirate 0 Level(2, Enemy, 1) [0, 22] 0 0 0 0 [BronzeAxe] LootingAI
	UNIT Goon_Ch01 Fighter 0 Level(2, Enemy, 1) [13, 6] 0 0 0 0 [BronzeAxe] AttackInRangeAI
	UNIT Goon_Ch01 Deserter 0 Level(2, Enemy, 1) [12, 10] 0 0 0 0 [BronzeLance] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Deserter 0 Level(2, Enemy, 1) [18, 6] 0 0 0 0 [BronzeLance] AttackInRangeAI
	UNIT Goon_Ch01 Deserter 0 Level(3, Enemy, 1) [19, 7] 0 0 0 0 [Horseslayer] AttackInRangeAI
	UNIT Goon_Ch01 Thief 0 Level(2, Enemy, 1) [17, 29] 0 0 0 0 [BronzeDagger] ThiefAI
	UNIT Goon_Ch01 Deserter 0 Level(3, Enemy, 1) [10, 22] 0 0 0 0 [IronLance] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Fighter 0 Level(2, Enemy, 1) [12, 21] 0 0 0 0 [BronzeAxe] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Roughneck 0 Level(2, Enemy, 1) [12, 21] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT Goon_Ch01 Deserter 0 Level(2, Enemy, 1) [13, 25] 0 0 0 0 [BronzeLance] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Fighter 0 Level(2, Enemy, 1) [18, 15] 0 0 0 0 [BronzeAxe] AttackInRangeAI
	UNIT Goon_Ch01 Archer 0 Level(2, Enemy, 1) [19, 16] 0 0 0 0 [BronzeBow] AttackInRangeAI
	UNIT Goon_Ch01 Archer 0 Level(2, Enemy, 1) [14, 26] 0 0 0 0 [BronzeBow] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Pirate 0 Level(2, Enemy, 1) [5, 25] 0 0 0 0 [BronzeAxe] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Pirate 0 Level(2, Enemy, 1) [6, 26] 0 0 0 0 [BronzeAxe] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Archer 0 Level(2, Enemy, 1) [9, 29] 0 0 0 0 [BronzeBow] AttackInRangeAI
	UNIT Goon_Ch01 Roughneck 0 Level(3, Enemy, 1) [8, 28] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD2 0x1 Units1
	ENUN
	LOAD1 0x1 ExtraUnits
	ENUN
	LOAD1 0x1 EnemyUnits
	ENUN
	NoFade
	ENDA

EndingScene:
	NoFade
	ENDA

}