{

EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN SelectionEvents MovingEvents MovedEvents Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1Hard
	POIN $0 $0 $0 // Skrimish Ally
	POIN $0 $0 $0 // Skrimish Enemy
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEvent(0, EnemiesCharge, 4, PlayerPhase)
	END_MAIN

EnemiesCharge:
	FlashCursor(Perez, 60)
	Text(Chapter_02_Charge)
	
	NoFade
	ENDA

CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(EndingScene)
	END_MAIN

LocationBasedEvents:
	Village(0x8, TopLeftHouse, 4, 1)
	Village(0x9, BottomLeftHouse, 2, 13)
	Village(0xA, TopRightHouse, 14, 2)
	END_MAIN

TopLeftHouse:
	MUSI
	Text(Chapter_03_Village_1, HouseBG)
	MUNO
	GiveItem(Mend)
	NoFade
	ENDA

BottomeftHouse:
	MUSI
	Text(Chapter_03_Village_2, HouseBG)
	MUNO
	GiveItem(IronBlade)
	NoFade
	ENDA

TopRightHouse:
	MUSI
	Text(Chapter_03_Village_3, HouseBG)
	MUNO
	GiveItem(HeavySpear)
	NoFade
	ENDA

SelectionEvents:

	END_MAIN

MovingEvents:

	END_MAIN

MovedEvents:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
Units1Hard:
	UNIT Olmos 0x0 0 Level(1, Ally, False) [9, 10] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [7, 9] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [6, 6] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [7, 7] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [5, 8] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [8, 9] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [5, 9] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [9, 9] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [9, 9] 0 0 0 0 [0x0] DefaultAI
	UNIT Flor 0x0 0 Level(1, Ally, False) [9, 9] 0 0 0 0 [0x0] DefaultAI
	UNIT 

ExtraUnits:
	UNIT Marquez Myrmidon 0 Level(3, Enemy, 0) [10, 8] 0 0 1 REDA2R13 [KillingEdge] DefaultAI
	UNIT

EnemyUnits:
	UNIT Tartufo Mercenary 0 Level(8, Enemy, 0) [16, 19] DropItem 0 0 0 [LightBrand, SteelSword] BossAI
	UNIT Goon_Ch01 Fighter 0 Level(1, Enemy, 1) [8, 13] 0 0 0 0 [BronzeAxe] ChargeAI
	UNIT Goon_Ch01 Fighter 0 Level(1, Enemy, 1) [10, 14] 0 0 0 0 [BronzeAxe] ChargeAI
	UNIT Goon_Ch01 Fighter 0 Level(1, Enemy, 1) [12, 12] 0 0 0 0 [BronzeAxe] ChargeAI
	UNIT Goon_Ch01 Hunter 0 Level(2, Enemy, 1) [12, 0] 0 0 0 0 [Longbox] ChargeAI
	UNIT Goon_Ch01 Hunter 0 Level(1, Enemy, 1) [15, 15] 0 0 0 0 [BronzeBow] ChargeAI
	UNIT Goon_Ch01 Mercenary 0 Level(1, Enemy, 1) [16, 9] 0 0 0 0 [BronzeSword] ChargeAI
	UNIT Goon_Ch01 Deserter 0 Level(1, Enemy, 1) [15, 6] 0 0 0 0 [BronzeLance] ChargeAI
	UNIT Goon_Ch01 Hunter 0 Level(1, Enemy, 1) [14, 0] 0 0 0 0 [BronzeBow] AttackInRangeAI
	UNIT Goon_Ch01 Deserter 0 Level(1, Enemy, 1) [1, 2] 0 0 0 0 [Horseslayer] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Deserter 0 Level(1, Enemy, 1) [0, 3] 0 0 0 0 [BronzeLance] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Deserter 0 Level(1, Enemy, 1) [0, 13] 0 0 0 0 [BronzeLance] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Mercenary 0 Level(1, Enemy, 1) [2, 15] 0 0 0 0 [BronzeSword] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Mercenary 0 Level(1, Enemy, 1) [8, 18] 0 0 0 0 [BronzeSword] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Mercenary 0 Level(2, Enemy, 1) [15, 18] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT Goon_Ch01 Fighter 0 Level(2, Enemy, 1) [14, 19] 0 0 0 0 [IronAxe] AttackInRangeAI
	UNIT Goon_Ch01 Fighter 0 Level(1, Enemy, 1) [10, 1] 0 0 0 0 [BronzeAxe] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Deserter 0 Level(1, Enemy, 1) [16, 4] 0 0 0 0 [BronzeLance] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Fighter 0 Level(1, Enemy, 1) [12, 4] DropItem 0 0 0 [BronzeAxe, Herb] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Pirate 0 Level(1, Enemy, 1) [0, 18] 0 0 1 0 [BronzeAxe] LootingAI
	UNIT Goon_Ch01 Pirate 0 Level(1, Enemy, 1) [16, 17] 0 0 1 0 [BronzeAxe] LootingAI
	UNIT Goon_Ch01 Pirate 0 Level(1, Enemy, 1) [0, 4] 0 0 1 0 [BronzeAxe] LootingAI
	UNIT Goon_Ch01 Deserter 0 Level(1, Enemy, 1) [2, 18] 0 0 0 0 [BronzeLance] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Hunter 0 Level(1, Enemy, 1) [2, 19] 0 0 0 0 [BronzeBow] AttackInDoubleRangeAI
	UNIT Goon_Ch01 Mercenary 0 Level(1, Enemy, 1) [3, 19] 0 0 0 0 [Zanbato] AttackInDoubleRangeAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD2 0x1 Units1
	ENUN
	LOAD1 0x1 ExtraUnits
	ENUN
	LOAD1 0x1 EnemyUnits
	ENUN
	
	MUSC Grim_Journey
	Background(Outside_Village_Day)
	Text(Chapter_01_Opening_1)
	MUSC Tension
	Text(Chapter_01_Opening_2)
	Background(Harbor)
	Text(Chapter_01_Opening_3)
	FADI 0x10
	CALL ClearBackground
	CAM1 Hacha
	FlashCursor(Hacha, 60)
	Text(Chapter_01_Opening_4)
	CAM1 Olmos
	FlashCursor(Olmos, 60)
	Text(Chapter_01_Opening_5)
	NoFade
	ENDA

EndingScene:
	MUSC Into_The_Shadow_of_Victory
	Background(House_BG)
	Text(Chapter_01_Ending_1)
	MUSC Treasured_Memories
	Text(Chapter_01_Ending_2)
	MUSC Grim_Journey
	Text(Chapter_01_Ending_3)
	MNC2 Chapter_02
	NoFade
	ENDA

}