///////Animation Install.event///////
    
PUSH
AnimTableEntry(Troubadour_MStaffAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xec 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x50 0x7 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0xb 0x4 0x0 0xec 0xff 0xf0 0xc2 0x10 0x23 0x0 0x26 0x5 0x0 0x14 0x0 0x20 0xb 0x80 0x14 0x0 0x0 0x6 0x0 0x3b 0xf8 0x30 0x17 0x40 0x7 0xc5 0x0 0x3b 0x30 0x21 0x0 0x0 0x9 0x0 0x53 0x8 0x40 0xc 0x6e 0xa 0x0 0x47 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xb 0x83 0x70 0x83 0x40 0xd 0x0 0x4 0x0 0x20 0x83 0x0 0x53 0x53 0xe 0x80 0x83 0x10 0x70 0x83 0x40 0x11 0x50 0x77 0x0 0xbd 0x6c 0x13 0x0 0xa7 0x50 0x83 0x15 0x0 0x3b 0x30 0x8d 0x0 0x0 0x5d 0x17 0x80 0x83 0x19 0x0 0xb3 0xf0 0x83 0xb0 0x83 0x1a 0x80 0x83 0x52 0x1c 0x80 0x83 0x1d 0x71 0x7 0x0 0x1f 0x80 0x83 0x29 0xa6 0x80 0x83 0x33 0x70 0x83 0x0 0x25 0x1 0x2b 0x41 0x7 0x40 0x5d 0x37 0x80 0x8f 0x45 0xf0 0x8f 0xf1 0x13 0x81 0x13 0x47 0x81 0x13 0x68 0x39 0x51 0x13 0x1 0xa3 0x4e 0x80 0x8f 0x51 0x0 0x1c 0xdd 0x31 0xa3 0x1 0x7f 0x52 0x1 0xa3 0x21 0x8b 0x1 0x97 0x54 0x1 0xc7 0xb5 0x50 0x8f 0x55 0x0 0x23 0x50 0x17 0x56 0x81 0x1f 0x5d 0x51 0xa3 0xb5 0x2 0x1 0x65 0xf1 0xa3 0xe1 0xa3 0x69 0x81 0xa3 0x5f 0x81 0xa3 0x6a 0x77 0x52 0x27 0x2 0x3 0x7d 0x81 0x97 0x80 0x81 0x97 0x82 0xae 0x81 0x97 0x84 0x82 0x1b 0x66 0xf1 0x97 0xf0 0x77 0x82 0x1b 0x75 0xaa 0x82 0x1b 0x8b 0x80 0x77 0x90 0x82 0xf 0x92 0x82 0xf 0x9a 0xb9 0x82 0xf 0xa0 0xf0 0x77 0xf2 0x93 0x72 0xa3 0x40 0xa4 0x3 0x17 0xee 0x53 0xb 0xf0 0x77 0x32 0xf3 0xb2 0x3 0x3b 0x23 0x17 0x90 0x77 0x40 0x1f 0x0 0x80 0xb6 0x3 0x53 0x53 0xb 0xf0 0xe3 0xc2 0xff 0x3 0x81 0x57 0xbc 0x3 0x83 0xd0 0x43 0x77 0x86 0x3 0x83 0x23 0x8f 0x3 0x92 0x5b 0x8d 0x80 0x83 0x94 0xf0 0xfb 0x23 0x83 0xad 0x50 0x83 0x3 0x8f 0x7e 0x91 0x51 0xf7 0x91 0x7 0x3 0xa7 0x80 0x8f 0x71 0x13 0x3 0xf2 0xa1 0xf9 0x3 0xef 0xf1 0x8b 0xf3 0xa7 0x52 0xcf 0x83 0x23 0x0 0xbe 0x83 0xa7 0x6b 0xc0 0x4 0x43 0x53 0x23 0xc2 0x83 0x2f 0xc3 0x3 0xcb 0x53 0xb3 0x6a 0xc7 0x54 0x2b 0x4 0x37 0xcb 0x80 0x9b 0xcc 0x83 0xb3 0xce 0xb5 0x82 0x93 0xd0 0xf4 0x37 0xe1 0xa3 0xda 0x80 0x8f 0xdc 0x54 0x37 0xb5 0x4 0xd1 0xe4 0x50 0x8f 0x4 0xdd 0xe9 0x81 0x1f 0xdd 0x50 0x8f 0xad 0x4 0xf5 0xed 0x84 0x43 0xef 0x51 0xaf 0x4 0xd3 0xdf 0x84 0x43 0x79 0xf1 0x44 0xc7 0xf4 0xbb 0x74 0xbb 0x85 0x3f 0x40 0x2 0x80 0x83 0x56 0x3 0x85 0x1b 0x5 0x85 0x1b 0x7 0xf0 0x53 0xe5 0xf 0x8 0xa5 0x85 0xf 0xa 0x73 0xfb 0x40 0xb 0x83 0x6b 0xc 0x81 0x4f 0x56 0xe 0x84 0xf7 0xf 0x85 0x7b 0x11 0xf5 0x7b 0xd5 0x7b 0x40 0x55 0x12 0x85 0xff 0x13 0x85 0xff 0x15 0x84 0xf7 0x16 0x55 0xff 0xed 0x5 0xf3 0x15 0x57 0x55 0xf3 0x18 0x55 0xf3 0x6 0x45 0x1a 0x6 0x23 0xea 0xf0 0x77 0xf5 0xf3 0x50 0x77 0x1c 0x85 0xf3 0x1d 0x76 0x77 0x80 0x66 0x1e 0x5 0xff 0x44 0xd3 0x0 0x23 0x6 0x6b 0x56 0x83 0x24 0xaa 0x80 0x83 0x27 0x82 0x4b 0x2f 0x86 0x77 0x30 0x84 0xd3 0x3a 0xed 0x6 0x47 0xd6 0x77 0x16 0xe3 0x45 0x6 0xcb 0x56 0xef 0x4c 0x86 0xef 0x6a 0x31 0x6 0xef 0x56 0x77 0x56 0x85 0x4b 0x43 0x80 0xe3 0x58 0xd0 0x50 0xe3 0x7 0x35 0x5a 0xf0 0x5f 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x50 0x7 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x20 0xff 0xe8 0x40 0xb 0x4 0x0 0xc 0x0 0xf0 0x80 0x10 0x23 0x0 0x0 0x10 0x5 0x0 0xe4 0xff 0x85 0x20 0xb 0x80 0x0 0x10 0x6 0x0 0x3b 0xf8 0x30 0x17 0x3a 0x50 0x7 0x0 0x3b 0x20 0x21 0x0 0x23 0x9 0x0 0x53 0x8 0xb7 0x40 0xb 0xa 0x0 0x47 0x10 0xb 0x1 0x40 0x1c 0x10 0x45 0x90 0xb 0x84 0x10 0x77 0xb 0x0 0xfc 0xff 0x40 0x83 0x50 0xd 0xda 0x50 0x83 0x0 0x53 0xe 0x0 0x6b 0x50 0x83 0x10 0x70 0x83 0x50 0x61 0x11 0x0 0x2f 0x20 0x77 0x40 0x0 0x10 0x13 0x0 0x8f 0xbb 0x50 0x83 0x15 0x0 0xb3 0x20 0xa5 0x0 0x17 0x17 0x0 0x53 0x50 0x83 0x75 0x19 0x0 0xb3 0xf0 0x83 0xb0 0x83 0x1a 0x80 0x83 0x1c 0x80 0x83 0x4a 0x1d 0x70 0x83 0x10 0x1f 0x80 0x83 0x29 0x80 0x83 0x33 0x99 0x70 0x83 0x10 0x25 0x1 0x2b 0x41 0x7 0x50 0x37 0x80 0x8f 0x75 0x45 0xf0 0x8f 0xf1 0x13 0x81 0x13 0x47 0x81 0x13 0x39 0x71 0x97 0x23 0x90 0x4e 0x80 0x8f 0x51 0x0 0xdc 0x31 0xa3 0x1 0x7f 0x6d 0x52 0x51 0x8b 0x1 0x97 0x54 0x51 0x1f 0x1 0xaf 0x55 0x0 0x23 0xb6 0x50 0x17 0x56 0x51 0xa3 0x1 0x37 0x5d 0x51 0x1f 0x1 0x43 0x65 0xd5 0xf1 0x1f 0xe1 0xa3 0x69 0x81 0xa3 0x5f 0x81 0xa3 0x77 0x51 0xa3 0xaa 0x2 0x3 0x7d 0x81 0x97 0x80 0x81 0x97 0x82 0x81 0x97 0x84 0xba 0x81 0x97 0x66 0xf1 0x97 0xf0 0x77 0x82 0x1b 0x75 0x82 0x1b 0x8b 0xaa 0x80 0x77 0x90 0x82 0xf 0x92 0x82 0xf 0x9a 0x82 0xf 0xa0 0xe7 0xf0 0x77 0xf2 0x93 0x72 0xa3 0x50 0xa4 0x2 0x93 0x53 0xb 0xf0 0x77 0xb8 0x32 0xf3 0xb2 0x2 0xb7 0x23 0x17 0x90 0x77 0x40 0x0 0x90 0x7a 0xb6 0x52 0x87 0xf0 0xe3 0xf2 0xff 0x2 0xc3 0xbc 0x2 0xff 0xd0 0xb6 0x43 0x77 0x86 0x53 0xb 0x3 0x6b 0x8d 0x3 0x9b 0x53 0x8f 0x94 0xdb 0xf0 0xfb 0x23 0x83 0xad 0x3 0xbf 0x53 0x8f 0x91 0xf1 0x7 0x23 0xa7 0x7b 0xb6 0x3 0xe3 0x52 0x93 0x61 0x13 0x3 0xcb 0xa1 0xf1 0x8b 0xf3 0xa7 0xcb 0x81 0x13 0x83 0x23 0x10 0xbe 0x83 0xa7 0xc0 0x3 0xbf 0x53 0x23 0x4d 0xc2 0x74 0x37 0x10 0xc3 0x4 0x4f 0x53 0xb3 0xc7 0x53 0xb3 0xb5 0x4 0x37 0xcb 0x4 0x5b 0x52 0xab 0xcc 0x82 0x93 0xce 0x82 0x93 0x6b 0xd0 0xf3 0xb3 0xe1 0xa3 0xda 0x80 0x8f 0xdc 0x54 0xbb 0x4 0x13 0x6d 0xe4 0x50 0x8f 0x4 0x1f 0xe9 0x51 0xa3 0x4 0xaf 0xdd 0x50 0x8f 0xac 0x4 0x37 0xed 0x84 0x43 0xef 0x4 0x7f 0x44 0x8b 0x10 0xdf 0xba 0x83 0x23 0xf1 0x44 0x43 0xf4 0xbb 0x74 0xbb 0x0 0x84 0xbb 0x2 0xa5 0x80 0x83 0x3 0x73 0x83 0x50 0x5 0x85 0x1b 0x7 0x45 0x1b 0xd5 0xf5 0xf 0x75 0xf 0x8 0x85 0xf 0xa 0x85 0x93 0xb 0x55 0x93 0xaa 0x5 0x6f 0xc 0x81 0x4f 0xe 0x83 0xd7 0xf 0x84 0xf7 0x11 0xcb 0xf5 0x7b 0xd5 0x7b 0x50 0x12 0x85 0xff 0x13 0x85 0xff 0x15 0x4b 0xb5 0x54 0xf7 0x16 0x55 0xff 0x5 0xf3 0x17 0x85 0xf3 0x18 0x84 0x4f 0x77 0x1a 0x85 0xf3 0xf0 0x77 0xf0 0x77 0x1c 0x76 0x77 0x5 0x63 0x63 0x6b 0x25 0x90 0x1e 0x70 0xe3 0x10 0x23 0x85 0xff 0x24 0x80 0x83 0x5b 0x27 0x84 0xeb 0x2f 0x51 0xbb 0x6 0x9b 0x30 0x56 0x77 0x6 0x17 0x6a 0x3a 0xf6 0x77 0x26 0xe3 0x45 0x86 0xef 0x4c 0x86 0xef 0x31 0xd6 0x6 0xef 0x56 0x77 0x56 0x85 0x4b 0x43 0x52 0x1b 0x6 0x6b 0x58 0xa0 0x80 0x5f 0x5a 0xf6 0xd7 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xdd 0x3a 0x0 0x4e 0x1d 0xcf 0x7e 0xa8 0x79 0xa5 0x58 0x0 0x10 0x42 0x4a 0x29 0xf3 0x6e 0xc 0x52 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x90 0x10 0x1f 0x3c 0x1f 0x10 0x1f 0x3d 0x26 0x3a 0x4 0x26 0xd 0x0 0x10 0x1f 0x3d 0x42 0xb0 0x1f 0x30 0x3f 0xe7 0x4 0x1b 0x28 0x27 0xa6 0x19 0x10 0x3f 0x71 0x4f 0x80 0xf0 0x3f 0x4e 0x1d 0x72 0x5a 0x30 0x52 0x4a 0x48 0x39 0x10 0x5f 0xb5 0x56 0x70 0x5f 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x77 0xf 0x0 0x70 0x20 0x56 0xf6 0x90 0x1f 0xf0 0xff 0xff 0xf 0xf0 0x0 0x89 0x88 0xf9 0x9f 0x88 0x88 0x11 0x89 0x1 0x99 0x18 0x9a 0x9f 0xf3 0x89 0x88 0xf0 0x3f 0x1a 0x0 0x0 0xf 0x80 0x3 0xd0 0x5f 0xff 0x0 0x70 0xdd 0xa2 0x0 0x4 0xdd 0x0 0x4 0xdd 0xdd 0xdd 0xd0 0x22 0xf0 0xab 0x0 0x8f 0xef 0x0 0x93 0xdf 0x0 0x6d 0xde 0x30 0x3 0x30 0x4f 0x60 0xfd 0xf0 0x4f 0x20 0xba 0xfd 0xcc 0x7c 0x66 0xfd 0x2 0xdd 0xcc 0x67 0xfd 0xdd 0xdd 0x10 0x3 0x7d 0x1 0xfd 0xde 0xdc 0xdd 0xed 0xdf 0xcc 0x40 0x3 0x0 0xdc 0xdd 0xfd 0xff 0xff 0xde 0xee 0xf 0x3 0x0 0xdf 0xde 0xf 0x0 0xf0 0x0 0x6d 0x20 0x3 0x0 0xde 0xfd 0x0 0xf0 0xdf 0xfd 0x0 0xef 0x0 0xdf 0xcc 0xf 0xef 0x6f 0x67 0x66 0x16 0x0 0xfd 0x67 0x67 0x16 0xdd 0xff 0x67 0xa7 0x0 0xdd 0xfe 0x6f 0x67 0xdd 0xf 0xf0 0xff 0x82 0x0 0x3 0xee 0xcc 0xf 0xf0 0xdd 0x10 0x3 0xdf 0x0 0xfc 0x0 0x0 0xcf 0xec 0xff 0xff 0xcd 0xf 0xcc 0xff 0xff 0xcf 0x40 0x3 0x1 0x7 0x10 0xc6 0x10 0xab 0x4b 0x0 0x0 0x1e 0x0 0xdc 0x0 0xf0 0xcc 0x10 0x3 0x0 0x16 0xb8 0x0 0x1a 0xf 0x30 0x3 0xf0 0xfd 0xb1 0x6b 0x70 0xf7 0x0 0x1c 0x0 0x67 0x65 0xf1 0x7f 0xb1 0x47 0xf1 0x5b 0x0 0x0 0x57 0xf1 0x1 0xb4 0xf9 0x1 0xb8 0xf8 0xf1 0xbc 0x31 0x63 0x1 0xa7 0xcf 0x1 0x5b 0x1 0x12 0xdd 0xdd 0xf1 0xdf 0x71 0xa3 0x11 0x53 0xf1 0x7f 0x84 0x91 0x83 0x0 0xdf 0xfd 0xcd 0x11 0x5b 0xcc 0x77 0xe8 0x21 0x5b 0x10 0x54 0x41 0x5f 0xee 0x20 0x3 0xdc 0xdd 0x66 0x0 0xf6 0x1b 0xfa 0x66 0xaf 0x77 0xf7 0x66 0x0 0x6f 0x11 0x7b 0x77 0x6f 0x76 0xdf 0xdd 0x80 0x0 0x3 0xed 0x7f 0x77 0xdf 0xfd 0x6f 0x65 0x8 0xdf 0xef 0x7f 0x56 0x1 0x89 0xdf 0xcd 0xdc 0x0 0xfc 0xdf 0x66 0xcd 0xfc 0xf0 0xdd 0xdc 0x0 0xf 0xf0 0xde 0x77 0xfe 0x0 0xff 0x7a 0x80 0x0 0xf9 0x71 0xfa 0x0 0x0 0xa1 0xfb 0xf 0xae 0x21 0x37 0x55 0x41 0x3f 0xcf 0x2 0x38 0x12 0x1f 0xa1 0xdf 0x76 0x0 0x66 0x66 0xdf 0x7f 0x76 0x66 0xf0 0xfd 0x0 0x7f 0x76 0xf0 0xdd 0xff 0x76 0xf0 0xed 0x26 0xf 0xff 0x1 0xbb 0x0 0xce 0x1 0x97 0x10 0x3 0x71 0x0 0xef 0xfe 0xf 0x71 0xef 0xcd 0xfc 0x7a 0x2 0xff 0xcd 0xfc 0xf6 0xff 0xde 0x11 0xee 0xf 0x2 0xcf 0xfc 0xcc 0xf 0xcf 0xdc 0x1 0xc1 0xcc 0x13 0xff 0x0 0xcc 0x1 0xbf 0xcc 0xfc 0xb1 0xbf 0x50 0x1 0xdf 0x92 0xaf 0x40 0x15 0xef 0x90 0x7 0x11 0xcc 0xf2 0xdb 0xf2 0xd7 0xf3 0x43 0xdf 0x33 0x40 0x1 0xe3 0x56 0xf3 0x5f 0x73 0x23 0xa3 0x5c 0x43 0x37 0x11 0xd7 0x56 0x11 0x3 0x40 0x9a 0x3 0x44 0x88 0xf3 0x40 0x51 0xdf 0xff 0xf8 0x11 0xdb 0xf1 0xdf 0xc3 0x67 0xf3 0x80 0xd1 0xe7 0xf0 0x0 0x70 0x0 0x66 0xf7 0x0 0xb0 0x7b 0xbb 0x0 0xf0 0x7 0xb1 0xb1 0x0 0x0 0x1f 0x3 0xba 0x60 0x3 0x3 0xaa 0x0 0x1f 0xf 0xf0 0xf2 0x93 0x98 0xf0 0x22 0x0 0x92 0xf9 0xbf 0x4f 0x49 0xff 0x11 0xa1 0x0 0xff 0xab 0x1a 0xba 0x1a 0xb1 0xf7 0xbf 0x0 0xaa 0xba 0x65 0x7f 0xbb 0xfb 0x76 0x6f 0x32 0x36 0xf7 0x53 0xe3 0x83 0xf3 0xf0 0xf7 0x1 0xa2 0x77 0x4 0xf7 0xdd 0xdd 0x7f 0xef 0x12 0x81 0xed 0xfe 0x0 0xed 0xff 0xee 0xfe 0xee 0xcc 0xef 0xde 0x0 0xee 0xff 0xde 0xfe 0xee 0xee 0xee 0xfe 0x0 0xde 0xef 0xed 0xfe 0xdd 0xcf 0xed 0xfd 0x3c 0xde 0xcc 0x13 0x35 0x63 0xe7 0x22 0x6f 0xb3 0xfb 0xf0 0xde 0x8 0xf0 0xee 0xee 0xcf 0x10 0x3 0x0 0xef 0xee 0x6 0xef 0x0 0xf0 0xef 0xfe 0x14 0x85 0x94 0xb3 0xee 0x8 0xdf 0xdd 0xdd 0xfe 0x0 0x64 0xcf 0xdc 0xfe 0xd 0xff 0xcf 0xec 0xf 0x13 0xd7 0x50 0x3 0x0 0x23 0xbb 0x77 0xcc 0x2 0x2f 0x3 0xcc 0x3 0xb2 0xdf 0xd1 0xdf 0x13 0xc7 0x30 0x26 0x3e 0xf0 0xce 0x2 0x22 0x33 0xde 0x2 0x2b 0x50 0x3 0x21 0x67 0xdf 0x3a 0xcc 0x7c 0x2 0xc2 0x0 0x3 0x0 0x67 0xde 0x4 0xb5 0xcd 0x82 0x10 0x3 0xcc 0xdd 0xef 0xcd 0xdc 0x21 0x82 0x66 0x0 0x66 0xbf 0xa1 0x67 0xf6 0x7a 0x77 0x67 0x0 0xf6 0x16 0xb1 0x7d 0xf7 0x66 0xf7 0xdd 0x80 0x0 0x3 0xed 0xf7 0x77 0xf7 0xed 0xfe 0x56 0x4 0xf6 0xfe 0xff 0x67 0xf5 0x3 0xe3 0x76 0x0 0x17 0x0 0xbb 0xb7 0x1 0x5b 0x1b 0x5 0x41 0x3 0xba 0xb0 0x3 0xb1 0x15 0x2b 0xb 0x40 0x3 0x22 0x6f 0x9f 0x88 0x98 0x5 0x63 0x0 0x18 0x9f 0x98 0x89 0xa1 0xf0 0x39 0x9f 0x79 0x88 0x13 0xe7 0x22 0x9f 0x5 0xa8 0x3 0x32 0x0 0xfb 0x5 0xb0 0x4b 0x7b 0x5 0x44 0x7f 0x77 0x4 0x84 0xf7 0x21 0x60 0x5 0x46 0x3 0xfe 0xef 0xee 0xee 0xce 0xf2 0x1 0x5a 0x1 0x25 0x80 0x1 0x61 0xef 0xfd 0xde 0xde 0xde 0xfd 0xdc 0x9 0xcc 0xdd 0xde 0xcc 0x4 0xfb 0x0 0xee 0x5 0x74 0x5f 0xee 0x5 0x6a 0xe4 0x10 0x7 0x10 0xf 0x5 0xa0 0x5 0xf 0x24 0xb3 0xc9 0x91 0x6b 0xf1 0x87 0xf0 0xde 0x1 0x5b 0xdd 0xcf 0x5 0x52 0x3d 0xcf 0xdc 0x1 0x40 0x15 0x37 0x1 0x81 0x15 0xb5 0xcd 0x40 0x3 0x8f 0x3 0x30 0xef 0xef 0xee 0x5 0x30 0x5 0x64 0x10 0x67 0x83 0xbf 0x80 0x24 0x4b 0xcc 0xcd 0xfd 0xdd 0xdc 0xcc 0xff 0x2 0x6d 0xdd 0xfc 0x0 0xdf 0xc7 0x5 0x73 0x76 0x0 0x77 0xf 0xf0 0x66 0x7a 0xf 0x0 0x6a 0x6 0x71 0xf 0x0 0x1f 0xa1 0x3 0xff 0x5 0x5f 0x56 0xad 0x1 0x25 0xcd 0x5 0x67 0xfd 0x5 0x6b 0xd5 0x36 0xdf 0x44 0x17 0x7e 0xcd 0x5 0x73 0x13 0xba 0xd1 0x9f 0x54 0x30 0x43 0xae 0x90 0x2 0xf 0xc0 0x16 0x87 0x2 0x63 0xcc 0xdf 0xdd 0xed 0xcc 0xf0 0x0 0xed 0xff 0xdc 0x0 0xff 0xf0 0xfc 0x0 0x78 0xff 0x5 0xd1 0x1 0xe5 0x2 0x18 0x6 0x5 0xcc 0xf 0x6f 0xd1 0x0 0x87 0x10 0x3 0x7f 0x0 0x93 0x76 0xf6 0xf 0x0 0x1e 0xa7 0x16 0x20 0xfe 0x26 0x24 0x0 0xef 0x15 0xdd 0x86 0xbb 0x13 0x93 0xaa 0x5 0x78 0x88 0x3 0xa0 0x18 0x3 0xa0 0x89 0x23 0xa0 0x70 0x39 0x66 0x0 0x3 0x40 0x7 0x1d 0x3 0x3f 0x0 0x1f 0xd0 0x3 0x9e 0x5 0xe4 0x0 0xbb 0x7 0x64 0x10 0x1c 0x12 0x85 0x17 0x40 0xf 0xab 0x7 0x40 0xff 0x7 0x40 0xf 0x7 0x40 0x98 0x7 0x2c 0x15 0xcb 0xaa 0x16 0x2e 0xab 0x7 0x38 0xb1 0x7 0x3c 0xba 0x3 0x55 0xfb 0x4 0x77 0xf7 0xff 0xf7 0x7f 0x53 0xe6 0xee 0xff 0xb8 0x3 0x37 0xcc 0x3 0x3b 0x10 0x7 0x3 0x42 0xde 0xef 0xee 0x0 0xed 0xdd 0xcf 0xcc 0xdc 0xed 0xcd 0xed 0x82 0x3 0x11 0xee 0xfe 0xf 0x0 0xef 0x6 0xd4 0xde 0xb7 0x0 0x7 0xee 0x3 0x21 0x10 0x13 0xed 0x7 0x30 0x14 0xfb 0x47 0x4f 0xd7 0x40 0x3 0x27 0x53 0xed 0x7 0xc9 0xee 0x7 0x89 0x5 0x89 0x3 0x53 0x80 0xa3 0xf3 0x44 0xff 0x0 0x40 0x22 0xf4 0x0 0x20 0x40 0x32 0x0 0x3 0x43 0x5f 0x0 0xf0 0x1f 0x0 0x6f 0xff 0x56 0x35 0xf6 0xf0 0x55 0x35 0x0 0x76 0xf0 0x22 0x22 0x63 0xff 0x55 0x65 0x0 0xf6 0xf7 0xab 0xaa 0xeb 0xf6 0x1a 0xa1 0x0 0xef 0x75 0x1f 0x11 0x6f 0x65 0xaf 0x11 0x3 0x5f 0xf0 0xee 0xde 0xdd 0xef 0x20 0x3 0x30 0x99 0x80 0x13 0xdf 0xdf 0xde 0xee 0xfe 0xdd 0xcd 0xdc 0x0 0xde 0xd6 0xcc 0xcc 0xdc 0xde 0xcd 0xcc 0x2 0xf 0xde 0x66 0x55 0xf 0xfc 0x7 0x4d 0xfd 0xc 0xde 0xcf 0xf 0xe7 0x7 0x3a 0x8 0x59 0x0 0xa7 0xcb 0x10 0xe7 0x28 0x20 0xef 0xde 0x0 0x8e 0xee 0x20 0x3 0x0 0x90 0xde 0x48 0x22 0x88 0x74 0xf 0x27 0x67 0x17 0x73 0x91 0xdf 0x55 0x9b 0xde 0xff 0x7 0x78 0x3 0xe3 0x3 0xe7 0x27 0x77 0xf0 0x23 0xf8 0xe0 0xa7 0x84 0xf8 0xff 0xb4 0x68 0xfd 0x0 0x18 0xfd 0x3 0xe5 0xfe 0x2 0xfa 0xef 0xdd 0x14 0xed 0xff 0xde 0x6 0xc9 0xde 0x8 0x4 0xdf 0xf0 0x10 0xcc 0xcc 0xef 0x0 0x3 0xff 0x0 0xcf 0xfc 0xd7 0x0 0x9d 0x27 0xe9 0xf0 0x18 0x9f 0xed 0x8 0xf8 0x18 0xd1 0x20 0x3 0xe0 0x8 0x37 0x10 0x3 0xb3 0xf3 0x40 0xf4 0x0 0x0 0x24 0x42 0x42 0x0 0x3 0x43 0x0 0x0 0x34 0x0 0xb 0xff 0x0 0xf1 0x0 0x2f 0x3f 0x89 0x0 0x2f 0x22 0x0 0x99 0xf0 0xfb 0x94 0xf4 0x1f 0x11 0xfa 0x0 0xbf 0xaf 0xa1 0xab 0x11 0x7f 0xff 0xab 0x0 0xaa 0x55 0xf6 0xb7 0xbb 0x66 0xf7 0x66 0x2 0x73 0xf 0xef 0xee 0xdd 0xf7 0x1 0xf0 0xf6 0xc0 0x13 0xd6 0x40 0x3 0xd7 0xed 0xed 0xee 0xd6 0xdd 0x3 0xcc 0xed 0x65 0xdd 0xcd 0xcc 0xf9 0xbf 0x19 0x62 0x26 0xff 0xdd 0x0 0x2 0xdd 0xff 0x4 0xaf 0xf8 0x1b 0xf 0xb7 0x9 0x7b 0xfd 0x58 0x1f 0x2 0x7 0xef 0x31 0x7b 0xb1 0x7f 0x76 0x1f 0xf2 0xfa 0x20 0xf8 0x9f 0xfa 0x44 0x49 0xc7 0xff 0xee 0x9 0x6c 0xcc 0x95 0x9 0x70 0xdd 0xf0 0x8 0x8e 0xef 0x5 0xa9 0xdf 0x5 0xad 0x40 0xde 0x8 0x3d 0xde 0xed 0xee 0xdf 0xed 0xee 0x15 0xee 0xdf 0x7c 0x5 0x40 0xcc 0x5 0x40 0xdd 0x5 0x40 0x60 0xdd 0x5 0x40 0x9 0xb1 0x66 0xcc 0xdc 0xfd 0x77 0x83 0x0 0x3 0x56 0xcc 0xdd 0xfd 0x67 0xfa 0x4b 0xd8 0xeb 0xee 0x14 0xe3 0x6 0x4 0x9 0xaf 0xed 0x9 0xb3 0x9 0xda 0x0 0x3 0xdf 0x3e 0xfd 0xf 0x5 0xd2 0x10 0x3 0x88 0x51 0xd2 0x42 0x38 0x3 0xf0 0x9d 0x9 0xbd 0xef 0xcc 0xa 0x26 0x95 0xf5 0x74 0x3f 0x93 0x3 0xa0 0x55 0x92 0x9 0x6c 0x49 0x9 0xcf 0xff 0x3 0xa0 0x1a 0x3 0xa0 0x50 0xaa 0x3 0xa0 0xbb 0x3 0xa0 0x36 0xf7 0x7f 0x4f 0xab 0xc3 0xf3 0x44 0x1 0xe3 0x22 0x1 0xe7 0x32 0x1 0xeb 0x1 0xe3 0x55 0xf0 0x27 0x40 0xf 0x7 0x40 0xf 0x47 0x40 0xf4 0x7 0x40 0x54 0xf4 0x7 0x40 0x5f 0x7 0x40 0x6f 0x7 0x40 0xf6 0xf0 0x16 0xee 0xdd 0x76 0x5 0xbd 0x63 0x5 0xc1 0x11 0xe3 0xfb 0xa8 0x7 0x20 0xdf 0x1 0xdf 0xdf 0x3 0x40 0x6f 0xdd 0xdd 0x97 0x1 0xdf 0xf0 0xcd 0xb 0x35 0xcc 0xa 0xb1 0x0 0x3 0x0 0x7 0xe7 0x10 0xb 0x89 0x26 0xa 0xd6 0xff 0xfd 0xb 0x54 0x16 0xae 0x50 0x3 0xfa 0x30 0xd7 0x2a 0xa3 0xa9 0x4e 0xf4 0xbf 0x1b 0xa9 0x1f 0xa 0xcf 0xaf 0x0 0xf 0xef 0xed 0xaf 0xf 0xdd 0xee 0xbf 0x0 0xff 0xdd 0xfe 0xf7 0x56 0xed 0xdf 0x6c 0x0 0x55 0xfd 0xce 0x7c 0x55 0xfd 0xcd 0x7c 0x55 0x56 0x6 0xde 0x5f 0x6 0xde 0x5f 0x6 0xde 0x67 0x6 0xde 0x2 0x6d 0xfd 0x66 0xf7 0x7d 0xfd 0x7 0xdc 0xfd 0x0 0x56 0xf6 0xcd 0xfd 0x67 0xf5 0xcd 0x65 0x0 0xcc 0xcc 0xdd 0x55 0xd6 0xcc 0xcd 0x55 0x0 0x66 0xd7 0xcc 0x65 0x66 0x76 0xcc 0x66 0x0 0x66 0x66 0x77 0x66 0x66 0x6a 0xa6 0x67 0x1 0x66 0xa1 0x16 0x67 0x67 0x1b 0x11 0x18 0x20 0xff 0x15 0x3 0x15 0x7 0x1b 0xfb 0x5c 0x1b 0x7 0xc8 0x2b 0x3b 0x8b 0xf7 0x50 0xaf 0xbf 0xb2 0x73 0xf0 0x6 0x69 0xf1 0x9f 0x55 0xe2 0xe5 0x9f 0x1b 0x99 0x20 0x3 0xba 0xb3 0xe3 0xb0 0xf2 0xcb 0x3c 0xf9 0x8 0xfd 0x0 0x8 0xfd 0x0 0x92 0x38 0xfd 0xf0 0xff 0x8 0xf1 0x89 0x1f 0x5 0xa0 0x1f 0xdf 0x5 0xa0 0x0 0x7 0xf3 0xfd 0x1f 0xf4 0x3f 0xfd 0x43 0x74 0x3f 0x27 0xf3 0x14 0xff 0xff 0xfa 0x8 0xfa 0xfa 0x9 0xa 0xfb 0xdd 0x1 0xed 0x7f 0x6f 0xdd 0xfe 0xcd 0x56 0x8 0x57 0x0 0x57 0xfd 0xce 0xcc 0x67 0xff 0x6f 0x55 0x10 0x63 0x0 0x5f 0x0 0x3 0x2f 0x22 0x32 0xff 0x8 0x5f 0x55 0x66 0x75 0x19 0x5b 0xaf 0x11 0xfa 0x0 0x55 0xf7 0x11 0xf1 0x55 0xf6 0x1a 0xf1 0x90 0x1 0x5b 0xcc 0x55 0x1 0x64 0x55 0x65 0x76 0xdc 0x0 0x56 0x66 0x66 0xd7 0x67 0x66 0x66 0x76 0x0 0x6c 0x66 0xa6 0x66 0x7c 0x66 0x16 0x6a 0x3 0x7d 0x76 0xb6 0x11 0xee 0xee 0x6 0x1d 0x5 0x83 0xe2 0x75 0x7e 0x6 0x1d 0x10 0x10 0xcc 0xed 0xdd 0x4 0x1e 0xdc 0xb8 0x38 0x1a 0xfc 0x18 0x1a 0x3 0x6e 0x9 0x7d 0xfd 0xde 0xee 0x0 0xdd 0xfd 0xcc 0xed 0xed 0xcd 0xcc 0xcc 0x7f 0xed 0x9 0x80 0x71 0x7b 0x19 0x57 0x29 0x5b 0xb2 0x33 0x4a 0x47 0x91 0xbb 0xff 0xad 0xdf 0x65 0xbb 0x4 0x47 0x9 0xa0 0xd4 0x33 0x16 0xe 0x9 0xf2 0x0 0xa3 0x17 0xcf 0xdc 0xee 0x9 0xa1 0xff 0xc 0x52 0xd 0xde 0xc 0x97 0x64 0xf0 0x10 0x3 0x9 0x4d 0xfd 0xff 0x3 0xb8 0xef 0xfe 0x1a 0xff 0x0 0xef 0xe 0x37 0xd 0xf7 0xff 0xd 0xfb 0xcf 0xaf 0xe 0x18 0xcf 0xd 0x56 0xcf 0xa4 0xdf 0xf7 0x7f 0x1a 0x6d 0x38 0x21 0xee 0xd 0x9d 0xd 0x95 0x59 0xc6 0xce 0x6b 0xe9 0xfe 0xdf 0x1d 0xbf 0xdd 0xfe 0x19 0xce 0x4 0x87 0xfd 0x1f 0x7e 0x9f 0x5 0x27 0x7 0x5c 0x6 0xfd 0xfe 0x8 0x35 0x76 0xff 0xff 0x6 0xfd 0xee 0x65 0xf6 0x10 0xef 0xee 0xaa 0x3 0xa0 0xa1 0x7f 0x7e 0xdd 0x1 0x11 0x5f 0x65 0xd6 0x11 0x5f 0x55 0x1d 0xbf 0x4b 0x1f 0xf 0x18 0xaf 0xf0 0x3 0x40 0xdf 0x3 0x40 0x4 0xdf 0x2 0xf7 0xde 0xed 0xdf 0x6d 0xdd 0x3 0x3c 0xdd 0xb 0xef 0xcc 0x7c 0xff 0x7 0x40 0xf 0x7 0x40 0x4 0x3 0x2c 0x22 0xff 0x7 0x40 0x56 0x7 0x40 0x1 0xd7 0xa1 0x55 0xa2 0x7 0x40 0x56 0x17 0x40 0xd6 0xcd 0xcc 0x0 0x4a 0xcc 0x0 0x67 0x55 0x75 0xc7 0x67 0x56 0x66 0x76 0x40 0xed 0x1 0xe0 0xdd 0xed 0x67 0xa6 0xcd 0xcc 0x64 0xed 0xe 0x73 0x1 0x9f 0xef 0xdd 0xa 0xfb 0xdd 0xdf 0xd6 0xe 0xbd 0x50 0x3 0xef 0x0 0x13 0xfe 0x50 0x3 0x15 0x3f 0xcd 0xad 0x85 0x3f 0xcd 0x5 0x3f 0xcd 0x5 0x3f 0x0 0x3 0x56 0x0 0xb 0x60 0x67 0xf4 0xbf 0xa4 0xbf 0xff 0xcc 0xdc 0xcd 0xfd 0x0 0xcd 0xdd 0xcc 0xff 0x76 0xcd 0xdc 0xf 0x0 0x66 0xc7 0xdc 0xfe 0x66 0x76 0x77 0xfe 0x0 0xa6 0x66 0x7a 0xf7 0x16 0x6a 0x71 0xfa 0x5 0xb6 0x11 0xa1 0xfb 0x6d 0x9 0x9c 0xdf 0x9 0x9c 0x55 0xef 0x9 0x9c 0xf0 0xfe 0xd3 0x0 0x7 0x19 0x7f 0x15 0x76 0xe6 0xf 0x62 0x6 0xfe 0x20 0x3 0xfd 0xfe 0x10 0x3 0xb 0x52 0xfd 0x80 0xb 0x56 0x66 0x66 0x71 0xff 0x76 0x66 0x71 0x3 0xf 0x7f 0x76 0x7a 0xf 0xff 0x29 0x60 0xf 0xfc 0xff 0x1b 0xc6 0x20 0x2e 0x1a 0x45 0xf4 0xdf 0xb4 0xdf 0x9 0xa8 0x3b 0x96 0xf4 0xdf 0xed 0xe 0xea 0xac 0xb1 0xc0 0xb 0x44 0xff 0x82 0x1f 0xb2 0x40 0x80 0x3 0xca 0x25 0xa0 0xc 0xe5 0x22 0x1f 0x5 0xa0 0x44 0xc 0xe1 0x22 0xab 0x5 0xa0 0x32 0x5 0xa0 0x43 0x5 0xa0 0x1f 0x5 0xa0 0xf4 0x3f 0xfb 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x9a 0x45 0x2 0x7f 0xfd 0xf2 0x7f 0xcf 0x9b 0xf8 0x18 0x4b 0x3f 0xa0 0xa0 0xaf 0xdf 0xf2 0x9 0x63 0xcd 0x65 0xcd 0x4 0xdc 0xcc 0x65 0x76 0xdd 0x5 0x7b 0xd7 0xdc 0xaa 0x4 0x1e 0x77 0x4 0x1e 0x7a 0x4 0x1e 0x71 0x4 0x1e 0xa1 0xf 0xdd 0xdf 0x66 0x55 0x3 0x61 0xf 0xc 0x9 0x7c 0xe 0xe5 0xff 0x15 0x77 0x1a 0x93 0x5c 0x4b 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0xa 0x83 0x81 0x9 0xea 0xec 0x6d 0x76 0xcd 0xcc 0xdf 0x2 0x3f 0x7f 0xef 0xd2 0x3f 0xfb 0xdf 0xff 0x3c 0xfb 0x5b 0x3b 0x5b 0x17 0x7b 0xf7 0x7f 0xff 0xa7 0x7f 0x1a 0xdb 0xff 0x8d 0x9e 0x1f 0xe 0x80 0xd5 0x1e 0x10 0x10 0x5 0x1e 0xca 0xe 0x7e 0x1b 0x58 0xfe 0xf 0xe 0x9a 0xfd 0xe 0x9a 0xf 0xb1 0xe 0x9a 0x0 0xe 0x9a 0x4 0x79 0xfe 0x0 0xcd 0xc 0x98 0x40 0xdd 0xc 0x9c 0xa1 0x5f 0x55 0x55 0x77 0x7f 0x0 0x56 0x55 0xb1 0xd7 0x67 0x55 0xf7 0xdd 0x2 0x7c 0x56 0xf7 0xdd 0xcc 0x67 0x10 0x3 0xf6 0x0 0xdd 0xcd 0x7c 0xf5 0xee 0xce 0x7c 0xff 0x17 0xef 0xfd 0x76 0x8 0x72 0x7f 0xe 0xbe 0x1e 0x71 0xb 0x5b 0xde 0x8 0x7b 0x48 0x7f 0xfc 0xf2 0xff 0xf2 0xff 0xff 0xe2 0xbf 0xa8 0xee 0x41 0xed 0x1d 0xdc 0xdf 0xef 0xee 0xfe 0xcc 0xe 0xfe 0xe1 0x18 0x3 0x55 0x3b 0x85 0x3f 0xff 0xee 0xed 0xff 0x2c 0xb5 0xe5 0xf 0xf2 0x60 0x3 0xd 0xa2 0xcf 0xcd 0xb 0xbd 0xee 0x4 0xbf 0x53 0xee 0x74 0xbf 0xef 0x4 0xbf 0xe7 0xed 0x4 0x78 0x14 0xc3 0xe0 0x8 0x5b 0xf8 0x5f 0xc8 0x5f 0xcc 0xfe 0xff 0xff 0xcd 0xef 0xe8 0x5f 0x27 0x69 0x12 0xcc 0xdf 0xd 0x67 0x15 0x7f 0x1d 0xa1 0xf5 0x7f 0xf8 0xf7 0xbf 0xf7 0xbf 0x8b 0x8b 0xf7 0xab 0x8b 0x8b 0x66 0xf7 0xf0 0x1 0xff 0x7b 0xbb 0xf0 0x89 0xb1 0xb1 0x77 0x9f 0x5 0x22 0x4 0x0 0x0 0x32 0x0 0x3 0x43 0x17 0xbb 0x42 0xff 0x7 0xbb 0x6f 0x9f 0x88 0xaf 0xd 0x5c 0xaf 0x1 0x5f 0x9f 0xf3 0xbf 0x5f 0xf7 0xf2 0x59 0xfa 0xa8 0xe 0xa9 0xed 0xa 0x1a 0xee 0x25 0x3b 0xdf 0xed 0xdf 0xa5 0xd 0xdf 0xce 0xd 0xe3 0xcd 0x1f 0x5 0xa0 0xaf 0x5 0xa0 0x95 0x0 0x3 0x22 0xbf 0x5 0xa0 0xf7 0x5 0xa0 0x6c 0x7 0x78 0x5f 0x7c 0x5 0xa0 0x7c 0x5 0xa0 0xfc 0x3f 0xf4 0x3f 0xf4 0x3f 0x74 0x3f 0xd6 0x16 0x63 0x7 0xa2 0xfe 0xf 0x95 0xce 0x1d 0x1b 0x1b 0xc5 0xed 0xd2 0xf 0xa0 0x7 0x9e 0xfd 0x7 0x81 0xcd 0xdd 0xf 0xa0 0xef 0xa2 0xf 0xa0 0xfc 0xf 0xa0 0xef 0xed 0xff 0x7 0x2f 0xf 0x2f 0x0 0xde 0xf 0xb4 0xdc 0xf 0xa0 0x4d 0xbf 0x4b 0xd3 0x1f 0xa7 0x9c 0x2 0x5f 0xf0 0xde 0x10 0xc7 0x15 0xff 0x16 0x7 0xdf 0x76 0xab 0x5 0x60 0x7f 0x5 0x60 0xfd 0x5 0x60 0xfe 0x15 0x60 0x1f 0x13 0xfc 0x55 0x5f 0x9 0x3b 0xd7 0xb7 0xf2 0x5f 0xf2 0x5f 0xe2 0x5f 0xdd 0xee 0x3f 0xfe 0xed 0x2 0xe8 0x15 0xd7 0x22 0xdb 0x6 0x94 0x52 0x63 0x45 0x4f 0xe0 0xb 0x7 0xf0 0x9f 0x16 0xb7 0x23 0x74 0xff 0x56 0x33 0x18 0xf4 0xff 0x55 0x25 0x63 0x7 0x0 0xaf 0x5f 0xf7 0x0 0xab 0xaf 0x5f 0xf6 0x1a 0xbf 0x5f 0x75 0x30 0x1f 0xfd 0x7 0x0 0xfb 0x5b 0xf7 0x0 0xbb 0xfb 0xd 0xf7 0xff 0x76 0xff 0x33 0xdf 0x32 0xbf 0xef 0x2 0xbf 0x53 0xef 0x7 0x7f 0xee 0x32 0xbf 0xff 0xfe 0x62 0xbf 0xf3 0x1f 0xfe 0xf3 0x1f 0xf0 0xbf 0x70 0xbf 0xf3 0xbf 0xf3 0xbf 0xf6 0xbf 0x76 0xbf 0xfc 0xbf 0x8 0x7f 0xfc 0xf2 0xff 0xf2 0xff 0xfc 0x5f 0xea 0xbf 0xf3 0x3 0xfe 0x8f 0xea 0xba 0xaf 0xfd 0x8f 0xc 0xaa 0x0 0xb 0xde 0x0 0xb 0xde 0x0 0xc8 0x1b 0xde 0x4 0xbf 0xc6 0x77 0x8 0xa7 0xb1 0x67 0x55 0x0 0x65 0xf7 0x7d 0x56 0x66 0xf7 0xdd 0x66 0x80 0x0 0x3 0x67 0x66 0xf6 0xde 0x7c 0x66 0xf5 0x1f 0xee 0x7c 0x76 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0x6c 0xbf 0x2a 0xe1 0xe1 0xfa 0x2f 0x36 0xbb 0x12 0xdb 0xed 0xfe 0xcc 0xee 0x2 0xd7 0x80 0x3e 0xbb 0xde 0xfe 0xed 0xdf 0xde 0xfc 0xdd 0x8 0xff 0xcc 0xcd 0xed 0x8 0x78 0xed 0xff 0x55 0x7a 0x66 0x5 0x2f 0xff 0xa1 0x97 0xa7 0x97 0x9f 0x1f 0xd 0x40 0x1f 0x0 0xff 0x1a 0xba 0x1f 0xff 0xf7 0xbf 0x44 0x0 0x7f 0x65 0x7f 0x22 0x64 0x76 0x6f 0xf0 0x2 0x6f 0xf5 0x22 0x0 0xf0 0x65 0xd 0x87 0x6f 0x56 0xab 0xf 0x86 0xb7 0xf 0xef 0xbf 0xf 0xf3 0x5 0x8f 0x0 0x98 0x7 0xbb 0xf0 0x6f 0xf9 0x3f 0xb9 0x3f 0xcc 0x67 0xbf 0x0 0xa1 0xcd 0xf7 0x7a 0x77 0xdd 0xf7 0x16 0x4b 0xb1 0xe 0x7a 0xf7 0xcd 0x20 0x3 0x77 0x0 0x7 0x2c 0xe0 0x5c 0xcf 0xf3 0x7f 0xde 0x1e 0x62 0x63 0x7f 0xf4 0x3f 0xf7 0xab 0x5a 0x6d 0x84 0x3f 0xdc 0x13 0xcb 0x3 0xe3 0xec 0xa 0xdd 0xec 0xa0 0x9 0x25 0x77 0xc 0x18 0x7a 0x7b 0xf 0x0 0x71 0x8 0x7a 0xf 0x0 0xa1 0x0 0x7 0xdc 0x7f 0x66 0x20 0x66 0xed 0x3 0xc0 0xfc 0xff 0x7f 0x76 0xfc 0xeb 0x9 0x21 0x7 0x2f 0xe 0x89 0x0 0x23 0xfb 0xcf 0x1d 0x20 0xf9 0xff 0xff 0xa9 0xff 0xfe 0x1f 0x1e 0x23 0x2b 0xc7 0x95 0xbf 0xf9 0x3f 0x2e 0x1f 0xb 0xf3 0xaf 0x1e 0xff 0xff 0xe 0xff 0xef 0xfd 0x5f 0xdb 0x3d 0x1f 0xef 0x35 0xf4 0xff 0x8f 0xfb 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0x6a 0x9f 0xf3 0xdf 0xb3 0xdf 0xf2 0xbf 0xaf 0x42 0xbf 0xdd 0x2 0xbf 0xde 0x12 0xbf 0xff 0x1f 0xf6 0xbf 0xf6 0xbf 0xfe 0x56 0xbf 0xf3 0xbf 0xf6 0xbf 0xfe 0x7f 0xfe 0x7f 0x9d 0xfa 0xe 0x72 0x56 0xa9 0xe 0x76 0x66 0xe 0x76 0x7b 0xf9 0xdb 0x0 0x0 0x1e 0x16 0xff 0x1f 0x13 0xe 0x76 0xf3 0xb7 0x43 0xb7 0xb 0xb6 0x3d 0x7b 0x6 0x10 0x8 0xb0 0xb2 0x20 0x3 0xce 0x6 0x2c 0x8 0xb2 0xf 0xcc 0x6 0x20 0xcc 0x8e 0x2 0x86 0xdc 0xde 0xf6 0x20 0x27 0x13 0xf3 0x1f 0xdb 0xab 0xaa 0xf 0xff 0xb1 0xc 0xd8 0xfa 0xc 0xdb 0xef 0x10 0x3 0xee 0x8 0xff 0xde 0xcf 0xcc 0x1d 0x45 0xf 0x0 0xfe 0xfd 0x10 0x3 0xf 0x80 0x9d 0xc3 0x4f 0x7f 0x13 0xff 0x6 0xe7 0xf0 0x6 0xeb 0x39 0xdf 0xbf 0xd2 0xdf 0xc 0xbf 0x0 0x3 0x55 0xf5 0xc 0xbf 0x50 0x32 0x1c 0xbf 0xdf 0xc 0xbf 0xcc 0xf7 0x1a 0xa1 0x0 0xcc 0x57 0x1f 0x11 0xcc 0x57 0xaf 0x11 0xf7 0x0 0x9a 0x1d 0xe3 0xd 0xfd 0x30 0x3 0xed 0x9 0x43 0x6 0x2e 0x23 0xfb 0x80 0x12 0xfb 0xff 0xcc 0xdd 0xcf 0xff 0xfc 0xed 0x20 0xcf 0x67 0xf 0xc0 0x57 0x66 0xd7 0xcc 0x5c 0xa1 0x4e 0xbf 0x7e 0xe 0xbf 0xdc 0x7f 0xa6 0x11 0xf4 0x77 0x52 0x40 0xf 0x73 0xf0 0x54 0x93 0xaf 0xf 0xd 0xab 0xff 0xb1 0xd 0xac 0xf4 0xd 0xac 0x9 0xab 0xef 0xdd 0xee 0xe 0x43 0xe 0xde 0xfe 0xef 0xff 0xe 0xf0 0x8 0xf5 0xe 0x2f 0xf0 0x4c 0x56 0xc 0xc 0x55 0xee 0xd 0x60 0x8 0xa7 0x55 0x7f 0xfb 0xc3 0x7f 0xf9 0x3f 0xc9 0x3f 0xc 0x5c 0xa 0x21 0xfc 0x6 0xdf 0xb 0x1b 0x77 0xdf 0xe 0x62 0x26 0xdf 0xc 0xcf 0xf0 0x10 0x3 0x1f 0x1f 0x18 0x3 0xef 0x14 0x53 0x1f 0x23 0xe 0xb7 0xef 0xe 0xbb 0x17 0x87 0xd 0x83 0x9 0x72 0x0 0xff 0xed 0xcd 0xdf 0x7f 0xcf 0xdc 0xdc 0x4 0x5f 0xcf 0xcc 0xdd 0xfd 0xe 0x13 0xfe 0xcf 0x0 0xdc 0xfd 0x7f 0xcf 0xdf 0xfe 0x7c 0xf6 0x1 0xff 0xcf 0x7c 0x65 0xed 0xcc 0x71 0x8 0xbc 0x55 0x71 0xc 0x23 0x7a 0xf 0x61 0xf6 0xe 0xe1 0xff 0x7 0xef 0xcf 0x24 0x42 0x4 0x46 0x0 0xdf 0x3 0xec 0xf 0x5b 0x17 0xe6 0x2f 0x80 0xdf 0xb9 0x1c 0x4c 0xe7 0xee 0xd 0xfb 0x60 0x3 0xf 0x25 0x30 0x3 0xf 0x76 0x60 0xdf 0xf 0x7a 0xd 0xff 0xee 0xcc 0x7d 0x66 0x66 0x0 0x66 0xef 0xee 0xaf 0xf1 0xcc 0xdd 0x6d 0x0 0xf6 0xcc 0xdd 0x7d 0xf6 0xde 0xde 0x7d 0x5f 0x76 0xf 0xd 0x66 0x1f 0x11 0x10 0x23 0xf 0x9a 0xe 0x3f 0xa 0x3b 0xe1 0x34 0x1b 0x14 0x1f 0x6f 0x7f 0xcf 0xcc 0xef 0xfe 0xf 0x31 0x67 0xef 0x0 0x7 0xa 0x61 0xff 0xde 0xf 0x1d 0x5a 0x43 0x8 0x81 0xff 0x18 0x73 0x1d 0x9f 0x1 0x7 0x1d 0x9f 0x9 0xc4 0x20 0x3 0x39 0xfb 0x5c 0xab 0x7f 0xdf 0x1d 0xcd 0x1f 0x78 0x40 0x3 0xf4 0x39 0xff 0x84 0x6f 0xd6 0xf6 0x9f 0xff 0xd3 0xdf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xff 0xfe 0x41 0xeb 0xa1 0xd 0xf9 0xa7 0x43 0xa0 0xb 0x10 0x1c 0xe 0x16 0xd 0xf4 0x8a 0xc 0xd1 0x9f 0x88 0x88 0xe 0x16 0x18 0xe 0x16 0x89 0x95 0x37 0x57 0xff 0xff 0x5d 0xe7 0xdd 0xb 0xb9 0xdd 0xc 0x7b 0xd8 0x1c 0x83 0xc 0xac 0xf 0xa 0x30 0x20 0x3 0xed 0x6d 0xf6 0xb0 0xa 0x1f 0xed 0x3 0xf7 0x30 0x3 0xde 0xde 0xed 0xf 0x7f 0xcf 0xd 0xc5 0x1 0xdf 0x23 0xd7 0xfe 0xe1 0xbf 0xa2 0x1a 0x42 0x10 0x26 0xe0 0xb 0x94 0x10 0x3 0xe5 0xd8 0x0 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0x70 0xf7 0x0 0x0 0x67 0x41 0x65 0x0 0x3 0x76 0x0 0x0 0xbb 0xb7 0xf0 0x1f 0x15 0x0 0x0 0xf 0x40 0x3 0xb 0xc0 0x13 0xf1 0x0 0x4c 0x5d 0xf9 0x0 0x50 0xf8 0x40 0x7 0x10 0x27 0xc0 0x5f 0xf0 0x80 0x3 0x80 0x20 0x7a 0x7f 0x65 0xee 0xcc 0x7f 0x65 0x66 0x0 0x66 0xef 0xee 0x6f 0xf1 0xcc 0xdd 0xad 0x80 0x0 0x3 0x6d 0xfa 0xde 0xde 0x6d 0x66 0xcf 0x0 0xff 0xff 0x67 0xcf 0xff 0xef 0xf7 0xcf 0x1 0xcc 0xff 0xee 0xcf 0xcc 0xef 0xff 0x0 0x7 0x0 0xf0 0xf0 0xcc 0xf 0xf0 0xf0 0xff 0xfd 0x1 0xf0 0xf0 0xdd 0xfd 0xf0 0x0 0xff 0x30 0x5d 0xa0 0x0 0x1b 0xf 0x0 0x23 0x0 0xfe 0xcc 0xf 0x0 0x47 0xed 0x0 0x13 0xdd 0xfd 0x0 0x20 0x3 0x40 0x1e 0xf0 0xde 0xff 0xb0 0x87 0xf0 0xfe 0xe1 0x7 0xf1 0x21 0x91 0x7 0xf1 0x1b 0xb1 0x7 0xf1 0x5f 0xe8 0x71 0x43 0x0 0xaa 0x11 0x7e 0xdf 0x30 0x3 0xe0 0xdd 0x0 0x19 0x0 0xce 0xdc 0x30 0x3 0x10 0xb 0x0 0xde 0x11 0x2f 0x0 0xcc 0xfd 0x1b 0xfa 0xcc 0xaf 0x77 0xf7 0x0 0xdc 0x6f 0x11 0xfb 0xdd 0x6f 0x76 0x5f 0x40 0xff 0x0 0x3 0xfd 0x7f 0x77 0x6f 0xfc 0x6f 0x0 0x65 0x7f 0xfc 0x7f 0x56 0xcf 0x6f 0x67 0x0 0x1a 0x11 0xfd 0x67 0x66 0x16 0xdd 0xff 0x0 0x67 0x16 0xdd 0xfe 0x67 0xa7 0xdd 0xf 0x2 0x6f 0x67 0xdd 0xf 0xf0 0xff 0x1 0x2a 0xde 0xee 0x1 0x2e 0x10 0x47 0xd1 0xe2 0xff 0x40 0x3 0x51 0x83 0x40 0xb 0xf0 0xd 0xef 0xff 0xff 0xff 0x10 0x3 0x10 0x2 0xdf 0x10 0x7 0x56 0xf0 0x0 0x10 0xfc 0x2 0x20 0xdc 0x1 0xf0 0x1 0x5e 0x0 0x7c 0xcc 0x1 0x73 0x0 0x23 0x40 0x3 0xf1 0xdd 0xb2 0x4b 0x77 0xf 0xc 0x0 0x70 0x56 0xf6 0xa1 0xfc 0x0 0x34 0xf0 0x89 0x0 0x88 0xf9 0x9f 0x88 0x88 0x11 0x89 0x99 0x3 0x18 0x9a 0x9f 0xf3 0x89 0x88 0xf2 0x7f 0x72 0x5f 0xf4 0xd2 0x3f 0x21 0x33 0x2 0x7c 0x21 0xe3 0xdd 0x1 0xeb 0xed 0xfe 0x88 0xf2 0x5b 0x0 0x0 0xef 0x90 0x3 0xfe 0xdd 0xdd 0x0 0x7d 0xfe 0xdd 0xdc 0xdd 0xff 0xdd 0xcc 0x0 0xdd 0xef 0xdf 0xcc 0xdd 0xf0 0xdf 0xdc 0x8 0xdd 0x0 0xdf 0xdd 0x10 0x3 0xcc 0xf0 0xdd 0x2 0xed 0xff 0xfd 0xff 0xff 0xde 0x0 0x4a 0xdf 0x8a 0x0 0x4e 0xf0 0xdf 0xfd 0x0 0x3 0xfc 0x30 0x3 0xce 0x0 0xec 0xf 0xef 0xcf 0xcc 0xf 0xef 0x6f 0x95 0x1 0x5b 0xfd 0x67 0x1 0x5b 0xff 0x1 0x5b 0xfe 0x31 0x5b 0xbd 0x1 0x5f 0xee 0x11 0x5b 0x41 0x5f 0xf2 0x4b 0x83 0x54 0xce 0x2 0x97 0xff 0x0 0x47 0x20 0x3 0x11 0x4f 0x2 0x99 0x40 0x3 0x21 0x87 0xf3 0x7e 0x63 0x81 0x70 0xf 0x3 0x81 0x73 0x41 0x10 0x39 0x88 0x98 0xf 0x0 0x0 0x88 0x18 0xf1 0x0 0x89 0xa1 0xf9 0x0 0x3 0x9f 0x88 0xf8 0x0 0x3f 0x89 0x13 0x6d 0x31 0x58 0x62 0xf0 0x0 0xd3 0x0 0xd6 0xdd 0xee 0xde 0x0 0x3 0xee 0x86 0x20 0x1 0xef 0xee 0xed 0xee 0x11 0xb 0x21 0xf0 0xdd 0xb0 0x1 0xf5 0xdd 0x0 0x4 0x0 0x1c 0xf 0xfe 0xef 0xee 0x0 0xff 0xce 0xfc 0xee 0xdd 0xfe 0xef 0xed 0x9f 0x2 0xb 0x1f 0x1b 0x3 0x96 0x3 0xba 0xf0 0x3 0x10 0x17 0x23 0xe3 0x88 0x11 0xf4 0x9f 0x88 0x98 0x1 0xbb 0x18 0x9f 0x98 0x0 0x89 0xa1 0xf0 0x39 0x9f 0x88 0x0 0x2f 0x38 0x3f 0x89 0x12 0xc 0x20 0x5b 0x51 0x93 0xee 0xf 0x0 0xc7 0x0 0x5e 0x0 0x3 0xfe 0x0 0xef 0x40 0x3 0xf4 0x5f 0xf3 0x3b 0xdb 0x84 0x1b 0x3 0xb 0xf0 0x2 0xf7 0x12 0xb7 0xef 0x40 0x3 0xd2 0xbd 0xfa 0x42 0xa1 0x42 0xa8 0xf2 0xdc 0x30 0xae 0x32 0xa7 0x0 0x4 0x17 0x7c 0x5 0xf6 0xfe 0xdd 0xcc 0xf7 0x2 0x7 0xfd 0x30 0x3 0x1 0xdc 0xfd 0xfe 0xdf 0xcc 0xfd 0xf 0x20 0x3 0x7f 0xdc 0x4 0x2d 0x54 0xe7 0xf1 0x7 0x11 0x17 0x54 0xe7 0xf1 0x7 0x31 0x7 0xd7 0x54 0xe7 0x13 0x54 0xfa 0x5 0x4c 0xfb 0x13 0x1f 0x1 0x68 0x1 0x8a 0xff 0x20 0x2 0x12 0xa1 0x1 0x16 0x70 0x3 0x2 0xb2 0x50 0x3 0x42 0xbe 0x15 0x13 0x61 0xcf 0x40 0x3 0xe4 0x93 0xfc 0xff 0xff 0xdd 0x3 0x83 0x7d 0xdf 0x12 0x3e 0x22 0x42 0xc2 0xe7 0x4 0xee 0x12 0xb2 0xc4 0x0 0x27 0xf8 0x5 0x2a 0x5 0x26 0x0 0x30 0x50 0x3 0x13 0xcb 0xfd 0xde 0xed 0x9 0xf 0xff 0xff 0xcd 0x3 0xb8 0xcd 0xfc 0x5 0x2c 0xf1 0x2 0xdd 0x0 0x3 0x85 0x1d 0x2 0xef 0x0 0xcf 0xec 0x0 0x21 0xfe 0x20 0x3c 0x30 0x44 0x32 0xa7 0x10 0x6a 0xf6 0x1d 0x55 0xff 0x13 0x79 0xfe 0x80 0x16 0x8 0x70 0x66 0xf7 0x0 0xb0 0x7b 0xbb 0xf 0x0 0xf0 0xb1 0xb1 0x2 0x4b 0x6 0x1a 0x60 0x3 0x12 0x5b 0x0 0xf 0xf0 0xf2 0x93 0x98 0xf0 0x22 0x92 0x0 0xf9 0xbf 0x4f 0x49 0xff 0x11 0xa1 0xff 0x0 0xab 0x1a 0xba 0x1a 0xb1 0xf7 0xbf 0xaa 0x0 0xba 0x65 0x7f 0xbb 0xfb 0x76 0x6f 0x36 0x75 0xf7 0x56 0x23 0x36 0x53 0x32 0xc8 0xf7 0x3 0x9f 0xef 0x2 0xcb 0x80 0x2 0xca 0xdd 0xff 0xee 0xfe 0xf 0xcc 0xef 0x3 0xde 0xfd 0xff 0xde 0xfe 0xf 0x22 0x57 0x3 0xf3 0x5 0xcf 0xed 0xfd 0x0 0xcc 0x5 0xef 0xcd 0x14 0x94 0xc0 0xf5 0xcb 0xa6 0xd2 0xcf 0xdc 0xfd 0xf0 0xcf 0xec 0x78 0xf 0x33 0xdb 0x11 0x2c 0x31 0x30 0x21 0x34 0xcf 0xdc 0xf 0x6d 0xf0 0x3 0xe3 0x4 0xe7 0xf 0xd4 0xff 0x55 0x7 0xff 0xf1 0x5f 0xff 0xb1 0x5f 0x94 0xdc 0xc2 0x9a 0xa6 0xfe 0x32 0x97 0x15 0x3f 0x15 0x43 0x77 0x75 0x15 0xbb 0xb7 0xb 0x3 0x81 0xb 0x13 0x81 0xff 0x3 0x85 0x0 0x9f 0xf0 0xf1 0xf0 0x89 0xf0 0xf1 0x9f 0x50 0x98 0x0 0x7 0x39 0x3 0x95 0x2f 0x22 0x99 0xf 0x0 0x0 0x94 0xf4 0xff 0x0 0xfa 0xbf 0xfa 0x0 0x0 0xab 0x11 0xfb 0x0 0xab 0xaa 0x7b 0x0 0xff 0xb7 0xbb 0x7f 0xef 0x66 0x73 0xff 0x0 0xef 0x55 0x63 0xf7 0xef 0xcd 0xcc 0xed 0x0 0xee 0xdd 0xcc 0xcc 0xed 0xcd 0xcc 0xdc 0x0 0xdd 0xcd 0xcc 0xdd 0xec 0xcd 0xdc 0xcd 0x0 0xec 0xd6 0xdc 0xcc 0xec 0x56 0xd5 0xcc 0x4 0xde 0x57 0x66 0x66 0x6a 0x4 0xb 0xf 0xfd 0x42 0xde 0x0 0x3 0xdc 0xde 0xf 0xcd 0x1 0xfe 0xdd 0x82 0x2 0x2 0x6d 0x56 0xf5 0x0 0xdf 0x2 0xe 0xef 0x60 0xfd 0x15 0xdd 0x13 0xfb 0x40 0xf4 0x0 0x0 0x24 0x42 0x42 0x0 0x3 0xf3 0x0 0x0 0x34 0x6 0x8f 0xff 0xbc 0x54 0xf 0xfa 0x14 0x57 0x12 0xcc 0x11 0x8f 0x4 0x36 0xde 0xed 0x1c 0xfe 0xcc 0xee 0x4 0x36 0x4 0x5c 0x4 0x60 0xde 0xfe 0x29 0xed 0xe4 0x1 0x9f 0xdd 0x40 0x3 0xdc 0xed 0x20 0x3 0x20 0x0 0xec 0x10 0x3 0xdd 0x3f 0x4 0xed 0x6d 0x0 0x3f 0x4 0xdf 0xed 0xcc 0xfc 0xef 0xfe 0xec 0x32 0x95 0x44 0xf7 0xc8 0x72 0xdf 0x6 0xf7 0x0 0x3 0xf0 0xde 0x83 0x50 0x3 0xed 0x0 0xef 0xde 0xee 0x4 0x40 0x30 0x3 0xab 0xf8 0xa0 0x70 0x8 0xb3 0x67 0x40 0x3 0xbb 0xd8 0xbf 0x8 0xbc 0x58 0x0 0x5 0x3a 0x0 0x15 0x3a 0x1 0x5a 0x0 0xf 0xdf 0x2 0xdd 0xcd 0xf0 0xdd 0xcd 0xdc 0x2 0x7 0xff 0xfb 0x1 0xef 0x31 0xff 0x82 0x7 0xb4 0xfb 0x61 0x7 0x43 0x1 0x7 0x1 0x13 0xe0 0x1 0x7 0x14 0xe7 0x1 0x85 0xf0 0xfb 0x94 0xf4 0x1f 0x0 0x11 0xfa 0xbf 0xaf 0xa1 0xab 0x11 0x7f 0x0 0xff 0xab 0xaa 0x55 0xf6 0xb7 0xfb 0x66 0x77 0xf7 0x8 0xb6 0x6 0x3e 0x1 0x12 0xee 0x1 0x12 0x25 0x76 0x1 0x12 0x1 0xed 0xde 0xfc 0xdd 0xed 0xcc 0xcd 0x11 0x92 0x5b 0xed 0x26 0xa2 0xed 0x16 0xb3 0x9 0x34 0xde 0x9 0x59 0x10 0x3 0x57 0x77 0x9 0x61 0xb7 0x9 0x65 0xa7 0x10 0xac 0x47 0x90 0x5 0xda 0x55 0x0 0x5 0xda 0x0 0x5 0xda 0x0 0x5 0xda 0x0 0x5 0xda 0x75 0xf0 0x1 0xfa 0x25 0xbf 0xc4 0xff 0xf 0x4 0x5f 0xfd 0x14 0x5f 0x7f 0xde 0x3 0x1d 0xf9 0xbf 0xf9 0xd1 0x40 0x36 0xd5 0x3a 0xf6 0x7f 0xfa 0xc 0x3f 0x0 0xde 0x9 0x4f 0x13 0xe7 0x23 0xef 0x48 0xb3 0x18 0x13 0x18 0x17 0x60 0xf5 0x2a 0x3c 0x93 0xf3 0x44 0xff 0x0 0x40 0x22 0x8 0xf4 0x0 0x40 0x32 0x0 0x3 0x43 0x5f 0x0 0x0 0xf0 0x1f 0x6f 0xff 0x56 0x35 0xf6 0xff 0x0 0x55 0x35 0xf6 0xf7 0x22 0x22 0xf3 0xf6 0x8 0x55 0x65 0xf6 0xf6 0x2 0xc0 0xf6 0x1a 0xa1 0x0 0xff 0x76 0x1f 0x11 0x6f 0x66 0xaf 0x11 0x58 0x5f 0x6 0xae 0xed 0x46 0xaf 0x46 0xb6 0xdf 0xde 0xfd 0x80 0x26 0xc4 0xdc 0xde 0xd6 0xdd 0xcc 0xde 0x66 0x67 0x55 0x9 0xd3 0x9 0xdb 0xde 0xcf 0x33 0x37 0x8 0x55 0x20 0x3 0x56 0xa7 0xa 0x84 0xba 0xa 0x88 0xef 0x7 0xbd 0x30 0x3 0xed 0x98 0x30 0x3 0xee 0xfd 0x6 0x7b 0x10 0x3 0xfe 0x0 0xf0 0x80 0x6 0x87 0xcf 0xcc 0x67 0x6f 0xdf 0xcd 0x7c 0x42 0x6f 0x7 0xf2 0x7f 0xdf 0xcd 0xdd 0x0 0xb 0xdc 0x14 0x7f 0xff 0xcd 0x4 0x14 0xcd 0xa 0x44 0xdd 0xcd 0xf0 0x58 0x40 0x1a 0x97 0xd9 0x17 0x75 0x1f 0xdc 0xff 0xff 0xce 0xff 0xf5 0x1f 0xb7 0xbf 0xe3 0xfe 0xb7 0xde 0x26 0x23 0x57 0xfd 0x8b 0x18 0x13 0xe3 0x90 0x3 0xf3 0xfb 0x40 0x2 0x5d 0x24 0x42 0xaf 0xa1 0x0 0x24 0x43 0x7f 0xff 0x34 0xf4 0x55 0xf6 0x0 0xff 0xf1 0x66 0xf7 0xf0 0xf1 0xff 0x6f 0x80 0x3 0xe3 0xee 0x22 0x32 0xf6 0xde 0x55 0x66 0x0 0xf7 0xdd 0xab 0xaa 0xfb 0xd6 0x1a 0xa1 0x0 0x7f 0x56 0x1f 0x11 0x7f 0x56 0xaf 0x11 0x0 0xdf 0x67 0xbf 0xa1 0xdf 0x7c 0x7c 0xf6 0x0 0xff 0x61 0xcc 0xcf 0xfc 0x11 0xdc 0xcd 0x0 0xfc 0x61 0xdd 0xde 0xfd 0x71 0xdd 0xdf 0x1 0xfd 0x7a 0xfe 0xef 0xfd 0x7 0xf 0x4 0xb9 0x5 0xf0 0xcf 0xfc 0x0 0xf6 0xb 0x27 0xfe 0x9 0x2b 0x53 0xee 0x9 0x2f 0xef 0x7 0x9f 0xff 0xde 0xb 0xbd 0x55 0x0 0xee 0x16 0xa 0x3 0xe3 0xb 0x96 0xfb 0xfb 0xae 0x4a 0x9c 0x2 0xcc 0xff 0xa2 0x2 0xcc 0xf0 0x2 0xcc 0xf0 0x55 0x66 0x0 0x7 0xdd 0x4 0xcf 0xf0 0xfc 0xed 0xcf 0xa 0x1b 0xcc 0x5f 0x1 0xd6 0xce 0xcc 0xed 0x66 0xf6 0x4 0x8 0x68 0x14 0xf 0xcc 0xdd 0x30 0x3 0xd4 0x6 0x6f 0xcf 0xff 0x57 0xfe 0x0 0x3 0xff 0xb 0x97 0xef 0x6c 0x2 0x38 0xf9 0xf7 0xbb 0x70 0xf0 0x8 0xac 0x0 0x3 0x8 0x92 0xee 0xfe 0xf0 0xef 0xaf 0x6 0x51 0xf0 0xec 0x35 0x1f 0xcc 0x37 0xa0 0xb 0x5 0x3a 0xc 0x77 0x4a 0xff 0x4 0xb0 0x9f 0x88 0x5 0x3a 0x88 0x5 0x3a 0x89 0xbc 0x5 0x3a 0x9f 0x13 0xb8 0x15 0x3e 0xfc 0xdf 0xeb 0xe 0xf1 0x0 0x10 0xf0 0xfd 0xfa 0x40 0x3 0xfb 0x0 0xf0 0xfe 0xb0 0x7 0x8b 0xff 0xb 0x8b 0x1b 0x3b 0xf0 0xdd 0xff 0x6f 0x0 0xf5 0xef 0xff 0x5f 0xdf 0xed 0xee 0x2f 0x0 0xf2 0xef 0xdd 0x5f 0x55 0xef 0xdc 0xbf 0x10 0xaa 0xef 0xdd 0x1 0x7c 0xdd 0xff 0x11 0xf1 0xa 0xdc 0xfd 0x1a 0xf1 0x1 0x12 0xdc 0x1 0x12 0xcc 0xc0 0x1 0x12 0x7 0x7e 0xdd 0xcc 0x55 0x66 0xd6 0xcc 0xa0 0xc 0xce 0x77 0x5 0x7a 0xa6 0x66 0x66 0xa1 0x16 0x57 0xba 0xd 0x4d 0x66 0xd 0x30 0x67 0xd 0x34 0x16 0xec 0x1b 0x7c 0xe0 0x1d 0x3f 0x5 0x70 0x23 0x47 0xf4 0xff 0xf0 0xee 0xbf 0x0 0xfa 0xef 0xee 0x11 0xfb 0xee 0xee 0xaa 0x80 0x0 0x3 0xbb 0xef 0xee 0xde 0x73 0xef 0xde 0x0 0xcc 0x63 0xef 0xce 0xcc 0x63 0xf7 0xdd 0xa4 0x4 0x59 0xcc 0x5 0x6a 0xff 0xde 0x29 0xd3 0xdd 0xef 0x80 0x5 0xec 0xcf 0xed 0xed 0xec 0xcd 0xcc 0xcc 0x1 0xec 0xdd 0xcc 0xdc 0xec 0x6d 0x56 0xfd 0xbf 0xff 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0x48 0x7f 0x43 0xef 0xfd 0xcb 0x5b 0xd3 0x0 0x1f 0xff 0xef 0xed 0xaf 0xff 0xdd 0xfe 0x0 0xaf 0x7f 0xed 0xdf 0xbf 0x6f 0xfd 0xce 0x2 0xfc 0x57 0xfe 0xcc 0xcc 0x57 0x9 0x73 0x67 0x80 0x1b 0x7b 0x66 0xbf 0xa1 0x5f 0xf7 0x7a 0x77 0x0 0x5f 0xfd 0x16 0xb1 0x57 0xfd 0x66 0xf7 0x40 0x6d 0x0 0x3 0x6c 0xfc 0x77 0xf7 0x7c 0xfe 0x0 0x56 0xf6 0xdc 0xfe 0x67 0xf5 0xdd 0x65 0x0 0xdc 0xcd 0xde 0x65 0xdd 0xcd 0xfd 0x55 0x1 0xd7 0xcd 0xfc 0x55 0x66 0xd7 0xdc 0x51 0x3b 0x43 0x67 0x1 0x3b 0x67 0x67 0x1b 0x11 0xf1 0x3b 0x78 0x7f 0xb9 0x25 0xbe 0xff 0x1c 0x3 0xfb 0x4a 0x6e 0x70 0xdd 0xcd 0xd 0x5 0xaf 0x2 0x93 0xec 0x8 0x37 0xec 0xf5 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xf8 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0x23 0x7d 0x5f 0xf0 0xfa 0x0 0xff 0x2f 0xef 0xfb 0xaf 0x5f 0xdd 0xff 0x0 0xfe 0xff 0xed 0xdf 0xdc 0xff 0xfd 0xce 0x2 0x6c 0x55 0xfd 0xcd 0x7c 0x55 0xa 0xbb 0x66 0x0 0x7a 0x77 0xdf 0xcc 0x16 0xb1 0xd7 0xcc 0xa4 0x3 0xfe 0xcd 0x4 0x2 0xde 0x77 0x0 0x3 0x56 0xf6 0xf 0xfe 0xdf 0x67 0xf5 0xd 0xe4 0xd 0x8b 0x19 0xce 0x30 0x3 0xff 0x42 0x5c 0xdf 0x70 0xf0 0x1b 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xff 0xcb 0xff 0xdd 0xfa 0xff 0xef 0xff 0x84 0xff 0x96 0xf5 0x7f 0xff 0xab 0x40 0xf 0xec 0x24 0xbd 0x40 0x3 0x34 0x8e 0xbf 0x15 0x3a 0x27 0x98 0x5 0x3a 0xab 0x5 0x3a 0x56 0xab 0x5 0x3a 0xb7 0x5 0x3a 0x66 0x15 0x3a 0x1 0x5a 0x55 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xfc 0xff 0xee 0xff 0xff 0x80 0xdf 0x8f 0x32 0xf6 0xdd 0xcc 0x66 0xff 0xd5 0x0 0xcc 0xaa 0xff 0x65 0xdd 0x11 0xfb 0x66 0x5 0x65 0x1a 0xf1 0x77 0xf6 0xf 0xf1 0xcf 0xf 0xf1 0x0 0xcd 0x11 0xdb 0xdd 0xde 0xcd 0xdc 0xdf 0x2 0xcd 0xcd 0xec 0xef 0xfd 0xcd 0x1b 0xa3 0x7e 0x80 0x7 0xfb 0x77 0xdf 0xfd 0xfc 0xb6 0xde 0xfd 0x1 0xfc 0xa6 0xef 0xfe 0xfd 0x7a 0xf0 0x17 0x8e 0xff 0xff 0xe2 0xff 0xf4 0xff 0xab 0xff 0xbd 0xff 0xcf 0xcf 0x8b 0xff 0xf1 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xf2 0xfe 0x61 0xfd 0xfe 0x73 0x1f 0xd2 0x5 0xe4 0x1c 0x1f 0xe 0x14 0xc 0x2e 0xdd 0xc 0x2a 0x50 0xed 0xc 0x2e 0xfd 0xc 0x32 0xfe 0xfa 0xf0 0x2f 0x10 0x22 0xfb 0xff 0x7 0x98 0xfe 0xff 0xab 0xee 0x0 0xef 0xdd 0xbf 0xfe 0xcd 0x7d 0xf5 0xef 0x1 0xcc 0x57 0xf5 0xdf 0xcc 0x57 0xaf 0x19 0xfb 0xff 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0x80 0xdf 0xdf 0x76 0xdf 0xdd 0xdf 0x76 0xdf 0xfe 0x20 0xef 0x77 0xf 0xbf 0x65 0x6f 0xff 0xcc 0x56 0xc1 0xf 0xbe 0xe 0x85 0xcc 0xff 0xfd 0xed 0xff 0xf 0x3 0x1 0xfd 0xfd 0x76 0xf0 0xcd 0xfd 0x7 0x0 0x3 0xdf 0x2f 0xbc 0x20 0x3 0xfc 0xf9 0x24 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xff 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xff 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xfc 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe9 0xff 0xfb 0x5f 0xff 0x0


