///////Animation Install.event///////
    
PUSH
AnimTableEntry(Troubadour_MUnarmedAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x8c 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x2c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x82 0x50 0xb 0x3 0x0 0xc 0x0 0xe8 0x40 0x17 0x4 0xc 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x5 0x0 0x27 0x14 0x0 0x40 0xb 0x40 0x6 0x0 0x3b 0x20 0x15 0x0 0x45 0x62 0x8 0x0 0x3b 0x30 0x21 0x0 0x0 0x9 0x0 0x3b 0x8 0xba 0x0 0x52 0x1 0x60 0x11 0xb0 0xb 0x10 0x77 0xa 0x70 0x77 0x80 0x76 0xc 0x0 0x77 0x20 0x6b 0x0 0x86 0xe 0x0 0x5f 0x50 0x77 0xf 0x90 0x70 0x77 0x40 0x10 0x50 0x6b 0x40 0x0 0x0 0x12 0xe2 0x0 0xa7 0xf0 0x5f 0x90 0x60 0x0 0x80 0x14 0x80 0xd7 0x18 0xcd 0x0 0xbf 0x40 0x5f 0x40 0x19 0x50 0xb3 0x0 0xf2 0x64 0x0 0xd7 0xd8 0x10 0xa7 0x10 0x53 0x1b 0xf0 0x53 0xa0 0xbf 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x2c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xec 0xff 0xe8 0x40 0x17 0x4 0x4 0x0 0xc 0x0 0xf0 0x10 0x23 0x0 0x0 0x4 0x10 0x5 0x0 0xe4 0xff 0x40 0xb 0x50 0x6 0xc3 0x0 0x3b 0x20 0x15 0x80 0x0 0x10 0x8 0x0 0x3b 0x20 0x21 0xab 0x0 0x23 0x9 0x0 0x3b 0x8 0x0 0x52 0x1 0x40 0x10 0x10 0x39 0xd3 0x90 0xb 0x10 0x77 0xa 0x70 0x77 0x90 0xc 0x50 0x6b 0x0 0x5f 0x69 0xe 0x0 0x5f 0x50 0x77 0xf 0x70 0x77 0x50 0x10 0x50 0x6b 0xc 0x40 0x0 0x10 0x12 0xf0 0x5f 0xb0 0x5f 0x0 0x0 0x36 0x90 0x14 0x0 0xbf 0x50 0xd7 0x18 0x0 0xbf 0x40 0x5f 0x50 0x6e 0x19 0x50 0xb3 0x0 0xcb 0x64 0x0 0xd7 0x10 0xa7 0x10 0x53 0x1b 0xc0 0xf0 0xb3 0xa0 0xbf 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xdd 0x3a 0x0 0x4e 0x1d 0xcf 0x7e 0xa8 0x79 0xa5 0x58 0x0 0x10 0x42 0x4a 0x29 0xf3 0x6e 0xc 0x52 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x90 0x10 0x1f 0x3c 0x1f 0x10 0x1f 0x3d 0x26 0x3a 0x4 0x26 0xd 0x0 0x10 0x1f 0x3d 0x42 0xb0 0x1f 0x30 0x3f 0xe7 0x4 0x1b 0x28 0x27 0xa6 0x19 0x10 0x3f 0x71 0x4f 0x80 0xf0 0x3f 0x4e 0x1d 0x72 0x5a 0x30 0x52 0x4a 0x48 0x39 0x10 0x5f 0xb5 0x56 0x70 0x5f 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0xe0 0x10 0xff 0xff 0x0 0xf 0xf0 0x89 0x88 0xf9 0x9f 0x88 0x88 0x0 0x11 0x89 0x99 0x18 0x9a 0x9f 0xf3 0x89 0x46 0x88 0xf0 0x3f 0x0 0x0 0xf 0x80 0x3 0xd0 0x5f 0xff 0xa8 0x0 0x70 0xdd 0x0 0x4 0xdd 0x0 0x4 0xdd 0xdd 0xdd 0xd5 0xd0 0x22 0x10 0x73 0xef 0x0 0x93 0xdf 0x0 0x7e 0xde 0x30 0x3 0xb0 0x30 0x4f 0xfd 0xf0 0x4f 0x20 0xba 0xee 0xdf 0xdd 0xdd 0x0 0xfe 0xdd 0xdd 0xed 0xcf 0xdc 0xfe 0xff 0x1 0xcf 0xec 0xf 0xf0 0xdf 0xfd 0x0 0x50 0x3 0x10 0x0 0xdf 0xfc 0x0 0x37 0xff 0xff 0xde 0xee 0x1 0xf 0x0 0xdf 0xde 0xf 0x0 0xf0 0x0 0x6d 0xa0 0x20 0x3 0xde 0x30 0x23 0xef 0xdf 0xcc 0xf 0xef 0x0 0x6f 0x67 0x66 0x16 0xfd 0x67 0x67 0x16 0x0 0xdd 0xff 0x67 0xa7 0xdd 0xfe 0x6f 0x67 0x8 0xdd 0xf 0xf0 0xff 0x0 0x3 0xee 0xcc 0xf 0x32 0xf0 0xdd 0x10 0x3 0x0 0x42 0x0 0xdc 0x0 0xd0 0xcc 0x87 0x10 0x3 0xff 0xff 0x0 0xff 0x1 0x3 0x30 0x3 0xe0 0xdd 0xaa 0x10 0xda 0x9f 0x1 0x36 0x89 0x0 0x6 0x98 0x1 0x3e 0x39 0xb0 0x1 0x5b 0x2f 0x60 0xf7 0x0 0xf8 0x88 0x98 0xf 0x0 0x0 0x88 0x18 0xf1 0x0 0x89 0xa1 0xf9 0x0 0x1 0x9f 0x88 0xf8 0x0 0x3f 0x89 0xf9 0x61 0x58 0x62 0xf0 0x0 0xc7 0x0 0xca 0xdd 0xee 0xde 0x0 0x3 0xee 0x86 0x20 0x1 0xef 0xee 0xed 0xee 0x11 0xb 0xb1 0x33 0xee 0x0 0xee 0xf 0xfe 0xef 0xee 0xff 0xce 0xfc 0x7 0xee 0xdd 0xfe 0xef 0xed 0x11 0x4e 0xf1 0xc2 0xf1 0x7b 0xd8 0x51 0xcf 0x51 0x57 0xdd 0x1 0x66 0x20 0x3 0xf 0xdf 0xdd 0x0 0xcd 0xf0 0xdd 0xcd 0xdc 0xcf 0xdc 0xfd 0x3c 0xff 0xcf 0x0 0xe8 0x21 0x37 0x50 0x3 0x11 0x3f 0xde 0xed 0x80 0x0 0xef 0xcd 0xf 0x0 0xff 0xcd 0xfc 0x0 0x5 0xcf 0xcc 0xfc 0x0 0xf0 0x0 0x3 0x0 0xf0 0xfc 0xff 0x12 0x1c 0xc0 0x1 0xa1 0xfe 0x11 0xf7 0x11 0x33 0x30 0x3 0xe2 0x15 0x2 0x16 0x2b 0x9f 0x88 0x1 0x3a 0x88 0x1 0x3a 0x89 0x1 0x3a 0x1 0x47 0x2d 0x2f 0x3f 0x1 0x3e 0x22 0x52 0x33 0x1 0x3a 0x0 0x1 0x3a 0x54 0x0 0x1 0x3a 0x0 0x1 0x3a 0x0 0x1 0x3a 0xf0 0x99 0x60 0xf 0x22 0x2b 0xd0 0x4a 0xf 0xff 0xdd 0xdd 0xfd 0x83 0x2 0x5b 0xdd 0xde 0xdd 0xff 0xee 0xf2 0xdf 0x32 0x9f 0x75 0xfe 0x10 0x3 0xf2 0xa0 0x52 0xf7 0x1f 0x42 0xaa 0x24 0x1 0x1b 0x81 0x2 0x9 0xed 0xf 0xcf 0xec 0xfe 0x0 0x2 0x5f 0x80 0xe1 0x1f 0xdf 0xed 0xcc 0xfc 0xef 0xfe 0xcc 0x1f 0xfc 0xff 0xff 0x21 0x17 0xf1 0x8f 0x72 0x0 0xd1 0x20 0xe3 0x33 0xff 0x12 0x23 0x20 0x3 0xf3 0x38 0xf3 0xa6 0xf3 0xb8 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xd0 0xf3 0xf3 0x50 0x3 0x6f 0x4 0x1b 0x5f 0xf0 0xf2 0x93 0x0 0x98 0xf0 0x22 0x92 0xf9 0xbf 0x4f 0x49 0x0 0xff 0x11 0xa1 0xff 0xab 0x1a 0xba 0x1a 0x0 0xb1 0xf7 0xbf 0xaa 0xba 0x65 0x7f 0xbb 0x6 0xfb 0x75 0x6f 0x36 0xf7 0x53 0xe3 0x83 0xf3 0xf0 0x0 0xf7 0xf 0xff 0xdf 0x77 0xf7 0xdd 0xdd 0x20 0x7f 0xef 0x11 0x85 0xed 0xfe 0xed 0xff 0xee 0x0 0xfe 0xee 0xcc 0xef 0xde 0xee 0xff 0xde 0x40 0xfe 0x2 0xdb 0xfe 0xde 0xef 0xed 0xfe 0xdd 0x7 0xcf 0xed 0xfd 0xde 0xcc 0x13 0x55 0x63 0xe7 0x3 0xf3 0xfc 0x50 0x3 0x53 0xfb 0x33 0xff 0xf4 0xa3 0x74 0xb5 0x13 0xe3 0xcf 0xec 0xdc 0x2 0xa1 0x3 0x9c 0xcf 0x40 0x3 0x12 0x8a 0x54 0xbf 0xcf 0xcc 0xeb 0x0 0x8c 0x3 0xcc 0x3 0xb7 0xdf 0x3 0xbb 0xef 0x42 0xa5 0x20 0x7 0xcf 0x12 0xb2 0x34 0x26 0xf0 0xce 0x1 0xc0 0x30 0x3e 0x21 0xc9 0x30 0x3 0xf2 0xe1 0xa4 0xf5 0x2c 0x15 0x3e 0x3 0xe3 0xf0 0xfb 0x2 0x32 0x11 0x0 0x0 0x0 0xaf 0xa1 0x0 0xf0 0x67 0xf7 0x0 0x0 0x6f 0x65 0xff 0x0 0x5f 0xf6 0xf0 0x4 0xf0 0x11 0xfa 0x6f 0x22 0x2 0xa4 0x94 0xf4 0x0 0xff 0x0 0xfa 0xbf 0xfa 0x0 0xab 0x11 0x0 0xfb 0xff 0xab 0xaa 0x7b 0xff 0xb7 0xbb 0x0 0x7f 0xef 0x66 0x73 0xff 0xef 0x55 0x63 0x0 0xf7 0xef 0xcd 0xcc 0xed 0xee 0xdd 0xcc 0x0 0xcc 0xed 0xcd 0xcc 0xdc 0xdd 0xcd 0xcc 0x0 0xdd 0xec 0xcd 0xdc 0xcd 0xec 0xd6 0xdc 0x0 0xcc 0xec 0x56 0xd5 0xcc 0xde 0x57 0x66 0x24 0x66 0x6a 0x4 0xb 0xf 0xfd 0x4 0xc1 0xfd 0xdc 0x14 0xde 0xf 0xcd 0x3 0x7e 0xdd 0x3 0x82 0x6d 0x56 0x13 0xf5 0x0 0xdf 0x3 0x8e 0xef 0xfd 0x14 0x9d 0xf5 0xc1 0xe4 0xc1 0x21 0x3 0xeb 0x0 0x3 0xf0 0xde 0x50 0x3 0xed 0x0 0x8e 0x1 0x8a 0x0 0xef 0xee 0x20 0x3 0xf1 0x3f 0x51 0x3f 0xf0 0xfe 0xa4 0x5b 0x33 0xbb 0xf2 0xc0 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0x96 0x65 0xfb 0x40 0x94 0x1 0x3a 0xfa 0xf0 0xa7 0xa1 0xab 0x6f 0x0 0x75 0xff 0xab 0x55 0xf6 0xf0 0xb7 0x61 0x0 0xf 0xf0 0x66 0xaf 0xf 0x6f 0x55 0xf3 0x0 0xf 0x5f 0x55 0xf4 0xff 0xf0 0xee 0xbf 0x0 0xfa 0xef 0xee 0x11 0xfb 0xee 0xee 0xaa 0x80 0x0 0x3 0xbb 0xef 0xee 0xde 0x73 0xef 0xde 0x0 0xcc 0x63 0xef 0xce 0xcc 0x63 0xf7 0xdd 0x2c 0xcc 0xee 0x2 0x58 0xee 0x2 0x58 0x25 0x33 0xdd 0xef 0x80 0x1 0x4c 0xcf 0xed 0xed 0xec 0xcd 0xcc 0xcc 0x1 0xec 0xdd 0xcc 0xdc 0xec 0x6d 0x56 0x5 0xeb 0xfa 0x23 0xe7 0x23 0xef 0x46 0x47 0x15 0xd3 0x15 0xd7 0xf5 0x36 0xfc 0x34 0xba 0x6 0x95 0x4e 0x21 0x1f 0x2 0xaf 0x1 0x2e 0xdd 0x1 0x2a 0xed 0xa8 0x1 0x2e 0xfd 0x1 0x32 0xfe 0x22 0x5f 0xdc 0xff 0xff 0x7f 0xce 0xf1 0x1f 0xc1 0x1f 0xf3 0xe2 0xf7 0x5b 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xfc 0xf7 0xa3 0xf7 0xb5 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0x27 0xe6 0x56 0xf0 0x10 0xff 0xaf 0x11 0x3 0x92 0xff 0xdd 0xee 0x4f 0x0 0x23 0xdd 0xfe 0x67 0x24 0xed 0xdf 0x6c 0x0 0x45 0xfd 0xce 0x7c 0x55 0xfd 0xcd 0x7c 0x0 0x56 0xf6 0x56 0x35 0xf6 0xf6 0x55 0x35 0x0 0x76 0xfa 0x22 0x22 0x63 0xff 0x55 0x65 0x0 0xf6 0xf4 0xab 0xaa 0xeb 0xf6 0x1a 0xa1 0x0 0xef 0x75 0x1f 0x11 0x6f 0x65 0xaf 0x11 0x3e 0x5f 0xf0 0x6 0xb0 0x1 0x92 0x0 0x3 0x46 0xb5 0x3 0xdf 0xdf 0x10 0xde 0xee 0xfe 0x6 0x52 0xde 0xd6 0xcc 0xcc 0x0 0xdc 0xde 0xcd 0xcc 0xf 0xde 0x66 0x55 0x20 0xf 0xfc 0x7 0x4d 0xfd 0xde 0xcf 0xf 0xe7 0xaa 0x7 0x43 0x77 0x8 0x20 0xa7 0x8 0x24 0xba 0x28 0x20 0xef 0x1b 0xde 0x0 0xf0 0x2 0x8b 0x10 0x3 0x0 0x25 0xaf 0xf6 0xd3 0xff 0xf8 0xa4 0xf8 0xb6 0xf8 0xc8 0xf8 0xda 0xf8 0xec 0xf8 0xfe 0xf9 0x10 0xf9 0x22 0x80 0xb9 0x13 0x5f 0xf0 0x2f 0xf3 0x2f 0xef 0x3f 0x10 0x43 0x5f 0xdd 0x8 0x1c 0xed 0xdf 0xdc 0xff 0x10 0xfd 0xce 0x6c 0x11 0x3b 0x55 0xfe 0xcc 0x7c 0x40 0x66 0x3 0xe3 0xee 0x22 0x32 0xf6 0xde 0x55 0x0 0x66 0xf7 0xdd 0xab 0xaa 0xfb 0xd6 0x1a 0x0 0xa1 0x7f 0x56 0x1f 0x11 0x7f 0x56 0xaf 0x0 0x11 0xdf 0x67 0xbf 0xa1 0xdf 0x7c 0x7c 0x0 0xf6 0xff 0x61 0xcc 0xcf 0xfc 0x11 0xdc 0x0 0xcd 0xfc 0x61 0xdd 0xde 0xfd 0x71 0xdd 0x0 0xdf 0xfd 0x7a 0xfe 0xef 0xfd 0x7 0xf 0x82 0x4 0x99 0xf0 0xcf 0xfc 0x0 0xf6 0x8 0x67 0xfe 0xab 0x9 0x26 0xee 0x9 0x2a 0xef 0x8 0xc8 0xff 0x8 0xc8 0x36 0x78 0xfc 0x47 0x8a 0xf9 0xc0 0xb9 0xc4 0x8 0x4c 0x1 0x5e 0x8 0x32 0xee 0xfe 0x2f 0xf0 0xef 0x6 0xf1 0xf0 0xf9 0x95 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xf0 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xda 0x6f 0x43 0xf0 0x2f 0x22 0x8 0xe4 0xff 0x5f 0x55 0x2 0x7e 0xab 0xee 0xef 0x0 0xdd 0xbf 0xfe 0xcd 0x7d 0xf5 0xef 0xcc 0x0 0x57 0xf5 0xdf 0xcc 0x57 0xaf 0xcf 0xcc 0x0 0x67 0x6f 0x32 0xf6 0xdd 0xcc 0x66 0xff 0x0 0xd5 0xcc 0xaa 0xff 0x65 0xdd 0x11 0xfb 0x0 0x66 0x65 0x1a 0xf1 0x77 0xf6 0x1b 0xfa 0x0 0xcc 0xcf 0x77 0xf7 0xdc 0xcd 0x11 0xdb 0x0 0xdd 0xde 0xcd 0xdc 0xdf 0xcd 0xcd 0xec 0x14 0xef 0xfd 0xcd 0x16 0x3 0x7e 0x9 0x9b 0x77 0xdf 0x0 0xfd 0xfc 0xb6 0xde 0xfd 0xfc 0xa6 0xef 0xf 0xfe 0xfd 0x7a 0xf0 0x25 0x21 0x19 0xc3 0xfa 0x8b 0x3a 0xf9 0xa 0xef 0xde 0xdd 0xf 0x30 0x3 0xed 0x30 0x3 0xee 0xdf 0xa 0x18 0x20 0x3 0xfe 0x2 0x96 0x18 0x25 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xff 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xd0 0xfb 0xe7 0x3b 0xf9 0xfd 0x2 0xa3 0xfd 0xdd 0xcc 0x67 0xc0 0x9 0x30 0x10 0x3 0x7d 0xfd 0xde 0xdc 0xdd 0xed 0x20 0xdf 0xcc 0x40 0x3 0xdc 0xdd 0x66 0xbf 0xa1 0x0 0x5f 0xf6 0x7a 0x77 0x5f 0xf6 0x16 0xb1 0x0 0x67 0xf7 0x66 0xf7 0x6d 0xfd 0x66 0xf7 0x20 0x7d 0xfd 0x7 0xdc 0xfd 0x56 0xf6 0xcd 0xfd 0x0 0x67 0xf5 0xcd 0x65 0xcc 0xcc 0xdd 0x55 0x0 0xd6 0xcc 0xcd 0x55 0x66 0xd7 0xcc 0x65 0x1 0x66 0x76 0xcc 0x66 0x66 0x66 0x77 0x6 0xb6 0x0 0xa6 0x67 0x66 0xa1 0x16 0x67 0x67 0x1b 0x5f 0x11 0x18 0x20 0xf7 0xc 0x64 0x10 0x3 0x1b 0xfb 0x5c 0x1b 0x19 0x7f 0xff 0x86 0xbd 0x1c 0x6b 0x2a 0x22 0xfc 0x77 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xfc 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xfd 0x1f 0xbd 0x31 0x3 0xe3 0xf6 0xfe 0x14 0xdd 0xcc 0xf7 0xc 0x83 0xfd 0x30 0x3 0xdc 0xfd 0x4 0xfe 0xdf 0xcc 0xfd 0xf 0x20 0x3 0xdc 0xfd 0x0 0x7a 0x77 0xdf 0xcc 0x16 0xb1 0xd7 0xcc 0xa8 0x3 0xfe 0xcd 0x4 0x2 0xde 0x9 0x17 0xde 0x56 0xf6 0xf 0xfe 0xdf 0x67 0xf5 0x28 0x93 0x2b 0x4e 0x30 0x3 0xd 0x35 0xff 0xfb 0xcd 0xf0 0x1b 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xf1 0x5f 0xfd 0xf8 0xfe 0xa 0xfe 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0x6e 0x76 0x13 0xe3 0xdf 0x10 0xcd 0x7c 0x6f 0xd 0xc6 0x7f 0xdf 0xcd 0xdd 0x80 0x0 0xb 0xdc 0x7f 0xff 0xcd 0xdc 0xfd 0xf0 0x40 0xcd 0x7 0x7f 0xdd 0xcd 0xfe 0x76 0xdf 0xdd 0x2 0xdf 0x76 0xdf 0xfe 0xef 0x77 0x9 0xde 0x65 0xc 0x6f 0xff 0xcc 0x56 0xb 0x68 0x9 0xc5 0xcc 0xff 0x10 0xfd 0xed 0xff 0xa 0x5e 0xfd 0xfd 0x76 0xf0 0x1d 0xcd 0xfd 0x7 0x0 0x3 0x2c 0x9c 0x20 0x3 0xfc 0x94 0xe4 0xff 0x9e 0x8b 0xfe 0x8f 0x1e 0x90 0x1c 0x9 0xfd 0x46 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xec 0xff 0xfe 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfc 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe5 0xff 0xf7 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff


