#define BladeIcon 0xca
PUSH
ORG AffinityIconSheet + (BladeIcon * 128)
#incbin "Affinity\Blade.dmp"
POP

#define EarthIcon 0xcb
PUSH
ORG AffinityIconSheet + (EarthIcon * 128)
#incbin "Affinity\Earth.dmp"
POP

#define HeavenIcon 0xcc
PUSH
ORG AffinityIconSheet + (HeavenIcon * 128)
#incbin "Affinity\Heaven.dmp"
POP

#define MoonIcon 0xcd
PUSH
ORG AffinityIconSheet + (MoonIcon * 128)
#incbin "Affinity\Moon.dmp"
POP

#define WaterIcon 0xce
PUSH
ORG AffinityIconSheet + (WaterIcon * 128)
#incbin "Affinity\Water.dmp"
POP

#define ArcfireIcon 0xcf
PUSH
ORG ItemIconSheet + (ArcfireIcon * 128)
#incbin "Item\Arcfire.dmp"
POP

#define ArcthunderIcon 0xd0
PUSH
ORG ItemIconSheet + (ArcthunderIcon * 128)
#incbin "Item\Arcthunder.dmp"
POP

#define ArcwindIcon 0xd1
PUSH
ORG ItemIconSheet + (ArcwindIcon * 128)
#incbin "Item\Arcwind.dmp"
POP

#define BronzeAxeIcon 0xd2
PUSH
ORG ItemIconSheet + (BronzeAxeIcon * 128)
#incbin "Item\BronzeAxe.dmp"
POP

#define BronzeBowIcon 0xd3
PUSH
ORG ItemIconSheet + (BronzeBowIcon * 128)
#incbin "Item\BronzeBow.dmp"
POP

#define BronzeLanceIcon 0xd4
PUSH
ORG ItemIconSheet + (BronzeLanceIcon * 128)
#incbin "Item\BronzeLance.dmp"
POP

#define BronzeSwordIcon 0xd5
PUSH
ORG ItemIconSheet + (BronzeSwordIcon * 128)
#incbin "Item\BronzeSword.dmp"
POP

#define BronzeSword2Icon 0xd6
PUSH
ORG ItemIconSheet + (BronzeSword2Icon * 128)
#incbin "Item\BronzeSword2.dmp"
POP

#define CutlassIcon 0xd7
PUSH
ORG ItemIconSheet + (CutlassIcon * 128)
#incbin "Item\Cutlass.dmp"
POP

#define EspadaAnchaIcon 0xd8
PUSH
ORG ItemIconSheet + (EspadaAnchaIcon * 128)
#incbin "Item\EspadaAncha.dmp"
POP

#define FireIcon 0xd9
PUSH
ORG ItemIconSheet + (FireIcon * 128)
#incbin "Item\Fire.dmp"
POP

#define HerbIcon 0xda
PUSH
ORG ItemIconSheet + (HerbIcon * 128)
#incbin "Item\Herb.dmp"
POP

#define IronBladeIcon 0xdb
PUSH
ORG ItemIconSheet + (IronBladeIcon * 128)
#incbin "Item\IronBlade.dmp"
POP

#define IronSwordIcon 0xdc
PUSH
ORG ItemIconSheet + (IronSwordIcon * 128)
#incbin "Item\IronSword.dmp"
POP

#define KillingEdgeIcon 0xdd
PUSH
ORG ItemIconSheet + (KillingEdgeIcon * 128)
#incbin "Item\KillingEdge.dmp"
POP

#define RapierIcon 0xde
PUSH
ORG ItemIconSheet + (RapierIcon * 128)
#incbin "Item\Rapier.dmp"
POP

#define SilverBladeIcon 0xdf
PUSH
ORG ItemIconSheet + (SilverBladeIcon * 128)
#incbin "Item\SilverBlade.dmp"
POP

#define SilverSwordIcon 0xe0
PUSH
ORG ItemIconSheet + (SilverSwordIcon * 128)
#incbin "Item\SilverSword.dmp"
POP

#define SlimSwordIcon 0xe1
PUSH
ORG ItemIconSheet + (SlimSwordIcon * 128)
#incbin "Item\SlimSword.dmp"
POP

#define SteelBladeIcon 0xe2
PUSH
ORG ItemIconSheet + (SteelBladeIcon * 128)
#incbin "Item\SteelBlade.dmp"
POP

#define SteelSwordIcon 0xe3
PUSH
ORG ItemIconSheet + (SteelSwordIcon * 128)
#incbin "Item\SteelSword.dmp"
POP

#define TealGemIcon 0xe4
PUSH
ORG ItemIconSheet + (TealGemIcon * 128)
#incbin "Item\TealGem.dmp"
POP

#define ThunderIcon 0xe5
PUSH
ORG ItemIconSheet + (ThunderIcon * 128)
#incbin "Item\Thunder.dmp"
POP

#define WindIcon 0xe6
PUSH
ORG ItemIconSheet + (WindIcon * 128)
#incbin "Item\Wind.dmp"
POP

