// File output by TableBuilder
// Program by Pikmin1211

#define ItemTableEntry(nameTextId, descTextId, useDescTextId, number, weaponType, attributes, pStatBonuses, effectiveType, maxUses, might, hit, weight, crit, encodedRange, costPerUse, weaponRank, iconId, useEffectId, weaponEffectId, weaponExp, unk21, unk22, unk23) "SHORT nameTextId; SHORT descTextId; SHORT useDescTextId; BYTE number; BYTE weaponType; WORD attributes; WORD pStatBonuses; WORD effectiveType; BYTE maxUses; BYTE might; BYTE hit; BYTE weight; BYTE crit; BYTE encodedRange; SHORT costPerUse; BYTE weaponRank; BYTE iconId; BYTE useEffectId; BYTE weaponEffectId; BYTE weaponExp; BYTE unk21; BYTE unk22; BYTE unk23"

ALIGN 4
ItemTableLabel:
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, ERank, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x354, 0x404, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 35, 6, 90, 5, 0, 0x11, 10, ERank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x355, 0x405, 0x0, 0x2, 0x0, 0x1, 0x0, 0x0, 30, 5, 115, 2, 0, 0x11, 16, DRank, 0x1, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x356, 0x406, 0x0, 0x3, 0x0, 0x1, 0x0, 0x0, 30, 9, 80, 8, 0, 0x11, 20, DRank, 0x2, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x357, 0x407, 0x0, 0x4, 0x0, 0x1, 0x0, 0x0, 20, 12, 75, 10, 0, 0x11, 75, BRank, 0x3, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ClaymoreName, ClaymoreDesc, 0x0, 0x5, 0x0, 0x1, 0x0, 0x0, 35, 10, 70, 10, 0, 0x11, 28, DRank, 0x4, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x359, 0x409, 0x0, 0x6, 0x0, 0x1, 0x0, 0x0, 30, 12, 65, 12, 0, 0x11, 50, CRank, 0x5, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ZweihanderName, ZweihanderDesc, 0x0, 0x7, 0x0, 0x1, 0x0, 0x0, 20, 14, 60, 14, 0, 0x11, 120, ARank, 0x6, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(CutlassName, CutlassDesc, 0x0, 0x8, 0x0, IsWeapon|IsBrave, 0x0, 0x0, 30, 5, 85, 8, 0, 0x11, 25, CRank, 0x7, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x35c, 0x40c, 0x0, 0x9, 0x0, 0x40011, 0x0, HorseType|ArmorType, 20, 6, 90, 5, 15, 0x11, 150, CRank, 0x8, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(EspadaAnchaName, EspadaAnchaDesc, 0x0, 0xa, 0x0, IsWeapon|LordLock|IsReaver|X3Triangle|IsPrf, 0x0, 0x0, 40, 6, 85, 5, 0, 0x11, 0, ERank, 0x9, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x35d, 0x40d, 0x0, 0xb, 0x0, 0x21, 0x0, 0x0, 30, 10, 80, 13, 0, 0x11, 250, ARank, 0xa, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(WoDaoName, WoDaoDesc, 0x0, 0xc, 0x0, 0x1001, 0x0, 0x0, 20, 5, 75, 6, 40, 0x11, 60, DRank, 0xb2, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x35f, 0x40f, 0x0, 0xd, 0x0, 0x1, 0x0, 0x0, 20, 8, 75, 7, 30, 0x11, 65, BRank, 0xc, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x360, 0x410, 0x0, 0xe, 0x0, 0x1, 0x0, ArmorType, 20, 8, 80, 9, 0, 0x11, 70, DRank, 0xd, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x361, 0x411, 0x0, 0xf, 0x0, 0x1, 0x0, DragonType, 20, 7, 80, 10, 0, 0x11, 150, DRank, 0xe, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x362, 0x412, 0x0, 0x10, 0x0, 0x41, 0x0, 0x0, 20, 7, 70, 9, 0, 0x12, 50, CRank, 0xf, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x363, 0x413, 0x0, 0x11, 0x0, 0x41, 0x0, 0x0, 15, 13, 65, 13, 0, 0x12, 220, ARank, 0x10, 0x0, 0x2, 1, 0x0, 0x0, 0x0)
ItemTableEntry(LancereaverName, LancereaverDesc, 0x0, 0x12, wtSword, IsWeapon|IsReaver, 0x0, 0x0, 15, 7, 75, 9, 0, 0x11, 120, CRank, 0x11, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x365, 0x415, 0x0, 0x13, 0x0, 0x1, 0x0, HorseType, 20, 7, 80, 10, 0, 0x11, 70, DRank, 0x12, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x369, 0x419, 0x0, 0x14, 0x1, 0x1, 0x0, 0x0, 35, 7, 85, 7, 0, 0x11, 8, ERank, 0x13, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x36a, 0x41a, 0x0, 0x15, 0x1, 0x1, 0x0, 0x0, 30, 6, 100, 4, 0, 0x11, 15, DRank, 0x14, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x36b, 0x41b, 0x0, 0x16, 0x1, 0x1, 0x0, 0x0, 30, 10, 75, 9, 0, 0x11, 16, DRank, 0x15, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x36c, 0x41c, 0x0, 0x17, 0x1, 0x1, 0x0, 0x0, 20, 13, 80, 11, 0, 0x11, 60, BRank, 0x16, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(TamsHarpoonName, TamsHarpoonDesc, 0x0, 0x18, 0x1, IsWeapon, 0x0, 0x0, 30, 5, 85, 7, 0, 0x23, 20, CRank, 0x17, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x36e, 0x41e, 0x0, 0x19, 0x1, 0x21, 0x0, 0x0, 30, 12, 75, 13, 0, 0x11, 250, ARank, 0x18, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x36f, 0x41f, 0x0, 0x1a, 0x1, 0x1, 0x0, 0x0, 20, 9, 75, 9, 30, 0x11, 60, BRank, 0x19, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x370, 0x420, 0x0, 0x1b, 0x1, 0x1, 0x0, HorseType, 20, 8, 75, 13, 0, 0x11, 65, DRank, 0x1a, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x371, 0x421, 0x0, 0x1c, 0x1, 0x1, 0x0, 0x0, 20, 4, 65, 13, 0, 0x12, 20, ERank, 0x1b, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x372, 0x422, 0x0, 0x1d, 0x1, 0x1, 0x0, 0x0, 15, 12, 70, 10, 5, 0x12, 600, ARank, 0x1c, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(AxereaverName, AxereaverDesc, 0x0, 0x1e, 0x1, IsWeapon|IsReaver, 0x0, 0x0, 15, 9, 75, 10, 0, 0x11, 130, CRank, 0x1d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x37a, 0x42a, 0x0, 0x1f, 0x2, 0x1, 0x0, 0x0, 35, 8, 80, 8, 0, 0x11, 6, ERank, 0x1e, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x37b, 0x42b, 0x0, 0x20, 0x2, 0x1, 0x0, 0x0, 30, 11, 75, 11, 0, 0x11, 12, DRank, 0x1f, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x37c, 0x42c, 0x0, 0x21, 0x2, 0x1, 0x0, 0x0, 20, 14, 70, 14, 0, 0x11, 50, BRank, 0x20, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x37d, 0x42d, 0x0, 0x22, 0x2, 0x1, 0x0, 0x0, 30, 7, 95, 6, 0, 0x11, 0, DRank, 0x21, 0x0, 0x1, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x37e, 0x42e, 0x0, 0x23, 0x2, 0x21, 0x0, 0x0, 30, 13, 75, 15, 0, 0x11, 250, ARank, 0x22, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x37f, 0x42f, 0x0, 0x24, 0x2, 0x1, 0x0, 0x0, 20, 10, 75, 11, 30, 0x11, 50, BRank, 0x23, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x380, 0x430, 0x0, 0x25, 0x2, 0x1, 0x0, HorseType, 20, 10, 70, 14, 0, 0x11, 45, DRank, 0x24, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x381, 0x431, 0x0, 0x26, 0x2, 0x1, 0x0, ArmorType, 20, 11, 65, 15, 0, 0x11, 40, DRank, 0x25, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x382, 0x432, 0x0, 0x27, 0x2, 0x1, 0x0, 0x0, 15, 20, 90, 20, 0, 0x11, 45, ERank, 0x26, 0x0, 0x4, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x383, 0x433, 0x0, 0x28, 0x2, 0x1, 0x0, 0x0, 20, 5, 60, 14, 0, 0x12, 15, ERank, 0x27, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x384, 0x434, 0x0, 0x29, 0x2, 0x1, 0x0, 0x0, 15, 13, 65, 12, 0, 0x12, 200, ARank, 0x28, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SwordreaverName, SwordreaverDesc, 0x0, 0x2a, 0x2, IsWeapon|IsReaver, 0x0, 0x0, 15, 10, 65, 13, 0, 0x11, 140, CRank, 0x29, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(VolantAxeName, VolantAxeDesc, 0x0, 0x2b, 0x2, IsWeapon, 0x0, FlierType, 20, 9, 80, 12, 0, 0x11, 50, CRank, 0x2a, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x38a, 0x43a, 0x0, 0x2c, 0x2, 0x1, 0x0, 0x0, 25, 4, 80, 7, 0, 0x12, 0, ERank, 0xb9, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x38b, 0x43b, 0x0, 0x2d, 0x3, 0x1, 0x0, FlierType, 35, 8, 95, 5, 0, 0x22, 12, ERank, 0x2b, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x38c, 0x43c, 0x0, 0x2e, 0x3, 0x1, 0x0, FlierType, 30, 10, 85, 9, 0, 0x22, 24, DRank, 0x2c, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x38d, 0x43d, 0x0, 0x2f, 0x3, 0x1, 0x0, FlierType, 20, 14, 80, 10, 0, 0x22, 80, BRank, 0x2d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x38e, 0x43e, 0x0, 0x30, 0x3, 0x1, 0x0, FlierType, 30, 6, 110, 3, 0, 0x22, 0, DRank, 0x2e, 0x0, 0x1, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x38f, 0x43f, 0x0, 0x31, 0x3, 0x1, 0x0, FlierType, 20, 9, 80, 7, 30, 0x22, 70, BRank, 0x2f, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x390, 0x440, 0x0, 0x32, 0x3, 0x21, 0x0, FlierType, 30, 12, 80, 12, 0, 0x22, 250, ARank, 0x30, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x391, 0x441, 0x0, 0x33, 0x3, 0x1, 0x0, FlierType, 22, 5, 85, 3, 0, 0x22, 80, DRank, 0x31, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x392, 0x442, 0x0, 0x34, 0x3, 0x1, 0x0, FlierType, 20, 8, 75, 8, 0, 0x23, 80, DRank, 0x32, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x393, 0x443, 0x0, 0x35, 0x3, 0x81, 0x0, FlierType, 30, 8, 60, 20, 0, 0x3a, 27, ERank, 0x33, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x394, 0x444, 0x0, 0x36, 0x3, 0x81, 0x0, FlierType, 15, 13, 60, 20, 0, 0x3f, 275, CRank, 0x34, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x395, 0x445, 0x0, 0x37, 0x3, 0x81, 0x0, FlierType, 15, 12, 65, 20, 30, 0x3a, 300, CRank, 0x35, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3a9, 0x458, 0x0, 0x38, wtAnima, 0x3, 0x0, 0x0, 30, 6, 85, 4, 0, 0x12, 14, ERank, 0x36, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3aa, 0x459, 0x0, 0x39, 0x5, 0x3, 0x0, 0x0, 30, 7, 75, 6, 0, 0x13, 20, DRank, 0x37, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ArcfireName, ArcfireDesc, 0x0, 0x3a, 0x5, IsWeapon|IsMagic, 0x88adee0, HorseType, 20, 9, 70, 10, 0, 0x12, 50, BRank, 0x38, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3ad, 0x45c, 0x0, 0x3b, 0x5, 0x83, 0x0, 0x0, 5, 11, 60, 20, 0, 0x3a, 500, ARank, 0x39, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3ae, 0x45d, 0x0, 0x3c, 0x5, 0x3, 0x0, 0x0, 20, 12, 80, 12, 0, 0x12, 300, ARank, 0x3a, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(WindName, WindDesc, 0x0, 0x3d, 0x5, IsWeapon|IsMagic, 0x0, 0x0, 30, 5, 95, 5, 0, 0x12, 26, DRank, 0x3b, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ArcwindName, ArcwindDesc, 0x0, 0x3e, 0x5, IsWeapon|IsMagic, 0x0, FlierType, 20, 8, 75, 9, 0, 0x12, 50, BRank, 0x3c, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ArcthunderName, ArcthunderDesc, 0x0, 0x3f, 0x5, IsWeapon|IsMagic, 0x0, DragonType, 20, 10, 65, 13, 0, 0x12, 50, BRank, 0x3d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SagittaeName, SagittaeDesc, 0x0, 0x40, 0x5, IsWeapon|IsMagic, 0x0, 0x0, 25, 10, 75, 6, 0, 0x12, 35, BRank, 0x3e, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(HerosFlareName, HerosFlareDesc, 0x0, 0x41, 0x5, IsWeapon|IsMagic|IsBrave, 0x0, 0x0, 30, 11, 80, 9, 0, 0x12, 50, ARank, 0x3f, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SpiritWolfName, SpiritWolfDesc, 0x0, 0x42, wtAnima, IsWeapon|IsMagic, 0x0, 0x0, 25, 6, 85, 9, 30, 0x12, 40, CRank, 0x40, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SpiritTreeName, SpiritTreeDesc, 0x0, 0x43, wtAnima, IsWeapon|IsMagic, 0x0, ArmorType, 20, 8, 75, 10, 0, 0x12, 25, CRank, 0x41, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SpiritWardName, SpiritWardDesc, 0x0, 0x44, wtAnima, IsWeapon|IsMagic, 0x0, 0x0, 25, 4, 95, 5, 0, 0x12, 15, DRank, 0x42, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SpiritGustName, SpiritGustDesc, 0x0, 0x45, wtAnima, IsWeapon|IsMagic, 0x0, 0x0, 12, 1, 75, 18, 0, 0x13, 150, CRank, 0x43, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SpiritArrowName, SpiritArrowDesc, 0x0, 0x46, wtAnima, IsWeapon|IsMagic|IsLuna, 0x0, 0x0, 20, 0, 80, 10, 0, 0x12, 140, BRank, 0x44, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SpiritGiftName, SpiritGiftDesc, 0x0, 0x47, wtAnima, 0x3, 0x0, 0x0, 15, 10, 75, 15, 0, 0x12, 160, BRank, 0x45, 0x0, 0x2, 1, 0x0, 0x0, 0x0)
ItemTableEntry(FlameSwordName, FlameSwordDesc, 0x0, 0x48, 0x0, IsWeapon|IsMagicSword, 0x0, 0x0, 20, 9, 75, 9, 0, 0x12, 55, BRank, 0x46, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(WingSpearName, WingSpearDesc, 0x0, 0x49, 0x1, IsWeapon, 0x0, HorseType|ArmorType, 20, 8, 80, 8, 0, 0x11, 55, BRank, 0x47, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(DoubleBowName, DoubleBowDesc, 0x0, 0x4a, 0x3, IsWeapon, 0x0, FlierType, 15, 10, 80, 0, 0, 0x25, 110, ARank, 0xbc, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3c2, 0x471, 0x4af, 0x4b, 0x4, 0x4, 0x0, 0x0, 30, 10, 100, 2, 0, 0x11, 20, ERank, 0x49, 0x1, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3c3, 0x472, 0x4b0, 0x4c, 0x4, 0x4, 0x0, 0x0, 20, 20, 100, 4, 0, 0x11, 50, DRank, 0x4a, 0x2, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3c4, 0x473, 0x4b1, 0x4d, 0x4, 0x4, 0x0, 0x0, 15, 255, 100, 6, 0, 0x11, 150, CRank, 0x4b, 0x3, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3c5, 0x474, 0x4b2, 0x4e, 0x4, 0x4, 0x0, 0x0, 15, 10, 100, 5, 0, 0x17, 250, BRank, 0x4c, 0x4, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3c6, 0x475, 0x4b3, 0x4f, 0x4, 0x4, 0x0, 0x0, 8, 10, 100, 7, 0, 0xFF, 1000, ARank, 0x4d, 0x5, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3c7, 0x476, 0x4b4, 0x50, 0x4, 0x4, 0x0, 0x0, 10, 0, 100, 4, 0, 0x13, 200, CRank, 0x4e, 0x6, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3c8, 0x477, 0x4b5, 0x51, 0x4, 0x4, 0x0, 0x0, 3, 0, 70, 7, 0, 0x17, 400, BRank, 0x4f, 0x7, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3c9, 0x478, 0x4b6, 0x52, 0x4, 0x4, 0x0, 0x0, 3, 0, 65, 8, 0, 0x17, 500, BRank, 0x50, 0x8, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3ca, 0x479, 0x4b7, 0x53, 0x4, 0x4, 0x0, 0x0, 3, 0, 60, 8, 0, 0x17, 600, BRank, 0x51, 0x9, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3cb, 0x47a, 0x4b8, 0x54, 0x4, 0x4, 0x0, 0x0, 5, 0, 100, 5, 0, 0x17, 1500, ARank, 0x52, 0xa, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3cc, 0x47b, 0x4b9, 0x55, 0x4, 0x4, 0x0, 0x0, 3, 0, 100, 6, 0, 0x17, 600, BRank, 0x53, 0xb, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3cd, 0x47c, 0x4ba, 0x56, 0x4, 0x4, 0x0, 0x0, 10, 0, 100, 5, 0, 0x17, 100, DRank, 0x54, 0xc, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3ce, 0x47d, 0x4bb, 0x57, 0x4, 0x204, 0x0, 0x0, 3, 0, 100, 7, 0, 0x11, 600, CRank, 0x55, 0xd, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3cf, 0x47e, 0x4bc, 0x58, 0x4, 0x4, 0x0, 0x0, 10, 0, 100, 7, 0, 0x17, 150, DRank, 0x56, 0xe, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3d0, 0x47f, 0x4bd, 0x59, 0x4, 0x4, 0x0, 0x0, 15, 0, 100, 4, 0, 0x11, 150, CRank, 0x57, 0xf, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x387, 0x437, 0x0, 0x5a, 0x2, 0x1, 0x0, DragonType, 30, 12, 60, 11, 0, 0x11, 150, CRank, 0x58, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3d4, 0x483, 0x4c1, 0x5b, 0x9, 0x0, 0x88aeedc, 0x0, 1, 0, 0, 0, 0, 0x11, 8000, ERank, 0x59, 0x10, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3d5, 0x484, 0x4c2, 0x5c, 0x9, 0x0, 0x88aeee8, 0x0, 1, 0, 0, 0, 0, 0x11, 8000, ERank, 0x5a, 0x11, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3d6, 0x485, 0x4c3, 0x5d, 0x9, 0x0, 0x88aeef4, 0x0, 1, 0, 0, 0, 0, 0x11, 8000, ERank, 0x5b, 0x12, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3d7, 0x486, 0x4c4, 0x5e, 0x9, 0x0, 0x88aef00, 0x0, 1, 0, 0, 0, 0, 0x11, 8000, ERank, 0x5c, 0x13, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3d8, 0x487, 0x4c5, 0x5f, 0x9, 0x0, 0x88aef0c, 0x0, 1, 0, 0, 0, 0, 0x11, 8000, ERank, 0x5d, 0x14, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3d9, 0x488, 0x4c6, 0x60, 0x9, 0x0, 0x88aef18, 0x0, 1, 0, 0, 0, 0, 0x11, 8000, ERank, 0x5e, 0x15, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3da, 0x489, 0x4c7, 0x61, 0x9, 0x0, 0x88aef24, 0x0, 1, 0, 0, 0, 0, 0x11, 8000, ERank, 0x5f, 0x16, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3db, 0x48a, 0x4c8, 0x62, 0x9, 0x0, 0x88aef30, 0x0, 1, 0, 0, 0, 0, 0x11, 8000, ERank, 0x60, 0x17, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3dc, 0x48b, 0x4c9, 0x63, 0x9, 0x0, 0x88aef3c, 0x0, 1, 0, 0, 0, 0, 0x11, 8000, ERank, 0x61, 0x18, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3dd, 0x48c, 0x4ca, 0x64, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 10000, ERank, 0x62, 0x19, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3de, 0x48d, 0x4cb, 0x65, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 10000, ERank, 0x63, 0x1a, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3df, 0x48e, 0x4cc, 0x66, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 10000, ERank, 0x64, 0x1b, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e0, 0x48f, 0x4cd, 0x67, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 10000, ERank, 0x65, 0x1c, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e1, 0x490, 0x4ce, 0x68, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 10000, ERank, 0x66, 0x1d, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e2, 0x491, 0x4cf, 0x69, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 300, ERank, 0x67, 0x1e, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e3, 0x492, 0x4d0, 0x6a, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 50, ERank, 0x68, 0x1f, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e4, 0x493, 0x4d1, 0x6b, 0x9, 0x0, 0x0, 0x0, 5, 0, 0, 0, 0, 0x11, 80, ERank, 0x69, 0x20, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e5, VulneraryDesc, VulneraryUseText, 0x6c, 0x9, 0x0, 0x0, 0x0, 5, 15, 0, 0, 0, 0x11, 100, ERank, 0x6a, 0x21, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e6, 0x495, 0x4d3, 0x6d, 0x9, 0x0, 0x0, 0x0, 2, 255, 0, 0, 0, 0x11, 500, ERank, 0x6b, 0x22, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e7, 0x496, 0x4d4, 0x6e, 0x9, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x11, 300, ERank, 0x6c, 0x23, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e8, 0x497, 0x4d5, 0x6f, 0x9, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x11, 150, ERank, 0x6d, 0x24, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e9, 0x498, 0x4d6, 0x70, 0x9, 0x0, 0x0, 0x0, 5, 0, 0, 0, 0, 0x11, 100, ERank, 0x6e, 0x25, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3ea, 0x499, 0x4d7, 0x71, 0x9, 0x4008, 0x0, 0x0, 0, 0, 0, 0, 0, 0x11, 10000, ERank, 0xda, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3eb, 0x49a, 0x4d8, 0x72, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 6000, ERank, 0x84, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3ec, 0x49b, 0x4d9, 0x73, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 4000, ERank, 0x85, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3ef, 0x49e, 0x0, 0x74, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 20000, ERank, 0x86, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3f0, 0x49f, 0x0, 0x75, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 10000, ERank, 0x87, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3f1, 0x4a0, 0x0, 0x76, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 5000, ERank, 0x88, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(TealGemName, TealGemDesc, 0x0, 0x77, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 2000, ERank, TealGemIcon, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x374, 0x424, 0x0, 0x78, 0x1, 0x80011, 0x0, HorseType|ArmorType, 45, 10, 80, 8, 10, 0x11, 160, ERank, 0xb3, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3e2, 0x491, 0x4cf, 0x79, 0x9, 0x0, 0x0, 0x0, 5, 0, 0, 0, 0, 0x11, 300, ERank, 0x67, 0x26, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x403, 0x4ab, 0x0, 0x7a, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 500, ERank, 0x8c, 0x27, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x403, 0x4ab, 0x0, 0x7b, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 800, ERank, 0x8d, 0x28, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3f3, 0x4a4, 0x4dd, 0x7c, 0x9, 0x8008, 0x0, 0x0, 0, 0, 0, 0, 0, 0x11, 5000, ERank, 0xdb, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x403, 0x4ab, 0x0, 0x7d, 0xc, 0x200, 0x0, 0x0, 15, 0, 0, 0, 0, 0x11, 0, ERank, 0x8f, 0x29, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x403, 0x4ab, 0x0, 0x7e, 0xc, 0x200, 0x0, 0x0, 15, 0, 0, 0, 0, 0x11, 0, ERank, 0x90, 0x2a, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x403, 0x4ab, 0x0, 0x7f, 0xc, 0x200, 0x0, 0x0, 15, 0, 0, 0, 0, 0x11, 0, ERank, 0x91, 0x2b, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x403, 0x4ab, 0x0, 0x80, 0xc, 0x200, 0x0, 0x0, 15, 0, 0, 0, 0, 0x11, 0, ERank, 0x92, 0x2c, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3a4, 0x454, 0x0, 0x81, 0x0, 0x1, 0x0, MonsterType, 60, 5, 90, 5, 5, 0x11, 0, ERank, 0x93, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3a5, 0x455, 0x0, 0x82, 0x1, 0x1, 0x0, MonsterType, 60, 7, 80, 8, 5, 0x11, 0, ERank, 0x94, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3a6, 0x456, 0x0, 0x83, 0x2, 0x1, 0x0, MonsterType, 60, 8, 75, 10, 5, 0x11, 0, ERank, 0x95, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3a7, 0x457, 0x0, 0x84, 0x3, 0x1, 0x0, MonsterType|FlierType, 60, 6, 85, 5, 5, 0x22, 0, ERank, 0x96, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x366, 0x416, 0x0, 0x85, 0x0, 0x40011, 0x88aef48, MonsterType, 30, 16, 90, 9, 0, 0x11, 0, ERank, 0xb0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x388, 0x439, 0x0, 0x86, 0x2, 0x1, 0x0, 0x0, 20, 13, 60, 15, 5, 0x11, 50, BRank, 0xb8, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3b5, 0x464, 0x0, 0x87, 0x6, 0x13, 0x88aef54, MonsterType, 30, 17, 90, 10, 5, 0x12, 0, 251, 0xbb, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3f4, 0x4a5, 0x4de, 0x88, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 20000, ERank, 0xd9, 0x2d, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3f5, 0x4a6, 0x4df, 0x89, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 0, ERank, 0xdc, 0x2e, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x403, 0x4ab, 0x0, 0x8a, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 20000, ERank, 0x9c, 0x2f, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x39d, 0x44d, 0x0, 0x8b, 0xb, 0x409, 0x0, 0x0, 0, 14, 65, 14, 0, 0x11, 0, ERank, 0xd0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3d1, 0x480, 0x4be, 0x8c, 0x4, 0x14, 0x0, 0x0, 3, 255, 100, 5, 0, 0xff, 0, 251, 0xc3, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x377, 0x427, 0x0, 0x8d, 0x1, 0x1, 0x0, DragonType, 30, 10, 70, 8, 0, 0x11, 150, CRank, 0xb6, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x376, 0x426, 0x0, 0x8e, 0x1, 0x11, 0x88aef60, MonsterType, 30, 15, 85, 11, 0, 0x11, 0, 251, 0xb5, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3bc, 0x46b, 0x0, 0x8f, 0x7, 0xb, 0x0, 0x0, 0, 25, 95, 18, 0, 0x12, 0, 251, 0xbd, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x397, 0x447, 0x4ac, 0x90, 0xb, 0x20409, 0x88aef6c, 0x0, 0, 10, 100, 0, 0, 0x12, 0, ARank, 0x79, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x367, 0x417, 0x0, 0x91, 0x0, 0x11, 0x88aef78, MonsterType, 30, 18, 85, 9, 0, 0x11, 0, 251, 0xb1, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x375, 0x425, 0x0, 0x92, 0x1, 0x80011, 0x88aef84, MonsterType, 30, 17, 80, 11, 0, 0x11, 0, ERank, 0xb4, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x389, 0x438, 0x0, 0x93, 0x2, 0x11, 0x88aef90, MonsterType, 30, 20, 75, 13, 0, 0x11, 0, 251, 0xb7, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x396, 0x446, 0x0, 0x94, 0x3, 0x11, 0x88aef9c, MonsterType|FlierType, 30, 18, 80, 7, 0, 0x22, 0, 251, 0xba, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x378, 0x428, 0x0, 0x95, 0x1, 0x1, 0x0, ArmorType, 16, 9, 70, 14, 0, 0x11, 75, DRank, 0xa7, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x379, 0x429, 0x0, 0x96, 0x1, 0x1, 0x0, 0x0, 18, 9, 60, 12, 0, 0x12, 50, CRank, 0xa8, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(KopijaName, KopijaDesc, 0x4e0, 0x97, wtLance, IsWeapon, 0x0, 0x0, 20, 7, 80, 6, 40, 0x11, 60, DRank, 0xa9, 0x30, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(KonKopijaName, KonKopijaDesc, 0x4e1, 0x98, wtLance, IsWeapon|IsReaver, 0x0, HorseType, 15, 8, 75, 8, 30, 0x11, 62, CRank, 0xd8, 0x31, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(DrakKopijaName, DrakKopijaDesc, 0x4e2, 0x99, wtLance, IsWeapon|IsReaver, 0x0, DragonType, 15, 9, 70, 9, 30, 0x11, 65, BRank, 0xd7, 0x32, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(MaDaoName, MaDaoDesc, 0x4da, 0x9a, wtSword, IsWeapon|IsReaver, 0x0, HorseType, 15, 6, 75, 7, 30, 0x11, 62, CRank, 0x89, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(LongDaoName, LongDaoDesc, 0x4da, 0x9b, wtSword, IsWeapon|IsReaver, 0x0, DragonType, 15, 7, 70, 8, 30, 0x11, 65, BRank, 0x89, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(LukName, LukDesc, 0x4da, 0x9c, wtBow, IsWeapon, 0x0, FlierType, 20, 8, 80, 7, 40, 0x11, 60, DRank, 0x89, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(NakLukName, NakLukDesc, 0x4da, 0x9d, wtBow, IsWeapon, 0x0, FlierType|MageType, 15, 9, 75, 8, 30, 0x11, 62, CRank, 0x89, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ChoLukName, ChoLukDesc, 0x4da, 0x9e, wtBow, IsWeapon|IsLuna, 0x0, FlierType, 15, 10, 90, 10, 30, 0x11, 70, BRank, 0x89, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(DokkiName, DokkiDesc, 0x4da, 0x9f, wtAxe, IsWeapon, 0x0, 0x0, 20, 8, 80, 7, 40, 0x11, 60, DRank, 0x89, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BangPaeDokkiName, BangPaeDokkiDesc, 0x4da, 0xa0, wtAxe, IsWeapon|IsReaver, 0x0, ArmorType, 15, 10, 70, 11, 30, 0x11, 62, CRank, 0x89, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(MalDokkiName, MalDokkiDesc, 0x4da, 0xa1, wtAxe, IsWeapon|IsReaver, 0x0, HorseType, 15, 11, 70, 12, 30, 0x11, 65, BRank, 0xaa, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(HerbName, HerbDesc, HerbUseText, 0xa2, wtItem, 0x0, 0x0, 0x0, 7, 10, 0, 0, 0, 0x11, 60, ERank, HerbIcon, 0x21, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ConcoctionName, ConcoctionDesc, ConcoctionUseText, 0xa3, wtItem, 0x0, 0x0, 0x0, 3, 25, 0, 0, 0, 0x11, 235, ERank, 0xab, 0x34, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PhisName, PhisDesc, 0x0, 0xa4, wtAnima, IsWeapon|IsMagic, 0x0, 0x0, 12, 3, 95, 15, 0, 0x13, 100, ERank, 0xac, 0x35, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3d2, 0x481, 0x4bf, 0xa5, 0xc, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x11, 0, ERank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PhumicheuxName, PhumicheuxDesc, 0x0, 0xa6, wtAnima, IsWeapon|IsMagic, 0x0, 0x0, 25, 10, 70, 9, 0, 0x12, 30, DRank, 0xc7, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(TawanName, TawanDesc, 0x0, 0xa7, wtAnima, IsWeapon|IsMagic, 0x0, 0x0, 20, 12, 65, 13, 0, 0x35, 50, CRank, 0x88, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PaixaoName, PaixaoDesc, 0x0, 0xa8, wtAnima, IsWeapon|IsMagic, 0x0, 0x0, 12, 0, 90, 18, 0, 0x13, 100, CRank, 0xc5, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(NakhaengName, NakhaengDesc, 0x0, 0xa9, wtAnima, IsWeapon|IsMagic, 0x0, 0x0, 8, 0, 80, 18, 0, 0x11, 120, BRank, 0xc6, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(DragonstoneName, DragonstoneDesc, 0x0, 0xaa, wtStone, IsWeapon, 0x0, 0x0, 50, 7, 100, 2, 0, 0x11, 0, ERank, 0xc4, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(RubySwordName, RubySwordDesc, 0x0, 0xab, wtSword, IsWeapon|X3Triangle, 0x0, 0x0, 25, 6, 80, 7, 0, 0x11, 20, DRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SapphireLanceName, SapphireLanceDesc, 0x0, 0xac, wtLance, IsWeapon|X3Triangle, 0x0, 0x0, 25, 7, 75, 8, 0, 0x11, 20, DRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(EmeraldAxeName, EmeraldAxeDesc, 0x0, 0xad, wtAxe, IsWeapon|X3Triangle, 0x0, 0x0, 25, 8, 70, 10, 0, 0x11, 20, DRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(MageStoneName, MageStoneDesc, 0x0, 0xae, wtStone, IsWeapon, 0x0, 0x0, 30, 8, 80, 3, 0, 0x11, 0, ERank, 0xd2, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ArmorStoneName, ArmorStoneDesc, 0x0, 0xaf, wtStone, IsWeapon, 0x0, 0x0, 30, 4, 75, 5, 0, 0x11, 0, ERank, 0xd3, 0x0, 0x1, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PowerStoneName, PowerStoneDesc, 0x0, 0xb0, wtStone, IsWeapon, 0x0, 0x0, 30, 12, 55, 7, 0, 0x11, 0, ERank, 0xd4, 0x0, 0x1, 1, 0x0, 0x0, 0x0)
ItemTableEntry(WindStoneName, WindStoneDesc, 0x0, 0xb1, wtStone, IsWeapon, 0x0, 0x0, 30, 6, 90, 3, 0, 0x11, 0, ERank, 0xd5, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PierceStoneName, PierceStoneDesc, 0x0, 0xb2, wtStone, IsWeapon, 0x0, 0x0, 20, 5, 100, 9, 0, 0x11, 0, ERank, 0xd6, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BraveStoneName, BraveStoneDesc, 0x0, 0xb3, wtStone, IsWeapon, 0x0, 0x0, 0, 7, 85, 10, 0, 0x12, 0, ERank, 0xbe, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(XatmaName, XatmaDesc, 0x0, 0xb4, wtAnima, IsWeapon|IsMagic, 0x0, 0x0, 8, 0, 85, 18, 0, 0x13, 130, ARank, 0xbf, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3bd, 0x46c, 0x0, 0xb5, 0x7, 0x3, 0x0, 0x0, 5, 0, 65, 8, 0, 0x13, 0, ERank, 0xc0, 0x0, 0x5, 1, 0x0, 0x0, 0x0)
ItemTableEntry(GalvanizedSwordName, GalvanizedSwordDesc, 0x0, 0xb6, wtSword, IsWeapon, 0x0, 0x0, 30, 9, 100, 10, 255, 0x11, 28, BRank, 0x35, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(GalvanizedLanceName, GalvanizedLanceDesc, 0x0, 0xb7, wtLance, IsWeapon, 0x0, 0x0, 30, 10, 95, 11, 255, 0x11, 28, BRank, 0xdd, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(GalvanizedAxeName, GalvanizedAxeDesc, 0x0, 0xb8, wtAxe, IsWeapon, 0x0, 0x0, 30, 11, 90, 12, 255, 0x11, 28, BRank, 0x89, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(GalvanizedBowName, GalvanizedBowDesc, 0x0, 0xb9, wtBow, IsWeapon, 0x0, FlierType, 30, 11, 100, 10, 255, 0x22, 28, BRank, 0x89, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3ee, 0x49d, 0x0, 0xba, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 30000, BRank, 0xc8, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(0x3ed, 0x49c, 0x0, 0xbb, 0x9, 0x0, 0x0, 0x0, 1, 0, 0, 0, 0, 0x11, 40000, ERank, 0xc9, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BronzeSwordName, BronzeWeaponDesc, 0x0, 0xbc, wtSword, IsWeapon, 0x0, 0x0, 40, 4, 85, 7, 255, 0x11, 6, 1, BronzeSwordIcon, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BronzeLanceName, BronzeWeaponDesc, 0x0, 0xbd, wtLance, IsWeapon, 0x0, 0x0, 40, 5, 80, 8, 255, 0x11, 6, 1, BronzeLanceIcon, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BronzeAxeName, BronzeWeaponDesc, 0x0, 0xbe, wtAxe, IsWeapon, 0x0, 0x0, 40, 6, 75, 9, 255, 0x11, 6, 1, BronzeAxeIcon, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BronzeBowName, BronzeWeaponDesc, 0x0, 0xbf, wtBow, IsWeapon, 0x0, 0x0, 40, 6, 85, 7, 255, 0x22, 6, 1, BronzeBowIcon, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SkyPiercerName, SkyPiercerDesc, 0x0, 0xc0, wtBow, IsWeapon, 0x0, FlierType, 0, 0, 0, 0, 0, 0x23, 0, ERank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ParashuName, ParashuDesc, 0x0, 0xc1, wtAxe, IsWeapon, 0x0, 0x0, 35, 11, 65, 12, 0, 0x11, 28, DRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SteelPoleaxeName, SteelPoleaxeDesc, 0x0, 0xc2, wtAxe, IsWeapon, 0x0, 0x0, 30, 13, 60, 14, 0, 0x11, 50, CRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BardicheName, BardicheDesc, 0x0, 0xc3, wtAxe, IsWeapon, 0x0, 0x0, 20, 15, 55, 16, 0, 0x11, 120, ARank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PikeName, PikeDesc, 0x0, 0xc4, wtLance, IsWeapon, 0x0, 0x0, 35, 10, 70, 11, 0, 0x11, 28, DRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SteelGreatlanceName, SteelGreatlanceDesc, 0x0, 0xc5, wtLance, IsWeapon, 0x0, 0x0, 30, 12, 65, 13, 0, 0x11, 50, CRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(GlaiveName, GlaiveDesc, 0x0, 0xc6, wtLance, IsWeapon, 0x0, 0x0, 20, 14, 60, 15, 0, 0x11, 120, ARank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SleepBowName, SleepBowDesc, 0x0, 0xc7, wtBow, IsWeapon, 0x0, FlierType, 10, 0, 55, 18, 0, 0x11, 200, ARank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(OilName, OilDesc, 0x0, 0xc8, wtStaff, IsStaff, 0x0, 0x0, 3, 0, 100, 8, 0, 0x17, 1000, BRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SoakName, SoakDesc, 0x0, 0xc9, wtStaff, IsStaff, 0x0, 0x0, 3, 0, 100, 8, 0, 0x17, 1200, BRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(UpdriftName, UpdriftDesc, 0x0, 0xca, wtStaff, IsStaff, 0x0, 0x0, 3, 0, 100, 8, 0, 0x17, 1300, BRank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SpyYumiName, SpyYumiDesc, 0x0, 0xcb, 0x3, 0x0, 0x0, FlierType, 20, 8, 75, 15, 0, 0x35, 55, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(CleaveBowName, CleaveBowDesc, 0x0, 0xcc, 0x3, 0x0, 0x0, FlierType|ArmorType, 20, 11, 65, 12, 0, 0x22, 40, DRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(MageSwordName, MageSwordDesc, 0x0, 0xcd, 0x0, 0x0, 0x0, 0x0, 25, 5, 85, 7, 0, 0x11, 40, DRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(MageLanceName, MageLanceDesc, 0x0, 0xce, 0x1, 0x0, 0x0, 0x0, 25, 6, 80, 8, 0, 0x11, 40, DRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(MageAxeName, MageAxeDesc, 0x0, 0xcf, 0x2, 0x0, 0x0, 0x0, 25, 8, 75, 9, 0, 0x11, 40, DRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(MageBowName, MageBowDesc, 0x0, 0xd0, 0x3, 0x0, 0x0, 0x0, 25, 7, 85, 7, 0, 0x22, 40, DRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(AdamantSwordName, AdamantSwordDesc, 0x0, 0xd1, 0x0, 0x0, 0x0, 0x0, 20, 9, 75, 10, 0, 0x11, 60, BRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(AdamantLanceName, AdamantLanceDesc, 0x0, 0xd2, 0x1, 0x0, 0x0, 0x0, 20, 10, 70, 11, 0, 0x11, 60, BRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(AdamantAxeName, AdamantAxeDesc, 0x0, 0xd3, 0x2, 0x0, 0x0, 0x0, 20, 12, 65, 12, 0, 0x11, 60, BRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(AdamantBowName, AdamantBowDesc, 0x0, 0xd4, 0x3, 0x0, 0x0, 0x0, 20, 11, 75, 12, 0, 0x22, 60, BRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(YabusameName, YabusameDesc, 0x0, 0xd5, 0x3, 0x0, 0x0, FlierType|HorseType, 20, 10, 75, 10, 0, 0x22, 40, DRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SootheName, SootheDesc, 0x0, 0xd6, wtStaff, IsStaff, 0x0, 0x0, 40, 5, 100, 2, 0, 0x12, 12, ERank, 0x9d, 0x1, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(RegenerateName, RegenerateDesc, 0x0, 0xd7, wtStaff, 0x0, 0x0, 0x0, 30, 0, 0, 0, 0, 0x12, 15, DRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(LightRuneStaffName, LightRuneStaffDesc, 0x0, 0xd8, wtStaff, IsStaff, 0x0, 0x0, 15, 0, 0, 0, 0, 0x17, 55, DRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(HasteName, HasteDesc, 0x0, 0xd9, wtStaff, 0x0, 0x0, 0x0, 5, 0, 0, 0, 0, 0x11, 230, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ThiefStaffName, ThiefStaffDesc, 0x0, 0xda, wtStaff, 0x0, 0x0, 0x0, 5, 0, 0, 0, 0, 0x17, 465, ARank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(EntrapName, EntrapDesc, 0x0, 0xdb, wtStaff, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x17, 475, ARank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(EnfeebleName, EnfeebleDesc, 0x0, 0xdc, wtStaff, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x17, 474, BRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ZombieStaffName, ZombieStaffDesc, 0x0, 0xdd, wtStaff, 0x0, 0x0, 0x0, 6, 0, 0, 0, 0, 0x13, 400, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BonewalkerStaffName, BonewalkerStaffDesc, 0x0, 0xde, wtStaff, 0x0, 0x0, 0x0, 5, 0, 0, 0, 0, 0x13, 420, BRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(WightStaffName, WightStaffDesc, 0x0, 0xdf, wtStaff, 0x0, 0x0, 0x0, 4, 0, 0, 0, 0, 0x13, 500, ARank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(AgainName, AgainDesc, 0x0, 0xe0, wtStaff, 0x0, 0x0, 0x0, 5, 0, 0, 0, 0, 0x13, 700, 255, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(FreezeName, FreezeDesc, 0x0, 0xe1, wtStaff, 0x0, 0x0, 0x0, 5, 0, 0, 0, 0, 0x17, 400, BRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SlowName, SlowDesc, 0x0, 0xe2, wtStaff, 0x0, 0x0, 0x0, 10, 0, 0, 0, 0, 0x17, 300, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PerfectEdgeName, PerfectEdgeDesc, 0x0, 0xe3, 0x0, IsWeapon, 0x0, 0x0, 15, 15, 90, 7, 0, 0x11, 90, ARank, 0x9e, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PerfectPikeName, PerfectPikeDesc, 0x0, 0xe4, 0x1, IsWeapon, 0x0, 0x0, 15, 16, 85, 8, 0, 0x11, 90, ARank, 0x9f, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PerfectAxeName, PerfectAxeDesc, 0x0, 0xe5, 0x2, IsWeapon, 0x0, 0x0, 15, 17, 80, 9, 0, 0x11, 90, ARank, 0xa0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PerfectArcName, PerfectArcDesc, 0x0, 0xe6, 0x3, IsWeapon, 0x0, FlierType, 15, 17, 90, 7, 0, 0x22, 90, ARank, 0xa1, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BronzeDaggerName, BronzeDaggerDesc, 0x0, 0xe7, 0x6, IsWeapon|IsLuna, 0x0, 0x0, 40, 0, 100, 5, 0, 0x11, 6, ERank, 0xa2, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(IronKnifeName, IronKnifeDesc, 0x0, 0xe8, 0x6, IsWeapon, 0x0, 0x0, 30, 1, 90, 6, 0, 0x12, 18, DRank, 0xa3, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(IronDaggerName, IronDaggerDesc, 0x0, 0xe9, 0x6, IsWeapon|IsLuna, 0x0, 0x0, 35, 2, 90, 6, 0, 0x11, 10, DRank, 0xa4, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SteelDaggerName, SteelDaggerDesc, 0x0, 0xea, 0x6, IsWeapon|IsLuna, 0x0, 0x0, 30, 4, 85, 5, 0, 0x11, 16, CRank, 0xa5, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SteelKnifeName, SteelKnifeDesc, 0x0, 0xeb, 0x6, IsWeapon, 0x0, 0x0, 25, 3, 80, 8, 0, 0x12, 35, CRank, 0xa6, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PhurbaName, PhurbaDesc, 0x0, 0xec, 0x6, IsWeapon|IsMagicSword|IsLuna, 0x0, 0x0, 30, 3, 80, 5, 0, 0x11, 35, CRank, 0xa7, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SilverDaggerName, SilverDaggerDesc, 0x0, 0xed, 0x6, IsWeapon|IsLuna, 0x0, 0x0, 20, 6, 75, 4, 0, 0x11, 75, BRank, 0xa8, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SilverKnifeName, SilverKnifeDesc, 0x0, 0xef, 0x6, IsWeapon|IsLuna, 0x0, 0x0, 20, 5, 70, 7, 0, 0x12, 85, BRank, 0xa9, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(KillerDaggerName, KillerDaggerDesc, 0x0, 0xf0, 0x6, IsWeapon, 0x0, 0x0, 20, 3, 90, 5, 0, 0x11, 80, BRank, 0xaa, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(PerfectKilaName, PerfectKilaDesc, 0x0, 0xf1, 0x6, IsWeapon|IsLuna, 0x0, 0x0, 15, 8, 90, 4, 0, 0x11, 90, ARank, 0xab, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(ParazoniumName, ParazoniumDesc, 0x0, 0xf2, 0x6, IsWeapon|IsMagicSword|IsLuna, 0x0, 0x0, 20, 5, 80, 9, 0, 0x12, 95, ARank, 0xac, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(DuplexBowName, DuplexBowDesc, 0x0, 0xf3, wtBow, IsWeapon|IsBrave, 0x0, FlierType, 30, 4, 95, 7, 0, 0x22, 25, CRank, 0xad, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SapName, SapDesc, 0x0, 0xf4, wtStaff, 0x0, 0x0, 0x0, 10, 0, 0, 0, 0, 0x17, 300, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(WeakenName, WeakenDesc, 0x0, 0xf5, wtStaff, 0x0, 0x0, 0x0, 10, 0, 0, 0, 0, 0x17, 300, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(OomphName, OomphDesc, 0x0, 0xf6, wtStaff, 0x0, 0x0, 0x0, 5, 0, 0, 0, 0, 0x11, 230, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(SturdyName, SturdyDesc, 0x0, 0xf7, wtStaff, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x11, 1000, ARank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(BlessName, BlessDesc, 0x0, 0xf8, wtStaff, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x11, 1000, ARank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(TirelessName, TirelessDesc, 0x0, 0xf9, wtStaff, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x11, 1000, ARank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(CurseName, CurseDesc, 0x0, 0xfa, wtStaff, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x17, 500, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(FairyName, FairyDesc, 0x0, 0xfb, wtStaff, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x11, 500, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(DemonName, DemonDesc, 0x0, 0xfc, wtStaff, 0x0, 0x0, 0x0, 3, 0, 0, 0, 0, 0x11, 500, CRank, 0x9d, 0x0, 0x0, 1, 0x0, 0x0, 0x0)
ItemTableEntry(CoffeeName, CoffeeDesc, 0x0, 0xfd, wtItem, 0x0, 0x0, 0x0, 2, 0, 0, 0, 0, 0x11, 1000, ERank, 0x0, 0x0, 0x0, 1, 0x0, 0x0, 0x0)

#define ItemTable ItemTableLabel

PUSH
ORG 0x16410
POIN ItemTable
ORG 0x16440
POIN ItemTable
ORG 0x16470
POIN ItemTable
ORG 0x164a0
POIN ItemTable
ORG 0x164d0
POIN ItemTable
ORG 0x16500
POIN ItemTable
ORG 0x16530
POIN ItemTable
ORG 0x16570
POIN ItemTable
ORG 0x166d0
POIN ItemTable
ORG 0x1671c
POIN ItemTable
ORG 0x1678c
POIN ItemTable
ORG 0x167e0
POIN ItemTable
ORG 0x1683c
POIN ItemTable
ORG 0x168c4
POIN ItemTable
ORG 0x1698c
POIN ItemTable
ORG 0x16a10
POIN ItemTable
ORG 0x16ad0
POIN ItemTable
ORG 0x16b18
POIN ItemTable
ORG 0x16bb4
POIN ItemTable
ORG 0x16c14
POIN ItemTable
ORG 0x16c7c
POIN ItemTable
ORG 0x16d04
POIN ItemTable
ORG 0x16dd4
POIN ItemTable
ORG 0x16f0c
POIN ItemTable
ORG 0x16fa4
POIN ItemTable
ORG 0x17028
POIN ItemTable
ORG 0x1707c
POIN ItemTable
ORG 0x170c8
POIN ItemTable
ORG 0x170f8
POIN ItemTable
ORG 0x1727c
POIN ItemTable
ORG 0x172d8
POIN ItemTable
ORG 0x1735c
POIN ItemTable
ORG 0x173ac
POIN ItemTable
ORG 0x17420
POIN ItemTable
ORG 0x174a4
POIN ItemTable
ORG 0x174e4
POIN ItemTable
ORG 0x17514
POIN ItemTable
ORG 0x1752c
POIN ItemTable
ORG 0x17544
POIN ItemTable
ORG 0x17560
POIN ItemTable
ORG 0x17580
POIN ItemTable
ORG 0x175a4
POIN ItemTable
ORG 0x175d0
POIN ItemTable
ORG 0x175f0
POIN ItemTable
ORG 0x17608
POIN ItemTable
ORG 0x17620
POIN ItemTable
ORG 0x17638
POIN ItemTable
ORG 0x1765c
POIN ItemTable
ORG 0x17680
POIN ItemTable
ORG 0x1769c
POIN ItemTable
ORG 0x176b4
POIN ItemTable
ORG 0x176cc
POIN ItemTable
ORG 0x176e4
POIN ItemTable
ORG 0x176fc
POIN ItemTable
ORG 0x17718
POIN ItemTable
ORG 0x17738
POIN ItemTable
ORG 0x17750
POIN ItemTable
ORG 0x17768
POIN ItemTable
ORG 0x17794
POIN ItemTable
ORG 0x177ac
POIN ItemTable
ORG 0x177c0
POIN ItemTable
POP

