#define IronSword 0x1
#define SlimSword 0x2
#define SteelSword 0x3
#define SilverSword 0x4
#define IronBlade 0x5
#define SteelBlade 0x6
#define SilverBlade 0x7
#define Cutlass 0x8
#define Rapier 0x9
#define EspadaAncha 0xa
#define BraveSword 0xb
#define Shamshir 0xc
#define KillingEdge 0xd
#define Armorslayer 0xe
#define Wyrmslayer 0xf
#define LightBrand 0x10
#define Runesword 0x11
#define Lancereaver 0x12
#define Zanbato 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define TamsHarpoon 0x18
#define BraveLance 0x19
#define KillerLance 0x1a
#define Horseslayer 0x1b
#define Javelin 0x1c
#define Spear 0x1d
#define Axereaver 0x1e
#define IronAxe 0x1f
#define SteelAxe 0x20
#define SilverAxe 0x21
#define SlimAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2a
#define VolantAxe 0x2b
#define Hatchet 0x2c
#define IronBow 0x2d
#define SteelBow 0x2e
#define SilverBow 0x2f
#define SlimBow 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define ShortBow 0x33
#define Longbow 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define Fire 0x38
#define Thunder 0x39
#define Arcfire 0x3a
#define Bolting 0x3b
#define Fimbulvetr 0x3c
#define Wind 0x3d
#define Arcwind 0x3e
#define Arcthunder 0x3f
#define Sagittae 0x40
#define HerosFlare 0x41
#define Mjolnir 0x42
#define SolarRay 0x43
#define Flux 0x45
#define Luna 0x46
#define Nosferatu 0x47
#define FlameSword 0x48
#define WingSpear 0x49
#define DoubleBow 0x4a
#define Heal 0x4b
#define Mend 0x4c
#define Recover 0x4d
#define Physic 0x4e
#define Fortify 0x4f
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define DragonAxe 0x5a
#define AngelicRobe 0x5b
#define EnergyRing 0x5c
#define SecretBook 0x5d
#define Speedwings 0x5e
#define GoddessIcon 0x5f
#define Dragonshield 0x60
#define Talisman 0x61
#define Swiftsoles 0x62
#define BodyRing 0x63
#define HeroCrest 0x64
#define KnightCrest 0x65
#define OrionsBolt 0x66
#define ElysianWhip 0x67
#define GuidingRing 0x68
#define ChestKey 0x69
#define DoorKey 0x6a
#define Lockpick 0x6b
#define Vulnerary 0x6c
#define Elixir 0x6d
#define PureWater 0x6e
#define Antitoxin 0x6f
#define TorchItem 0x70
#define FilliShield 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define WhiteGem 0x74
#define BlueGem 0x75
#define RedGem 0x76
#define TealGem 0x77
#define IronRune 0x7c
#define Strike 0x7d
#define Fortress 0x7e
#define Focus 0x7f
#define Evade 0x80
#define BattleAxe 0x86
#define MasterSeal 0x88
#define MetissTome 0x89
#define Latona 0x8c
#define Dragonspear 0x8d
#define HeavyLance 0x95
#define ShortSpear 0x96
#define OceanSeal 0x97
#define WindSword 0xa1
#define Herb 0xa2
#define BlackGem 0xba
#define GoldGem 0xbb
#define BronzeSword 0xbc
#define BronzeLance 0xbd
#define BronzeAxe 0xbe
#define BronzeBow 0xbf
#define SkyPiercer 0xc0
#define IronPoleaxe 0xc1
#define SteelPoleaxe 0xc2
#define SilverPoleaxe 0xc3
#define IronGreatlance 0xc4
#define SteelGreatlance 0xc5
#define SilverGreatlance 0xc6
#define SleepBow 0xc7
#define Aircalibur 0xc8
#define Arcfire 0xc9
#define Seraphim 0xca
#define Thani 0xcb
#define SpyYumi 0xcc
#define CleaveBow 0xcd
#define MageSword 0xce
#define MageLance 0xcf
#define MageAxe 0xd0
#define MageBow 0xd1
#define AdamantSword 0xd2
#define AdamantLance 0xd3
#define AdamantAxe 0xd4
#define AdamantBow 0xd5
#define Yabusame 0xd6
#define Soothe 0xd7
#define Regenerate 0xd8
#define LightRuneStaff 0xd9
#define Haste 0xda
#define ThiefStaff 0xdb
#define Entrap 0xdc
#define Enfeeble 0xdd
#define ZombieStaff 0xde
#define BonewalkerStaff 0xdf
#define WightStaff 0xe0
#define Again 0xe1
#define Freeze 0xe2
#define Slow 0xe3
#define PerfectEdge 0xe4
#define PerfectPike 0xe5
#define PerfectAxe 0xe6
#define PerfectArc 0xe7
#define BronzeDagger 0xe8
#define IronKnife 0xe9
#define IronDagger 0xea
#define SteelDagger 0xeb
#define SteelKnife 0xec
#define Phurba 0xed
#define SilverDagger 0xee
#define SilverKnife 0xef
#define KillerDagger 0xf0
#define PerfectKila 0xf1
