#define IronSword 0x1
#define SlimSword 0x2
#define SteelSword 0x3
#define SilverSword 0x4
#define Claymore 0x5
#define SteelBlade 0x6
#define Zweihander 0x7
#define Cutlass 0x8
#define Rapier 0x9
#define EspadaAncha 0xa
#define BraveSword 0xb
#define WoDao 0xc
#define KillingEdge 0xd
#define Armorslayer 0xe
#define Wyrmslayer 0xf
#define LightBrand 0x10
#define Runesword 0x11
#define Lancereaver 0x12
#define Zanbato 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define TamsHarpoon 0x18
#define BraveLance 0x19
#define KillerLance 0x1a
#define Horseslayer 0x1b
#define Javelin 0x1c
#define Spear 0x1d
#define Axereaver 0x1e
#define IronAxe 0x1f
#define SteelAxe 0x20
#define SilverAxe 0x21
#define SlimAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2a
#define VolantAxe 0x2b
#define Hatchet 0x2c
#define IronBow 0x2d
#define SteelBow 0x2e
#define SilverBow 0x2f
#define SlimBow 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define ShortBow 0x33
#define Longbow 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define Fire 0x38
#define Thunder 0x39
#define Arcfire 0x3a
#define Bolting 0x3b
#define Fimbulvetr 0x3c
#define Wind 0x3d
#define Arcwind 0x3e
#define Arcthunder 0x3f
#define Sagittae 0x40
#define HerosFlare 0x41
#define SpiritWolf 0x42
#define SpiritTree 0x43
#define SpiritWard 0x44
#define SpiritGust 0x45
#define SpiritArrow 0x46
#define SpiritGift 0x47
#define FlameSword 0x48
#define WingSpear 0x49
#define DoubleBow 0x4a
#define Heal 0x4b
#define Mend 0x4c
#define Recover 0x4d
#define Physic 0x4e
#define Fortify 0x4f
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define DragonAxe 0x5a
#define AngelicRobe 0x5b
#define EnergyRing 0x5c
#define SecretBook 0x5d
#define Speedwings 0x5e
#define GoddessIcon 0x5f
#define Dragonshield 0x60
#define Talisman 0x61
#define Swiftsoles 0x62
#define BodyRing 0x63
#define HeroCrest 0x64
#define KnightCrest 0x65
#define OrionsBolt 0x66
#define ElysianWhip 0x67
#define GuidingRing 0x68
#define ChestKey 0x69
#define DoorKey 0x6a
#define Lockpick 0x6b
#define Vulnerary 0x6c
#define Elixir 0x6d
#define PureWater 0x6e
#define Antitoxin 0x6f
#define TorchItem 0x70
#define FilliShield 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define WhiteGem 0x74
#define BlueGem 0x75
#define RedGem 0x76
#define TealGem 0x77
#define IronRune 0x7c
#define Strike 0x7d
#define Fortress 0x7e
#define Focus 0x7f
#define Evade 0x80
#define BattleAxe 0x86
#define MasterSeal 0x88
#define MetissTome 0x89
#define Latona 0x8c
#define Dragonspear 0x8d
#define HeavyLance 0x95
#define ShortSpear 0x96
#define Kopija 0x97
#define KonKopija 0x98
#define DrakKopija 0x99
#define MaDao 0x9a
#define LongDao 0x9b
#define Luk 0x9c
#define NakLuk 0x9d
#define ChoLuk 0x9e
#define Dokki 0x9f
#define BangPaeDokki 0xa0
#define MalDokki 0xa1
#define Herb 0xa2
#define Concoction 0xa3
#define Phis 0xa4
#define Phumicheux 0xa6
#define Tawan 0xa7
#define Paixao 0xa8
#define Nakhaeng 0xa9
#define Dragonstone 0xaa
#define RubySword 0xab
#define SapphireLance 0xac
#define EmeraldAxe 0xad
#define MageStone 0xae
#define ArmorStone 0xaf
#define PowerStone 0xb0
#define WindStone 0xb1
#define PierceStone 0xb2
#define BraveStone 0xb3
#define Xatma 0xb4
#define GalvanizedSword 0xb6
#define GalvanizedLance 0xb7
#define GalvanizedAxe 0xb8
#define GalvanizedBow 0xb9
#define BlackGem 0xba
#define GoldGem 0xbb
#define BronzeSword 0xbc
#define BronzeLance 0xbd
#define BronzeAxe 0xbe
#define BronzeBow 0xbf
#define SkyPiercer 0xc0
#define Parashu 0xc1
#define SteelPoleaxe 0xc2
#define Bardiche 0xc3
#define Pike 0xc4
#define SteelGreatlance 0xc5
#define Glaive 0xc6
#define SleepBow 0xc7
#define Oil 0xc8
#define Soak 0xc9
#define Updrift 0xca
#define SpyYumi 0xcb
#define CleaveBow 0xcc
#define MageSword 0xcd
#define MageLance 0xce
#define MageAxe 0xcf
#define MageBow 0xd0
#define AdamantSword 0xd1
#define AdamantLance 0xd2
#define AdamantAxe 0xd3
#define AdamantBow 0xd4
#define Yabusame 0xd5
#define Soothe 0xd6
#define Regenerate 0xd7
#define LightRuneStaff 0xd8
#define Haste 0xd9
#define ThiefStaff 0xda
#define Entrap 0xdb
#define Enfeeble 0xdc
#define ZombieStaff 0xdd
#define BonewalkerStaff 0xde
#define WightStaff 0xdf
#define Again 0xe0
#define Freeze 0xe1
#define Slow 0xe2
#define PerfectEdge 0xe3
#define PerfectPike 0xe4
#define PerfectAxe 0xe5
#define PerfectArc 0xe6
#define BronzeDagger 0xe7
#define IronKnife 0xe8
#define IronDagger 0xe9
#define SteelDagger 0xea
#define SteelKnife 0xeb
#define Phurba 0xec
#define SilverDagger 0xed
#define SilverKnife 0xee
#define KillerDagger 0xef
#define PerfectKila 0xf0
#define Parazonium 0xf1
#define DuplexBow 0xf2
#define Sap 0xf3
#define Weaken 0xf4
#define Oomph 0xf5
#define Sturdy 0xf6
#define Bless 0xf7
#define Tireless 0xf8
#define Curse 0xf9
#define Fairy 0xfa
#define Demon 0xfb
#define Coffee 0xfc
