// File output by TableBuilder
// Program by Pikmin1211

#define MagicAnimationTableEntry(itemNumber, isMapOnly, magicAnim, unk06, mapAnim, changeHP, mapFacing, mapColor, unk0F) "SHORT itemNumber; SHORT isMapOnly; SHORT magicAnim; SHORT unk06; WORD mapAnim; BYTE changeHP; BYTE mapFacing; BYTE mapColor; BYTE unk0F"

ALIGN 4
MagicAnimationTableLabel:
MagicAnimationTableEntry(Soothe, 0x2, 0xfffe, 0x0, 0x89a4b8c, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(BronzeBow, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x1, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x5, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x3, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x4, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x2, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x8, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xb, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x10, 0x2, 0x1f, 0x0, 0x0, 0x1, 0x0, 0x5, 0x0)
MagicAnimationTableEntry(0xbc, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xe, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x9, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xa, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xc0, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xd, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x12, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x13, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x14, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x16, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x17, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x15, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x18, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x19, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x1c, 0x2, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x1b, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x1a, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x1e, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x95, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x96, 0x2, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xc3, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x1f, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x20, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x21, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x22, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x23, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x28, 0x2, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xbd, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x26, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x24, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x2b, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x2a, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x27, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x25, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xc4, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xc5, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xc6, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x2d, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x2e, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x2f, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x30, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x31, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x32, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x33, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x34, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xc7, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x35, 0x2, 0x10, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x36, 0x2, 0x10, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x37, 0x2, 0x10, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x38, 0x2, 0x16, 0x0, 0x0, 0x1, 0x0, 0x2, 0x0)
MagicAnimationTableEntry(0x39, 0x2, 0x19, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x3c, 0x2, 0x1b, 0x0, 0x0, 0x1, 0x0, 0x4, 0x0)
MagicAnimationTableEntry(0x3a, 0x2, 0x17, 0x0, 0x0, 0x1, 0x0, 0x2, 0x0)
MagicAnimationTableEntry(0x49, 0x2, 0x25, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0x3b, 0x2, 0x1a, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xbf, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x3f, 0x2, 0x1f, 0x0, 0x0, 0x1, 0x0, 0x5, 0x0)
MagicAnimationTableEntry(0x41, 0x2, 0x22, 0x0, 0x0, 0x1, 0x0, 0x5, 0x0)
MagicAnimationTableEntry(0x42, 0x2, 0x20, 0x0, 0x0, 0x1, 0x0, 0x5, 0x0)
MagicAnimationTableEntry(0x45, 0x2, 0x1d, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0x47, 0x2, 0x1e, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0x48, 0x2, 0x24, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0x4b, 0x2, 0xfffe, 0x0, 0x89a4a54, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x4c, 0x2, 0xfffe, 0x0, 0x89a4abc, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x4d, 0x2, 0xfffe, 0x0, 0x89a4b24, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x4e, 0x2, 0xfffe, 0x0, 0x89a4b8c, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x4f, 0x1, 0xfffe, 0x0, 0x89a489c, 0x0, 0x1, 0x0, 0x0)
MagicAnimationTableEntry(0x54, 0x2, 0xfffe, 0x0, 0x89a5214, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x55, 0x2, 0xfffe, 0x0, 0x89a5214, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x50, 0x2, 0xfffe, 0x0, 0x89a4f44, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x51, 0x2, 0xfffe, 0x0, 0x89a4ea4, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x52, 0x2, 0xfffe, 0x0, 0x89a4d64, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x56, 0x1, 0xfffe, 0x0, 0x89a4bf4, 0x0, 0x1, 0x0, 0x0)
MagicAnimationTableEntry(0x57, 0x2, 0xfffe, 0x0, 0x89a4fcc, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x53, 0x2, 0xfffe, 0x0, 0x89a4cc4, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x58, 0x1, 0xfffe, 0x0, 0x89a4c3c, 0x0, 0x2, 0x0, 0x0)
MagicAnimationTableEntry(0x59, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x64, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x65, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x66, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x67, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x68, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x88, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x8a, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xc1, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x97, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x98, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x99, 0x2, 0x32, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x6c, 0x1, 0xfffe, 0x0, 0x89a49fc, 0x1, 0x1, 0x0, 0x0)
MagicAnimationTableEntry(0xa2, 0x1, 0xfffe, 0x0, 0x89a49fc, 0x1, 0x1, 0x0, 0x0)
MagicAnimationTableEntry(0x6d, 0x1, 0xfffe, 0x0, 0x89a49a4, 0x1, 0x1, 0x0, 0x0)
MagicAnimationTableEntry(0x6e, 0x1, 0xfffe, 0x0, 0x89a495c, 0x0, 0x1, 0x0, 0x0)
MagicAnimationTableEntry(0x70, 0x1, 0xfffe, 0x0, 0x89a4bf4, 0x0, 0x1, 0x0, 0x0)
MagicAnimationTableEntry(0x6f, 0x1, 0xfffe, 0x0, 0x89a49fc, 0x1, 0x1, 0x0, 0x0)
MagicAnimationTableEntry(0x6, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x7, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xf, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x11, 0x2, 0x1e, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x1d, 0x2, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xc8, 0x2, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x29, 0x2, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x3e, 0x2, 0x35, 0x0, 0x0, 0x1, 0x0, 0x4, 0x0)
MagicAnimationTableEntry(0xb6, 0x2, 0x1c, 0x0, 0x0, 0x1, 0x0, 0x4, 0x0)
MagicAnimationTableEntry(0x40, 0x2, 0x33, 0x0, 0x0, 0x1, 0x0, 0x5, 0x0)
MagicAnimationTableEntry(0x43, 0x2, 0x37, 0x0, 0x0, 0x1, 0x0, 0x5, 0x0)
MagicAnimationTableEntry(0xc9, 0x2, 0x38, 0x0, 0x0, 0x1, 0x0, 0x5, 0x0)
MagicAnimationTableEntry(0x46, 0x2, 0x34, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0xcb, 0x2, 0x36, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0xbe, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x90, 0x2, 0x47, 0x0, 0x0, 0x1, 0x0, 0x2, 0x0)
MagicAnimationTableEntry(0xca, 0x2, 0x39, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0x7d, 0x2, 0xfffe, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0)
MagicAnimationTableEntry(0x7e, 0x2, 0xfffe, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0)
MagicAnimationTableEntry(0x7f, 0x2, 0xfffe, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0)
MagicAnimationTableEntry(0x80, 0x2, 0xfffe, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0)
MagicAnimationTableEntry(0x81, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x82, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x83, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x84, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xa1, 0x2, 0x35, 0x0, 0x0, 0x1, 0x0, 0x4, 0x0)
MagicAnimationTableEntry(0x5a, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xa7, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xad, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xae, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xaf, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xb0, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x8b, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xb1, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xb2, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xb3, 0x2, 0x43, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xb4, 0x2, 0x42, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xb5, 0x2, 0x3e, 0x0, 0x89a4e04, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xab, 0x2, 0x45, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x87, 0x2, 0x3f, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x4a, 0x2, 0x41, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0xac, 0x2, 0x44, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0x8f, 0x2, 0x46, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0)
MagicAnimationTableEntry(0xc, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x85, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x78, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x8d, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x8e, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x91, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x92, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x93, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x94, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x2c, 0x2, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x86, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0x8c, 0x1, 0x2b, 0x0, 0x89a489c, 0x0, 0x1, 0x0, 0x0)
MagicAnimationTableEntry(0xa6, 0x2, 0xffff, 0x0, 0x89a481c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xa8, 0x2, 0x40, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xa9, 0x2, 0xffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xaa, 0x2, 0x13, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xd7, 0x2, 0xfffe, 0x0, 0x89a518c, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xd8, 0x2, 0xfffe, 0x0, 0x89a518c, 0x1, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xd9, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xda, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xdb, 0x2, 0xfffe, 0x0, 0x89a4c3c, 0x0, 0x2, 0x0, 0x0)
MagicAnimationTableEntry(0xdc, 0x2, 0xfffe, 0x0, 0x89a4f44, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xdd, 0x2, 0xfffe, 0x0, 0x89a4ea4, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xde, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xdf, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xe0, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xe1, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xe2, 0x2, 0xfffe, 0x0, 0x89a4ea4, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xe3, 0x2, 0xfffe, 0x0, 0x89a4ea4, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xf5, 0x2, 0xfffe, 0x0, 0x89a4ea4, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xf6, 0x2, 0xfffe, 0x0, 0x89a4ea4, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xf7, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xf8, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xf9, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xfa, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xfb, 0x2, 0xfffe, 0x0, 0x89a4ea4, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xfc, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)
MagicAnimationTableEntry(0xfd, 0x2, 0xfffe, 0x0, 0x89a518c, 0x0, 0x0, 0x0, 0x0)

#define MagicAnimationTable MagicAnimationTableLabel

PUSH
ORG 0x58014
POIN MagicAnimationTable
ORG 0x78240
POIN MagicAnimationTable
POP

