///////Animation Install.event///////
    
PUSH
AnimTableEntry(SoldierUnarmedAnim)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x3c 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0xe4 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xb4 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xc8 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x2 0x0 0x18 0xec 0xff 0x8 0x0 0xa 0x10 0x15 0x6 0x0 0xc 0x30 0x0 0xf8 0x10 0x17 0x0 0x1a 0x7 0x0 0xf4 0xff 0xb7 0x50 0xb 0x8 0x0 0x17 0x10 0x23 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0xff 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x6f 0xf2 0x6f 0xff 0xf2 0x6f 0xf2 0x6f 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xff 0xf2 0xff 0xff 0xf2 0xff 0xf2 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x8f 0xf3 0x8f 0xec 0xf3 0x8f 0xf3 0x8f 0x13 0xc1 0x9 0x3 0xd7 0x43 0xbf 0x40 0xd 0xb5 0x73 0xe3 0x0 0x63 0xe3 0x3 0xf2 0xf 0x3 0xe3 0xf0 0x43 0xe3 0x46 0x10 0x83 0xe3 0x11 0x0 0x1c 0xf3 0xd7 0x4 0x15 0x12 0x9f 0x70 0x53 0x0 0x16 0x80 0x3b 0xf0 0x2f 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xff 0xf0 0x83 0xf4 0x5b 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xa3 0xf4 0xf7 0xf4 0xf7 0xff 0xf4 0xf7 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xff 0xf1 0x97 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf5 0xc3 0xf6 0x17 0xf6 0x17 0xff 0xf6 0x17 0xf6 0xb 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x53 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0xa7 0xf6 0x9b 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xe3 0xf7 0x37 0xf7 0x37 0xfc 0xf7 0x37 0xf7 0x2b 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xb7 0x7f 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xc8 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x58 0x2 0x0 0xb 0x8 0x0 0xa 0x0 0x17 0x10 0x6 0x0 0x10 0xec 0xff 0xf8 0x10 0x17 0x0 0x0 0x10 0x7 0x16 0x0 0x4 0x0 0x50 0xb 0x8 0x0 0x17 0x10 0x23 0x1 0xff 0x20 0x1a 0x30 0x4 0x90 0xb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xff 0xf0 0xfb 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xff 0xf1 0x97 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xff 0xf2 0x27 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xff 0xf2 0xb7 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xfc 0xf3 0x47 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0x3 0xcd 0x90 0x9 0x24 0x0 0xe4 0x53 0xbf 0x50 0xd 0x73 0xe3 0x10 0x2 0xea 0x3 0xcb 0x23 0xe3 0x3 0xd7 0xf 0x3 0xe3 0xf0 0x43 0xe3 0x10 0x8d 0x83 0xe3 0x11 0x0 0xdc 0x23 0xf9 0xd0 0x53 0x12 0x70 0x53 0x3f 0x10 0x16 0x80 0x3b 0xf0 0x2f 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xff 0xf4 0x5b 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xa3 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x97 0xff 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf5 0xc3 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xff 0xf6 0xb 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x53 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0x9b 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xe3 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf8 0xf7 0x2b 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xb7 0x7f 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x6f 0x36 0xff 0x7f 0x7a 0x77 0xf6 0x72 0x0 0xce 0x4d 0xf4 0x21 0x4f 0x19 0xea 0x18 0x0 0xe6 0x38 0xa8 0x51 0xea 0x6e 0xd3 0x77 0x0 0x1f 0x4b 0x18 0x2a 0x2e 0x19 0xa5 0x14 0x80 0x70 0x1f 0xf8 0x29 0x33 0x19 0xca 0x18 0x83 0x1 0x1d 0x26 0x3e 0xc8 0x56 0x2a 0x5f 0xf0 0x1f 0x0 0xb7 0x2e 0xb0 0x1d 0xb 0x15 0x5 0x1d 0x2 0xa6 0x21 0xe9 0x26 0xd5 0x3b 0xf0 0x3f 0x15 0x0 0x32 0x4f 0x21 0xea 0x1c 0xc7 0x20 0x2c 0x4 0x39 0xf4 0x55 0x1c 0x73 0x50 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x2 0x9f 0x0 0x11 0x0 0x9f 0x8a 0xf0 0x1f 0x0 0x0 0xff 0x0 0x34 0x3 0xaa 0xf 0x0 0x0 0xb8 0xfa 0xa0 0x12 0xf0 0x4a 0xa0 0x90 0x33 0xf 0x0 0x36 0xff 0xff 0xff 0x0 0xf0 0xf1 0x0 0x3 0x0 0x4 0x30 0x63 0x0 0x7d 0xaf 0x9a 0xf 0x10 0x3 0x0 0xff 0x9e 0x99 0xff 0xde 0xdc 0xed 0xff 0x1d 0xcd 0xdd 0xee 0x0 0x25 0x30 0x2 0x20 0x2f 0x9f 0x0 0x69 0x4 0x9f 0xaa 0xf9 0xff 0x8f 0x0 0x3 0xff 0x89 0x8 0xf8 0xff 0xff 0xe8 0x0 0x20 0xde 0xdd 0xff 0x1a 0xff 0xdf 0xcc 0x10 0x28 0x0 0x86 0x0 0x10 0x3 0xf3 0xe0 0xf0 0x3 0x20 0x13 0xb0 0xd3 0xee 0xef 0x0 0xe0 0xed 0x0 0xcd 0x0 0xe0 0xec 0xde 0x0 0xe0 0xdd 0x7b 0xfe 0x0 0xf 0xa0 0xd3 0x10 0x4c 0x10 0x9d 0xfe 0x10 0x3 0x0 0xdf 0x80 0x10 0x5b 0x0 0x80 0x34 0x43 0x0 0x4c 0x23 0x0 0xa2 0xf 0x4c 0x22 0xaa 0xce 0x24 0xa2 0x54 0x9a 0x50 0x3 0xf 0x0 0xb 0x0 0x0 0xf 0x99 0xc9 0x0 0x1c 0x11 0x9a 0x99 0xc4 0x1c 0x9a 0x99 0x0 0x99 0xc9 0xaa 0x99 0x99 0x99 0xd9 0x99 0x0 0x99 0x89 0xee 0x99 0x89 0xa8 0xde 0xcc 0x0 0xcc 0xa9 0xdd 0xcc 0xcc 0x9e 0xe1 0x99 0x0 0x9a 0xaa 0x11 0xb9 0x8b 0xaa 0x11 0x89 0x0 0x88 0x9a 0x1c 0x11 0xa9 0x9b 0xca 0xc1 0x10 0xa9 0xab 0xaa 0x0 0x28 0xbb 0xab 0xba 0x9b 0xaa 0x0 0x7 0x9a 0x91 0x7f 0x9 0x1 0x8c 0x99 0x10 0x3 0x8 0x17 0x0 0x0 0xa9 0x0 0x3 0xa8 0x0 0x7 0xf1 0x9f 0x61 0xb1 0x7b 0x90 0x40 0x2e 0xf1 0xc2 0x10 0x47 0x0 0x4c 0x99 0x10 0x4 0x81 0xe0 0x60 0xa 0x11 0xb7 0x11 0xbb 0xaa 0x8 0x0 0xab 0xaa 0x6 0x9a 0x0 0xbe 0x9b 0xa9 0x10 0x12 0x91 0xf3 0xef 0x35 0x0 0x0 0xf1 0x1f 0x52 0x23 0xe 0x2 0x2c 0xed 0x40 0x7 0x80 0xc2 0x2b 0x3f 0x0 0x0 0x3f 0x93 0x0 0xf0 0x5 0x32 0x88 0x0 0x2f 0x93 0x0 0x3 0x83 0x10 0x3 0x68 0xf8 0x10 0x3 0x2 0x26 0x80 0x1 0x9b 0x80 0x88 0xf 0x8c 0x0 0x3 0xf8 0x0 0x0 0x10 0x3 0x2 0x5 0x88 0xee 0x0 0xef 0xee 0xa8 0xee 0xcd 0xcc 0x8c 0xa9 0x0 0xab 0xa8 0x8 0xaa 0xba 0xb8 0x89 0x88 0x0 0x99 0xb8 0x8a 0xce 0xcf 0xa8 0x8a 0xce 0x0 0xc1 0xa8 0x8a 0x88 0x88 0x88 0x88 0xbb 0x2d 0xab 0xb9 0x1 0x27 0xa8 0x10 0xae 0xa2 0xa2 0x88 0x2 0xb0 0x60 0x98 0xf1 0x1f 0xb2 0xc6 0x80 0x8 0x0 0x80 0x98 0x7 0x89 0x0 0x98 0x8a 0x9a 0xf1 0x41 0xf2 0xf0 0xf3 0x2 0xff 0xf3 0x14 0xf3 0x26 0xf3 0x38 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xf3 0x80 0xf3 0x92 0xfc 0xf3 0xa4 0xf3 0xb6 0xf3 0xc8 0xf3 0xda 0xf3 0xec 0x3 0xe9 0xa8 0xab 0x0 0x0 0xf0 0xa9 0xba 0x0 0xf0 0x99 0x99 0x0 0x0 0xf0 0xd8 0xfc 0x0 0x9f 0xcf 0x11 0x0 0xf0 0xa8 0xf9 0xcc 0xf0 0x99 0x89 0x88 0x0 0x0 0xef 0xa8 0xbb 0x98 0x9b 0xf 0x0 0x68 0x89 0x3 0xa2 0x10 0x3 0x8c 0x1 0xc4 0x8c 0xbb 0xfa 0x2 0x0 0x9e 0xaa 0xab 0xf 0x88 0x3 0x7a 0xf9 0x1f 0x23 0x43 0xf4 0xf4 0x3f 0xf4 0x51 0xf4 0x63 0xf4 0x75 0xf4 0x87 0xff 0xf4 0x99 0xf4 0xab 0x33 0xfb 0x23 0xa7 0xf4 0xc8 0xf4 0xda 0xf4 0xec 0xf4 0xfe 0x80 0xd5 0x10 0x30 0xa2 0xaa 0x0 0x40 0x22 0xaa 0x0 0x0 0x7f 0x23 0xa2 0x0 0x6f 0x45 0x44 0x0 0x0 0x5f 0x65 0x77 0xf0 0x88 0x68 0xff 0x10 0xf0 0xaa 0x89 0x4 0x97 0x99 0xf 0x99 0x66 0x0 0x76 0x99 0xaa 0x66 0x66 0x96 0x6a 0x66 0x48 0x66 0x10 0x1 0x77 0x67 0x10 0x4 0x66 0x76 0x77 0x0 0x8f 0x77 0x66 0x55 0xf0 0x6f 0x55 0x55 0x60 0xa9 0x4 0x18 0x30 0x1 0x89 0x88 0x87 0x89 0x98 0x0 0xf9 0x86 0xdd 0x99 0xf9 0x77 0xcd 0xcc 0x0 0xfd 0x55 0x55 0x55 0xf5 0x55 0x55 0x65 0x0 0xf7 0x88 0xec 0x0 0x0 0xc8 0xcc 0xe 0x0 0x0 0xe0 0xcc 0xec 0xee 0x0 0xce 0xec 0x7 0xdd 0x0 0xe0 0xde 0xdd 0x4 0xa7 0x0 0x3 0x54 0x9c 0x34 0x80 0xa9 0x2 0xf1 0x3 0xb6 0x98 0x4 0x1a 0x80 0x11 0xa8 0x4 0x90 0x1c 0x2 0xdc 0xc9 0x0 0x12 0x89 0x0 0xa8 0x10 0x89 0x99 0xaa 0x3 0xc7 0xbb 0xaa 0xaa 0x9 0x50 0x99 0x0 0x4 0x11 0x3 0x32 0x11 0xc1 0xbe 0xab 0x0 0x11 0x11 0xe1 0xbb 0x1c 0x11 0x11 0xbe 0xbf 0x4 0x9a 0xc1 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0xf6 0x15 0xf6 0x27 0x46 0x39 0x88 0x33 0xe7 0x88 0x0 0xf0 0x3 0xf7 0xf0 0x33 0x89 0xb0 0x4 0x7 0x33 0x45 0xdf 0x26 0x5a 0xdd 0xce 0xcc 0x8e 0x1b 0xff 0xef 0xee 0x23 0xf7 0x13 0xff 0x93 0x15 0x63 0x16 0x42 0x8 0xf0 0xff 0x66 0x0 0x1 0x1f 0xa8 0x9a 0xa8 0x0 0x9a 0x8f 0x88 0x99 0x9a 0xff 0x8f 0x88 0x0 0x88 0xe0 0x6e 0x55 0xf6 0xe0 0xed 0x56 0x40 0xf6 0x5 0xde 0xfe 0x55 0x65 0x66 0xf7 0x55 0x9 0x55 0x75 0xf7 0x88 0x4 0x70 0xc8 0xdc 0xf1 0x1f 0xff 0x71 0x1f 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xff 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xe0 0xf7 0xcf 0xf7 0xe1 0xa7 0xf3 0xcf 0xb8 0xab 0xf0 0xcd 0x0 0x98 0xfa 0xef 0xcc 0x8f 0xf8 0xce 0xec 0x0 0x6f 0x3f 0xde 0xfe 0x5f 0x2f 0xfe 0xff 0x0 0xee 0x2f 0xf 0xf0 0xdd 0x3f 0x0 0xf0 0x0 0x67 0xf6 0x2f 0x32 0x33 0x43 0x32 0x94 0x0 0x9a 0x34 0x42 0x92 0xaa 0x42 0x92 0x23 0x0 0x29 0x93 0x93 0x39 0x32 0xa9 0x93 0x29 0x0 0x23 0xa9 0x92 0x32 0x39 0x93 0x32 0x93 0x3f 0x99 0x43 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xff 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0x69 0x17 0xf8 0x9f 0x80 0xa8 0x9f 0xf0 0x5f 0x55 0x55 0xf0 0x8f 0x99 0x2a 0xf8 0xff 0x18 0xa3 0xff 0x0 0x7 0xff 0x8 0xab 0xef 0x0 0xaa 0xf9 0xef 0xcd 0xdd 0xfe 0xdf 0xdc 0x0 0xed 0xfe 0x66 0x77 0x77 0xf 0xff 0x6f 0xa 0x66 0xf 0xff 0x68 0x0 0x3 0x99 0x0 0x27 0x99 0x0 0x99 0xe9 0xff 0x98 0x98 0xe9 0xff 0xff 0x59 0x8f 0x18 0xe8 0xde 0xd4 0xcb 0x8 0x94 0x0 0xfd 0x40 0x3 0x7f 0xfc 0xf4 0xd8 0xf9 0xae 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0xf9 0xf6 0xfa 0x8 0xfd 0xfa 0x1a 0xfa 0x2c 0xfa 0x3e 0xaa 0x26 0x9 0xef 0x1 0x1f 0x0 0x1 0x1f 0xc7 0x19 0xc3 0x6 0x63 0xf8 0x0 0xf0 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xdf 0xe1 0x1f 0xa 0x84 0xfc 0x29 0xfd 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xff 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfc 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xbb 0xe9 0x66 0xf6 0x0 0x0 0xf0 0x65 0x66 0x0 0x7f 0x55 0x76 0xaa 0x5 0x8f 0xf6 0x6 0xdf 0xf 0x6 0xdf 0xf 0x56 0xdf 0x23 0x8 0x94 0x49 0x34 0x3f 0x4 0x3 0xf6 0x34 0x43 0x30 0xff 0x67 0xb 0xbe 0x10 0x22 0xf0 0x85 0x88 0xf 0x27 0xf0 0x98 0xc 0x1 0x8f 0x99 0xf7 0x7a 0xfc 0x50 0xfc 0x62 0xff 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xfc 0xce 0xfc 0xe0 0xfc 0xf2 0xff 0xfd 0x4 0x9c 0xed 0x7c 0xab 0xfd 0x2c 0x1c 0xd2 0x3c 0xab 0xfd 0x48 0x50 0x1f 0x9f 0xc 0xa7 0xdf 0xdc 0xc 0xf6 0xfd 0x23 0x42 0xc7 0x1c 0x6f 0xf2 0xca 0xff 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xff 0xfe 0x29 0x81 0x1f 0xfd 0xff 0xf1 0x1f 0xfe 0x6a 0x81 0x1f 0xf1 0x43 0x51 0x1f 0x7f 0xff 0xd 0x8f 0xe 0x3a 0xf9 0xe4 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xee 0xff 0xff 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x8f 0xff 0x0 0x0 0x0


